2020/05/11-17:39:38.901527 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.902012 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.902050 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.902073 3264 DB SUMMARY
2020/05/11-17:39:38.902361 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.902394 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.902491 3264 MANIFEST file:  MANIFEST-000014 size: 87 Bytes
2020/05/11-17:39:38.902522 3264 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.902545 3264 Write Ahead Log file in src/main/DB/ForwardIndex: 000015.log size: 40837 ; 
2020/05/11-17:39:38.902569 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.902738 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.902753 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.902763 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.902774 3264                                Options.info_log: 000001F4CCD6E010
2020/05/11-17:39:38.902786 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.902796 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.902901 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.902912 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.902921 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.902930 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.902939 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.902948 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.902957 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.902966 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.902979 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.902991 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.903001 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.903012 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.903021 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.903032 3264                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:39:38.903043 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.903052 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.903065 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.903076 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.903089 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.903099 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.903109 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.903119 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.903129 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.903139 3264                    Options.write_buffer_manager: 000001F4CCD18F80
2020/05/11-17:39:38.903148 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.903156 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.903164 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.903174 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.903184 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.903194 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.903203 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.903212 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.903222 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.903294 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.903313 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.903323 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.903333 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.903342 3264                               Options.row_cache: None
2020/05/11-17:39:38.903352 3264                              Options.wal_filter: None
2020/05/11-17:39:38.903362 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.903371 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.903381 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.903391 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.903403 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.903418 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.903428 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.903438 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.903447 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.903457 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.903466 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.903475 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.903485 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.903494 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.903505 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.903515 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.903523 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.903531 3264 Compression algorithms supported:
2020/05/11-17:39:38.903540 3264 	kZSTD supported: 0
2020/05/11-17:39:38.903549 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.903557 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.903566 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.903577 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.903586 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.903596 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.903605 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.903621 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.904593 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.904768 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.904803 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.904818 3264           Options.merge_operator: None
2020/05/11-17:39:38.904828 3264        Options.compaction_filter: None
2020/05/11-17:39:38.904837 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.904859 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.904872 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.904941 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CCE733F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCD77EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.905031 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.905046 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.905056 3264          Options.compression: NoCompression
2020/05/11-17:39:38.905065 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.905074 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.905083 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.905094 3264             Options.num_levels: 7
2020/05/11-17:39:38.905103 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.905113 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.905123 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.905132 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.905143 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.905159 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.905177 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.905189 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.905200 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.905210 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.905226 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.905238 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.905249 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.905265 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.905277 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.905286 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.905296 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.905306 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.905316 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.905327 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.905338 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.905347 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.905360 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.905370 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.905380 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.905391 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.905401 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.905411 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.905420 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.905430 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.905439 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.905449 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.905458 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.905466 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.905474 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.905482 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.905497 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.905513 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.905528 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.905539 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.905554 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.905565 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.905575 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.905587 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.905597 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.905606 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.905616 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.905625 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.905640 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.905651 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.905660 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.905671 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.905680 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.905691 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.905701 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.905710 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.905720 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.905730 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.905739 3264                               Options.ttl: 0
2020/05/11-17:39:38.923531 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.923563 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.924058 3264 EVENT_LOG_v1 {"time_micros": 1589189978924042, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.924082 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.930256 3264 EVENT_LOG_v1 {"time_micros": 1589189978930192, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 41395, "table_properties": {"data_size": 40566, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40041, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:39:38.930602 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.939207 3264 EVENT_LOG_v1 {"time_micros": 1589189978939189, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.951499 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCEBAFE0
