2020/05/11-17:57:24.003575 65c RocksDB version: 5.17.2
2020/05/11-17:57:24.003674 65c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:57:24.003706 65c Compile date Nov 27 2018
2020/05/11-17:57:24.003730 65c DB SUMMARY
2020/05/11-17:57:24.004020 65c CURRENT file:  CURRENT
2020/05/11-17:57:24.004053 65c IDENTITY file:  IDENTITY
2020/05/11-17:57:24.004150 65c MANIFEST file:  MANIFEST-000047 size: 143 Bytes
2020/05/11-17:57:24.004180 65c SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:57:24.004204 65c Write Ahead Log file in src/main/DB/ForwardIndex: 000048.log size: 0 ; 
2020/05/11-17:57:24.004230 65c                         Options.error_if_exists: 0
2020/05/11-17:57:24.004409 65c                       Options.create_if_missing: 1
2020/05/11-17:57:24.004422 65c                         Options.paranoid_checks: 1
2020/05/11-17:57:24.004429 65c                                     Options.env: 00000138E494BDA0
2020/05/11-17:57:24.004436 65c                                Options.info_log: 00000138E50369B0
2020/05/11-17:57:24.004443 65c                Options.max_file_opening_threads: 16
2020/05/11-17:57:24.004449 65c                              Options.statistics: 0000000000000000
2020/05/11-17:57:24.004456 65c                               Options.use_fsync: 0
2020/05/11-17:57:24.004462 65c                       Options.max_log_file_size: 0
2020/05/11-17:57:24.004468 65c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:24.004475 65c                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:24.004481 65c                       Options.keep_log_file_num: 1000
2020/05/11-17:57:24.004487 65c                    Options.recycle_log_file_num: 0
2020/05/11-17:57:24.004493 65c                         Options.allow_fallocate: 1
2020/05/11-17:57:24.004500 65c                        Options.allow_mmap_reads: 0
2020/05/11-17:57:24.004506 65c                       Options.allow_mmap_writes: 0
2020/05/11-17:57:24.004512 65c                        Options.use_direct_reads: 0
2020/05/11-17:57:24.004518 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:24.004525 65c          Options.create_missing_column_families: 0
2020/05/11-17:57:24.004531 65c                              Options.db_log_dir: 
2020/05/11-17:57:24.004537 65c                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:57:24.004544 65c                Options.table_cache_numshardbits: 6
2020/05/11-17:57:24.004550 65c                      Options.max_subcompactions: 1
2020/05/11-17:57:24.004556 65c                  Options.max_background_flushes: -1
2020/05/11-17:57:24.004562 65c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:24.004568 65c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:24.004574 65c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:24.004581 65c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:24.004587 65c                   Options.advise_random_on_open: 1
2020/05/11-17:57:24.004595 65c                    Options.db_write_buffer_size: 0
2020/05/11-17:57:24.004604 65c                    Options.write_buffer_manager: 00000138E5178EB0
2020/05/11-17:57:24.004611 65c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:24.004617 65c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:24.004623 65c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:24.004629 65c                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:24.004635 65c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:24.004642 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:24.004648 65c                       Options.wal_recovery_mode: 2
2020/05/11-17:57:24.004654 65c                  Options.enable_thread_tracking: 0
2020/05/11-17:57:24.004660 65c                  Options.enable_pipelined_write: 0
2020/05/11-17:57:24.004700 65c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:24.004709 65c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:24.004715 65c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:24.004721 65c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:24.004727 65c                               Options.row_cache: None
2020/05/11-17:57:24.004733 65c                              Options.wal_filter: None
2020/05/11-17:57:24.004739 65c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:24.004745 65c             Options.allow_ingest_behind: 0
2020/05/11-17:57:24.004753 65c             Options.preserve_deletes: 0
2020/05/11-17:57:24.004761 65c             Options.two_write_queues: 0
2020/05/11-17:57:24.004766 65c             Options.manual_wal_flush: 0
2020/05/11-17:57:24.004772 65c             Options.max_background_jobs: 2
2020/05/11-17:57:24.004778 65c             Options.max_background_compactions: -1
2020/05/11-17:57:24.004784 65c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:24.004790 65c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:24.004797 65c             Options.delayed_write_rate : 16777216
2020/05/11-17:57:24.004806 65c             Options.max_total_wal_size: 0
2020/05/11-17:57:24.004812 65c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:24.004819 65c                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:24.004825 65c                          Options.max_open_files: -1
2020/05/11-17:57:24.004831 65c                          Options.bytes_per_sync: 0
2020/05/11-17:57:24.004837 65c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:24.004843 65c       Options.compaction_readahead_size: 0
2020/05/11-17:57:24.004852 65c Compression algorithms supported:
2020/05/11-17:57:24.004859 65c 	kZSTD supported: 0
2020/05/11-17:57:24.004865 65c 	kSnappyCompression supported: 0
2020/05/11-17:57:24.004871 65c 	kBZip2Compression supported: 0
2020/05/11-17:57:24.004877 65c 	kZlibCompression supported: 0
2020/05/11-17:57:24.004882 65c 	kLZ4Compression supported: 0
2020/05/11-17:57:24.004888 65c 	kXpressCompression supported: 0
2020/05/11-17:57:24.004893 65c 	kLZ4HCCompression supported: 0
2020/05/11-17:57:24.004899 65c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:24.004908 65c Fast CRC32 supported: Supported on x86
2020/05/11-17:57:24.005784 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/11-17:57:24.005956 65c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:24.005972 65c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:24.005982 65c           Options.merge_operator: None
2020/05/11-17:57:24.005991 65c        Options.compaction_filter: None
2020/05/11-17:57:24.006000 65c        Options.compaction_filter_factory: None
2020/05/11-17:57:24.006009 65c         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:24.006018 65c            Options.table_factory: BlockBasedTable
2020/05/11-17:57:24.006077 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138E5080DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000138E5082120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:24.006140 65c        Options.write_buffer_size: 67108864
2020/05/11-17:57:24.006154 65c  Options.max_write_buffer_number: 2
2020/05/11-17:57:24.006163 65c          Options.compression: NoCompression
2020/05/11-17:57:24.006173 65c                  Options.bottommost_compression: Disabled
2020/05/11-17:57:24.006183 65c       Options.prefix_extractor: nullptr
2020/05/11-17:57:24.006192 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:24.006201 65c             Options.num_levels: 7
2020/05/11-17:57:24.006210 65c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:24.006219 65c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:24.006228 65c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:24.006237 65c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:24.006247 65c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:24.006255 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:24.006261 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:24.006268 65c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:24.006274 65c            Options.compression_opts.window_bits: -14
2020/05/11-17:57:24.006280 65c                  Options.compression_opts.level: 32767
2020/05/11-17:57:24.006286 65c               Options.compression_opts.strategy: 0
2020/05/11-17:57:24.006292 65c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:24.006300 65c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:24.006309 65c                  Options.compression_opts.enabled: false
2020/05/11-17:57:24.006320 65c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:24.006326 65c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:24.006332 65c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:24.006338 65c                   Options.target_file_size_base: 67108864
2020/05/11-17:57:24.006344 65c             Options.target_file_size_multiplier: 1
2020/05/11-17:57:24.006350 65c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:24.006356 65c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:24.006362 65c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:24.006370 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:24.006376 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:24.006382 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:24.006388 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:24.006394 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:24.006400 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:24.006406 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:24.006412 65c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:24.006419 65c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:24.006425 65c                        Options.arena_block_size: 8388608
2020/05/11-17:57:24.006431 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:24.006438 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:24.006444 65c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:24.006450 65c                Options.disable_auto_compactions: 0
2020/05/11-17:57:24.006457 65c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:24.006464 65c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:24.006470 65c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:24.006476 65c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:24.006517 65c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:24.006526 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:24.006533 65c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:24.006540 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:24.006546 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:24.006552 65c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:24.006559 65c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:24.006565 65c                   Options.table_properties_collectors: 
2020/05/11-17:57:24.006571 65c                   Options.inplace_update_support: 0
2020/05/11-17:57:24.006577 65c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:24.006583 65c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:24.006591 65c   Options.memtable_huge_page_size: 0
2020/05/11-17:57:24.006596 65c                           Options.bloom_locality: 0
2020/05/11-17:57:24.006603 65c                    Options.max_successive_merges: 0
2020/05/11-17:57:24.006609 65c                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:24.006615 65c                Options.paranoid_file_checks: 0
2020/05/11-17:57:24.006621 65c                Options.force_consistency_checks: 0
2020/05/11-17:57:24.006627 65c                Options.report_bg_io_stats: 0
2020/05/11-17:57:24.006633 65c                               Options.ttl: 0
2020/05/11-17:57:24.009389 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:24.009428 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/11-17:57:24.010059 65c EVENT_LOG_v1 {"time_micros": 1589191044010036, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/11-17:57:24.010082 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/11-17:57:24.010225 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/11-17:57:24.036404 65c EVENT_LOG_v1 {"time_micros": 1589191044036390, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:24.070637 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000138E51877B0
