2020/05/11-17:55:59.770415 34b4 RocksDB version: 5.17.2
2020/05/11-17:55:59.770631 34b4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:59.770707 34b4 Compile date Nov 27 2018
2020/05/11-17:55:59.770751 34b4 DB SUMMARY
2020/05/11-17:55:59.771274 34b4 CURRENT file:  CURRENT
2020/05/11-17:55:59.771330 34b4 IDENTITY file:  IDENTITY
2020/05/11-17:55:59.771501 34b4 MANIFEST file:  MANIFEST-000044 size: 143 Bytes
2020/05/11-17:55:59.771557 34b4 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:59.771600 34b4 Write Ahead Log file in src/main/DB/ForwardIndex: 000045.log size: 0 ; 
2020/05/11-17:55:59.771654 34b4                         Options.error_if_exists: 0
2020/05/11-17:55:59.771946 34b4                       Options.create_if_missing: 1
2020/05/11-17:55:59.771979 34b4                         Options.paranoid_checks: 1
2020/05/11-17:55:59.771998 34b4                                     Options.env: 0000014BF7C840B0
2020/05/11-17:55:59.772018 34b4                                Options.info_log: 0000014BF84E3070
2020/05/11-17:55:59.772037 34b4                Options.max_file_opening_threads: 16
2020/05/11-17:55:59.772054 34b4                              Options.statistics: 0000000000000000
2020/05/11-17:55:59.772073 34b4                               Options.use_fsync: 0
2020/05/11-17:55:59.772091 34b4                       Options.max_log_file_size: 0
2020/05/11-17:55:59.772109 34b4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:59.772127 34b4                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:59.772145 34b4                       Options.keep_log_file_num: 1000
2020/05/11-17:55:59.772162 34b4                    Options.recycle_log_file_num: 0
2020/05/11-17:55:59.772180 34b4                         Options.allow_fallocate: 1
2020/05/11-17:55:59.772198 34b4                        Options.allow_mmap_reads: 0
2020/05/11-17:55:59.772215 34b4                       Options.allow_mmap_writes: 0
2020/05/11-17:55:59.772232 34b4                        Options.use_direct_reads: 0
2020/05/11-17:55:59.772250 34b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:59.772268 34b4          Options.create_missing_column_families: 0
2020/05/11-17:55:59.772285 34b4                              Options.db_log_dir: 
2020/05/11-17:55:59.772303 34b4                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:55:59.772321 34b4                Options.table_cache_numshardbits: 6
2020/05/11-17:55:59.772338 34b4                      Options.max_subcompactions: 1
2020/05/11-17:55:59.772356 34b4                  Options.max_background_flushes: -1
2020/05/11-17:55:59.772373 34b4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:59.772391 34b4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:59.772408 34b4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:59.772426 34b4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:59.772443 34b4                   Options.advise_random_on_open: 1
2020/05/11-17:55:59.772461 34b4                    Options.db_write_buffer_size: 0
2020/05/11-17:55:59.772479 34b4                    Options.write_buffer_manager: 0000014BF852E870
2020/05/11-17:55:59.772497 34b4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:59.772514 34b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:59.772532 34b4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:59.772549 34b4                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:59.772566 34b4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:59.772585 34b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:59.772602 34b4                       Options.wal_recovery_mode: 2
2020/05/11-17:55:59.772619 34b4                  Options.enable_thread_tracking: 0
2020/05/11-17:55:59.772639 34b4                  Options.enable_pipelined_write: 0
2020/05/11-17:55:59.772753 34b4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:59.772778 34b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:59.772796 34b4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:59.772813 34b4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:59.772830 34b4                               Options.row_cache: None
2020/05/11-17:55:59.772847 34b4                              Options.wal_filter: None
2020/05/11-17:55:59.772865 34b4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:59.772881 34b4             Options.allow_ingest_behind: 0
2020/05/11-17:55:59.772898 34b4             Options.preserve_deletes: 0
2020/05/11-17:55:59.772914 34b4             Options.two_write_queues: 0
2020/05/11-17:55:59.772930 34b4             Options.manual_wal_flush: 0
2020/05/11-17:55:59.772947 34b4             Options.max_background_jobs: 2
2020/05/11-17:55:59.772963 34b4             Options.max_background_compactions: -1
2020/05/11-17:55:59.772980 34b4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:59.772996 34b4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:59.773014 34b4             Options.delayed_write_rate : 16777216
2020/05/11-17:55:59.773030 34b4             Options.max_total_wal_size: 0
2020/05/11-17:55:59.773047 34b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:59.773065 34b4                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:59.773081 34b4                          Options.max_open_files: -1
2020/05/11-17:55:59.773098 34b4                          Options.bytes_per_sync: 0
2020/05/11-17:55:59.773115 34b4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:59.773132 34b4       Options.compaction_readahead_size: 0
2020/05/11-17:55:59.773148 34b4 Compression algorithms supported:
2020/05/11-17:55:59.773165 34b4 	kZSTD supported: 0
2020/05/11-17:55:59.773182 34b4 	kSnappyCompression supported: 0
2020/05/11-17:55:59.773198 34b4 	kBZip2Compression supported: 0
2020/05/11-17:55:59.773213 34b4 	kZlibCompression supported: 0
2020/05/11-17:55:59.773229 34b4 	kLZ4Compression supported: 0
2020/05/11-17:55:59.773245 34b4 	kXpressCompression supported: 0
2020/05/11-17:55:59.773260 34b4 	kLZ4HCCompression supported: 0
2020/05/11-17:55:59.773275 34b4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:59.773297 34b4 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:59.775040 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/11-17:55:59.775348 34b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:59.775379 34b4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:59.775397 34b4           Options.merge_operator: None
2020/05/11-17:55:59.775414 34b4        Options.compaction_filter: None
2020/05/11-17:55:59.775430 34b4        Options.compaction_filter_factory: None
2020/05/11-17:55:59.775447 34b4         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:59.775464 34b4            Options.table_factory: BlockBasedTable
2020/05/11-17:55:59.775584 34b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BF84D9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BF849B640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:59.775710 34b4        Options.write_buffer_size: 67108864
2020/05/11-17:55:59.775740 34b4  Options.max_write_buffer_number: 2
2020/05/11-17:55:59.775767 34b4          Options.compression: NoCompression
2020/05/11-17:55:59.775784 34b4                  Options.bottommost_compression: Disabled
2020/05/11-17:55:59.775801 34b4       Options.prefix_extractor: nullptr
2020/05/11-17:55:59.775818 34b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:59.775835 34b4             Options.num_levels: 7
2020/05/11-17:55:59.775851 34b4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:59.775868 34b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:59.775884 34b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:59.775902 34b4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:59.775920 34b4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:59.775937 34b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.775954 34b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.775972 34b4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:59.775989 34b4            Options.compression_opts.window_bits: -14
2020/05/11-17:55:59.776006 34b4                  Options.compression_opts.level: 32767
2020/05/11-17:55:59.776023 34b4               Options.compression_opts.strategy: 0
2020/05/11-17:55:59.776040 34b4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.776056 34b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.776074 34b4                  Options.compression_opts.enabled: false
2020/05/11-17:55:59.776091 34b4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:59.776107 34b4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:59.776124 34b4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:59.776141 34b4                   Options.target_file_size_base: 67108864
2020/05/11-17:55:59.776158 34b4             Options.target_file_size_multiplier: 1
2020/05/11-17:55:59.776174 34b4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:59.776191 34b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:59.776208 34b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:59.776228 34b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:59.776246 34b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:59.776263 34b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:59.776280 34b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:59.776297 34b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:59.776314 34b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:59.776331 34b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:59.776348 34b4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:59.776364 34b4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:59.776382 34b4                        Options.arena_block_size: 8388608
2020/05/11-17:55:59.776399 34b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:59.776416 34b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:59.776433 34b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:59.776450 34b4                Options.disable_auto_compactions: 0
2020/05/11-17:55:59.776469 34b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:59.776489 34b4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:59.776510 34b4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:59.776529 34b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:59.776547 34b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:59.776564 34b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:59.776582 34b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:59.776601 34b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:59.776618 34b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:59.776646 34b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:59.776664 34b4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:59.776681 34b4                   Options.table_properties_collectors: 
2020/05/11-17:55:59.776698 34b4                   Options.inplace_update_support: 0
2020/05/11-17:55:59.776715 34b4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:59.776732 34b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:59.776750 34b4   Options.memtable_huge_page_size: 0
2020/05/11-17:55:59.776767 34b4                           Options.bloom_locality: 0
2020/05/11-17:55:59.776783 34b4                    Options.max_successive_merges: 0
2020/05/11-17:55:59.776800 34b4                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:59.776817 34b4                Options.paranoid_file_checks: 0
2020/05/11-17:55:59.776834 34b4                Options.force_consistency_checks: 0
2020/05/11-17:55:59.776850 34b4                Options.report_bg_io_stats: 0
2020/05/11-17:55:59.776867 34b4                               Options.ttl: 0
2020/05/11-17:55:59.782467 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:59.782527 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/11-17:55:59.783841 34b4 EVENT_LOG_v1 {"time_micros": 1589190959783813, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/11-17:55:59.783881 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/11-17:55:59.784120 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/11-17:55:59.799077 34b4 EVENT_LOG_v1 {"time_micros": 1589190959799045, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:59.819847 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014BF85823F0
