2020/05/11-17:58:40.393471 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.393546 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.393569 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.393584 c4c DB SUMMARY
2020/05/11-17:58:40.393792 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.393814 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.393883 c4c MANIFEST file:  MANIFEST-000050 size: 143 Bytes
2020/05/11-17:58:40.393903 c4c SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:58:40.393919 c4c Write Ahead Log file in src/main/DB/ForwardIndex: 000051.log size: 0 ; 
2020/05/11-17:58:40.393935 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.394065 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.394077 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.394084 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.394090 c4c                                Options.info_log: 0000027DAF4FB780
2020/05/11-17:58:40.394097 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.394103 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.394110 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.394116 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.394122 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.394129 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.394135 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.394141 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.394148 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.394154 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.394160 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.394166 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.394173 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.394179 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.394185 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.394192 c4c                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:58:40.394198 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.394204 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.394211 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.394217 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.394223 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.394230 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.394236 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.394242 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.394248 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.394255 c4c                    Options.write_buffer_manager: 0000027DAF4775C0
2020/05/11-17:58:40.394261 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.394267 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.394274 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.394280 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.394286 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.394293 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.394299 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.394306 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.394312 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.394350 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.394358 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.394364 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.394371 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.394377 c4c                               Options.row_cache: None
2020/05/11-17:58:40.394385 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.394394 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.394400 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.394406 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.394412 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.394417 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.394423 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.394429 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.394436 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.394442 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.394448 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.394454 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.394460 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.394466 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.394472 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.394478 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.394487 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.394493 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.394499 c4c Compression algorithms supported:
2020/05/11-17:58:40.394505 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.394511 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.394517 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.394523 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.394529 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.394534 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.394541 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.394548 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.394557 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.395215 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.395334 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.395346 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.395353 c4c           Options.merge_operator: None
2020/05/11-17:58:40.395359 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.395364 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.395370 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.395376 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.395413 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAF4FE840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF54E870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.395456 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.395464 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.395471 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.395477 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.395483 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.395489 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.395495 c4c             Options.num_levels: 7
2020/05/11-17:58:40.395501 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.395507 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.395513 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.395520 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.395526 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.395532 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.395539 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.395545 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.395552 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.395558 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.395564 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.395570 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.395576 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.395582 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.395588 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.395595 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.395608 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.395617 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.395625 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.395633 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.395639 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.395645 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.395652 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.395658 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.395665 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.395671 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.395677 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.395683 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.395689 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.395695 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.395701 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.395707 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.395713 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.395720 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.395726 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.395732 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.395739 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.395746 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.395752 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.395758 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.395766 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.395773 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.395779 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.395786 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.395792 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.395799 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.395805 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.395811 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.395817 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.395823 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.395829 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.395836 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.395842 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.395848 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.395854 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.395860 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.395866 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.395872 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.395878 c4c                               Options.ttl: 0
2020/05/11-17:58:40.398104 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.398131 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.398558 c4c EVENT_LOG_v1 {"time_micros": 1589191120398547, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.398571 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.398656 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.407448 c4c EVENT_LOG_v1 {"time_micros": 1589191120407430, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.418736 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF52A560
