2020/05/12-12:59:13.261420 10d87e000 RocksDB version: 5.17.2
2020/05/12-12:59:13.261479 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-12:59:13.261481 10d87e000 Compile date Nov 27 2018
2020/05/12-12:59:13.261482 10d87e000 DB SUMMARY
2020/05/12-12:59:13.261502 10d87e000 SST files in src/main/DB/ForwardIndex dir, Total Num: 0, files: 
2020/05/12-12:59:13.261504 10d87e000 Write Ahead Log file in src/main/DB/ForwardIndex: 
2020/05/12-12:59:13.261506 10d87e000                         Options.error_if_exists: 0
2020/05/12-12:59:13.261507 10d87e000                       Options.create_if_missing: 1
2020/05/12-12:59:13.261508 10d87e000                         Options.paranoid_checks: 1
2020/05/12-12:59:13.261508 10d87e000                                     Options.env: 0x12ddab1d8
2020/05/12-12:59:13.261509 10d87e000                                Options.info_log: 0x7fabb3549cc0
2020/05/12-12:59:13.261510 10d87e000                Options.max_file_opening_threads: 16
2020/05/12-12:59:13.261511 10d87e000                              Options.statistics: 0x0
2020/05/12-12:59:13.261512 10d87e000                               Options.use_fsync: 0
2020/05/12-12:59:13.261513 10d87e000                       Options.max_log_file_size: 0
2020/05/12-12:59:13.261513 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-12:59:13.261514 10d87e000                   Options.log_file_time_to_roll: 0
2020/05/12-12:59:13.261515 10d87e000                       Options.keep_log_file_num: 1000
2020/05/12-12:59:13.261516 10d87e000                    Options.recycle_log_file_num: 0
2020/05/12-12:59:13.261516 10d87e000                         Options.allow_fallocate: 1
2020/05/12-12:59:13.261517 10d87e000                        Options.allow_mmap_reads: 0
2020/05/12-12:59:13.261518 10d87e000                       Options.allow_mmap_writes: 0
2020/05/12-12:59:13.261519 10d87e000                        Options.use_direct_reads: 0
2020/05/12-12:59:13.261519 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-12:59:13.261520 10d87e000          Options.create_missing_column_families: 0
2020/05/12-12:59:13.261521 10d87e000                              Options.db_log_dir: 
2020/05/12-12:59:13.261522 10d87e000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-12:59:13.261523 10d87e000                Options.table_cache_numshardbits: 6
2020/05/12-12:59:13.261523 10d87e000                      Options.max_subcompactions: 1
2020/05/12-12:59:13.261524 10d87e000                  Options.max_background_flushes: -1
2020/05/12-12:59:13.261525 10d87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-12:59:13.261526 10d87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-12:59:13.261527 10d87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-12:59:13.261527 10d87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-12:59:13.261528 10d87e000                   Options.advise_random_on_open: 1
2020/05/12-12:59:13.261529 10d87e000                    Options.db_write_buffer_size: 0
2020/05/12-12:59:13.261530 10d87e000                    Options.write_buffer_manager: 0x7fabb3546f90
2020/05/12-12:59:13.261530 10d87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-12:59:13.261531 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-12:59:13.261532 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-12:59:13.261533 10d87e000                      Options.use_adaptive_mutex: 0
2020/05/12-12:59:13.261533 10d87e000                            Options.rate_limiter: 0x0
2020/05/12-12:59:13.261534 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-12:59:13.261535 10d87e000                       Options.wal_recovery_mode: 2
2020/05/12-12:59:13.261536 10d87e000                  Options.enable_thread_tracking: 0
2020/05/12-12:59:13.261537 10d87e000                  Options.enable_pipelined_write: 0
2020/05/12-12:59:13.261537 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-12:59:13.261559 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-12:59:13.261560 10d87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-12:59:13.261561 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-12:59:13.261562 10d87e000                               Options.row_cache: None
2020/05/12-12:59:13.261562 10d87e000                              Options.wal_filter: None
2020/05/12-12:59:13.261563 10d87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-12:59:13.261564 10d87e000             Options.allow_ingest_behind: 0
2020/05/12-12:59:13.261565 10d87e000             Options.preserve_deletes: 0
2020/05/12-12:59:13.261565 10d87e000             Options.two_write_queues: 0
2020/05/12-12:59:13.261566 10d87e000             Options.manual_wal_flush: 0
2020/05/12-12:59:13.261567 10d87e000             Options.max_background_jobs: 2
2020/05/12-12:59:13.261568 10d87e000             Options.max_background_compactions: -1
2020/05/12-12:59:13.261569 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-12:59:13.261569 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-12:59:13.261570 10d87e000             Options.delayed_write_rate : 16777216
2020/05/12-12:59:13.261571 10d87e000             Options.max_total_wal_size: 0
2020/05/12-12:59:13.261572 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-12:59:13.261573 10d87e000                   Options.stats_dump_period_sec: 600
2020/05/12-12:59:13.261573 10d87e000                          Options.max_open_files: -1
2020/05/12-12:59:13.261574 10d87e000                          Options.bytes_per_sync: 0
2020/05/12-12:59:13.261575 10d87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-12:59:13.261576 10d87e000       Options.compaction_readahead_size: 0
2020/05/12-12:59:13.261577 10d87e000 Compression algorithms supported:
2020/05/12-12:59:13.261578 10d87e000 	kZSTD supported: 1
2020/05/12-12:59:13.261579 10d87e000 	kZlibCompression supported: 1
2020/05/12-12:59:13.261580 10d87e000 	kXpressCompression supported: 0
2020/05/12-12:59:13.261580 10d87e000 	kSnappyCompression supported: 1
2020/05/12-12:59:13.261581 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-12:59:13.261582 10d87e000 	kLZ4HCCompression supported: 1
2020/05/12-12:59:13.261583 10d87e000 	kLZ4Compression supported: 1
2020/05/12-12:59:13.261584 10d87e000 	kBZip2Compression supported: 1
2020/05/12-12:59:13.261585 10d87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-12:59:13.261669 10d87e000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-12:59:13.262817 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-12:59:13.262843 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-12:59:13.262845 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-12:59:13.262846 10d87e000           Options.merge_operator: None
2020/05/12-12:59:13.262847 10d87e000        Options.compaction_filter: None
2020/05/12-12:59:13.262848 10d87e000        Options.compaction_filter_factory: None
2020/05/12-12:59:13.262849 10d87e000         Options.memtable_factory: SkipListFactory
2020/05/12-12:59:13.262850 10d87e000            Options.table_factory: BlockBasedTable
2020/05/12-12:59:13.262864 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb37527d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb37528f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-12:59:13.262892 10d87e000        Options.write_buffer_size: 67108864
2020/05/12-12:59:13.262894 10d87e000  Options.max_write_buffer_number: 2
2020/05/12-12:59:13.262895 10d87e000          Options.compression: Snappy
2020/05/12-12:59:13.262896 10d87e000                  Options.bottommost_compression: Disabled
2020/05/12-12:59:13.262897 10d87e000       Options.prefix_extractor: nullptr
2020/05/12-12:59:13.262897 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-12:59:13.262898 10d87e000             Options.num_levels: 7
2020/05/12-12:59:13.262899 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-12:59:13.262900 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-12:59:13.262901 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-12:59:13.262902 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-12:59:13.262903 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-12:59:13.262903 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.262904 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.262905 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-12:59:13.262906 10d87e000            Options.compression_opts.window_bits: -14
2020/05/12-12:59:13.262907 10d87e000                  Options.compression_opts.level: 32767
2020/05/12-12:59:13.262908 10d87e000               Options.compression_opts.strategy: 0
2020/05/12-12:59:13.262908 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.262909 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.262910 10d87e000                  Options.compression_opts.enabled: false
2020/05/12-12:59:13.262911 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-12:59:13.262911 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-12:59:13.262913 10d87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-12:59:13.262914 10d87e000                   Options.target_file_size_base: 67108864
2020/05/12-12:59:13.262915 10d87e000             Options.target_file_size_multiplier: 1
2020/05/12-12:59:13.262917 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-12:59:13.262918 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-12:59:13.262919 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-12:59:13.262922 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-12:59:13.262923 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-12:59:13.262924 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-12:59:13.262926 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-12:59:13.262926 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-12:59:13.262927 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-12:59:13.262928 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-12:59:13.262929 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-12:59:13.262929 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-12:59:13.262930 10d87e000                        Options.arena_block_size: 8388608
2020/05/12-12:59:13.262931 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-12:59:13.262932 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-12:59:13.262934 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-12:59:13.262960 10d87e000                Options.disable_auto_compactions: 0
2020/05/12-12:59:13.262962 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-12:59:13.262963 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-12:59:13.262964 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-12:59:13.262965 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-12:59:13.262965 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-12:59:13.262966 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-12:59:13.262967 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-12:59:13.262969 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-12:59:13.262969 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-12:59:13.262970 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-12:59:13.262971 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-12:59:13.262972 10d87e000                   Options.table_properties_collectors: 
2020/05/12-12:59:13.262973 10d87e000                   Options.inplace_update_support: 0
2020/05/12-12:59:13.262973 10d87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-12:59:13.262974 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-12:59:13.262975 10d87e000   Options.memtable_huge_page_size: 0
2020/05/12-12:59:13.262976 10d87e000                           Options.bloom_locality: 0
2020/05/12-12:59:13.262977 10d87e000                    Options.max_successive_merges: 0
2020/05/12-12:59:13.262978 10d87e000                Options.optimize_filters_for_hits: 0
2020/05/12-12:59:13.262978 10d87e000                Options.paranoid_file_checks: 0
2020/05/12-12:59:13.262979 10d87e000                Options.force_consistency_checks: 0
2020/05/12-12:59:13.262980 10d87e000                Options.report_bg_io_stats: 0
2020/05/12-12:59:13.262981 10d87e000                               Options.ttl: 0
2020/05/12-12:59:13.263351 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-12:59:13.263355 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-12:59:13.265987 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fabb50c3c00
