2020/05/05-12:29:12.691309 8a4 RocksDB version: 5.17.2
2020/05/05-12:29:12.691457 8a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:29:12.691497 8a4 Compile date Nov 27 2018
2020/05/05-12:29:12.691519 8a4 DB SUMMARY
2020/05/05-12:29:12.692292 8a4 CURRENT file:  CURRENT
2020/05/05-12:29:12.692339 8a4 IDENTITY file:  IDENTITY
2020/05/05-12:29:12.692436 8a4 MANIFEST file:  MANIFEST-000014 size: 87 Bytes
2020/05/05-12:29:12.692464 8a4 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:29:12.692487 8a4 Write Ahead Log file in src/main/DB/ForwardIndex: 000015.log size: 40821 ; 
2020/05/05-12:29:12.692510 8a4                         Options.error_if_exists: 0
2020/05/05-12:29:12.692531 8a4                       Options.create_if_missing: 1
2020/05/05-12:29:12.726420 8a4                         Options.paranoid_checks: 1
2020/05/05-12:29:12.726449 8a4                                     Options.env: 00000155320AB400
2020/05/05-12:29:12.726460 8a4                                Options.info_log: 000001553275B290
2020/05/05-12:29:12.726470 8a4                Options.max_file_opening_threads: 16
2020/05/05-12:29:12.726481 8a4                              Options.statistics: 0000000000000000
2020/05/05-12:29:12.726490 8a4                               Options.use_fsync: 0
2020/05/05-12:29:12.726500 8a4                       Options.max_log_file_size: 0
2020/05/05-12:29:12.726509 8a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:29:12.726520 8a4                   Options.log_file_time_to_roll: 0
2020/05/05-12:29:12.726529 8a4                       Options.keep_log_file_num: 1000
2020/05/05-12:29:12.726538 8a4                    Options.recycle_log_file_num: 0
2020/05/05-12:29:12.726548 8a4                         Options.allow_fallocate: 1
2020/05/05-12:29:12.726559 8a4                        Options.allow_mmap_reads: 0
2020/05/05-12:29:12.726570 8a4                       Options.allow_mmap_writes: 0
2020/05/05-12:29:12.726580 8a4                        Options.use_direct_reads: 0
2020/05/05-12:29:12.726590 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:29:12.726605 8a4          Options.create_missing_column_families: 0
2020/05/05-12:29:12.726620 8a4                              Options.db_log_dir: 
2020/05/05-12:29:12.726634 8a4                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:29:12.726658 8a4                Options.table_cache_numshardbits: 6
2020/05/05-12:29:12.726816 8a4                      Options.max_subcompactions: 1
2020/05/05-12:29:12.726828 8a4                  Options.max_background_flushes: -1
2020/05/05-12:29:12.726837 8a4                         Options.WAL_ttl_seconds: 0
2020/05/05-12:29:12.726846 8a4                       Options.WAL_size_limit_MB: 0
2020/05/05-12:29:12.726855 8a4             Options.manifest_preallocation_size: 4194304
2020/05/05-12:29:12.726863 8a4                     Options.is_fd_close_on_exec: 1
2020/05/05-12:29:12.726872 8a4                   Options.advise_random_on_open: 1
2020/05/05-12:29:12.726880 8a4                    Options.db_write_buffer_size: 0
2020/05/05-12:29:12.726888 8a4                    Options.write_buffer_manager: 0000015532844390
2020/05/05-12:29:12.726897 8a4         Options.access_hint_on_compaction_start: 1
2020/05/05-12:29:12.726906 8a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:29:12.726915 8a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:29:12.726924 8a4                      Options.use_adaptive_mutex: 0
2020/05/05-12:29:12.726932 8a4                            Options.rate_limiter: 0000000000000000
2020/05/05-12:29:12.726941 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:29:12.726949 8a4                       Options.wal_recovery_mode: 2
2020/05/05-12:29:12.726958 8a4                  Options.enable_thread_tracking: 0
2020/05/05-12:29:12.726967 8a4                  Options.enable_pipelined_write: 0
2020/05/05-12:29:12.726976 8a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:29:12.727120 8a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:29:12.727148 8a4             Options.write_thread_max_yield_usec: 100
2020/05/05-12:29:12.727159 8a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:29:12.727169 8a4                               Options.row_cache: None
2020/05/05-12:29:12.727181 8a4                              Options.wal_filter: None
2020/05/05-12:29:12.727194 8a4             Options.avoid_flush_during_recovery: 0
2020/05/05-12:29:12.727205 8a4             Options.allow_ingest_behind: 0
2020/05/05-12:29:12.727215 8a4             Options.preserve_deletes: 0
2020/05/05-12:29:12.727225 8a4             Options.two_write_queues: 0
2020/05/05-12:29:12.727235 8a4             Options.manual_wal_flush: 0
2020/05/05-12:29:12.727248 8a4             Options.max_background_jobs: 2
2020/05/05-12:29:12.727258 8a4             Options.max_background_compactions: -1
2020/05/05-12:29:12.727270 8a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:29:12.727284 8a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:29:12.727297 8a4             Options.delayed_write_rate : 16777216
2020/05/05-12:29:12.727312 8a4             Options.max_total_wal_size: 0
2020/05/05-12:29:12.727324 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:29:12.727339 8a4                   Options.stats_dump_period_sec: 600
2020/05/05-12:29:12.727354 8a4                          Options.max_open_files: -1
2020/05/05-12:29:12.727370 8a4                          Options.bytes_per_sync: 0
2020/05/05-12:29:12.727383 8a4                      Options.wal_bytes_per_sync: 0
2020/05/05-12:29:12.727393 8a4       Options.compaction_readahead_size: 0
2020/05/05-12:29:12.727404 8a4 Compression algorithms supported:
2020/05/05-12:29:12.727415 8a4 	kZSTD supported: 0
2020/05/05-12:29:12.727423 8a4 	kSnappyCompression supported: 0
2020/05/05-12:29:12.727435 8a4 	kBZip2Compression supported: 0
2020/05/05-12:29:12.727445 8a4 	kZlibCompression supported: 0
2020/05/05-12:29:12.727453 8a4 	kLZ4Compression supported: 0
2020/05/05-12:29:12.727462 8a4 	kXpressCompression supported: 0
2020/05/05-12:29:12.727471 8a4 	kLZ4HCCompression supported: 0
2020/05/05-12:29:12.727480 8a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:29:12.727496 8a4 Fast CRC32 supported: Supported on x86
2020/05/05-12:29:12.737817 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/05-12:29:12.738084 8a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:29:12.738109 8a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:29:12.738119 8a4           Options.merge_operator: None
2020/05/05-12:29:12.738128 8a4        Options.compaction_filter: None
2020/05/05-12:29:12.738136 8a4        Options.compaction_filter_factory: None
2020/05/05-12:29:12.738144 8a4         Options.memtable_factory: SkipListFactory
2020/05/05-12:29:12.738153 8a4            Options.table_factory: BlockBasedTable
2020/05/05-12:29:12.738210 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000155327D26F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000155328089A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:29:12.738291 8a4        Options.write_buffer_size: 67108864
2020/05/05-12:29:12.738307 8a4  Options.max_write_buffer_number: 2
2020/05/05-12:29:12.738316 8a4          Options.compression: NoCompression
2020/05/05-12:29:12.738325 8a4                  Options.bottommost_compression: Disabled
2020/05/05-12:29:12.738333 8a4       Options.prefix_extractor: nullptr
2020/05/05-12:29:12.738342 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:29:12.738350 8a4             Options.num_levels: 7
2020/05/05-12:29:12.738358 8a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:29:12.738366 8a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:29:12.738374 8a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:29:12.738384 8a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:29:12.738393 8a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:29:12.738402 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.738410 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.738419 8a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:29:12.738428 8a4            Options.compression_opts.window_bits: -14
2020/05/05-12:29:12.738436 8a4                  Options.compression_opts.level: 32767
2020/05/05-12:29:12.738445 8a4               Options.compression_opts.strategy: 0
2020/05/05-12:29:12.738453 8a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.738462 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.738470 8a4                  Options.compression_opts.enabled: false
2020/05/05-12:29:12.738479 8a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:29:12.738488 8a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:29:12.738497 8a4              Options.level0_stop_writes_trigger: 36
2020/05/05-12:29:12.738506 8a4                   Options.target_file_size_base: 67108864
2020/05/05-12:29:12.738515 8a4             Options.target_file_size_multiplier: 1
2020/05/05-12:29:12.738524 8a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:29:12.738532 8a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:29:12.738541 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:29:12.738552 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:29:12.738561 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:29:12.738570 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:29:12.738578 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:29:12.738588 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:29:12.738596 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:29:12.738605 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:29:12.738613 8a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:29:12.738654 8a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:29:12.738664 8a4                        Options.arena_block_size: 8388608
2020/05/05-12:29:12.738673 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:29:12.738682 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:29:12.738692 8a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:29:12.738703 8a4                Options.disable_auto_compactions: 0
2020/05/05-12:29:12.738714 8a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:29:12.738724 8a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:29:12.738733 8a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:29:12.738742 8a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:29:12.738755 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:29:12.738767 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:29:12.738777 8a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:29:12.738787 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:29:12.738795 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:29:12.738803 8a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:29:12.738811 8a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:29:12.738820 8a4                   Options.table_properties_collectors: 
2020/05/05-12:29:12.738828 8a4                   Options.inplace_update_support: 0
2020/05/05-12:29:12.738835 8a4                 Options.inplace_update_num_locks: 10000
2020/05/05-12:29:12.738843 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:29:12.738854 8a4   Options.memtable_huge_page_size: 0
2020/05/05-12:29:12.738863 8a4                           Options.bloom_locality: 0
2020/05/05-12:29:12.738871 8a4                    Options.max_successive_merges: 0
2020/05/05-12:29:12.738879 8a4                Options.optimize_filters_for_hits: 0
2020/05/05-12:29:12.738888 8a4                Options.paranoid_file_checks: 0
2020/05/05-12:29:12.738896 8a4                Options.force_consistency_checks: 0
2020/05/05-12:29:12.738904 8a4                Options.report_bg_io_stats: 0
2020/05/05-12:29:12.738912 8a4                               Options.ttl: 0
2020/05/05-12:29:13.208061 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:29:13.208105 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/05-12:29:13.212474 8a4 EVENT_LOG_v1 {"time_micros": 1588652953212454, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-12:29:13.212529 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/05-12:29:13.546108 8a4 EVENT_LOG_v1 {"time_micros": 1588652953546056, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 41402, "table_properties": {"data_size": 40573, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40048, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:29:13.546420 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/05-12:29:13.560126 8a4 EVENT_LOG_v1 {"time_micros": 1588652953560111, "job": 1, "event": "recovery_finished"}
2020/05/05-12:29:13.577095 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001553287A6C0
