2020/05/05-10:36:35.139035 4780 RocksDB version: 5.17.2
2020/05/05-10:36:35.139162 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:36:35.139195 4780 Compile date Nov 27 2018
2020/05/05-10:36:35.139217 4780 DB SUMMARY
2020/05/05-10:36:35.139474 4780 CURRENT file:  CURRENT
2020/05/05-10:36:35.139508 4780 IDENTITY file:  IDENTITY
2020/05/05-10:36:35.139619 4780 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-10:36:35.139649 4780 SST files in src/main/DB/ForwardIndex dir, Total Num: 0, files: 
2020/05/05-10:36:35.139672 4780 Write Ahead Log file in src/main/DB/ForwardIndex: 000003.log size: 0 ; 
2020/05/05-10:36:35.139694 4780                         Options.error_if_exists: 0
2020/05/05-10:36:35.139921 4780                       Options.create_if_missing: 1
2020/05/05-10:36:35.140097 4780                         Options.paranoid_checks: 1
2020/05/05-10:36:35.140113 4780                                     Options.env: 0000029272555B60
2020/05/05-10:36:35.140123 4780                                Options.info_log: 0000029273414D90
2020/05/05-10:36:35.140133 4780                Options.max_file_opening_threads: 16
2020/05/05-10:36:35.140143 4780                              Options.statistics: 0000000000000000
2020/05/05-10:36:35.140152 4780                               Options.use_fsync: 0
2020/05/05-10:36:35.140161 4780                       Options.max_log_file_size: 0
2020/05/05-10:36:35.140229 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:36:35.140244 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:36:35.140258 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:36:35.140269 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:36:35.140279 4780                         Options.allow_fallocate: 1
2020/05/05-10:36:35.140290 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:36:35.140300 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:36:35.140311 4780                        Options.use_direct_reads: 0
2020/05/05-10:36:35.140321 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:36:35.140333 4780          Options.create_missing_column_families: 0
2020/05/05-10:36:35.140343 4780                              Options.db_log_dir: 
2020/05/05-10:36:35.140354 4780                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-10:36:35.140366 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:36:35.140377 4780                      Options.max_subcompactions: 1
2020/05/05-10:36:35.140387 4780                  Options.max_background_flushes: -1
2020/05/05-10:36:35.140398 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:36:35.140408 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:36:35.140417 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:36:35.140427 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:36:35.140436 4780                   Options.advise_random_on_open: 1
2020/05/05-10:36:35.140445 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:36:35.140454 4780                    Options.write_buffer_manager: 00000292728A36A0
2020/05/05-10:36:35.140463 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:36:35.140472 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:36:35.140481 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:36:35.140490 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:36:35.140499 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:36:35.140510 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:36:35.140519 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:36:35.140528 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:36:35.140537 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:36:35.140602 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:36:35.140615 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:36:35.140625 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:36:35.140634 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:36:35.140642 4780                               Options.row_cache: None
2020/05/05-10:36:35.140651 4780                              Options.wal_filter: None
2020/05/05-10:36:35.140660 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:36:35.140669 4780             Options.allow_ingest_behind: 0
2020/05/05-10:36:35.140678 4780             Options.preserve_deletes: 0
2020/05/05-10:36:35.140687 4780             Options.two_write_queues: 0
2020/05/05-10:36:35.140696 4780             Options.manual_wal_flush: 0
2020/05/05-10:36:35.140705 4780             Options.max_background_jobs: 2
2020/05/05-10:36:35.140714 4780             Options.max_background_compactions: -1
2020/05/05-10:36:35.140723 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:36:35.140732 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:36:35.140743 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:36:35.140752 4780             Options.max_total_wal_size: 0
2020/05/05-10:36:35.140761 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:36:35.140771 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:36:35.140781 4780                          Options.max_open_files: -1
2020/05/05-10:36:35.140790 4780                          Options.bytes_per_sync: 0
2020/05/05-10:36:35.140800 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:36:35.140809 4780       Options.compaction_readahead_size: 0
2020/05/05-10:36:35.140819 4780 Compression algorithms supported:
2020/05/05-10:36:35.140842 4780 	kZSTD supported: 0
2020/05/05-10:36:35.140852 4780 	kSnappyCompression supported: 0
2020/05/05-10:36:35.140860 4780 	kBZip2Compression supported: 0
2020/05/05-10:36:35.140868 4780 	kZlibCompression supported: 0
2020/05/05-10:36:35.140877 4780 	kLZ4Compression supported: 0
2020/05/05-10:36:35.140889 4780 	kXpressCompression supported: 0
2020/05/05-10:36:35.140898 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:36:35.140907 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:36:35.140921 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:36:35.142609 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:36:35.143191 4780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:36:35.143215 4780               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:36:35.143225 4780           Options.merge_operator: None
2020/05/05-10:36:35.143234 4780        Options.compaction_filter: None
2020/05/05-10:36:35.143243 4780        Options.compaction_filter_factory: None
2020/05/05-10:36:35.143252 4780         Options.memtable_factory: SkipListFactory
2020/05/05-10:36:35.143260 4780            Options.table_factory: BlockBasedTable
2020/05/05-10:36:35.143331 4780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292734C7450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000292735A81C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:36:35.143397 4780        Options.write_buffer_size: 67108864
2020/05/05-10:36:35.143416 4780  Options.max_write_buffer_number: 2
2020/05/05-10:36:35.143426 4780          Options.compression: NoCompression
2020/05/05-10:36:35.143434 4780                  Options.bottommost_compression: Disabled
2020/05/05-10:36:35.143443 4780       Options.prefix_extractor: nullptr
2020/05/05-10:36:35.143452 4780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:36:35.143461 4780             Options.num_levels: 7
2020/05/05-10:36:35.143469 4780        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:36:35.143478 4780     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:36:35.143488 4780            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:36:35.143497 4780                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:36:35.143506 4780               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:36:35.143516 4780         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:36:35.143525 4780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:35.143535 4780                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:36:35.143544 4780            Options.compression_opts.window_bits: -14
2020/05/05-10:36:35.143553 4780                  Options.compression_opts.level: 32767
2020/05/05-10:36:35.143562 4780               Options.compression_opts.strategy: 0
2020/05/05-10:36:35.143571 4780         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:36:35.143580 4780         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:35.143589 4780                  Options.compression_opts.enabled: false
2020/05/05-10:36:35.143598 4780      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:36:35.143608 4780          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:36:35.143617 4780              Options.level0_stop_writes_trigger: 36
2020/05/05-10:36:35.143626 4780                   Options.target_file_size_base: 67108864
2020/05/05-10:36:35.143635 4780             Options.target_file_size_multiplier: 1
2020/05/05-10:36:35.143644 4780                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:36:35.143653 4780 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:36:35.143662 4780          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:36:35.143674 4780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:36:35.143683 4780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:36:35.143692 4780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:36:35.143702 4780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:36:35.143711 4780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:36:35.143721 4780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:36:35.143731 4780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:36:35.143740 4780       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:36:35.143749 4780                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:36:35.143759 4780                        Options.arena_block_size: 8388608
2020/05/05-10:36:35.143768 4780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:36:35.143777 4780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:36:35.143786 4780       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:36:35.143795 4780                Options.disable_auto_compactions: 0
2020/05/05-10:36:35.143805 4780                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:36:35.143815 4780                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:36:35.143826 4780 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:36:35.143837 4780 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:36:35.143846 4780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:36:35.143859 4780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:36:35.143869 4780 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:36:35.143879 4780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:36:35.143888 4780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:36:35.143898 4780 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:36:35.143907 4780 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:36:35.143916 4780                   Options.table_properties_collectors: 
2020/05/05-10:36:35.143925 4780                   Options.inplace_update_support: 0
2020/05/05-10:36:35.143934 4780                 Options.inplace_update_num_locks: 10000
2020/05/05-10:36:35.143943 4780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:36:35.143953 4780   Options.memtable_huge_page_size: 0
2020/05/05-10:36:35.143962 4780                           Options.bloom_locality: 0
2020/05/05-10:36:35.143972 4780                    Options.max_successive_merges: 0
2020/05/05-10:36:35.143981 4780                Options.optimize_filters_for_hits: 0
2020/05/05-10:36:35.143990 4780                Options.paranoid_file_checks: 0
2020/05/05-10:36:35.143999 4780                Options.force_consistency_checks: 0
2020/05/05-10:36:35.144008 4780                Options.report_bg_io_stats: 0
2020/05/05-10:36:35.144017 4780                               Options.ttl: 0
2020/05/05-10:36:35.146088 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:36:35.146120 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:36:35.146509 4780 EVENT_LOG_v1 {"time_micros": 1588646195146493, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-10:36:35.146530 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/05-10:36:35.146646 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/05-10:36:35.155837 4780 EVENT_LOG_v1 {"time_micros": 1588646195155819, "job": 1, "event": "recovery_finished"}
2020/05/05-10:36:35.166713 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000292735F51B0
