2020/05/11-17:54:42.185589 3ac4 RocksDB version: 5.17.2
2020/05/11-17:54:42.185693 3ac4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:54:42.185720 3ac4 Compile date Nov 27 2018
2020/05/11-17:54:42.185735 3ac4 DB SUMMARY
2020/05/11-17:54:42.185969 3ac4 CURRENT file:  CURRENT
2020/05/11-17:54:42.185991 3ac4 IDENTITY file:  IDENTITY
2020/05/11-17:54:42.186062 3ac4 MANIFEST file:  MANIFEST-000038 size: 143 Bytes
2020/05/11-17:54:42.186083 3ac4 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:54:42.186100 3ac4 Write Ahead Log file in src/main/DB/ForwardIndex: 000039.log size: 0 ; 
2020/05/11-17:54:42.186120 3ac4                         Options.error_if_exists: 0
2020/05/11-17:54:42.186248 3ac4                       Options.create_if_missing: 1
2020/05/11-17:54:42.186261 3ac4                         Options.paranoid_checks: 1
2020/05/11-17:54:42.186267 3ac4                                     Options.env: 000001DFBF58A430
2020/05/11-17:54:42.186274 3ac4                                Options.info_log: 000001DFBFCB1D90
2020/05/11-17:54:42.186281 3ac4                Options.max_file_opening_threads: 16
2020/05/11-17:54:42.186287 3ac4                              Options.statistics: 0000000000000000
2020/05/11-17:54:42.186294 3ac4                               Options.use_fsync: 0
2020/05/11-17:54:42.186300 3ac4                       Options.max_log_file_size: 0
2020/05/11-17:54:42.186307 3ac4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:42.186313 3ac4                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:42.186320 3ac4                       Options.keep_log_file_num: 1000
2020/05/11-17:54:42.186326 3ac4                    Options.recycle_log_file_num: 0
2020/05/11-17:54:42.186332 3ac4                         Options.allow_fallocate: 1
2020/05/11-17:54:42.186339 3ac4                        Options.allow_mmap_reads: 0
2020/05/11-17:54:42.186345 3ac4                       Options.allow_mmap_writes: 0
2020/05/11-17:54:42.186351 3ac4                        Options.use_direct_reads: 0
2020/05/11-17:54:42.186358 3ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:42.186364 3ac4          Options.create_missing_column_families: 0
2020/05/11-17:54:42.186371 3ac4                              Options.db_log_dir: 
2020/05/11-17:54:42.186377 3ac4                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:54:42.186384 3ac4                Options.table_cache_numshardbits: 6
2020/05/11-17:54:42.186390 3ac4                      Options.max_subcompactions: 1
2020/05/11-17:54:42.186396 3ac4                  Options.max_background_flushes: -1
2020/05/11-17:54:42.186403 3ac4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:42.186409 3ac4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:42.186415 3ac4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:42.186422 3ac4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:42.186428 3ac4                   Options.advise_random_on_open: 1
2020/05/11-17:54:42.186434 3ac4                    Options.db_write_buffer_size: 0
2020/05/11-17:54:42.186440 3ac4                    Options.write_buffer_manager: 000001DFBFCB25C0
2020/05/11-17:54:42.186447 3ac4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:42.186453 3ac4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:42.186459 3ac4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:42.186466 3ac4                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:42.186472 3ac4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:42.186480 3ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:42.186490 3ac4                       Options.wal_recovery_mode: 2
2020/05/11-17:54:42.186496 3ac4                  Options.enable_thread_tracking: 0
2020/05/11-17:54:42.186502 3ac4                  Options.enable_pipelined_write: 0
2020/05/11-17:54:42.186537 3ac4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:42.186546 3ac4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:42.186552 3ac4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:42.186558 3ac4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:42.186565 3ac4                               Options.row_cache: None
2020/05/11-17:54:42.186571 3ac4                              Options.wal_filter: None
2020/05/11-17:54:42.186577 3ac4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:42.186583 3ac4             Options.allow_ingest_behind: 0
2020/05/11-17:54:42.186589 3ac4             Options.preserve_deletes: 0
2020/05/11-17:54:42.186595 3ac4             Options.two_write_queues: 0
2020/05/11-17:54:42.186600 3ac4             Options.manual_wal_flush: 0
2020/05/11-17:54:42.186606 3ac4             Options.max_background_jobs: 2
2020/05/11-17:54:42.186612 3ac4             Options.max_background_compactions: -1
2020/05/11-17:54:42.186618 3ac4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:42.186624 3ac4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:42.186631 3ac4             Options.delayed_write_rate : 16777216
2020/05/11-17:54:42.186637 3ac4             Options.max_total_wal_size: 0
2020/05/11-17:54:42.186643 3ac4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:42.186649 3ac4                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:42.186655 3ac4                          Options.max_open_files: -1
2020/05/11-17:54:42.186661 3ac4                          Options.bytes_per_sync: 0
2020/05/11-17:54:42.186667 3ac4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:42.186673 3ac4       Options.compaction_readahead_size: 0
2020/05/11-17:54:42.186679 3ac4 Compression algorithms supported:
2020/05/11-17:54:42.186687 3ac4 	kZSTD supported: 0
2020/05/11-17:54:42.186697 3ac4 	kSnappyCompression supported: 0
2020/05/11-17:54:42.186703 3ac4 	kBZip2Compression supported: 0
2020/05/11-17:54:42.186709 3ac4 	kZlibCompression supported: 0
2020/05/11-17:54:42.186715 3ac4 	kLZ4Compression supported: 0
2020/05/11-17:54:42.186721 3ac4 	kXpressCompression supported: 0
2020/05/11-17:54:42.186727 3ac4 	kLZ4HCCompression supported: 0
2020/05/11-17:54:42.186732 3ac4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:42.186741 3ac4 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:42.187374 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/11-17:54:42.187500 3ac4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:42.187511 3ac4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:42.187518 3ac4           Options.merge_operator: None
2020/05/11-17:54:42.187524 3ac4        Options.compaction_filter: None
2020/05/11-17:54:42.187530 3ac4        Options.compaction_filter_factory: None
2020/05/11-17:54:42.187536 3ac4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:42.187542 3ac4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:42.187584 3ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFBFC7CEA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFBFB59E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:42.187624 3ac4        Options.write_buffer_size: 67108864
2020/05/11-17:54:42.187633 3ac4  Options.max_write_buffer_number: 2
2020/05/11-17:54:42.187639 3ac4          Options.compression: NoCompression
2020/05/11-17:54:42.187645 3ac4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:42.187651 3ac4       Options.prefix_extractor: nullptr
2020/05/11-17:54:42.187657 3ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:42.187664 3ac4             Options.num_levels: 7
2020/05/11-17:54:42.187670 3ac4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:42.187676 3ac4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:42.187683 3ac4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:42.187695 3ac4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:42.187702 3ac4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:42.187708 3ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:42.187714 3ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:42.187720 3ac4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:42.187727 3ac4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:42.187733 3ac4                  Options.compression_opts.level: 32767
2020/05/11-17:54:42.187739 3ac4               Options.compression_opts.strategy: 0
2020/05/11-17:54:42.187745 3ac4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:42.187751 3ac4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:42.187757 3ac4                  Options.compression_opts.enabled: false
2020/05/11-17:54:42.187763 3ac4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:42.187769 3ac4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:42.187775 3ac4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:42.187781 3ac4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:42.187787 3ac4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:42.187794 3ac4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:42.187800 3ac4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:42.187806 3ac4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:42.187813 3ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:42.187820 3ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:42.187826 3ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:42.187832 3ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:42.187838 3ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:42.187844 3ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:42.187850 3ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:42.187856 3ac4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:42.187862 3ac4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:42.187868 3ac4                        Options.arena_block_size: 8388608
2020/05/11-17:54:42.187874 3ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:42.187881 3ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:42.187887 3ac4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:42.187893 3ac4                Options.disable_auto_compactions: 0
2020/05/11-17:54:42.187900 3ac4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:42.187907 3ac4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:42.187943 3ac4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:42.187951 3ac4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:42.187957 3ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:42.187963 3ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:42.187970 3ac4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:42.187977 3ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:42.187985 3ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:42.187994 3ac4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:42.188002 3ac4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:42.188008 3ac4                   Options.table_properties_collectors: 
2020/05/11-17:54:42.188014 3ac4                   Options.inplace_update_support: 0
2020/05/11-17:54:42.188020 3ac4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:42.188026 3ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:42.188033 3ac4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:42.188039 3ac4                           Options.bloom_locality: 0
2020/05/11-17:54:42.188045 3ac4                    Options.max_successive_merges: 0
2020/05/11-17:54:42.188051 3ac4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:42.188057 3ac4                Options.paranoid_file_checks: 0
2020/05/11-17:54:42.188063 3ac4                Options.force_consistency_checks: 0
2020/05/11-17:54:42.188069 3ac4                Options.report_bg_io_stats: 0
2020/05/11-17:54:42.188076 3ac4                               Options.ttl: 0
2020/05/11-17:54:42.190367 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:42.190391 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/11-17:54:42.190911 3ac4 EVENT_LOG_v1 {"time_micros": 1589190882190899, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/11-17:54:42.190929 3ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/11-17:54:42.191042 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/11-17:54:42.199883 3ac4 EVENT_LOG_v1 {"time_micros": 1589190882199867, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:42.209605 3ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DFBFCF6850
