2020/05/05-12:49:36.408763 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.408883 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.408918 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.408940 4110 DB SUMMARY
2020/05/05-12:49:36.409282 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.409316 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.409409 4110 MANIFEST file:  MANIFEST-000029 size: 87 Bytes
2020/05/05-12:49:36.409438 4110 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:36.409462 4110 Write Ahead Log file in src/main/DB/ForwardIndex: 000030.log size: 0 ; 
2020/05/05-12:49:36.409485 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.409654 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.409672 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.409682 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.409693 4110                                Options.info_log: 0000025B86CCF0E0
2020/05/05-12:49:36.409702 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.409711 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.409721 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.409729 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.409739 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.409748 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.409757 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.409766 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.409775 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.409784 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.409793 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.409802 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.409811 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.409821 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.409830 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.409841 4110                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:49:36.409850 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.409859 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.409868 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.409877 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.409886 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.409895 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.409904 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.409912 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.409921 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.409930 4110                    Options.write_buffer_manager: 0000025B86C6A530
2020/05/05-12:49:36.409938 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.409947 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.409956 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.409966 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.409975 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.409984 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.409993 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.410002 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.410011 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.410073 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.410089 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.410098 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.410106 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.410115 4110                               Options.row_cache: None
2020/05/05-12:49:36.410124 4110                              Options.wal_filter: None
2020/05/05-12:49:36.410133 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.410141 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.410149 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.410158 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.410166 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.410174 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.410183 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.410191 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.410199 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.410208 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.410216 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.410224 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.410236 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.410246 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.410254 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.410261 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.410269 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.410278 4110 Compression algorithms supported:
2020/05/05-12:49:36.410286 4110 	kZSTD supported: 0
2020/05/05-12:49:36.410295 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.410303 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.410311 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.410319 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.410329 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.410338 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.410346 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.410358 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.411746 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:36.411941 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.411957 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.411967 4110           Options.merge_operator: None
2020/05/05-12:49:36.411975 4110        Options.compaction_filter: None
2020/05/05-12:49:36.411984 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.411992 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.412001 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.412073 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B86D77850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86D40E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.412145 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.412159 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.412167 4110          Options.compression: NoCompression
2020/05/05-12:49:36.412175 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.412184 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.412192 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.412202 4110             Options.num_levels: 7
2020/05/05-12:49:36.412211 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.412220 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.412239 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.412248 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.412256 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.412265 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.412274 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.412283 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.412292 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.412300 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.412309 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.412317 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.412326 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.412334 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.412343 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.412351 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.412360 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.412368 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.412376 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.412385 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.412394 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.412403 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.412413 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.412422 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.412430 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.412439 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.412447 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.412456 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.412464 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.412473 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.412481 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.412490 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.412500 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.412508 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.412516 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.412525 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.412536 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.412546 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.412557 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.412568 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.412577 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.412587 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.412595 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.412605 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.412614 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.412622 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.412631 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.412639 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.412648 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.412656 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.412665 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.412675 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.412684 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.412693 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.412703 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.412711 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.412720 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.412728 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.412737 4110                               Options.ttl: 0
2020/05/05-12:49:36.415267 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.415303 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.415830 4110 EVENT_LOG_v1 {"time_micros": 1588654176415809, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:36.415850 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:36.415976 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:36.426429 4110 EVENT_LOG_v1 {"time_micros": 1588654176426415, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.439700 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86E1B530
