2020/05/11-18:01:43.005173 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:43.005277 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:43.005308 23c0 Compile date Nov 27 2018
2020/05/11-18:01:43.005331 23c0 DB SUMMARY
2020/05/11-18:01:43.005623 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:43.005652 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:43.005742 23c0 MANIFEST file:  MANIFEST-000059 size: 143 Bytes
2020/05/11-18:01:43.005772 23c0 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:01:43.005802 23c0 Write Ahead Log file in src/main/DB/ForwardIndex: 000060.log size: 0 ; 
2020/05/11-18:01:43.005831 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:43.005991 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:43.006006 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:43.006013 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:43.006020 23c0                                Options.info_log: 00000164D6E921D0
2020/05/11-18:01:43.006027 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:43.006033 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:43.006039 23c0                               Options.use_fsync: 0
2020/05/11-18:01:43.006045 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:43.006054 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:43.006062 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:43.006068 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:43.006074 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:43.006080 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:43.006086 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:43.006094 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:43.006102 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:43.006108 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:43.006115 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:43.006121 23c0                              Options.db_log_dir: 
2020/05/11-18:01:43.006127 23c0                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-18:01:43.006133 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:43.006139 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:43.006145 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:43.006151 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:43.006158 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:43.006170 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:43.006178 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:43.006187 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:43.006196 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:43.006204 23c0                    Options.write_buffer_manager: 00000164D6E60810
2020/05/11-18:01:43.006210 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:43.006216 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:43.006222 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:43.006228 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:43.006234 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:43.006241 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:43.006247 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:43.006253 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:43.006259 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:43.006300 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:43.006309 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:43.006315 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:43.006321 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:43.006327 23c0                               Options.row_cache: None
2020/05/11-18:01:43.006333 23c0                              Options.wal_filter: None
2020/05/11-18:01:43.006340 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:43.006346 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:43.006352 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:43.006357 23c0             Options.two_write_queues: 0
2020/05/11-18:01:43.006363 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:43.006369 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:43.006375 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:43.006381 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:43.006388 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:43.006397 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:43.006404 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:43.006410 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:43.006416 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:43.006422 23c0                          Options.max_open_files: -1
2020/05/11-18:01:43.006428 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:43.006434 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:43.006440 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:43.006447 23c0 Compression algorithms supported:
2020/05/11-18:01:43.006453 23c0 	kZSTD supported: 0
2020/05/11-18:01:43.006459 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:43.006465 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:43.006471 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:43.006477 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:43.006482 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:43.006488 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:43.006493 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:43.006502 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:43.007169 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:43.007292 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:43.007304 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:43.007310 23c0           Options.merge_operator: None
2020/05/11-18:01:43.007316 23c0        Options.compaction_filter: None
2020/05/11-18:01:43.007322 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:43.007328 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:43.007334 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:43.007378 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D6F3B440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6E8A290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:43.007423 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:43.007433 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:43.007439 23c0          Options.compression: NoCompression
2020/05/11-18:01:43.007445 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:43.007451 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:43.007457 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:43.007463 23c0             Options.num_levels: 7
2020/05/11-18:01:43.007468 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:43.007475 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:43.007480 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:43.007487 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:43.007493 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:43.007500 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:43.007506 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:43.007512 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:43.007519 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:43.007525 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:43.007531 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:43.007537 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:43.007543 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:43.007549 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:43.007555 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:43.007561 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:43.007567 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:43.007573 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:43.007579 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:43.007585 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:43.007591 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:43.007597 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:43.007605 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:43.007611 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:43.007617 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:43.007623 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:43.007629 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:43.007635 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:43.007641 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:43.007647 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:43.007653 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:43.007660 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:43.007666 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:43.007672 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:43.007678 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:43.007684 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:43.007691 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:43.007698 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:43.007706 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:43.007713 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:43.007719 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:43.007725 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:43.007732 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:43.007738 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:43.007745 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:43.007751 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:43.007757 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:43.007763 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:43.007769 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:43.007775 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:43.007781 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:43.007788 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:43.007794 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:43.007800 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:43.007806 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:43.007812 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:43.007818 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:43.007824 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:43.007830 23c0                               Options.ttl: 0
2020/05/11-18:01:43.010295 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:43.010331 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:43.010991 23c0 EVENT_LOG_v1 {"time_micros": 1589191303010969, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:43.011013 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:43.011150 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:43.019910 23c0 EVENT_LOG_v1 {"time_micros": 1589191303019897, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:43.032296 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6FC04D0
