2020/05/05-21:38:56.213866 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.214017 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.214081 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.214169 2920 DB SUMMARY
2020/05/05-21:38:56.214723 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.214765 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.214875 2920 MANIFEST file:  MANIFEST-000063 size: 179 Bytes
2020/05/05-21:38:56.214910 2920 SST files in src/main/DB/ForwardIndex dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:38:56.214939 2920 Write Ahead Log file in src/main/DB/ForwardIndex: 000064.log size: 0 ; 
2020/05/05-21:38:56.214966 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.215176 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.215198 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.215210 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.215223 2920                                Options.info_log: 0000027A908716A0
2020/05/05-21:38:56.215234 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.215245 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.215256 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.215267 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.215278 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.215289 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.215300 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.215310 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.215321 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.215331 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.215342 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.215352 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.215363 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.215374 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.215384 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.215395 2920                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-21:38:56.215406 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.215417 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.215427 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.215438 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.215449 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.215459 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.215470 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.215480 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.215491 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.215502 2920                    Options.write_buffer_manager: 0000027A907F78B0
2020/05/05-21:38:56.215513 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.215523 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.215534 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.215545 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.215555 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.215566 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.215577 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.215588 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.215598 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.215656 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.215671 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.215682 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.215693 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.215703 2920                               Options.row_cache: None
2020/05/05-21:38:56.215714 2920                              Options.wal_filter: None
2020/05/05-21:38:56.215725 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.215735 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.215745 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.215755 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.215765 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.215775 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.215785 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.215796 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.215806 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.215817 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.215827 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.215838 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.215849 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.215859 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.215870 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.215880 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.215897 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.215912 2920 Compression algorithms supported:
2020/05/05-21:38:56.215922 2920 	kZSTD supported: 0
2020/05/05-21:38:56.215932 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.215943 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.215952 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.215965 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.215977 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.215987 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.215996 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.216010 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.217512 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000063
2020/05/05-21:38:56.217725 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.217746 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.217757 2920           Options.merge_operator: None
2020/05/05-21:38:56.217767 2920        Options.compaction_filter: None
2020/05/05-21:38:56.217777 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.217787 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.217797 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.217870 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A908F7150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A90965140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.217944 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.217959 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.217969 2920          Options.compression: NoCompression
2020/05/05-21:38:56.217979 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.217990 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.218000 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.218010 2920             Options.num_levels: 7
2020/05/05-21:38:56.218020 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.218035 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.218045 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.218056 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.218067 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.218077 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.218088 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.218099 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.218109 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.218120 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.218130 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.218140 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.218150 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.218161 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.218171 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.218181 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.218192 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.218202 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.218212 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.218222 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.218233 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.218243 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.218256 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.218266 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.218277 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.218287 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.218297 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.218307 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.218318 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.218328 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.218338 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.218349 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.218359 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.218369 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.218380 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.218390 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.218402 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.218414 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.218427 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.218438 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.218449 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.218460 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.218470 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.218482 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.218493 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.218503 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.218514 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.218524 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.218534 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.218544 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.218555 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.218566 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.218576 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.218586 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.218596 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.218607 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.218617 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.218627 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.218637 2920                               Options.ttl: 0
2020/05/05-21:38:56.222230 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 299, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.222266 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 62
2020/05/05-21:38:56.223066 2920 EVENT_LOG_v1 {"time_micros": 1588685936223045, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/05-21:38:56.223091 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #64 mode 2
2020/05/05-21:38:56.223258 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 66
2020/05/05-21:38:56.235156 2920 EVENT_LOG_v1 {"time_micros": 1588685936235135, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.249276 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A90972D80
