2020/05/05-12:49:53.962947 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.963064 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.963100 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.963124 4920 DB SUMMARY
2020/05/05-12:49:53.963413 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.963447 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.963539 4920 MANIFEST file:  MANIFEST-000032 size: 87 Bytes
2020/05/05-12:49:53.963570 4920 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:53.963593 4920 Write Ahead Log file in src/main/DB/ForwardIndex: 000033.log size: 0 ; 
2020/05/05-12:49:53.963616 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.963782 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.963797 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.963807 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.963818 4920                                Options.info_log: 000001F7B1F6BAB0
2020/05/05-12:49:53.963828 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.963838 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.963847 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.963857 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.963867 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.963877 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.963886 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.963895 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.963905 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.963914 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.963922 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.963931 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.963940 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.963949 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.963959 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.963968 4920                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:49:53.963978 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.963987 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.963996 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.964006 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.964015 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.964024 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.964033 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.964042 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.964051 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.964060 4920                    Options.write_buffer_manager: 000001F7B207DE70
2020/05/05-12:49:53.964070 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.964080 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.964089 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.964099 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.964108 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.964119 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.964128 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.964138 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.964147 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.964202 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.964215 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.964224 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.964233 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.964243 4920                               Options.row_cache: None
2020/05/05-12:49:53.964252 4920                              Options.wal_filter: None
2020/05/05-12:49:53.964262 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.964271 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.964280 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.964289 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.964298 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.964307 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.964317 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.964326 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.964336 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.964345 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.964355 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.964364 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.964374 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.964384 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.964393 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.964403 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.964412 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.964421 4920 Compression algorithms supported:
2020/05/05-12:49:53.964431 4920 	kZSTD supported: 0
2020/05/05-12:49:53.964440 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.964450 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.964459 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.964468 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.964477 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.964486 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.964495 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.964508 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.965848 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:49:53.966049 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.966066 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.966076 4920           Options.merge_operator: None
2020/05/05-12:49:53.966085 4920        Options.compaction_filter: None
2020/05/05-12:49:53.966095 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.966104 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.966114 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.966194 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B1FFD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B1F2D6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.966276 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.966290 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.966300 4920          Options.compression: NoCompression
2020/05/05-12:49:53.966309 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.966318 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.966328 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.966338 4920             Options.num_levels: 7
2020/05/05-12:49:53.966347 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.966356 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.966365 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.966375 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.966385 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.966394 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.966404 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.966414 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.966424 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.966432 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.966440 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.966448 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.966456 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.966464 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.966472 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.966480 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.966488 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.966496 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.966504 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.966513 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.966520 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.966528 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.966539 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.966547 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.966555 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.966562 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.966570 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.966578 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.966586 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.966594 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.966602 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.966611 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.966620 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.966628 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.966636 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.966644 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.966656 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.966669 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.966685 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.966695 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.966704 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.966713 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.966722 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.966732 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.966740 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.966750 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.966759 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.966767 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.966775 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.966784 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.966793 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.966804 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.966811 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.966820 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.966830 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.966838 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.966846 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.966854 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.966862 4920                               Options.ttl: 0
2020/05/05-12:49:53.968883 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.968920 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:49:53.969438 4920 EVENT_LOG_v1 {"time_micros": 1588654193969422, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:49:53.969462 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:49:53.969591 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:49:53.979716 4920 EVENT_LOG_v1 {"time_micros": 1588654193979702, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.992245 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B2075F50
