2020/05/05-12:02:07.092249 2848 RocksDB version: 5.17.2
2020/05/05-12:02:07.092400 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:07.092451 2848 Compile date Nov 27 2018
2020/05/05-12:02:07.092483 2848 DB SUMMARY
2020/05/05-12:02:07.092839 2848 CURRENT file:  CURRENT
2020/05/05-12:02:07.092880 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:07.093004 2848 MANIFEST file:  MANIFEST-000011 size: 87 Bytes
2020/05/05-12:02:07.093044 2848 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:07.093077 2848 Write Ahead Log file in src/main/DB/ForwardIndex: 000012.log size: 0 ; 
2020/05/05-12:02:07.093109 2848                         Options.error_if_exists: 0
2020/05/05-12:02:07.093320 2848                       Options.create_if_missing: 1
2020/05/05-12:02:07.093338 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:07.093352 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:07.093365 2848                                Options.info_log: 0000020D0290E950
2020/05/05-12:02:07.093378 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:07.093390 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:07.093403 2848                               Options.use_fsync: 0
2020/05/05-12:02:07.093415 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:07.093427 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:07.093439 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:07.093451 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:07.093463 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:07.093475 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:07.093488 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:07.093499 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:07.093512 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:07.093524 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:07.093537 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:07.093548 2848                              Options.db_log_dir: 
2020/05/05-12:02:07.093561 2848                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:02:07.093573 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:07.093584 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:07.093596 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:07.093608 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:07.093620 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:07.093632 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:07.093645 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:07.093656 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:07.093669 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:07.093680 2848                    Options.write_buffer_manager: 0000020D02925E40
2020/05/05-12:02:07.093693 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:07.093705 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:07.093717 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:07.093729 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:07.093741 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:07.093754 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:07.093766 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:07.093778 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:07.093790 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:07.093858 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:07.093876 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:07.093889 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:07.093901 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:07.093914 2848                               Options.row_cache: None
2020/05/05-12:02:07.093926 2848                              Options.wal_filter: None
2020/05/05-12:02:07.093938 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:07.093950 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:07.093962 2848             Options.preserve_deletes: 0
2020/05/05-12:02:07.093974 2848             Options.two_write_queues: 0
2020/05/05-12:02:07.093985 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:07.093996 2848             Options.max_background_jobs: 2
2020/05/05-12:02:07.094008 2848             Options.max_background_compactions: -1
2020/05/05-12:02:07.094020 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:07.094032 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:07.094044 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:07.094057 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:07.094069 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:07.094081 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:07.094093 2848                          Options.max_open_files: -1
2020/05/05-12:02:07.094106 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:07.094118 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:07.094130 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:07.094142 2848 Compression algorithms supported:
2020/05/05-12:02:07.094153 2848 	kZSTD supported: 0
2020/05/05-12:02:07.094165 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:07.094177 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:07.094188 2848 	kZlibCompression supported: 0
2020/05/05-12:02:07.094198 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:07.094209 2848 	kXpressCompression supported: 0
2020/05/05-12:02:07.094219 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:07.094238 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:07.094256 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:07.095883 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:07.096124 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:07.096148 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:07.096161 2848           Options.merge_operator: None
2020/05/05-12:02:07.096174 2848        Options.compaction_filter: None
2020/05/05-12:02:07.096186 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:07.096198 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:07.096210 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:07.096302 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D02A783F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D0298DBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:07.096400 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:07.096418 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:07.096429 2848          Options.compression: NoCompression
2020/05/05-12:02:07.096440 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:07.096451 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:07.096462 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:07.096473 2848             Options.num_levels: 7
2020/05/05-12:02:07.096483 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:07.096494 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:07.096505 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:07.096517 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:07.096528 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:07.096540 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.096552 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.096564 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:07.096576 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:07.096587 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:07.096599 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:07.096610 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.096622 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.096633 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:07.096644 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:07.096655 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:07.096666 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:07.096677 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:07.096689 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:07.096700 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:07.096711 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:07.096722 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:07.096736 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:07.096748 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:07.096759 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:07.096771 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:07.096782 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:07.096793 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:07.096805 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:07.096816 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:07.096827 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:07.096839 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:07.096850 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:07.096862 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:07.096874 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:07.096885 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:07.096898 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:07.096911 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:07.096927 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:07.096941 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:07.096953 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:07.096965 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:07.096977 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:07.096990 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:07.097002 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:07.097013 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:07.097025 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:07.097036 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:07.097048 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:07.097059 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:07.097070 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:07.097083 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:07.097094 2848                           Options.bloom_locality: 0
2020/05/05-12:02:07.097105 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:07.097117 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:07.097128 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:07.097139 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:07.097151 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:07.097162 2848                               Options.ttl: 0
2020/05/05-12:02:07.100407 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:07.100441 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:07.100890 2848 EVENT_LOG_v1 {"time_micros": 1588651327100875, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:07.100909 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:07.101045 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:07.112091 2848 EVENT_LOG_v1 {"time_micros": 1588651327112078, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:07.123629 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D02AFE060
