2020/05/05-12:45:22.035496 864 RocksDB version: 5.17.2
2020/05/05-12:45:22.035593 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:22.035623 864 Compile date Nov 27 2018
2020/05/05-12:45:22.035643 864 DB SUMMARY
2020/05/05-12:45:22.035931 864 CURRENT file:  CURRENT
2020/05/05-12:45:22.035961 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:22.036043 864 MANIFEST file:  MANIFEST-000023 size: 223 Bytes
2020/05/05-12:45:22.036070 864 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:22.036092 864 Write Ahead Log file in src/main/DB/ForwardIndex: 000024.log size: 0 ; 
2020/05/05-12:45:22.036114 864                         Options.error_if_exists: 0
2020/05/05-12:45:22.036135 864                       Options.create_if_missing: 1
2020/05/05-12:45:22.036299 864                         Options.paranoid_checks: 1
2020/05/05-12:45:22.036319 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:22.036330 864                                Options.info_log: 000001AC2FE3E860
2020/05/05-12:45:22.036340 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:22.036350 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:22.036360 864                               Options.use_fsync: 0
2020/05/05-12:45:22.036369 864                       Options.max_log_file_size: 0
2020/05/05-12:45:22.036379 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:22.036389 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:22.036398 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:22.036408 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:22.036417 864                         Options.allow_fallocate: 1
2020/05/05-12:45:22.036426 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:22.036436 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:22.036446 864                        Options.use_direct_reads: 0
2020/05/05-12:45:22.036455 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:22.036466 864          Options.create_missing_column_families: 0
2020/05/05-12:45:22.036476 864                              Options.db_log_dir: 
2020/05/05-12:45:22.036487 864                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:45:22.036497 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:22.036508 864                      Options.max_subcompactions: 1
2020/05/05-12:45:22.036518 864                  Options.max_background_flushes: -1
2020/05/05-12:45:22.036528 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:22.036537 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:22.036547 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:22.036556 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:22.036566 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:22.036575 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:22.036584 864                    Options.write_buffer_manager: 000001AC2FE99E10
2020/05/05-12:45:22.036594 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:22.036603 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:22.036613 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:22.036623 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:22.036632 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:22.036643 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:22.036653 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:22.036663 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:22.036672 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:22.036681 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:22.036739 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:22.036753 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:22.036763 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:22.036772 864                               Options.row_cache: None
2020/05/05-12:45:22.036782 864                              Options.wal_filter: None
2020/05/05-12:45:22.036792 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:22.036801 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:22.036810 864             Options.preserve_deletes: 0
2020/05/05-12:45:22.036820 864             Options.two_write_queues: 0
2020/05/05-12:45:22.036829 864             Options.manual_wal_flush: 0
2020/05/05-12:45:22.036838 864             Options.max_background_jobs: 2
2020/05/05-12:45:22.036848 864             Options.max_background_compactions: -1
2020/05/05-12:45:22.036857 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:22.036866 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:22.036875 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:22.036884 864             Options.max_total_wal_size: 0
2020/05/05-12:45:22.036893 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:22.036906 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:22.036915 864                          Options.max_open_files: -1
2020/05/05-12:45:22.036924 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:22.036934 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:22.036943 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:22.036952 864 Compression algorithms supported:
2020/05/05-12:45:22.036961 864 	kZSTD supported: 0
2020/05/05-12:45:22.036970 864 	kSnappyCompression supported: 0
2020/05/05-12:45:22.036979 864 	kBZip2Compression supported: 0
2020/05/05-12:45:22.036988 864 	kZlibCompression supported: 0
2020/05/05-12:45:22.036997 864 	kLZ4Compression supported: 0
2020/05/05-12:45:22.037005 864 	kXpressCompression supported: 0
2020/05/05-12:45:22.037014 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:22.037023 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:22.037035 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:22.038260 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:22.038439 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:22.038456 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:22.038466 864           Options.merge_operator: None
2020/05/05-12:45:22.038475 864        Options.compaction_filter: None
2020/05/05-12:45:22.038484 864        Options.compaction_filter_factory: None
2020/05/05-12:45:22.038494 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:22.038503 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:22.038570 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2FE50110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FD6CC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:22.038641 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:22.038654 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:22.038665 864          Options.compression: NoCompression
2020/05/05-12:45:22.038674 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:22.038683 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:22.038693 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:22.038702 864             Options.num_levels: 7
2020/05/05-12:45:22.038711 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:22.038721 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:22.038730 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:22.038740 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:22.038749 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:22.038759 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:22.038769 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:22.038779 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:22.038789 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:22.038798 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:22.038808 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:22.038818 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:22.038829 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:22.038839 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:22.038848 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:22.038857 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:22.038866 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:22.038875 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:22.038885 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:22.038897 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:22.038907 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:22.038916 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:22.038928 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:22.038937 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:22.038946 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:22.038955 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:22.038965 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:22.038974 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:22.038983 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:22.038993 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:22.039002 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:22.039011 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:22.039020 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:22.039029 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:22.039039 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:22.039048 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:22.039059 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:22.039070 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:22.039079 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:22.039089 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:22.039101 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:22.039113 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:22.039123 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:22.039134 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:22.039143 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:22.039153 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:22.039162 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:22.039172 864                   Options.table_properties_collectors: 
2020/05/05-12:45:22.039181 864                   Options.inplace_update_support: 0
2020/05/05-12:45:22.039190 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:22.039199 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:22.039210 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:22.039219 864                           Options.bloom_locality: 0
2020/05/05-12:45:22.039229 864                    Options.max_successive_merges: 0
2020/05/05-12:45:22.039238 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:22.039247 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:22.039257 864                Options.force_consistency_checks: 0
2020/05/05-12:45:22.039266 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:22.039276 864                               Options.ttl: 0
2020/05/05-12:45:22.041595 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:22.041633 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:22.042150 864 EVENT_LOG_v1 {"time_micros": 1588653922042134, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:22.042171 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:22.042302 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:45:22.052757 864 EVENT_LOG_v1 {"time_micros": 1588653922052745, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:22.064978 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FE509E0
