2020/05/05-12:51:35.266816 4920 RocksDB version: 5.17.2
2020/05/05-12:51:35.266907 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:51:35.266927 4920 Compile date Nov 27 2018
2020/05/05-12:51:35.266939 4920 DB SUMMARY
2020/05/05-12:51:35.267222 4920 CURRENT file:  CURRENT
2020/05/05-12:51:35.267254 4920 IDENTITY file:  IDENTITY
2020/05/05-12:51:35.267366 4920 MANIFEST file:  MANIFEST-000035 size: 87 Bytes
2020/05/05-12:51:35.267393 4920 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:51:35.267411 4920 Write Ahead Log file in src/main/DB/ForwardIndex: 000036.log size: 40794 ; 
2020/05/05-12:51:35.267430 4920                         Options.error_if_exists: 0
2020/05/05-12:51:35.267572 4920                       Options.create_if_missing: 1
2020/05/05-12:51:35.267586 4920                         Options.paranoid_checks: 1
2020/05/05-12:51:35.267594 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:51:35.267602 4920                                Options.info_log: 000001F7B28698A0
2020/05/05-12:51:35.267610 4920                Options.max_file_opening_threads: 16
2020/05/05-12:51:35.267617 4920                              Options.statistics: 0000000000000000
2020/05/05-12:51:35.267633 4920                               Options.use_fsync: 0
2020/05/05-12:51:35.267640 4920                       Options.max_log_file_size: 0
2020/05/05-12:51:35.267648 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:51:35.267656 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:51:35.267663 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:51:35.267671 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:51:35.267679 4920                         Options.allow_fallocate: 1
2020/05/05-12:51:35.267686 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:51:35.267694 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:51:35.267701 4920                        Options.use_direct_reads: 0
2020/05/05-12:51:35.267708 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:51:35.267717 4920          Options.create_missing_column_families: 0
2020/05/05-12:51:35.267724 4920                              Options.db_log_dir: 
2020/05/05-12:51:35.267732 4920                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:51:35.267740 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:51:35.267747 4920                      Options.max_subcompactions: 1
2020/05/05-12:51:35.267755 4920                  Options.max_background_flushes: -1
2020/05/05-12:51:35.267762 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:51:35.267769 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:51:35.267777 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:51:35.267785 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:51:35.267792 4920                   Options.advise_random_on_open: 1
2020/05/05-12:51:35.267799 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:51:35.267807 4920                    Options.write_buffer_manager: 000001F7B28A01B0
2020/05/05-12:51:35.267815 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:51:35.267823 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:51:35.267830 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:51:35.267838 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:51:35.267846 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:51:35.267854 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:51:35.267861 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:51:35.267869 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:51:35.267877 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:51:35.267925 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:51:35.267937 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:51:35.267944 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:51:35.267952 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:51:35.267959 4920                               Options.row_cache: None
2020/05/05-12:51:35.267966 4920                              Options.wal_filter: None
2020/05/05-12:51:35.267974 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:51:35.267981 4920             Options.allow_ingest_behind: 0
2020/05/05-12:51:35.267988 4920             Options.preserve_deletes: 0
2020/05/05-12:51:35.267996 4920             Options.two_write_queues: 0
2020/05/05-12:51:35.268003 4920             Options.manual_wal_flush: 0
2020/05/05-12:51:35.268010 4920             Options.max_background_jobs: 2
2020/05/05-12:51:35.268018 4920             Options.max_background_compactions: -1
2020/05/05-12:51:35.268025 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:51:35.268033 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:51:35.268041 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:51:35.268048 4920             Options.max_total_wal_size: 0
2020/05/05-12:51:35.268056 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:51:35.268063 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:51:35.268071 4920                          Options.max_open_files: -1
2020/05/05-12:51:35.268078 4920                          Options.bytes_per_sync: 0
2020/05/05-12:51:35.268086 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:51:35.268093 4920       Options.compaction_readahead_size: 0
2020/05/05-12:51:35.268100 4920 Compression algorithms supported:
2020/05/05-12:51:35.268108 4920 	kZSTD supported: 0
2020/05/05-12:51:35.268115 4920 	kSnappyCompression supported: 0
2020/05/05-12:51:35.268123 4920 	kBZip2Compression supported: 0
2020/05/05-12:51:35.268130 4920 	kZlibCompression supported: 0
2020/05/05-12:51:35.268138 4920 	kLZ4Compression supported: 0
2020/05/05-12:51:35.268145 4920 	kXpressCompression supported: 0
2020/05/05-12:51:35.268152 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:51:35.268158 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:51:35.268170 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:51:35.268630 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:51:35.268677 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
