2020/05/05-11:59:16.803847 19e0 RocksDB version: 5.17.2
2020/05/05-11:59:16.803949 19e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:59:16.803979 19e0 Compile date Nov 27 2018
2020/05/05-11:59:16.804000 19e0 DB SUMMARY
2020/05/05-11:59:16.804249 19e0 CURRENT file:  CURRENT
2020/05/05-11:59:16.804276 19e0 IDENTITY file:  IDENTITY
2020/05/05-11:59:16.804360 19e0 MANIFEST file:  MANIFEST-000008 size: 87 Bytes
2020/05/05-11:59:16.804386 19e0 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000007.sst 
2020/05/05-11:59:16.804409 19e0 Write Ahead Log file in src/main/DB/ForwardIndex: 000009.log size: 0 ; 
2020/05/05-11:59:16.804431 19e0                         Options.error_if_exists: 0
2020/05/05-11:59:16.804602 19e0                       Options.create_if_missing: 1
2020/05/05-11:59:16.804616 19e0                         Options.paranoid_checks: 1
2020/05/05-11:59:16.804623 19e0                                     Options.env: 0000021B4EFAA210
2020/05/05-11:59:16.804630 19e0                                Options.info_log: 0000021B4F5F53E0
2020/05/05-11:59:16.804637 19e0                Options.max_file_opening_threads: 16
2020/05/05-11:59:16.804643 19e0                              Options.statistics: 0000000000000000
2020/05/05-11:59:16.804650 19e0                               Options.use_fsync: 0
2020/05/05-11:59:16.804656 19e0                       Options.max_log_file_size: 0
2020/05/05-11:59:16.804663 19e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:59:16.804669 19e0                   Options.log_file_time_to_roll: 0
2020/05/05-11:59:16.804676 19e0                       Options.keep_log_file_num: 1000
2020/05/05-11:59:16.804682 19e0                    Options.recycle_log_file_num: 0
2020/05/05-11:59:16.804688 19e0                         Options.allow_fallocate: 1
2020/05/05-11:59:16.804695 19e0                        Options.allow_mmap_reads: 0
2020/05/05-11:59:16.804701 19e0                       Options.allow_mmap_writes: 0
2020/05/05-11:59:16.804707 19e0                        Options.use_direct_reads: 0
2020/05/05-11:59:16.804714 19e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:59:16.804721 19e0          Options.create_missing_column_families: 0
2020/05/05-11:59:16.804727 19e0                              Options.db_log_dir: 
2020/05/05-11:59:16.804734 19e0                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-11:59:16.804740 19e0                Options.table_cache_numshardbits: 6
2020/05/05-11:59:16.804746 19e0                      Options.max_subcompactions: 1
2020/05/05-11:59:16.804753 19e0                  Options.max_background_flushes: -1
2020/05/05-11:59:16.804759 19e0                         Options.WAL_ttl_seconds: 0
2020/05/05-11:59:16.804766 19e0                       Options.WAL_size_limit_MB: 0
2020/05/05-11:59:16.804772 19e0             Options.manifest_preallocation_size: 4194304
2020/05/05-11:59:16.804778 19e0                     Options.is_fd_close_on_exec: 1
2020/05/05-11:59:16.804785 19e0                   Options.advise_random_on_open: 1
2020/05/05-11:59:16.804791 19e0                    Options.db_write_buffer_size: 0
2020/05/05-11:59:16.804797 19e0                    Options.write_buffer_manager: 0000021B4F6DAB20
2020/05/05-11:59:16.804804 19e0         Options.access_hint_on_compaction_start: 1
2020/05/05-11:59:16.804810 19e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:59:16.804817 19e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:59:16.804823 19e0                      Options.use_adaptive_mutex: 0
2020/05/05-11:59:16.804829 19e0                            Options.rate_limiter: 0000000000000000
2020/05/05-11:59:16.804836 19e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:59:16.804842 19e0                       Options.wal_recovery_mode: 2
2020/05/05-11:59:16.804849 19e0                  Options.enable_thread_tracking: 0
2020/05/05-11:59:16.804855 19e0                  Options.enable_pipelined_write: 0
2020/05/05-11:59:16.804894 19e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:59:16.804903 19e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:59:16.804910 19e0             Options.write_thread_max_yield_usec: 100
2020/05/05-11:59:16.804922 19e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:59:16.804928 19e0                               Options.row_cache: None
2020/05/05-11:59:16.804934 19e0                              Options.wal_filter: None
2020/05/05-11:59:16.804942 19e0             Options.avoid_flush_during_recovery: 0
2020/05/05-11:59:16.804948 19e0             Options.allow_ingest_behind: 0
2020/05/05-11:59:16.804954 19e0             Options.preserve_deletes: 0
2020/05/05-11:59:16.804959 19e0             Options.two_write_queues: 0
2020/05/05-11:59:16.804965 19e0             Options.manual_wal_flush: 0
2020/05/05-11:59:16.804971 19e0             Options.max_background_jobs: 2
2020/05/05-11:59:16.804977 19e0             Options.max_background_compactions: -1
2020/05/05-11:59:16.804983 19e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:59:16.804989 19e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:59:16.804996 19e0             Options.delayed_write_rate : 16777216
2020/05/05-11:59:16.805002 19e0             Options.max_total_wal_size: 0
2020/05/05-11:59:16.805008 19e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:59:16.805014 19e0                   Options.stats_dump_period_sec: 600
2020/05/05-11:59:16.805020 19e0                          Options.max_open_files: -1
2020/05/05-11:59:16.805026 19e0                          Options.bytes_per_sync: 0
2020/05/05-11:59:16.805032 19e0                      Options.wal_bytes_per_sync: 0
2020/05/05-11:59:16.805038 19e0       Options.compaction_readahead_size: 0
2020/05/05-11:59:16.805044 19e0 Compression algorithms supported:
2020/05/05-11:59:16.805051 19e0 	kZSTD supported: 0
2020/05/05-11:59:16.805057 19e0 	kSnappyCompression supported: 0
2020/05/05-11:59:16.805063 19e0 	kBZip2Compression supported: 0
2020/05/05-11:59:16.805069 19e0 	kZlibCompression supported: 0
2020/05/05-11:59:16.805074 19e0 	kLZ4Compression supported: 0
2020/05/05-11:59:16.805080 19e0 	kXpressCompression supported: 0
2020/05/05-11:59:16.805086 19e0 	kLZ4HCCompression supported: 0
2020/05/05-11:59:16.805092 19e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:59:16.805101 19e0 Fast CRC32 supported: Supported on x86
2020/05/05-11:59:16.806045 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/05-11:59:16.806183 19e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:59:16.806196 19e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:59:16.806202 19e0           Options.merge_operator: None
2020/05/05-11:59:16.806209 19e0        Options.compaction_filter: None
2020/05/05-11:59:16.806215 19e0        Options.compaction_filter_factory: None
2020/05/05-11:59:16.806221 19e0         Options.memtable_factory: SkipListFactory
2020/05/05-11:59:16.806227 19e0            Options.table_factory: BlockBasedTable
2020/05/05-11:59:16.806270 19e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B4F6DFAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B4F673560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:59:16.806316 19e0        Options.write_buffer_size: 67108864
2020/05/05-11:59:16.806325 19e0  Options.max_write_buffer_number: 2
2020/05/05-11:59:16.806331 19e0          Options.compression: NoCompression
2020/05/05-11:59:16.806337 19e0                  Options.bottommost_compression: Disabled
2020/05/05-11:59:16.806344 19e0       Options.prefix_extractor: nullptr
2020/05/05-11:59:16.806349 19e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:59:16.806356 19e0             Options.num_levels: 7
2020/05/05-11:59:16.806362 19e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:59:16.806368 19e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:59:16.806374 19e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:59:16.806380 19e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:59:16.806387 19e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:59:16.806393 19e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.806399 19e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.806406 19e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:59:16.806412 19e0            Options.compression_opts.window_bits: -14
2020/05/05-11:59:16.806418 19e0                  Options.compression_opts.level: 32767
2020/05/05-11:59:16.806424 19e0               Options.compression_opts.strategy: 0
2020/05/05-11:59:16.806430 19e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.806437 19e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.806443 19e0                  Options.compression_opts.enabled: false
2020/05/05-11:59:16.806449 19e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:59:16.806455 19e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:59:16.806461 19e0              Options.level0_stop_writes_trigger: 36
2020/05/05-11:59:16.806467 19e0                   Options.target_file_size_base: 67108864
2020/05/05-11:59:16.806474 19e0             Options.target_file_size_multiplier: 1
2020/05/05-11:59:16.806480 19e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:59:16.806486 19e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:59:16.806492 19e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:59:16.806499 19e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:59:16.806506 19e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:59:16.806512 19e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:59:16.806518 19e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:59:16.806524 19e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:59:16.806530 19e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:59:16.806536 19e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:59:16.806543 19e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:59:16.806549 19e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:59:16.806555 19e0                        Options.arena_block_size: 8388608
2020/05/05-11:59:16.806561 19e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:59:16.806567 19e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:59:16.806574 19e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:59:16.806580 19e0                Options.disable_auto_compactions: 0
2020/05/05-11:59:16.806587 19e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:59:16.806594 19e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:59:16.806602 19e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:59:16.806609 19e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:59:16.806615 19e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:59:16.806621 19e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:59:16.806628 19e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:59:16.806635 19e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:59:16.806641 19e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:59:16.806648 19e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:59:16.806654 19e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:59:16.806660 19e0                   Options.table_properties_collectors: 
2020/05/05-11:59:16.806666 19e0                   Options.inplace_update_support: 0
2020/05/05-11:59:16.806672 19e0                 Options.inplace_update_num_locks: 10000
2020/05/05-11:59:16.806678 19e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:59:16.806685 19e0   Options.memtable_huge_page_size: 0
2020/05/05-11:59:16.806691 19e0                           Options.bloom_locality: 0
2020/05/05-11:59:16.806697 19e0                    Options.max_successive_merges: 0
2020/05/05-11:59:16.806703 19e0                Options.optimize_filters_for_hits: 0
2020/05/05-11:59:16.806709 19e0                Options.paranoid_file_checks: 0
2020/05/05-11:59:16.806715 19e0                Options.force_consistency_checks: 0
2020/05/05-11:59:16.806721 19e0                Options.report_bg_io_stats: 0
2020/05/05-11:59:16.806727 19e0                               Options.ttl: 0
2020/05/05-11:59:16.808558 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:59:16.808581 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/05-11:59:16.808917 19e0 EVENT_LOG_v1 {"time_micros": 1588651156808906, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/05-11:59:16.808931 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/05-11:59:16.809032 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/05-11:59:16.820349 19e0 EVENT_LOG_v1 {"time_micros": 1588651156820336, "job": 1, "event": "recovery_finished"}
2020/05/05-11:59:16.830674 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021B4F721590
