2020/05/05-13:16:36.712262 4a64 RocksDB version: 5.17.2
2020/05/05-13:16:36.712360 4a64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:16:36.712395 4a64 Compile date Nov 27 2018
2020/05/05-13:16:36.712419 4a64 DB SUMMARY
2020/05/05-13:16:36.712711 4a64 CURRENT file:  CURRENT
2020/05/05-13:16:36.712742 4a64 IDENTITY file:  IDENTITY
2020/05/05-13:16:36.712840 4a64 MANIFEST file:  MANIFEST-000047 size: 264 Bytes
2020/05/05-13:16:36.712868 4a64 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000051.sst 
2020/05/05-13:16:36.712890 4a64 Write Ahead Log file in src/main/DB/ForwardIndex: 000048.log size: 40794 ; 
2020/05/05-13:16:36.712913 4a64                         Options.error_if_exists: 0
2020/05/05-13:16:36.713064 4a64                       Options.create_if_missing: 1
2020/05/05-13:16:36.713080 4a64                         Options.paranoid_checks: 1
2020/05/05-13:16:36.713088 4a64                                     Options.env: 000001CEFFC821E0
2020/05/05-13:16:36.713095 4a64                                Options.info_log: 000001CE93CEAD80
2020/05/05-13:16:36.713101 4a64                Options.max_file_opening_threads: 16
2020/05/05-13:16:36.713107 4a64                              Options.statistics: 0000000000000000
2020/05/05-13:16:36.713114 4a64                               Options.use_fsync: 0
2020/05/05-13:16:36.713120 4a64                       Options.max_log_file_size: 0
2020/05/05-13:16:36.713126 4a64                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:16:36.713133 4a64                   Options.log_file_time_to_roll: 0
2020/05/05-13:16:36.713139 4a64                       Options.keep_log_file_num: 1000
2020/05/05-13:16:36.713145 4a64                    Options.recycle_log_file_num: 0
2020/05/05-13:16:36.713151 4a64                         Options.allow_fallocate: 1
2020/05/05-13:16:36.713157 4a64                        Options.allow_mmap_reads: 0
2020/05/05-13:16:36.713163 4a64                       Options.allow_mmap_writes: 0
2020/05/05-13:16:36.713169 4a64                        Options.use_direct_reads: 0
2020/05/05-13:16:36.713175 4a64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:16:36.713182 4a64          Options.create_missing_column_families: 0
2020/05/05-13:16:36.713188 4a64                              Options.db_log_dir: 
2020/05/05-13:16:36.713194 4a64                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-13:16:36.713201 4a64                Options.table_cache_numshardbits: 6
2020/05/05-13:16:36.713210 4a64                      Options.max_subcompactions: 1
2020/05/05-13:16:36.713217 4a64                  Options.max_background_flushes: -1
2020/05/05-13:16:36.713223 4a64                         Options.WAL_ttl_seconds: 0
2020/05/05-13:16:36.713229 4a64                       Options.WAL_size_limit_MB: 0
2020/05/05-13:16:36.713235 4a64             Options.manifest_preallocation_size: 4194304
2020/05/05-13:16:36.713241 4a64                     Options.is_fd_close_on_exec: 1
2020/05/05-13:16:36.713247 4a64                   Options.advise_random_on_open: 1
2020/05/05-13:16:36.713254 4a64                    Options.db_write_buffer_size: 0
2020/05/05-13:16:36.713260 4a64                    Options.write_buffer_manager: 000001CE93C59EE0
2020/05/05-13:16:36.713266 4a64         Options.access_hint_on_compaction_start: 1
2020/05/05-13:16:36.713272 4a64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:16:36.713280 4a64           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:16:36.713289 4a64                      Options.use_adaptive_mutex: 0
2020/05/05-13:16:36.713295 4a64                            Options.rate_limiter: 0000000000000000
2020/05/05-13:16:36.713301 4a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:16:36.713308 4a64                       Options.wal_recovery_mode: 2
2020/05/05-13:16:36.713314 4a64                  Options.enable_thread_tracking: 0
2020/05/05-13:16:36.713320 4a64                  Options.enable_pipelined_write: 0
2020/05/05-13:16:36.713363 4a64         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:16:36.713373 4a64      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:16:36.713380 4a64             Options.write_thread_max_yield_usec: 100
2020/05/05-13:16:36.713389 4a64            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:16:36.713395 4a64                               Options.row_cache: None
2020/05/05-13:16:36.713402 4a64                              Options.wal_filter: None
2020/05/05-13:16:36.713408 4a64             Options.avoid_flush_during_recovery: 0
2020/05/05-13:16:36.713414 4a64             Options.allow_ingest_behind: 0
2020/05/05-13:16:36.713420 4a64             Options.preserve_deletes: 0
2020/05/05-13:16:36.713426 4a64             Options.two_write_queues: 0
2020/05/05-13:16:36.713432 4a64             Options.manual_wal_flush: 0
2020/05/05-13:16:36.713438 4a64             Options.max_background_jobs: 2
2020/05/05-13:16:36.713444 4a64             Options.max_background_compactions: -1
2020/05/05-13:16:36.713450 4a64             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:16:36.713456 4a64           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:16:36.713462 4a64             Options.delayed_write_rate : 16777216
2020/05/05-13:16:36.713468 4a64             Options.max_total_wal_size: 0
2020/05/05-13:16:36.713477 4a64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:16:36.713484 4a64                   Options.stats_dump_period_sec: 600
2020/05/05-13:16:36.713490 4a64                          Options.max_open_files: -1
2020/05/05-13:16:36.713496 4a64                          Options.bytes_per_sync: 0
2020/05/05-13:16:36.713502 4a64                      Options.wal_bytes_per_sync: 0
2020/05/05-13:16:36.713508 4a64       Options.compaction_readahead_size: 0
2020/05/05-13:16:36.713514 4a64 Compression algorithms supported:
2020/05/05-13:16:36.713521 4a64 	kZSTD supported: 0
2020/05/05-13:16:36.713527 4a64 	kSnappyCompression supported: 0
2020/05/05-13:16:36.713533 4a64 	kBZip2Compression supported: 0
2020/05/05-13:16:36.713539 4a64 	kZlibCompression supported: 0
2020/05/05-13:16:36.713545 4a64 	kLZ4Compression supported: 0
2020/05/05-13:16:36.713550 4a64 	kXpressCompression supported: 0
2020/05/05-13:16:36.713556 4a64 	kLZ4HCCompression supported: 0
2020/05/05-13:16:36.713562 4a64 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:16:36.713571 4a64 Fast CRC32 supported: Supported on x86
2020/05/05-13:16:36.714577 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/05-13:16:36.714760 4a64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:16:36.714777 4a64               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:16:36.714787 4a64           Options.merge_operator: None
2020/05/05-13:16:36.714797 4a64        Options.compaction_filter: None
2020/05/05-13:16:36.714807 4a64        Options.compaction_filter_factory: None
2020/05/05-13:16:36.714818 4a64         Options.memtable_factory: SkipListFactory
2020/05/05-13:16:36.714828 4a64            Options.table_factory: BlockBasedTable
2020/05/05-13:16:36.714888 4a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE93D7AC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE93D49A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:16:36.714957 4a64        Options.write_buffer_size: 67108864
2020/05/05-13:16:36.714971 4a64  Options.max_write_buffer_number: 2
2020/05/05-13:16:36.714981 4a64          Options.compression: NoCompression
2020/05/05-13:16:36.714991 4a64                  Options.bottommost_compression: Disabled
2020/05/05-13:16:36.715001 4a64       Options.prefix_extractor: nullptr
2020/05/05-13:16:36.715012 4a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:16:36.715023 4a64             Options.num_levels: 7
2020/05/05-13:16:36.715033 4a64        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:16:36.715044 4a64     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:16:36.715055 4a64            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:16:36.715066 4a64                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:16:36.715076 4a64               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:16:36.715087 4a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.715098 4a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.715109 4a64                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:16:36.715119 4a64            Options.compression_opts.window_bits: -14
2020/05/05-13:16:36.715130 4a64                  Options.compression_opts.level: 32767
2020/05/05-13:16:36.715141 4a64               Options.compression_opts.strategy: 0
2020/05/05-13:16:36.715151 4a64         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.715161 4a64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.715169 4a64                  Options.compression_opts.enabled: false
2020/05/05-13:16:36.715178 4a64      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:16:36.715188 4a64          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:16:36.715200 4a64              Options.level0_stop_writes_trigger: 36
2020/05/05-13:16:36.715212 4a64                   Options.target_file_size_base: 67108864
2020/05/05-13:16:36.715221 4a64             Options.target_file_size_multiplier: 1
2020/05/05-13:16:36.715231 4a64                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:16:36.715242 4a64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:16:36.715251 4a64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:16:36.715264 4a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:16:36.715274 4a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:16:36.715285 4a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:16:36.715295 4a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:16:36.715305 4a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:16:36.715316 4a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:16:36.715326 4a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:16:36.715336 4a64       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:16:36.715347 4a64                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:16:36.715357 4a64                        Options.arena_block_size: 8388608
2020/05/05-13:16:36.715366 4a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:16:36.715374 4a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:16:36.715381 4a64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:16:36.715390 4a64                Options.disable_auto_compactions: 0
2020/05/05-13:16:36.715402 4a64                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:16:36.715415 4a64                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:16:36.715428 4a64 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:16:36.715440 4a64 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:16:36.715451 4a64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:16:36.715461 4a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:16:36.715472 4a64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:16:36.715483 4a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:16:36.715493 4a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:16:36.715503 4a64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:16:36.715513 4a64 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:16:36.715523 4a64                   Options.table_properties_collectors: 
2020/05/05-13:16:36.715534 4a64                   Options.inplace_update_support: 0
2020/05/05-13:16:36.715544 4a64                 Options.inplace_update_num_locks: 10000
2020/05/05-13:16:36.715554 4a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:16:36.715565 4a64   Options.memtable_huge_page_size: 0
2020/05/05-13:16:36.715575 4a64                           Options.bloom_locality: 0
2020/05/05-13:16:36.715585 4a64                    Options.max_successive_merges: 0
2020/05/05-13:16:36.715595 4a64                Options.optimize_filters_for_hits: 0
2020/05/05-13:16:36.715605 4a64                Options.paranoid_file_checks: 0
2020/05/05-13:16:36.715617 4a64                Options.force_consistency_checks: 0
2020/05/05-13:16:36.715628 4a64                Options.report_bg_io_stats: 0
2020/05/05-13:16:36.715638 4a64                               Options.ttl: 0
2020/05/05-13:16:36.717626 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:16:36.717680 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/05-13:16:36.718063 4a64 EVENT_LOG_v1 {"time_micros": 1588655796718052, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-13:16:36.718077 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/05-13:16:36.722646 4a64 EVENT_LOG_v1 {"time_micros": 1588655796722619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:16:36.722889 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 54
2020/05/05-13:16:36.731938 4a64 EVENT_LOG_v1 {"time_micros": 1588655796731921, "job": 1, "event": "recovery_finished"}
2020/05/05-13:16:36.741639 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001CE93DFCE20
