2020/05/05-13:10:27.719854 4960 RocksDB version: 5.17.2
2020/05/05-13:10:27.720110 4960 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:10:27.720159 4960 Compile date Nov 27 2018
2020/05/05-13:10:27.720190 4960 DB SUMMARY
2020/05/05-13:10:27.720700 4960 CURRENT file:  CURRENT
2020/05/05-13:10:27.720767 4960 IDENTITY file:  IDENTITY
2020/05/05-13:10:27.720890 4960 MANIFEST file:  MANIFEST-000044 size: 177 Bytes
2020/05/05-13:10:27.720923 4960 SST files in src/main/DB/ForwardIndex dir, Total Num: 4, files: 000027.sst 000037.sst 000040.sst 000043.sst 
2020/05/05-13:10:27.720941 4960 Write Ahead Log file in src/main/DB/ForwardIndex: 000045.log size: 15586 ; 
2020/05/05-13:10:27.720958 4960                         Options.error_if_exists: 0
2020/05/05-13:10:27.722676 4960                       Options.create_if_missing: 1
2020/05/05-13:10:27.722693 4960                         Options.paranoid_checks: 1
2020/05/05-13:10:27.722704 4960                                     Options.env: 000002B84D0E74B0
2020/05/05-13:10:27.722715 4960                                Options.info_log: 000002B86E7E4540
2020/05/05-13:10:27.722726 4960                Options.max_file_opening_threads: 16
2020/05/05-13:10:27.722737 4960                              Options.statistics: 0000000000000000
2020/05/05-13:10:27.722747 4960                               Options.use_fsync: 0
2020/05/05-13:10:27.722758 4960                       Options.max_log_file_size: 0
2020/05/05-13:10:27.722769 4960                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:10:27.722781 4960                   Options.log_file_time_to_roll: 0
2020/05/05-13:10:27.722790 4960                       Options.keep_log_file_num: 1000
2020/05/05-13:10:27.722801 4960                    Options.recycle_log_file_num: 0
2020/05/05-13:10:27.722810 4960                         Options.allow_fallocate: 1
2020/05/05-13:10:27.722819 4960                        Options.allow_mmap_reads: 0
2020/05/05-13:10:27.722828 4960                       Options.allow_mmap_writes: 0
2020/05/05-13:10:27.722838 4960                        Options.use_direct_reads: 0
2020/05/05-13:10:27.722847 4960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:10:27.722856 4960          Options.create_missing_column_families: 0
2020/05/05-13:10:27.722863 4960                              Options.db_log_dir: 
2020/05/05-13:10:27.722872 4960                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-13:10:27.722880 4960                Options.table_cache_numshardbits: 6
2020/05/05-13:10:27.722888 4960                      Options.max_subcompactions: 1
2020/05/05-13:10:27.722900 4960                  Options.max_background_flushes: -1
2020/05/05-13:10:27.722915 4960                         Options.WAL_ttl_seconds: 0
2020/05/05-13:10:27.722926 4960                       Options.WAL_size_limit_MB: 0
2020/05/05-13:10:27.722935 4960             Options.manifest_preallocation_size: 4194304
2020/05/05-13:10:27.722944 4960                     Options.is_fd_close_on_exec: 1
2020/05/05-13:10:27.722952 4960                   Options.advise_random_on_open: 1
2020/05/05-13:10:27.722962 4960                    Options.db_write_buffer_size: 0
2020/05/05-13:10:27.722975 4960                    Options.write_buffer_manager: 000002B86E74AC60
2020/05/05-13:10:27.722986 4960         Options.access_hint_on_compaction_start: 1
2020/05/05-13:10:27.722994 4960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:10:27.723007 4960           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:10:27.723019 4960                      Options.use_adaptive_mutex: 0
2020/05/05-13:10:27.723028 4960                            Options.rate_limiter: 0000000000000000
2020/05/05-13:10:27.723038 4960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:10:27.723048 4960                       Options.wal_recovery_mode: 2
2020/05/05-13:10:27.723057 4960                  Options.enable_thread_tracking: 0
2020/05/05-13:10:27.723065 4960                  Options.enable_pipelined_write: 0
2020/05/05-13:10:27.723117 4960         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:10:27.723129 4960      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:10:27.723137 4960             Options.write_thread_max_yield_usec: 100
2020/05/05-13:10:27.723146 4960            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:10:27.723155 4960                               Options.row_cache: None
2020/05/05-13:10:27.723164 4960                              Options.wal_filter: None
2020/05/05-13:10:27.723173 4960             Options.avoid_flush_during_recovery: 0
2020/05/05-13:10:27.723182 4960             Options.allow_ingest_behind: 0
2020/05/05-13:10:27.723191 4960             Options.preserve_deletes: 0
2020/05/05-13:10:27.723200 4960             Options.two_write_queues: 0
2020/05/05-13:10:27.723208 4960             Options.manual_wal_flush: 0
2020/05/05-13:10:27.723217 4960             Options.max_background_jobs: 2
2020/05/05-13:10:27.723226 4960             Options.max_background_compactions: -1
2020/05/05-13:10:27.723235 4960             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:10:27.723243 4960           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:10:27.723253 4960             Options.delayed_write_rate : 16777216
2020/05/05-13:10:27.723261 4960             Options.max_total_wal_size: 0
2020/05/05-13:10:27.723270 4960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:10:27.723279 4960                   Options.stats_dump_period_sec: 600
2020/05/05-13:10:27.723289 4960                          Options.max_open_files: -1
2020/05/05-13:10:27.723297 4960                          Options.bytes_per_sync: 0
2020/05/05-13:10:27.723306 4960                      Options.wal_bytes_per_sync: 0
2020/05/05-13:10:27.723315 4960       Options.compaction_readahead_size: 0
2020/05/05-13:10:27.723324 4960 Compression algorithms supported:
2020/05/05-13:10:27.723333 4960 	kZSTD supported: 0
2020/05/05-13:10:27.723342 4960 	kSnappyCompression supported: 0
2020/05/05-13:10:27.723351 4960 	kBZip2Compression supported: 0
2020/05/05-13:10:27.723360 4960 	kZlibCompression supported: 0
2020/05/05-13:10:27.723368 4960 	kLZ4Compression supported: 0
2020/05/05-13:10:27.723377 4960 	kXpressCompression supported: 0
2020/05/05-13:10:27.723385 4960 	kLZ4HCCompression supported: 0
2020/05/05-13:10:27.723393 4960 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:10:27.723404 4960 Fast CRC32 supported: Supported on x86
2020/05/05-13:10:27.724681 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/05-13:10:27.724813 4960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:10:27.724825 4960               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:10:27.724831 4960           Options.merge_operator: None
2020/05/05-13:10:27.724837 4960        Options.compaction_filter: None
2020/05/05-13:10:27.724843 4960        Options.compaction_filter_factory: None
2020/05/05-13:10:27.724849 4960         Options.memtable_factory: SkipListFactory
2020/05/05-13:10:27.724856 4960            Options.table_factory: BlockBasedTable
2020/05/05-13:10:27.724898 4960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B86E80A0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B86E586FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:10:27.724956 4960        Options.write_buffer_size: 67108864
2020/05/05-13:10:27.724965 4960  Options.max_write_buffer_number: 2
2020/05/05-13:10:27.724972 4960          Options.compression: NoCompression
2020/05/05-13:10:27.724978 4960                  Options.bottommost_compression: Disabled
2020/05/05-13:10:27.724984 4960       Options.prefix_extractor: nullptr
2020/05/05-13:10:27.724990 4960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:10:27.724996 4960             Options.num_levels: 7
2020/05/05-13:10:27.725002 4960        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:10:27.725008 4960     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:10:27.725014 4960            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:10:27.725021 4960                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:10:27.725027 4960               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:10:27.725033 4960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.725040 4960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.725046 4960                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:10:27.725053 4960            Options.compression_opts.window_bits: -14
2020/05/05-13:10:27.725060 4960                  Options.compression_opts.level: 32767
2020/05/05-13:10:27.725068 4960               Options.compression_opts.strategy: 0
2020/05/05-13:10:27.725077 4960         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.725085 4960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.725095 4960                  Options.compression_opts.enabled: false
2020/05/05-13:10:27.725106 4960      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:10:27.725116 4960          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:10:27.725125 4960              Options.level0_stop_writes_trigger: 36
2020/05/05-13:10:27.725131 4960                   Options.target_file_size_base: 67108864
2020/05/05-13:10:27.725137 4960             Options.target_file_size_multiplier: 1
2020/05/05-13:10:27.725143 4960                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:10:27.725149 4960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:10:27.725156 4960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:10:27.725164 4960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:10:27.725170 4960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:10:27.725176 4960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:10:27.725182 4960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:10:27.725189 4960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:10:27.725195 4960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:10:27.725201 4960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:10:27.725207 4960       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:10:27.725213 4960                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:10:27.725219 4960                        Options.arena_block_size: 8388608
2020/05/05-13:10:27.725225 4960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:10:27.725232 4960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:10:27.725238 4960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:10:27.725244 4960                Options.disable_auto_compactions: 0
2020/05/05-13:10:27.725254 4960                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:10:27.725261 4960                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:10:27.725269 4960 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:10:27.725276 4960 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:10:27.725282 4960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:10:27.725288 4960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:10:27.725295 4960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:10:27.725302 4960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:10:27.725308 4960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:10:27.725314 4960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:10:27.725321 4960 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:10:27.725327 4960                   Options.table_properties_collectors: 
2020/05/05-13:10:27.725333 4960                   Options.inplace_update_support: 0
2020/05/05-13:10:27.725339 4960                 Options.inplace_update_num_locks: 10000
2020/05/05-13:10:27.725345 4960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:10:27.725352 4960   Options.memtable_huge_page_size: 0
2020/05/05-13:10:27.725358 4960                           Options.bloom_locality: 0
2020/05/05-13:10:27.725364 4960                    Options.max_successive_merges: 0
2020/05/05-13:10:27.725370 4960                Options.optimize_filters_for_hits: 0
2020/05/05-13:10:27.725376 4960                Options.paranoid_file_checks: 0
2020/05/05-13:10:27.725383 4960                Options.force_consistency_checks: 0
2020/05/05-13:10:27.725389 4960                Options.report_bg_io_stats: 0
2020/05/05-13:10:27.725395 4960                               Options.ttl: 0
2020/05/05-13:10:27.729167 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:10:27.729194 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/05-13:10:27.729676 4960 EVENT_LOG_v1 {"time_micros": 1588655427729666, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/05-13:10:27.729690 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/05-13:10:27.733710 4960 EVENT_LOG_v1 {"time_micros": 1588655427733658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 16207, "table_properties": {"data_size": 15514, "index_size": 68, "filter_size": 0, "raw_key_size": 91, "raw_average_key_size": 9, "raw_value_size": 15345, "raw_average_value_size": 1534, "num_data_blocks": 3, "num_entries": 10, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:10:27.734029 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/05-13:10:27.742724 4960 EVENT_LOG_v1 {"time_micros": 1588655427742709, "job": 1, "event": "recovery_finished"}
2020/05/05-13:10:27.754085 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-13:10:27.754109 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B86E90A160
2020/05/05-13:10:27.754125 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   137.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.004       0      0
  L1      1/0   40.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   177.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   137.04 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.004       0      0
  L1      1/0   40.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   177.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-13:10:27.754227 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/05-13:10:27.754246 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(15KB) 43(40KB) 40(40KB) 37(40KB)], [27(40KB)]
2020/05/05-13:10:27.754284 22f0 EVENT_LOG_v1 {"time_micros": 1588655427754261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 43, 40, 37], "files_L1": [27], "score": 1, "input_data_size": 181706}
2020/05/05-13:10:27.758984 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #51: 31 keys, 41375 bytes
2020/05/05-13:10:27.759063 22f0 EVENT_LOG_v1 {"time_micros": 1588655427759024, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:10:27.760743 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41375 bytes
2020/05/05-13:10:27.763506 22f0 (Original Log Time 2020/05/05-13:10:27.763396) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 36.7 rd, 8.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 134, records dropped: 103 output_compression: NoCompression
2020/05/05-13:10:27.763530 22f0 (Original Log Time 2020/05/05-13:10:27.763460) EVENT_LOG_v1 {"time_micros": 1588655427763419, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4947, "output_level": 1, "num_output_files": 1, "total_output_size": 41375, "num_input_records": 134, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-13:10:27.764051 22f0 EVENT_LOG_v1 {"time_micros": 1588655427764036, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/05/05-13:10:27.764439 22f0 EVENT_LOG_v1 {"time_micros": 1588655427764424, "job": 3, "event": "table_file_deletion", "file_number": 43}
2020/05/05-13:10:27.764829 22f0 EVENT_LOG_v1 {"time_micros": 1588655427764814, "job": 3, "event": "table_file_deletion", "file_number": 40}
2020/05/05-13:10:27.765137 22f0 EVENT_LOG_v1 {"time_micros": 1588655427765125, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/05/05-13:10:27.765474 22f0 EVENT_LOG_v1 {"time_micros": 1588655427765462, "job": 3, "event": "table_file_deletion", "file_number": 27}
