2020/05/11-17:22:17.378792 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.378892 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.378925 894 Compile date Nov 27 2018
2020/05/11-17:22:17.378949 894 DB SUMMARY
2020/05/11-17:22:17.379235 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.379267 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.379337 894 MANIFEST file:  MANIFEST-000008 size: 87 Bytes
2020/05/11-17:22:17.379358 894 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.379373 894 Write Ahead Log file in src/main/DB/ForwardIndex: 000009.log size: 0 ; 
2020/05/11-17:22:17.379389 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.379403 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.379535 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.379547 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.379555 894                                Options.info_log: 000001EDA2D88DA0
2020/05/11-17:22:17.379561 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.379568 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.379574 894                               Options.use_fsync: 0
2020/05/11-17:22:17.379581 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.379587 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.379593 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.379600 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.379606 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.379613 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.379619 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.379625 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.379631 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.379638 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.379644 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.379650 894                              Options.db_log_dir: 
2020/05/11-17:22:17.379657 894                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:22:17.379663 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.379670 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.379676 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.379682 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.379689 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.379695 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.379701 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.379707 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.379714 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.379720 894                    Options.write_buffer_manager: 000001EDA2CC6390
2020/05/11-17:22:17.379726 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.379733 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.379739 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.379745 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.379751 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.379759 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.379765 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.379771 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.379777 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.379783 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.379821 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.379830 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.379836 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.379843 894                               Options.row_cache: None
2020/05/11-17:22:17.379849 894                              Options.wal_filter: None
2020/05/11-17:22:17.379855 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.379862 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.379868 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.379874 894             Options.two_write_queues: 0
2020/05/11-17:22:17.379880 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.379886 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.379892 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.379900 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.379910 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.379916 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.379922 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.379928 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.379935 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.379941 894                          Options.max_open_files: -1
2020/05/11-17:22:17.379947 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.379953 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.379959 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.379965 894 Compression algorithms supported:
2020/05/11-17:22:17.379972 894 	kZSTD supported: 0
2020/05/11-17:22:17.379978 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.379984 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.379989 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.379995 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.380002 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.380010 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.380016 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.380024 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.380713 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.380834 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.380846 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.380853 894           Options.merge_operator: None
2020/05/11-17:22:17.380859 894        Options.compaction_filter: None
2020/05/11-17:22:17.380865 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.380871 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.380877 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.380919 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2E03910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2D21E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.380965 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.380974 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.380980 894          Options.compression: NoCompression
2020/05/11-17:22:17.380986 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.380992 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.380998 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.381005 894             Options.num_levels: 7
2020/05/11-17:22:17.381010 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.381017 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.381023 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.381029 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.381036 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.381042 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.381048 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.381054 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.381061 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.381067 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.381073 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.381079 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.381085 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.381091 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.381098 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.381104 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.381110 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.381116 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.381122 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.381128 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.381134 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.381140 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.381148 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.381154 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.381160 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.381167 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.381173 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.381179 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.381185 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.381191 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.381197 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.381203 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.381209 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.381216 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.381228 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.381262 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.381273 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.381285 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.381291 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.381297 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.381305 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.381312 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.381319 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.381326 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.381332 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.381338 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.381344 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.381350 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.381356 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.381362 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.381369 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.381375 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.381381 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.381387 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.381393 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.381399 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.381405 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.381411 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.381417 894                               Options.ttl: 0
2020/05/11-17:22:17.383410 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.383437 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.383773 894 EVENT_LOG_v1 {"time_micros": 1589188937383762, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.383786 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.383871 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.392814 894 EVENT_LOG_v1 {"time_micros": 1589188937392796, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.404590 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA2E7CCC0
