2020/05/05-13:09:11.956342 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.956442 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.956473 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.956494 44f8 DB SUMMARY
2020/05/05-13:09:11.956776 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.956804 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.956891 44f8 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2020/05/05-13:09:11.956918 44f8 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000027.sst 000037.sst 000040.sst 
2020/05/05-13:09:11.956940 44f8 Write Ahead Log file in src/main/DB/ForwardIndex: 000042.log size: 40794 ; 
2020/05/05-13:09:11.956964 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.957095 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.957107 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.957114 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.957121 44f8                                Options.info_log: 0000023BF88094A0
2020/05/05-13:09:11.957128 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.957135 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.957141 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.957148 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.957155 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.957161 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.957168 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.957175 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.957181 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.957188 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.957194 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.957201 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.957207 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.957214 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.957220 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.957227 44f8                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-13:09:11.957233 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.957240 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.957247 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.957253 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.957260 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.957266 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.957273 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.957279 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.957286 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.957292 44f8                    Options.write_buffer_manager: 0000023BF8809AD0
2020/05/05-13:09:11.957299 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.957306 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.957312 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.957319 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.957325 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.957332 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.957339 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.957345 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.957351 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.957388 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.957397 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.957404 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.957410 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.957417 44f8                               Options.row_cache: None
2020/05/05-13:09:11.957423 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.957430 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.957437 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.957443 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.957449 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.957456 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.957462 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.957468 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.957475 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.957481 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.957488 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.957494 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.957500 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.957507 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.957513 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.957520 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.957528 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.957535 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.957541 44f8 Compression algorithms supported:
2020/05/05-13:09:11.957547 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.957553 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.957559 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.957565 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.957571 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.957577 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.957583 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.957589 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.957597 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.958585 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:09:11.958729 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.958741 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.958748 44f8           Options.merge_operator: None
2020/05/05-13:09:11.958754 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.958759 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.958766 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.958772 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.958811 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF8773340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF876EFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.958863 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.958872 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.958879 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.958885 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.958891 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.958897 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.958903 44f8             Options.num_levels: 7
2020/05/05-13:09:11.958909 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.958915 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.958921 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.958928 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.958934 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.958940 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.958947 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.958953 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.958960 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.958966 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.958972 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.958978 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.958984 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.958991 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.958997 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.959003 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.959009 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.959015 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.959021 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.959027 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.959034 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.959040 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.959047 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.959054 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.959060 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.959066 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.959072 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.959078 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.959084 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.959090 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.959096 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.959103 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.959109 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.959115 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.959121 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.959127 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.959135 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.959141 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.959149 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.959156 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.959162 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.959168 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.959175 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.959182 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.959188 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.959194 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.959201 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.959207 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.959213 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.959219 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.959225 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.959232 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.959238 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.959244 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.959250 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.959256 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.959262 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.959268 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.959274 44f8                               Options.ttl: 0
2020/05/05-13:09:11.961409 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.961444 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:09:11.962171 44f8 EVENT_LOG_v1 {"time_micros": 1588655351962155, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:09:11.962195 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:09:11.966574 44f8 EVENT_LOG_v1 {"time_micros": 1588655351966537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:09:11.966848 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.975490 44f8 EVENT_LOG_v1 {"time_micros": 1588655351975473, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.986291 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF87F4F00
