2020/05/05-13:04:04.691108 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.691220 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.691252 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.691273 e14 DB SUMMARY
2020/05/05-13:04:04.691583 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.691614 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.691703 e14 MANIFEST file:  MANIFEST-000038 size: 117 Bytes
2020/05/05-13:04:04.691731 e14 SST files in src/main/DB/ForwardIndex dir, Total Num: 2, files: 000027.sst 000037.sst 
2020/05/05-13:04:04.691753 e14 Write Ahead Log file in src/main/DB/ForwardIndex: 000039.log size: 40794 ; 
2020/05/05-13:04:04.691776 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.691941 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.691957 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.691967 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.691977 e14                                Options.info_log: 0000024517D76570
2020/05/05-13:04:04.691987 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.691996 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.692006 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.692016 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.692025 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.692034 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.692043 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.692053 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.692061 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.692070 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.692079 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.692087 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.692096 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.692105 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.692114 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.692122 e14                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-13:04:04.692131 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.692140 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.692149 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.692157 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.692166 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.692175 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.692184 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.692192 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.692202 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.692211 e14                    Options.write_buffer_manager: 0000024517D3B9B0
2020/05/05-13:04:04.692221 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.692230 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.692240 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.692249 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.692259 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.692269 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.692279 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.692288 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.692297 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.692307 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.692367 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.692381 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.692391 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.692401 e14                               Options.row_cache: None
2020/05/05-13:04:04.692410 e14                              Options.wal_filter: None
2020/05/05-13:04:04.692420 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.692429 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.692438 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.692447 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.692457 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.692466 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.692475 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.692485 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.692494 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.692504 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.692514 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.692523 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.692533 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.692543 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.692553 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.692562 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.692572 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.692581 e14 Compression algorithms supported:
2020/05/05-13:04:04.692592 e14 	kZSTD supported: 0
2020/05/05-13:04:04.692601 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.692611 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.692619 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.692629 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.692638 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.692647 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.692656 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.692669 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.693988 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:04:04.694125 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.694138 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.694145 e14           Options.merge_operator: None
2020/05/05-13:04:04.694151 e14        Options.compaction_filter: None
2020/05/05-13:04:04.694157 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.694163 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.694169 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.694214 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024517DC64F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517C75E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.694270 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.694280 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.694286 e14          Options.compression: NoCompression
2020/05/05-13:04:04.694292 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.694299 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.694305 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.694311 e14             Options.num_levels: 7
2020/05/05-13:04:04.694317 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.694323 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.694329 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.694336 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.694342 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.694348 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.694355 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.694361 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.694368 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.694374 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.694380 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.694386 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.694393 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.694399 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.694405 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.694411 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.694417 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.694423 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.694430 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.694436 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.694442 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.694448 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.694456 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.694463 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.694469 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.694475 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.694481 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.694487 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.694493 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.694499 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.694505 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.694512 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.694518 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.694524 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.694530 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.694536 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.694544 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.694550 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.694556 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.694563 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.694570 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.694577 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.694584 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.694591 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.694597 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.694603 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.694610 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.694616 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.694622 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.694628 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.694634 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.694641 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.694647 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.694653 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.694659 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.694665 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.694671 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.694677 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.694683 e14                               Options.ttl: 0
2020/05/05-13:04:04.697241 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.697270 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:04:04.697676 e14 EVENT_LOG_v1 {"time_micros": 1588655044697663, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:04:04.697691 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:04:04.702455 e14 EVENT_LOG_v1 {"time_micros": 1588655044702417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.702762 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/05-13:04:04.713003 e14 EVENT_LOG_v1 {"time_micros": 1588655044712989, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.724383 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517E166D0
