2020/05/05-21:27:28.049470 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:28.049600 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:28.049638 16e0 Compile date Nov 27 2018
2020/05/05-21:27:28.049662 16e0 DB SUMMARY
2020/05/05-21:27:28.050156 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:28.050204 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:28.050592 16e0 MANIFEST file:  MANIFEST-000057 size: 149 Bytes
2020/05/05-21:27:28.050638 16e0 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000051.sst 000053.sst 000056.sst 
2020/05/05-21:27:28.050666 16e0 Write Ahead Log file in src/main/DB/ForwardIndex: 000058.log size: 40794 ; 
2020/05/05-21:27:28.050694 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:28.050886 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:28.050901 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:28.050911 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:28.050920 16e0                                Options.info_log: 0000025871EC9890
2020/05/05-21:27:28.050929 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:28.050938 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:28.050947 16e0                               Options.use_fsync: 0
2020/05/05-21:27:28.050955 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:28.050964 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:28.050973 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:28.050982 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:28.050990 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:28.050999 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:28.051008 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:28.051016 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:28.051025 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:28.051033 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:28.051042 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:28.051051 16e0                              Options.db_log_dir: 
2020/05/05-21:27:28.051060 16e0                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-21:27:28.051069 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:28.051077 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:28.051085 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:28.051094 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:28.051102 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:28.051111 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:28.051120 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:28.051129 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:28.051137 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:28.051146 16e0                    Options.write_buffer_manager: 0000025871F31810
2020/05/05-21:27:28.051155 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:28.051163 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:28.051172 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:28.051181 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:28.051189 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:28.051199 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:28.051208 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:28.051217 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:28.051226 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:28.051286 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:28.051299 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:28.051308 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:28.051316 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:28.051325 16e0                               Options.row_cache: None
2020/05/05-21:27:28.051334 16e0                              Options.wal_filter: None
2020/05/05-21:27:28.051343 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:28.051352 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:28.051360 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:28.051369 16e0             Options.two_write_queues: 0
2020/05/05-21:27:28.051377 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:28.051386 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:28.051395 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:28.051404 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:28.051412 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:28.051421 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:28.051430 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:28.051439 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:28.051448 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:28.051456 16e0                          Options.max_open_files: -1
2020/05/05-21:27:28.051465 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:28.051474 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:28.051483 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:28.051492 16e0 Compression algorithms supported:
2020/05/05-21:27:28.051502 16e0 	kZSTD supported: 0
2020/05/05-21:27:28.051510 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:28.051519 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:28.051527 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:28.051536 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:28.051544 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:28.051553 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:28.051561 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:28.051575 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:28.058249 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000057
2020/05/05-21:27:28.058806 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:28.058830 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:28.058840 16e0           Options.merge_operator: None
2020/05/05-21:27:28.058848 16e0        Options.compaction_filter: None
2020/05/05-21:27:28.058856 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:28.058865 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:28.058875 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:28.058929 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025871F759A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025871EC2070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:28.059007 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:28.059021 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:28.059030 16e0          Options.compression: NoCompression
2020/05/05-21:27:28.059039 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:28.059049 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:28.059058 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:28.059067 16e0             Options.num_levels: 7
2020/05/05-21:27:28.059076 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:28.059086 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:28.059095 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:28.059103 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:28.059112 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:28.059120 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:28.059128 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:28.059136 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:28.059145 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:28.059153 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:28.059161 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:28.059169 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:28.059177 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:28.059184 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:28.059193 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:28.059201 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:28.059208 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:28.059216 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:28.059224 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:28.059232 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:28.059240 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:28.059247 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:28.059258 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:28.059266 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:28.059274 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:28.059282 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:28.059290 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:28.059298 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:28.059307 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:28.059315 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:28.059323 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:28.059332 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:28.059342 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:28.059351 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:28.059360 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:28.059369 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:28.059380 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:28.059391 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:28.059404 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:28.059416 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:28.059426 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:28.059436 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:28.059445 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:28.059455 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:28.059463 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:28.059472 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:28.059480 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:28.059489 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:28.059498 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:28.059506 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:28.059515 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:28.059525 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:28.059533 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:28.059541 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:28.059549 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:28.059558 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:28.059567 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:28.059575 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:28.059583 16e0                               Options.ttl: 0
2020/05/05-21:27:28.063017 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:28.063053 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 56
2020/05/05-21:27:28.063827 16e0 EVENT_LOG_v1 {"time_micros": 1588685248063810, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/05/05-21:27:28.063854 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #58 mode 2
2020/05/05-21:27:28.080687 16e0 EVENT_LOG_v1 {"time_micros": 1588685248080650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-21:27:28.080998 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 60
2020/05/05-21:27:28.109936 16e0 EVENT_LOG_v1 {"time_micros": 1588685248109921, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:28.128390 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871F73190
