2020/05/11-17:21:51.552926 205c RocksDB version: 5.17.2
2020/05/11-17:21:51.553027 205c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:21:51.553058 205c Compile date Nov 27 2018
2020/05/11-17:21:51.553078 205c DB SUMMARY
2020/05/11-17:21:51.553336 205c CURRENT file:  CURRENT
2020/05/11-17:21:51.553365 205c IDENTITY file:  IDENTITY
2020/05/11-17:21:51.553448 205c MANIFEST file:  MANIFEST-000005 size: 87 Bytes
2020/05/11-17:21:51.553474 205c SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:21:51.553495 205c Write Ahead Log file in src/main/DB/ForwardIndex: 000006.log size: 0 ; 
2020/05/11-17:21:51.553516 205c                         Options.error_if_exists: 0
2020/05/11-17:21:51.553669 205c                       Options.create_if_missing: 1
2020/05/11-17:21:51.553687 205c                         Options.paranoid_checks: 1
2020/05/11-17:21:51.553699 205c                                     Options.env: 00000175CE280010
2020/05/11-17:21:51.553711 205c                                Options.info_log: 00000175CE9225A0
2020/05/11-17:21:51.553722 205c                Options.max_file_opening_threads: 16
2020/05/11-17:21:51.553732 205c                              Options.statistics: 0000000000000000
2020/05/11-17:21:51.553743 205c                               Options.use_fsync: 0
2020/05/11-17:21:51.553754 205c                       Options.max_log_file_size: 0
2020/05/11-17:21:51.553764 205c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:21:51.553774 205c                   Options.log_file_time_to_roll: 0
2020/05/11-17:21:51.553784 205c                       Options.keep_log_file_num: 1000
2020/05/11-17:21:51.553795 205c                    Options.recycle_log_file_num: 0
2020/05/11-17:21:51.553806 205c                         Options.allow_fallocate: 1
2020/05/11-17:21:51.553816 205c                        Options.allow_mmap_reads: 0
2020/05/11-17:21:51.553827 205c                       Options.allow_mmap_writes: 0
2020/05/11-17:21:51.553837 205c                        Options.use_direct_reads: 0
2020/05/11-17:21:51.553847 205c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:21:51.553858 205c          Options.create_missing_column_families: 0
2020/05/11-17:21:51.553868 205c                              Options.db_log_dir: 
2020/05/11-17:21:51.553878 205c                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:21:51.553888 205c                Options.table_cache_numshardbits: 6
2020/05/11-17:21:51.553899 205c                      Options.max_subcompactions: 1
2020/05/11-17:21:51.553909 205c                  Options.max_background_flushes: -1
2020/05/11-17:21:51.553920 205c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:21:51.553930 205c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:21:51.553941 205c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:21:51.553951 205c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:21:51.553961 205c                   Options.advise_random_on_open: 1
2020/05/11-17:21:51.553972 205c                    Options.db_write_buffer_size: 0
2020/05/11-17:21:51.553982 205c                    Options.write_buffer_manager: 00000175CE8131C0
2020/05/11-17:21:51.553993 205c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:21:51.554003 205c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:21:51.554013 205c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:21:51.554024 205c                      Options.use_adaptive_mutex: 0
2020/05/11-17:21:51.554034 205c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:21:51.554045 205c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:21:51.554055 205c                       Options.wal_recovery_mode: 2
2020/05/11-17:21:51.554065 205c                  Options.enable_thread_tracking: 0
2020/05/11-17:21:51.554075 205c                  Options.enable_pipelined_write: 0
2020/05/11-17:21:51.554135 205c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:21:51.554149 205c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:21:51.554160 205c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:21:51.554171 205c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:21:51.554181 205c                               Options.row_cache: None
2020/05/11-17:21:51.554191 205c                              Options.wal_filter: None
2020/05/11-17:21:51.554202 205c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:21:51.554212 205c             Options.allow_ingest_behind: 0
2020/05/11-17:21:51.554222 205c             Options.preserve_deletes: 0
2020/05/11-17:21:51.554232 205c             Options.two_write_queues: 0
2020/05/11-17:21:51.554242 205c             Options.manual_wal_flush: 0
2020/05/11-17:21:51.554252 205c             Options.max_background_jobs: 2
2020/05/11-17:21:51.554263 205c             Options.max_background_compactions: -1
2020/05/11-17:21:51.554274 205c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:21:51.554284 205c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:21:51.554294 205c             Options.delayed_write_rate : 16777216
2020/05/11-17:21:51.554305 205c             Options.max_total_wal_size: 0
2020/05/11-17:21:51.554316 205c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:21:51.554327 205c                   Options.stats_dump_period_sec: 600
2020/05/11-17:21:51.554337 205c                          Options.max_open_files: -1
2020/05/11-17:21:51.554348 205c                          Options.bytes_per_sync: 0
2020/05/11-17:21:51.554358 205c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:21:51.554368 205c       Options.compaction_readahead_size: 0
2020/05/11-17:21:51.554377 205c Compression algorithms supported:
2020/05/11-17:21:51.554387 205c 	kZSTD supported: 0
2020/05/11-17:21:51.554396 205c 	kSnappyCompression supported: 0
2020/05/11-17:21:51.554412 205c 	kBZip2Compression supported: 0
2020/05/11-17:21:51.554421 205c 	kZlibCompression supported: 0
2020/05/11-17:21:51.554430 205c 	kLZ4Compression supported: 0
2020/05/11-17:21:51.554438 205c 	kXpressCompression supported: 0
2020/05/11-17:21:51.554448 205c 	kLZ4HCCompression supported: 0
2020/05/11-17:21:51.554458 205c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:21:51.554470 205c Fast CRC32 supported: Supported on x86
2020/05/11-17:21:51.555349 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/11-17:21:51.555544 205c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:21:51.555562 205c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:21:51.555574 205c           Options.merge_operator: None
2020/05/11-17:21:51.555585 205c        Options.compaction_filter: None
2020/05/11-17:21:51.555595 205c        Options.compaction_filter_factory: None
2020/05/11-17:21:51.555605 205c         Options.memtable_factory: SkipListFactory
2020/05/11-17:21:51.555615 205c            Options.table_factory: BlockBasedTable
2020/05/11-17:21:51.555683 205c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175CE93DB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000175CE967BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:21:51.555749 205c        Options.write_buffer_size: 67108864
2020/05/11-17:21:51.555764 205c  Options.max_write_buffer_number: 2
2020/05/11-17:21:51.555774 205c          Options.compression: NoCompression
2020/05/11-17:21:51.555784 205c                  Options.bottommost_compression: Disabled
2020/05/11-17:21:51.555794 205c       Options.prefix_extractor: nullptr
2020/05/11-17:21:51.555804 205c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:21:51.555814 205c             Options.num_levels: 7
2020/05/11-17:21:51.555824 205c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:21:51.555835 205c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:21:51.555845 205c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:21:51.555855 205c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:21:51.555865 205c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:21:51.555875 205c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.555885 205c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.555896 205c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:21:51.555907 205c            Options.compression_opts.window_bits: -14
2020/05/11-17:21:51.555916 205c                  Options.compression_opts.level: 32767
2020/05/11-17:21:51.555924 205c               Options.compression_opts.strategy: 0
2020/05/11-17:21:51.555933 205c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.555947 205c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.555959 205c                  Options.compression_opts.enabled: false
2020/05/11-17:21:51.555968 205c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:21:51.555979 205c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:21:51.555989 205c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:21:51.555998 205c                   Options.target_file_size_base: 67108864
2020/05/11-17:21:51.556009 205c             Options.target_file_size_multiplier: 1
2020/05/11-17:21:51.556019 205c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:21:51.556030 205c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:21:51.556041 205c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:21:51.556053 205c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:21:51.556064 205c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:21:51.556074 205c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:21:51.556084 205c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:21:51.556094 205c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:21:51.556104 205c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:21:51.556115 205c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:21:51.556127 205c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:21:51.556138 205c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:21:51.556149 205c                        Options.arena_block_size: 8388608
2020/05/11-17:21:51.556160 205c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:21:51.556171 205c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:21:51.556181 205c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:21:51.556192 205c                Options.disable_auto_compactions: 0
2020/05/11-17:21:51.556203 205c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:21:51.556214 205c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:21:51.556228 205c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:21:51.556240 205c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:21:51.556250 205c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:21:51.556260 205c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:21:51.556272 205c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:21:51.556283 205c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:21:51.556294 205c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:21:51.556305 205c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:21:51.556315 205c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:21:51.556325 205c                   Options.table_properties_collectors: 
2020/05/11-17:21:51.556335 205c                   Options.inplace_update_support: 0
2020/05/11-17:21:51.556346 205c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:21:51.556356 205c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:21:51.556368 205c   Options.memtable_huge_page_size: 0
2020/05/11-17:21:51.556378 205c                           Options.bloom_locality: 0
2020/05/11-17:21:51.556388 205c                    Options.max_successive_merges: 0
2020/05/11-17:21:51.556398 205c                Options.optimize_filters_for_hits: 0
2020/05/11-17:21:51.556409 205c                Options.paranoid_file_checks: 0
2020/05/11-17:21:51.556418 205c                Options.force_consistency_checks: 0
2020/05/11-17:21:51.556428 205c                Options.report_bg_io_stats: 0
2020/05/11-17:21:51.556438 205c                               Options.ttl: 0
2020/05/11-17:21:51.558421 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:21:51.558450 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/11-17:21:51.558825 205c EVENT_LOG_v1 {"time_micros": 1589188911558813, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/11-17:21:51.558840 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/11-17:21:51.558930 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/11-17:21:51.567453 205c EVENT_LOG_v1 {"time_micros": 1589188911567442, "job": 1, "event": "recovery_finished"}
2020/05/11-17:21:51.577923 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000175CE9DF020
