2020/05/05-10:38:06.979562 4780 RocksDB version: 5.17.2
2020/05/05-10:38:06.979685 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:38:06.979723 4780 Compile date Nov 27 2018
2020/05/05-10:38:06.979748 4780 DB SUMMARY
2020/05/05-10:38:06.980111 4780 CURRENT file:  CURRENT
2020/05/05-10:38:06.980162 4780 IDENTITY file:  IDENTITY
2020/05/05-10:38:06.980375 4780 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-10:38:06.980424 4780 SST files in src/main/DB/ForwardIndex dir, Total Num: 0, files: 
2020/05/05-10:38:06.980460 4780 Write Ahead Log file in src/main/DB/ForwardIndex: 000006.log size: 40821 ; 
2020/05/05-10:38:06.980496 4780                         Options.error_if_exists: 0
2020/05/05-10:38:06.980532 4780                       Options.create_if_missing: 1
2020/05/05-10:38:06.980783 4780                         Options.paranoid_checks: 1
2020/05/05-10:38:06.980806 4780                                     Options.env: 0000029272555B60
2020/05/05-10:38:06.980819 4780                                Options.info_log: 0000029273B7EC30
2020/05/05-10:38:06.980831 4780                Options.max_file_opening_threads: 16
2020/05/05-10:38:06.980842 4780                              Options.statistics: 0000000000000000
2020/05/05-10:38:06.980853 4780                               Options.use_fsync: 0
2020/05/05-10:38:06.980864 4780                       Options.max_log_file_size: 0
2020/05/05-10:38:06.980875 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:38:06.980886 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:38:06.980897 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:38:06.980908 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:38:06.980918 4780                         Options.allow_fallocate: 1
2020/05/05-10:38:06.980929 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:38:06.980939 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:38:06.980950 4780                        Options.use_direct_reads: 0
2020/05/05-10:38:06.980961 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:38:06.980972 4780          Options.create_missing_column_families: 0
2020/05/05-10:38:06.980983 4780                              Options.db_log_dir: 
2020/05/05-10:38:06.980993 4780                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-10:38:06.981005 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:38:06.981015 4780                      Options.max_subcompactions: 1
2020/05/05-10:38:06.981026 4780                  Options.max_background_flushes: -1
2020/05/05-10:38:06.981037 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:38:06.981047 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:38:06.981058 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:38:06.981069 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:38:06.981079 4780                   Options.advise_random_on_open: 1
2020/05/05-10:38:06.981095 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:38:06.981105 4780                    Options.write_buffer_manager: 000002927262C560
2020/05/05-10:38:06.981116 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:38:06.981127 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:38:06.981137 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:38:06.981148 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:38:06.981159 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:38:06.981170 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:38:06.981181 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:38:06.981192 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:38:06.981202 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:38:06.981268 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:38:06.981283 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:38:06.981294 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:38:06.981304 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:38:06.981315 4780                               Options.row_cache: None
2020/05/05-10:38:06.981325 4780                              Options.wal_filter: None
2020/05/05-10:38:06.981336 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:38:06.981346 4780             Options.allow_ingest_behind: 0
2020/05/05-10:38:06.981356 4780             Options.preserve_deletes: 0
2020/05/05-10:38:06.981365 4780             Options.two_write_queues: 0
2020/05/05-10:38:06.981375 4780             Options.manual_wal_flush: 0
2020/05/05-10:38:06.981385 4780             Options.max_background_jobs: 2
2020/05/05-10:38:06.981395 4780             Options.max_background_compactions: -1
2020/05/05-10:38:06.981405 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:38:06.981415 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:38:06.981426 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:38:06.981436 4780             Options.max_total_wal_size: 0
2020/05/05-10:38:06.981446 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:38:06.981457 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:38:06.981467 4780                          Options.max_open_files: -1
2020/05/05-10:38:06.981477 4780                          Options.bytes_per_sync: 0
2020/05/05-10:38:06.981487 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:38:06.981497 4780       Options.compaction_readahead_size: 0
2020/05/05-10:38:06.981507 4780 Compression algorithms supported:
2020/05/05-10:38:06.981518 4780 	kZSTD supported: 0
2020/05/05-10:38:06.981528 4780 	kSnappyCompression supported: 0
2020/05/05-10:38:06.981538 4780 	kBZip2Compression supported: 0
2020/05/05-10:38:06.981547 4780 	kZlibCompression supported: 0
2020/05/05-10:38:06.981557 4780 	kLZ4Compression supported: 0
2020/05/05-10:38:06.981566 4780 	kXpressCompression supported: 0
2020/05/05-10:38:06.981576 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:38:06.981585 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:38:06.981600 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:38:06.982246 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-10:38:06.982302 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
