2020/05/05-13:22:54.343243 3da8 RocksDB version: 5.17.2
2020/05/05-13:22:54.343376 3da8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:22:54.343410 3da8 Compile date Nov 27 2018
2020/05/05-13:22:54.343437 3da8 DB SUMMARY
2020/05/05-13:22:54.343758 3da8 CURRENT file:  CURRENT
2020/05/05-13:22:54.343789 3da8 IDENTITY file:  IDENTITY
2020/05/05-13:22:54.343885 3da8 MANIFEST file:  MANIFEST-000054 size: 119 Bytes
2020/05/05-13:22:54.343916 3da8 SST files in src/main/DB/ForwardIndex dir, Total Num: 2, files: 000051.sst 000053.sst 
2020/05/05-13:22:54.343941 3da8 Write Ahead Log file in src/main/DB/ForwardIndex: 000055.log size: 40794 ; 
2020/05/05-13:22:54.343967 3da8                         Options.error_if_exists: 0
2020/05/05-13:22:54.344117 3da8                       Options.create_if_missing: 1
2020/05/05-13:22:54.344131 3da8                         Options.paranoid_checks: 1
2020/05/05-13:22:54.344139 3da8                                     Options.env: 00000198FBE0A930
2020/05/05-13:22:54.344146 3da8                                Options.info_log: 00000198FC65E460
2020/05/05-13:22:54.344153 3da8                Options.max_file_opening_threads: 16
2020/05/05-13:22:54.344160 3da8                              Options.statistics: 0000000000000000
2020/05/05-13:22:54.344167 3da8                               Options.use_fsync: 0
2020/05/05-13:22:54.344174 3da8                       Options.max_log_file_size: 0
2020/05/05-13:22:54.344181 3da8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:22:54.344189 3da8                   Options.log_file_time_to_roll: 0
2020/05/05-13:22:54.344196 3da8                       Options.keep_log_file_num: 1000
2020/05/05-13:22:54.344202 3da8                    Options.recycle_log_file_num: 0
2020/05/05-13:22:54.344209 3da8                         Options.allow_fallocate: 1
2020/05/05-13:22:54.344216 3da8                        Options.allow_mmap_reads: 0
2020/05/05-13:22:54.344223 3da8                       Options.allow_mmap_writes: 0
2020/05/05-13:22:54.344230 3da8                        Options.use_direct_reads: 0
2020/05/05-13:22:54.344237 3da8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:22:54.344244 3da8          Options.create_missing_column_families: 0
2020/05/05-13:22:54.344251 3da8                              Options.db_log_dir: 
2020/05/05-13:22:54.344258 3da8                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-13:22:54.344265 3da8                Options.table_cache_numshardbits: 6
2020/05/05-13:22:54.344271 3da8                      Options.max_subcompactions: 1
2020/05/05-13:22:54.344278 3da8                  Options.max_background_flushes: -1
2020/05/05-13:22:54.344285 3da8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:22:54.344292 3da8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:22:54.344298 3da8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:22:54.344305 3da8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:22:54.344313 3da8                   Options.advise_random_on_open: 1
2020/05/05-13:22:54.344322 3da8                    Options.db_write_buffer_size: 0
2020/05/05-13:22:54.344330 3da8                    Options.write_buffer_manager: 00000198FC60AC80
2020/05/05-13:22:54.344336 3da8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:22:54.344343 3da8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:22:54.344349 3da8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:22:54.344355 3da8                      Options.use_adaptive_mutex: 0
2020/05/05-13:22:54.344361 3da8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:22:54.344368 3da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:22:54.344374 3da8                       Options.wal_recovery_mode: 2
2020/05/05-13:22:54.344380 3da8                  Options.enable_thread_tracking: 0
2020/05/05-13:22:54.344386 3da8                  Options.enable_pipelined_write: 0
2020/05/05-13:22:54.344443 3da8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:22:54.344462 3da8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:22:54.344472 3da8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:22:54.344481 3da8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:22:54.344488 3da8                               Options.row_cache: None
2020/05/05-13:22:54.344502 3da8                              Options.wal_filter: None
2020/05/05-13:22:54.344517 3da8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:22:54.344525 3da8             Options.allow_ingest_behind: 0
2020/05/05-13:22:54.344538 3da8             Options.preserve_deletes: 0
2020/05/05-13:22:54.344549 3da8             Options.two_write_queues: 0
2020/05/05-13:22:54.344562 3da8             Options.manual_wal_flush: 0
2020/05/05-13:22:54.344573 3da8             Options.max_background_jobs: 2
2020/05/05-13:22:54.344586 3da8             Options.max_background_compactions: -1
2020/05/05-13:22:54.344601 3da8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:22:54.344608 3da8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:22:54.344622 3da8             Options.delayed_write_rate : 16777216
2020/05/05-13:22:54.344636 3da8             Options.max_total_wal_size: 0
2020/05/05-13:22:54.344651 3da8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:22:54.344666 3da8                   Options.stats_dump_period_sec: 600
2020/05/05-13:22:54.344683 3da8                          Options.max_open_files: -1
2020/05/05-13:22:54.344694 3da8                          Options.bytes_per_sync: 0
2020/05/05-13:22:54.344708 3da8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:22:54.344722 3da8       Options.compaction_readahead_size: 0
2020/05/05-13:22:54.344728 3da8 Compression algorithms supported:
2020/05/05-13:22:54.344735 3da8 	kZSTD supported: 0
2020/05/05-13:22:54.344741 3da8 	kSnappyCompression supported: 0
2020/05/05-13:22:54.344747 3da8 	kBZip2Compression supported: 0
2020/05/05-13:22:54.344753 3da8 	kZlibCompression supported: 0
2020/05/05-13:22:54.344759 3da8 	kLZ4Compression supported: 0
2020/05/05-13:22:54.344764 3da8 	kXpressCompression supported: 0
2020/05/05-13:22:54.344770 3da8 	kLZ4HCCompression supported: 0
2020/05/05-13:22:54.344776 3da8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:22:54.344785 3da8 Fast CRC32 supported: Supported on x86
2020/05/05-13:22:54.345882 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000054
2020/05/05-13:22:54.346079 3da8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:22:54.346098 3da8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:22:54.346109 3da8           Options.merge_operator: None
2020/05/05-13:22:54.346120 3da8        Options.compaction_filter: None
2020/05/05-13:22:54.346130 3da8        Options.compaction_filter_factory: None
2020/05/05-13:22:54.346141 3da8         Options.memtable_factory: SkipListFactory
2020/05/05-13:22:54.346152 3da8            Options.table_factory: BlockBasedTable
2020/05/05-13:22:54.346217 3da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198FC5AAE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198FC68BA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:22:54.346290 3da8        Options.write_buffer_size: 67108864
2020/05/05-13:22:54.346306 3da8  Options.max_write_buffer_number: 2
2020/05/05-13:22:54.346317 3da8          Options.compression: NoCompression
2020/05/05-13:22:54.346327 3da8                  Options.bottommost_compression: Disabled
2020/05/05-13:22:54.346337 3da8       Options.prefix_extractor: nullptr
2020/05/05-13:22:54.346347 3da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:22:54.346357 3da8             Options.num_levels: 7
2020/05/05-13:22:54.346367 3da8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:22:54.346377 3da8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:22:54.346387 3da8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:22:54.346398 3da8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:22:54.346409 3da8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:22:54.346422 3da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.346433 3da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.346444 3da8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:22:54.346455 3da8            Options.compression_opts.window_bits: -14
2020/05/05-13:22:54.346465 3da8                  Options.compression_opts.level: 32767
2020/05/05-13:22:54.346475 3da8               Options.compression_opts.strategy: 0
2020/05/05-13:22:54.346485 3da8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.346496 3da8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.346506 3da8                  Options.compression_opts.enabled: false
2020/05/05-13:22:54.346516 3da8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:22:54.346527 3da8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:22:54.346537 3da8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:22:54.346548 3da8                   Options.target_file_size_base: 67108864
2020/05/05-13:22:54.346558 3da8             Options.target_file_size_multiplier: 1
2020/05/05-13:22:54.346568 3da8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:22:54.346578 3da8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:22:54.346588 3da8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:22:54.346601 3da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:22:54.346612 3da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:22:54.346623 3da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:22:54.346634 3da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:22:54.346645 3da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:22:54.346656 3da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:22:54.346666 3da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:22:54.346676 3da8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:22:54.346687 3da8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:22:54.346698 3da8                        Options.arena_block_size: 8388608
2020/05/05-13:22:54.346709 3da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:22:54.346719 3da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:22:54.346729 3da8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:22:54.346739 3da8                Options.disable_auto_compactions: 0
2020/05/05-13:22:54.346750 3da8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:22:54.346761 3da8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:22:54.346773 3da8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:22:54.346785 3da8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:22:54.346796 3da8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:22:54.346807 3da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:22:54.346818 3da8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:22:54.346830 3da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:22:54.346841 3da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:22:54.346852 3da8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:22:54.346862 3da8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:22:54.346872 3da8                   Options.table_properties_collectors: 
2020/05/05-13:22:54.346882 3da8                   Options.inplace_update_support: 0
2020/05/05-13:22:54.346893 3da8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:22:54.346904 3da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:22:54.346914 3da8   Options.memtable_huge_page_size: 0
2020/05/05-13:22:54.346925 3da8                           Options.bloom_locality: 0
2020/05/05-13:22:54.346935 3da8                    Options.max_successive_merges: 0
2020/05/05-13:22:54.346946 3da8                Options.optimize_filters_for_hits: 0
2020/05/05-13:22:54.346956 3da8                Options.paranoid_file_checks: 0
2020/05/05-13:22:54.346966 3da8                Options.force_consistency_checks: 0
2020/05/05-13:22:54.346976 3da8                Options.report_bg_io_stats: 0
2020/05/05-13:22:54.346985 3da8                               Options.ttl: 0
2020/05/05-13:22:54.349122 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 237, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:22:54.349157 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/05-13:22:54.349793 3da8 EVENT_LOG_v1 {"time_micros": 1588656174349770, "job": 1, "event": "recovery_started", "log_files": [55]}
2020/05/05-13:22:54.349815 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #55 mode 2
2020/05/05-13:22:54.354638 3da8 EVENT_LOG_v1 {"time_micros": 1588656174354600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 41375, "table_properties": {"data_size": 40546, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40021, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:22:54.354917 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 57
2020/05/05-13:22:54.364477 3da8 EVENT_LOG_v1 {"time_micros": 1588656174364459, "job": 1, "event": "recovery_finished"}
2020/05/05-13:22:54.374698 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000198FC689860
