2020/05/05-12:45:23.655205 864 RocksDB version: 5.17.2
2020/05/05-12:45:23.655307 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:23.655340 864 Compile date Nov 27 2018
2020/05/05-12:45:23.655363 864 DB SUMMARY
2020/05/05-12:45:23.655654 864 CURRENT file:  CURRENT
2020/05/05-12:45:23.655684 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:23.655803 864 MANIFEST file:  MANIFEST-000029 size: 87 Bytes
2020/05/05-12:45:23.655832 864 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:23.655854 864 Write Ahead Log file in src/main/DB/ForwardIndex: 000030.log size: 0 ; 
2020/05/05-12:45:23.655876 864                         Options.error_if_exists: 0
2020/05/05-12:45:23.655897 864                       Options.create_if_missing: 1
2020/05/05-12:45:23.656062 864                         Options.paranoid_checks: 1
2020/05/05-12:45:23.656078 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:23.656089 864                                Options.info_log: 000001AC306ACC50
2020/05/05-12:45:23.656099 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:23.656108 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:23.656117 864                               Options.use_fsync: 0
2020/05/05-12:45:23.656126 864                       Options.max_log_file_size: 0
2020/05/05-12:45:23.656135 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:23.656144 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:23.656153 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:23.656162 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:23.656170 864                         Options.allow_fallocate: 1
2020/05/05-12:45:23.656179 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:23.656188 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:23.656196 864                        Options.use_direct_reads: 0
2020/05/05-12:45:23.656205 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:23.656214 864          Options.create_missing_column_families: 0
2020/05/05-12:45:23.656223 864                              Options.db_log_dir: 
2020/05/05-12:45:23.656233 864                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:45:23.656242 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:23.656250 864                      Options.max_subcompactions: 1
2020/05/05-12:45:23.656259 864                  Options.max_background_flushes: -1
2020/05/05-12:45:23.656268 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:23.656277 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:23.656286 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:23.656295 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:23.656304 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:23.656313 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:23.656322 864                    Options.write_buffer_manager: 000001AC2FF9E590
2020/05/05-12:45:23.656331 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:23.656340 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:23.656349 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:23.656357 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:23.656366 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:23.656377 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:23.656386 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:23.656395 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:23.656404 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:23.656412 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:23.656473 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:23.656487 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:23.656496 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:23.656505 864                               Options.row_cache: None
2020/05/05-12:45:23.656514 864                              Options.wal_filter: None
2020/05/05-12:45:23.656523 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:23.656532 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:23.656541 864             Options.preserve_deletes: 0
2020/05/05-12:45:23.656549 864             Options.two_write_queues: 0
2020/05/05-12:45:23.656558 864             Options.manual_wal_flush: 0
2020/05/05-12:45:23.656567 864             Options.max_background_jobs: 2
2020/05/05-12:45:23.656575 864             Options.max_background_compactions: -1
2020/05/05-12:45:23.656585 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:23.656593 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:23.656603 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:23.656612 864             Options.max_total_wal_size: 0
2020/05/05-12:45:23.656621 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:23.656630 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:23.656640 864                          Options.max_open_files: -1
2020/05/05-12:45:23.656649 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:23.656658 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:23.656667 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:23.656676 864 Compression algorithms supported:
2020/05/05-12:45:23.656685 864 	kZSTD supported: 0
2020/05/05-12:45:23.656694 864 	kSnappyCompression supported: 0
2020/05/05-12:45:23.656703 864 	kBZip2Compression supported: 0
2020/05/05-12:45:23.656712 864 	kZlibCompression supported: 0
2020/05/05-12:45:23.656721 864 	kLZ4Compression supported: 0
2020/05/05-12:45:23.656731 864 	kXpressCompression supported: 0
2020/05/05-12:45:23.656740 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:23.656749 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:23.656761 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:23.657255 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:45:23.657292 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
