2020/05/12-11:22:04.687788 1001a2000 RocksDB version: 5.17.2
2020/05/12-11:22:04.687861 1001a2000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:22:04.687865 1001a2000 Compile date Nov 27 2018
2020/05/12-11:22:04.687867 1001a2000 DB SUMMARY
2020/05/12-11:22:04.687953 1001a2000 CURRENT file:  CURRENT
2020/05/12-11:22:04.687956 1001a2000 IDENTITY file:  IDENTITY
2020/05/12-11:22:04.687969 1001a2000 MANIFEST file:  MANIFEST-000014 size: 87 Bytes
2020/05/12-11:22:04.687972 1001a2000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:22:04.687974 1001a2000 Write Ahead Log file in src/main/DB/ForwardIndex: 000015.log size: 0 ; 
2020/05/12-11:22:04.687977 1001a2000                         Options.error_if_exists: 0
2020/05/12-11:22:04.687979 1001a2000                       Options.create_if_missing: 1
2020/05/12-11:22:04.687980 1001a2000                         Options.paranoid_checks: 1
2020/05/12-11:22:04.687982 1001a2000                                     Options.env: 0x1225591d8
2020/05/12-11:22:04.687983 1001a2000                                Options.info_log: 0x7f89ae101f00
2020/05/12-11:22:04.687985 1001a2000                Options.max_file_opening_threads: 16
2020/05/12-11:22:04.687986 1001a2000                              Options.statistics: 0x0
2020/05/12-11:22:04.687988 1001a2000                               Options.use_fsync: 0
2020/05/12-11:22:04.687989 1001a2000                       Options.max_log_file_size: 0
2020/05/12-11:22:04.687991 1001a2000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:22:04.687992 1001a2000                   Options.log_file_time_to_roll: 0
2020/05/12-11:22:04.687994 1001a2000                       Options.keep_log_file_num: 1000
2020/05/12-11:22:04.687995 1001a2000                    Options.recycle_log_file_num: 0
2020/05/12-11:22:04.687997 1001a2000                         Options.allow_fallocate: 1
2020/05/12-11:22:04.687998 1001a2000                        Options.allow_mmap_reads: 0
2020/05/12-11:22:04.687999 1001a2000                       Options.allow_mmap_writes: 0
2020/05/12-11:22:04.688001 1001a2000                        Options.use_direct_reads: 0
2020/05/12-11:22:04.688002 1001a2000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:22:04.688004 1001a2000          Options.create_missing_column_families: 0
2020/05/12-11:22:04.688005 1001a2000                              Options.db_log_dir: 
2020/05/12-11:22:04.688006 1001a2000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-11:22:04.688008 1001a2000                Options.table_cache_numshardbits: 6
2020/05/12-11:22:04.688009 1001a2000                      Options.max_subcompactions: 1
2020/05/12-11:22:04.688011 1001a2000                  Options.max_background_flushes: -1
2020/05/12-11:22:04.688012 1001a2000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:22:04.688014 1001a2000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:22:04.688015 1001a2000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:22:04.688016 1001a2000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:22:04.688018 1001a2000                   Options.advise_random_on_open: 1
2020/05/12-11:22:04.688019 1001a2000                    Options.db_write_buffer_size: 0
2020/05/12-11:22:04.688021 1001a2000                    Options.write_buffer_manager: 0x7f89ae101e90
2020/05/12-11:22:04.688022 1001a2000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:22:04.688023 1001a2000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:22:04.688025 1001a2000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:22:04.688026 1001a2000                      Options.use_adaptive_mutex: 0
2020/05/12-11:22:04.688028 1001a2000                            Options.rate_limiter: 0x0
2020/05/12-11:22:04.688029 1001a2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:22:04.688031 1001a2000                       Options.wal_recovery_mode: 2
2020/05/12-11:22:04.688070 1001a2000                  Options.enable_thread_tracking: 0
2020/05/12-11:22:04.688072 1001a2000                  Options.enable_pipelined_write: 0
2020/05/12-11:22:04.688074 1001a2000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:22:04.688075 1001a2000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:22:04.688076 1001a2000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:22:04.688078 1001a2000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:22:04.688079 1001a2000                               Options.row_cache: None
2020/05/12-11:22:04.688081 1001a2000                              Options.wal_filter: None
2020/05/12-11:22:04.688082 1001a2000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:22:04.688084 1001a2000             Options.allow_ingest_behind: 0
2020/05/12-11:22:04.688085 1001a2000             Options.preserve_deletes: 0
2020/05/12-11:22:04.688087 1001a2000             Options.two_write_queues: 0
2020/05/12-11:22:04.688088 1001a2000             Options.manual_wal_flush: 0
2020/05/12-11:22:04.688089 1001a2000             Options.max_background_jobs: 2
2020/05/12-11:22:04.688091 1001a2000             Options.max_background_compactions: -1
2020/05/12-11:22:04.688092 1001a2000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:22:04.688094 1001a2000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:22:04.688095 1001a2000             Options.delayed_write_rate : 16777216
2020/05/12-11:22:04.688097 1001a2000             Options.max_total_wal_size: 0
2020/05/12-11:22:04.688098 1001a2000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:22:04.688100 1001a2000                   Options.stats_dump_period_sec: 600
2020/05/12-11:22:04.688101 1001a2000                          Options.max_open_files: -1
2020/05/12-11:22:04.688103 1001a2000                          Options.bytes_per_sync: 0
2020/05/12-11:22:04.688104 1001a2000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:22:04.688105 1001a2000       Options.compaction_readahead_size: 0
2020/05/12-11:22:04.688107 1001a2000 Compression algorithms supported:
2020/05/12-11:22:04.688109 1001a2000 	kZSTD supported: 1
2020/05/12-11:22:04.688111 1001a2000 	kZlibCompression supported: 1
2020/05/12-11:22:04.688112 1001a2000 	kXpressCompression supported: 0
2020/05/12-11:22:04.688114 1001a2000 	kSnappyCompression supported: 1
2020/05/12-11:22:04.688115 1001a2000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:22:04.688117 1001a2000 	kLZ4HCCompression supported: 1
2020/05/12-11:22:04.688118 1001a2000 	kLZ4Compression supported: 1
2020/05/12-11:22:04.688119 1001a2000 	kBZip2Compression supported: 1
2020/05/12-11:22:04.688122 1001a2000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:22:04.688256 1001a2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/12-11:22:04.688302 1001a2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:22:04.688305 1001a2000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:22:04.688306 1001a2000           Options.merge_operator: None
2020/05/12-11:22:04.688308 1001a2000        Options.compaction_filter: None
2020/05/12-11:22:04.688309 1001a2000        Options.compaction_filter_factory: None
2020/05/12-11:22:04.688311 1001a2000         Options.memtable_factory: SkipListFactory
2020/05/12-11:22:04.688312 1001a2000            Options.table_factory: BlockBasedTable
2020/05/12-11:22:04.688339 1001a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ae101050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89ae101098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:22:04.688384 1001a2000        Options.write_buffer_size: 67108864
2020/05/12-11:22:04.688387 1001a2000  Options.max_write_buffer_number: 2
2020/05/12-11:22:04.688388 1001a2000          Options.compression: Snappy
2020/05/12-11:22:04.688390 1001a2000                  Options.bottommost_compression: Disabled
2020/05/12-11:22:04.688391 1001a2000       Options.prefix_extractor: nullptr
2020/05/12-11:22:04.688393 1001a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:22:04.688394 1001a2000             Options.num_levels: 7
2020/05/12-11:22:04.688396 1001a2000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:22:04.688397 1001a2000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:22:04.688399 1001a2000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:22:04.688400 1001a2000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:22:04.688402 1001a2000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:22:04.688403 1001a2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:22:04.688404 1001a2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:22:04.688406 1001a2000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:22:04.688408 1001a2000            Options.compression_opts.window_bits: -14
2020/05/12-11:22:04.688409 1001a2000                  Options.compression_opts.level: 32767
2020/05/12-11:22:04.688411 1001a2000               Options.compression_opts.strategy: 0
2020/05/12-11:22:04.688412 1001a2000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:22:04.688413 1001a2000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:22:04.688415 1001a2000                  Options.compression_opts.enabled: false
2020/05/12-11:22:04.688416 1001a2000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:22:04.688418 1001a2000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:22:04.688419 1001a2000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:22:04.688421 1001a2000                   Options.target_file_size_base: 67108864
2020/05/12-11:22:04.688422 1001a2000             Options.target_file_size_multiplier: 1
2020/05/12-11:22:04.688423 1001a2000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:22:04.688425 1001a2000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:22:04.688426 1001a2000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:22:04.688429 1001a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:22:04.688430 1001a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:22:04.688432 1001a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:22:04.688433 1001a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:22:04.688435 1001a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:22:04.688436 1001a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:22:04.688438 1001a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:22:04.688439 1001a2000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:22:04.688440 1001a2000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:22:04.688442 1001a2000                        Options.arena_block_size: 8388608
2020/05/12-11:22:04.688443 1001a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:22:04.688477 1001a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:22:04.688479 1001a2000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:22:04.688481 1001a2000                Options.disable_auto_compactions: 0
2020/05/12-11:22:04.688483 1001a2000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:22:04.688485 1001a2000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:22:04.688486 1001a2000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:22:04.688488 1001a2000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:22:04.688489 1001a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:22:04.688491 1001a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:22:04.688492 1001a2000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:22:04.688494 1001a2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:22:04.688496 1001a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:22:04.688497 1001a2000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:22:04.688499 1001a2000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:22:04.688500 1001a2000                   Options.table_properties_collectors: 
2020/05/12-11:22:04.688501 1001a2000                   Options.inplace_update_support: 0
2020/05/12-11:22:04.688503 1001a2000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:22:04.688504 1001a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:22:04.688506 1001a2000   Options.memtable_huge_page_size: 0
2020/05/12-11:22:04.688508 1001a2000                           Options.bloom_locality: 0
2020/05/12-11:22:04.688509 1001a2000                    Options.max_successive_merges: 0
2020/05/12-11:22:04.688510 1001a2000                Options.optimize_filters_for_hits: 0
2020/05/12-11:22:04.688512 1001a2000                Options.paranoid_file_checks: 0
2020/05/12-11:22:04.688513 1001a2000                Options.force_consistency_checks: 0
2020/05/12-11:22:04.688514 1001a2000                Options.report_bg_io_stats: 0
2020/05/12-11:22:04.688516 1001a2000                               Options.ttl: 0
2020/05/12-11:22:04.689305 1001a2000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:22:04.689318 1001a2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/12-11:22:04.689520 1001a2000 EVENT_LOG_v1 {"time_micros": 1589253724689507, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/12-11:22:04.689531 1001a2000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/12-11:22:04.689615 1001a2000 [db/version_set.cc:2936] Creating manifest 17
2020/05/12-11:22:04.692115 1001a2000 EVENT_LOG_v1 {"time_micros": 1589253724692107, "job": 1, "event": "recovery_finished"}
2020/05/12-11:22:04.697513 1001a2000 [db/db_impl_open.cc:1287] DB pointer 0x7f89b0009800
