2020/05/11-17:23:31.033423 19f8 RocksDB version: 5.17.2
2020/05/11-17:23:31.033507 19f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:23:31.033531 19f8 Compile date Nov 27 2018
2020/05/11-17:23:31.033546 19f8 DB SUMMARY
2020/05/11-17:23:31.033740 19f8 CURRENT file:  CURRENT
2020/05/11-17:23:31.033760 19f8 IDENTITY file:  IDENTITY
2020/05/11-17:23:31.033821 19f8 MANIFEST file:  MANIFEST-000011 size: 87 Bytes
2020/05/11-17:23:31.033840 19f8 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:23:31.033855 19f8 Write Ahead Log file in src/main/DB/ForwardIndex: 000012.log size: 0 ; 
2020/05/11-17:23:31.033870 19f8                         Options.error_if_exists: 0
2020/05/11-17:23:31.033998 19f8                       Options.create_if_missing: 1
2020/05/11-17:23:31.034011 19f8                         Options.paranoid_checks: 1
2020/05/11-17:23:31.034018 19f8                                     Options.env: 000001DA289EA8A0
2020/05/11-17:23:31.034025 19f8                                Options.info_log: 000001DA2A056810
2020/05/11-17:23:31.034032 19f8                Options.max_file_opening_threads: 16
2020/05/11-17:23:31.034038 19f8                              Options.statistics: 0000000000000000
2020/05/11-17:23:31.034045 19f8                               Options.use_fsync: 0
2020/05/11-17:23:31.034052 19f8                       Options.max_log_file_size: 0
2020/05/11-17:23:31.034058 19f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:23:31.034065 19f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:23:31.034071 19f8                       Options.keep_log_file_num: 1000
2020/05/11-17:23:31.034078 19f8                    Options.recycle_log_file_num: 0
2020/05/11-17:23:31.034084 19f8                         Options.allow_fallocate: 1
2020/05/11-17:23:31.034090 19f8                        Options.allow_mmap_reads: 0
2020/05/11-17:23:31.034097 19f8                       Options.allow_mmap_writes: 0
2020/05/11-17:23:31.034103 19f8                        Options.use_direct_reads: 0
2020/05/11-17:23:31.034110 19f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:23:31.034116 19f8          Options.create_missing_column_families: 0
2020/05/11-17:23:31.034123 19f8                              Options.db_log_dir: 
2020/05/11-17:23:31.034129 19f8                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:23:31.034136 19f8                Options.table_cache_numshardbits: 6
2020/05/11-17:23:31.034142 19f8                      Options.max_subcompactions: 1
2020/05/11-17:23:31.034149 19f8                  Options.max_background_flushes: -1
2020/05/11-17:23:31.034155 19f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:23:31.034162 19f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:23:31.034168 19f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:23:31.034175 19f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:23:31.034181 19f8                   Options.advise_random_on_open: 1
2020/05/11-17:23:31.034187 19f8                    Options.db_write_buffer_size: 0
2020/05/11-17:23:31.034193 19f8                    Options.write_buffer_manager: 000001DA2A0A5A60
2020/05/11-17:23:31.034200 19f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:23:31.034206 19f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:23:31.034212 19f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:23:31.034219 19f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:23:31.034225 19f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:23:31.034232 19f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:23:31.034238 19f8                       Options.wal_recovery_mode: 2
2020/05/11-17:23:31.034244 19f8                  Options.enable_thread_tracking: 0
2020/05/11-17:23:31.034251 19f8                  Options.enable_pipelined_write: 0
2020/05/11-17:23:31.034290 19f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:23:31.034298 19f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:23:31.034305 19f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:23:31.034311 19f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:23:31.034317 19f8                               Options.row_cache: None
2020/05/11-17:23:31.034323 19f8                              Options.wal_filter: None
2020/05/11-17:23:31.034329 19f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:23:31.034336 19f8             Options.allow_ingest_behind: 0
2020/05/11-17:23:31.034341 19f8             Options.preserve_deletes: 0
2020/05/11-17:23:31.034347 19f8             Options.two_write_queues: 0
2020/05/11-17:23:31.034353 19f8             Options.manual_wal_flush: 0
2020/05/11-17:23:31.034359 19f8             Options.max_background_jobs: 2
2020/05/11-17:23:31.034365 19f8             Options.max_background_compactions: -1
2020/05/11-17:23:31.034371 19f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:23:31.034377 19f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:23:31.034383 19f8             Options.delayed_write_rate : 16777216
2020/05/11-17:23:31.034389 19f8             Options.max_total_wal_size: 0
2020/05/11-17:23:31.034395 19f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:23:31.034402 19f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:23:31.034408 19f8                          Options.max_open_files: -1
2020/05/11-17:23:31.034414 19f8                          Options.bytes_per_sync: 0
2020/05/11-17:23:31.034420 19f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:23:31.034426 19f8       Options.compaction_readahead_size: 0
2020/05/11-17:23:31.034432 19f8 Compression algorithms supported:
2020/05/11-17:23:31.034438 19f8 	kZSTD supported: 0
2020/05/11-17:23:31.034444 19f8 	kSnappyCompression supported: 0
2020/05/11-17:23:31.034450 19f8 	kBZip2Compression supported: 0
2020/05/11-17:23:31.034455 19f8 	kZlibCompression supported: 0
2020/05/11-17:23:31.034461 19f8 	kLZ4Compression supported: 0
2020/05/11-17:23:31.034467 19f8 	kXpressCompression supported: 0
2020/05/11-17:23:31.034473 19f8 	kLZ4HCCompression supported: 0
2020/05/11-17:23:31.034478 19f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:23:31.034486 19f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:23:31.035133 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/11-17:23:31.035256 19f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:23:31.035267 19f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:23:31.035274 19f8           Options.merge_operator: None
2020/05/11-17:23:31.035280 19f8        Options.compaction_filter: None
2020/05/11-17:23:31.035286 19f8        Options.compaction_filter_factory: None
2020/05/11-17:23:31.035292 19f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:23:31.035298 19f8            Options.table_factory: BlockBasedTable
2020/05/11-17:23:31.035335 19f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2A1D8A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA2A0EC680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:23:31.035374 19f8        Options.write_buffer_size: 67108864
2020/05/11-17:23:31.035383 19f8  Options.max_write_buffer_number: 2
2020/05/11-17:23:31.035389 19f8          Options.compression: NoCompression
2020/05/11-17:23:31.035395 19f8                  Options.bottommost_compression: Disabled
2020/05/11-17:23:31.035401 19f8       Options.prefix_extractor: nullptr
2020/05/11-17:23:31.035407 19f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:23:31.035413 19f8             Options.num_levels: 7
2020/05/11-17:23:31.035418 19f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:23:31.035425 19f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:23:31.035431 19f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:23:31.035437 19f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:23:31.035443 19f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:23:31.035449 19f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:23:31.035456 19f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:31.035462 19f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:23:31.035468 19f8            Options.compression_opts.window_bits: -14
2020/05/11-17:23:31.035475 19f8                  Options.compression_opts.level: 32767
2020/05/11-17:23:31.035481 19f8               Options.compression_opts.strategy: 0
2020/05/11-17:23:31.035487 19f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:23:31.035493 19f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:31.035499 19f8                  Options.compression_opts.enabled: false
2020/05/11-17:23:31.035505 19f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:23:31.035511 19f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:23:31.035517 19f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:23:31.035523 19f8                   Options.target_file_size_base: 67108864
2020/05/11-17:23:31.035529 19f8             Options.target_file_size_multiplier: 1
2020/05/11-17:23:31.035535 19f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:23:31.035542 19f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:23:31.035548 19f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:23:31.035559 19f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:23:31.035566 19f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:23:31.035572 19f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:23:31.035578 19f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:23:31.035584 19f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:23:31.035590 19f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:23:31.035596 19f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:23:31.035602 19f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:23:31.035608 19f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:23:31.035614 19f8                        Options.arena_block_size: 8388608
2020/05/11-17:23:31.035620 19f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:23:31.035626 19f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:23:31.035633 19f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:23:31.035639 19f8                Options.disable_auto_compactions: 0
2020/05/11-17:23:31.035646 19f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:23:31.035652 19f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:23:31.035660 19f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:23:31.035667 19f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:23:31.035673 19f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:23:31.035679 19f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:23:31.035686 19f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:23:31.035693 19f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:23:31.035699 19f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:23:31.035705 19f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:23:31.035711 19f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:23:31.035717 19f8                   Options.table_properties_collectors: 
2020/05/11-17:23:31.035723 19f8                   Options.inplace_update_support: 0
2020/05/11-17:23:31.035729 19f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:23:31.035735 19f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:23:31.035742 19f8   Options.memtable_huge_page_size: 0
2020/05/11-17:23:31.035748 19f8                           Options.bloom_locality: 0
2020/05/11-17:23:31.035754 19f8                    Options.max_successive_merges: 0
2020/05/11-17:23:31.035760 19f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:23:31.035766 19f8                Options.paranoid_file_checks: 0
2020/05/11-17:23:31.035772 19f8                Options.force_consistency_checks: 0
2020/05/11-17:23:31.035778 19f8                Options.report_bg_io_stats: 0
2020/05/11-17:23:31.035784 19f8                               Options.ttl: 0
2020/05/11-17:23:31.037754 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:23:31.037776 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/11-17:23:31.038102 19f8 EVENT_LOG_v1 {"time_micros": 1589189011038091, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/11-17:23:31.038115 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/11-17:23:31.038217 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/11-17:23:31.048582 19f8 EVENT_LOG_v1 {"time_micros": 1589189011048568, "job": 1, "event": "recovery_finished"}
2020/05/11-17:23:31.057521 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DA2A24CD70
