2020/05/05-11:58:15.170063 2234 RocksDB version: 5.17.2
2020/05/05-11:58:15.170227 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:58:15.170281 2234 Compile date Nov 27 2018
2020/05/05-11:58:15.170320 2234 DB SUMMARY
2020/05/05-11:58:15.170854 2234 CURRENT file:  CURRENT
2020/05/05-11:58:15.170895 2234 IDENTITY file:  IDENTITY
2020/05/05-11:58:15.171070 2234 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-11:58:15.171117 2234 SST files in src/main/DB/ForwardIndex dir, Total Num: 0, files: 
2020/05/05-11:58:15.171155 2234 Write Ahead Log file in src/main/DB/ForwardIndex: 000006.log size: 40821 ; 
2020/05/05-11:58:15.171184 2234                         Options.error_if_exists: 0
2020/05/05-11:58:15.171210 2234                       Options.create_if_missing: 1
2020/05/05-11:58:15.171404 2234                         Options.paranoid_checks: 1
2020/05/05-11:58:15.171426 2234                                     Options.env: 00000224FA8362B0
2020/05/05-11:58:15.171439 2234                                Options.info_log: 00000224FAF64160
2020/05/05-11:58:15.171451 2234                Options.max_file_opening_threads: 16
2020/05/05-11:58:15.171463 2234                              Options.statistics: 0000000000000000
2020/05/05-11:58:15.171475 2234                               Options.use_fsync: 0
2020/05/05-11:58:15.171487 2234                       Options.max_log_file_size: 0
2020/05/05-11:58:15.171499 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:58:15.171510 2234                   Options.log_file_time_to_roll: 0
2020/05/05-11:58:15.171522 2234                       Options.keep_log_file_num: 1000
2020/05/05-11:58:15.171533 2234                    Options.recycle_log_file_num: 0
2020/05/05-11:58:15.171545 2234                         Options.allow_fallocate: 1
2020/05/05-11:58:15.171556 2234                        Options.allow_mmap_reads: 0
2020/05/05-11:58:15.171568 2234                       Options.allow_mmap_writes: 0
2020/05/05-11:58:15.171579 2234                        Options.use_direct_reads: 0
2020/05/05-11:58:15.171590 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:58:15.171602 2234          Options.create_missing_column_families: 0
2020/05/05-11:58:15.171614 2234                              Options.db_log_dir: 
2020/05/05-11:58:15.171625 2234                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-11:58:15.171637 2234                Options.table_cache_numshardbits: 6
2020/05/05-11:58:15.171648 2234                      Options.max_subcompactions: 1
2020/05/05-11:58:15.171659 2234                  Options.max_background_flushes: -1
2020/05/05-11:58:15.171670 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-11:58:15.171682 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-11:58:15.171693 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-11:58:15.171705 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-11:58:15.171716 2234                   Options.advise_random_on_open: 1
2020/05/05-11:58:15.171727 2234                    Options.db_write_buffer_size: 0
2020/05/05-11:58:15.171738 2234                    Options.write_buffer_manager: 00000224FAFD10A0
2020/05/05-11:58:15.171750 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-11:58:15.171761 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:58:15.171772 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:58:15.171784 2234                      Options.use_adaptive_mutex: 0
2020/05/05-11:58:15.171795 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-11:58:15.171807 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:58:15.171819 2234                       Options.wal_recovery_mode: 2
2020/05/05-11:58:15.171830 2234                  Options.enable_thread_tracking: 0
2020/05/05-11:58:15.171841 2234                  Options.enable_pipelined_write: 0
2020/05/05-11:58:15.171908 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:58:15.171924 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:58:15.171935 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-11:58:15.171946 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:58:15.171957 2234                               Options.row_cache: None
2020/05/05-11:58:15.171968 2234                              Options.wal_filter: None
2020/05/05-11:58:15.171980 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-11:58:15.171991 2234             Options.allow_ingest_behind: 0
2020/05/05-11:58:15.172001 2234             Options.preserve_deletes: 0
2020/05/05-11:58:15.172012 2234             Options.two_write_queues: 0
2020/05/05-11:58:15.172022 2234             Options.manual_wal_flush: 0
2020/05/05-11:58:15.172033 2234             Options.max_background_jobs: 2
2020/05/05-11:58:15.172044 2234             Options.max_background_compactions: -1
2020/05/05-11:58:15.172055 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:58:15.172066 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:58:15.172080 2234             Options.delayed_write_rate : 16777216
2020/05/05-11:58:15.172091 2234             Options.max_total_wal_size: 0
2020/05/05-11:58:15.172102 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:58:15.172114 2234                   Options.stats_dump_period_sec: 600
2020/05/05-11:58:15.172125 2234                          Options.max_open_files: -1
2020/05/05-11:58:15.172136 2234                          Options.bytes_per_sync: 0
2020/05/05-11:58:15.172147 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-11:58:15.172158 2234       Options.compaction_readahead_size: 0
2020/05/05-11:58:15.172169 2234 Compression algorithms supported:
2020/05/05-11:58:15.172180 2234 	kZSTD supported: 0
2020/05/05-11:58:15.172191 2234 	kSnappyCompression supported: 0
2020/05/05-11:58:15.172202 2234 	kBZip2Compression supported: 0
2020/05/05-11:58:15.172212 2234 	kZlibCompression supported: 0
2020/05/05-11:58:15.172223 2234 	kLZ4Compression supported: 0
2020/05/05-11:58:15.172233 2234 	kXpressCompression supported: 0
2020/05/05-11:58:15.172243 2234 	kLZ4HCCompression supported: 0
2020/05/05-11:58:15.172253 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:58:15.172268 2234 Fast CRC32 supported: Supported on x86
2020/05/05-11:58:15.174567 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/05-11:58:15.175209 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:58:15.175236 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:58:15.175248 2234           Options.merge_operator: None
2020/05/05-11:58:15.175259 2234        Options.compaction_filter: None
2020/05/05-11:58:15.175269 2234        Options.compaction_filter_factory: None
2020/05/05-11:58:15.175280 2234         Options.memtable_factory: SkipListFactory
2020/05/05-11:58:15.175291 2234            Options.table_factory: BlockBasedTable
2020/05/05-11:58:15.175359 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224FAFA6890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224FAEE10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:58:15.175443 2234        Options.write_buffer_size: 67108864
2020/05/05-11:58:15.175459 2234  Options.max_write_buffer_number: 2
2020/05/05-11:58:15.175471 2234          Options.compression: NoCompression
2020/05/05-11:58:15.175482 2234                  Options.bottommost_compression: Disabled
2020/05/05-11:58:15.175493 2234       Options.prefix_extractor: nullptr
2020/05/05-11:58:15.175504 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:58:15.175515 2234             Options.num_levels: 7
2020/05/05-11:58:15.175525 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:58:15.175536 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:58:15.175547 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:58:15.175559 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:58:15.175570 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:58:15.175582 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.175593 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.175605 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:58:15.175616 2234            Options.compression_opts.window_bits: -14
2020/05/05-11:58:15.175627 2234                  Options.compression_opts.level: 32767
2020/05/05-11:58:15.175638 2234               Options.compression_opts.strategy: 0
2020/05/05-11:58:15.175649 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.175660 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.175671 2234                  Options.compression_opts.enabled: false
2020/05/05-11:58:15.175682 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:58:15.175693 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:58:15.175704 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-11:58:15.175715 2234                   Options.target_file_size_base: 67108864
2020/05/05-11:58:15.175726 2234             Options.target_file_size_multiplier: 1
2020/05/05-11:58:15.175737 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:58:15.175748 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:58:15.175759 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:58:15.175772 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:58:15.175784 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:58:15.175795 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:58:15.175806 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:58:15.175817 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:58:15.175828 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:58:15.175839 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:58:15.175850 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:58:15.175860 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:58:15.175872 2234                        Options.arena_block_size: 8388608
2020/05/05-11:58:15.175883 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:58:15.175894 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:58:15.175905 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:58:15.175916 2234                Options.disable_auto_compactions: 0
2020/05/05-11:58:15.175929 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:58:15.175941 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:58:15.175955 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:58:15.175968 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:58:15.175979 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:58:15.175990 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:58:15.176002 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:58:15.176015 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:58:15.176026 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:58:15.176037 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:58:15.176048 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:58:15.176059 2234                   Options.table_properties_collectors: 
2020/05/05-11:58:15.176073 2234                   Options.inplace_update_support: 0
2020/05/05-11:58:15.176092 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-11:58:15.176117 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:58:15.176139 2234   Options.memtable_huge_page_size: 0
2020/05/05-11:58:15.176150 2234                           Options.bloom_locality: 0
2020/05/05-11:58:15.176161 2234                    Options.max_successive_merges: 0
2020/05/05-11:58:15.176172 2234                Options.optimize_filters_for_hits: 0
2020/05/05-11:58:15.176183 2234                Options.paranoid_file_checks: 0
2020/05/05-11:58:15.176194 2234                Options.force_consistency_checks: 0
2020/05/05-11:58:15.176205 2234                Options.report_bg_io_stats: 0
2020/05/05-11:58:15.176216 2234                               Options.ttl: 0
2020/05/05-11:58:15.180029 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:58:15.180073 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/05-11:58:15.180567 2234 EVENT_LOG_v1 {"time_micros": 1588651095180547, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-11:58:15.180590 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/05-11:58:15.187476 2234 EVENT_LOG_v1 {"time_micros": 1588651095187429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 41402, "table_properties": {"data_size": 40573, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40048, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-11:58:15.187870 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/05-11:58:15.199352 2234 EVENT_LOG_v1 {"time_micros": 1588651095199333, "job": 1, "event": "recovery_finished"}
2020/05/05-11:58:15.213818 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224FAFFC050
