2020/05/11-18:03:54.240919 c40 RocksDB version: 5.17.2
2020/05/11-18:03:54.241013 c40 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:03:54.241045 c40 Compile date Nov 27 2018
2020/05/11-18:03:54.241070 c40 DB SUMMARY
2020/05/11-18:03:54.241395 c40 CURRENT file:  CURRENT
2020/05/11-18:03:54.241427 c40 IDENTITY file:  IDENTITY
2020/05/11-18:03:54.241526 c40 MANIFEST file:  MANIFEST-000068 size: 143 Bytes
2020/05/11-18:03:54.241556 c40 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:03:54.241582 c40 Write Ahead Log file in src/main/DB/ForwardIndex: 000069.log size: 0 ; 
2020/05/11-18:03:54.241608 c40                         Options.error_if_exists: 0
2020/05/11-18:03:54.241788 c40                       Options.create_if_missing: 1
2020/05/11-18:03:54.241802 c40                         Options.paranoid_checks: 1
2020/05/11-18:03:54.241809 c40                                     Options.env: 000001FB497181B0
2020/05/11-18:03:54.241816 c40                                Options.info_log: 000001FB49CC0830
2020/05/11-18:03:54.241823 c40                Options.max_file_opening_threads: 16
2020/05/11-18:03:54.241829 c40                              Options.statistics: 0000000000000000
2020/05/11-18:03:54.241836 c40                               Options.use_fsync: 0
2020/05/11-18:03:54.241842 c40                       Options.max_log_file_size: 0
2020/05/11-18:03:54.241849 c40                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:03:54.241855 c40                   Options.log_file_time_to_roll: 0
2020/05/11-18:03:54.241861 c40                       Options.keep_log_file_num: 1000
2020/05/11-18:03:54.241868 c40                    Options.recycle_log_file_num: 0
2020/05/11-18:03:54.241874 c40                         Options.allow_fallocate: 1
2020/05/11-18:03:54.241880 c40                        Options.allow_mmap_reads: 0
2020/05/11-18:03:54.241887 c40                       Options.allow_mmap_writes: 0
2020/05/11-18:03:54.241893 c40                        Options.use_direct_reads: 0
2020/05/11-18:03:54.241899 c40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:03:54.241906 c40          Options.create_missing_column_families: 0
2020/05/11-18:03:54.241912 c40                              Options.db_log_dir: 
2020/05/11-18:03:54.241919 c40                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-18:03:54.241925 c40                Options.table_cache_numshardbits: 6
2020/05/11-18:03:54.241931 c40                      Options.max_subcompactions: 1
2020/05/11-18:03:54.241937 c40                  Options.max_background_flushes: -1
2020/05/11-18:03:54.241944 c40                         Options.WAL_ttl_seconds: 0
2020/05/11-18:03:54.241950 c40                       Options.WAL_size_limit_MB: 0
2020/05/11-18:03:54.241957 c40             Options.manifest_preallocation_size: 4194304
2020/05/11-18:03:54.241969 c40                     Options.is_fd_close_on_exec: 1
2020/05/11-18:03:54.241978 c40                   Options.advise_random_on_open: 1
2020/05/11-18:03:54.241985 c40                    Options.db_write_buffer_size: 0
2020/05/11-18:03:54.241991 c40                    Options.write_buffer_manager: 000001FB49C853D0
2020/05/11-18:03:54.241997 c40         Options.access_hint_on_compaction_start: 1
2020/05/11-18:03:54.242003 c40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:03:54.242009 c40           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:03:54.242015 c40                      Options.use_adaptive_mutex: 0
2020/05/11-18:03:54.242021 c40                            Options.rate_limiter: 0000000000000000
2020/05/11-18:03:54.242028 c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:03:54.242034 c40                       Options.wal_recovery_mode: 2
2020/05/11-18:03:54.242040 c40                  Options.enable_thread_tracking: 0
2020/05/11-18:03:54.242046 c40                  Options.enable_pipelined_write: 0
2020/05/11-18:03:54.242082 c40         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:03:54.242090 c40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:03:54.242097 c40             Options.write_thread_max_yield_usec: 100
2020/05/11-18:03:54.242103 c40            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:03:54.242109 c40                               Options.row_cache: None
2020/05/11-18:03:54.242115 c40                              Options.wal_filter: None
2020/05/11-18:03:54.242122 c40             Options.avoid_flush_during_recovery: 0
2020/05/11-18:03:54.242128 c40             Options.allow_ingest_behind: 0
2020/05/11-18:03:54.242134 c40             Options.preserve_deletes: 0
2020/05/11-18:03:54.242139 c40             Options.two_write_queues: 0
2020/05/11-18:03:54.242145 c40             Options.manual_wal_flush: 0
2020/05/11-18:03:54.242151 c40             Options.max_background_jobs: 2
2020/05/11-18:03:54.242157 c40             Options.max_background_compactions: -1
2020/05/11-18:03:54.242163 c40             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:03:54.242169 c40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:03:54.242176 c40             Options.delayed_write_rate : 16777216
2020/05/11-18:03:54.242182 c40             Options.max_total_wal_size: 0
2020/05/11-18:03:54.242188 c40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:03:54.242194 c40                   Options.stats_dump_period_sec: 600
2020/05/11-18:03:54.242200 c40                          Options.max_open_files: -1
2020/05/11-18:03:54.242206 c40                          Options.bytes_per_sync: 0
2020/05/11-18:03:54.242212 c40                      Options.wal_bytes_per_sync: 0
2020/05/11-18:03:54.242218 c40       Options.compaction_readahead_size: 0
2020/05/11-18:03:54.242227 c40 Compression algorithms supported:
2020/05/11-18:03:54.242240 c40 	kZSTD supported: 0
2020/05/11-18:03:54.242253 c40 	kSnappyCompression supported: 0
2020/05/11-18:03:54.242263 c40 	kBZip2Compression supported: 0
2020/05/11-18:03:54.242269 c40 	kZlibCompression supported: 0
2020/05/11-18:03:54.242275 c40 	kLZ4Compression supported: 0
2020/05/11-18:03:54.242280 c40 	kXpressCompression supported: 0
2020/05/11-18:03:54.242286 c40 	kLZ4HCCompression supported: 0
2020/05/11-18:03:54.242292 c40 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:03:54.242301 c40 Fast CRC32 supported: Supported on x86
2020/05/11-18:03:54.242974 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/05/11-18:03:54.243099 c40 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:03:54.243113 c40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:03:54.243120 c40           Options.merge_operator: None
2020/05/11-18:03:54.243126 c40        Options.compaction_filter: None
2020/05/11-18:03:54.243132 c40        Options.compaction_filter_factory: None
2020/05/11-18:03:54.243138 c40         Options.memtable_factory: SkipListFactory
2020/05/11-18:03:54.243144 c40            Options.table_factory: BlockBasedTable
2020/05/11-18:03:54.243194 c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB49D9ACB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB498D8F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:03:54.243242 c40        Options.write_buffer_size: 67108864
2020/05/11-18:03:54.243251 c40  Options.max_write_buffer_number: 2
2020/05/11-18:03:54.243257 c40          Options.compression: NoCompression
2020/05/11-18:03:54.243263 c40                  Options.bottommost_compression: Disabled
2020/05/11-18:03:54.243270 c40       Options.prefix_extractor: nullptr
2020/05/11-18:03:54.243276 c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:03:54.243282 c40             Options.num_levels: 7
2020/05/11-18:03:54.243288 c40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:03:54.243294 c40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:03:54.243300 c40            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:03:54.243307 c40                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:03:54.243313 c40               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:03:54.243319 c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.243326 c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.243332 c40                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:03:54.243339 c40            Options.compression_opts.window_bits: -14
2020/05/11-18:03:54.243345 c40                  Options.compression_opts.level: 32767
2020/05/11-18:03:54.243351 c40               Options.compression_opts.strategy: 0
2020/05/11-18:03:54.243357 c40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.243363 c40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.243370 c40                  Options.compression_opts.enabled: false
2020/05/11-18:03:54.243376 c40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:03:54.243382 c40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:03:54.243388 c40              Options.level0_stop_writes_trigger: 36
2020/05/11-18:03:54.243394 c40                   Options.target_file_size_base: 67108864
2020/05/11-18:03:54.243400 c40             Options.target_file_size_multiplier: 1
2020/05/11-18:03:54.243407 c40                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:03:54.243413 c40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:03:54.243419 c40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:03:54.243427 c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:03:54.243433 c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:03:54.243439 c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:03:54.243446 c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:03:54.243452 c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:03:54.243458 c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:03:54.243464 c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:03:54.243470 c40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:03:54.243476 c40                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:03:54.243483 c40                        Options.arena_block_size: 8388608
2020/05/11-18:03:54.243489 c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:03:54.243495 c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:03:54.243502 c40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:03:54.243508 c40                Options.disable_auto_compactions: 0
2020/05/11-18:03:54.243515 c40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:03:54.243522 c40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:03:54.243528 c40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:03:54.243534 c40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:03:54.243542 c40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:03:54.243549 c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:03:54.243556 c40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:03:54.243563 c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:03:54.243569 c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:03:54.243575 c40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:03:54.243582 c40 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:03:54.243588 c40                   Options.table_properties_collectors: 
2020/05/11-18:03:54.243594 c40                   Options.inplace_update_support: 0
2020/05/11-18:03:54.243600 c40                 Options.inplace_update_num_locks: 10000
2020/05/11-18:03:54.243606 c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:03:54.243613 c40   Options.memtable_huge_page_size: 0
2020/05/11-18:03:54.243619 c40                           Options.bloom_locality: 0
2020/05/11-18:03:54.243625 c40                    Options.max_successive_merges: 0
2020/05/11-18:03:54.243631 c40                Options.optimize_filters_for_hits: 0
2020/05/11-18:03:54.243637 c40                Options.paranoid_file_checks: 0
2020/05/11-18:03:54.243644 c40                Options.force_consistency_checks: 0
2020/05/11-18:03:54.243650 c40                Options.report_bg_io_stats: 0
2020/05/11-18:03:54.243656 c40                               Options.ttl: 0
2020/05/11-18:03:54.245876 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:03:54.245905 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/05/11-18:03:54.246457 c40 EVENT_LOG_v1 {"time_micros": 1589191434246445, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/11-18:03:54.246475 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/05/11-18:03:54.246591 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/05/11-18:03:54.256581 c40 EVENT_LOG_v1 {"time_micros": 1589191434256567, "job": 1, "event": "recovery_finished"}
2020/05/11-18:03:54.265748 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FB49E63D20
