2020/05/11-17:55:30.258074 2cd0 RocksDB version: 5.17.2
2020/05/11-17:55:30.258179 2cd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:30.258213 2cd0 Compile date Nov 27 2018
2020/05/11-17:55:30.258238 2cd0 DB SUMMARY
2020/05/11-17:55:30.258573 2cd0 CURRENT file:  CURRENT
2020/05/11-17:55:30.258605 2cd0 IDENTITY file:  IDENTITY
2020/05/11-17:55:30.258704 2cd0 MANIFEST file:  MANIFEST-000041 size: 143 Bytes
2020/05/11-17:55:30.258735 2cd0 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:30.258760 2cd0 Write Ahead Log file in src/main/DB/ForwardIndex: 000042.log size: 0 ; 
2020/05/11-17:55:30.258787 2cd0                         Options.error_if_exists: 0
2020/05/11-17:55:30.258955 2cd0                       Options.create_if_missing: 1
2020/05/11-17:55:30.258968 2cd0                         Options.paranoid_checks: 1
2020/05/11-17:55:30.258975 2cd0                                     Options.env: 0000023F36AAC4B0
2020/05/11-17:55:30.258983 2cd0                                Options.info_log: 0000023F37098810
2020/05/11-17:55:30.258989 2cd0                Options.max_file_opening_threads: 16
2020/05/11-17:55:30.258996 2cd0                              Options.statistics: 0000000000000000
2020/05/11-17:55:30.259002 2cd0                               Options.use_fsync: 0
2020/05/11-17:55:30.259008 2cd0                       Options.max_log_file_size: 0
2020/05/11-17:55:30.259015 2cd0                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:30.259022 2cd0                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:30.259028 2cd0                       Options.keep_log_file_num: 1000
2020/05/11-17:55:30.259034 2cd0                    Options.recycle_log_file_num: 0
2020/05/11-17:55:30.259041 2cd0                         Options.allow_fallocate: 1
2020/05/11-17:55:30.259047 2cd0                        Options.allow_mmap_reads: 0
2020/05/11-17:55:30.259053 2cd0                       Options.allow_mmap_writes: 0
2020/05/11-17:55:30.259060 2cd0                        Options.use_direct_reads: 0
2020/05/11-17:55:30.259066 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:30.259073 2cd0          Options.create_missing_column_families: 0
2020/05/11-17:55:30.259079 2cd0                              Options.db_log_dir: 
2020/05/11-17:55:30.259085 2cd0                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:55:30.259092 2cd0                Options.table_cache_numshardbits: 6
2020/05/11-17:55:30.259098 2cd0                      Options.max_subcompactions: 1
2020/05/11-17:55:30.259105 2cd0                  Options.max_background_flushes: -1
2020/05/11-17:55:30.259111 2cd0                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:30.259117 2cd0                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:30.259124 2cd0             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:30.259130 2cd0                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:30.259136 2cd0                   Options.advise_random_on_open: 1
2020/05/11-17:55:30.259142 2cd0                    Options.db_write_buffer_size: 0
2020/05/11-17:55:30.259148 2cd0                    Options.write_buffer_manager: 0000023F3702BF50
2020/05/11-17:55:30.259155 2cd0         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:30.259161 2cd0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:30.259167 2cd0           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:30.259174 2cd0                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:30.259180 2cd0                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:30.259187 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:30.259193 2cd0                       Options.wal_recovery_mode: 2
2020/05/11-17:55:30.259200 2cd0                  Options.enable_thread_tracking: 0
2020/05/11-17:55:30.259206 2cd0                  Options.enable_pipelined_write: 0
2020/05/11-17:55:30.259245 2cd0         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:30.259253 2cd0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:30.259260 2cd0             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:30.259266 2cd0            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:30.259272 2cd0                               Options.row_cache: None
2020/05/11-17:55:30.259283 2cd0                              Options.wal_filter: None
2020/05/11-17:55:30.259295 2cd0             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:30.259301 2cd0             Options.allow_ingest_behind: 0
2020/05/11-17:55:30.259307 2cd0             Options.preserve_deletes: 0
2020/05/11-17:55:30.259313 2cd0             Options.two_write_queues: 0
2020/05/11-17:55:30.259319 2cd0             Options.manual_wal_flush: 0
2020/05/11-17:55:30.259325 2cd0             Options.max_background_jobs: 2
2020/05/11-17:55:30.259331 2cd0             Options.max_background_compactions: -1
2020/05/11-17:55:30.259337 2cd0             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:30.259343 2cd0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:30.259349 2cd0             Options.delayed_write_rate : 16777216
2020/05/11-17:55:30.259355 2cd0             Options.max_total_wal_size: 0
2020/05/11-17:55:30.259361 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:30.259367 2cd0                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:30.259374 2cd0                          Options.max_open_files: -1
2020/05/11-17:55:30.259380 2cd0                          Options.bytes_per_sync: 0
2020/05/11-17:55:30.259386 2cd0                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:30.259392 2cd0       Options.compaction_readahead_size: 0
2020/05/11-17:55:30.259398 2cd0 Compression algorithms supported:
2020/05/11-17:55:30.259404 2cd0 	kZSTD supported: 0
2020/05/11-17:55:30.259410 2cd0 	kSnappyCompression supported: 0
2020/05/11-17:55:30.259416 2cd0 	kBZip2Compression supported: 0
2020/05/11-17:55:30.259422 2cd0 	kZlibCompression supported: 0
2020/05/11-17:55:30.259428 2cd0 	kLZ4Compression supported: 0
2020/05/11-17:55:30.259433 2cd0 	kXpressCompression supported: 0
2020/05/11-17:55:30.259439 2cd0 	kLZ4HCCompression supported: 0
2020/05/11-17:55:30.259445 2cd0 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:30.259453 2cd0 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:30.260115 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/11-17:55:30.260237 2cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:30.260249 2cd0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:30.260255 2cd0           Options.merge_operator: None
2020/05/11-17:55:30.260261 2cd0        Options.compaction_filter: None
2020/05/11-17:55:30.260267 2cd0        Options.compaction_filter_factory: None
2020/05/11-17:55:30.260274 2cd0         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:30.260286 2cd0            Options.table_factory: BlockBasedTable
2020/05/11-17:55:30.260345 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F3712C760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F370519B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:30.260392 2cd0        Options.write_buffer_size: 67108864
2020/05/11-17:55:30.260401 2cd0  Options.max_write_buffer_number: 2
2020/05/11-17:55:30.260407 2cd0          Options.compression: NoCompression
2020/05/11-17:55:30.260413 2cd0                  Options.bottommost_compression: Disabled
2020/05/11-17:55:30.260419 2cd0       Options.prefix_extractor: nullptr
2020/05/11-17:55:30.260425 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:30.260431 2cd0             Options.num_levels: 7
2020/05/11-17:55:30.260437 2cd0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:30.260443 2cd0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:30.260449 2cd0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:30.260456 2cd0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:30.260462 2cd0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:30.260470 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.260480 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.260486 2cd0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:30.260493 2cd0            Options.compression_opts.window_bits: -14
2020/05/11-17:55:30.260499 2cd0                  Options.compression_opts.level: 32767
2020/05/11-17:55:30.260505 2cd0               Options.compression_opts.strategy: 0
2020/05/11-17:55:30.260511 2cd0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.260517 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.260523 2cd0                  Options.compression_opts.enabled: false
2020/05/11-17:55:30.260529 2cd0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:30.260535 2cd0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:30.260541 2cd0              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:30.260547 2cd0                   Options.target_file_size_base: 67108864
2020/05/11-17:55:30.260553 2cd0             Options.target_file_size_multiplier: 1
2020/05/11-17:55:30.260559 2cd0                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:30.260568 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:30.260576 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:30.260583 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:30.260590 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:30.260596 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:30.260602 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:30.260608 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:30.260614 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:30.260620 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:30.260629 2cd0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:30.260636 2cd0                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:30.260642 2cd0                        Options.arena_block_size: 8388608
2020/05/11-17:55:30.260648 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:30.260654 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:30.260660 2cd0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:30.260667 2cd0                Options.disable_auto_compactions: 0
2020/05/11-17:55:30.260677 2cd0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:30.260684 2cd0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:30.260692 2cd0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:30.260699 2cd0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:30.260705 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:30.260712 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:30.260721 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:30.260730 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:30.260737 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:30.260743 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:30.260749 2cd0 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:30.260755 2cd0                   Options.table_properties_collectors: 
2020/05/11-17:55:30.260761 2cd0                   Options.inplace_update_support: 0
2020/05/11-17:55:30.260767 2cd0                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:30.260774 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:30.260781 2cd0   Options.memtable_huge_page_size: 0
2020/05/11-17:55:30.260790 2cd0                           Options.bloom_locality: 0
2020/05/11-17:55:30.260797 2cd0                    Options.max_successive_merges: 0
2020/05/11-17:55:30.260803 2cd0                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:30.260809 2cd0                Options.paranoid_file_checks: 0
2020/05/11-17:55:30.260815 2cd0                Options.force_consistency_checks: 0
2020/05/11-17:55:30.260821 2cd0                Options.report_bg_io_stats: 0
2020/05/11-17:55:30.260827 2cd0                               Options.ttl: 0
2020/05/11-17:55:30.263193 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:30.263225 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/11-17:55:30.263939 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930263915, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/11-17:55:30.263959 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/11-17:55:30.264086 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/11-17:55:30.273365 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930273345, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:30.283723 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023F37199620
