2020/05/05-12:38:32.668964 2234 RocksDB version: 5.17.2
2020/05/05-12:38:32.669054 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:38:32.669080 2234 Compile date Nov 27 2018
2020/05/05-12:38:32.669095 2234 DB SUMMARY
2020/05/05-12:38:32.669365 2234 CURRENT file:  CURRENT
2020/05/05-12:38:32.669397 2234 IDENTITY file:  IDENTITY
2020/05/05-12:38:32.669511 2234 MANIFEST file:  MANIFEST-000020 size: 142 Bytes
2020/05/05-12:38:32.669541 2234 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000007.sst 000016.sst 000019.sst 
2020/05/05-12:38:32.669566 2234 Write Ahead Log file in src/main/DB/ForwardIndex: 000021.log size: 40793 ; 
2020/05/05-12:38:32.669589 2234                         Options.error_if_exists: 0
2020/05/05-12:38:32.669740 2234                       Options.create_if_missing: 1
2020/05/05-12:38:32.669756 2234                         Options.paranoid_checks: 1
2020/05/05-12:38:32.669766 2234                                     Options.env: 0000012AAE5CC140
2020/05/05-12:38:32.669776 2234                                Options.info_log: 0000012AAE705340
2020/05/05-12:38:32.669785 2234                Options.max_file_opening_threads: 16
2020/05/05-12:38:32.669795 2234                              Options.statistics: 0000000000000000
2020/05/05-12:38:32.669804 2234                               Options.use_fsync: 0
2020/05/05-12:38:32.669814 2234                       Options.max_log_file_size: 0
2020/05/05-12:38:32.669823 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:38:32.669832 2234                   Options.log_file_time_to_roll: 0
2020/05/05-12:38:32.669841 2234                       Options.keep_log_file_num: 1000
2020/05/05-12:38:32.669851 2234                    Options.recycle_log_file_num: 0
2020/05/05-12:38:32.669860 2234                         Options.allow_fallocate: 1
2020/05/05-12:38:32.669869 2234                        Options.allow_mmap_reads: 0
2020/05/05-12:38:32.669878 2234                       Options.allow_mmap_writes: 0
2020/05/05-12:38:32.669887 2234                        Options.use_direct_reads: 0
2020/05/05-12:38:32.669896 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:38:32.669905 2234          Options.create_missing_column_families: 0
2020/05/05-12:38:32.669914 2234                              Options.db_log_dir: 
2020/05/05-12:38:32.669923 2234                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/05-12:38:32.669932 2234                Options.table_cache_numshardbits: 6
2020/05/05-12:38:32.669941 2234                      Options.max_subcompactions: 1
2020/05/05-12:38:32.669950 2234                  Options.max_background_flushes: -1
2020/05/05-12:38:32.669958 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-12:38:32.669967 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-12:38:32.669976 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-12:38:32.669986 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-12:38:32.669994 2234                   Options.advise_random_on_open: 1
2020/05/05-12:38:32.670003 2234                    Options.db_write_buffer_size: 0
2020/05/05-12:38:32.670012 2234                    Options.write_buffer_manager: 0000012AAECD5E70
2020/05/05-12:38:32.670022 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-12:38:32.670031 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:38:32.670039 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:38:32.670049 2234                      Options.use_adaptive_mutex: 0
2020/05/05-12:38:32.670057 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-12:38:32.670067 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:38:32.670075 2234                       Options.wal_recovery_mode: 2
2020/05/05-12:38:32.670084 2234                  Options.enable_thread_tracking: 0
2020/05/05-12:38:32.670092 2234                  Options.enable_pipelined_write: 0
2020/05/05-12:38:32.670144 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:38:32.670157 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:38:32.670167 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-12:38:32.670175 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:38:32.670185 2234                               Options.row_cache: None
2020/05/05-12:38:32.670194 2234                              Options.wal_filter: None
2020/05/05-12:38:32.670203 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-12:38:32.670211 2234             Options.allow_ingest_behind: 0
2020/05/05-12:38:32.670220 2234             Options.preserve_deletes: 0
2020/05/05-12:38:32.670242 2234             Options.two_write_queues: 0
2020/05/05-12:38:32.670251 2234             Options.manual_wal_flush: 0
2020/05/05-12:38:32.670261 2234             Options.max_background_jobs: 2
2020/05/05-12:38:32.670269 2234             Options.max_background_compactions: -1
2020/05/05-12:38:32.670279 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:38:32.670288 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:38:32.670297 2234             Options.delayed_write_rate : 16777216
2020/05/05-12:38:32.670306 2234             Options.max_total_wal_size: 0
2020/05/05-12:38:32.670316 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:38:32.670325 2234                   Options.stats_dump_period_sec: 600
2020/05/05-12:38:32.670335 2234                          Options.max_open_files: -1
2020/05/05-12:38:32.670344 2234                          Options.bytes_per_sync: 0
2020/05/05-12:38:32.670353 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-12:38:32.670363 2234       Options.compaction_readahead_size: 0
2020/05/05-12:38:32.670372 2234 Compression algorithms supported:
2020/05/05-12:38:32.670382 2234 	kZSTD supported: 0
2020/05/05-12:38:32.670391 2234 	kSnappyCompression supported: 0
2020/05/05-12:38:32.670400 2234 	kBZip2Compression supported: 0
2020/05/05-12:38:32.670409 2234 	kZlibCompression supported: 0
2020/05/05-12:38:32.670418 2234 	kLZ4Compression supported: 0
2020/05/05-12:38:32.670427 2234 	kXpressCompression supported: 0
2020/05/05-12:38:32.670436 2234 	kLZ4HCCompression supported: 0
2020/05/05-12:38:32.670445 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:38:32.670457 2234 Fast CRC32 supported: Supported on x86
2020/05/05-12:38:32.671009 2234 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:38:32.671061 2234 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
