2020/05/11-18:00:39.119236 242c RocksDB version: 5.17.2
2020/05/11-18:00:39.119326 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:00:39.119351 242c Compile date Nov 27 2018
2020/05/11-18:00:39.119366 242c DB SUMMARY
2020/05/11-18:00:39.119590 242c CURRENT file:  CURRENT
2020/05/11-18:00:39.119614 242c IDENTITY file:  IDENTITY
2020/05/11-18:00:39.119676 242c MANIFEST file:  MANIFEST-000056 size: 143 Bytes
2020/05/11-18:00:39.119696 242c SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:00:39.119712 242c Write Ahead Log file in src/main/DB/ForwardIndex: 000057.log size: 0 ; 
2020/05/11-18:00:39.119727 242c                         Options.error_if_exists: 0
2020/05/11-18:00:39.119872 242c                       Options.create_if_missing: 1
2020/05/11-18:00:39.119885 242c                         Options.paranoid_checks: 1
2020/05/11-18:00:39.119892 242c                                     Options.env: 000002557F824280
2020/05/11-18:00:39.119898 242c                                Options.info_log: 00000255065D6570
2020/05/11-18:00:39.119905 242c                Options.max_file_opening_threads: 16
2020/05/11-18:00:39.119911 242c                              Options.statistics: 0000000000000000
2020/05/11-18:00:39.119918 242c                               Options.use_fsync: 0
2020/05/11-18:00:39.119924 242c                       Options.max_log_file_size: 0
2020/05/11-18:00:39.119931 242c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:39.119937 242c                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:39.119944 242c                       Options.keep_log_file_num: 1000
2020/05/11-18:00:39.119950 242c                    Options.recycle_log_file_num: 0
2020/05/11-18:00:39.119957 242c                         Options.allow_fallocate: 1
2020/05/11-18:00:39.119963 242c                        Options.allow_mmap_reads: 0
2020/05/11-18:00:39.119970 242c                       Options.allow_mmap_writes: 0
2020/05/11-18:00:39.119976 242c                        Options.use_direct_reads: 0
2020/05/11-18:00:39.119982 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:39.119989 242c          Options.create_missing_column_families: 0
2020/05/11-18:00:39.119995 242c                              Options.db_log_dir: 
2020/05/11-18:00:39.120002 242c                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-18:00:39.120008 242c                Options.table_cache_numshardbits: 6
2020/05/11-18:00:39.120014 242c                      Options.max_subcompactions: 1
2020/05/11-18:00:39.120021 242c                  Options.max_background_flushes: -1
2020/05/11-18:00:39.120027 242c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:39.120034 242c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:39.120040 242c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:39.120046 242c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:39.120053 242c                   Options.advise_random_on_open: 1
2020/05/11-18:00:39.120059 242c                    Options.db_write_buffer_size: 0
2020/05/11-18:00:39.120066 242c                    Options.write_buffer_manager: 00000255065CEB00
2020/05/11-18:00:39.120072 242c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:39.120079 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:39.120085 242c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:39.120091 242c                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:39.120098 242c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:39.120105 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:39.120111 242c                       Options.wal_recovery_mode: 2
2020/05/11-18:00:39.120118 242c                  Options.enable_thread_tracking: 0
2020/05/11-18:00:39.120124 242c                  Options.enable_pipelined_write: 0
2020/05/11-18:00:39.120161 242c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:39.120170 242c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:39.120177 242c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:39.120183 242c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:39.120190 242c                               Options.row_cache: None
2020/05/11-18:00:39.120196 242c                              Options.wal_filter: None
2020/05/11-18:00:39.120203 242c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:39.120209 242c             Options.allow_ingest_behind: 0
2020/05/11-18:00:39.120215 242c             Options.preserve_deletes: 0
2020/05/11-18:00:39.120222 242c             Options.two_write_queues: 0
2020/05/11-18:00:39.120228 242c             Options.manual_wal_flush: 0
2020/05/11-18:00:39.120234 242c             Options.max_background_jobs: 2
2020/05/11-18:00:39.120240 242c             Options.max_background_compactions: -1
2020/05/11-18:00:39.120247 242c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:39.120253 242c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:39.120259 242c             Options.delayed_write_rate : 16777216
2020/05/11-18:00:39.120265 242c             Options.max_total_wal_size: 0
2020/05/11-18:00:39.120272 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:39.120278 242c                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:39.120284 242c                          Options.max_open_files: -1
2020/05/11-18:00:39.120291 242c                          Options.bytes_per_sync: 0
2020/05/11-18:00:39.120297 242c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:39.120303 242c       Options.compaction_readahead_size: 0
2020/05/11-18:00:39.120309 242c Compression algorithms supported:
2020/05/11-18:00:39.120316 242c 	kZSTD supported: 0
2020/05/11-18:00:39.120322 242c 	kSnappyCompression supported: 0
2020/05/11-18:00:39.120328 242c 	kBZip2Compression supported: 0
2020/05/11-18:00:39.120334 242c 	kZlibCompression supported: 0
2020/05/11-18:00:39.120340 242c 	kLZ4Compression supported: 0
2020/05/11-18:00:39.120346 242c 	kXpressCompression supported: 0
2020/05/11-18:00:39.120352 242c 	kLZ4HCCompression supported: 0
2020/05/11-18:00:39.120358 242c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:39.120367 242c Fast CRC32 supported: Supported on x86
2020/05/11-18:00:39.121267 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/11-18:00:39.121443 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:39.121458 242c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:39.121467 242c           Options.merge_operator: None
2020/05/11-18:00:39.121475 242c        Options.compaction_filter: None
2020/05/11-18:00:39.121483 242c        Options.compaction_filter_factory: None
2020/05/11-18:00:39.121491 242c         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:39.121499 242c            Options.table_factory: BlockBasedTable
2020/05/11-18:00:39.121556 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025506565CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255065C9CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:39.121628 242c        Options.write_buffer_size: 67108864
2020/05/11-18:00:39.121641 242c  Options.max_write_buffer_number: 2
2020/05/11-18:00:39.121650 242c          Options.compression: NoCompression
2020/05/11-18:00:39.121659 242c                  Options.bottommost_compression: Disabled
2020/05/11-18:00:39.121667 242c       Options.prefix_extractor: nullptr
2020/05/11-18:00:39.121676 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:39.121684 242c             Options.num_levels: 7
2020/05/11-18:00:39.121692 242c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:39.121700 242c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:39.121708 242c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:39.121717 242c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:39.121726 242c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:39.121735 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.121745 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.121755 242c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:39.121763 242c            Options.compression_opts.window_bits: -14
2020/05/11-18:00:39.121772 242c                  Options.compression_opts.level: 32767
2020/05/11-18:00:39.121780 242c               Options.compression_opts.strategy: 0
2020/05/11-18:00:39.121792 242c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.121801 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.121809 242c                  Options.compression_opts.enabled: false
2020/05/11-18:00:39.121818 242c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:39.121826 242c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:39.121834 242c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:39.121843 242c                   Options.target_file_size_base: 67108864
2020/05/11-18:00:39.121851 242c             Options.target_file_size_multiplier: 1
2020/05/11-18:00:39.121859 242c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:39.121868 242c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:39.121875 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:39.121885 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:39.121894 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:39.121903 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:39.121911 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:39.121920 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:39.121928 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:39.121937 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:39.121945 242c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:39.121953 242c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:39.121961 242c                        Options.arena_block_size: 8388608
2020/05/11-18:00:39.121970 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:39.121979 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:39.121988 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:39.121996 242c                Options.disable_auto_compactions: 0
2020/05/11-18:00:39.122006 242c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:39.122016 242c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:39.122027 242c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:39.122038 242c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:39.122046 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:39.122055 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:39.122064 242c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:39.122074 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:39.122083 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:39.122092 242c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:39.122100 242c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:39.122109 242c                   Options.table_properties_collectors: 
2020/05/11-18:00:39.122117 242c                   Options.inplace_update_support: 0
2020/05/11-18:00:39.122126 242c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:39.122134 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:39.122144 242c   Options.memtable_huge_page_size: 0
2020/05/11-18:00:39.122152 242c                           Options.bloom_locality: 0
2020/05/11-18:00:39.122161 242c                    Options.max_successive_merges: 0
2020/05/11-18:00:39.122169 242c                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:39.122178 242c                Options.paranoid_file_checks: 0
2020/05/11-18:00:39.122186 242c                Options.force_consistency_checks: 0
2020/05/11-18:00:39.122195 242c                Options.report_bg_io_stats: 0
2020/05/11-18:00:39.122203 242c                               Options.ttl: 0
2020/05/11-18:00:39.124529 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:39.124566 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/11-18:00:39.125249 242c EVENT_LOG_v1 {"time_micros": 1589191239125232, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/11-18:00:39.125274 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/11-18:00:39.125443 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/11-18:00:39.135340 242c EVENT_LOG_v1 {"time_micros": 1589191239135327, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:39.148191 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000255065BF050
