2020/05/11-17:53:08.525226 3b14 RocksDB version: 5.17.2
2020/05/11-17:53:08.525319 3b14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:08.525348 3b14 Compile date Nov 27 2018
2020/05/11-17:53:08.525370 3b14 DB SUMMARY
2020/05/11-17:53:08.525632 3b14 CURRENT file:  CURRENT
2020/05/11-17:53:08.525661 3b14 IDENTITY file:  IDENTITY
2020/05/11-17:53:08.525745 3b14 MANIFEST file:  MANIFEST-000032 size: 143 Bytes
2020/05/11-17:53:08.525773 3b14 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:53:08.525795 3b14 Write Ahead Log file in src/main/DB/ForwardIndex: 000033.log size: 0 ; 
2020/05/11-17:53:08.525817 3b14                         Options.error_if_exists: 0
2020/05/11-17:53:08.525996 3b14                       Options.create_if_missing: 1
2020/05/11-17:53:08.526012 3b14                         Options.paranoid_checks: 1
2020/05/11-17:53:08.526022 3b14                                     Options.env: 0000022438C33BF0
2020/05/11-17:53:08.526032 3b14                                Options.info_log: 00000224392FC160
2020/05/11-17:53:08.526042 3b14                Options.max_file_opening_threads: 16
2020/05/11-17:53:08.526050 3b14                              Options.statistics: 0000000000000000
2020/05/11-17:53:08.526060 3b14                               Options.use_fsync: 0
2020/05/11-17:53:08.526069 3b14                       Options.max_log_file_size: 0
2020/05/11-17:53:08.526076 3b14                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:08.526082 3b14                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:08.526088 3b14                       Options.keep_log_file_num: 1000
2020/05/11-17:53:08.526094 3b14                    Options.recycle_log_file_num: 0
2020/05/11-17:53:08.526100 3b14                         Options.allow_fallocate: 1
2020/05/11-17:53:08.526107 3b14                        Options.allow_mmap_reads: 0
2020/05/11-17:53:08.526113 3b14                       Options.allow_mmap_writes: 0
2020/05/11-17:53:08.526119 3b14                        Options.use_direct_reads: 0
2020/05/11-17:53:08.526125 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:08.526131 3b14          Options.create_missing_column_families: 0
2020/05/11-17:53:08.526137 3b14                              Options.db_log_dir: 
2020/05/11-17:53:08.526144 3b14                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:53:08.526150 3b14                Options.table_cache_numshardbits: 6
2020/05/11-17:53:08.526156 3b14                      Options.max_subcompactions: 1
2020/05/11-17:53:08.526162 3b14                  Options.max_background_flushes: -1
2020/05/11-17:53:08.526168 3b14                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:08.526174 3b14                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:08.526180 3b14             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:08.526187 3b14                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:08.526193 3b14                   Options.advise_random_on_open: 1
2020/05/11-17:53:08.526199 3b14                    Options.db_write_buffer_size: 0
2020/05/11-17:53:08.526205 3b14                    Options.write_buffer_manager: 00000224391C9810
2020/05/11-17:53:08.526211 3b14         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:08.526217 3b14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:08.526223 3b14           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:08.526230 3b14                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:08.526236 3b14                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:08.526242 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:08.526249 3b14                       Options.wal_recovery_mode: 2
2020/05/11-17:53:08.526255 3b14                  Options.enable_thread_tracking: 0
2020/05/11-17:53:08.526261 3b14                  Options.enable_pipelined_write: 0
2020/05/11-17:53:08.526298 3b14         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:08.526307 3b14      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:08.526313 3b14             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:08.526320 3b14            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:08.526326 3b14                               Options.row_cache: None
2020/05/11-17:53:08.526332 3b14                              Options.wal_filter: None
2020/05/11-17:53:08.526338 3b14             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:08.526344 3b14             Options.allow_ingest_behind: 0
2020/05/11-17:53:08.526350 3b14             Options.preserve_deletes: 0
2020/05/11-17:53:08.526356 3b14             Options.two_write_queues: 0
2020/05/11-17:53:08.526361 3b14             Options.manual_wal_flush: 0
2020/05/11-17:53:08.526367 3b14             Options.max_background_jobs: 2
2020/05/11-17:53:08.526373 3b14             Options.max_background_compactions: -1
2020/05/11-17:53:08.526380 3b14             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:08.526386 3b14           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:08.526392 3b14             Options.delayed_write_rate : 16777216
2020/05/11-17:53:08.526398 3b14             Options.max_total_wal_size: 0
2020/05/11-17:53:08.526404 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:08.526410 3b14                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:08.526417 3b14                          Options.max_open_files: -1
2020/05/11-17:53:08.526423 3b14                          Options.bytes_per_sync: 0
2020/05/11-17:53:08.526429 3b14                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:08.526435 3b14       Options.compaction_readahead_size: 0
2020/05/11-17:53:08.526441 3b14 Compression algorithms supported:
2020/05/11-17:53:08.526448 3b14 	kZSTD supported: 0
2020/05/11-17:53:08.526457 3b14 	kSnappyCompression supported: 0
2020/05/11-17:53:08.526463 3b14 	kBZip2Compression supported: 0
2020/05/11-17:53:08.526469 3b14 	kZlibCompression supported: 0
2020/05/11-17:53:08.526475 3b14 	kLZ4Compression supported: 0
2020/05/11-17:53:08.526481 3b14 	kXpressCompression supported: 0
2020/05/11-17:53:08.526486 3b14 	kLZ4HCCompression supported: 0
2020/05/11-17:53:08.526492 3b14 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:08.526501 3b14 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:08.527202 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/11-17:53:08.527324 3b14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:08.527336 3b14               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:08.527342 3b14           Options.merge_operator: None
2020/05/11-17:53:08.527348 3b14        Options.compaction_filter: None
2020/05/11-17:53:08.527354 3b14        Options.compaction_filter_factory: None
2020/05/11-17:53:08.527360 3b14         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:08.527366 3b14            Options.table_factory: BlockBasedTable
2020/05/11-17:53:08.527408 3b14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002243928F900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224391B0570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:08.527452 3b14        Options.write_buffer_size: 67108864
2020/05/11-17:53:08.527461 3b14  Options.max_write_buffer_number: 2
2020/05/11-17:53:08.527468 3b14          Options.compression: NoCompression
2020/05/11-17:53:08.527474 3b14                  Options.bottommost_compression: Disabled
2020/05/11-17:53:08.527480 3b14       Options.prefix_extractor: nullptr
2020/05/11-17:53:08.527486 3b14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:08.527492 3b14             Options.num_levels: 7
2020/05/11-17:53:08.527498 3b14        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:08.527504 3b14     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:08.527510 3b14            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:08.527517 3b14                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:08.527523 3b14               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:08.527529 3b14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.527536 3b14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.527542 3b14                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:08.527549 3b14            Options.compression_opts.window_bits: -14
2020/05/11-17:53:08.527555 3b14                  Options.compression_opts.level: 32767
2020/05/11-17:53:08.527561 3b14               Options.compression_opts.strategy: 0
2020/05/11-17:53:08.527567 3b14         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.527573 3b14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.527580 3b14                  Options.compression_opts.enabled: false
2020/05/11-17:53:08.527586 3b14      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:08.527592 3b14          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:08.527598 3b14              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:08.527604 3b14                   Options.target_file_size_base: 67108864
2020/05/11-17:53:08.527611 3b14             Options.target_file_size_multiplier: 1
2020/05/11-17:53:08.527617 3b14                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:08.527623 3b14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:08.527629 3b14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:08.527637 3b14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:08.527643 3b14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:08.527649 3b14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:08.527655 3b14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:08.527661 3b14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:08.527668 3b14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:08.527674 3b14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:08.527680 3b14       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:08.527686 3b14                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:08.527692 3b14                        Options.arena_block_size: 8388608
2020/05/11-17:53:08.527698 3b14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:08.527704 3b14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:08.527711 3b14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:08.527717 3b14                Options.disable_auto_compactions: 0
2020/05/11-17:53:08.527724 3b14                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:08.527731 3b14                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:08.527741 3b14 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:08.527748 3b14 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:08.527754 3b14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:08.527760 3b14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:08.527767 3b14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:08.527774 3b14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:08.527780 3b14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:08.527786 3b14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:08.527792 3b14 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:08.527798 3b14                   Options.table_properties_collectors: 
2020/05/11-17:53:08.527805 3b14                   Options.inplace_update_support: 0
2020/05/11-17:53:08.527811 3b14                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:08.527817 3b14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:08.527824 3b14   Options.memtable_huge_page_size: 0
2020/05/11-17:53:08.527830 3b14                           Options.bloom_locality: 0
2020/05/11-17:53:08.527836 3b14                    Options.max_successive_merges: 0
2020/05/11-17:53:08.527842 3b14                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:08.527848 3b14                Options.paranoid_file_checks: 0
2020/05/11-17:53:08.527854 3b14                Options.force_consistency_checks: 0
2020/05/11-17:53:08.527860 3b14                Options.report_bg_io_stats: 0
2020/05/11-17:53:08.527866 3b14                               Options.ttl: 0
2020/05/11-17:53:08.530005 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:08.530045 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/11-17:53:08.530687 3b14 EVENT_LOG_v1 {"time_micros": 1589190788530663, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/11-17:53:08.530707 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/11-17:53:08.530833 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/11-17:53:08.540010 3b14 EVENT_LOG_v1 {"time_micros": 1589190788539997, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:08.549098 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022439304630
