2020/05/11-17:43:23.796507 f1c RocksDB version: 5.17.2
2020/05/11-17:43:23.796609 f1c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:43:23.796643 f1c Compile date Nov 27 2018
2020/05/11-17:43:23.796666 f1c DB SUMMARY
2020/05/11-17:43:23.796948 f1c CURRENT file:  CURRENT
2020/05/11-17:43:23.796979 f1c IDENTITY file:  IDENTITY
2020/05/11-17:43:23.797073 f1c MANIFEST file:  MANIFEST-000017 size: 115 Bytes
2020/05/11-17:43:23.797102 f1c SST files in src/main/DB/ForwardIndex dir, Total Num: 2, files: 000004.sst 000016.sst 
2020/05/11-17:43:23.797125 f1c Write Ahead Log file in src/main/DB/ForwardIndex: 000018.log size: 40837 ; 
2020/05/11-17:43:23.797149 f1c                         Options.error_if_exists: 0
2020/05/11-17:43:23.797305 f1c                       Options.create_if_missing: 1
2020/05/11-17:43:23.797317 f1c                         Options.paranoid_checks: 1
2020/05/11-17:43:23.797324 f1c                                     Options.env: 000001C595DB62C0
2020/05/11-17:43:23.797331 f1c                                Options.info_log: 000001C5965F2D20
2020/05/11-17:43:23.797337 f1c                Options.max_file_opening_threads: 16
2020/05/11-17:43:23.797344 f1c                              Options.statistics: 0000000000000000
2020/05/11-17:43:23.797350 f1c                               Options.use_fsync: 0
2020/05/11-17:43:23.797357 f1c                       Options.max_log_file_size: 0
2020/05/11-17:43:23.797363 f1c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:43:23.797370 f1c                   Options.log_file_time_to_roll: 0
2020/05/11-17:43:23.797376 f1c                       Options.keep_log_file_num: 1000
2020/05/11-17:43:23.797383 f1c                    Options.recycle_log_file_num: 0
2020/05/11-17:43:23.797389 f1c                         Options.allow_fallocate: 1
2020/05/11-17:43:23.797395 f1c                        Options.allow_mmap_reads: 0
2020/05/11-17:43:23.797402 f1c                       Options.allow_mmap_writes: 0
2020/05/11-17:43:23.797408 f1c                        Options.use_direct_reads: 0
2020/05/11-17:43:23.797414 f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:43:23.797421 f1c          Options.create_missing_column_families: 0
2020/05/11-17:43:23.797427 f1c                              Options.db_log_dir: 
2020/05/11-17:43:23.797434 f1c                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:43:23.797440 f1c                Options.table_cache_numshardbits: 6
2020/05/11-17:43:23.797447 f1c                      Options.max_subcompactions: 1
2020/05/11-17:43:23.797453 f1c                  Options.max_background_flushes: -1
2020/05/11-17:43:23.797459 f1c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:43:23.797466 f1c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:43:23.797472 f1c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:43:23.797478 f1c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:43:23.797485 f1c                   Options.advise_random_on_open: 1
2020/05/11-17:43:23.797491 f1c                    Options.db_write_buffer_size: 0
2020/05/11-17:43:23.797497 f1c                    Options.write_buffer_manager: 000001C59656B0A0
2020/05/11-17:43:23.797504 f1c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:43:23.797510 f1c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:43:23.797517 f1c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:43:23.797523 f1c                      Options.use_adaptive_mutex: 0
2020/05/11-17:43:23.797530 f1c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:43:23.797537 f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:43:23.797543 f1c                       Options.wal_recovery_mode: 2
2020/05/11-17:43:23.797550 f1c                  Options.enable_thread_tracking: 0
2020/05/11-17:43:23.797556 f1c                  Options.enable_pipelined_write: 0
2020/05/11-17:43:23.797562 f1c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:43:23.797602 f1c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:43:23.797612 f1c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:43:23.797618 f1c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:43:23.797625 f1c                               Options.row_cache: None
2020/05/11-17:43:23.797631 f1c                              Options.wal_filter: None
2020/05/11-17:43:23.797637 f1c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:43:23.797643 f1c             Options.allow_ingest_behind: 0
2020/05/11-17:43:23.797649 f1c             Options.preserve_deletes: 0
2020/05/11-17:43:23.797656 f1c             Options.two_write_queues: 0
2020/05/11-17:43:23.797662 f1c             Options.manual_wal_flush: 0
2020/05/11-17:43:23.797675 f1c             Options.max_background_jobs: 2
2020/05/11-17:43:23.797682 f1c             Options.max_background_compactions: -1
2020/05/11-17:43:23.797688 f1c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:43:23.797694 f1c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:43:23.797700 f1c             Options.delayed_write_rate : 16777216
2020/05/11-17:43:23.797706 f1c             Options.max_total_wal_size: 0
2020/05/11-17:43:23.797712 f1c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:43:23.797719 f1c                   Options.stats_dump_period_sec: 600
2020/05/11-17:43:23.797725 f1c                          Options.max_open_files: -1
2020/05/11-17:43:23.797731 f1c                          Options.bytes_per_sync: 0
2020/05/11-17:43:23.797737 f1c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:43:23.797743 f1c       Options.compaction_readahead_size: 0
2020/05/11-17:43:23.797749 f1c Compression algorithms supported:
2020/05/11-17:43:23.797756 f1c 	kZSTD supported: 0
2020/05/11-17:43:23.797762 f1c 	kSnappyCompression supported: 0
2020/05/11-17:43:23.797768 f1c 	kBZip2Compression supported: 0
2020/05/11-17:43:23.797773 f1c 	kZlibCompression supported: 0
2020/05/11-17:43:23.797779 f1c 	kLZ4Compression supported: 0
2020/05/11-17:43:23.797785 f1c 	kXpressCompression supported: 0
2020/05/11-17:43:23.797791 f1c 	kLZ4HCCompression supported: 0
2020/05/11-17:43:23.797796 f1c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:43:23.797807 f1c Fast CRC32 supported: Supported on x86
2020/05/11-17:43:23.798562 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/11-17:43:23.798697 f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:43:23.798709 f1c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:43:23.798716 f1c           Options.merge_operator: None
2020/05/11-17:43:23.798722 f1c        Options.compaction_filter: None
2020/05/11-17:43:23.798728 f1c        Options.compaction_filter_factory: None
2020/05/11-17:43:23.798734 f1c         Options.memtable_factory: SkipListFactory
2020/05/11-17:43:23.798740 f1c            Options.table_factory: BlockBasedTable
2020/05/11-17:43:23.798807 f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C596566920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5965F2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:43:23.798874 f1c        Options.write_buffer_size: 67108864
2020/05/11-17:43:23.798888 f1c  Options.max_write_buffer_number: 2
2020/05/11-17:43:23.798898 f1c          Options.compression: NoCompression
2020/05/11-17:43:23.798908 f1c                  Options.bottommost_compression: Disabled
2020/05/11-17:43:23.798917 f1c       Options.prefix_extractor: nullptr
2020/05/11-17:43:23.798926 f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:43:23.798936 f1c             Options.num_levels: 7
2020/05/11-17:43:23.798945 f1c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:43:23.798954 f1c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:43:23.798963 f1c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:43:23.798973 f1c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:43:23.798982 f1c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:43:23.798992 f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.799001 f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.799011 f1c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:43:23.799021 f1c            Options.compression_opts.window_bits: -14
2020/05/11-17:43:23.799030 f1c                  Options.compression_opts.level: 32767
2020/05/11-17:43:23.799040 f1c               Options.compression_opts.strategy: 0
2020/05/11-17:43:23.799049 f1c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.799058 f1c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.799068 f1c                  Options.compression_opts.enabled: false
2020/05/11-17:43:23.799077 f1c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:43:23.799086 f1c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:43:23.799096 f1c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:43:23.799105 f1c                   Options.target_file_size_base: 67108864
2020/05/11-17:43:23.799115 f1c             Options.target_file_size_multiplier: 1
2020/05/11-17:43:23.799124 f1c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:43:23.799133 f1c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:43:23.799142 f1c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:43:23.799154 f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:43:23.799163 f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:43:23.799173 f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:43:23.799182 f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:43:23.799191 f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:43:23.799201 f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:43:23.799210 f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:43:23.799220 f1c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:43:23.799229 f1c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:43:23.799239 f1c                        Options.arena_block_size: 8388608
2020/05/11-17:43:23.799248 f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:43:23.799258 f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:43:23.799267 f1c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:43:23.799277 f1c                Options.disable_auto_compactions: 0
2020/05/11-17:43:23.799288 f1c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:43:23.799298 f1c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:43:23.799308 f1c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:43:23.799317 f1c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:43:23.799329 f1c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:43:23.799340 f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:43:23.799350 f1c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:43:23.799360 f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:43:23.799370 f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:43:23.799380 f1c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:43:23.799389 f1c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:43:23.799398 f1c                   Options.table_properties_collectors: 
2020/05/11-17:43:23.799408 f1c                   Options.inplace_update_support: 0
2020/05/11-17:43:23.799417 f1c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:43:23.799426 f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:43:23.799437 f1c   Options.memtable_huge_page_size: 0
2020/05/11-17:43:23.799446 f1c                           Options.bloom_locality: 0
2020/05/11-17:43:23.799455 f1c                    Options.max_successive_merges: 0
2020/05/11-17:43:23.799464 f1c                Options.optimize_filters_for_hits: 0
2020/05/11-17:43:23.799474 f1c                Options.paranoid_file_checks: 0
2020/05/11-17:43:23.799483 f1c                Options.force_consistency_checks: 0
2020/05/11-17:43:23.799492 f1c                Options.report_bg_io_stats: 0
2020/05/11-17:43:23.799501 f1c                               Options.ttl: 0
2020/05/11-17:43:23.801759 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:43:23.801795 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/11-17:43:23.802363 f1c EVENT_LOG_v1 {"time_micros": 1589190203802341, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/11-17:43:23.802386 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/11-17:43:23.806874 f1c EVENT_LOG_v1 {"time_micros": 1589190203806809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 41395, "table_properties": {"data_size": 40566, "index_size": 199, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 40041, "raw_average_value_size": 1291, "num_data_blocks": 9, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:43:23.807207 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/11-17:43:23.816366 f1c EVENT_LOG_v1 {"time_micros": 1589190203816352, "job": 1, "event": "recovery_finished"}
2020/05/11-17:43:23.827553 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C5965E42F0
