2020/05/11-17:48:30.105819 cf8 RocksDB version: 5.17.2
2020/05/11-17:48:30.105944 cf8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:48:30.105985 cf8 Compile date Nov 27 2018
2020/05/11-17:48:30.106005 cf8 DB SUMMARY
2020/05/11-17:48:30.106546 cf8 CURRENT file:  CURRENT
2020/05/11-17:48:30.106587 cf8 IDENTITY file:  IDENTITY
2020/05/11-17:48:30.106680 cf8 MANIFEST file:  MANIFEST-000026 size: 143 Bytes
2020/05/11-17:48:30.106709 cf8 SST files in src/main/DB/ForwardIndex dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:48:30.106731 cf8 Write Ahead Log file in src/main/DB/ForwardIndex: 000027.log size: 0 ; 
2020/05/11-17:48:30.106755 cf8                         Options.error_if_exists: 0
2020/05/11-17:48:30.106890 cf8                       Options.create_if_missing: 1
2020/05/11-17:48:30.106903 cf8                         Options.paranoid_checks: 1
2020/05/11-17:48:30.106913 cf8                                     Options.env: 0000025484F547D0
2020/05/11-17:48:30.106921 cf8                                Options.info_log: 00000254A66C7230
2020/05/11-17:48:30.106930 cf8                Options.max_file_opening_threads: 16
2020/05/11-17:48:30.106938 cf8                              Options.statistics: 0000000000000000
2020/05/11-17:48:30.106947 cf8                               Options.use_fsync: 0
2020/05/11-17:48:30.106956 cf8                       Options.max_log_file_size: 0
2020/05/11-17:48:30.106964 cf8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:48:30.106973 cf8                   Options.log_file_time_to_roll: 0
2020/05/11-17:48:30.106981 cf8                       Options.keep_log_file_num: 1000
2020/05/11-17:48:30.106989 cf8                    Options.recycle_log_file_num: 0
2020/05/11-17:48:30.106997 cf8                         Options.allow_fallocate: 1
2020/05/11-17:48:30.107006 cf8                        Options.allow_mmap_reads: 0
2020/05/11-17:48:30.107014 cf8                       Options.allow_mmap_writes: 0
2020/05/11-17:48:30.107022 cf8                        Options.use_direct_reads: 0
2020/05/11-17:48:30.107030 cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:48:30.107039 cf8          Options.create_missing_column_families: 0
2020/05/11-17:48:30.107047 cf8                              Options.db_log_dir: 
2020/05/11-17:48:30.107056 cf8                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/11-17:48:30.107065 cf8                Options.table_cache_numshardbits: 6
2020/05/11-17:48:30.107072 cf8                      Options.max_subcompactions: 1
2020/05/11-17:48:30.107081 cf8                  Options.max_background_flushes: -1
2020/05/11-17:48:30.107089 cf8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:48:30.107098 cf8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:48:30.107106 cf8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:48:30.107114 cf8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:48:30.107122 cf8                   Options.advise_random_on_open: 1
2020/05/11-17:48:30.107130 cf8                    Options.db_write_buffer_size: 0
2020/05/11-17:48:30.107138 cf8                    Options.write_buffer_manager: 00000254A6655DF0
2020/05/11-17:48:30.107146 cf8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:48:30.107154 cf8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:48:30.107163 cf8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:48:30.107171 cf8                      Options.use_adaptive_mutex: 0
2020/05/11-17:48:30.107180 cf8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:48:30.107189 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:48:30.107197 cf8                       Options.wal_recovery_mode: 2
2020/05/11-17:48:30.107206 cf8                  Options.enable_thread_tracking: 0
2020/05/11-17:48:30.107214 cf8                  Options.enable_pipelined_write: 0
2020/05/11-17:48:30.107260 cf8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:48:30.107273 cf8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:48:30.107281 cf8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:48:30.107289 cf8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:48:30.107297 cf8                               Options.row_cache: None
2020/05/11-17:48:30.107305 cf8                              Options.wal_filter: None
2020/05/11-17:48:30.107313 cf8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:48:30.107321 cf8             Options.allow_ingest_behind: 0
2020/05/11-17:48:30.107329 cf8             Options.preserve_deletes: 0
2020/05/11-17:48:30.107337 cf8             Options.two_write_queues: 0
2020/05/11-17:48:30.107345 cf8             Options.manual_wal_flush: 0
2020/05/11-17:48:30.107353 cf8             Options.max_background_jobs: 2
2020/05/11-17:48:30.107362 cf8             Options.max_background_compactions: -1
2020/05/11-17:48:30.107370 cf8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:48:30.107379 cf8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:48:30.107387 cf8             Options.delayed_write_rate : 16777216
2020/05/11-17:48:30.107395 cf8             Options.max_total_wal_size: 0
2020/05/11-17:48:30.107404 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:48:30.107412 cf8                   Options.stats_dump_period_sec: 600
2020/05/11-17:48:30.107420 cf8                          Options.max_open_files: -1
2020/05/11-17:48:30.107428 cf8                          Options.bytes_per_sync: 0
2020/05/11-17:48:30.107437 cf8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:48:30.107445 cf8       Options.compaction_readahead_size: 0
2020/05/11-17:48:30.107453 cf8 Compression algorithms supported:
2020/05/11-17:48:30.107462 cf8 	kZSTD supported: 0
2020/05/11-17:48:30.107470 cf8 	kSnappyCompression supported: 0
2020/05/11-17:48:30.107478 cf8 	kBZip2Compression supported: 0
2020/05/11-17:48:30.107486 cf8 	kZlibCompression supported: 0
2020/05/11-17:48:30.107494 cf8 	kLZ4Compression supported: 0
2020/05/11-17:48:30.107502 cf8 	kXpressCompression supported: 0
2020/05/11-17:48:30.107510 cf8 	kLZ4HCCompression supported: 0
2020/05/11-17:48:30.107517 cf8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:48:30.107528 cf8 Fast CRC32 supported: Supported on x86
2020/05/11-17:48:30.108304 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/11-17:48:30.108451 cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:48:30.108466 cf8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:48:30.108474 cf8           Options.merge_operator: None
2020/05/11-17:48:30.108482 cf8        Options.compaction_filter: None
2020/05/11-17:48:30.108493 cf8        Options.compaction_filter_factory: None
2020/05/11-17:48:30.108502 cf8         Options.memtable_factory: SkipListFactory
2020/05/11-17:48:30.108509 cf8            Options.table_factory: BlockBasedTable
2020/05/11-17:48:30.108560 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254A67A4830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254A66B4E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:48:30.108628 cf8        Options.write_buffer_size: 67108864
2020/05/11-17:48:30.108641 cf8  Options.max_write_buffer_number: 2
2020/05/11-17:48:30.108649 cf8          Options.compression: NoCompression
2020/05/11-17:48:30.108657 cf8                  Options.bottommost_compression: Disabled
2020/05/11-17:48:30.108666 cf8       Options.prefix_extractor: nullptr
2020/05/11-17:48:30.108673 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:48:30.108685 cf8             Options.num_levels: 7
2020/05/11-17:48:30.108693 cf8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:48:30.108702 cf8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:48:30.108710 cf8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:48:30.108719 cf8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:48:30.108730 cf8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:48:30.108739 cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.108747 cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.108755 cf8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:48:30.108764 cf8            Options.compression_opts.window_bits: -14
2020/05/11-17:48:30.108772 cf8                  Options.compression_opts.level: 32767
2020/05/11-17:48:30.108784 cf8               Options.compression_opts.strategy: 0
2020/05/11-17:48:30.108793 cf8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.108801 cf8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.108810 cf8                  Options.compression_opts.enabled: false
2020/05/11-17:48:30.108819 cf8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:48:30.108828 cf8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:48:30.108836 cf8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:48:30.108844 cf8                   Options.target_file_size_base: 67108864
2020/05/11-17:48:30.108856 cf8             Options.target_file_size_multiplier: 1
2020/05/11-17:48:30.108864 cf8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:48:30.108872 cf8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:48:30.108880 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:48:30.108891 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:48:30.108899 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:48:30.108907 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:48:30.108914 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:48:30.108923 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:48:30.108931 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:48:30.108939 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:48:30.108948 cf8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:48:30.108955 cf8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:48:30.108963 cf8                        Options.arena_block_size: 8388608
2020/05/11-17:48:30.108972 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:48:30.108980 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:48:30.108988 cf8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:48:30.108997 cf8                Options.disable_auto_compactions: 0
2020/05/11-17:48:30.109007 cf8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:48:30.109016 cf8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:48:30.109025 cf8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:48:30.109033 cf8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:48:30.109046 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:48:30.109057 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:48:30.109066 cf8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:48:30.109075 cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:48:30.109083 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:48:30.109092 cf8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:48:30.109100 cf8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:48:30.109108 cf8                   Options.table_properties_collectors: 
2020/05/11-17:48:30.109115 cf8                   Options.inplace_update_support: 0
2020/05/11-17:48:30.109122 cf8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:48:30.109130 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:48:30.109143 cf8   Options.memtable_huge_page_size: 0
2020/05/11-17:48:30.109152 cf8                           Options.bloom_locality: 0
2020/05/11-17:48:30.109159 cf8                    Options.max_successive_merges: 0
2020/05/11-17:48:30.109167 cf8                Options.optimize_filters_for_hits: 0
2020/05/11-17:48:30.109175 cf8                Options.paranoid_file_checks: 0
2020/05/11-17:48:30.109182 cf8                Options.force_consistency_checks: 0
2020/05/11-17:48:30.109190 cf8                Options.report_bg_io_stats: 0
2020/05/11-17:48:30.109198 cf8                               Options.ttl: 0
2020/05/11-17:48:30.111456 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 95, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:48:30.111480 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/11-17:48:30.111879 cf8 EVENT_LOG_v1 {"time_micros": 1589190510111865, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/11-17:48:30.111895 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/11-17:48:30.112006 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/11-17:48:30.121983 cf8 EVENT_LOG_v1 {"time_micros": 1589190510121971, "job": 1, "event": "recovery_finished"}
2020/05/11-17:48:30.133903 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000254A67DCA00
