2020/05/12-11:19:25.187359 11087e000 RocksDB version: 5.17.2
2020/05/12-11:19:25.187392 11087e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:19:25.187394 11087e000 Compile date Nov 27 2018
2020/05/12-11:19:25.187395 11087e000 DB SUMMARY
2020/05/12-11:19:25.187434 11087e000 CURRENT file:  CURRENT
2020/05/12-11:19:25.187435 11087e000 IDENTITY file:  IDENTITY
2020/05/12-11:19:25.187441 11087e000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2020/05/12-11:19:25.187443 11087e000 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:19:25.187444 11087e000 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000006.log size: 0 ; 
2020/05/12-11:19:25.187445 11087e000                         Options.error_if_exists: 0
2020/05/12-11:19:25.187446 11087e000                       Options.create_if_missing: 1
2020/05/12-11:19:25.187447 11087e000                         Options.paranoid_checks: 1
2020/05/12-11:19:25.187448 11087e000                                     Options.env: 0x130db01d8
2020/05/12-11:19:25.187449 11087e000                                Options.info_log: 0x7fdfd6756210
2020/05/12-11:19:25.187449 11087e000                Options.max_file_opening_threads: 16
2020/05/12-11:19:25.187450 11087e000                              Options.statistics: 0x0
2020/05/12-11:19:25.187451 11087e000                               Options.use_fsync: 0
2020/05/12-11:19:25.187452 11087e000                       Options.max_log_file_size: 0
2020/05/12-11:19:25.187453 11087e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:19:25.187453 11087e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:19:25.187454 11087e000                       Options.keep_log_file_num: 1000
2020/05/12-11:19:25.187455 11087e000                    Options.recycle_log_file_num: 0
2020/05/12-11:19:25.187456 11087e000                         Options.allow_fallocate: 1
2020/05/12-11:19:25.187456 11087e000                        Options.allow_mmap_reads: 0
2020/05/12-11:19:25.187457 11087e000                       Options.allow_mmap_writes: 0
2020/05/12-11:19:25.187458 11087e000                        Options.use_direct_reads: 0
2020/05/12-11:19:25.187459 11087e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:19:25.187459 11087e000          Options.create_missing_column_families: 0
2020/05/12-11:19:25.187460 11087e000                              Options.db_log_dir: 
2020/05/12-11:19:25.187461 11087e000                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/12-11:19:25.187462 11087e000                Options.table_cache_numshardbits: 6
2020/05/12-11:19:25.187462 11087e000                      Options.max_subcompactions: 1
2020/05/12-11:19:25.187463 11087e000                  Options.max_background_flushes: -1
2020/05/12-11:19:25.187464 11087e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:19:25.187465 11087e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:19:25.187466 11087e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:19:25.187466 11087e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:19:25.187467 11087e000                   Options.advise_random_on_open: 1
2020/05/12-11:19:25.187468 11087e000                    Options.db_write_buffer_size: 0
2020/05/12-11:19:25.187469 11087e000                    Options.write_buffer_manager: 0x7fdfd6756150
2020/05/12-11:19:25.187469 11087e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:19:25.187470 11087e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:19:25.187471 11087e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:19:25.187472 11087e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:19:25.187472 11087e000                            Options.rate_limiter: 0x0
2020/05/12-11:19:25.187473 11087e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:19:25.187474 11087e000                       Options.wal_recovery_mode: 2
2020/05/12-11:19:25.187495 11087e000                  Options.enable_thread_tracking: 0
2020/05/12-11:19:25.187496 11087e000                  Options.enable_pipelined_write: 0
2020/05/12-11:19:25.187497 11087e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:19:25.187497 11087e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:19:25.187498 11087e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:19:25.187499 11087e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:19:25.187500 11087e000                               Options.row_cache: None
2020/05/12-11:19:25.187500 11087e000                              Options.wal_filter: None
2020/05/12-11:19:25.187501 11087e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:19:25.187502 11087e000             Options.allow_ingest_behind: 0
2020/05/12-11:19:25.187503 11087e000             Options.preserve_deletes: 0
2020/05/12-11:19:25.187503 11087e000             Options.two_write_queues: 0
2020/05/12-11:19:25.187504 11087e000             Options.manual_wal_flush: 0
2020/05/12-11:19:25.187505 11087e000             Options.max_background_jobs: 2
2020/05/12-11:19:25.187506 11087e000             Options.max_background_compactions: -1
2020/05/12-11:19:25.187506 11087e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:19:25.187507 11087e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:19:25.187508 11087e000             Options.delayed_write_rate : 16777216
2020/05/12-11:19:25.187509 11087e000             Options.max_total_wal_size: 0
2020/05/12-11:19:25.187509 11087e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:19:25.187510 11087e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:19:25.187511 11087e000                          Options.max_open_files: -1
2020/05/12-11:19:25.187512 11087e000                          Options.bytes_per_sync: 0
2020/05/12-11:19:25.187513 11087e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:19:25.187513 11087e000       Options.compaction_readahead_size: 0
2020/05/12-11:19:25.187514 11087e000 Compression algorithms supported:
2020/05/12-11:19:25.187515 11087e000 	kZSTD supported: 1
2020/05/12-11:19:25.187516 11087e000 	kZlibCompression supported: 1
2020/05/12-11:19:25.187517 11087e000 	kXpressCompression supported: 0
2020/05/12-11:19:25.187518 11087e000 	kSnappyCompression supported: 1
2020/05/12-11:19:25.187519 11087e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:19:25.187520 11087e000 	kLZ4HCCompression supported: 1
2020/05/12-11:19:25.187520 11087e000 	kLZ4Compression supported: 1
2020/05/12-11:19:25.187521 11087e000 	kBZip2Compression supported: 1
2020/05/12-11:19:25.187523 11087e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:19:25.187594 11087e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-11:19:25.187616 11087e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:19:25.187618 11087e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:19:25.187618 11087e000           Options.merge_operator: None
2020/05/12-11:19:25.187619 11087e000        Options.compaction_filter: None
2020/05/12-11:19:25.187620 11087e000        Options.compaction_filter_factory: None
2020/05/12-11:19:25.187621 11087e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:19:25.187622 11087e000            Options.table_factory: BlockBasedTable
2020/05/12-11:19:25.187634 11087e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfd6755090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfd67555c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:19:25.187657 11087e000        Options.write_buffer_size: 67108864
2020/05/12-11:19:25.187659 11087e000  Options.max_write_buffer_number: 2
2020/05/12-11:19:25.187660 11087e000          Options.compression: Snappy
2020/05/12-11:19:25.187660 11087e000                  Options.bottommost_compression: Disabled
2020/05/12-11:19:25.187661 11087e000       Options.prefix_extractor: nullptr
2020/05/12-11:19:25.187662 11087e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:19:25.187663 11087e000             Options.num_levels: 7
2020/05/12-11:19:25.187664 11087e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:19:25.187664 11087e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:19:25.187665 11087e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:19:25.187666 11087e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:19:25.187667 11087e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:19:25.187667 11087e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.187668 11087e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.187669 11087e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:19:25.187670 11087e000            Options.compression_opts.window_bits: -14
2020/05/12-11:19:25.187671 11087e000                  Options.compression_opts.level: 32767
2020/05/12-11:19:25.187671 11087e000               Options.compression_opts.strategy: 0
2020/05/12-11:19:25.187672 11087e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.187673 11087e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.187674 11087e000                  Options.compression_opts.enabled: false
2020/05/12-11:19:25.187674 11087e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:19:25.187675 11087e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:19:25.187676 11087e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:19:25.187677 11087e000                   Options.target_file_size_base: 67108864
2020/05/12-11:19:25.187677 11087e000             Options.target_file_size_multiplier: 1
2020/05/12-11:19:25.187678 11087e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:19:25.187679 11087e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:19:25.187680 11087e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:19:25.187681 11087e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:19:25.187682 11087e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:19:25.187683 11087e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:19:25.187684 11087e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:19:25.187684 11087e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:19:25.187685 11087e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:19:25.187686 11087e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:19:25.187687 11087e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:19:25.187687 11087e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:19:25.187688 11087e000                        Options.arena_block_size: 8388608
2020/05/12-11:19:25.187689 11087e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:19:25.187706 11087e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:19:25.187707 11087e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:19:25.187708 11087e000                Options.disable_auto_compactions: 0
2020/05/12-11:19:25.187709 11087e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:19:25.187710 11087e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:19:25.187711 11087e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:19:25.187712 11087e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:19:25.187712 11087e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:19:25.187713 11087e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:19:25.187714 11087e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:19:25.187716 11087e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:19:25.187717 11087e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:19:25.187717 11087e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:19:25.187718 11087e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:19:25.187719 11087e000                   Options.table_properties_collectors: 
2020/05/12-11:19:25.187720 11087e000                   Options.inplace_update_support: 0
2020/05/12-11:19:25.187720 11087e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:19:25.187721 11087e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:19:25.187722 11087e000   Options.memtable_huge_page_size: 0
2020/05/12-11:19:25.187723 11087e000                           Options.bloom_locality: 0
2020/05/12-11:19:25.187724 11087e000                    Options.max_successive_merges: 0
2020/05/12-11:19:25.187725 11087e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:19:25.187725 11087e000                Options.paranoid_file_checks: 0
2020/05/12-11:19:25.187726 11087e000                Options.force_consistency_checks: 0
2020/05/12-11:19:25.187727 11087e000                Options.report_bg_io_stats: 0
2020/05/12-11:19:25.187728 11087e000                               Options.ttl: 0
2020/05/12-11:19:25.188162 11087e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 39228, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:19:25.188167 11087e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-11:19:25.188233 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565188229, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-11:19:25.188237 11087e000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-11:19:25.188267 11087e000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-11:19:25.188995 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565188991, "job": 1, "event": "recovery_finished"}
2020/05/12-11:19:25.192262 11087e000 [db/db_impl_open.cc:1287] DB pointer 0x7fdfd814b600
