2020/05/12-13:01:11.717403 103f00000 RocksDB version: 5.17.2
2020/05/12-13:01:11.717465 103f00000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:01:11.717469 103f00000 Compile date Nov 27 2018
2020/05/12-13:01:11.717471 103f00000 DB SUMMARY
2020/05/12-13:01:11.717539 103f00000 CURRENT file:  CURRENT
2020/05/12-13:01:11.717542 103f00000 IDENTITY file:  IDENTITY
2020/05/12-13:01:11.717553 103f00000 MANIFEST file:  MANIFEST-000014 size: 94 Bytes
2020/05/12-13:01:11.717556 103f00000 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:01:11.717558 103f00000 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000015.log size: 0 ; 
2020/05/12-13:01:11.717561 103f00000                         Options.error_if_exists: 0
2020/05/12-13:01:11.717563 103f00000                       Options.create_if_missing: 1
2020/05/12-13:01:11.717565 103f00000                         Options.paranoid_checks: 1
2020/05/12-13:01:11.717566 103f00000                                     Options.env: 0x1252831d8
2020/05/12-13:01:11.717568 103f00000                                Options.info_log: 0x7fbdaa926850
2020/05/12-13:01:11.717569 103f00000                Options.max_file_opening_threads: 16
2020/05/12-13:01:11.717571 103f00000                              Options.statistics: 0x0
2020/05/12-13:01:11.717572 103f00000                               Options.use_fsync: 0
2020/05/12-13:01:11.717574 103f00000                       Options.max_log_file_size: 0
2020/05/12-13:01:11.717575 103f00000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:01:11.717577 103f00000                   Options.log_file_time_to_roll: 0
2020/05/12-13:01:11.717578 103f00000                       Options.keep_log_file_num: 1000
2020/05/12-13:01:11.717580 103f00000                    Options.recycle_log_file_num: 0
2020/05/12-13:01:11.717581 103f00000                         Options.allow_fallocate: 1
2020/05/12-13:01:11.717583 103f00000                        Options.allow_mmap_reads: 0
2020/05/12-13:01:11.717584 103f00000                       Options.allow_mmap_writes: 0
2020/05/12-13:01:11.717585 103f00000                        Options.use_direct_reads: 0
2020/05/12-13:01:11.717587 103f00000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:01:11.717588 103f00000          Options.create_missing_column_families: 0
2020/05/12-13:01:11.717590 103f00000                              Options.db_log_dir: 
2020/05/12-13:01:11.717591 103f00000                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/12-13:01:11.717592 103f00000                Options.table_cache_numshardbits: 6
2020/05/12-13:01:11.717594 103f00000                      Options.max_subcompactions: 1
2020/05/12-13:01:11.717595 103f00000                  Options.max_background_flushes: -1
2020/05/12-13:01:11.717597 103f00000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:01:11.717598 103f00000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:01:11.717600 103f00000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:01:11.717601 103f00000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:01:11.717603 103f00000                   Options.advise_random_on_open: 1
2020/05/12-13:01:11.717604 103f00000                    Options.db_write_buffer_size: 0
2020/05/12-13:01:11.717605 103f00000                    Options.write_buffer_manager: 0x7fbdaa9285f0
2020/05/12-13:01:11.717607 103f00000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:01:11.717608 103f00000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:01:11.717609 103f00000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:01:11.717611 103f00000                      Options.use_adaptive_mutex: 0
2020/05/12-13:01:11.717612 103f00000                            Options.rate_limiter: 0x0
2020/05/12-13:01:11.717614 103f00000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:01:11.717615 103f00000                       Options.wal_recovery_mode: 2
2020/05/12-13:01:11.717655 103f00000                  Options.enable_thread_tracking: 0
2020/05/12-13:01:11.717658 103f00000                  Options.enable_pipelined_write: 0
2020/05/12-13:01:11.717659 103f00000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:01:11.717660 103f00000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:01:11.717662 103f00000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:01:11.717663 103f00000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:01:11.717665 103f00000                               Options.row_cache: None
2020/05/12-13:01:11.717666 103f00000                              Options.wal_filter: None
2020/05/12-13:01:11.717667 103f00000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:01:11.717669 103f00000             Options.allow_ingest_behind: 0
2020/05/12-13:01:11.717670 103f00000             Options.preserve_deletes: 0
2020/05/12-13:01:11.717672 103f00000             Options.two_write_queues: 0
2020/05/12-13:01:11.717673 103f00000             Options.manual_wal_flush: 0
2020/05/12-13:01:11.717675 103f00000             Options.max_background_jobs: 2
2020/05/12-13:01:11.717676 103f00000             Options.max_background_compactions: -1
2020/05/12-13:01:11.717677 103f00000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:01:11.717679 103f00000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:01:11.717680 103f00000             Options.delayed_write_rate : 16777216
2020/05/12-13:01:11.717682 103f00000             Options.max_total_wal_size: 0
2020/05/12-13:01:11.717683 103f00000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:01:11.717685 103f00000                   Options.stats_dump_period_sec: 600
2020/05/12-13:01:11.717686 103f00000                          Options.max_open_files: -1
2020/05/12-13:01:11.717688 103f00000                          Options.bytes_per_sync: 0
2020/05/12-13:01:11.717689 103f00000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:01:11.717690 103f00000       Options.compaction_readahead_size: 0
2020/05/12-13:01:11.717692 103f00000 Compression algorithms supported:
2020/05/12-13:01:11.717694 103f00000 	kZSTD supported: 1
2020/05/12-13:01:11.717695 103f00000 	kZlibCompression supported: 1
2020/05/12-13:01:11.717697 103f00000 	kXpressCompression supported: 0
2020/05/12-13:01:11.717699 103f00000 	kSnappyCompression supported: 1
2020/05/12-13:01:11.717700 103f00000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:01:11.717702 103f00000 	kLZ4HCCompression supported: 1
2020/05/12-13:01:11.717703 103f00000 	kLZ4Compression supported: 1
2020/05/12-13:01:11.717704 103f00000 	kBZip2Compression supported: 1
2020/05/12-13:01:11.717706 103f00000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:01:11.717978 103f00000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/12-13:01:11.718042 103f00000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:01:11.718047 103f00000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:01:11.718049 103f00000           Options.merge_operator: None
2020/05/12-13:01:11.718050 103f00000        Options.compaction_filter: None
2020/05/12-13:01:11.718052 103f00000        Options.compaction_filter_factory: None
2020/05/12-13:01:11.718053 103f00000         Options.memtable_factory: SkipListFactory
2020/05/12-13:01:11.718055 103f00000            Options.table_factory: BlockBasedTable
2020/05/12-13:01:11.718079 103f00000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdaa9271c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdaa927548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:01:11.718134 103f00000        Options.write_buffer_size: 67108864
2020/05/12-13:01:11.718137 103f00000  Options.max_write_buffer_number: 2
2020/05/12-13:01:11.718138 103f00000          Options.compression: Snappy
2020/05/12-13:01:11.718140 103f00000                  Options.bottommost_compression: Disabled
2020/05/12-13:01:11.718141 103f00000       Options.prefix_extractor: nullptr
2020/05/12-13:01:11.718143 103f00000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:01:11.718144 103f00000             Options.num_levels: 7
2020/05/12-13:01:11.718146 103f00000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:01:11.718147 103f00000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:01:11.718149 103f00000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:01:11.718150 103f00000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:01:11.718152 103f00000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:01:11.718153 103f00000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.718155 103f00000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.718156 103f00000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:01:11.718158 103f00000            Options.compression_opts.window_bits: -14
2020/05/12-13:01:11.718159 103f00000                  Options.compression_opts.level: 32767
2020/05/12-13:01:11.718161 103f00000               Options.compression_opts.strategy: 0
2020/05/12-13:01:11.718162 103f00000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.718164 103f00000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.718165 103f00000                  Options.compression_opts.enabled: false
2020/05/12-13:01:11.718166 103f00000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:01:11.718168 103f00000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:01:11.718169 103f00000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:01:11.718171 103f00000                   Options.target_file_size_base: 67108864
2020/05/12-13:01:11.718172 103f00000             Options.target_file_size_multiplier: 1
2020/05/12-13:01:11.718174 103f00000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:01:11.718175 103f00000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:01:11.718176 103f00000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:01:11.718179 103f00000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:01:11.718180 103f00000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:01:11.718182 103f00000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:01:11.718183 103f00000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:01:11.718185 103f00000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:01:11.718186 103f00000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:01:11.718188 103f00000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:01:11.718189 103f00000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:01:11.718191 103f00000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:01:11.718192 103f00000                        Options.arena_block_size: 8388608
2020/05/12-13:01:11.718194 103f00000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:01:11.718229 103f00000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:01:11.718232 103f00000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:01:11.718233 103f00000                Options.disable_auto_compactions: 0
2020/05/12-13:01:11.718235 103f00000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:01:11.718237 103f00000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:01:11.718238 103f00000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:01:11.718240 103f00000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:01:11.718241 103f00000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:01:11.718242 103f00000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:01:11.718244 103f00000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:01:11.718246 103f00000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:01:11.718248 103f00000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:01:11.718249 103f00000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:01:11.718251 103f00000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:01:11.718252 103f00000                   Options.table_properties_collectors: 
2020/05/12-13:01:11.718254 103f00000                   Options.inplace_update_support: 0
2020/05/12-13:01:11.718255 103f00000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:01:11.718257 103f00000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:01:11.718258 103f00000   Options.memtable_huge_page_size: 0
2020/05/12-13:01:11.718260 103f00000                           Options.bloom_locality: 0
2020/05/12-13:01:11.718261 103f00000                    Options.max_successive_merges: 0
2020/05/12-13:01:11.718263 103f00000                Options.optimize_filters_for_hits: 0
2020/05/12-13:01:11.718264 103f00000                Options.paranoid_file_checks: 0
2020/05/12-13:01:11.718265 103f00000                Options.force_consistency_checks: 0
2020/05/12-13:01:11.718267 103f00000                Options.report_bg_io_stats: 0
2020/05/12-13:01:11.718268 103f00000                               Options.ttl: 0
2020/05/12-13:01:11.719499 103f00000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 39240, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:01:11.719507 103f00000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/12-13:01:11.719630 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671719622, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/12-13:01:11.719636 103f00000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/12-13:01:11.719694 103f00000 [db/version_set.cc:2936] Creating manifest 17
2020/05/12-13:01:11.720782 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671720775, "job": 1, "event": "recovery_finished"}
2020/05/12-13:01:11.724833 103f00000 [db/db_impl_open.cc:1287] DB pointer 0x7fbdab078e00
