2020/05/12-11:21:06.079291 10ac7e000 RocksDB version: 5.17.2
2020/05/12-11:21:06.079337 10ac7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:06.079339 10ac7e000 Compile date Nov 27 2018
2020/05/12-11:21:06.079341 10ac7e000 DB SUMMARY
2020/05/12-11:21:06.079384 10ac7e000 CURRENT file:  CURRENT
2020/05/12-11:21:06.079386 10ac7e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:06.079393 10ac7e000 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/05/12-11:21:06.079395 10ac7e000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:06.079396 10ac7e000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000009.log size: 0 ; 
2020/05/12-11:21:06.079398 10ac7e000                         Options.error_if_exists: 0
2020/05/12-11:21:06.079399 10ac7e000                       Options.create_if_missing: 1
2020/05/12-11:21:06.079400 10ac7e000                         Options.paranoid_checks: 1
2020/05/12-11:21:06.079401 10ac7e000                                     Options.env: 0x12b1c51d8
2020/05/12-11:21:06.079402 10ac7e000                                Options.info_log: 0x7f9cfe46baf0
2020/05/12-11:21:06.079403 10ac7e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:06.079404 10ac7e000                              Options.statistics: 0x0
2020/05/12-11:21:06.079405 10ac7e000                               Options.use_fsync: 0
2020/05/12-11:21:06.079406 10ac7e000                       Options.max_log_file_size: 0
2020/05/12-11:21:06.079407 10ac7e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:06.079408 10ac7e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:06.079409 10ac7e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:06.079410 10ac7e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:06.079411 10ac7e000                         Options.allow_fallocate: 1
2020/05/12-11:21:06.079412 10ac7e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:06.079412 10ac7e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:06.079413 10ac7e000                        Options.use_direct_reads: 0
2020/05/12-11:21:06.079414 10ac7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:06.079415 10ac7e000          Options.create_missing_column_families: 0
2020/05/12-11:21:06.079416 10ac7e000                              Options.db_log_dir: 
2020/05/12-11:21:06.079417 10ac7e000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-11:21:06.079418 10ac7e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:06.079419 10ac7e000                      Options.max_subcompactions: 1
2020/05/12-11:21:06.079420 10ac7e000                  Options.max_background_flushes: -1
2020/05/12-11:21:06.079421 10ac7e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:06.079421 10ac7e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:06.079422 10ac7e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:06.079423 10ac7e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:06.079424 10ac7e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:06.079425 10ac7e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:06.079426 10ac7e000                    Options.write_buffer_manager: 0x7f9cfe46b7d0
2020/05/12-11:21:06.079427 10ac7e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:06.079428 10ac7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:06.079429 10ac7e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:06.079430 10ac7e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:06.079430 10ac7e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:06.079432 10ac7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:06.079433 10ac7e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:06.079461 10ac7e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:06.079462 10ac7e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:06.079463 10ac7e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:06.079464 10ac7e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:06.079465 10ac7e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:06.079466 10ac7e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:06.079467 10ac7e000                               Options.row_cache: None
2020/05/12-11:21:06.079468 10ac7e000                              Options.wal_filter: None
2020/05/12-11:21:06.079469 10ac7e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:06.079469 10ac7e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:06.079470 10ac7e000             Options.preserve_deletes: 0
2020/05/12-11:21:06.079471 10ac7e000             Options.two_write_queues: 0
2020/05/12-11:21:06.079472 10ac7e000             Options.manual_wal_flush: 0
2020/05/12-11:21:06.079473 10ac7e000             Options.max_background_jobs: 2
2020/05/12-11:21:06.079474 10ac7e000             Options.max_background_compactions: -1
2020/05/12-11:21:06.079475 10ac7e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:06.079476 10ac7e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:06.079477 10ac7e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:06.079478 10ac7e000             Options.max_total_wal_size: 0
2020/05/12-11:21:06.079479 10ac7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:06.079480 10ac7e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:06.079481 10ac7e000                          Options.max_open_files: -1
2020/05/12-11:21:06.079481 10ac7e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:06.079482 10ac7e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:06.079483 10ac7e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:06.079484 10ac7e000 Compression algorithms supported:
2020/05/12-11:21:06.079485 10ac7e000 	kZSTD supported: 1
2020/05/12-11:21:06.079486 10ac7e000 	kZlibCompression supported: 1
2020/05/12-11:21:06.079487 10ac7e000 	kXpressCompression supported: 0
2020/05/12-11:21:06.079488 10ac7e000 	kSnappyCompression supported: 1
2020/05/12-11:21:06.079489 10ac7e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:06.079490 10ac7e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:06.079491 10ac7e000 	kLZ4Compression supported: 1
2020/05/12-11:21:06.079492 10ac7e000 	kBZip2Compression supported: 1
2020/05/12-11:21:06.079493 10ac7e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:06.079719 10ac7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/12-11:21:06.079774 10ac7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:06.079778 10ac7e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:06.079780 10ac7e000           Options.merge_operator: None
2020/05/12-11:21:06.079782 10ac7e000        Options.compaction_filter: None
2020/05/12-11:21:06.079784 10ac7e000        Options.compaction_filter_factory: None
2020/05/12-11:21:06.079786 10ac7e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:06.079787 10ac7e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:06.079807 10ac7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cfc497980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cfe46aeb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:06.079849 10ac7e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:06.079852 10ac7e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:06.079854 10ac7e000          Options.compression: Snappy
2020/05/12-11:21:06.079855 10ac7e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:06.079857 10ac7e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:06.079858 10ac7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:06.079860 10ac7e000             Options.num_levels: 7
2020/05/12-11:21:06.079861 10ac7e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:06.079863 10ac7e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:06.079864 10ac7e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:06.079866 10ac7e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:06.079867 10ac7e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:06.079869 10ac7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.079871 10ac7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.079872 10ac7e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:06.079874 10ac7e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:06.079875 10ac7e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:06.079877 10ac7e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:06.079878 10ac7e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.079880 10ac7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.079882 10ac7e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:06.079883 10ac7e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:06.079885 10ac7e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:06.079887 10ac7e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:06.079888 10ac7e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:06.079890 10ac7e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:06.079892 10ac7e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:06.079893 10ac7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:06.079895 10ac7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:06.079897 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:06.079899 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:06.079901 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:06.079902 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:06.079904 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:06.079906 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:06.079907 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:06.079909 10ac7e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:06.079910 10ac7e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:06.079912 10ac7e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:06.079913 10ac7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:06.079948 10ac7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:06.079951 10ac7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:06.079952 10ac7e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:06.079954 10ac7e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:06.079956 10ac7e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:06.079957 10ac7e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:06.079958 10ac7e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:06.079960 10ac7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:06.079961 10ac7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:06.079963 10ac7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:06.079965 10ac7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:06.079967 10ac7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:06.079968 10ac7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:06.079969 10ac7e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:06.079971 10ac7e000                   Options.table_properties_collectors: 
2020/05/12-11:21:06.079972 10ac7e000                   Options.inplace_update_support: 0
2020/05/12-11:21:06.079974 10ac7e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:06.079975 10ac7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:06.079977 10ac7e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:06.079979 10ac7e000                           Options.bloom_locality: 0
2020/05/12-11:21:06.079980 10ac7e000                    Options.max_successive_merges: 0
2020/05/12-11:21:06.079982 10ac7e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:06.079983 10ac7e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:06.079984 10ac7e000                Options.force_consistency_checks: 0
2020/05/12-11:21:06.079986 10ac7e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:06.079987 10ac7e000                               Options.ttl: 0
2020/05/12-11:21:06.080617 10ac7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:06.080623 10ac7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/12-11:21:06.080705 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666080700, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/12-11:21:06.080709 10ac7e000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/12-11:21:06.080745 10ac7e000 [db/version_set.cc:2936] Creating manifest 11
2020/05/12-11:21:06.081548 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666081544, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:06.084519 10ac7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9cfca38a00
