2020/05/12-11:21:06.061628 10ac7e000 RocksDB version: 5.17.2
2020/05/12-11:21:06.061681 10ac7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:06.061683 10ac7e000 Compile date Nov 27 2018
2020/05/12-11:21:06.061685 10ac7e000 DB SUMMARY
2020/05/12-11:21:06.061735 10ac7e000 CURRENT file:  CURRENT
2020/05/12-11:21:06.061737 10ac7e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:06.061745 10ac7e000 MANIFEST file:  MANIFEST-000008 size: 96 Bytes
2020/05/12-11:21:06.061747 10ac7e000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:06.061749 10ac7e000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000009.log size: 0 ; 
2020/05/12-11:21:06.061751 10ac7e000                         Options.error_if_exists: 0
2020/05/12-11:21:06.061752 10ac7e000                       Options.create_if_missing: 1
2020/05/12-11:21:06.061754 10ac7e000                         Options.paranoid_checks: 1
2020/05/12-11:21:06.061755 10ac7e000                                     Options.env: 0x12b1c51d8
2020/05/12-11:21:06.061756 10ac7e000                                Options.info_log: 0x7f9cfe45f730
2020/05/12-11:21:06.061757 10ac7e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:06.061758 10ac7e000                              Options.statistics: 0x0
2020/05/12-11:21:06.061759 10ac7e000                               Options.use_fsync: 0
2020/05/12-11:21:06.061760 10ac7e000                       Options.max_log_file_size: 0
2020/05/12-11:21:06.061761 10ac7e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:06.061762 10ac7e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:06.061763 10ac7e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:06.061765 10ac7e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:06.061766 10ac7e000                         Options.allow_fallocate: 1
2020/05/12-11:21:06.061767 10ac7e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:06.061768 10ac7e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:06.061769 10ac7e000                        Options.use_direct_reads: 0
2020/05/12-11:21:06.061770 10ac7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:06.061771 10ac7e000          Options.create_missing_column_families: 0
2020/05/12-11:21:06.061772 10ac7e000                              Options.db_log_dir: 
2020/05/12-11:21:06.061773 10ac7e000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-11:21:06.061774 10ac7e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:06.061775 10ac7e000                      Options.max_subcompactions: 1
2020/05/12-11:21:06.061776 10ac7e000                  Options.max_background_flushes: -1
2020/05/12-11:21:06.061777 10ac7e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:06.061778 10ac7e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:06.061779 10ac7e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:06.061780 10ac7e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:06.061781 10ac7e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:06.061782 10ac7e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:06.061783 10ac7e000                    Options.write_buffer_manager: 0x7f9cfe460060
2020/05/12-11:21:06.061784 10ac7e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:06.061785 10ac7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:06.061786 10ac7e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:06.061787 10ac7e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:06.061788 10ac7e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:06.061790 10ac7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:06.061791 10ac7e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:06.061792 10ac7e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:06.061820 10ac7e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:06.061821 10ac7e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:06.061822 10ac7e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:06.061823 10ac7e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:06.061824 10ac7e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:06.061825 10ac7e000                               Options.row_cache: None
2020/05/12-11:21:06.061826 10ac7e000                              Options.wal_filter: None
2020/05/12-11:21:06.061828 10ac7e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:06.061829 10ac7e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:06.061830 10ac7e000             Options.preserve_deletes: 0
2020/05/12-11:21:06.061831 10ac7e000             Options.two_write_queues: 0
2020/05/12-11:21:06.061832 10ac7e000             Options.manual_wal_flush: 0
2020/05/12-11:21:06.061833 10ac7e000             Options.max_background_jobs: 2
2020/05/12-11:21:06.061834 10ac7e000             Options.max_background_compactions: -1
2020/05/12-11:21:06.061835 10ac7e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:06.061836 10ac7e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:06.061837 10ac7e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:06.061838 10ac7e000             Options.max_total_wal_size: 0
2020/05/12-11:21:06.061839 10ac7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:06.061840 10ac7e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:06.061841 10ac7e000                          Options.max_open_files: -1
2020/05/12-11:21:06.061842 10ac7e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:06.061843 10ac7e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:06.061844 10ac7e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:06.061845 10ac7e000 Compression algorithms supported:
2020/05/12-11:21:06.061847 10ac7e000 	kZSTD supported: 1
2020/05/12-11:21:06.061848 10ac7e000 	kZlibCompression supported: 1
2020/05/12-11:21:06.061850 10ac7e000 	kXpressCompression supported: 0
2020/05/12-11:21:06.061851 10ac7e000 	kSnappyCompression supported: 1
2020/05/12-11:21:06.061852 10ac7e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:06.061853 10ac7e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:06.061854 10ac7e000 	kLZ4Compression supported: 1
2020/05/12-11:21:06.061855 10ac7e000 	kBZip2Compression supported: 1
2020/05/12-11:21:06.061857 10ac7e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:06.062242 10ac7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/12-11:21:06.062291 10ac7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:06.062294 10ac7e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:06.062296 10ac7e000           Options.merge_operator: None
2020/05/12-11:21:06.062297 10ac7e000        Options.compaction_filter: None
2020/05/12-11:21:06.062298 10ac7e000        Options.compaction_filter_factory: None
2020/05/12-11:21:06.062299 10ac7e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:06.062300 10ac7e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:06.062326 10ac7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cfc4d73b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cfe45f658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:06.062360 10ac7e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:06.062362 10ac7e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:06.062364 10ac7e000          Options.compression: Snappy
2020/05/12-11:21:06.062365 10ac7e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:06.062366 10ac7e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:06.062367 10ac7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:06.062368 10ac7e000             Options.num_levels: 7
2020/05/12-11:21:06.062369 10ac7e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:06.062370 10ac7e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:06.062371 10ac7e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:06.062373 10ac7e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:06.062374 10ac7e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:06.062375 10ac7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.062376 10ac7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.062377 10ac7e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:06.062378 10ac7e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:06.062379 10ac7e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:06.062380 10ac7e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:06.062381 10ac7e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.062382 10ac7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.062383 10ac7e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:06.062384 10ac7e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:06.062385 10ac7e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:06.062386 10ac7e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:06.062387 10ac7e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:06.062389 10ac7e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:06.062390 10ac7e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:06.062391 10ac7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:06.062392 10ac7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:06.062394 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:06.062395 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:06.062396 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:06.062397 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:06.062398 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:06.062399 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:06.062400 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:06.062401 10ac7e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:06.062402 10ac7e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:06.062403 10ac7e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:06.062404 10ac7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:06.062428 10ac7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:06.062429 10ac7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:06.062431 10ac7e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:06.062432 10ac7e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:06.062434 10ac7e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:06.062435 10ac7e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:06.062436 10ac7e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:06.062437 10ac7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:06.062438 10ac7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:06.062439 10ac7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:06.062441 10ac7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:06.062442 10ac7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:06.062443 10ac7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:06.062444 10ac7e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:06.062445 10ac7e000                   Options.table_properties_collectors: 
2020/05/12-11:21:06.062446 10ac7e000                   Options.inplace_update_support: 0
2020/05/12-11:21:06.062447 10ac7e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:06.062448 10ac7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:06.062450 10ac7e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:06.062451 10ac7e000                           Options.bloom_locality: 0
2020/05/12-11:21:06.062452 10ac7e000                    Options.max_successive_merges: 0
2020/05/12-11:21:06.062453 10ac7e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:06.062454 10ac7e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:06.062455 10ac7e000                Options.force_consistency_checks: 0
2020/05/12-11:21:06.062456 10ac7e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:06.062457 10ac7e000                               Options.ttl: 0
2020/05/12-11:21:06.063285 10ac7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 16062, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:06.063292 10ac7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/12-11:21:06.063378 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666063372, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/12-11:21:06.063382 10ac7e000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/12-11:21:06.063423 10ac7e000 [db/version_set.cc:2936] Creating manifest 11
2020/05/12-11:21:06.064177 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666064172, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:06.067544 10ac7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9cfc9d7c00
