2020/05/12-13:01:11.725439 103f00000 RocksDB version: 5.17.2
2020/05/12-13:01:11.725498 103f00000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:01:11.725502 103f00000 Compile date Nov 27 2018
2020/05/12-13:01:11.725504 103f00000 DB SUMMARY
2020/05/12-13:01:11.725573 103f00000 CURRENT file:  CURRENT
2020/05/12-13:01:11.725576 103f00000 IDENTITY file:  IDENTITY
2020/05/12-13:01:11.725587 103f00000 MANIFEST file:  MANIFEST-000014 size: 96 Bytes
2020/05/12-13:01:11.725590 103f00000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:01:11.725592 103f00000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000015.log size: 0 ; 
2020/05/12-13:01:11.725596 103f00000                         Options.error_if_exists: 0
2020/05/12-13:01:11.725597 103f00000                       Options.create_if_missing: 1
2020/05/12-13:01:11.725599 103f00000                         Options.paranoid_checks: 1
2020/05/12-13:01:11.725600 103f00000                                     Options.env: 0x1252831d8
2020/05/12-13:01:11.725602 103f00000                                Options.info_log: 0x7fbdaa92d520
2020/05/12-13:01:11.725604 103f00000                Options.max_file_opening_threads: 16
2020/05/12-13:01:11.725605 103f00000                              Options.statistics: 0x0
2020/05/12-13:01:11.725607 103f00000                               Options.use_fsync: 0
2020/05/12-13:01:11.725608 103f00000                       Options.max_log_file_size: 0
2020/05/12-13:01:11.725610 103f00000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:01:11.725611 103f00000                   Options.log_file_time_to_roll: 0
2020/05/12-13:01:11.725613 103f00000                       Options.keep_log_file_num: 1000
2020/05/12-13:01:11.725614 103f00000                    Options.recycle_log_file_num: 0
2020/05/12-13:01:11.725616 103f00000                         Options.allow_fallocate: 1
2020/05/12-13:01:11.725617 103f00000                        Options.allow_mmap_reads: 0
2020/05/12-13:01:11.725618 103f00000                       Options.allow_mmap_writes: 0
2020/05/12-13:01:11.725620 103f00000                        Options.use_direct_reads: 0
2020/05/12-13:01:11.725621 103f00000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:01:11.725623 103f00000          Options.create_missing_column_families: 0
2020/05/12-13:01:11.725624 103f00000                              Options.db_log_dir: 
2020/05/12-13:01:11.725625 103f00000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-13:01:11.725627 103f00000                Options.table_cache_numshardbits: 6
2020/05/12-13:01:11.725628 103f00000                      Options.max_subcompactions: 1
2020/05/12-13:01:11.725630 103f00000                  Options.max_background_flushes: -1
2020/05/12-13:01:11.725631 103f00000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:01:11.725632 103f00000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:01:11.725634 103f00000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:01:11.725635 103f00000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:01:11.725637 103f00000                   Options.advise_random_on_open: 1
2020/05/12-13:01:11.725638 103f00000                    Options.db_write_buffer_size: 0
2020/05/12-13:01:11.725639 103f00000                    Options.write_buffer_manager: 0x7fbdaa92e580
2020/05/12-13:01:11.725641 103f00000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:01:11.725642 103f00000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:01:11.725644 103f00000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:01:11.725645 103f00000                      Options.use_adaptive_mutex: 0
2020/05/12-13:01:11.725646 103f00000                            Options.rate_limiter: 0x0
2020/05/12-13:01:11.725648 103f00000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:01:11.725650 103f00000                       Options.wal_recovery_mode: 2
2020/05/12-13:01:11.725651 103f00000                  Options.enable_thread_tracking: 0
2020/05/12-13:01:11.725689 103f00000                  Options.enable_pipelined_write: 0
2020/05/12-13:01:11.725691 103f00000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:01:11.725693 103f00000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:01:11.725694 103f00000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:01:11.725696 103f00000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:01:11.725697 103f00000                               Options.row_cache: None
2020/05/12-13:01:11.725699 103f00000                              Options.wal_filter: None
2020/05/12-13:01:11.725700 103f00000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:01:11.725701 103f00000             Options.allow_ingest_behind: 0
2020/05/12-13:01:11.725703 103f00000             Options.preserve_deletes: 0
2020/05/12-13:01:11.725704 103f00000             Options.two_write_queues: 0
2020/05/12-13:01:11.725706 103f00000             Options.manual_wal_flush: 0
2020/05/12-13:01:11.725707 103f00000             Options.max_background_jobs: 2
2020/05/12-13:01:11.725708 103f00000             Options.max_background_compactions: -1
2020/05/12-13:01:11.725710 103f00000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:01:11.725711 103f00000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:01:11.725713 103f00000             Options.delayed_write_rate : 16777216
2020/05/12-13:01:11.725714 103f00000             Options.max_total_wal_size: 0
2020/05/12-13:01:11.725716 103f00000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:01:11.725717 103f00000                   Options.stats_dump_period_sec: 600
2020/05/12-13:01:11.725719 103f00000                          Options.max_open_files: -1
2020/05/12-13:01:11.725720 103f00000                          Options.bytes_per_sync: 0
2020/05/12-13:01:11.725722 103f00000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:01:11.725723 103f00000       Options.compaction_readahead_size: 0
2020/05/12-13:01:11.725724 103f00000 Compression algorithms supported:
2020/05/12-13:01:11.725726 103f00000 	kZSTD supported: 1
2020/05/12-13:01:11.725728 103f00000 	kZlibCompression supported: 1
2020/05/12-13:01:11.725729 103f00000 	kXpressCompression supported: 0
2020/05/12-13:01:11.725731 103f00000 	kSnappyCompression supported: 1
2020/05/12-13:01:11.725732 103f00000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:01:11.725734 103f00000 	kLZ4HCCompression supported: 1
2020/05/12-13:01:11.725735 103f00000 	kLZ4Compression supported: 1
2020/05/12-13:01:11.725737 103f00000 	kBZip2Compression supported: 1
2020/05/12-13:01:11.725739 103f00000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:01:11.726300 103f00000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/12-13:01:11.726413 103f00000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:01:11.726419 103f00000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:01:11.726421 103f00000           Options.merge_operator: None
2020/05/12-13:01:11.726422 103f00000        Options.compaction_filter: None
2020/05/12-13:01:11.726424 103f00000        Options.compaction_filter_factory: None
2020/05/12-13:01:11.726425 103f00000         Options.memtable_factory: SkipListFactory
2020/05/12-13:01:11.726427 103f00000            Options.table_factory: BlockBasedTable
2020/05/12-13:01:11.726452 103f00000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdaa928ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdaa92c628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:01:11.726521 103f00000        Options.write_buffer_size: 67108864
2020/05/12-13:01:11.726524 103f00000  Options.max_write_buffer_number: 2
2020/05/12-13:01:11.726526 103f00000          Options.compression: Snappy
2020/05/12-13:01:11.726527 103f00000                  Options.bottommost_compression: Disabled
2020/05/12-13:01:11.726529 103f00000       Options.prefix_extractor: nullptr
2020/05/12-13:01:11.726530 103f00000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:01:11.726532 103f00000             Options.num_levels: 7
2020/05/12-13:01:11.726533 103f00000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:01:11.726535 103f00000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:01:11.726536 103f00000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:01:11.726538 103f00000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:01:11.726539 103f00000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:01:11.726541 103f00000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.726542 103f00000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.726544 103f00000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:01:11.726545 103f00000            Options.compression_opts.window_bits: -14
2020/05/12-13:01:11.726547 103f00000                  Options.compression_opts.level: 32767
2020/05/12-13:01:11.726548 103f00000               Options.compression_opts.strategy: 0
2020/05/12-13:01:11.726550 103f00000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.726551 103f00000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.726552 103f00000                  Options.compression_opts.enabled: false
2020/05/12-13:01:11.726554 103f00000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:01:11.726555 103f00000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:01:11.726557 103f00000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:01:11.726558 103f00000                   Options.target_file_size_base: 67108864
2020/05/12-13:01:11.726560 103f00000             Options.target_file_size_multiplier: 1
2020/05/12-13:01:11.726561 103f00000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:01:11.726563 103f00000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:01:11.726564 103f00000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:01:11.726567 103f00000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:01:11.726568 103f00000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:01:11.726570 103f00000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:01:11.726572 103f00000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:01:11.726573 103f00000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:01:11.726574 103f00000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:01:11.726576 103f00000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:01:11.726577 103f00000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:01:11.726579 103f00000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:01:11.726580 103f00000                        Options.arena_block_size: 8388608
2020/05/12-13:01:11.726582 103f00000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:01:11.726616 103f00000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:01:11.726619 103f00000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:01:11.726620 103f00000                Options.disable_auto_compactions: 0
2020/05/12-13:01:11.726622 103f00000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:01:11.726624 103f00000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:01:11.726626 103f00000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:01:11.726627 103f00000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:01:11.726629 103f00000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:01:11.726630 103f00000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:01:11.726632 103f00000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:01:11.726634 103f00000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:01:11.726636 103f00000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:01:11.726637 103f00000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:01:11.726638 103f00000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:01:11.726640 103f00000                   Options.table_properties_collectors: 
2020/05/12-13:01:11.726641 103f00000                   Options.inplace_update_support: 0
2020/05/12-13:01:11.726643 103f00000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:01:11.726644 103f00000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:01:11.726646 103f00000   Options.memtable_huge_page_size: 0
2020/05/12-13:01:11.726648 103f00000                           Options.bloom_locality: 0
2020/05/12-13:01:11.726649 103f00000                    Options.max_successive_merges: 0
2020/05/12-13:01:11.726650 103f00000                Options.optimize_filters_for_hits: 0
2020/05/12-13:01:11.726652 103f00000                Options.paranoid_file_checks: 0
2020/05/12-13:01:11.726653 103f00000                Options.force_consistency_checks: 0
2020/05/12-13:01:11.726654 103f00000                Options.report_bg_io_stats: 0
2020/05/12-13:01:11.726656 103f00000                               Options.ttl: 0
2020/05/12-13:01:11.727652 103f00000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 12003, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:01:11.727662 103f00000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/12-13:01:11.727798 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671727789, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/12-13:01:11.727804 103f00000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/12-13:01:11.727859 103f00000 [db/version_set.cc:2936] Creating manifest 17
2020/05/12-13:01:11.728973 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671728966, "job": 1, "event": "recovery_finished"}
2020/05/12-13:01:11.733331 103f00000 [db/db_impl_open.cc:1287] DB pointer 0x7fbdab0b3a00
