2020/05/12-11:19:25.192563 11087e000 RocksDB version: 5.17.2
2020/05/12-11:19:25.192607 11087e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:19:25.192610 11087e000 Compile date Nov 27 2018
2020/05/12-11:19:25.192611 11087e000 DB SUMMARY
2020/05/12-11:19:25.192660 11087e000 CURRENT file:  CURRENT
2020/05/12-11:19:25.192662 11087e000 IDENTITY file:  IDENTITY
2020/05/12-11:19:25.192671 11087e000 MANIFEST file:  MANIFEST-000005 size: 96 Bytes
2020/05/12-11:19:25.192674 11087e000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:19:25.192676 11087e000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000006.log size: 0 ; 
2020/05/12-11:19:25.192678 11087e000                         Options.error_if_exists: 0
2020/05/12-11:19:25.192679 11087e000                       Options.create_if_missing: 1
2020/05/12-11:19:25.192680 11087e000                         Options.paranoid_checks: 1
2020/05/12-11:19:25.192681 11087e000                                     Options.env: 0x130db01d8
2020/05/12-11:19:25.192682 11087e000                                Options.info_log: 0x7fdfd735b530
2020/05/12-11:19:25.192683 11087e000                Options.max_file_opening_threads: 16
2020/05/12-11:19:25.192683 11087e000                              Options.statistics: 0x0
2020/05/12-11:19:25.192684 11087e000                               Options.use_fsync: 0
2020/05/12-11:19:25.192685 11087e000                       Options.max_log_file_size: 0
2020/05/12-11:19:25.192686 11087e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:19:25.192687 11087e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:19:25.192687 11087e000                       Options.keep_log_file_num: 1000
2020/05/12-11:19:25.192688 11087e000                    Options.recycle_log_file_num: 0
2020/05/12-11:19:25.192689 11087e000                         Options.allow_fallocate: 1
2020/05/12-11:19:25.192690 11087e000                        Options.allow_mmap_reads: 0
2020/05/12-11:19:25.192690 11087e000                       Options.allow_mmap_writes: 0
2020/05/12-11:19:25.192691 11087e000                        Options.use_direct_reads: 0
2020/05/12-11:19:25.192692 11087e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:19:25.192693 11087e000          Options.create_missing_column_families: 0
2020/05/12-11:19:25.192694 11087e000                              Options.db_log_dir: 
2020/05/12-11:19:25.192694 11087e000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-11:19:25.192695 11087e000                Options.table_cache_numshardbits: 6
2020/05/12-11:19:25.192696 11087e000                      Options.max_subcompactions: 1
2020/05/12-11:19:25.192697 11087e000                  Options.max_background_flushes: -1
2020/05/12-11:19:25.192698 11087e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:19:25.192699 11087e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:19:25.192700 11087e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:19:25.192702 11087e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:19:25.192703 11087e000                   Options.advise_random_on_open: 1
2020/05/12-11:19:25.192704 11087e000                    Options.db_write_buffer_size: 0
2020/05/12-11:19:25.192705 11087e000                    Options.write_buffer_manager: 0x7fdfd735b4f0
2020/05/12-11:19:25.192706 11087e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:19:25.192708 11087e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:19:25.192709 11087e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:19:25.192710 11087e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:19:25.192711 11087e000                            Options.rate_limiter: 0x0
2020/05/12-11:19:25.192713 11087e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:19:25.192714 11087e000                       Options.wal_recovery_mode: 2
2020/05/12-11:19:25.192716 11087e000                  Options.enable_thread_tracking: 0
2020/05/12-11:19:25.192741 11087e000                  Options.enable_pipelined_write: 0
2020/05/12-11:19:25.192742 11087e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:19:25.192743 11087e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:19:25.192744 11087e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:19:25.192745 11087e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:19:25.192745 11087e000                               Options.row_cache: None
2020/05/12-11:19:25.192746 11087e000                              Options.wal_filter: None
2020/05/12-11:19:25.192747 11087e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:19:25.192748 11087e000             Options.allow_ingest_behind: 0
2020/05/12-11:19:25.192749 11087e000             Options.preserve_deletes: 0
2020/05/12-11:19:25.192749 11087e000             Options.two_write_queues: 0
2020/05/12-11:19:25.192750 11087e000             Options.manual_wal_flush: 0
2020/05/12-11:19:25.192751 11087e000             Options.max_background_jobs: 2
2020/05/12-11:19:25.192752 11087e000             Options.max_background_compactions: -1
2020/05/12-11:19:25.192752 11087e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:19:25.192753 11087e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:19:25.192754 11087e000             Options.delayed_write_rate : 16777216
2020/05/12-11:19:25.192755 11087e000             Options.max_total_wal_size: 0
2020/05/12-11:19:25.192756 11087e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:19:25.192756 11087e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:19:25.192757 11087e000                          Options.max_open_files: -1
2020/05/12-11:19:25.192758 11087e000                          Options.bytes_per_sync: 0
2020/05/12-11:19:25.192759 11087e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:19:25.192760 11087e000       Options.compaction_readahead_size: 0
2020/05/12-11:19:25.192760 11087e000 Compression algorithms supported:
2020/05/12-11:19:25.192762 11087e000 	kZSTD supported: 1
2020/05/12-11:19:25.192762 11087e000 	kZlibCompression supported: 1
2020/05/12-11:19:25.192763 11087e000 	kXpressCompression supported: 0
2020/05/12-11:19:25.192764 11087e000 	kSnappyCompression supported: 1
2020/05/12-11:19:25.192765 11087e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:19:25.192766 11087e000 	kLZ4HCCompression supported: 1
2020/05/12-11:19:25.192767 11087e000 	kLZ4Compression supported: 1
2020/05/12-11:19:25.192767 11087e000 	kBZip2Compression supported: 1
2020/05/12-11:19:25.192769 11087e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:19:25.192845 11087e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-11:19:25.192869 11087e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:19:25.192871 11087e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:19:25.192872 11087e000           Options.merge_operator: None
2020/05/12-11:19:25.192873 11087e000        Options.compaction_filter: None
2020/05/12-11:19:25.192873 11087e000        Options.compaction_filter_factory: None
2020/05/12-11:19:25.192874 11087e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:19:25.192875 11087e000            Options.table_factory: BlockBasedTable
2020/05/12-11:19:25.192890 11087e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfd735aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfd735a3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:19:25.192915 11087e000        Options.write_buffer_size: 67108864
2020/05/12-11:19:25.192916 11087e000  Options.max_write_buffer_number: 2
2020/05/12-11:19:25.192917 11087e000          Options.compression: Snappy
2020/05/12-11:19:25.192918 11087e000                  Options.bottommost_compression: Disabled
2020/05/12-11:19:25.192919 11087e000       Options.prefix_extractor: nullptr
2020/05/12-11:19:25.192919 11087e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:19:25.192920 11087e000             Options.num_levels: 7
2020/05/12-11:19:25.192921 11087e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:19:25.192922 11087e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:19:25.192923 11087e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:19:25.192924 11087e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:19:25.192924 11087e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:19:25.192925 11087e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.192926 11087e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.192927 11087e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:19:25.192928 11087e000            Options.compression_opts.window_bits: -14
2020/05/12-11:19:25.192928 11087e000                  Options.compression_opts.level: 32767
2020/05/12-11:19:25.192929 11087e000               Options.compression_opts.strategy: 0
2020/05/12-11:19:25.192930 11087e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.192931 11087e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.192932 11087e000                  Options.compression_opts.enabled: false
2020/05/12-11:19:25.192932 11087e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:19:25.192933 11087e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:19:25.192934 11087e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:19:25.192935 11087e000                   Options.target_file_size_base: 67108864
2020/05/12-11:19:25.192935 11087e000             Options.target_file_size_multiplier: 1
2020/05/12-11:19:25.192936 11087e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:19:25.192937 11087e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:19:25.192938 11087e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:19:25.192939 11087e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:19:25.192940 11087e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:19:25.192941 11087e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:19:25.192942 11087e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:19:25.192942 11087e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:19:25.192943 11087e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:19:25.192944 11087e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:19:25.192945 11087e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:19:25.192946 11087e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:19:25.192946 11087e000                        Options.arena_block_size: 8388608
2020/05/12-11:19:25.192947 11087e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:19:25.192965 11087e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:19:25.192966 11087e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:19:25.192967 11087e000                Options.disable_auto_compactions: 0
2020/05/12-11:19:25.192968 11087e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:19:25.192969 11087e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:19:25.192970 11087e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:19:25.192971 11087e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:19:25.192972 11087e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:19:25.192972 11087e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:19:25.192973 11087e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:19:25.192974 11087e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:19:25.192975 11087e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:19:25.192976 11087e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:19:25.192977 11087e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:19:25.192978 11087e000                   Options.table_properties_collectors: 
2020/05/12-11:19:25.192979 11087e000                   Options.inplace_update_support: 0
2020/05/12-11:19:25.192979 11087e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:19:25.192980 11087e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:19:25.192981 11087e000   Options.memtable_huge_page_size: 0
2020/05/12-11:19:25.192982 11087e000                           Options.bloom_locality: 0
2020/05/12-11:19:25.192983 11087e000                    Options.max_successive_merges: 0
2020/05/12-11:19:25.192983 11087e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:19:25.192984 11087e000                Options.paranoid_file_checks: 0
2020/05/12-11:19:25.192985 11087e000                Options.force_consistency_checks: 0
2020/05/12-11:19:25.192986 11087e000                Options.report_bg_io_stats: 0
2020/05/12-11:19:25.192986 11087e000                               Options.ttl: 0
2020/05/12-11:19:25.193457 11087e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 16062, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:19:25.193461 11087e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-11:19:25.193534 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565193530, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-11:19:25.193538 11087e000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-11:19:25.193570 11087e000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-11:19:25.194210 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565194207, "job": 1, "event": "recovery_finished"}
2020/05/12-11:19:25.196843 11087e000 [db/db_impl_open.cc:1287] DB pointer 0x7fdfd88c0000
