2020/05/12-11:18:30.630263 10287e000 RocksDB version: 5.17.2
2020/05/12-11:18:30.630297 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:18:30.630298 10287e000 Compile date Nov 27 2018
2020/05/12-11:18:30.630300 10287e000 DB SUMMARY
2020/05/12-11:18:30.630334 10287e000 CURRENT file:  CURRENT
2020/05/12-11:18:30.630335 10287e000 IDENTITY file:  IDENTITY
2020/05/12-11:18:30.630341 10287e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-11:18:30.630343 10287e000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/12-11:18:30.630344 10287e000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000003.log size: 499205 ; 
2020/05/12-11:18:30.630345 10287e000                         Options.error_if_exists: 0
2020/05/12-11:18:30.630346 10287e000                       Options.create_if_missing: 1
2020/05/12-11:18:30.630347 10287e000                         Options.paranoid_checks: 1
2020/05/12-11:18:30.630348 10287e000                                     Options.env: 0x1099f31d8
2020/05/12-11:18:30.630349 10287e000                                Options.info_log: 0x7fcf18740220
2020/05/12-11:18:30.630350 10287e000                Options.max_file_opening_threads: 16
2020/05/12-11:18:30.630350 10287e000                              Options.statistics: 0x0
2020/05/12-11:18:30.630351 10287e000                               Options.use_fsync: 0
2020/05/12-11:18:30.630352 10287e000                       Options.max_log_file_size: 0
2020/05/12-11:18:30.630353 10287e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:18:30.630354 10287e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:18:30.630354 10287e000                       Options.keep_log_file_num: 1000
2020/05/12-11:18:30.630355 10287e000                    Options.recycle_log_file_num: 0
2020/05/12-11:18:30.630356 10287e000                         Options.allow_fallocate: 1
2020/05/12-11:18:30.630357 10287e000                        Options.allow_mmap_reads: 0
2020/05/12-11:18:30.630358 10287e000                       Options.allow_mmap_writes: 0
2020/05/12-11:18:30.630358 10287e000                        Options.use_direct_reads: 0
2020/05/12-11:18:30.630359 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:18:30.630360 10287e000          Options.create_missing_column_families: 0
2020/05/12-11:18:30.630361 10287e000                              Options.db_log_dir: 
2020/05/12-11:18:30.630361 10287e000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-11:18:30.630362 10287e000                Options.table_cache_numshardbits: 6
2020/05/12-11:18:30.630363 10287e000                      Options.max_subcompactions: 1
2020/05/12-11:18:30.630364 10287e000                  Options.max_background_flushes: -1
2020/05/12-11:18:30.630365 10287e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:18:30.630365 10287e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:18:30.630366 10287e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:18:30.630367 10287e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:18:30.630368 10287e000                   Options.advise_random_on_open: 1
2020/05/12-11:18:30.630368 10287e000                    Options.db_write_buffer_size: 0
2020/05/12-11:18:30.630369 10287e000                    Options.write_buffer_manager: 0x7fcf1873eeb0
2020/05/12-11:18:30.630370 10287e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:18:30.630371 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:18:30.630371 10287e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:18:30.630372 10287e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:18:30.630373 10287e000                            Options.rate_limiter: 0x0
2020/05/12-11:18:30.630374 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:18:30.630375 10287e000                       Options.wal_recovery_mode: 2
2020/05/12-11:18:30.630375 10287e000                  Options.enable_thread_tracking: 0
2020/05/12-11:18:30.630395 10287e000                  Options.enable_pipelined_write: 0
2020/05/12-11:18:30.630396 10287e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:18:30.630397 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:18:30.630398 10287e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:18:30.630399 10287e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:18:30.630399 10287e000                               Options.row_cache: None
2020/05/12-11:18:30.630400 10287e000                              Options.wal_filter: None
2020/05/12-11:18:30.630401 10287e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:18:30.630402 10287e000             Options.allow_ingest_behind: 0
2020/05/12-11:18:30.630403 10287e000             Options.preserve_deletes: 0
2020/05/12-11:18:30.630403 10287e000             Options.two_write_queues: 0
2020/05/12-11:18:30.630404 10287e000             Options.manual_wal_flush: 0
2020/05/12-11:18:30.630405 10287e000             Options.max_background_jobs: 2
2020/05/12-11:18:30.630406 10287e000             Options.max_background_compactions: -1
2020/05/12-11:18:30.630406 10287e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:18:30.630407 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:18:30.630408 10287e000             Options.delayed_write_rate : 16777216
2020/05/12-11:18:30.630409 10287e000             Options.max_total_wal_size: 0
2020/05/12-11:18:30.630410 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:18:30.630410 10287e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:18:30.630411 10287e000                          Options.max_open_files: -1
2020/05/12-11:18:30.630412 10287e000                          Options.bytes_per_sync: 0
2020/05/12-11:18:30.630413 10287e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:18:30.630413 10287e000       Options.compaction_readahead_size: 0
2020/05/12-11:18:30.630414 10287e000 Compression algorithms supported:
2020/05/12-11:18:30.630415 10287e000 	kZSTD supported: 1
2020/05/12-11:18:30.630416 10287e000 	kZlibCompression supported: 1
2020/05/12-11:18:30.630417 10287e000 	kXpressCompression supported: 0
2020/05/12-11:18:30.630418 10287e000 	kSnappyCompression supported: 1
2020/05/12-11:18:30.630419 10287e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:18:30.630419 10287e000 	kLZ4HCCompression supported: 1
2020/05/12-11:18:30.630420 10287e000 	kLZ4Compression supported: 1
2020/05/12-11:18:30.630421 10287e000 	kBZip2Compression supported: 1
2020/05/12-11:18:30.630422 10287e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:18:30.630805 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-11:18:30.630870 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:18:30.630872 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:18:30.630874 10287e000           Options.merge_operator: None
2020/05/12-11:18:30.630875 10287e000        Options.compaction_filter: None
2020/05/12-11:18:30.630875 10287e000        Options.compaction_filter_factory: None
2020/05/12-11:18:30.630876 10287e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:18:30.630877 10287e000            Options.table_factory: BlockBasedTable
2020/05/12-11:18:30.630893 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf1873f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf187392e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:18:30.630954 10287e000        Options.write_buffer_size: 67108864
2020/05/12-11:18:30.630955 10287e000  Options.max_write_buffer_number: 2
2020/05/12-11:18:30.630956 10287e000          Options.compression: Snappy
2020/05/12-11:18:30.630957 10287e000                  Options.bottommost_compression: Disabled
2020/05/12-11:18:30.630958 10287e000       Options.prefix_extractor: nullptr
2020/05/12-11:18:30.630959 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:18:30.630959 10287e000             Options.num_levels: 7
2020/05/12-11:18:30.630960 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:18:30.630961 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:18:30.630962 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:18:30.630963 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:18:30.630964 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:18:30.630964 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:18:30.630965 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:18:30.630966 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:18:30.630967 10287e000            Options.compression_opts.window_bits: -14
2020/05/12-11:18:30.630968 10287e000                  Options.compression_opts.level: 32767
2020/05/12-11:18:30.630969 10287e000               Options.compression_opts.strategy: 0
2020/05/12-11:18:30.630969 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:18:30.630970 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:18:30.630971 10287e000                  Options.compression_opts.enabled: false
2020/05/12-11:18:30.630972 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:18:30.630972 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:18:30.630987 10287e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:18:30.630987 10287e000                   Options.target_file_size_base: 67108864
2020/05/12-11:18:30.630988 10287e000             Options.target_file_size_multiplier: 1
2020/05/12-11:18:30.630989 10287e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:18:30.630990 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:18:30.630991 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:18:30.630992 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:18:30.630993 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:18:30.630994 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:18:30.630995 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:18:30.630995 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:18:30.630996 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:18:30.630997 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:18:30.630998 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:18:30.630999 10287e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:18:30.630999 10287e000                        Options.arena_block_size: 8388608
2020/05/12-11:18:30.631000 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:18:30.631037 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:18:30.631039 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:18:30.631039 10287e000                Options.disable_auto_compactions: 0
2020/05/12-11:18:30.631041 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:18:30.631042 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:18:30.631042 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:18:30.631043 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:18:30.631044 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:18:30.631045 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:18:30.631046 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:18:30.631047 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:18:30.631048 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:18:30.631049 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:18:30.631050 10287e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:18:30.631050 10287e000                   Options.table_properties_collectors: 
2020/05/12-11:18:30.631051 10287e000                   Options.inplace_update_support: 0
2020/05/12-11:18:30.631052 10287e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:18:30.631053 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:18:30.631054 10287e000   Options.memtable_huge_page_size: 0
2020/05/12-11:18:30.631055 10287e000                           Options.bloom_locality: 0
2020/05/12-11:18:30.631055 10287e000                    Options.max_successive_merges: 0
2020/05/12-11:18:30.631056 10287e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:18:30.631057 10287e000                Options.paranoid_file_checks: 0
2020/05/12-11:18:30.631058 10287e000                Options.force_consistency_checks: 0
2020/05/12-11:18:30.631058 10287e000                Options.report_bg_io_stats: 0
2020/05/12-11:18:30.631059 10287e000                               Options.ttl: 0
2020/05/12-11:18:30.631450 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:18:30.631454 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-11:18:30.631540 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510631536, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-11:18:30.631543 10287e000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-11:18:30.645953 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510645942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 157929, "table_properties": {"data_size": 156261, "index_size": 1257, "filter_size": 0, "raw_key_size": 145715, "raw_average_key_size": 13, "raw_value_size": 60046, "raw_average_value_size": 5, "num_data_blocks": 51, "num_entries": 10709, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-11:18:30.646388 10287e000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-11:18:30.647781 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510647775, "job": 1, "event": "recovery_finished"}
2020/05/12-11:18:30.650844 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fcf1b0b6e00
