2020/05/05-12:54:43.111648 bc8 RocksDB version: 5.17.2
2020/05/05-12:54:43.111758 bc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:54:43.111791 bc8 Compile date Nov 27 2018
2020/05/05-12:54:43.111824 bc8 DB SUMMARY
2020/05/05-12:54:43.112183 bc8 CURRENT file:  CURRENT
2020/05/05-12:54:43.112213 bc8 IDENTITY file:  IDENTITY
2020/05/05-12:54:43.112302 bc8 MANIFEST file:  MANIFEST-000035 size: 88 Bytes
2020/05/05-12:54:43.112330 bc8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:54:43.112354 bc8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000036.log size: 29143 ; 
2020/05/05-12:54:43.112387 bc8                         Options.error_if_exists: 0
2020/05/05-12:54:43.112584 bc8                       Options.create_if_missing: 1
2020/05/05-12:54:43.112599 bc8                         Options.paranoid_checks: 1
2020/05/05-12:54:43.112607 bc8                                     Options.env: 0000029878D7B170
2020/05/05-12:54:43.112613 bc8                                Options.info_log: 000002987936F740
2020/05/05-12:54:43.112620 bc8                Options.max_file_opening_threads: 16
2020/05/05-12:54:43.112626 bc8                              Options.statistics: 0000000000000000
2020/05/05-12:54:43.112632 bc8                               Options.use_fsync: 0
2020/05/05-12:54:43.112638 bc8                       Options.max_log_file_size: 0
2020/05/05-12:54:43.112645 bc8                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:54:43.112652 bc8                   Options.log_file_time_to_roll: 0
2020/05/05-12:54:43.112672 bc8                       Options.keep_log_file_num: 1000
2020/05/05-12:54:43.112680 bc8                    Options.recycle_log_file_num: 0
2020/05/05-12:54:43.112689 bc8                         Options.allow_fallocate: 1
2020/05/05-12:54:43.112695 bc8                        Options.allow_mmap_reads: 0
2020/05/05-12:54:43.112701 bc8                       Options.allow_mmap_writes: 0
2020/05/05-12:54:43.112709 bc8                        Options.use_direct_reads: 0
2020/05/05-12:54:43.112718 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:54:43.112736 bc8          Options.create_missing_column_families: 0
2020/05/05-12:54:43.112742 bc8                              Options.db_log_dir: 
2020/05/05-12:54:43.112748 bc8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-12:54:43.112755 bc8                Options.table_cache_numshardbits: 6
2020/05/05-12:54:43.112761 bc8                      Options.max_subcompactions: 1
2020/05/05-12:54:43.112771 bc8                  Options.max_background_flushes: -1
2020/05/05-12:54:43.112777 bc8                         Options.WAL_ttl_seconds: 0
2020/05/05-12:54:43.112783 bc8                       Options.WAL_size_limit_MB: 0
2020/05/05-12:54:43.112789 bc8             Options.manifest_preallocation_size: 4194304
2020/05/05-12:54:43.112795 bc8                     Options.is_fd_close_on_exec: 1
2020/05/05-12:54:43.112801 bc8                   Options.advise_random_on_open: 1
2020/05/05-12:54:43.112807 bc8                    Options.db_write_buffer_size: 0
2020/05/05-12:54:43.112813 bc8                    Options.write_buffer_manager: 0000029879392A60
2020/05/05-12:54:43.112820 bc8         Options.access_hint_on_compaction_start: 1
2020/05/05-12:54:43.112826 bc8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:54:43.112832 bc8           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:54:43.112838 bc8                      Options.use_adaptive_mutex: 0
2020/05/05-12:54:43.112844 bc8                            Options.rate_limiter: 0000000000000000
2020/05/05-12:54:43.112851 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:54:43.112860 bc8                       Options.wal_recovery_mode: 2
2020/05/05-12:54:43.112867 bc8                  Options.enable_thread_tracking: 0
2020/05/05-12:54:43.112873 bc8                  Options.enable_pipelined_write: 0
2020/05/05-12:54:43.112913 bc8         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:54:43.112922 bc8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:54:43.112928 bc8             Options.write_thread_max_yield_usec: 100
2020/05/05-12:54:43.112934 bc8            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:54:43.112940 bc8                               Options.row_cache: None
2020/05/05-12:54:43.112947 bc8                              Options.wal_filter: None
2020/05/05-12:54:43.112953 bc8             Options.avoid_flush_during_recovery: 0
2020/05/05-12:54:43.112959 bc8             Options.allow_ingest_behind: 0
2020/05/05-12:54:43.112965 bc8             Options.preserve_deletes: 0
2020/05/05-12:54:43.112971 bc8             Options.two_write_queues: 0
2020/05/05-12:54:43.112977 bc8             Options.manual_wal_flush: 0
2020/05/05-12:54:43.112983 bc8             Options.max_background_jobs: 2
2020/05/05-12:54:43.112989 bc8             Options.max_background_compactions: -1
2020/05/05-12:54:43.112995 bc8             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:54:43.113001 bc8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:54:43.113007 bc8             Options.delayed_write_rate : 16777216
2020/05/05-12:54:43.113013 bc8             Options.max_total_wal_size: 0
2020/05/05-12:54:43.113019 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:54:43.113026 bc8                   Options.stats_dump_period_sec: 600
2020/05/05-12:54:43.113032 bc8                          Options.max_open_files: -1
2020/05/05-12:54:43.113038 bc8                          Options.bytes_per_sync: 0
2020/05/05-12:54:43.113044 bc8                      Options.wal_bytes_per_sync: 0
2020/05/05-12:54:43.113050 bc8       Options.compaction_readahead_size: 0
2020/05/05-12:54:43.113057 bc8 Compression algorithms supported:
2020/05/05-12:54:43.113071 bc8 	kZSTD supported: 0
2020/05/05-12:54:43.113077 bc8 	kSnappyCompression supported: 0
2020/05/05-12:54:43.113083 bc8 	kBZip2Compression supported: 0
2020/05/05-12:54:43.113089 bc8 	kZlibCompression supported: 0
2020/05/05-12:54:43.113095 bc8 	kLZ4Compression supported: 0
2020/05/05-12:54:43.113101 bc8 	kXpressCompression supported: 0
2020/05/05-12:54:43.113106 bc8 	kLZ4HCCompression supported: 0
2020/05/05-12:54:43.113112 bc8 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:54:43.113131 bc8 Fast CRC32 supported: Supported on x86
2020/05/05-12:54:43.114236 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/05-12:54:43.114442 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:54:43.114469 bc8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:54:43.114477 bc8           Options.merge_operator: None
2020/05/05-12:54:43.114483 bc8        Options.compaction_filter: None
2020/05/05-12:54:43.114489 bc8        Options.compaction_filter_factory: None
2020/05/05-12:54:43.114495 bc8         Options.memtable_factory: SkipListFactory
2020/05/05-12:54:43.114501 bc8            Options.table_factory: BlockBasedTable
2020/05/05-12:54:43.114558 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029878DD3060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298791D29C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:54:43.114613 bc8        Options.write_buffer_size: 67108864
2020/05/05-12:54:43.114622 bc8  Options.max_write_buffer_number: 2
2020/05/05-12:54:43.114628 bc8          Options.compression: NoCompression
2020/05/05-12:54:43.114635 bc8                  Options.bottommost_compression: Disabled
2020/05/05-12:54:43.114641 bc8       Options.prefix_extractor: nullptr
2020/05/05-12:54:43.114647 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:54:43.114653 bc8             Options.num_levels: 7
2020/05/05-12:54:43.114663 bc8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:54:43.114676 bc8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:54:43.114685 bc8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:54:43.114693 bc8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:54:43.114707 bc8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:54:43.114715 bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.114721 bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.114728 bc8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:54:43.114734 bc8            Options.compression_opts.window_bits: -14
2020/05/05-12:54:43.114740 bc8                  Options.compression_opts.level: 32767
2020/05/05-12:54:43.114747 bc8               Options.compression_opts.strategy: 0
2020/05/05-12:54:43.114753 bc8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.114759 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.114765 bc8                  Options.compression_opts.enabled: false
2020/05/05-12:54:43.114771 bc8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:54:43.114777 bc8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:54:43.114783 bc8              Options.level0_stop_writes_trigger: 36
2020/05/05-12:54:43.114789 bc8                   Options.target_file_size_base: 67108864
2020/05/05-12:54:43.114795 bc8             Options.target_file_size_multiplier: 1
2020/05/05-12:54:43.114801 bc8                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:54:43.114807 bc8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:54:43.114814 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:54:43.114828 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:54:43.114835 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:54:43.114841 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:54:43.114847 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:54:43.114853 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:54:43.114859 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:54:43.114865 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:54:43.114872 bc8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:54:43.114878 bc8                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:54:43.114884 bc8                        Options.arena_block_size: 8388608
2020/05/05-12:54:43.114890 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:54:43.114896 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:54:43.114903 bc8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:54:43.114909 bc8                Options.disable_auto_compactions: 0
2020/05/05-12:54:43.114916 bc8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:54:43.114923 bc8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:54:43.114929 bc8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:54:43.114935 bc8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:54:43.114944 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:54:43.114951 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:54:43.114958 bc8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:54:43.114965 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:54:43.114971 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:54:43.114978 bc8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:54:43.114984 bc8 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:54:43.114990 bc8                   Options.table_properties_collectors: 
2020/05/05-12:54:43.114996 bc8                   Options.inplace_update_support: 0
2020/05/05-12:54:43.115002 bc8                 Options.inplace_update_num_locks: 10000
2020/05/05-12:54:43.115008 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:54:43.115015 bc8   Options.memtable_huge_page_size: 0
2020/05/05-12:54:43.115021 bc8                           Options.bloom_locality: 0
2020/05/05-12:54:43.115027 bc8                    Options.max_successive_merges: 0
2020/05/05-12:54:43.115033 bc8                Options.optimize_filters_for_hits: 0
2020/05/05-12:54:43.115039 bc8                Options.paranoid_file_checks: 0
2020/05/05-12:54:43.115045 bc8                Options.force_consistency_checks: 0
2020/05/05-12:54:43.115051 bc8                Options.report_bg_io_stats: 0
2020/05/05-12:54:43.115057 bc8                               Options.ttl: 0
2020/05/05-12:54:43.117621 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 459, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:54:43.117651 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/05-12:54:43.118099 bc8 EVENT_LOG_v1 {"time_micros": 1588654483118050, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/05-12:54:43.118114 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/05-12:54:43.135481 bc8 EVENT_LOG_v1 {"time_micros": 1588654483135442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 3950, "table_properties": {"data_size": 3296, "index_size": 28, "filter_size": 0, "raw_key_size": 447, "raw_average_key_size": 10, "raw_value_size": 2730, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:54:43.135764 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/05-12:54:43.145218 bc8 EVENT_LOG_v1 {"time_micros": 1588654483145203, "job": 1, "event": "recovery_finished"}
2020/05/05-12:54:43.154954 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000298793A8080
