2020/05/12-12:59:13.227738 10d87e000 RocksDB version: 5.17.2
2020/05/12-12:59:13.227808 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-12:59:13.227810 10d87e000 Compile date Nov 27 2018
2020/05/12-12:59:13.227812 10d87e000 DB SUMMARY
2020/05/12-12:59:13.227838 10d87e000 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 0, files: 
2020/05/12-12:59:13.227840 10d87e000 Write Ahead Log file in src/main/DB/TitleInvertedFile: 
2020/05/12-12:59:13.227841 10d87e000                         Options.error_if_exists: 0
2020/05/12-12:59:13.227844 10d87e000                       Options.create_if_missing: 1
2020/05/12-12:59:13.227845 10d87e000                         Options.paranoid_checks: 1
2020/05/12-12:59:13.227846 10d87e000                                     Options.env: 0x12ddab1d8
2020/05/12-12:59:13.227847 10d87e000                                Options.info_log: 0x7fabb4c38c60
2020/05/12-12:59:13.227848 10d87e000                Options.max_file_opening_threads: 16
2020/05/12-12:59:13.227849 10d87e000                              Options.statistics: 0x0
2020/05/12-12:59:13.227849 10d87e000                               Options.use_fsync: 0
2020/05/12-12:59:13.227850 10d87e000                       Options.max_log_file_size: 0
2020/05/12-12:59:13.227851 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-12:59:13.227852 10d87e000                   Options.log_file_time_to_roll: 0
2020/05/12-12:59:13.227852 10d87e000                       Options.keep_log_file_num: 1000
2020/05/12-12:59:13.227853 10d87e000                    Options.recycle_log_file_num: 0
2020/05/12-12:59:13.227854 10d87e000                         Options.allow_fallocate: 1
2020/05/12-12:59:13.227855 10d87e000                        Options.allow_mmap_reads: 0
2020/05/12-12:59:13.227855 10d87e000                       Options.allow_mmap_writes: 0
2020/05/12-12:59:13.227856 10d87e000                        Options.use_direct_reads: 0
2020/05/12-12:59:13.227857 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-12:59:13.227857 10d87e000          Options.create_missing_column_families: 0
2020/05/12-12:59:13.227858 10d87e000                              Options.db_log_dir: 
2020/05/12-12:59:13.227859 10d87e000                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/12-12:59:13.227860 10d87e000                Options.table_cache_numshardbits: 6
2020/05/12-12:59:13.227860 10d87e000                      Options.max_subcompactions: 1
2020/05/12-12:59:13.227861 10d87e000                  Options.max_background_flushes: -1
2020/05/12-12:59:13.227862 10d87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-12:59:13.227863 10d87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-12:59:13.227863 10d87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-12:59:13.227864 10d87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-12:59:13.227865 10d87e000                   Options.advise_random_on_open: 1
2020/05/12-12:59:13.227866 10d87e000                    Options.db_write_buffer_size: 0
2020/05/12-12:59:13.227866 10d87e000                    Options.write_buffer_manager: 0x7fabb4c38760
2020/05/12-12:59:13.227867 10d87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-12:59:13.227868 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-12:59:13.227868 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-12:59:13.227869 10d87e000                      Options.use_adaptive_mutex: 0
2020/05/12-12:59:13.227870 10d87e000                            Options.rate_limiter: 0x0
2020/05/12-12:59:13.227873 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-12:59:13.227877 10d87e000                       Options.wal_recovery_mode: 2
2020/05/12-12:59:13.227877 10d87e000                  Options.enable_thread_tracking: 0
2020/05/12-12:59:13.227878 10d87e000                  Options.enable_pipelined_write: 0
2020/05/12-12:59:13.227879 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-12:59:13.227899 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-12:59:13.227900 10d87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-12:59:13.227901 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-12:59:13.227901 10d87e000                               Options.row_cache: None
2020/05/12-12:59:13.227902 10d87e000                              Options.wal_filter: None
2020/05/12-12:59:13.227903 10d87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-12:59:13.227904 10d87e000             Options.allow_ingest_behind: 0
2020/05/12-12:59:13.227904 10d87e000             Options.preserve_deletes: 0
2020/05/12-12:59:13.227905 10d87e000             Options.two_write_queues: 0
2020/05/12-12:59:13.227906 10d87e000             Options.manual_wal_flush: 0
2020/05/12-12:59:13.227907 10d87e000             Options.max_background_jobs: 2
2020/05/12-12:59:13.227907 10d87e000             Options.max_background_compactions: -1
2020/05/12-12:59:13.227908 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-12:59:13.227909 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-12:59:13.227910 10d87e000             Options.delayed_write_rate : 16777216
2020/05/12-12:59:13.227910 10d87e000             Options.max_total_wal_size: 0
2020/05/12-12:59:13.227911 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-12:59:13.227912 10d87e000                   Options.stats_dump_period_sec: 600
2020/05/12-12:59:13.227913 10d87e000                          Options.max_open_files: -1
2020/05/12-12:59:13.227914 10d87e000                          Options.bytes_per_sync: 0
2020/05/12-12:59:13.227914 10d87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-12:59:13.227915 10d87e000       Options.compaction_readahead_size: 0
2020/05/12-12:59:13.227916 10d87e000 Compression algorithms supported:
2020/05/12-12:59:13.227920 10d87e000 	kZSTD supported: 1
2020/05/12-12:59:13.227921 10d87e000 	kZlibCompression supported: 1
2020/05/12-12:59:13.227922 10d87e000 	kXpressCompression supported: 0
2020/05/12-12:59:13.227923 10d87e000 	kSnappyCompression supported: 1
2020/05/12-12:59:13.227923 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-12:59:13.227925 10d87e000 	kLZ4HCCompression supported: 1
2020/05/12-12:59:13.227925 10d87e000 	kLZ4Compression supported: 1
2020/05/12-12:59:13.227926 10d87e000 	kBZip2Compression supported: 1
2020/05/12-12:59:13.227928 10d87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-12:59:13.228032 10d87e000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-12:59:13.230676 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-12:59:13.230728 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-12:59:13.230731 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-12:59:13.230733 10d87e000           Options.merge_operator: None
2020/05/12-12:59:13.230734 10d87e000        Options.compaction_filter: None
2020/05/12-12:59:13.230735 10d87e000        Options.compaction_filter_factory: None
2020/05/12-12:59:13.230736 10d87e000         Options.memtable_factory: SkipListFactory
2020/05/12-12:59:13.230737 10d87e000            Options.table_factory: BlockBasedTable
2020/05/12-12:59:13.230761 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb4ad2da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb4aec8c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-12:59:13.230793 10d87e000        Options.write_buffer_size: 67108864
2020/05/12-12:59:13.230795 10d87e000  Options.max_write_buffer_number: 2
2020/05/12-12:59:13.230796 10d87e000          Options.compression: Snappy
2020/05/12-12:59:13.230797 10d87e000                  Options.bottommost_compression: Disabled
2020/05/12-12:59:13.230798 10d87e000       Options.prefix_extractor: nullptr
2020/05/12-12:59:13.230798 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-12:59:13.230799 10d87e000             Options.num_levels: 7
2020/05/12-12:59:13.230800 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-12:59:13.230801 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-12:59:13.230801 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-12:59:13.230802 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-12:59:13.230803 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-12:59:13.230804 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.230805 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.230805 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-12:59:13.230806 10d87e000            Options.compression_opts.window_bits: -14
2020/05/12-12:59:13.230807 10d87e000                  Options.compression_opts.level: 32767
2020/05/12-12:59:13.230811 10d87e000               Options.compression_opts.strategy: 0
2020/05/12-12:59:13.230812 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.230813 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.230813 10d87e000                  Options.compression_opts.enabled: false
2020/05/12-12:59:13.230814 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-12:59:13.230815 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-12:59:13.230816 10d87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-12:59:13.230816 10d87e000                   Options.target_file_size_base: 67108864
2020/05/12-12:59:13.230817 10d87e000             Options.target_file_size_multiplier: 1
2020/05/12-12:59:13.230818 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-12:59:13.230819 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-12:59:13.230819 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-12:59:13.230821 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-12:59:13.230822 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-12:59:13.230823 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-12:59:13.230823 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-12:59:13.230824 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-12:59:13.230825 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-12:59:13.230826 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-12:59:13.230826 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-12:59:13.230827 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-12:59:13.230828 10d87e000                        Options.arena_block_size: 8388608
2020/05/12-12:59:13.230829 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-12:59:13.230829 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-12:59:13.230830 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-12:59:13.230849 10d87e000                Options.disable_auto_compactions: 0
2020/05/12-12:59:13.230850 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-12:59:13.230851 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-12:59:13.230852 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-12:59:13.230853 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-12:59:13.230854 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-12:59:13.230855 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-12:59:13.230856 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-12:59:13.230857 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-12:59:13.230862 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-12:59:13.230863 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-12:59:13.230864 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-12:59:13.230864 10d87e000                   Options.table_properties_collectors: 
2020/05/12-12:59:13.230865 10d87e000                   Options.inplace_update_support: 0
2020/05/12-12:59:13.230866 10d87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-12:59:13.230867 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-12:59:13.230868 10d87e000   Options.memtable_huge_page_size: 0
2020/05/12-12:59:13.230868 10d87e000                           Options.bloom_locality: 0
2020/05/12-12:59:13.230869 10d87e000                    Options.max_successive_merges: 0
2020/05/12-12:59:13.230870 10d87e000                Options.optimize_filters_for_hits: 0
2020/05/12-12:59:13.230871 10d87e000                Options.paranoid_file_checks: 0
2020/05/12-12:59:13.230871 10d87e000                Options.force_consistency_checks: 0
2020/05/12-12:59:13.230872 10d87e000                Options.report_bg_io_stats: 0
2020/05/12-12:59:13.230873 10d87e000                               Options.ttl: 0
2020/05/12-12:59:13.231540 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-12:59:13.231544 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-12:59:13.234174 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fabb6a23800
