2020/05/05-11:59:16.646408 19e0 RocksDB version: 5.17.2
2020/05/05-11:59:16.646504 19e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:59:16.646529 19e0 Compile date Nov 27 2018
2020/05/05-11:59:16.646555 19e0 DB SUMMARY
2020/05/05-11:59:16.646863 19e0 CURRENT file:  CURRENT
2020/05/05-11:59:16.646887 19e0 IDENTITY file:  IDENTITY
2020/05/05-11:59:16.646956 19e0 MANIFEST file:  MANIFEST-000008 size: 88 Bytes
2020/05/05-11:59:16.646978 19e0 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000007.sst 
2020/05/05-11:59:16.646995 19e0 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000009.log size: 0 ; 
2020/05/05-11:59:16.647020 19e0                         Options.error_if_exists: 0
2020/05/05-11:59:16.647199 19e0                       Options.create_if_missing: 1
2020/05/05-11:59:16.647210 19e0                         Options.paranoid_checks: 1
2020/05/05-11:59:16.647216 19e0                                     Options.env: 0000021B4EFAA210
2020/05/05-11:59:16.647222 19e0                                Options.info_log: 0000021B4F541160
2020/05/05-11:59:16.647227 19e0                Options.max_file_opening_threads: 16
2020/05/05-11:59:16.647232 19e0                              Options.statistics: 0000000000000000
2020/05/05-11:59:16.647238 19e0                               Options.use_fsync: 0
2020/05/05-11:59:16.647243 19e0                       Options.max_log_file_size: 0
2020/05/05-11:59:16.647248 19e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:59:16.647253 19e0                   Options.log_file_time_to_roll: 0
2020/05/05-11:59:16.647258 19e0                       Options.keep_log_file_num: 1000
2020/05/05-11:59:16.647264 19e0                    Options.recycle_log_file_num: 0
2020/05/05-11:59:16.647269 19e0                         Options.allow_fallocate: 1
2020/05/05-11:59:16.647274 19e0                        Options.allow_mmap_reads: 0
2020/05/05-11:59:16.647279 19e0                       Options.allow_mmap_writes: 0
2020/05/05-11:59:16.647284 19e0                        Options.use_direct_reads: 0
2020/05/05-11:59:16.647289 19e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:59:16.647304 19e0          Options.create_missing_column_families: 0
2020/05/05-11:59:16.647309 19e0                              Options.db_log_dir: 
2020/05/05-11:59:16.647315 19e0                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-11:59:16.647320 19e0                Options.table_cache_numshardbits: 6
2020/05/05-11:59:16.647325 19e0                      Options.max_subcompactions: 1
2020/05/05-11:59:16.647330 19e0                  Options.max_background_flushes: -1
2020/05/05-11:59:16.647335 19e0                         Options.WAL_ttl_seconds: 0
2020/05/05-11:59:16.647340 19e0                       Options.WAL_size_limit_MB: 0
2020/05/05-11:59:16.647345 19e0             Options.manifest_preallocation_size: 4194304
2020/05/05-11:59:16.647350 19e0                     Options.is_fd_close_on_exec: 1
2020/05/05-11:59:16.647355 19e0                   Options.advise_random_on_open: 1
2020/05/05-11:59:16.647359 19e0                    Options.db_write_buffer_size: 0
2020/05/05-11:59:16.647364 19e0                    Options.write_buffer_manager: 0000021B4F54A190
2020/05/05-11:59:16.647370 19e0         Options.access_hint_on_compaction_start: 1
2020/05/05-11:59:16.647375 19e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:59:16.647379 19e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:59:16.647384 19e0                      Options.use_adaptive_mutex: 0
2020/05/05-11:59:16.647389 19e0                            Options.rate_limiter: 0000000000000000
2020/05/05-11:59:16.647395 19e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:59:16.647400 19e0                       Options.wal_recovery_mode: 2
2020/05/05-11:59:16.647405 19e0                  Options.enable_thread_tracking: 0
2020/05/05-11:59:16.647410 19e0                  Options.enable_pipelined_write: 0
2020/05/05-11:59:16.647441 19e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:59:16.647447 19e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:59:16.647452 19e0             Options.write_thread_max_yield_usec: 100
2020/05/05-11:59:16.647457 19e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:59:16.647462 19e0                               Options.row_cache: None
2020/05/05-11:59:16.647467 19e0                              Options.wal_filter: None
2020/05/05-11:59:16.647472 19e0             Options.avoid_flush_during_recovery: 0
2020/05/05-11:59:16.647477 19e0             Options.allow_ingest_behind: 0
2020/05/05-11:59:16.647482 19e0             Options.preserve_deletes: 0
2020/05/05-11:59:16.647487 19e0             Options.two_write_queues: 0
2020/05/05-11:59:16.647492 19e0             Options.manual_wal_flush: 0
2020/05/05-11:59:16.647496 19e0             Options.max_background_jobs: 2
2020/05/05-11:59:16.647501 19e0             Options.max_background_compactions: -1
2020/05/05-11:59:16.647506 19e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:59:16.647511 19e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:59:16.647516 19e0             Options.delayed_write_rate : 16777216
2020/05/05-11:59:16.647521 19e0             Options.max_total_wal_size: 0
2020/05/05-11:59:16.647526 19e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:59:16.647531 19e0                   Options.stats_dump_period_sec: 600
2020/05/05-11:59:16.647536 19e0                          Options.max_open_files: -1
2020/05/05-11:59:16.647541 19e0                          Options.bytes_per_sync: 0
2020/05/05-11:59:16.647546 19e0                      Options.wal_bytes_per_sync: 0
2020/05/05-11:59:16.647551 19e0       Options.compaction_readahead_size: 0
2020/05/05-11:59:16.647556 19e0 Compression algorithms supported:
2020/05/05-11:59:16.647567 19e0 	kZSTD supported: 0
2020/05/05-11:59:16.647572 19e0 	kSnappyCompression supported: 0
2020/05/05-11:59:16.647577 19e0 	kBZip2Compression supported: 0
2020/05/05-11:59:16.647582 19e0 	kZlibCompression supported: 0
2020/05/05-11:59:16.647587 19e0 	kLZ4Compression supported: 0
2020/05/05-11:59:16.647592 19e0 	kXpressCompression supported: 0
2020/05/05-11:59:16.647596 19e0 	kLZ4HCCompression supported: 0
2020/05/05-11:59:16.647601 19e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:59:16.647613 19e0 Fast CRC32 supported: Supported on x86
2020/05/05-11:59:16.648612 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/05-11:59:16.648829 19e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:59:16.648853 19e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:59:16.648861 19e0           Options.merge_operator: None
2020/05/05-11:59:16.648868 19e0        Options.compaction_filter: None
2020/05/05-11:59:16.648874 19e0        Options.compaction_filter_factory: None
2020/05/05-11:59:16.648881 19e0         Options.memtable_factory: SkipListFactory
2020/05/05-11:59:16.648887 19e0            Options.table_factory: BlockBasedTable
2020/05/05-11:59:16.648950 19e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B4EE7D310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B4F3A1710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:59:16.649004 19e0        Options.write_buffer_size: 67108864
2020/05/05-11:59:16.649015 19e0  Options.max_write_buffer_number: 2
2020/05/05-11:59:16.649023 19e0          Options.compression: NoCompression
2020/05/05-11:59:16.649030 19e0                  Options.bottommost_compression: Disabled
2020/05/05-11:59:16.649036 19e0       Options.prefix_extractor: nullptr
2020/05/05-11:59:16.649043 19e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:59:16.649049 19e0             Options.num_levels: 7
2020/05/05-11:59:16.649056 19e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:59:16.649062 19e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:59:16.649069 19e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:59:16.649076 19e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:59:16.649083 19e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:59:16.649093 19e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.649100 19e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.649107 19e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:59:16.649114 19e0            Options.compression_opts.window_bits: -14
2020/05/05-11:59:16.649121 19e0                  Options.compression_opts.level: 32767
2020/05/05-11:59:16.649128 19e0               Options.compression_opts.strategy: 0
2020/05/05-11:59:16.649134 19e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.649141 19e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.649148 19e0                  Options.compression_opts.enabled: false
2020/05/05-11:59:16.649154 19e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:59:16.649161 19e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:59:16.649168 19e0              Options.level0_stop_writes_trigger: 36
2020/05/05-11:59:16.649174 19e0                   Options.target_file_size_base: 67108864
2020/05/05-11:59:16.649181 19e0             Options.target_file_size_multiplier: 1
2020/05/05-11:59:16.649188 19e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:59:16.649194 19e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:59:16.649201 19e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:59:16.649216 19e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:59:16.649223 19e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:59:16.649230 19e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:59:16.649236 19e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:59:16.649243 19e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:59:16.649250 19e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:59:16.649257 19e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:59:16.649263 19e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:59:16.649270 19e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:59:16.649277 19e0                        Options.arena_block_size: 8388608
2020/05/05-11:59:16.649284 19e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:59:16.649290 19e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:59:16.649297 19e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:59:16.649304 19e0                Options.disable_auto_compactions: 0
2020/05/05-11:59:16.649313 19e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:59:16.649321 19e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:59:16.649330 19e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:59:16.649338 19e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:59:16.649345 19e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:59:16.649352 19e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:59:16.649359 19e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:59:16.649367 19e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:59:16.649374 19e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:59:16.649381 19e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:59:16.649388 19e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:59:16.649395 19e0                   Options.table_properties_collectors: 
2020/05/05-11:59:16.649402 19e0                   Options.inplace_update_support: 0
2020/05/05-11:59:16.649408 19e0                 Options.inplace_update_num_locks: 10000
2020/05/05-11:59:16.649415 19e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:59:16.649423 19e0   Options.memtable_huge_page_size: 0
2020/05/05-11:59:16.649429 19e0                           Options.bloom_locality: 0
2020/05/05-11:59:16.649436 19e0                    Options.max_successive_merges: 0
2020/05/05-11:59:16.649443 19e0                Options.optimize_filters_for_hits: 0
2020/05/05-11:59:16.649449 19e0                Options.paranoid_file_checks: 0
2020/05/05-11:59:16.649455 19e0                Options.force_consistency_checks: 0
2020/05/05-11:59:16.649462 19e0                Options.report_bg_io_stats: 0
2020/05/05-11:59:16.649469 19e0                               Options.ttl: 0
2020/05/05-11:59:16.651896 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:59:16.651923 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/05-11:59:16.652395 19e0 EVENT_LOG_v1 {"time_micros": 1588651156652336, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/05-11:59:16.652410 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/05-11:59:16.652536 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/05-11:59:16.662650 19e0 EVENT_LOG_v1 {"time_micros": 1588651156662638, "job": 1, "event": "recovery_finished"}
2020/05/05-11:59:16.672959 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021B4F59C490
