2020/05/05-13:16:36.498837 4a64 RocksDB version: 5.17.2
2020/05/05-13:16:36.498939 4a64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:16:36.498970 4a64 Compile date Nov 27 2018
2020/05/05-13:16:36.499001 4a64 DB SUMMARY
2020/05/05-13:16:36.499353 4a64 CURRENT file:  CURRENT
2020/05/05-13:16:36.499384 4a64 IDENTITY file:  IDENTITY
2020/05/05-13:16:36.499480 4a64 MANIFEST file:  MANIFEST-000047 size: 261 Bytes
2020/05/05-13:16:36.499509 4a64 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000051.sst 
2020/05/05-13:16:36.499534 4a64 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000048.log size: 51758 ; 
2020/05/05-13:16:36.499569 4a64                         Options.error_if_exists: 0
2020/05/05-13:16:36.499735 4a64                       Options.create_if_missing: 1
2020/05/05-13:16:36.499749 4a64                         Options.paranoid_checks: 1
2020/05/05-13:16:36.499756 4a64                                     Options.env: 000001CEFFC821E0
2020/05/05-13:16:36.499764 4a64                                Options.info_log: 000001CE93C5BEE0
2020/05/05-13:16:36.499771 4a64                Options.max_file_opening_threads: 16
2020/05/05-13:16:36.499778 4a64                              Options.statistics: 0000000000000000
2020/05/05-13:16:36.499785 4a64                               Options.use_fsync: 0
2020/05/05-13:16:36.499791 4a64                       Options.max_log_file_size: 0
2020/05/05-13:16:36.499798 4a64                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:16:36.499806 4a64                   Options.log_file_time_to_roll: 0
2020/05/05-13:16:36.499812 4a64                       Options.keep_log_file_num: 1000
2020/05/05-13:16:36.499819 4a64                    Options.recycle_log_file_num: 0
2020/05/05-13:16:36.499826 4a64                         Options.allow_fallocate: 1
2020/05/05-13:16:36.499833 4a64                        Options.allow_mmap_reads: 0
2020/05/05-13:16:36.499840 4a64                       Options.allow_mmap_writes: 0
2020/05/05-13:16:36.499846 4a64                        Options.use_direct_reads: 0
2020/05/05-13:16:36.499853 4a64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:16:36.499870 4a64          Options.create_missing_column_families: 0
2020/05/05-13:16:36.499877 4a64                              Options.db_log_dir: 
2020/05/05-13:16:36.499884 4a64                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-13:16:36.499890 4a64                Options.table_cache_numshardbits: 6
2020/05/05-13:16:36.499896 4a64                      Options.max_subcompactions: 1
2020/05/05-13:16:36.499903 4a64                  Options.max_background_flushes: -1
2020/05/05-13:16:36.499909 4a64                         Options.WAL_ttl_seconds: 0
2020/05/05-13:16:36.499915 4a64                       Options.WAL_size_limit_MB: 0
2020/05/05-13:16:36.499921 4a64             Options.manifest_preallocation_size: 4194304
2020/05/05-13:16:36.499928 4a64                     Options.is_fd_close_on_exec: 1
2020/05/05-13:16:36.499934 4a64                   Options.advise_random_on_open: 1
2020/05/05-13:16:36.499940 4a64                    Options.db_write_buffer_size: 0
2020/05/05-13:16:36.499946 4a64                    Options.write_buffer_manager: 000001CE93C556E0
2020/05/05-13:16:36.499953 4a64         Options.access_hint_on_compaction_start: 1
2020/05/05-13:16:36.499959 4a64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:16:36.499965 4a64           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:16:36.499971 4a64                      Options.use_adaptive_mutex: 0
2020/05/05-13:16:36.499977 4a64                            Options.rate_limiter: 0000000000000000
2020/05/05-13:16:36.499984 4a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:16:36.499991 4a64                       Options.wal_recovery_mode: 2
2020/05/05-13:16:36.499997 4a64                  Options.enable_thread_tracking: 0
2020/05/05-13:16:36.500003 4a64                  Options.enable_pipelined_write: 0
2020/05/05-13:16:36.500047 4a64         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:16:36.500055 4a64      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:16:36.500062 4a64             Options.write_thread_max_yield_usec: 100
2020/05/05-13:16:36.500068 4a64            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:16:36.500074 4a64                               Options.row_cache: None
2020/05/05-13:16:36.500080 4a64                              Options.wal_filter: None
2020/05/05-13:16:36.500087 4a64             Options.avoid_flush_during_recovery: 0
2020/05/05-13:16:36.500093 4a64             Options.allow_ingest_behind: 0
2020/05/05-13:16:36.500099 4a64             Options.preserve_deletes: 0
2020/05/05-13:16:36.500105 4a64             Options.two_write_queues: 0
2020/05/05-13:16:36.500111 4a64             Options.manual_wal_flush: 0
2020/05/05-13:16:36.500117 4a64             Options.max_background_jobs: 2
2020/05/05-13:16:36.500123 4a64             Options.max_background_compactions: -1
2020/05/05-13:16:36.500129 4a64             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:16:36.500135 4a64           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:16:36.500142 4a64             Options.delayed_write_rate : 16777216
2020/05/05-13:16:36.500148 4a64             Options.max_total_wal_size: 0
2020/05/05-13:16:36.500154 4a64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:16:36.500160 4a64                   Options.stats_dump_period_sec: 600
2020/05/05-13:16:36.500167 4a64                          Options.max_open_files: -1
2020/05/05-13:16:36.500173 4a64                          Options.bytes_per_sync: 0
2020/05/05-13:16:36.500179 4a64                      Options.wal_bytes_per_sync: 0
2020/05/05-13:16:36.500185 4a64       Options.compaction_readahead_size: 0
2020/05/05-13:16:36.500196 4a64 Compression algorithms supported:
2020/05/05-13:16:36.500213 4a64 	kZSTD supported: 0
2020/05/05-13:16:36.500219 4a64 	kSnappyCompression supported: 0
2020/05/05-13:16:36.500226 4a64 	kBZip2Compression supported: 0
2020/05/05-13:16:36.500238 4a64 	kZlibCompression supported: 0
2020/05/05-13:16:36.500248 4a64 	kLZ4Compression supported: 0
2020/05/05-13:16:36.500262 4a64 	kXpressCompression supported: 0
2020/05/05-13:16:36.500270 4a64 	kLZ4HCCompression supported: 0
2020/05/05-13:16:36.500284 4a64 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:16:36.500308 4a64 Fast CRC32 supported: Supported on x86
2020/05/05-13:16:36.501629 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/05-13:16:36.501911 4a64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:16:36.501942 4a64               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:16:36.501951 4a64           Options.merge_operator: None
2020/05/05-13:16:36.501959 4a64        Options.compaction_filter: None
2020/05/05-13:16:36.501967 4a64        Options.compaction_filter_factory: None
2020/05/05-13:16:36.501976 4a64         Options.memtable_factory: SkipListFactory
2020/05/05-13:16:36.501984 4a64            Options.table_factory: BlockBasedTable
2020/05/05-13:16:36.502063 4a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEFFD44990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE93AAEAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:16:36.502132 4a64        Options.write_buffer_size: 67108864
2020/05/05-13:16:36.502146 4a64  Options.max_write_buffer_number: 2
2020/05/05-13:16:36.502155 4a64          Options.compression: NoCompression
2020/05/05-13:16:36.502164 4a64                  Options.bottommost_compression: Disabled
2020/05/05-13:16:36.502173 4a64       Options.prefix_extractor: nullptr
2020/05/05-13:16:36.502181 4a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:16:36.502193 4a64             Options.num_levels: 7
2020/05/05-13:16:36.502201 4a64        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:16:36.502209 4a64     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:16:36.502218 4a64            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:16:36.502226 4a64                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:16:36.502234 4a64               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:16:36.502243 4a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.502256 4a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.502266 4a64                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:16:36.502274 4a64            Options.compression_opts.window_bits: -14
2020/05/05-13:16:36.502282 4a64                  Options.compression_opts.level: 32767
2020/05/05-13:16:36.502290 4a64               Options.compression_opts.strategy: 0
2020/05/05-13:16:36.502298 4a64         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.502306 4a64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.502314 4a64                  Options.compression_opts.enabled: false
2020/05/05-13:16:36.502322 4a64      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:16:36.502331 4a64          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:16:36.502339 4a64              Options.level0_stop_writes_trigger: 36
2020/05/05-13:16:36.502348 4a64                   Options.target_file_size_base: 67108864
2020/05/05-13:16:36.502358 4a64             Options.target_file_size_multiplier: 1
2020/05/05-13:16:36.502368 4a64                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:16:36.502378 4a64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:16:36.502387 4a64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:16:36.502415 4a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:16:36.502425 4a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:16:36.502435 4a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:16:36.502445 4a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:16:36.502454 4a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:16:36.502462 4a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:16:36.502470 4a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:16:36.502478 4a64       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:16:36.502487 4a64                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:16:36.502495 4a64                        Options.arena_block_size: 8388608
2020/05/05-13:16:36.502504 4a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:16:36.502513 4a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:16:36.502521 4a64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:16:36.502529 4a64                Options.disable_auto_compactions: 0
2020/05/05-13:16:36.502540 4a64                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:16:36.502550 4a64                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:16:36.502573 4a64 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:16:36.502584 4a64 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:16:36.502593 4a64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:16:36.502601 4a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:16:36.502610 4a64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:16:36.502620 4a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:16:36.502629 4a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:16:36.502639 4a64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:16:36.502648 4a64 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:16:36.502657 4a64                   Options.table_properties_collectors: 
2020/05/05-13:16:36.502666 4a64                   Options.inplace_update_support: 0
2020/05/05-13:16:36.502674 4a64                 Options.inplace_update_num_locks: 10000
2020/05/05-13:16:36.502683 4a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:16:36.502692 4a64   Options.memtable_huge_page_size: 0
2020/05/05-13:16:36.502700 4a64                           Options.bloom_locality: 0
2020/05/05-13:16:36.502709 4a64                    Options.max_successive_merges: 0
2020/05/05-13:16:36.502717 4a64                Options.optimize_filters_for_hits: 0
2020/05/05-13:16:36.502726 4a64                Options.paranoid_file_checks: 0
2020/05/05-13:16:36.502734 4a64                Options.force_consistency_checks: 0
2020/05/05-13:16:36.502742 4a64                Options.report_bg_io_stats: 0
2020/05/05-13:16:36.502750 4a64                               Options.ttl: 0
2020/05/05-13:16:36.505058 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 923, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:16:36.505088 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/05-13:16:36.505730 4a64 EVENT_LOG_v1 {"time_micros": 1588655796505643, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-13:16:36.505753 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/05-13:16:36.510865 4a64 EVENT_LOG_v1 {"time_micros": 1588655796510815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 6145, "table_properties": {"data_size": 5470, "index_size": 49, "filter_size": 0, "raw_key_size": 447, "raw_average_key_size": 10, "raw_value_size": 4889, "raw_average_value_size": 111, "num_data_blocks": 2, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:16:36.511222 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 54
2020/05/05-13:16:36.520812 4a64 EVENT_LOG_v1 {"time_micros": 1588655796520793, "job": 1, "event": "recovery_finished"}
2020/05/05-13:16:36.536711 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001CE93C840B0
