2020/05/11-17:55:57.502106 34b4 RocksDB version: 5.17.2
2020/05/11-17:55:57.502218 34b4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:57.502254 34b4 Compile date Nov 27 2018
2020/05/11-17:55:57.502292 34b4 DB SUMMARY
2020/05/11-17:55:57.502673 34b4 CURRENT file:  CURRENT
2020/05/11-17:55:57.502708 34b4 IDENTITY file:  IDENTITY
2020/05/11-17:55:57.502806 34b4 MANIFEST file:  MANIFEST-000044 size: 149 Bytes
2020/05/11-17:55:57.502836 34b4 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:57.502860 34b4 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000045.log size: 0 ; 
2020/05/11-17:55:57.502897 34b4                         Options.error_if_exists: 0
2020/05/11-17:55:57.503062 34b4                       Options.create_if_missing: 1
2020/05/11-17:55:57.503076 34b4                         Options.paranoid_checks: 1
2020/05/11-17:55:57.503085 34b4                                     Options.env: 0000014BF7C840B0
2020/05/11-17:55:57.503095 34b4                                Options.info_log: 0000014BF8352A70
2020/05/11-17:55:57.503104 34b4                Options.max_file_opening_threads: 16
2020/05/11-17:55:57.503113 34b4                              Options.statistics: 0000000000000000
2020/05/11-17:55:57.503122 34b4                               Options.use_fsync: 0
2020/05/11-17:55:57.503130 34b4                       Options.max_log_file_size: 0
2020/05/11-17:55:57.503139 34b4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:57.503148 34b4                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:57.503156 34b4                       Options.keep_log_file_num: 1000
2020/05/11-17:55:57.503164 34b4                    Options.recycle_log_file_num: 0
2020/05/11-17:55:57.503173 34b4                         Options.allow_fallocate: 1
2020/05/11-17:55:57.503181 34b4                        Options.allow_mmap_reads: 0
2020/05/11-17:55:57.503190 34b4                       Options.allow_mmap_writes: 0
2020/05/11-17:55:57.503198 34b4                        Options.use_direct_reads: 0
2020/05/11-17:55:57.503207 34b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:57.503230 34b4          Options.create_missing_column_families: 0
2020/05/11-17:55:57.503238 34b4                              Options.db_log_dir: 
2020/05/11-17:55:57.503247 34b4                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:55:57.503255 34b4                Options.table_cache_numshardbits: 6
2020/05/11-17:55:57.503264 34b4                      Options.max_subcompactions: 1
2020/05/11-17:55:57.503272 34b4                  Options.max_background_flushes: -1
2020/05/11-17:55:57.503281 34b4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:57.503289 34b4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:57.503298 34b4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:57.503306 34b4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:57.503315 34b4                   Options.advise_random_on_open: 1
2020/05/11-17:55:57.503324 34b4                    Options.db_write_buffer_size: 0
2020/05/11-17:55:57.503332 34b4                    Options.write_buffer_manager: 0000014BF8376AC0
2020/05/11-17:55:57.503341 34b4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:57.503349 34b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:57.503358 34b4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:57.503367 34b4                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:57.503375 34b4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:57.503384 34b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:57.503393 34b4                       Options.wal_recovery_mode: 2
2020/05/11-17:55:57.503401 34b4                  Options.enable_thread_tracking: 0
2020/05/11-17:55:57.503410 34b4                  Options.enable_pipelined_write: 0
2020/05/11-17:55:57.503465 34b4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:57.503477 34b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:57.503486 34b4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:57.503495 34b4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:57.503503 34b4                               Options.row_cache: None
2020/05/11-17:55:57.503546 34b4                              Options.wal_filter: None
2020/05/11-17:55:57.503559 34b4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:57.503569 34b4             Options.allow_ingest_behind: 0
2020/05/11-17:55:57.503578 34b4             Options.preserve_deletes: 0
2020/05/11-17:55:57.503586 34b4             Options.two_write_queues: 0
2020/05/11-17:55:57.503595 34b4             Options.manual_wal_flush: 0
2020/05/11-17:55:57.503604 34b4             Options.max_background_jobs: 2
2020/05/11-17:55:57.503613 34b4             Options.max_background_compactions: -1
2020/05/11-17:55:57.503621 34b4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:57.503630 34b4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:57.503639 34b4             Options.delayed_write_rate : 16777216
2020/05/11-17:55:57.503648 34b4             Options.max_total_wal_size: 0
2020/05/11-17:55:57.503657 34b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:57.503666 34b4                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:57.503675 34b4                          Options.max_open_files: -1
2020/05/11-17:55:57.503684 34b4                          Options.bytes_per_sync: 0
2020/05/11-17:55:57.503693 34b4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:57.503701 34b4       Options.compaction_readahead_size: 0
2020/05/11-17:55:57.503710 34b4 Compression algorithms supported:
2020/05/11-17:55:57.503733 34b4 	kZSTD supported: 0
2020/05/11-17:55:57.503742 34b4 	kSnappyCompression supported: 0
2020/05/11-17:55:57.503750 34b4 	kBZip2Compression supported: 0
2020/05/11-17:55:57.503759 34b4 	kZlibCompression supported: 0
2020/05/11-17:55:57.503767 34b4 	kLZ4Compression supported: 0
2020/05/11-17:55:57.503775 34b4 	kXpressCompression supported: 0
2020/05/11-17:55:57.503783 34b4 	kLZ4HCCompression supported: 0
2020/05/11-17:55:57.503791 34b4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:57.503811 34b4 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:57.512032 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/11-17:55:57.512367 34b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:57.512403 34b4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:57.512414 34b4           Options.merge_operator: None
2020/05/11-17:55:57.512423 34b4        Options.compaction_filter: None
2020/05/11-17:55:57.512431 34b4        Options.compaction_filter_factory: None
2020/05/11-17:55:57.512439 34b4         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:57.512447 34b4            Options.table_factory: BlockBasedTable
2020/05/11-17:55:57.512539 34b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BF7E2E930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BF81AFCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:57.512615 34b4        Options.write_buffer_size: 67108864
2020/05/11-17:55:57.512629 34b4  Options.max_write_buffer_number: 2
2020/05/11-17:55:57.512638 34b4          Options.compression: NoCompression
2020/05/11-17:55:57.512646 34b4                  Options.bottommost_compression: Disabled
2020/05/11-17:55:57.512654 34b4       Options.prefix_extractor: nullptr
2020/05/11-17:55:57.512662 34b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:57.512670 34b4             Options.num_levels: 7
2020/05/11-17:55:57.512677 34b4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:57.512685 34b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:57.512692 34b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:57.512701 34b4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:57.512709 34b4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:57.512718 34b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:57.512727 34b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:57.512735 34b4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:57.512744 34b4            Options.compression_opts.window_bits: -14
2020/05/11-17:55:57.512753 34b4                  Options.compression_opts.level: 32767
2020/05/11-17:55:57.512762 34b4               Options.compression_opts.strategy: 0
2020/05/11-17:55:57.512770 34b4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:57.512779 34b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:57.512787 34b4                  Options.compression_opts.enabled: false
2020/05/11-17:55:57.512796 34b4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:57.512805 34b4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:57.512813 34b4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:57.512822 34b4                   Options.target_file_size_base: 67108864
2020/05/11-17:55:57.512831 34b4             Options.target_file_size_multiplier: 1
2020/05/11-17:55:57.512839 34b4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:57.512862 34b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:57.512877 34b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:57.512906 34b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:57.512927 34b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:57.512942 34b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:57.512956 34b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:57.512970 34b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:57.512979 34b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:57.512988 34b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:57.513130 34b4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:57.513200 34b4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:57.513320 34b4                        Options.arena_block_size: 8388608
2020/05/11-17:55:57.513336 34b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:57.513346 34b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:57.513355 34b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:57.513364 34b4                Options.disable_auto_compactions: 0
2020/05/11-17:55:57.513375 34b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:57.513385 34b4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:57.513399 34b4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:57.513678 34b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:57.513695 34b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:57.513704 34b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:57.513713 34b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:57.513723 34b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:57.513732 34b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:57.513740 34b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:57.513749 34b4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:57.513757 34b4                   Options.table_properties_collectors: 
2020/05/11-17:55:57.513766 34b4                   Options.inplace_update_support: 0
2020/05/11-17:55:57.513775 34b4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:57.513783 34b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:57.513793 34b4   Options.memtable_huge_page_size: 0
2020/05/11-17:55:57.513801 34b4                           Options.bloom_locality: 0
2020/05/11-17:55:57.513810 34b4                    Options.max_successive_merges: 0
2020/05/11-17:55:57.513818 34b4                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:57.513827 34b4                Options.paranoid_file_checks: 0
2020/05/11-17:55:57.513835 34b4                Options.force_consistency_checks: 0
2020/05/11-17:55:57.513844 34b4                Options.report_bg_io_stats: 0
2020/05/11-17:55:57.513852 34b4                               Options.ttl: 0
2020/05/11-17:55:57.521939 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:57.521980 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/11-17:55:57.523680 34b4 EVENT_LOG_v1 {"time_micros": 1589190957523602, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/11-17:55:57.523706 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/11-17:55:57.524846 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/11-17:55:59.165177 34b4 EVENT_LOG_v1 {"time_micros": 1589190959165164, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:59.497413 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014BF8388890
