2020/05/11-17:53:08.338594 3b14 RocksDB version: 5.17.2
2020/05/11-17:53:08.338710 3b14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:08.338744 3b14 Compile date Nov 27 2018
2020/05/11-17:53:08.338779 3b14 DB SUMMARY
2020/05/11-17:53:08.339158 3b14 CURRENT file:  CURRENT
2020/05/11-17:53:08.339190 3b14 IDENTITY file:  IDENTITY
2020/05/11-17:53:08.339282 3b14 MANIFEST file:  MANIFEST-000032 size: 149 Bytes
2020/05/11-17:53:08.339310 3b14 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:53:08.339332 3b14 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000033.log size: 0 ; 
2020/05/11-17:53:08.339364 3b14                         Options.error_if_exists: 0
2020/05/11-17:53:08.339854 3b14                       Options.create_if_missing: 1
2020/05/11-17:53:08.339875 3b14                         Options.paranoid_checks: 1
2020/05/11-17:53:08.339885 3b14                                     Options.env: 0000022438C33BF0
2020/05/11-17:53:08.339895 3b14                                Options.info_log: 0000022439166440
2020/05/11-17:53:08.339905 3b14                Options.max_file_opening_threads: 16
2020/05/11-17:53:08.339914 3b14                              Options.statistics: 0000000000000000
2020/05/11-17:53:08.339924 3b14                               Options.use_fsync: 0
2020/05/11-17:53:08.339933 3b14                       Options.max_log_file_size: 0
2020/05/11-17:53:08.339942 3b14                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:08.339952 3b14                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:08.339960 3b14                       Options.keep_log_file_num: 1000
2020/05/11-17:53:08.339970 3b14                    Options.recycle_log_file_num: 0
2020/05/11-17:53:08.339979 3b14                         Options.allow_fallocate: 1
2020/05/11-17:53:08.339988 3b14                        Options.allow_mmap_reads: 0
2020/05/11-17:53:08.339997 3b14                       Options.allow_mmap_writes: 0
2020/05/11-17:53:08.340006 3b14                        Options.use_direct_reads: 0
2020/05/11-17:53:08.340015 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:08.340046 3b14          Options.create_missing_column_families: 0
2020/05/11-17:53:08.340055 3b14                              Options.db_log_dir: 
2020/05/11-17:53:08.340064 3b14                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:53:08.340073 3b14                Options.table_cache_numshardbits: 6
2020/05/11-17:53:08.340081 3b14                      Options.max_subcompactions: 1
2020/05/11-17:53:08.340090 3b14                  Options.max_background_flushes: -1
2020/05/11-17:53:08.340099 3b14                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:08.340107 3b14                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:08.340116 3b14             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:08.340125 3b14                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:08.340134 3b14                   Options.advise_random_on_open: 1
2020/05/11-17:53:08.340142 3b14                    Options.db_write_buffer_size: 0
2020/05/11-17:53:08.340151 3b14                    Options.write_buffer_manager: 0000022439162AB0
2020/05/11-17:53:08.340160 3b14         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:08.340168 3b14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:08.340176 3b14           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:08.340185 3b14                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:08.340193 3b14                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:08.340203 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:08.340212 3b14                       Options.wal_recovery_mode: 2
2020/05/11-17:53:08.340220 3b14                  Options.enable_thread_tracking: 0
2020/05/11-17:53:08.340229 3b14                  Options.enable_pipelined_write: 0
2020/05/11-17:53:08.340293 3b14         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:08.340307 3b14      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:08.340316 3b14             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:08.340325 3b14            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:08.340334 3b14                               Options.row_cache: None
2020/05/11-17:53:08.340342 3b14                              Options.wal_filter: None
2020/05/11-17:53:08.340351 3b14             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:08.340360 3b14             Options.allow_ingest_behind: 0
2020/05/11-17:53:08.340368 3b14             Options.preserve_deletes: 0
2020/05/11-17:53:08.340377 3b14             Options.two_write_queues: 0
2020/05/11-17:53:08.340385 3b14             Options.manual_wal_flush: 0
2020/05/11-17:53:08.340393 3b14             Options.max_background_jobs: 2
2020/05/11-17:53:08.340402 3b14             Options.max_background_compactions: -1
2020/05/11-17:53:08.340411 3b14             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:08.340420 3b14           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:08.340428 3b14             Options.delayed_write_rate : 16777216
2020/05/11-17:53:08.340437 3b14             Options.max_total_wal_size: 0
2020/05/11-17:53:08.340445 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:08.340457 3b14                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:08.340467 3b14                          Options.max_open_files: -1
2020/05/11-17:53:08.340476 3b14                          Options.bytes_per_sync: 0
2020/05/11-17:53:08.340485 3b14                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:08.340493 3b14       Options.compaction_readahead_size: 0
2020/05/11-17:53:08.340502 3b14 Compression algorithms supported:
2020/05/11-17:53:08.340526 3b14 	kZSTD supported: 0
2020/05/11-17:53:08.340535 3b14 	kSnappyCompression supported: 0
2020/05/11-17:53:08.340544 3b14 	kBZip2Compression supported: 0
2020/05/11-17:53:08.340552 3b14 	kZlibCompression supported: 0
2020/05/11-17:53:08.340560 3b14 	kLZ4Compression supported: 0
2020/05/11-17:53:08.340568 3b14 	kXpressCompression supported: 0
2020/05/11-17:53:08.340576 3b14 	kLZ4HCCompression supported: 0
2020/05/11-17:53:08.340585 3b14 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:08.340607 3b14 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:08.342168 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/11-17:53:08.342465 3b14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:08.342505 3b14               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:08.342516 3b14           Options.merge_operator: None
2020/05/11-17:53:08.342525 3b14        Options.compaction_filter: None
2020/05/11-17:53:08.342533 3b14        Options.compaction_filter_factory: None
2020/05/11-17:53:08.342541 3b14         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:08.342550 3b14            Options.table_factory: BlockBasedTable
2020/05/11-17:53:08.342616 3b14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022438BF88D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022438FA3D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:08.342690 3b14        Options.write_buffer_size: 67108864
2020/05/11-17:53:08.342703 3b14  Options.max_write_buffer_number: 2
2020/05/11-17:53:08.342712 3b14          Options.compression: NoCompression
2020/05/11-17:53:08.342721 3b14                  Options.bottommost_compression: Disabled
2020/05/11-17:53:08.342730 3b14       Options.prefix_extractor: nullptr
2020/05/11-17:53:08.342738 3b14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:08.342746 3b14             Options.num_levels: 7
2020/05/11-17:53:08.342755 3b14        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:08.342763 3b14     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:08.342771 3b14            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:08.342780 3b14                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:08.342789 3b14               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:08.342798 3b14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.342807 3b14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.342816 3b14                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:08.342825 3b14            Options.compression_opts.window_bits: -14
2020/05/11-17:53:08.342833 3b14                  Options.compression_opts.level: 32767
2020/05/11-17:53:08.342842 3b14               Options.compression_opts.strategy: 0
2020/05/11-17:53:08.342851 3b14         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.342859 3b14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.342867 3b14                  Options.compression_opts.enabled: false
2020/05/11-17:53:08.342876 3b14      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:08.342884 3b14          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:08.342893 3b14              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:08.342901 3b14                   Options.target_file_size_base: 67108864
2020/05/11-17:53:08.342910 3b14             Options.target_file_size_multiplier: 1
2020/05/11-17:53:08.342918 3b14                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:08.342927 3b14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:08.342936 3b14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:08.342956 3b14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:08.342965 3b14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:08.342975 3b14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:08.342986 3b14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:08.342995 3b14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:08.343004 3b14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:08.343013 3b14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:08.343022 3b14       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:08.343030 3b14                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:08.343038 3b14                        Options.arena_block_size: 8388608
2020/05/11-17:53:08.343046 3b14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:08.343054 3b14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:08.343063 3b14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:08.343071 3b14                Options.disable_auto_compactions: 0
2020/05/11-17:53:08.343081 3b14                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:08.343090 3b14                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:08.343104 3b14 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:08.343114 3b14 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:08.343122 3b14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:08.343131 3b14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:08.343139 3b14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:08.343149 3b14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:08.343157 3b14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:08.343165 3b14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:08.343174 3b14 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:08.343182 3b14                   Options.table_properties_collectors: 
2020/05/11-17:53:08.343190 3b14                   Options.inplace_update_support: 0
2020/05/11-17:53:08.343198 3b14                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:08.343206 3b14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:08.343216 3b14   Options.memtable_huge_page_size: 0
2020/05/11-17:53:08.343223 3b14                           Options.bloom_locality: 0
2020/05/11-17:53:08.343232 3b14                    Options.max_successive_merges: 0
2020/05/11-17:53:08.343240 3b14                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:08.343251 3b14                Options.paranoid_file_checks: 0
2020/05/11-17:53:08.343258 3b14                Options.force_consistency_checks: 0
2020/05/11-17:53:08.343266 3b14                Options.report_bg_io_stats: 0
2020/05/11-17:53:08.343274 3b14                               Options.ttl: 0
2020/05/11-17:53:08.349786 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:08.349818 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/11-17:53:08.350596 3b14 EVENT_LOG_v1 {"time_micros": 1589190788350521, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/11-17:53:08.350621 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/11-17:53:08.350794 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/11-17:53:08.366440 3b14 EVENT_LOG_v1 {"time_micros": 1589190788366426, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:08.378503 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002243918B510
