2020/05/05-21:27:27.665496 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.665608 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.665644 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.665679 16e0 DB SUMMARY
2020/05/05-21:27:27.666392 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.666434 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.666820 16e0 MANIFEST file:  MANIFEST-000057 size: 146 Bytes
2020/05/05-21:27:27.666868 16e0 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000051.sst 000053.sst 000056.sst 
2020/05/05-21:27:27.666895 16e0 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000058.log size: 65463 ; 
2020/05/05-21:27:27.666937 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.667098 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.667114 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.667124 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.667134 16e0                                Options.info_log: 0000025871E4E2E0
2020/05/05-21:27:27.667143 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.667153 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.667162 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.667171 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.667180 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.667188 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.667197 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.667206 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.667215 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.667223 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.667232 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.667241 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.667249 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.667273 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.667282 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.667291 16e0                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-21:27:27.667299 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.667308 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.667317 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.667326 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.667334 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.667344 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.667353 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.667363 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.667372 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.667381 16e0                    Options.write_buffer_manager: 0000025871E48500
2020/05/05-21:27:27.667390 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.667398 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.667406 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.667415 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.667423 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.667433 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.667441 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.667450 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.667459 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.667514 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.667529 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.667539 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.667547 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.667556 16e0                               Options.row_cache: None
2020/05/05-21:27:27.667565 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.667573 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.667581 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.667590 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.667598 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.667605 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.667613 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.667622 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.667631 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.667639 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.667648 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.667657 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.667665 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.667674 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.667683 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.667692 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.667700 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.667709 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.667717 16e0 Compression algorithms supported:
2020/05/05-21:27:27.667741 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.667750 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.667758 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.667766 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.667774 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.667782 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.667789 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.667798 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.667823 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.671103 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000057
2020/05/05-21:27:27.671759 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.671798 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.671813 16e0           Options.merge_operator: None
2020/05/05-21:27:27.671823 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.671831 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.671840 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.671885 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.671978 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258715CAC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000258719BEE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.672059 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.672075 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.672084 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.672093 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.672102 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.672111 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.672120 16e0             Options.num_levels: 7
2020/05/05-21:27:27.672129 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.672138 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.672147 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.672156 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.672165 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.672175 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.672184 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.672193 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.672203 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.672212 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.672221 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.672229 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.672238 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.672247 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.672256 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.672265 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.672274 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.672283 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.672292 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.672301 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.672310 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.672319 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.672339 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.672348 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.672357 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.672366 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.672375 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.672384 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.672393 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.672402 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.672411 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.672420 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.672429 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.672439 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.672448 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.672457 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.672467 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.672477 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.672489 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.672499 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.672508 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.672517 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.672527 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.672537 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.672546 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.672556 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.672565 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.672573 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.672583 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.672592 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.672601 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.672610 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.672619 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.672628 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.672636 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.672645 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.672654 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.672663 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.672671 16e0                               Options.ttl: 0
2020/05/05-21:27:27.677286 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 1195, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:27.677322 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 56
2020/05/05-21:27:27.678915 16e0 EVENT_LOG_v1 {"time_micros": 1588685247678106, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/05/05-21:27:27.678945 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #58 mode 2
2020/05/05-21:27:27.697250 16e0 EVENT_LOG_v1 {"time_micros": 1588685247697200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 7423, "table_properties": {"data_size": 6748, "index_size": 49, "filter_size": 0, "raw_key_size": 447, "raw_average_key_size": 10, "raw_value_size": 6169, "raw_average_value_size": 140, "num_data_blocks": 2, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-21:27:27.697597 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 60
2020/05/05-21:27:27.709086 16e0 EVENT_LOG_v1 {"time_micros": 1588685247709073, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:27.722625 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871E760A0
