2020/05/11-17:52:19.899498 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:19.899608 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:19.899643 25f8 Compile date Nov 27 2018
2020/05/11-17:52:19.899674 25f8 DB SUMMARY
2020/05/11-17:52:19.900066 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:19.900102 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:19.900198 25f8 MANIFEST file:  MANIFEST-000029 size: 149 Bytes
2020/05/11-17:52:19.900228 25f8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:52:19.900252 25f8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000030.log size: 0 ; 
2020/05/11-17:52:19.900289 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:19.900466 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:19.900482 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:19.900492 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:19.900503 25f8                                Options.info_log: 000001FAB217FDE0
2020/05/11-17:52:19.900513 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:19.900522 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:19.900531 25f8                               Options.use_fsync: 0
2020/05/11-17:52:19.900541 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:19.900551 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:19.900561 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:19.900570 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:19.900580 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:19.900590 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:19.900599 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:19.900609 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:19.900618 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:19.900628 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:19.900651 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:19.900660 25f8                              Options.db_log_dir: 
2020/05/11-17:52:19.900669 25f8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:52:19.900678 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:19.900687 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:19.900697 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:19.900706 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:19.900715 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:19.900724 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:19.900734 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:19.900743 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:19.900751 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:19.900760 25f8                    Options.write_buffer_manager: 000001FAB217A690
2020/05/11-17:52:19.900770 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:19.900778 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:19.900787 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:19.900796 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:19.900804 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:19.900814 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:19.900824 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:19.900832 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:19.900841 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:19.900901 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:19.900916 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:19.900925 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:19.900934 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:19.900943 25f8                               Options.row_cache: None
2020/05/11-17:52:19.900953 25f8                              Options.wal_filter: None
2020/05/11-17:52:19.900962 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:19.900971 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:19.900980 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:19.900989 25f8             Options.two_write_queues: 0
2020/05/11-17:52:19.900998 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:19.901006 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:19.901015 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:19.901023 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:19.901032 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:19.901041 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:19.901050 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:19.901059 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:19.901069 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:19.901078 25f8                          Options.max_open_files: -1
2020/05/11-17:52:19.901087 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:19.901095 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:19.901104 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:19.901114 25f8 Compression algorithms supported:
2020/05/11-17:52:19.901140 25f8 	kZSTD supported: 0
2020/05/11-17:52:19.901149 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:19.901158 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:19.901167 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:19.901176 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:19.901185 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:19.901192 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:19.901201 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:19.901223 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:19.902289 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:19.902561 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:19.902596 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:19.902607 25f8           Options.merge_operator: None
2020/05/11-17:52:19.902616 25f8        Options.compaction_filter: None
2020/05/11-17:52:19.902625 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:19.902633 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:19.902642 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:19.902729 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB1BBDFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB1FCC8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:19.902801 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:19.902815 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:19.902824 25f8          Options.compression: NoCompression
2020/05/11-17:52:19.902833 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:19.902842 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:19.902857 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:19.902869 25f8             Options.num_levels: 7
2020/05/11-17:52:19.902883 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:19.902892 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:19.902901 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:19.902910 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:19.902919 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:19.902928 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:19.902937 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:19.902947 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:19.902956 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:19.902965 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:19.902974 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:19.902983 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:19.902993 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:19.903002 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:19.903011 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:19.903020 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:19.903030 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:19.903039 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:19.903049 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:19.903059 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:19.903069 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:19.903078 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:19.903102 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:19.903111 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:19.903121 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:19.903131 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:19.903141 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:19.903150 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:19.903159 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:19.903169 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:19.903178 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:19.903187 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:19.903197 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:19.903206 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:19.903216 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:19.903225 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:19.903237 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:19.903249 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:19.903265 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:19.903277 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:19.903287 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:19.903297 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:19.903307 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:19.903318 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:19.903327 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:19.903337 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:19.903346 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:19.903355 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:19.903365 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:19.903375 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:19.903384 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:19.903395 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:19.903404 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:19.903413 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:19.903422 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:19.903432 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:19.903441 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:19.903450 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:19.903460 25f8                               Options.ttl: 0
2020/05/11-17:52:19.906456 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:19.906486 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:19.907224 25f8 EVENT_LOG_v1 {"time_micros": 1589190739907148, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:19.907249 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:19.907412 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:19.917974 25f8 EVENT_LOG_v1 {"time_micros": 1589190739917959, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:19.931659 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB21A54C0
