2020/05/11-17:22:17.155997 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.156124 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.156159 894 Compile date Nov 27 2018
2020/05/11-17:22:17.156190 894 DB SUMMARY
2020/05/11-17:22:17.156944 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.156983 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.157074 894 MANIFEST file:  MANIFEST-000008 size: 89 Bytes
2020/05/11-17:22:17.157101 894 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.157124 894 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000009.log size: 0 ; 
2020/05/11-17:22:17.157157 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.157638 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.157656 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.157667 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.157677 894                                Options.info_log: 000001EDA2CB5C70
2020/05/11-17:22:17.157689 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.157699 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.157716 894                               Options.use_fsync: 0
2020/05/11-17:22:17.157733 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.157746 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.157762 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.157776 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.157795 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.157817 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.157834 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.157844 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.157860 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.157874 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.157902 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.157912 894                              Options.db_log_dir: 
2020/05/11-17:22:17.157921 894                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:22:17.157931 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.157940 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.157949 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.157958 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.157968 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.157977 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.157987 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.157996 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.158005 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.158015 894                    Options.write_buffer_manager: 000001EDA2C93EB0
2020/05/11-17:22:17.158024 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.158033 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.158043 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.158053 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.158062 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.158073 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.158083 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.158093 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.158103 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.158112 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.158182 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.158197 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.158206 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.158217 894                               Options.row_cache: None
2020/05/11-17:22:17.158226 894                              Options.wal_filter: None
2020/05/11-17:22:17.158236 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.158245 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.158254 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.158263 894             Options.two_write_queues: 0
2020/05/11-17:22:17.158272 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.158281 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.158290 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.158300 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.158310 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.158320 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.158330 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.158339 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.158349 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.158358 894                          Options.max_open_files: -1
2020/05/11-17:22:17.158368 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.158377 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.158386 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.158396 894 Compression algorithms supported:
2020/05/11-17:22:17.158419 894 	kZSTD supported: 0
2020/05/11-17:22:17.158429 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.158444 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.158460 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.158471 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.158487 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.158503 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.158517 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.158551 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.160576 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.161129 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.161167 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.161177 894           Options.merge_operator: None
2020/05/11-17:22:17.161186 894        Options.compaction_filter: None
2020/05/11-17:22:17.161194 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.161204 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.161214 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.161299 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2735FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2AE5140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.161381 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.161395 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.161405 894          Options.compression: NoCompression
2020/05/11-17:22:17.161414 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.161424 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.161433 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.161442 894             Options.num_levels: 7
2020/05/11-17:22:17.161451 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.161460 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.161469 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.161479 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.161489 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.161498 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.161508 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.161517 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.161527 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.161536 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.161546 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.161555 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.161564 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.161573 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.161583 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.161592 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.161601 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.161610 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.161620 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.161629 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.161639 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.161648 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.161667 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.161677 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.161686 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.161695 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.161704 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.161713 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.161722 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.161730 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.161739 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.161748 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.161757 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.161767 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.161776 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.161785 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.161797 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.161809 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.161818 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.161828 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.161840 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.161851 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.161861 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.161871 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.161880 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.161890 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.161899 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.161908 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.161917 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.161927 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.161936 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.161946 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.161955 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.161963 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.161972 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.161981 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.161995 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.162004 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.162013 894                               Options.ttl: 0
2020/05/11-17:22:17.165788 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.165858 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.166676 894 EVENT_LOG_v1 {"time_micros": 1589188937166599, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.166701 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.166894 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.183561 894 EVENT_LOG_v1 {"time_micros": 1589188937183548, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.203284 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA2CBA090
