2020/05/05-13:04:04.257477 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.257587 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.257624 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.257661 e14 DB SUMMARY
2020/05/05-13:04:04.258504 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.258554 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.258699 e14 MANIFEST file:  MANIFEST-000038 size: 117 Bytes
2020/05/05-13:04:04.258756 e14 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 2, files: 000027.sst 000037.sst 
2020/05/05-13:04:04.258803 e14 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000039.log size: 36012 ; 
2020/05/05-13:04:04.258873 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.259400 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.259420 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.259431 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.259442 e14                                Options.info_log: 0000024517C2A6C0
2020/05/05-13:04:04.259453 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.259464 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.259474 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.259485 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.259496 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.259506 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.259517 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.259528 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.259539 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.259549 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.259559 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.259569 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.259578 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.259605 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.259615 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.259625 e14                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-13:04:04.259635 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.259644 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.259654 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.259663 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.259673 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.259683 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.259692 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.259702 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.259711 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.259720 e14                    Options.write_buffer_manager: 0000024517C24D10
2020/05/05-13:04:04.259729 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.259739 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.259748 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.259757 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.259766 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.259776 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.259786 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.259795 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.259805 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.259866 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.259882 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.259892 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.259907 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.259917 e14                               Options.row_cache: None
2020/05/05-13:04:04.259926 e14                              Options.wal_filter: None
2020/05/05-13:04:04.259935 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.259945 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.259957 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.259968 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.259978 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.259987 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.259996 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.260007 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.260016 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.260026 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.260035 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.260056 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.260066 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.260076 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.260085 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.260095 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.260105 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.260115 e14 Compression algorithms supported:
2020/05/05-13:04:04.260140 e14 	kZSTD supported: 0
2020/05/05-13:04:04.260150 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.260159 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.260168 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.260177 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.260186 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.260195 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.260204 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.260226 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.261775 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:04:04.262164 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.262206 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.262220 e14           Options.merge_operator: None
2020/05/05-13:04:04.262230 e14        Options.compaction_filter: None
2020/05/05-13:04:04.262240 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.262249 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.262259 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.262343 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024517696680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517A7D370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.262417 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.262431 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.262441 e14          Options.compression: NoCompression
2020/05/05-13:04:04.262450 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.262460 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.262469 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.262479 e14             Options.num_levels: 7
2020/05/05-13:04:04.262488 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.262497 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.262506 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.262516 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.262526 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.262535 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.262544 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.262554 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.262564 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.262573 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.262582 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.262591 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.262601 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.262610 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.262624 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.262638 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.262656 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.262667 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.262677 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.262686 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.262696 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.262705 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.262727 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.262736 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.262745 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.262755 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.262764 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.262774 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.262784 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.262793 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.262803 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.262813 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.262842 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.262857 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.262867 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.262876 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.262887 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.262898 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.262908 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.262929 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.262944 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.262961 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.262976 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.262989 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.262999 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.263009 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.263019 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.263028 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.263039 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.263074 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.263085 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.263113 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.263127 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.263137 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.263146 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.263155 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.263165 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.263174 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.263184 e14                               Options.ttl: 0
2020/05/05-13:04:04.276783 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 595, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.276826 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:04:04.277616 e14 EVENT_LOG_v1 {"time_micros": 1588655044277530, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:04:04.277642 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:04:04.286929 e14 EVENT_LOG_v1 {"time_micros": 1588655044286871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 4590, "table_properties": {"data_size": 3936, "index_size": 28, "filter_size": 0, "raw_key_size": 447, "raw_average_key_size": 10, "raw_value_size": 3370, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.287283 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/05-13:04:04.309281 e14 EVENT_LOG_v1 {"time_micros": 1588655044309267, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.353765 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517C65020
