2020/05/05-12:02:04.775275 2848 RocksDB version: 5.17.2
2020/05/05-12:02:04.775474 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:04.775540 2848 Compile date Nov 27 2018
2020/05/05-12:02:04.775607 2848 DB SUMMARY
2020/05/05-12:02:04.776316 2848 CURRENT file:  CURRENT
2020/05/05-12:02:04.776389 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:04.776555 2848 MANIFEST file:  MANIFEST-000011 size: 88 Bytes
2020/05/05-12:02:04.776603 2848 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:04.776638 2848 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000012.log size: 0 ; 
2020/05/05-12:02:04.776692 2848                         Options.error_if_exists: 0
2020/05/05-12:02:04.777023 2848                       Options.create_if_missing: 1
2020/05/05-12:02:04.777066 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:04.777091 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:04.777115 2848                                Options.info_log: 0000020D02911740
2020/05/05-12:02:04.777138 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:04.777162 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:04.777183 2848                               Options.use_fsync: 0
2020/05/05-12:02:04.777204 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:04.777225 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:04.777246 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:04.777266 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:04.777288 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:04.777308 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:04.777328 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:04.777348 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:04.777369 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:04.777390 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:04.777446 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:04.777466 2848                              Options.db_log_dir: 
2020/05/05-12:02:04.777487 2848                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-12:02:04.777507 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:04.777527 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:04.777547 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:04.777566 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:04.777588 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:04.777609 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:04.777631 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:04.777650 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:04.777670 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:04.777689 2848                    Options.write_buffer_manager: 0000020D02924580
2020/05/05-12:02:04.777709 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:04.777728 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:04.777748 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:04.777767 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:04.777786 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:04.777807 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:04.777827 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:04.777846 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:04.777864 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:04.777998 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:04.778027 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:04.778047 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:04.778068 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:04.778087 2848                               Options.row_cache: None
2020/05/05-12:02:04.778107 2848                              Options.wal_filter: None
2020/05/05-12:02:04.778127 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:04.778147 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:04.778166 2848             Options.preserve_deletes: 0
2020/05/05-12:02:04.778184 2848             Options.two_write_queues: 0
2020/05/05-12:02:04.778203 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:04.778222 2848             Options.max_background_jobs: 2
2020/05/05-12:02:04.778242 2848             Options.max_background_compactions: -1
2020/05/05-12:02:04.778262 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:04.778280 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:04.778301 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:04.778320 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:04.778339 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:04.778361 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:04.778383 2848                          Options.max_open_files: -1
2020/05/05-12:02:04.778403 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:04.778422 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:04.778442 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:04.778461 2848 Compression algorithms supported:
2020/05/05-12:02:04.778509 2848 	kZSTD supported: 0
2020/05/05-12:02:04.778528 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:04.778546 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:04.778565 2848 	kZlibCompression supported: 0
2020/05/05-12:02:04.778583 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:04.778601 2848 	kXpressCompression supported: 0
2020/05/05-12:02:04.778619 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:04.778637 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:04.778681 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:04.781560 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:04.782003 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:04.782057 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:04.782092 2848           Options.merge_operator: None
2020/05/05-12:02:04.782119 2848        Options.compaction_filter: None
2020/05/05-12:02:04.782134 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:04.782148 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:04.782162 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:04.782268 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D7F9AA610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D7FBC2B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:04.782382 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:04.782403 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:04.782418 2848          Options.compression: NoCompression
2020/05/05-12:02:04.782432 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:04.782446 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:04.782460 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:04.782474 2848             Options.num_levels: 7
2020/05/05-12:02:04.782487 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:04.782501 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:04.782515 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:04.782530 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:04.782545 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:04.782559 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:04.782574 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:04.782589 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:04.782604 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:04.782618 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:04.782632 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:04.782646 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:04.782660 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:04.782674 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:04.782688 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:04.782702 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:04.782716 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:04.782730 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:04.782744 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:04.782758 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:04.782772 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:04.782786 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:04.782803 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:04.782817 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:04.782832 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:04.782845 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:04.782860 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:04.782873 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:04.782887 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:04.782901 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:04.782915 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:04.782929 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:04.782943 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:04.782962 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:04.782977 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:04.782991 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:04.783011 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:04.783045 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:04.783087 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:04.783107 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:04.783124 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:04.783155 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:04.783191 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:04.783212 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:04.783227 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:04.783242 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:04.783256 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:04.783280 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:04.783318 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:04.783337 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:04.783351 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:04.783367 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:04.783384 2848                           Options.bloom_locality: 0
2020/05/05-12:02:04.783415 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:04.783449 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:04.783467 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:04.783481 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:04.783498 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:04.783534 2848                               Options.ttl: 0
2020/05/05-12:02:04.788487 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:04.788538 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:04.789467 2848 EVENT_LOG_v1 {"time_micros": 1588651324789363, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:04.789499 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:04.789760 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:06.573503 2848 EVENT_LOG_v1 {"time_micros": 1588651326573474, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:06.794456 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D0296A030
