2020/05/11-18:01:42.798897 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:42.799008 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:42.799041 23c0 Compile date Nov 27 2018
2020/05/11-18:01:42.799075 23c0 DB SUMMARY
2020/05/11-18:01:42.799509 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:42.799547 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:42.799646 23c0 MANIFEST file:  MANIFEST-000059 size: 149 Bytes
2020/05/11-18:01:42.799675 23c0 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:01:42.799699 23c0 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000060.log size: 0 ; 
2020/05/11-18:01:42.799802 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:42.800098 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:42.800112 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:42.800122 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:42.800131 23c0                                Options.info_log: 00000164D6E137B0
2020/05/11-18:01:42.800140 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:42.800148 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:42.800157 23c0                               Options.use_fsync: 0
2020/05/11-18:01:42.800167 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:42.800176 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:42.800185 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:42.800193 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:42.800202 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:42.800210 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:42.800219 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:42.800228 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:42.800236 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:42.800245 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:42.800268 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:42.800277 23c0                              Options.db_log_dir: 
2020/05/11-18:01:42.800285 23c0                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-18:01:42.800295 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:42.800303 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:42.800312 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:42.800321 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:42.800330 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:42.800358 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:42.800371 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:42.800387 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:42.800397 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:42.800406 23c0                    Options.write_buffer_manager: 00000164D6E1CFB0
2020/05/11-18:01:42.800415 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:42.800424 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:42.800433 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:42.800442 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:42.800451 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:42.800461 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:42.800470 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:42.800478 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:42.800487 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:42.800552 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:42.800566 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:42.800575 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:42.800584 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:42.800593 23c0                               Options.row_cache: None
2020/05/11-18:01:42.800601 23c0                              Options.wal_filter: None
2020/05/11-18:01:42.806746 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:42.806766 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:42.806777 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:42.806787 23c0             Options.two_write_queues: 0
2020/05/11-18:01:42.806797 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:42.806807 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:42.806817 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:42.806827 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:42.806836 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:42.806845 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:42.806854 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:42.806862 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:42.806871 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:42.806880 23c0                          Options.max_open_files: -1
2020/05/11-18:01:42.806889 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:42.806898 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:42.806906 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:42.806915 23c0 Compression algorithms supported:
2020/05/11-18:01:42.806948 23c0 	kZSTD supported: 0
2020/05/11-18:01:42.806957 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:42.806965 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:42.806973 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:42.806981 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:42.806989 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:42.806997 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:42.807005 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:42.807028 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:42.817972 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:42.818276 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:42.818313 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:42.818323 23c0           Options.merge_operator: None
2020/05/11-18:01:42.818332 23c0        Options.compaction_filter: None
2020/05/11-18:01:42.818340 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:42.818348 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:42.818356 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:42.818500 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D69D9A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6C40800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:42.818638 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:42.818657 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:42.818670 23c0          Options.compression: NoCompression
2020/05/11-18:01:42.818679 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:42.818688 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:42.818696 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:42.818704 23c0             Options.num_levels: 7
2020/05/11-18:01:42.818713 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:42.818721 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:42.818730 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:42.818739 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:42.818748 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:42.818757 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.818765 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.818775 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:42.818784 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:42.818793 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:42.818801 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:42.818809 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.818817 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.818825 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:42.818833 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:42.818841 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:42.818850 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:42.818858 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:42.818866 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:42.818874 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:42.818884 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:42.818892 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:42.818914 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:42.818922 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:42.818931 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:42.818940 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:42.818949 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:42.818958 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:42.818966 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:42.818975 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:42.818984 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:42.818993 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:42.819002 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:42.819011 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:42.819020 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:42.819028 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:42.819040 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:42.819050 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:42.819063 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:42.819073 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:42.819082 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:42.819091 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:42.819100 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:42.819110 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:42.819120 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:42.819129 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:42.819137 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:42.819146 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:42.819155 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:42.819164 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:42.819173 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:42.819183 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:42.819192 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:42.819200 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:42.819209 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:42.819218 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:42.819226 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:42.819234 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:42.819243 23c0                               Options.ttl: 0
2020/05/11-18:01:42.823847 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:42.823880 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:42.824616 23c0 EVENT_LOG_v1 {"time_micros": 1589191302824543, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:42.824639 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:42.824828 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:42.836087 23c0 EVENT_LOG_v1 {"time_micros": 1589191302836074, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:42.848270 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6E1D160
