2020/05/11-17:55:30.081310 2cd0 RocksDB version: 5.17.2
2020/05/11-17:55:30.081431 2cd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:30.081467 2cd0 Compile date Nov 27 2018
2020/05/11-17:55:30.081503 2cd0 DB SUMMARY
2020/05/11-17:55:30.081875 2cd0 CURRENT file:  CURRENT
2020/05/11-17:55:30.081908 2cd0 IDENTITY file:  IDENTITY
2020/05/11-17:55:30.082003 2cd0 MANIFEST file:  MANIFEST-000041 size: 149 Bytes
2020/05/11-17:55:30.082032 2cd0 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:30.082055 2cd0 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000042.log size: 0 ; 
2020/05/11-17:55:30.082091 2cd0                         Options.error_if_exists: 0
2020/05/11-17:55:30.082274 2cd0                       Options.create_if_missing: 1
2020/05/11-17:55:30.082289 2cd0                         Options.paranoid_checks: 1
2020/05/11-17:55:30.082299 2cd0                                     Options.env: 0000023F36AAC4B0
2020/05/11-17:55:30.082308 2cd0                                Options.info_log: 0000023F37003650
2020/05/11-17:55:30.082317 2cd0                Options.max_file_opening_threads: 16
2020/05/11-17:55:30.082325 2cd0                              Options.statistics: 0000000000000000
2020/05/11-17:55:30.082334 2cd0                               Options.use_fsync: 0
2020/05/11-17:55:30.082354 2cd0                       Options.max_log_file_size: 0
2020/05/11-17:55:30.082363 2cd0                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:30.082372 2cd0                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:30.082380 2cd0                       Options.keep_log_file_num: 1000
2020/05/11-17:55:30.082390 2cd0                    Options.recycle_log_file_num: 0
2020/05/11-17:55:30.082399 2cd0                         Options.allow_fallocate: 1
2020/05/11-17:55:30.082407 2cd0                        Options.allow_mmap_reads: 0
2020/05/11-17:55:30.082416 2cd0                       Options.allow_mmap_writes: 0
2020/05/11-17:55:30.082425 2cd0                        Options.use_direct_reads: 0
2020/05/11-17:55:30.082433 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:30.082459 2cd0          Options.create_missing_column_families: 0
2020/05/11-17:55:30.082467 2cd0                              Options.db_log_dir: 
2020/05/11-17:55:30.082475 2cd0                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:55:30.082484 2cd0                Options.table_cache_numshardbits: 6
2020/05/11-17:55:30.082492 2cd0                      Options.max_subcompactions: 1
2020/05/11-17:55:30.082501 2cd0                  Options.max_background_flushes: -1
2020/05/11-17:55:30.082509 2cd0                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:30.082518 2cd0                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:30.082526 2cd0             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:30.082535 2cd0                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:30.082543 2cd0                   Options.advise_random_on_open: 1
2020/05/11-17:55:30.082552 2cd0                    Options.db_write_buffer_size: 0
2020/05/11-17:55:30.082562 2cd0                    Options.write_buffer_manager: 0000023F37027090
2020/05/11-17:55:30.082571 2cd0         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:30.082580 2cd0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:30.082588 2cd0           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:30.082598 2cd0                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:30.082607 2cd0                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:30.082617 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:30.082626 2cd0                       Options.wal_recovery_mode: 2
2020/05/11-17:55:30.082635 2cd0                  Options.enable_thread_tracking: 0
2020/05/11-17:55:30.082643 2cd0                  Options.enable_pipelined_write: 0
2020/05/11-17:55:30.082701 2cd0         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:30.082712 2cd0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:30.082721 2cd0             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:30.082730 2cd0            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:30.082740 2cd0                               Options.row_cache: None
2020/05/11-17:55:30.082748 2cd0                              Options.wal_filter: None
2020/05/11-17:55:30.082757 2cd0             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:30.082766 2cd0             Options.allow_ingest_behind: 0
2020/05/11-17:55:30.082774 2cd0             Options.preserve_deletes: 0
2020/05/11-17:55:30.082782 2cd0             Options.two_write_queues: 0
2020/05/11-17:55:30.082790 2cd0             Options.manual_wal_flush: 0
2020/05/11-17:55:30.082799 2cd0             Options.max_background_jobs: 2
2020/05/11-17:55:30.082807 2cd0             Options.max_background_compactions: -1
2020/05/11-17:55:30.082816 2cd0             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:30.082825 2cd0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:30.082834 2cd0             Options.delayed_write_rate : 16777216
2020/05/11-17:55:30.082843 2cd0             Options.max_total_wal_size: 0
2020/05/11-17:55:30.082851 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:30.082861 2cd0                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:30.082870 2cd0                          Options.max_open_files: -1
2020/05/11-17:55:30.082879 2cd0                          Options.bytes_per_sync: 0
2020/05/11-17:55:30.082887 2cd0                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:30.082896 2cd0       Options.compaction_readahead_size: 0
2020/05/11-17:55:30.082907 2cd0 Compression algorithms supported:
2020/05/11-17:55:30.082933 2cd0 	kZSTD supported: 0
2020/05/11-17:55:30.082942 2cd0 	kSnappyCompression supported: 0
2020/05/11-17:55:30.082950 2cd0 	kBZip2Compression supported: 0
2020/05/11-17:55:30.082959 2cd0 	kZlibCompression supported: 0
2020/05/11-17:55:30.082967 2cd0 	kLZ4Compression supported: 0
2020/05/11-17:55:30.082975 2cd0 	kXpressCompression supported: 0
2020/05/11-17:55:30.082983 2cd0 	kLZ4HCCompression supported: 0
2020/05/11-17:55:30.082992 2cd0 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:30.083013 2cd0 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:30.084179 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/11-17:55:30.084447 2cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:30.084483 2cd0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:30.084493 2cd0           Options.merge_operator: None
2020/05/11-17:55:30.084503 2cd0        Options.compaction_filter: None
2020/05/11-17:55:30.084511 2cd0        Options.compaction_filter_factory: None
2020/05/11-17:55:30.084519 2cd0         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:30.084528 2cd0            Options.table_factory: BlockBasedTable
2020/05/11-17:55:30.084611 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F36AA98D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F36E63FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:30.084689 2cd0        Options.write_buffer_size: 67108864
2020/05/11-17:55:30.084703 2cd0  Options.max_write_buffer_number: 2
2020/05/11-17:55:30.084711 2cd0          Options.compression: NoCompression
2020/05/11-17:55:30.084719 2cd0                  Options.bottommost_compression: Disabled
2020/05/11-17:55:30.084727 2cd0       Options.prefix_extractor: nullptr
2020/05/11-17:55:30.084736 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:30.084744 2cd0             Options.num_levels: 7
2020/05/11-17:55:30.084753 2cd0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:30.084761 2cd0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:30.084770 2cd0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:30.084779 2cd0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:30.084788 2cd0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:30.084796 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.084806 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.084815 2cd0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:30.084824 2cd0            Options.compression_opts.window_bits: -14
2020/05/11-17:55:30.084833 2cd0                  Options.compression_opts.level: 32767
2020/05/11-17:55:30.084842 2cd0               Options.compression_opts.strategy: 0
2020/05/11-17:55:30.084850 2cd0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.084858 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.084867 2cd0                  Options.compression_opts.enabled: false
2020/05/11-17:55:30.084876 2cd0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:30.084884 2cd0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:30.084893 2cd0              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:30.084901 2cd0                   Options.target_file_size_base: 67108864
2020/05/11-17:55:30.084910 2cd0             Options.target_file_size_multiplier: 1
2020/05/11-17:55:30.084918 2cd0                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:30.084926 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:30.084935 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:30.084954 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:30.084963 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:30.084971 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:30.084979 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:30.084988 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:30.084996 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:30.085004 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:30.085012 2cd0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:30.085021 2cd0                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:30.085029 2cd0                        Options.arena_block_size: 8388608
2020/05/11-17:55:30.085037 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:30.085046 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:30.085054 2cd0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:30.085063 2cd0                Options.disable_auto_compactions: 0
2020/05/11-17:55:30.085073 2cd0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:30.085082 2cd0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:30.085094 2cd0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:30.085103 2cd0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:30.085112 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:30.085120 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:30.085130 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:30.085139 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:30.085148 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:30.085157 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:30.085165 2cd0 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:30.085173 2cd0                   Options.table_properties_collectors: 
2020/05/11-17:55:30.085181 2cd0                   Options.inplace_update_support: 0
2020/05/11-17:55:30.085190 2cd0                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:30.085198 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:30.085207 2cd0   Options.memtable_huge_page_size: 0
2020/05/11-17:55:30.085215 2cd0                           Options.bloom_locality: 0
2020/05/11-17:55:30.085224 2cd0                    Options.max_successive_merges: 0
2020/05/11-17:55:30.085233 2cd0                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:30.085241 2cd0                Options.paranoid_file_checks: 0
2020/05/11-17:55:30.085249 2cd0                Options.force_consistency_checks: 0
2020/05/11-17:55:30.085258 2cd0                Options.report_bg_io_stats: 0
2020/05/11-17:55:30.085266 2cd0                               Options.ttl: 0
2020/05/11-17:55:30.090530 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:30.090555 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/11-17:55:30.091075 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930091023, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/11-17:55:30.091090 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/11-17:55:30.091216 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/11-17:55:30.100446 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930100431, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:30.111745 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023F37038480
