2020/05/11-17:48:29.937845 cf8 RocksDB version: 5.17.2
2020/05/11-17:48:29.937941 cf8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:48:29.937972 cf8 Compile date Nov 27 2018
2020/05/11-17:48:29.937997 cf8 DB SUMMARY
2020/05/11-17:48:29.938329 cf8 CURRENT file:  CURRENT
2020/05/11-17:48:29.938366 cf8 IDENTITY file:  IDENTITY
2020/05/11-17:48:29.938455 cf8 MANIFEST file:  MANIFEST-000026 size: 149 Bytes
2020/05/11-17:48:29.938483 cf8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:48:29.938505 cf8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000027.log size: 0 ; 
2020/05/11-17:48:29.938534 cf8                         Options.error_if_exists: 0
2020/05/11-17:48:29.938700 cf8                       Options.create_if_missing: 1
2020/05/11-17:48:29.938710 cf8                         Options.paranoid_checks: 1
2020/05/11-17:48:29.938716 cf8                                     Options.env: 0000025484F547D0
2020/05/11-17:48:29.938721 cf8                                Options.info_log: 00000254A65DB8A0
2020/05/11-17:48:29.938727 cf8                Options.max_file_opening_threads: 16
2020/05/11-17:48:29.938732 cf8                              Options.statistics: 0000000000000000
2020/05/11-17:48:29.938737 cf8                               Options.use_fsync: 0
2020/05/11-17:48:29.938742 cf8                       Options.max_log_file_size: 0
2020/05/11-17:48:29.938748 cf8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:48:29.938753 cf8                   Options.log_file_time_to_roll: 0
2020/05/11-17:48:29.938758 cf8                       Options.keep_log_file_num: 1000
2020/05/11-17:48:29.938763 cf8                    Options.recycle_log_file_num: 0
2020/05/11-17:48:29.938768 cf8                         Options.allow_fallocate: 1
2020/05/11-17:48:29.938774 cf8                        Options.allow_mmap_reads: 0
2020/05/11-17:48:29.938779 cf8                       Options.allow_mmap_writes: 0
2020/05/11-17:48:29.938784 cf8                        Options.use_direct_reads: 0
2020/05/11-17:48:29.938789 cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:48:29.938803 cf8          Options.create_missing_column_families: 0
2020/05/11-17:48:29.938808 cf8                              Options.db_log_dir: 
2020/05/11-17:48:29.938813 cf8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:48:29.938819 cf8                Options.table_cache_numshardbits: 6
2020/05/11-17:48:29.938824 cf8                      Options.max_subcompactions: 1
2020/05/11-17:48:29.938828 cf8                  Options.max_background_flushes: -1
2020/05/11-17:48:29.938833 cf8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:48:29.938838 cf8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:48:29.938843 cf8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:48:29.938848 cf8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:48:29.938853 cf8                   Options.advise_random_on_open: 1
2020/05/11-17:48:29.938858 cf8                    Options.db_write_buffer_size: 0
2020/05/11-17:48:29.938863 cf8                    Options.write_buffer_manager: 00000254A66544A0
2020/05/11-17:48:29.938868 cf8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:48:29.938873 cf8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:48:29.938878 cf8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:48:29.938883 cf8                      Options.use_adaptive_mutex: 0
2020/05/11-17:48:29.938888 cf8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:48:29.938893 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:48:29.938898 cf8                       Options.wal_recovery_mode: 2
2020/05/11-17:48:29.938903 cf8                  Options.enable_thread_tracking: 0
2020/05/11-17:48:29.938908 cf8                  Options.enable_pipelined_write: 0
2020/05/11-17:48:29.938950 cf8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:48:29.938959 cf8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:48:29.938964 cf8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:48:29.938969 cf8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:48:29.938973 cf8                               Options.row_cache: None
2020/05/11-17:48:29.938978 cf8                              Options.wal_filter: None
2020/05/11-17:48:29.938984 cf8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:48:29.938989 cf8             Options.allow_ingest_behind: 0
2020/05/11-17:48:29.938993 cf8             Options.preserve_deletes: 0
2020/05/11-17:48:29.938998 cf8             Options.two_write_queues: 0
2020/05/11-17:48:29.939003 cf8             Options.manual_wal_flush: 0
2020/05/11-17:48:29.939008 cf8             Options.max_background_jobs: 2
2020/05/11-17:48:29.939013 cf8             Options.max_background_compactions: -1
2020/05/11-17:48:29.939017 cf8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:48:29.939022 cf8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:48:29.939027 cf8             Options.delayed_write_rate : 16777216
2020/05/11-17:48:29.939032 cf8             Options.max_total_wal_size: 0
2020/05/11-17:48:29.939037 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:48:29.939042 cf8                   Options.stats_dump_period_sec: 600
2020/05/11-17:48:29.939047 cf8                          Options.max_open_files: -1
2020/05/11-17:48:29.939052 cf8                          Options.bytes_per_sync: 0
2020/05/11-17:48:29.939058 cf8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:48:29.939062 cf8       Options.compaction_readahead_size: 0
2020/05/11-17:48:29.939067 cf8 Compression algorithms supported:
2020/05/11-17:48:29.939079 cf8 	kZSTD supported: 0
2020/05/11-17:48:29.939084 cf8 	kSnappyCompression supported: 0
2020/05/11-17:48:29.939089 cf8 	kBZip2Compression supported: 0
2020/05/11-17:48:29.939094 cf8 	kZlibCompression supported: 0
2020/05/11-17:48:29.939098 cf8 	kLZ4Compression supported: 0
2020/05/11-17:48:29.939103 cf8 	kXpressCompression supported: 0
2020/05/11-17:48:29.939107 cf8 	kLZ4HCCompression supported: 0
2020/05/11-17:48:29.939112 cf8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:48:29.939124 cf8 Fast CRC32 supported: Supported on x86
2020/05/11-17:48:29.939877 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/11-17:48:29.940144 cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:48:29.940176 cf8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:48:29.940185 cf8           Options.merge_operator: None
2020/05/11-17:48:29.940192 cf8        Options.compaction_filter: None
2020/05/11-17:48:29.940199 cf8        Options.compaction_filter_factory: None
2020/05/11-17:48:29.940206 cf8         Options.memtable_factory: SkipListFactory
2020/05/11-17:48:29.940212 cf8            Options.table_factory: BlockBasedTable
2020/05/11-17:48:29.940281 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254A60B45B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254A648ECF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:48:29.940345 cf8        Options.write_buffer_size: 67108864
2020/05/11-17:48:29.940357 cf8  Options.max_write_buffer_number: 2
2020/05/11-17:48:29.940364 cf8          Options.compression: NoCompression
2020/05/11-17:48:29.940370 cf8                  Options.bottommost_compression: Disabled
2020/05/11-17:48:29.940377 cf8       Options.prefix_extractor: nullptr
2020/05/11-17:48:29.940383 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:48:29.940390 cf8             Options.num_levels: 7
2020/05/11-17:48:29.940396 cf8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:48:29.940403 cf8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:48:29.940410 cf8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:48:29.940417 cf8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:48:29.940424 cf8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:48:29.940431 cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:48:29.940438 cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:29.940446 cf8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:48:29.940453 cf8            Options.compression_opts.window_bits: -14
2020/05/11-17:48:29.940460 cf8                  Options.compression_opts.level: 32767
2020/05/11-17:48:29.940467 cf8               Options.compression_opts.strategy: 0
2020/05/11-17:48:29.940473 cf8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:48:29.940480 cf8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:29.940487 cf8                  Options.compression_opts.enabled: false
2020/05/11-17:48:29.940493 cf8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:48:29.940500 cf8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:48:29.940507 cf8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:48:29.940514 cf8                   Options.target_file_size_base: 67108864
2020/05/11-17:48:29.940521 cf8             Options.target_file_size_multiplier: 1
2020/05/11-17:48:29.940528 cf8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:48:29.940535 cf8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:48:29.940541 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:48:29.940558 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:48:29.940565 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:48:29.940572 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:48:29.940579 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:48:29.940585 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:48:29.940592 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:48:29.940599 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:48:29.940605 cf8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:48:29.940612 cf8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:48:29.940618 cf8                        Options.arena_block_size: 8388608
2020/05/11-17:48:29.940625 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:48:29.940632 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:48:29.940639 cf8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:48:29.940646 cf8                Options.disable_auto_compactions: 0
2020/05/11-17:48:29.940654 cf8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:48:29.940662 cf8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:48:29.940670 cf8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:48:29.940682 cf8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:48:29.940691 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:48:29.940698 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:48:29.940705 cf8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:48:29.940713 cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:48:29.940720 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:48:29.940727 cf8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:48:29.940734 cf8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:48:29.940741 cf8                   Options.table_properties_collectors: 
2020/05/11-17:48:29.940748 cf8                   Options.inplace_update_support: 0
2020/05/11-17:48:29.940754 cf8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:48:29.940762 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:48:29.940770 cf8   Options.memtable_huge_page_size: 0
2020/05/11-17:48:29.940776 cf8                           Options.bloom_locality: 0
2020/05/11-17:48:29.940783 cf8                    Options.max_successive_merges: 0
2020/05/11-17:48:29.940790 cf8                Options.optimize_filters_for_hits: 0
2020/05/11-17:48:29.940796 cf8                Options.paranoid_file_checks: 0
2020/05/11-17:48:29.940803 cf8                Options.force_consistency_checks: 0
2020/05/11-17:48:29.940810 cf8                Options.report_bg_io_stats: 0
2020/05/11-17:48:29.940816 cf8                               Options.ttl: 0
2020/05/11-17:48:29.943379 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:48:29.943410 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/11-17:48:29.944038 cf8 EVENT_LOG_v1 {"time_micros": 1589190509943972, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/11-17:48:29.944062 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/11-17:48:29.944238 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/11-17:48:29.953895 cf8 EVENT_LOG_v1 {"time_micros": 1589190509953881, "job": 1, "event": "recovery_finished"}
2020/05/11-17:48:29.962869 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000254A66666E0
