2020/05/11-17:39:38.561466 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.561580 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.561614 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.561644 3264 DB SUMMARY
2020/05/11-17:39:38.562047 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.562088 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.562208 3264 MANIFEST file:  MANIFEST-000014 size: 89 Bytes
2020/05/11-17:39:38.562238 3264 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.562261 3264 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000015.log size: 10197 ; 
2020/05/11-17:39:38.562299 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.565910 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.565938 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.565948 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.565958 3264                                Options.info_log: 000001F4CBE5BF50
2020/05/11-17:39:38.565968 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.565978 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.565987 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.566001 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.566011 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.566021 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.566030 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.566039 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.566048 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.566056 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.566066 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.566075 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.566086 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.566121 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.566130 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.566138 3264                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:39:38.566147 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.566155 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.566163 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.566172 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.566180 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.566189 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.566197 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.566205 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.566213 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.566222 3264                    Options.write_buffer_manager: 000001F4CCD142D0
2020/05/11-17:39:38.566230 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.566239 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.566247 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.566255 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.566264 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.566273 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.566282 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.566290 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.566298 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.566368 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.566381 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.566389 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.566398 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.566406 3264                               Options.row_cache: None
2020/05/11-17:39:38.566414 3264                              Options.wal_filter: None
2020/05/11-17:39:38.566423 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.566431 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.566439 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.566447 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.566455 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.566463 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.566471 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.566480 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.566489 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.566497 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.566506 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.566514 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.566523 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.566531 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.566540 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.566548 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.566556 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.566565 3264 Compression algorithms supported:
2020/05/11-17:39:38.566589 3264 	kZSTD supported: 0
2020/05/11-17:39:38.566598 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.566605 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.566613 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.566622 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.566630 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.566639 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.566646 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.566667 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.567706 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.567985 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.568020 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.568031 3264           Options.merge_operator: None
2020/05/11-17:39:38.568039 3264        Options.compaction_filter: None
2020/05/11-17:39:38.568048 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.568056 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.568065 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.568156 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CBC64B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCB6AB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.568253 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.568265 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.568274 3264          Options.compression: NoCompression
2020/05/11-17:39:38.568283 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.568291 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.568300 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.568309 3264             Options.num_levels: 7
2020/05/11-17:39:38.568317 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.568325 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.568334 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.568343 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.568352 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.568360 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.568369 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.568378 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.568387 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.568399 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.568408 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.568416 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.568425 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.568434 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.568443 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.568451 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.568460 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.568468 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.568478 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.568487 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.568496 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.568505 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.568516 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.568524 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.568533 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.568542 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.568551 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.568560 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.568568 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.568577 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.568586 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.568595 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.568605 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.568613 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.568622 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.568631 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.568641 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.568651 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.568664 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.568679 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.568688 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.568697 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.568706 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.568717 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.568726 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.568735 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.568744 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.568753 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.568761 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.568770 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.568779 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.568789 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.568797 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.568806 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.568815 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.568824 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.568832 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.568841 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.568849 3264                               Options.ttl: 0
2020/05/11-17:39:38.572532 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.572568 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.573280 3264 EVENT_LOG_v1 {"time_micros": 1589189978573186, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.573310 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.597435 3264 EVENT_LOG_v1 {"time_micros": 1589189978597387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1993, "table_properties": {"data_size": 1339, "index_size": 28, "filter_size": 0, "raw_key_size": 446, "raw_average_key_size": 10, "raw_value_size": 778, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:39:38.597773 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.608172 3264 EVENT_LOG_v1 {"time_micros": 1589189978608159, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.620019 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCD63080
