2020/05/11-18:00:38.954821 242c RocksDB version: 5.17.2
2020/05/11-18:00:38.954913 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:00:38.954939 242c Compile date Nov 27 2018
2020/05/11-18:00:38.954961 242c DB SUMMARY
2020/05/11-18:00:38.955240 242c CURRENT file:  CURRENT
2020/05/11-18:00:38.955262 242c IDENTITY file:  IDENTITY
2020/05/11-18:00:38.955326 242c MANIFEST file:  MANIFEST-000056 size: 149 Bytes
2020/05/11-18:00:38.955346 242c SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:00:38.955362 242c Write Ahead Log file in src/main/DB/TitleInvertedFile: 000057.log size: 0 ; 
2020/05/11-18:00:38.955386 242c                         Options.error_if_exists: 0
2020/05/11-18:00:38.955515 242c                       Options.create_if_missing: 1
2020/05/11-18:00:38.955528 242c                         Options.paranoid_checks: 1
2020/05/11-18:00:38.955538 242c                                     Options.env: 000002557F824280
2020/05/11-18:00:38.955545 242c                                Options.info_log: 000002550641C890
2020/05/11-18:00:38.955551 242c                Options.max_file_opening_threads: 16
2020/05/11-18:00:38.955557 242c                              Options.statistics: 0000000000000000
2020/05/11-18:00:38.955564 242c                               Options.use_fsync: 0
2020/05/11-18:00:38.955570 242c                       Options.max_log_file_size: 0
2020/05/11-18:00:38.955576 242c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:38.955582 242c                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:38.955588 242c                       Options.keep_log_file_num: 1000
2020/05/11-18:00:38.955595 242c                    Options.recycle_log_file_num: 0
2020/05/11-18:00:38.955601 242c                         Options.allow_fallocate: 1
2020/05/11-18:00:38.955607 242c                        Options.allow_mmap_reads: 0
2020/05/11-18:00:38.955613 242c                       Options.allow_mmap_writes: 0
2020/05/11-18:00:38.955619 242c                        Options.use_direct_reads: 0
2020/05/11-18:00:38.955625 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:38.955641 242c          Options.create_missing_column_families: 0
2020/05/11-18:00:38.955647 242c                              Options.db_log_dir: 
2020/05/11-18:00:38.955654 242c                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-18:00:38.955660 242c                Options.table_cache_numshardbits: 6
2020/05/11-18:00:38.955666 242c                      Options.max_subcompactions: 1
2020/05/11-18:00:38.955672 242c                  Options.max_background_flushes: -1
2020/05/11-18:00:38.955678 242c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:38.955684 242c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:38.955690 242c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:38.955697 242c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:38.955703 242c                   Options.advise_random_on_open: 1
2020/05/11-18:00:38.955709 242c                    Options.db_write_buffer_size: 0
2020/05/11-18:00:38.955715 242c                    Options.write_buffer_manager: 0000025506440AF0
2020/05/11-18:00:38.955721 242c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:38.955727 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:38.955733 242c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:38.955739 242c                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:38.955745 242c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:38.955752 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:38.955758 242c                       Options.wal_recovery_mode: 2
2020/05/11-18:00:38.955764 242c                  Options.enable_thread_tracking: 0
2020/05/11-18:00:38.955771 242c                  Options.enable_pipelined_write: 0
2020/05/11-18:00:38.955808 242c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:38.955817 242c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:38.955823 242c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:38.955829 242c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:38.955835 242c                               Options.row_cache: None
2020/05/11-18:00:38.955841 242c                              Options.wal_filter: None
2020/05/11-18:00:38.955848 242c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:38.955854 242c             Options.allow_ingest_behind: 0
2020/05/11-18:00:38.955860 242c             Options.preserve_deletes: 0
2020/05/11-18:00:38.955865 242c             Options.two_write_queues: 0
2020/05/11-18:00:38.955871 242c             Options.manual_wal_flush: 0
2020/05/11-18:00:38.955877 242c             Options.max_background_jobs: 2
2020/05/11-18:00:38.955883 242c             Options.max_background_compactions: -1
2020/05/11-18:00:38.955889 242c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:38.955896 242c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:38.955902 242c             Options.delayed_write_rate : 16777216
2020/05/11-18:00:38.955908 242c             Options.max_total_wal_size: 0
2020/05/11-18:00:38.955914 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:38.955920 242c                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:38.955927 242c                          Options.max_open_files: -1
2020/05/11-18:00:38.955933 242c                          Options.bytes_per_sync: 0
2020/05/11-18:00:38.955939 242c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:38.955945 242c       Options.compaction_readahead_size: 0
2020/05/11-18:00:38.955951 242c Compression algorithms supported:
2020/05/11-18:00:38.955965 242c 	kZSTD supported: 0
2020/05/11-18:00:38.955971 242c 	kSnappyCompression supported: 0
2020/05/11-18:00:38.955977 242c 	kBZip2Compression supported: 0
2020/05/11-18:00:38.955983 242c 	kZlibCompression supported: 0
2020/05/11-18:00:38.955989 242c 	kLZ4Compression supported: 0
2020/05/11-18:00:38.955994 242c 	kXpressCompression supported: 0
2020/05/11-18:00:38.956000 242c 	kLZ4HCCompression supported: 0
2020/05/11-18:00:38.956006 242c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:38.956020 242c Fast CRC32 supported: Supported on x86
2020/05/11-18:00:38.956822 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/11-18:00:38.957010 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:38.957033 242c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:38.957040 242c           Options.merge_operator: None
2020/05/11-18:00:38.957046 242c        Options.compaction_filter: None
2020/05/11-18:00:38.957052 242c        Options.compaction_filter_factory: None
2020/05/11-18:00:38.957058 242c         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:38.957064 242c            Options.table_factory: BlockBasedTable
2020/05/11-18:00:38.957122 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002557F7EC480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002550627C0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:38.957169 242c        Options.write_buffer_size: 67108864
2020/05/11-18:00:38.957178 242c  Options.max_write_buffer_number: 2
2020/05/11-18:00:38.957184 242c          Options.compression: NoCompression
2020/05/11-18:00:38.957190 242c                  Options.bottommost_compression: Disabled
2020/05/11-18:00:38.957200 242c       Options.prefix_extractor: nullptr
2020/05/11-18:00:38.957208 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:38.957214 242c             Options.num_levels: 7
2020/05/11-18:00:38.957220 242c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:38.957226 242c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:38.957232 242c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:38.957238 242c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:38.957245 242c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:38.957251 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:38.957257 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:38.957264 242c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:38.957270 242c            Options.compression_opts.window_bits: -14
2020/05/11-18:00:38.957276 242c                  Options.compression_opts.level: 32767
2020/05/11-18:00:38.957282 242c               Options.compression_opts.strategy: 0
2020/05/11-18:00:38.957288 242c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:38.957295 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:38.957301 242c                  Options.compression_opts.enabled: false
2020/05/11-18:00:38.957307 242c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:38.957313 242c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:38.957319 242c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:38.957325 242c                   Options.target_file_size_base: 67108864
2020/05/11-18:00:38.957331 242c             Options.target_file_size_multiplier: 1
2020/05/11-18:00:38.957338 242c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:38.957344 242c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:38.957350 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:38.957364 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:38.957371 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:38.957377 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:38.957383 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:38.957389 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:38.957395 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:38.957401 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:38.957407 242c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:38.957413 242c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:38.957419 242c                        Options.arena_block_size: 8388608
2020/05/11-18:00:38.957426 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:38.957432 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:38.957438 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:38.957444 242c                Options.disable_auto_compactions: 0
2020/05/11-18:00:38.957451 242c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:38.957458 242c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:38.957466 242c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:38.957473 242c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:38.957479 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:38.957485 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:38.957492 242c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:38.957500 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:38.957506 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:38.957513 242c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:38.957519 242c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:38.957524 242c                   Options.table_properties_collectors: 
2020/05/11-18:00:38.957531 242c                   Options.inplace_update_support: 0
2020/05/11-18:00:38.957537 242c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:38.957543 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:38.957550 242c   Options.memtable_huge_page_size: 0
2020/05/11-18:00:38.957555 242c                           Options.bloom_locality: 0
2020/05/11-18:00:38.957562 242c                    Options.max_successive_merges: 0
2020/05/11-18:00:38.957568 242c                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:38.957574 242c                Options.paranoid_file_checks: 0
2020/05/11-18:00:38.957580 242c                Options.force_consistency_checks: 0
2020/05/11-18:00:38.957586 242c                Options.report_bg_io_stats: 0
2020/05/11-18:00:38.957592 242c                               Options.ttl: 0
2020/05/11-18:00:38.960168 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:38.960198 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/11-18:00:38.960733 242c EVENT_LOG_v1 {"time_micros": 1589191238960681, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/11-18:00:38.960749 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/11-18:00:38.960876 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/11-18:00:38.969640 242c EVENT_LOG_v1 {"time_micros": 1589191238969623, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:38.979651 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025506454490
