2020/05/05-13:09:11.609420 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.609530 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.609561 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.609675 44f8 DB SUMMARY
2020/05/05-13:09:11.610032 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.610063 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.610342 44f8 MANIFEST file:  MANIFEST-000041 size: 146 Bytes
2020/05/05-13:09:11.610387 44f8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000027.sst 000037.sst 000040.sst 
2020/05/05-13:09:11.610415 44f8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000042.log size: 42866 ; 
2020/05/05-13:09:11.610461 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.610638 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.610651 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.610661 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.610670 44f8                                Options.info_log: 0000023BF865C480
2020/05/05-13:09:11.610680 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.610689 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.610698 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.610707 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.610716 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.610726 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.610735 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.610744 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.610753 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.610762 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.610771 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.610780 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.610789 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.610811 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.610820 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.610829 44f8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-13:09:11.610839 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.610848 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.610857 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.610866 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.610875 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.610884 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.610893 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.610902 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.610911 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.610920 44f8                    Options.write_buffer_manager: 0000023BF86804F0
2020/05/05-13:09:11.610929 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.610938 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.610947 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.610957 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.610966 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.610976 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.610985 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.610994 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.611003 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.611050 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.611062 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.611071 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.611080 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.611089 44f8                               Options.row_cache: None
2020/05/05-13:09:11.611098 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.611107 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.611116 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.611125 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.611133 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.611142 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.611151 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.611160 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.611169 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.611178 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.611187 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.611196 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.611204 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.611214 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.611222 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.611231 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.611240 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.611249 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.611259 44f8 Compression algorithms supported:
2020/05/05-13:09:11.611278 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.611287 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.611296 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.611304 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.611313 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.611321 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.611330 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.611338 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.611357 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.612950 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:09:11.613203 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.613233 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.613242 44f8           Options.merge_operator: None
2020/05/05-13:09:11.613251 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.613259 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.613268 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.613277 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.613352 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF8098770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF84BD790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.613422 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.613435 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.613445 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.613478 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.614083 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.614298 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.614313 44f8             Options.num_levels: 7
2020/05/05-13:09:11.614321 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.614330 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.614342 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.614351 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.614359 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.614368 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.614377 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.614385 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.614394 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.614402 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.614411 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.614419 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.614427 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.614436 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.614447 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.614616 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.614631 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.614640 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.614656 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.614665 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.614674 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.614687 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.614709 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.614718 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.614727 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.614735 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.614744 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.614753 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.614762 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.614771 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.614780 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.614789 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.614797 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.614806 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.614815 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.614823 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.614835 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.614846 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.614860 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.614883 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.614892 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.614901 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.614910 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.614920 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.614932 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.614941 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.614950 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.614959 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.614968 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.614977 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.614986 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.614996 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.615005 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.615015 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.615023 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.615033 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.615041 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.615050 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.615059 44f8                               Options.ttl: 0
2020/05/05-13:09:11.618874 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 731, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.618904 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:09:11.619668 44f8 EVENT_LOG_v1 {"time_micros": 1588655351619598, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:09:11.619689 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:09:11.625631 44f8 EVENT_LOG_v1 {"time_micros": 1588655351625576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 5264, "table_properties": {"data_size": 4590, "index_size": 48, "filter_size": 0, "raw_key_size": 447, "raw_average_key_size": 10, "raw_value_size": 4010, "raw_average_value_size": 91, "num_data_blocks": 2, "num_entries": 44, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:09:11.625958 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.636037 44f8 EVENT_LOG_v1 {"time_micros": 1588655351636023, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.648835 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF8696080
