2020/05/05-21:32:25.296987 49a4 RocksDB version: 5.17.2
2020/05/05-21:32:25.297196 49a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:32:25.297270 49a4 Compile date Nov 27 2018
2020/05/05-21:32:25.297351 49a4 DB SUMMARY
2020/05/05-21:32:25.298112 49a4 CURRENT file:  CURRENT
2020/05/05-21:32:25.298166 49a4 IDENTITY file:  IDENTITY
2020/05/05-21:32:25.298325 49a4 MANIFEST file:  MANIFEST-000060 size: 175 Bytes
2020/05/05-21:32:25.298381 49a4 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:32:25.298420 49a4 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000061.log size: 0 ; 
2020/05/05-21:32:25.298477 49a4                         Options.error_if_exists: 0
2020/05/05-21:32:25.298758 49a4                       Options.create_if_missing: 1
2020/05/05-21:32:25.298788 49a4                         Options.paranoid_checks: 1
2020/05/05-21:32:25.298805 49a4                                     Options.env: 0000021E21EF0A00
2020/05/05-21:32:25.298823 49a4                                Options.info_log: 0000021E22495E70
2020/05/05-21:32:25.298840 49a4                Options.max_file_opening_threads: 16
2020/05/05-21:32:25.298856 49a4                              Options.statistics: 0000000000000000
2020/05/05-21:32:25.298873 49a4                               Options.use_fsync: 0
2020/05/05-21:32:25.298889 49a4                       Options.max_log_file_size: 0
2020/05/05-21:32:25.298905 49a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:32:25.298922 49a4                   Options.log_file_time_to_roll: 0
2020/05/05-21:32:25.298938 49a4                       Options.keep_log_file_num: 1000
2020/05/05-21:32:25.298955 49a4                    Options.recycle_log_file_num: 0
2020/05/05-21:32:25.298970 49a4                         Options.allow_fallocate: 1
2020/05/05-21:32:25.298986 49a4                        Options.allow_mmap_reads: 0
2020/05/05-21:32:25.299002 49a4                       Options.allow_mmap_writes: 0
2020/05/05-21:32:25.299018 49a4                        Options.use_direct_reads: 0
2020/05/05-21:32:25.299034 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:32:25.299072 49a4          Options.create_missing_column_families: 0
2020/05/05-21:32:25.299088 49a4                              Options.db_log_dir: 
2020/05/05-21:32:25.299104 49a4                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-21:32:25.299119 49a4                Options.table_cache_numshardbits: 6
2020/05/05-21:32:25.299135 49a4                      Options.max_subcompactions: 1
2020/05/05-21:32:25.299150 49a4                  Options.max_background_flushes: -1
2020/05/05-21:32:25.299166 49a4                         Options.WAL_ttl_seconds: 0
2020/05/05-21:32:25.299181 49a4                       Options.WAL_size_limit_MB: 0
2020/05/05-21:32:25.299196 49a4             Options.manifest_preallocation_size: 4194304
2020/05/05-21:32:25.299212 49a4                     Options.is_fd_close_on_exec: 1
2020/05/05-21:32:25.299227 49a4                   Options.advise_random_on_open: 1
2020/05/05-21:32:25.299242 49a4                    Options.db_write_buffer_size: 0
2020/05/05-21:32:25.299258 49a4                    Options.write_buffer_manager: 0000021E224BC660
2020/05/05-21:32:25.299274 49a4         Options.access_hint_on_compaction_start: 1
2020/05/05-21:32:25.299289 49a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:32:25.299304 49a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:32:25.299320 49a4                      Options.use_adaptive_mutex: 0
2020/05/05-21:32:25.299339 49a4                            Options.rate_limiter: 0000000000000000
2020/05/05-21:32:25.299356 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:32:25.299372 49a4                       Options.wal_recovery_mode: 2
2020/05/05-21:32:25.299387 49a4                  Options.enable_thread_tracking: 0
2020/05/05-21:32:25.299402 49a4                  Options.enable_pipelined_write: 0
2020/05/05-21:32:25.299491 49a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:32:25.299513 49a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:32:25.299529 49a4             Options.write_thread_max_yield_usec: 100
2020/05/05-21:32:25.299544 49a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:32:25.299560 49a4                               Options.row_cache: None
2020/05/05-21:32:25.299576 49a4                              Options.wal_filter: None
2020/05/05-21:32:25.299592 49a4             Options.avoid_flush_during_recovery: 0
2020/05/05-21:32:25.299607 49a4             Options.allow_ingest_behind: 0
2020/05/05-21:32:25.299622 49a4             Options.preserve_deletes: 0
2020/05/05-21:32:25.299637 49a4             Options.two_write_queues: 0
2020/05/05-21:32:25.299652 49a4             Options.manual_wal_flush: 0
2020/05/05-21:32:25.299667 49a4             Options.max_background_jobs: 2
2020/05/05-21:32:25.299682 49a4             Options.max_background_compactions: -1
2020/05/05-21:32:25.299697 49a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:32:25.299713 49a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:32:25.299728 49a4             Options.delayed_write_rate : 16777216
2020/05/05-21:32:25.299743 49a4             Options.max_total_wal_size: 0
2020/05/05-21:32:25.299758 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:32:25.299774 49a4                   Options.stats_dump_period_sec: 600
2020/05/05-21:32:25.299790 49a4                          Options.max_open_files: -1
2020/05/05-21:32:25.299805 49a4                          Options.bytes_per_sync: 0
2020/05/05-21:32:25.299821 49a4                      Options.wal_bytes_per_sync: 0
2020/05/05-21:32:25.299836 49a4       Options.compaction_readahead_size: 0
2020/05/05-21:32:25.299851 49a4 Compression algorithms supported:
2020/05/05-21:32:25.299884 49a4 	kZSTD supported: 0
2020/05/05-21:32:25.299899 49a4 	kSnappyCompression supported: 0
2020/05/05-21:32:25.299914 49a4 	kBZip2Compression supported: 0
2020/05/05-21:32:25.299928 49a4 	kZlibCompression supported: 0
2020/05/05-21:32:25.299943 49a4 	kLZ4Compression supported: 0
2020/05/05-21:32:25.299958 49a4 	kXpressCompression supported: 0
2020/05/05-21:32:25.299972 49a4 	kLZ4HCCompression supported: 0
2020/05/05-21:32:25.299986 49a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:32:25.300017 49a4 Fast CRC32 supported: Supported on x86
2020/05/05-21:32:25.302409 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000060
2020/05/05-21:32:25.302862 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:32:25.302918 49a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:32:25.302936 49a4           Options.merge_operator: None
2020/05/05-21:32:25.302952 49a4        Options.compaction_filter: None
2020/05/05-21:32:25.302966 49a4        Options.compaction_filter_factory: None
2020/05/05-21:32:25.302982 49a4         Options.memtable_factory: SkipListFactory
2020/05/05-21:32:25.302997 49a4            Options.table_factory: BlockBasedTable
2020/05/05-21:32:25.303136 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E21BF5020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E222F0800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:32:25.303249 49a4        Options.write_buffer_size: 67108864
2020/05/05-21:32:25.303271 49a4  Options.max_write_buffer_number: 2
2020/05/05-21:32:25.303287 49a4          Options.compression: NoCompression
2020/05/05-21:32:25.303302 49a4                  Options.bottommost_compression: Disabled
2020/05/05-21:32:25.303318 49a4       Options.prefix_extractor: nullptr
2020/05/05-21:32:25.303339 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:32:25.303355 49a4             Options.num_levels: 7
2020/05/05-21:32:25.303369 49a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:32:25.303385 49a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:32:25.303400 49a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:32:25.303416 49a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:32:25.303432 49a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:32:25.303448 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.303464 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.303480 49a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:32:25.303496 49a4            Options.compression_opts.window_bits: -14
2020/05/05-21:32:25.303512 49a4                  Options.compression_opts.level: 32767
2020/05/05-21:32:25.303527 49a4               Options.compression_opts.strategy: 0
2020/05/05-21:32:25.303543 49a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.303558 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.303574 49a4                  Options.compression_opts.enabled: false
2020/05/05-21:32:25.303589 49a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:32:25.303605 49a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:32:25.303620 49a4              Options.level0_stop_writes_trigger: 36
2020/05/05-21:32:25.303636 49a4                   Options.target_file_size_base: 67108864
2020/05/05-21:32:25.303651 49a4             Options.target_file_size_multiplier: 1
2020/05/05-21:32:25.303666 49a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:32:25.303682 49a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:32:25.303697 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:32:25.303732 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:32:25.303748 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:32:25.303763 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:32:25.303779 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:32:25.303794 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:32:25.303810 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:32:25.303825 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:32:25.303841 49a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:32:25.303856 49a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:32:25.303872 49a4                        Options.arena_block_size: 8388608
2020/05/05-21:32:25.303887 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:32:25.303903 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:32:25.303919 49a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:32:25.303934 49a4                Options.disable_auto_compactions: 0
2020/05/05-21:32:25.303952 49a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:32:25.303969 49a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:32:25.303987 49a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:32:25.304005 49a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:32:25.304020 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:32:25.304036 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:32:25.304052 49a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:32:25.304069 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:32:25.304085 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:32:25.304101 49a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:32:25.304117 49a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:32:25.304132 49a4                   Options.table_properties_collectors: 
2020/05/05-21:32:25.304147 49a4                   Options.inplace_update_support: 0
2020/05/05-21:32:25.304163 49a4                 Options.inplace_update_num_locks: 10000
2020/05/05-21:32:25.304178 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:32:25.304195 49a4   Options.memtable_huge_page_size: 0
2020/05/05-21:32:25.304209 49a4                           Options.bloom_locality: 0
2020/05/05-21:32:25.304225 49a4                    Options.max_successive_merges: 0
2020/05/05-21:32:25.304240 49a4                Options.optimize_filters_for_hits: 0
2020/05/05-21:32:25.304255 49a4                Options.paranoid_file_checks: 0
2020/05/05-21:32:25.304270 49a4                Options.force_consistency_checks: 0
2020/05/05-21:32:25.304285 49a4                Options.report_bg_io_stats: 0
2020/05/05-21:32:25.304300 49a4                               Options.ttl: 0
2020/05/05-21:32:25.310414 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1331, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:32:25.310463 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 59
2020/05/05-21:32:25.311808 49a4 EVENT_LOG_v1 {"time_micros": 1588685545311691, "job": 1, "event": "recovery_started", "log_files": [61]}
2020/05/05-21:32:25.311843 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #61 mode 2
2020/05/05-21:32:25.312139 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 63
2020/05/05-21:32:25.325882 49a4 EVENT_LOG_v1 {"time_micros": 1588685545325855, "job": 1, "event": "recovery_finished"}
2020/05/05-21:32:25.347641 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021E224EF080
