2020/05/11-18:02:18.210366 39b8 RocksDB version: 5.17.2
2020/05/11-18:02:18.210481 39b8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:02:18.210513 39b8 Compile date Nov 27 2018
2020/05/11-18:02:18.210564 39b8 DB SUMMARY
2020/05/11-18:02:18.211030 39b8 CURRENT file:  CURRENT
2020/05/11-18:02:18.211066 39b8 IDENTITY file:  IDENTITY
2020/05/11-18:02:18.211157 39b8 MANIFEST file:  MANIFEST-000062 size: 149 Bytes
2020/05/11-18:02:18.211184 39b8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:02:18.211205 39b8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000063.log size: 0 ; 
2020/05/11-18:02:18.211240 39b8                         Options.error_if_exists: 0
2020/05/11-18:02:18.211466 39b8                       Options.create_if_missing: 1
2020/05/11-18:02:18.211481 39b8                         Options.paranoid_checks: 1
2020/05/11-18:02:18.211490 39b8                                     Options.env: 000002096EC3B8E0
2020/05/11-18:02:18.211500 39b8                                Options.info_log: 000002096F239200
2020/05/11-18:02:18.211508 39b8                Options.max_file_opening_threads: 16
2020/05/11-18:02:18.211516 39b8                              Options.statistics: 0000000000000000
2020/05/11-18:02:18.211525 39b8                               Options.use_fsync: 0
2020/05/11-18:02:18.211533 39b8                       Options.max_log_file_size: 0
2020/05/11-18:02:18.211541 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:18.211550 39b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:18.211558 39b8                       Options.keep_log_file_num: 1000
2020/05/11-18:02:18.211567 39b8                    Options.recycle_log_file_num: 0
2020/05/11-18:02:18.211575 39b8                         Options.allow_fallocate: 1
2020/05/11-18:02:18.211584 39b8                        Options.allow_mmap_reads: 0
2020/05/11-18:02:18.211592 39b8                       Options.allow_mmap_writes: 0
2020/05/11-18:02:18.211601 39b8                        Options.use_direct_reads: 0
2020/05/11-18:02:18.211610 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:18.211636 39b8          Options.create_missing_column_families: 0
2020/05/11-18:02:18.211645 39b8                              Options.db_log_dir: 
2020/05/11-18:02:18.211654 39b8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-18:02:18.211663 39b8                Options.table_cache_numshardbits: 6
2020/05/11-18:02:18.211671 39b8                      Options.max_subcompactions: 1
2020/05/11-18:02:18.211680 39b8                  Options.max_background_flushes: -1
2020/05/11-18:02:18.211688 39b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:18.211697 39b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:18.211706 39b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:18.211715 39b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:18.211723 39b8                   Options.advise_random_on_open: 1
2020/05/11-18:02:18.211732 39b8                    Options.db_write_buffer_size: 0
2020/05/11-18:02:18.211740 39b8                    Options.write_buffer_manager: 000002096F067D70
2020/05/11-18:02:18.211749 39b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:18.211758 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:18.211766 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:18.211774 39b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:18.211783 39b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:18.211792 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:18.211801 39b8                       Options.wal_recovery_mode: 2
2020/05/11-18:02:18.211809 39b8                  Options.enable_thread_tracking: 0
2020/05/11-18:02:18.211820 39b8                  Options.enable_pipelined_write: 0
2020/05/11-18:02:18.211880 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:18.211893 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:18.211902 39b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:18.211910 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:18.211919 39b8                               Options.row_cache: None
2020/05/11-18:02:18.211927 39b8                              Options.wal_filter: None
2020/05/11-18:02:18.211936 39b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:18.211944 39b8             Options.allow_ingest_behind: 0
2020/05/11-18:02:18.211953 39b8             Options.preserve_deletes: 0
2020/05/11-18:02:18.211962 39b8             Options.two_write_queues: 0
2020/05/11-18:02:18.211970 39b8             Options.manual_wal_flush: 0
2020/05/11-18:02:18.211978 39b8             Options.max_background_jobs: 2
2020/05/11-18:02:18.211986 39b8             Options.max_background_compactions: -1
2020/05/11-18:02:18.211994 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:18.212002 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:18.212011 39b8             Options.delayed_write_rate : 16777216
2020/05/11-18:02:18.212020 39b8             Options.max_total_wal_size: 0
2020/05/11-18:02:18.212028 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:18.212037 39b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:18.212045 39b8                          Options.max_open_files: -1
2020/05/11-18:02:18.212053 39b8                          Options.bytes_per_sync: 0
2020/05/11-18:02:18.212061 39b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:18.212070 39b8       Options.compaction_readahead_size: 0
2020/05/11-18:02:18.212078 39b8 Compression algorithms supported:
2020/05/11-18:02:18.212103 39b8 	kZSTD supported: 0
2020/05/11-18:02:18.212112 39b8 	kSnappyCompression supported: 0
2020/05/11-18:02:18.212120 39b8 	kBZip2Compression supported: 0
2020/05/11-18:02:18.212128 39b8 	kZlibCompression supported: 0
2020/05/11-18:02:18.212136 39b8 	kLZ4Compression supported: 0
2020/05/11-18:02:18.212146 39b8 	kXpressCompression supported: 0
2020/05/11-18:02:18.212154 39b8 	kLZ4HCCompression supported: 0
2020/05/11-18:02:18.212162 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:18.212202 39b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:02:18.213428 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2020/05/11-18:02:18.214279 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:18.214318 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:18.214329 39b8           Options.merge_operator: None
2020/05/11-18:02:18.214338 39b8        Options.compaction_filter: None
2020/05/11-18:02:18.214346 39b8        Options.compaction_filter_factory: None
2020/05/11-18:02:18.214355 39b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:18.214363 39b8            Options.table_factory: BlockBasedTable
2020/05/11-18:02:18.227334 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096ECAC270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002096F0903A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:18.227426 39b8        Options.write_buffer_size: 67108864
2020/05/11-18:02:18.227443 39b8  Options.max_write_buffer_number: 2
2020/05/11-18:02:18.227455 39b8          Options.compression: NoCompression
2020/05/11-18:02:18.227465 39b8                  Options.bottommost_compression: Disabled
2020/05/11-18:02:18.227473 39b8       Options.prefix_extractor: nullptr
2020/05/11-18:02:18.227482 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:18.227491 39b8             Options.num_levels: 7
2020/05/11-18:02:18.227499 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:18.227508 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:18.227516 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:18.227525 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:18.227534 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:18.227543 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.227553 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.227562 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:18.227571 39b8            Options.compression_opts.window_bits: -14
2020/05/11-18:02:18.227579 39b8                  Options.compression_opts.level: 32767
2020/05/11-18:02:18.227588 39b8               Options.compression_opts.strategy: 0
2020/05/11-18:02:18.227596 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.227605 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.227614 39b8                  Options.compression_opts.enabled: false
2020/05/11-18:02:18.227622 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:18.227631 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:18.227639 39b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:18.227648 39b8                   Options.target_file_size_base: 67108864
2020/05/11-18:02:18.227657 39b8             Options.target_file_size_multiplier: 1
2020/05/11-18:02:18.227665 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:18.227674 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:18.227683 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:18.227704 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:18.227713 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:18.227722 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:18.227732 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:18.227740 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:18.227749 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:18.227757 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:18.227766 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:18.227778 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:18.227787 39b8                        Options.arena_block_size: 8388608
2020/05/11-18:02:18.227796 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:18.227804 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:18.227813 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:18.227822 39b8                Options.disable_auto_compactions: 0
2020/05/11-18:02:18.227833 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:18.227843 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:18.227856 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:18.227866 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:18.227875 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:18.227884 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:18.227893 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:18.227904 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:18.227913 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:18.227922 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:18.227931 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:18.227940 39b8                   Options.table_properties_collectors: 
2020/05/11-18:02:18.227949 39b8                   Options.inplace_update_support: 0
2020/05/11-18:02:18.227957 39b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:18.227966 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:18.227976 39b8   Options.memtable_huge_page_size: 0
2020/05/11-18:02:18.227985 39b8                           Options.bloom_locality: 0
2020/05/11-18:02:18.227994 39b8                    Options.max_successive_merges: 0
2020/05/11-18:02:18.228004 39b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:18.228012 39b8                Options.paranoid_file_checks: 0
2020/05/11-18:02:18.228021 39b8                Options.force_consistency_checks: 0
2020/05/11-18:02:18.228030 39b8                Options.report_bg_io_stats: 0
2020/05/11-18:02:18.228038 39b8                               Options.ttl: 0
2020/05/11-18:02:18.232690 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:18.232725 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 61
2020/05/11-18:02:18.234527 39b8 EVENT_LOG_v1 {"time_micros": 1589191338234397, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/11-18:02:18.234558 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #63 mode 2
2020/05/11-18:02:18.234772 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 65
2020/05/11-18:02:18.257141 39b8 EVENT_LOG_v1 {"time_micros": 1589191338257126, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:18.270373 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002096F293480
