2020/05/11-17:44:42.186131 788 RocksDB version: 5.17.2
2020/05/11-17:44:42.186297 788 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:44:42.186337 788 Compile date Nov 27 2018
2020/05/11-17:44:42.186376 788 DB SUMMARY
2020/05/11-17:44:42.186852 788 CURRENT file:  CURRENT
2020/05/11-17:44:42.186893 788 IDENTITY file:  IDENTITY
2020/05/11-17:44:42.186992 788 MANIFEST file:  MANIFEST-000020 size: 149 Bytes
2020/05/11-17:44:42.187024 788 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:44:42.187050 788 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000021.log size: 0 ; 
2020/05/11-17:44:42.187088 788                         Options.error_if_exists: 0
2020/05/11-17:44:42.187301 788                       Options.create_if_missing: 1
2020/05/11-17:44:42.187318 788                         Options.paranoid_checks: 1
2020/05/11-17:44:42.187328 788                                     Options.env: 000002174249FEF0
2020/05/11-17:44:42.187339 788                                Options.info_log: 0000021742C5E800
2020/05/11-17:44:42.187349 788                Options.max_file_opening_threads: 16
2020/05/11-17:44:42.187358 788                              Options.statistics: 0000000000000000
2020/05/11-17:44:42.187367 788                               Options.use_fsync: 0
2020/05/11-17:44:42.187376 788                       Options.max_log_file_size: 0
2020/05/11-17:44:42.187385 788                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:42.187394 788                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:42.187404 788                       Options.keep_log_file_num: 1000
2020/05/11-17:44:42.187415 788                    Options.recycle_log_file_num: 0
2020/05/11-17:44:42.187424 788                         Options.allow_fallocate: 1
2020/05/11-17:44:42.187432 788                        Options.allow_mmap_reads: 0
2020/05/11-17:44:42.187441 788                       Options.allow_mmap_writes: 0
2020/05/11-17:44:42.187451 788                        Options.use_direct_reads: 0
2020/05/11-17:44:42.187460 788                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:42.187489 788          Options.create_missing_column_families: 0
2020/05/11-17:44:42.187500 788                              Options.db_log_dir: 
2020/05/11-17:44:42.187510 788                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:44:42.187521 788                Options.table_cache_numshardbits: 6
2020/05/11-17:44:42.187535 788                      Options.max_subcompactions: 1
2020/05/11-17:44:42.187545 788                  Options.max_background_flushes: -1
2020/05/11-17:44:42.187559 788                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:42.187569 788                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:42.187579 788             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:42.187594 788                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:42.187604 788                   Options.advise_random_on_open: 1
2020/05/11-17:44:42.187617 788                    Options.db_write_buffer_size: 0
2020/05/11-17:44:42.187629 788                    Options.write_buffer_manager: 0000021742C84360
2020/05/11-17:44:42.187639 788         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:42.187648 788  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:42.187662 788           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:42.187672 788                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:42.187682 788                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:42.187692 788     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:42.187702 788                       Options.wal_recovery_mode: 2
2020/05/11-17:44:42.187711 788                  Options.enable_thread_tracking: 0
2020/05/11-17:44:42.187720 788                  Options.enable_pipelined_write: 0
2020/05/11-17:44:42.187783 788         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:42.187798 788      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:42.187807 788             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:42.187817 788            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:42.187826 788                               Options.row_cache: None
2020/05/11-17:44:42.187839 788                              Options.wal_filter: None
2020/05/11-17:44:42.187851 788             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:42.187861 788             Options.allow_ingest_behind: 0
2020/05/11-17:44:42.187871 788             Options.preserve_deletes: 0
2020/05/11-17:44:42.187881 788             Options.two_write_queues: 0
2020/05/11-17:44:42.187891 788             Options.manual_wal_flush: 0
2020/05/11-17:44:42.187901 788             Options.max_background_jobs: 2
2020/05/11-17:44:42.187911 788             Options.max_background_compactions: -1
2020/05/11-17:44:42.187921 788             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:42.187930 788           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:42.187940 788             Options.delayed_write_rate : 16777216
2020/05/11-17:44:42.187951 788             Options.max_total_wal_size: 0
2020/05/11-17:44:42.187961 788             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:42.187971 788                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:42.187981 788                          Options.max_open_files: -1
2020/05/11-17:44:42.187991 788                          Options.bytes_per_sync: 0
2020/05/11-17:44:42.188002 788                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:42.188012 788       Options.compaction_readahead_size: 0
2020/05/11-17:44:42.188022 788 Compression algorithms supported:
2020/05/11-17:44:42.188063 788 	kZSTD supported: 0
2020/05/11-17:44:42.188075 788 	kSnappyCompression supported: 0
2020/05/11-17:44:42.188084 788 	kBZip2Compression supported: 0
2020/05/11-17:44:42.188097 788 	kZlibCompression supported: 0
2020/05/11-17:44:42.188108 788 	kLZ4Compression supported: 0
2020/05/11-17:44:42.188117 788 	kXpressCompression supported: 0
2020/05/11-17:44:42.188126 788 	kLZ4HCCompression supported: 0
2020/05/11-17:44:42.188135 788 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:42.188159 788 Fast CRC32 supported: Supported on x86
2020/05/11-17:44:42.189376 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/11-17:44:42.189666 788 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:42.189714 788               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:42.189726 788           Options.merge_operator: None
2020/05/11-17:44:42.189735 788        Options.compaction_filter: None
2020/05/11-17:44:42.189744 788        Options.compaction_filter_factory: None
2020/05/11-17:44:42.189753 788         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:42.189762 788            Options.table_factory: BlockBasedTable
2020/05/11-17:44:42.189848 788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217426E3CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021742AC2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:42.189920 788        Options.write_buffer_size: 67108864
2020/05/11-17:44:42.189938 788  Options.max_write_buffer_number: 2
2020/05/11-17:44:42.189951 788          Options.compression: NoCompression
2020/05/11-17:44:42.189961 788                  Options.bottommost_compression: Disabled
2020/05/11-17:44:42.189971 788       Options.prefix_extractor: nullptr
2020/05/11-17:44:42.189980 788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:42.189989 788             Options.num_levels: 7
2020/05/11-17:44:42.189998 788        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:42.190007 788     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:42.190016 788            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:42.190026 788                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:42.190036 788               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:42.190045 788         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.190055 788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.190065 788                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:42.190075 788            Options.compression_opts.window_bits: -14
2020/05/11-17:44:42.190084 788                  Options.compression_opts.level: 32767
2020/05/11-17:44:42.190094 788               Options.compression_opts.strategy: 0
2020/05/11-17:44:42.190103 788         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.190113 788         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.190122 788                  Options.compression_opts.enabled: false
2020/05/11-17:44:42.190132 788      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:42.190141 788          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:42.190150 788              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:42.190160 788                   Options.target_file_size_base: 67108864
2020/05/11-17:44:42.190169 788             Options.target_file_size_multiplier: 1
2020/05/11-17:44:42.190178 788                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:42.190202 788 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:42.190222 788          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:42.190244 788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:42.190258 788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:42.190270 788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:42.190283 788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:42.190295 788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:42.190304 788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:42.190313 788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:42.190323 788       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:42.190337 788                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:42.190347 788                        Options.arena_block_size: 8388608
2020/05/11-17:44:42.190356 788   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:42.190365 788   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:42.190374 788       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:42.190382 788                Options.disable_auto_compactions: 0
2020/05/11-17:44:42.190393 788                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:42.190404 788                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:42.190417 788 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:42.190431 788 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:42.190443 788 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:42.190457 788 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:42.190468 788 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:42.190479 788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:42.190493 788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:42.190508 788 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:42.190519 788 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:42.190529 788                   Options.table_properties_collectors: 
2020/05/11-17:44:42.190543 788                   Options.inplace_update_support: 0
2020/05/11-17:44:42.190554 788                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:42.190568 788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:42.190580 788   Options.memtable_huge_page_size: 0
2020/05/11-17:44:42.190589 788                           Options.bloom_locality: 0
2020/05/11-17:44:42.190598 788                    Options.max_successive_merges: 0
2020/05/11-17:44:42.190607 788                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:42.190617 788                Options.paranoid_file_checks: 0
2020/05/11-17:44:42.190626 788                Options.force_consistency_checks: 0
2020/05/11-17:44:42.190636 788                Options.report_bg_io_stats: 0
2020/05/11-17:44:42.190644 788                               Options.ttl: 0
2020/05/11-17:44:42.194822 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:42.194858 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/11-17:44:42.195677 788 EVENT_LOG_v1 {"time_micros": 1589190282195601, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/11-17:44:42.195702 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/11-17:44:42.195887 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/11-17:44:42.215992 788 EVENT_LOG_v1 {"time_micros": 1589190282215979, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:42.229715 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021742C97070
