2020/05/05-21:38:55.986201 2920 RocksDB version: 5.17.2
2020/05/05-21:38:55.986370 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:55.986462 2920 Compile date Nov 27 2018
2020/05/05-21:38:55.986535 2920 DB SUMMARY
2020/05/05-21:38:55.987268 2920 CURRENT file:  CURRENT
2020/05/05-21:38:55.987355 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:55.987530 2920 MANIFEST file:  MANIFEST-000063 size: 175 Bytes
2020/05/05-21:38:55.987569 2920 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:38:55.987596 2920 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000064.log size: 0 ; 
2020/05/05-21:38:55.987644 2920                         Options.error_if_exists: 0
2020/05/05-21:38:55.987848 2920                       Options.create_if_missing: 1
2020/05/05-21:38:55.987868 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:55.987880 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:55.987892 2920                                Options.info_log: 0000027A8FBF5810
2020/05/05-21:38:55.987903 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:55.987914 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:55.987925 2920                               Options.use_fsync: 0
2020/05/05-21:38:55.987936 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:55.987947 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:55.987958 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:55.987969 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:55.987980 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:55.987991 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:55.988001 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:55.988012 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:55.988023 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:55.988033 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:55.988064 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:55.988074 2920                              Options.db_log_dir: 
2020/05/05-21:38:55.988085 2920                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-21:38:55.988095 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:55.988106 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:55.988116 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:55.988126 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:55.988136 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:55.988147 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:55.988157 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:55.988167 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:55.988177 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:55.988188 2920                    Options.write_buffer_manager: 0000027A907F2780
2020/05/05-21:38:55.988198 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:55.988208 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:55.988218 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:55.988229 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:55.988239 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:55.988255 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:55.988265 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:55.988275 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:55.988285 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:55.988346 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:55.988361 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:55.988371 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:55.988382 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:55.988392 2920                               Options.row_cache: None
2020/05/05-21:38:55.988402 2920                              Options.wal_filter: None
2020/05/05-21:38:55.988413 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:55.988423 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:55.988433 2920             Options.preserve_deletes: 0
2020/05/05-21:38:55.988443 2920             Options.two_write_queues: 0
2020/05/05-21:38:55.988453 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:55.988463 2920             Options.max_background_jobs: 2
2020/05/05-21:38:55.988473 2920             Options.max_background_compactions: -1
2020/05/05-21:38:55.988483 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:55.988493 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:55.988503 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:55.988514 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:55.988524 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:55.988535 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:55.988545 2920                          Options.max_open_files: -1
2020/05/05-21:38:55.988555 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:55.988565 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:55.988575 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:55.988585 2920 Compression algorithms supported:
2020/05/05-21:38:55.988610 2920 	kZSTD supported: 0
2020/05/05-21:38:55.988621 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:55.988630 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:55.988640 2920 	kZlibCompression supported: 0
2020/05/05-21:38:55.988650 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:55.988659 2920 	kXpressCompression supported: 0
2020/05/05-21:38:55.988669 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:55.988678 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:55.988702 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:55.990477 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000063
2020/05/05-21:38:55.990891 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:55.990945 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:55.990963 2920           Options.merge_operator: None
2020/05/05-21:38:55.990977 2920        Options.compaction_filter: None
2020/05/05-21:38:55.990991 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:55.991004 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:55.991018 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:55.991121 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A8F738F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FADF380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:55.991227 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:55.991254 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:55.991269 2920          Options.compression: NoCompression
2020/05/05-21:38:55.991283 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:55.991297 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:55.991311 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:55.991325 2920             Options.num_levels: 7
2020/05/05-21:38:55.991338 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:55.991353 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:55.991367 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:55.991384 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:55.991400 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:55.991417 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:55.991441 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:55.991455 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:55.991466 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:55.991477 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:55.991487 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:55.991497 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:55.991508 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:55.991518 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:55.991528 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:55.991538 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:55.991548 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:55.991558 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:55.991569 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:55.991579 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:55.991590 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:55.991599 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:55.991612 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:55.991623 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:55.991633 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:55.991643 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:55.991653 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:55.991663 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:55.991674 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:55.991684 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:55.991694 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:55.991704 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:55.991715 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:55.991725 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:55.991735 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:55.991746 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:55.991758 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:55.991769 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:55.991784 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:55.991796 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:55.991807 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:55.991817 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:55.991828 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:55.991840 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:55.991850 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:55.991861 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:55.991871 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:55.991881 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:55.991891 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:55.991901 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:55.991912 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:55.991923 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:55.991933 2920                           Options.bloom_locality: 0
2020/05/05-21:38:55.991943 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:55.991953 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:55.991963 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:55.991973 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:55.991983 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:55.991993 2920                               Options.ttl: 0
2020/05/05-21:38:55.996177 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 1331, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:55.996214 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 62
2020/05/05-21:38:55.997150 2920 EVENT_LOG_v1 {"time_micros": 1588685935997066, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/05-21:38:55.997173 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #64 mode 2
2020/05/05-21:38:55.997429 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 66
2020/05/05-21:38:56.008959 2920 EVENT_LOG_v1 {"time_micros": 1588685936008938, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.023757 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A8FBFA050
