2020/05/05-12:49:53.752927 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.753028 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.753058 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.753090 4920 DB SUMMARY
2020/05/05-12:49:53.753439 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.753470 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.753554 4920 MANIFEST file:  MANIFEST-000032 size: 88 Bytes
2020/05/05-12:49:53.753581 4920 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:53.753603 4920 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000033.log size: 0 ; 
2020/05/05-12:49:53.753635 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.753800 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.753815 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.753825 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.753835 4920                                Options.info_log: 000001F7B1ED7300
2020/05/05-12:49:53.753845 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.753853 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.753862 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.753871 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.753881 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.753890 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.753899 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.753908 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.753917 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.753926 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.753935 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.753944 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.753953 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.753976 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.753986 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.753995 4920                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-12:49:53.754005 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.754014 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.754023 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.754033 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.754042 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.754051 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.754061 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.754070 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.754080 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.754089 4920                    Options.write_buffer_manager: 000001F7B1EFCCD0
2020/05/05-12:49:53.754099 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.754108 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.754117 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.754127 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.754136 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.754146 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.754155 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.754164 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.754173 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.754225 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.754238 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.754250 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.754260 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.754269 4920                               Options.row_cache: None
2020/05/05-12:49:53.754278 4920                              Options.wal_filter: None
2020/05/05-12:49:53.754287 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.754296 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.754305 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.754314 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.754323 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.754332 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.754341 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.754350 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.754359 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.754369 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.754378 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.754387 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.754397 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.754406 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.754415 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.754424 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.754434 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.754443 4920 Compression algorithms supported:
2020/05/05-12:49:53.754463 4920 	kZSTD supported: 0
2020/05/05-12:49:53.754472 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.754481 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.754491 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.754499 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.754508 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.754517 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.754525 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.754546 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.755897 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:49:53.756171 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.756202 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.756213 4920           Options.merge_operator: None
2020/05/05-12:49:53.756222 4920        Options.compaction_filter: None
2020/05/05-12:49:53.756231 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.756244 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.756253 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.756331 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B193F190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B1D38D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.756398 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.756412 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.756421 4920          Options.compression: NoCompression
2020/05/05-12:49:53.756430 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.756439 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.756448 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.756457 4920             Options.num_levels: 7
2020/05/05-12:49:53.756466 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.756475 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.756485 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.756494 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.756504 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.756513 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.756523 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.756532 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.756542 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.756551 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.756560 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.756570 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.756579 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.756588 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.756598 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.756607 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.756616 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.756625 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.756634 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.756644 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.756653 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.756662 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.756682 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.756692 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.756701 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.756711 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.756720 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.756730 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.756739 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.756748 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.756758 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.756767 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.756776 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.756786 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.756795 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.756804 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.756815 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.756825 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.756836 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.756847 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.756857 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.756866 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.756876 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.756887 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.756896 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.756905 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.756914 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.756923 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.756933 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.756942 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.756952 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.756962 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.756971 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.756980 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.756989 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.756999 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.757008 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.757017 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.757026 4920                               Options.ttl: 0
2020/05/05-12:49:53.759287 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 459, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.759321 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:49:53.759931 4920 EVENT_LOG_v1 {"time_micros": 1588654193759861, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:49:53.759952 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:49:53.760097 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:49:53.784664 4920 EVENT_LOG_v1 {"time_micros": 1588654193784646, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.796506 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B1F10490
