2020/05/05-12:44:02.467991 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.468105 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.468146 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.468172 2d7c DB SUMMARY
2020/05/05-12:44:02.468468 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.468497 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.468659 2d7c MANIFEST file:  MANIFEST-000023 size: 229 Bytes
2020/05/05-12:44:02.468692 2d7c SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:44:02.468714 2d7c Write Ahead Log file in src/main/DB/TitleInvertedFile: 000024.log size: 0 ; 
2020/05/05-12:44:02.468737 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.470858 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.470881 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.470890 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.470899 2d7c                                Options.info_log: 000001C577E17900
2020/05/05-12:44:02.470908 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.470917 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.470925 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.470934 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.470943 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.470951 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.470959 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.470968 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.470976 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.470985 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.470993 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.471001 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.471010 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.471019 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.471027 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.471036 2d7c                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/05-12:44:02.471044 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.471053 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.471061 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.471070 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.471078 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.471087 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.471095 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.471104 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.471112 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.471120 2d7c                    Options.write_buffer_manager: 000001C578112F30
2020/05/05-12:44:02.471129 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.471138 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.471146 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.471155 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.471163 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.471172 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.471181 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.471189 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.471197 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.471259 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.471273 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.471282 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.471290 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.471299 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.471307 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.471316 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.471324 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.471333 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.471341 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.471349 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.471357 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.471365 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.471374 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.471382 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.471391 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.471399 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.471407 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.471416 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.471425 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.471433 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.471441 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.471450 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.471458 2d7c Compression algorithms supported:
2020/05/05-12:44:02.471470 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.471478 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.471486 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.471494 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.471502 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.471510 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.471518 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.471526 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.471538 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.472566 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.472623 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
