2020/05/11-17:23:30.860736 19f8 RocksDB version: 5.17.2
2020/05/11-17:23:30.860845 19f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:23:30.860875 19f8 Compile date Nov 27 2018
2020/05/11-17:23:30.860907 19f8 DB SUMMARY
2020/05/11-17:23:30.861332 19f8 CURRENT file:  CURRENT
2020/05/11-17:23:30.861370 19f8 IDENTITY file:  IDENTITY
2020/05/11-17:23:30.861457 19f8 MANIFEST file:  MANIFEST-000011 size: 89 Bytes
2020/05/11-17:23:30.861480 19f8 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:23:30.861496 19f8 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000012.log size: 0 ; 
2020/05/11-17:23:30.861520 19f8                         Options.error_if_exists: 0
2020/05/11-17:23:30.861662 19f8                       Options.create_if_missing: 1
2020/05/11-17:23:30.861675 19f8                         Options.paranoid_checks: 1
2020/05/11-17:23:30.861684 19f8                                     Options.env: 000001DA289EA8A0
2020/05/11-17:23:30.861694 19f8                                Options.info_log: 000001DA2A0591A0
2020/05/11-17:23:30.861703 19f8                Options.max_file_opening_threads: 16
2020/05/11-17:23:30.861712 19f8                              Options.statistics: 0000000000000000
2020/05/11-17:23:30.861721 19f8                               Options.use_fsync: 0
2020/05/11-17:23:30.861729 19f8                       Options.max_log_file_size: 0
2020/05/11-17:23:30.861738 19f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:23:30.861746 19f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:23:30.861756 19f8                       Options.keep_log_file_num: 1000
2020/05/11-17:23:30.861765 19f8                    Options.recycle_log_file_num: 0
2020/05/11-17:23:30.861773 19f8                         Options.allow_fallocate: 1
2020/05/11-17:23:30.861782 19f8                        Options.allow_mmap_reads: 0
2020/05/11-17:23:30.861790 19f8                       Options.allow_mmap_writes: 0
2020/05/11-17:23:30.861799 19f8                        Options.use_direct_reads: 0
2020/05/11-17:23:30.861808 19f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:23:30.861831 19f8          Options.create_missing_column_families: 0
2020/05/11-17:23:30.861840 19f8                              Options.db_log_dir: 
2020/05/11-17:23:30.861849 19f8                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:23:30.861858 19f8                Options.table_cache_numshardbits: 6
2020/05/11-17:23:30.861867 19f8                      Options.max_subcompactions: 1
2020/05/11-17:23:30.861876 19f8                  Options.max_background_flushes: -1
2020/05/11-17:23:30.861885 19f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:23:30.861894 19f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:23:30.861907 19f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:23:30.861918 19f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:23:30.861928 19f8                   Options.advise_random_on_open: 1
2020/05/11-17:23:30.861936 19f8                    Options.db_write_buffer_size: 0
2020/05/11-17:23:30.861945 19f8                    Options.write_buffer_manager: 000001DA2A0A2220
2020/05/11-17:23:30.861955 19f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:23:30.861964 19f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:23:30.861973 19f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:23:30.861982 19f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:23:30.861991 19f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:23:30.862001 19f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:23:30.862011 19f8                       Options.wal_recovery_mode: 2
2020/05/11-17:23:30.862019 19f8                  Options.enable_thread_tracking: 0
2020/05/11-17:23:30.862029 19f8                  Options.enable_pipelined_write: 0
2020/05/11-17:23:30.862093 19f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:23:30.862109 19f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:23:30.862118 19f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:23:30.862127 19f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:23:30.862136 19f8                               Options.row_cache: None
2020/05/11-17:23:30.862145 19f8                              Options.wal_filter: None
2020/05/11-17:23:30.862158 19f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:23:30.862169 19f8             Options.allow_ingest_behind: 0
2020/05/11-17:23:30.862179 19f8             Options.preserve_deletes: 0
2020/05/11-17:23:30.862188 19f8             Options.two_write_queues: 0
2020/05/11-17:23:30.862197 19f8             Options.manual_wal_flush: 0
2020/05/11-17:23:30.862212 19f8             Options.max_background_jobs: 2
2020/05/11-17:23:30.862222 19f8             Options.max_background_compactions: -1
2020/05/11-17:23:30.862231 19f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:23:30.862261 19f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:23:30.862316 19f8             Options.delayed_write_rate : 16777216
2020/05/11-17:23:30.862348 19f8             Options.max_total_wal_size: 0
2020/05/11-17:23:30.862358 19f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:23:30.862367 19f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:23:30.862375 19f8                          Options.max_open_files: -1
2020/05/11-17:23:30.862383 19f8                          Options.bytes_per_sync: 0
2020/05/11-17:23:30.862393 19f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:23:30.862407 19f8       Options.compaction_readahead_size: 0
2020/05/11-17:23:30.862417 19f8 Compression algorithms supported:
2020/05/11-17:23:30.862450 19f8 	kZSTD supported: 0
2020/05/11-17:23:30.862465 19f8 	kSnappyCompression supported: 0
2020/05/11-17:23:30.862476 19f8 	kBZip2Compression supported: 0
2020/05/11-17:23:30.862485 19f8 	kZlibCompression supported: 0
2020/05/11-17:23:30.862497 19f8 	kLZ4Compression supported: 0
2020/05/11-17:23:30.862506 19f8 	kXpressCompression supported: 0
2020/05/11-17:23:30.862515 19f8 	kLZ4HCCompression supported: 0
2020/05/11-17:23:30.862525 19f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:23:30.862549 19f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:23:30.863496 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/11-17:23:30.863719 19f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:23:30.863746 19f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:23:30.863753 19f8           Options.merge_operator: None
2020/05/11-17:23:30.863759 19f8        Options.compaction_filter: None
2020/05/11-17:23:30.863765 19f8        Options.compaction_filter_factory: None
2020/05/11-17:23:30.863771 19f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:23:30.863777 19f8            Options.table_factory: BlockBasedTable
2020/05/11-17:23:30.863821 19f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA28BD59B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA29EB5A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:23:30.863877 19f8        Options.write_buffer_size: 67108864
2020/05/11-17:23:30.863886 19f8  Options.max_write_buffer_number: 2
2020/05/11-17:23:30.863893 19f8          Options.compression: NoCompression
2020/05/11-17:23:30.863899 19f8                  Options.bottommost_compression: Disabled
2020/05/11-17:23:30.863905 19f8       Options.prefix_extractor: nullptr
2020/05/11-17:23:30.863911 19f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:23:30.863917 19f8             Options.num_levels: 7
2020/05/11-17:23:30.863923 19f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:23:30.863929 19f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:23:30.863935 19f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:23:30.863941 19f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:23:30.863948 19f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:23:30.863954 19f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.863960 19f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.863967 19f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:23:30.863973 19f8            Options.compression_opts.window_bits: -14
2020/05/11-17:23:30.863979 19f8                  Options.compression_opts.level: 32767
2020/05/11-17:23:30.863986 19f8               Options.compression_opts.strategy: 0
2020/05/11-17:23:30.863992 19f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.863998 19f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.864004 19f8                  Options.compression_opts.enabled: false
2020/05/11-17:23:30.864010 19f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:23:30.864016 19f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:23:30.864022 19f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:23:30.864029 19f8                   Options.target_file_size_base: 67108864
2020/05/11-17:23:30.864035 19f8             Options.target_file_size_multiplier: 1
2020/05/11-17:23:30.864041 19f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:23:30.864047 19f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:23:30.864053 19f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:23:30.864061 19f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:23:30.864067 19f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:23:30.864074 19f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:23:30.864080 19f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:23:30.864086 19f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:23:30.864092 19f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:23:30.864098 19f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:23:30.864104 19f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:23:30.864110 19f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:23:30.864116 19f8                        Options.arena_block_size: 8388608
2020/05/11-17:23:30.864122 19f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:23:30.864128 19f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:23:30.864135 19f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:23:30.864141 19f8                Options.disable_auto_compactions: 0
2020/05/11-17:23:30.864148 19f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:23:30.864155 19f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:23:30.864164 19f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:23:30.864171 19f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:23:30.864177 19f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:23:30.864184 19f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:23:30.864190 19f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:23:30.864197 19f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:23:30.864203 19f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:23:30.864210 19f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:23:30.864216 19f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:23:30.864221 19f8                   Options.table_properties_collectors: 
2020/05/11-17:23:30.864228 19f8                   Options.inplace_update_support: 0
2020/05/11-17:23:30.864240 19f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:23:30.864248 19f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:23:30.864255 19f8   Options.memtable_huge_page_size: 0
2020/05/11-17:23:30.864261 19f8                           Options.bloom_locality: 0
2020/05/11-17:23:30.864267 19f8                    Options.max_successive_merges: 0
2020/05/11-17:23:30.864273 19f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:23:30.864279 19f8                Options.paranoid_file_checks: 0
2020/05/11-17:23:30.864285 19f8                Options.force_consistency_checks: 0
2020/05/11-17:23:30.864291 19f8                Options.report_bg_io_stats: 0
2020/05/11-17:23:30.864297 19f8                               Options.ttl: 0
2020/05/11-17:23:30.866624 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:23:30.866653 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/11-17:23:30.867123 19f8 EVENT_LOG_v1 {"time_micros": 1589189010867072, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/11-17:23:30.867139 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/11-17:23:30.867303 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/11-17:23:30.888042 19f8 EVENT_LOG_v1 {"time_micros": 1589189010888027, "job": 1, "event": "recovery_finished"}
2020/05/11-17:23:30.901227 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DA2A0B6020
