2020/05/12-13:00:14.818365 10cd09000 RocksDB version: 5.17.2
2020/05/12-13:00:14.818416 10cd09000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:14.818419 10cd09000 Compile date Nov 27 2018
2020/05/12-13:00:14.818420 10cd09000 DB SUMMARY
2020/05/12-13:00:14.818468 10cd09000 CURRENT file:  CURRENT
2020/05/12-13:00:14.818470 10cd09000 IDENTITY file:  IDENTITY
2020/05/12-13:00:14.818476 10cd09000 MANIFEST file:  MANIFEST-000005 size: 93 Bytes
2020/05/12-13:00:14.818477 10cd09000 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:14.818479 10cd09000 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000006.log size: 0 ; 
2020/05/12-13:00:14.818480 10cd09000                         Options.error_if_exists: 0
2020/05/12-13:00:14.818484 10cd09000                       Options.create_if_missing: 1
2020/05/12-13:00:14.818485 10cd09000                         Options.paranoid_checks: 1
2020/05/12-13:00:14.818485 10cd09000                                     Options.env: 0x12e7481d8
2020/05/12-13:00:14.818486 10cd09000                                Options.info_log: 0x7fb3c1475af0
2020/05/12-13:00:14.818487 10cd09000                Options.max_file_opening_threads: 16
2020/05/12-13:00:14.818488 10cd09000                              Options.statistics: 0x0
2020/05/12-13:00:14.818489 10cd09000                               Options.use_fsync: 0
2020/05/12-13:00:14.818489 10cd09000                       Options.max_log_file_size: 0
2020/05/12-13:00:14.818490 10cd09000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:14.818491 10cd09000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:14.818492 10cd09000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:14.818493 10cd09000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:14.818493 10cd09000                         Options.allow_fallocate: 1
2020/05/12-13:00:14.818494 10cd09000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:14.818495 10cd09000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:14.818495 10cd09000                        Options.use_direct_reads: 0
2020/05/12-13:00:14.818496 10cd09000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:14.818497 10cd09000          Options.create_missing_column_families: 0
2020/05/12-13:00:14.818498 10cd09000                              Options.db_log_dir: 
2020/05/12-13:00:14.818499 10cd09000                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/12-13:00:14.818499 10cd09000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:14.818500 10cd09000                      Options.max_subcompactions: 1
2020/05/12-13:00:14.818501 10cd09000                  Options.max_background_flushes: -1
2020/05/12-13:00:14.818502 10cd09000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:14.818502 10cd09000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:14.818503 10cd09000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:14.818504 10cd09000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:14.818505 10cd09000                   Options.advise_random_on_open: 1
2020/05/12-13:00:14.818505 10cd09000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:14.818506 10cd09000                    Options.write_buffer_manager: 0x7fb3c1475730
2020/05/12-13:00:14.818507 10cd09000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:14.818508 10cd09000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:14.818508 10cd09000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:14.818509 10cd09000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:14.818510 10cd09000                            Options.rate_limiter: 0x0
2020/05/12-13:00:14.818513 10cd09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:14.818517 10cd09000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:14.818538 10cd09000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:14.818539 10cd09000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:14.818540 10cd09000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:14.818541 10cd09000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:14.818542 10cd09000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:14.818542 10cd09000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:14.818543 10cd09000                               Options.row_cache: None
2020/05/12-13:00:14.818544 10cd09000                              Options.wal_filter: None
2020/05/12-13:00:14.818545 10cd09000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:14.818545 10cd09000             Options.allow_ingest_behind: 0
2020/05/12-13:00:14.818546 10cd09000             Options.preserve_deletes: 0
2020/05/12-13:00:14.818547 10cd09000             Options.two_write_queues: 0
2020/05/12-13:00:14.818548 10cd09000             Options.manual_wal_flush: 0
2020/05/12-13:00:14.818548 10cd09000             Options.max_background_jobs: 2
2020/05/12-13:00:14.818549 10cd09000             Options.max_background_compactions: -1
2020/05/12-13:00:14.818550 10cd09000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:14.818551 10cd09000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:14.818551 10cd09000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:14.818552 10cd09000             Options.max_total_wal_size: 0
2020/05/12-13:00:14.818553 10cd09000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:14.818554 10cd09000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:14.818555 10cd09000                          Options.max_open_files: -1
2020/05/12-13:00:14.818555 10cd09000                          Options.bytes_per_sync: 0
2020/05/12-13:00:14.818556 10cd09000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:14.818557 10cd09000       Options.compaction_readahead_size: 0
2020/05/12-13:00:14.818558 10cd09000 Compression algorithms supported:
2020/05/12-13:00:14.818562 10cd09000 	kZSTD supported: 1
2020/05/12-13:00:14.818563 10cd09000 	kZlibCompression supported: 1
2020/05/12-13:00:14.818564 10cd09000 	kXpressCompression supported: 0
2020/05/12-13:00:14.818565 10cd09000 	kSnappyCompression supported: 1
2020/05/12-13:00:14.818566 10cd09000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:14.818567 10cd09000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:14.818567 10cd09000 	kLZ4Compression supported: 1
2020/05/12-13:00:14.818568 10cd09000 	kBZip2Compression supported: 1
2020/05/12-13:00:14.818571 10cd09000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:14.818708 10cd09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-13:00:14.818755 10cd09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:14.818757 10cd09000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:14.818759 10cd09000           Options.merge_operator: None
2020/05/12-13:00:14.818759 10cd09000        Options.compaction_filter: None
2020/05/12-13:00:14.818760 10cd09000        Options.compaction_filter_factory: None
2020/05/12-13:00:14.818761 10cd09000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:14.818762 10cd09000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:14.818780 10cd09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3c1412c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c1415cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:14.818805 10cd09000        Options.write_buffer_size: 67108864
2020/05/12-13:00:14.818806 10cd09000  Options.max_write_buffer_number: 2
2020/05/12-13:00:14.818807 10cd09000          Options.compression: Snappy
2020/05/12-13:00:14.818808 10cd09000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:14.818809 10cd09000       Options.prefix_extractor: nullptr
2020/05/12-13:00:14.818810 10cd09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:14.818810 10cd09000             Options.num_levels: 7
2020/05/12-13:00:14.818811 10cd09000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:14.818812 10cd09000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:14.818813 10cd09000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:14.818813 10cd09000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:14.818814 10cd09000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:14.818815 10cd09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.818816 10cd09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.818817 10cd09000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:14.818818 10cd09000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:14.818819 10cd09000                  Options.compression_opts.level: 32767
2020/05/12-13:00:14.818822 10cd09000               Options.compression_opts.strategy: 0
2020/05/12-13:00:14.818823 10cd09000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.818824 10cd09000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.818824 10cd09000                  Options.compression_opts.enabled: false
2020/05/12-13:00:14.818825 10cd09000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:14.818826 10cd09000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:14.818827 10cd09000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:14.818827 10cd09000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:14.818828 10cd09000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:14.818829 10cd09000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:14.818830 10cd09000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:14.818830 10cd09000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:14.818832 10cd09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:14.818833 10cd09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:14.818834 10cd09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:14.818835 10cd09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:14.818835 10cd09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:14.818836 10cd09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:14.818837 10cd09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:14.818838 10cd09000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:14.818838 10cd09000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:14.818839 10cd09000                        Options.arena_block_size: 8388608
2020/05/12-13:00:14.818840 10cd09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:14.818858 10cd09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:14.818859 10cd09000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:14.818860 10cd09000                Options.disable_auto_compactions: 0
2020/05/12-13:00:14.818861 10cd09000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:14.818863 10cd09000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:14.818864 10cd09000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:14.818864 10cd09000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:14.818865 10cd09000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:14.818866 10cd09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:14.818867 10cd09000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:14.818869 10cd09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:14.818872 10cd09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:14.818873 10cd09000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:14.818874 10cd09000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:14.818875 10cd09000                   Options.table_properties_collectors: 
2020/05/12-13:00:14.818876 10cd09000                   Options.inplace_update_support: 0
2020/05/12-13:00:14.818876 10cd09000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:14.818877 10cd09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:14.818878 10cd09000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:14.818879 10cd09000                           Options.bloom_locality: 0
2020/05/12-13:00:14.818880 10cd09000                    Options.max_successive_merges: 0
2020/05/12-13:00:14.818880 10cd09000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:14.818881 10cd09000                Options.paranoid_file_checks: 0
2020/05/12-13:00:14.818882 10cd09000                Options.force_consistency_checks: 0
2020/05/12-13:00:14.818882 10cd09000                Options.report_bg_io_stats: 0
2020/05/12-13:00:14.818883 10cd09000                               Options.ttl: 0
2020/05/12-13:00:14.819486 10cd09000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 391, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:14.819490 10cd09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-13:00:14.819595 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614819584, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-13:00:14.819604 10cd09000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-13:00:14.819652 10cd09000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-13:00:14.820547 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614820542, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:14.823729 10cd09000 [db/db_impl_open.cc:1287] DB pointer 0x7fb3c21da600
