2020/05/12-13:00:44.059267 10a87e000 RocksDB version: 5.17.2
2020/05/12-13:00:44.059318 10a87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:44.059320 10a87e000 Compile date Nov 27 2018
2020/05/12-13:00:44.059322 10a87e000 DB SUMMARY
2020/05/12-13:00:44.059367 10a87e000 CURRENT file:  CURRENT
2020/05/12-13:00:44.059369 10a87e000 IDENTITY file:  IDENTITY
2020/05/12-13:00:44.059375 10a87e000 MANIFEST file:  MANIFEST-000011 size: 93 Bytes
2020/05/12-13:00:44.059377 10a87e000 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:44.059378 10a87e000 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000012.log size: 0 ; 
2020/05/12-13:00:44.059379 10a87e000                         Options.error_if_exists: 0
2020/05/12-13:00:44.059383 10a87e000                       Options.create_if_missing: 1
2020/05/12-13:00:44.059384 10a87e000                         Options.paranoid_checks: 1
2020/05/12-13:00:44.059384 10a87e000                                     Options.env: 0x12adfe1d8
2020/05/12-13:00:44.059385 10a87e000                                Options.info_log: 0x7fec6a548b70
2020/05/12-13:00:44.059386 10a87e000                Options.max_file_opening_threads: 16
2020/05/12-13:00:44.059387 10a87e000                              Options.statistics: 0x0
2020/05/12-13:00:44.059388 10a87e000                               Options.use_fsync: 0
2020/05/12-13:00:44.059389 10a87e000                       Options.max_log_file_size: 0
2020/05/12-13:00:44.059389 10a87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:44.059390 10a87e000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:44.059391 10a87e000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:44.059392 10a87e000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:44.059392 10a87e000                         Options.allow_fallocate: 1
2020/05/12-13:00:44.059393 10a87e000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:44.059394 10a87e000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:44.059395 10a87e000                        Options.use_direct_reads: 0
2020/05/12-13:00:44.059395 10a87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:44.059396 10a87e000          Options.create_missing_column_families: 0
2020/05/12-13:00:44.059397 10a87e000                              Options.db_log_dir: 
2020/05/12-13:00:44.059398 10a87e000                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/12-13:00:44.059398 10a87e000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:44.059399 10a87e000                      Options.max_subcompactions: 1
2020/05/12-13:00:44.059400 10a87e000                  Options.max_background_flushes: -1
2020/05/12-13:00:44.059401 10a87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:44.059401 10a87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:44.059402 10a87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:44.059403 10a87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:44.059404 10a87e000                   Options.advise_random_on_open: 1
2020/05/12-13:00:44.059404 10a87e000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:44.059405 10a87e000                    Options.write_buffer_manager: 0x7fec6a548eb0
2020/05/12-13:00:44.059406 10a87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:44.059407 10a87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:44.059407 10a87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:44.059408 10a87e000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:44.059409 10a87e000                            Options.rate_limiter: 0x0
2020/05/12-13:00:44.059412 10a87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:44.059415 10a87e000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:44.059435 10a87e000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:44.059437 10a87e000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:44.059437 10a87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:44.059438 10a87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:44.059439 10a87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:44.059439 10a87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:44.059440 10a87e000                               Options.row_cache: None
2020/05/12-13:00:44.059441 10a87e000                              Options.wal_filter: None
2020/05/12-13:00:44.059442 10a87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:44.059443 10a87e000             Options.allow_ingest_behind: 0
2020/05/12-13:00:44.059443 10a87e000             Options.preserve_deletes: 0
2020/05/12-13:00:44.059444 10a87e000             Options.two_write_queues: 0
2020/05/12-13:00:44.059445 10a87e000             Options.manual_wal_flush: 0
2020/05/12-13:00:44.059446 10a87e000             Options.max_background_jobs: 2
2020/05/12-13:00:44.059446 10a87e000             Options.max_background_compactions: -1
2020/05/12-13:00:44.059447 10a87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:44.059448 10a87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:44.059449 10a87e000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:44.059449 10a87e000             Options.max_total_wal_size: 0
2020/05/12-13:00:44.059450 10a87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:44.059451 10a87e000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:44.059452 10a87e000                          Options.max_open_files: -1
2020/05/12-13:00:44.059453 10a87e000                          Options.bytes_per_sync: 0
2020/05/12-13:00:44.059453 10a87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:44.059454 10a87e000       Options.compaction_readahead_size: 0
2020/05/12-13:00:44.059455 10a87e000 Compression algorithms supported:
2020/05/12-13:00:44.059458 10a87e000 	kZSTD supported: 1
2020/05/12-13:00:44.059460 10a87e000 	kZlibCompression supported: 1
2020/05/12-13:00:44.059460 10a87e000 	kXpressCompression supported: 0
2020/05/12-13:00:44.059461 10a87e000 	kSnappyCompression supported: 1
2020/05/12-13:00:44.059462 10a87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:44.059463 10a87e000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:44.059464 10a87e000 	kLZ4Compression supported: 1
2020/05/12-13:00:44.059464 10a87e000 	kBZip2Compression supported: 1
2020/05/12-13:00:44.059467 10a87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:44.059593 10a87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-13:00:44.059628 10a87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:44.059630 10a87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:44.059630 10a87e000           Options.merge_operator: None
2020/05/12-13:00:44.059631 10a87e000        Options.compaction_filter: None
2020/05/12-13:00:44.059632 10a87e000        Options.compaction_filter_factory: None
2020/05/12-13:00:44.059633 10a87e000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:44.059634 10a87e000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:44.059649 10a87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec6a5472f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec6a548218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:44.059670 10a87e000        Options.write_buffer_size: 67108864
2020/05/12-13:00:44.059672 10a87e000  Options.max_write_buffer_number: 2
2020/05/12-13:00:44.059672 10a87e000          Options.compression: Snappy
2020/05/12-13:00:44.059673 10a87e000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:44.059674 10a87e000       Options.prefix_extractor: nullptr
2020/05/12-13:00:44.059675 10a87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:44.059676 10a87e000             Options.num_levels: 7
2020/05/12-13:00:44.059676 10a87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:44.059677 10a87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:44.059678 10a87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:44.059679 10a87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:44.059680 10a87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:44.059680 10a87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.059681 10a87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.059682 10a87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:44.059683 10a87e000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:44.059684 10a87e000                  Options.compression_opts.level: 32767
2020/05/12-13:00:44.059687 10a87e000               Options.compression_opts.strategy: 0
2020/05/12-13:00:44.059688 10a87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.059689 10a87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.059689 10a87e000                  Options.compression_opts.enabled: false
2020/05/12-13:00:44.059690 10a87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:44.059691 10a87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:44.059692 10a87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:44.059692 10a87e000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:44.059693 10a87e000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:44.059694 10a87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:44.059695 10a87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:44.059695 10a87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:44.059697 10a87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:44.059698 10a87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:44.059699 10a87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:44.059700 10a87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:44.059700 10a87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:44.059701 10a87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:44.059702 10a87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:44.059703 10a87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:44.059703 10a87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:44.059704 10a87e000                        Options.arena_block_size: 8388608
2020/05/12-13:00:44.059705 10a87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:44.059722 10a87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:44.059723 10a87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:44.059724 10a87e000                Options.disable_auto_compactions: 0
2020/05/12-13:00:44.059726 10a87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:44.059727 10a87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:44.059728 10a87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:44.059728 10a87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:44.059729 10a87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:44.059730 10a87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:44.059731 10a87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:44.059732 10a87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:44.059735 10a87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:44.059736 10a87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:44.059737 10a87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:44.059737 10a87e000                   Options.table_properties_collectors: 
2020/05/12-13:00:44.059738 10a87e000                   Options.inplace_update_support: 0
2020/05/12-13:00:44.059739 10a87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:44.059740 10a87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:44.059741 10a87e000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:44.059741 10a87e000                           Options.bloom_locality: 0
2020/05/12-13:00:44.059742 10a87e000                    Options.max_successive_merges: 0
2020/05/12-13:00:44.059743 10a87e000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:44.059744 10a87e000                Options.paranoid_file_checks: 0
2020/05/12-13:00:44.059744 10a87e000                Options.force_consistency_checks: 0
2020/05/12-13:00:44.059745 10a87e000                Options.report_bg_io_stats: 0
2020/05/12-13:00:44.059746 10a87e000                               Options.ttl: 0
2020/05/12-13:00:44.060382 10a87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 391, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:44.060386 10a87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-13:00:44.060483 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644060472, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-13:00:44.060491 10a87e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-13:00:44.060534 10a87e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-13:00:44.061231 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644061228, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:44.064608 10a87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec6a8d1a00
