2020/05/11-17:59:21.589119 1104 RocksDB version: 5.17.2
2020/05/11-17:59:21.589207 1104 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:59:21.589231 1104 Compile date Nov 27 2018
2020/05/11-17:59:21.589255 1104 DB SUMMARY
2020/05/11-17:59:21.589596 1104 CURRENT file:  CURRENT
2020/05/11-17:59:21.589620 1104 IDENTITY file:  IDENTITY
2020/05/11-17:59:21.589677 1104 MANIFEST file:  MANIFEST-000053 size: 149 Bytes
2020/05/11-17:59:21.589694 1104 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:59:21.589706 1104 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000054.log size: 0 ; 
2020/05/11-17:59:21.589727 1104                         Options.error_if_exists: 0
2020/05/11-17:59:21.589849 1104                       Options.create_if_missing: 1
2020/05/11-17:59:21.589859 1104                         Options.paranoid_checks: 1
2020/05/11-17:59:21.589865 1104                                     Options.env: 000001999D661560
2020/05/11-17:59:21.589870 1104                                Options.info_log: 00000199BCBC0E80
2020/05/11-17:59:21.589876 1104                Options.max_file_opening_threads: 16
2020/05/11-17:59:21.589881 1104                              Options.statistics: 0000000000000000
2020/05/11-17:59:21.589886 1104                               Options.use_fsync: 0
2020/05/11-17:59:21.589891 1104                       Options.max_log_file_size: 0
2020/05/11-17:59:21.589896 1104                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:59:21.589902 1104                   Options.log_file_time_to_roll: 0
2020/05/11-17:59:21.589907 1104                       Options.keep_log_file_num: 1000
2020/05/11-17:59:21.589912 1104                    Options.recycle_log_file_num: 0
2020/05/11-17:59:21.589917 1104                         Options.allow_fallocate: 1
2020/05/11-17:59:21.589922 1104                        Options.allow_mmap_reads: 0
2020/05/11-17:59:21.589927 1104                       Options.allow_mmap_writes: 0
2020/05/11-17:59:21.589932 1104                        Options.use_direct_reads: 0
2020/05/11-17:59:21.589937 1104                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:59:21.589951 1104          Options.create_missing_column_families: 0
2020/05/11-17:59:21.589956 1104                              Options.db_log_dir: 
2020/05/11-17:59:21.589961 1104                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:59:21.589966 1104                Options.table_cache_numshardbits: 6
2020/05/11-17:59:21.589971 1104                      Options.max_subcompactions: 1
2020/05/11-17:59:21.589976 1104                  Options.max_background_flushes: -1
2020/05/11-17:59:21.589981 1104                         Options.WAL_ttl_seconds: 0
2020/05/11-17:59:21.589986 1104                       Options.WAL_size_limit_MB: 0
2020/05/11-17:59:21.589991 1104             Options.manifest_preallocation_size: 4194304
2020/05/11-17:59:21.589996 1104                     Options.is_fd_close_on_exec: 1
2020/05/11-17:59:21.590001 1104                   Options.advise_random_on_open: 1
2020/05/11-17:59:21.590006 1104                    Options.db_write_buffer_size: 0
2020/05/11-17:59:21.590011 1104                    Options.write_buffer_manager: 00000199BCBBC710
2020/05/11-17:59:21.590016 1104         Options.access_hint_on_compaction_start: 1
2020/05/11-17:59:21.590021 1104  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:59:21.590026 1104           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:59:21.590031 1104                      Options.use_adaptive_mutex: 0
2020/05/11-17:59:21.590036 1104                            Options.rate_limiter: 0000000000000000
2020/05/11-17:59:21.590041 1104     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:59:21.590046 1104                       Options.wal_recovery_mode: 2
2020/05/11-17:59:21.590051 1104                  Options.enable_thread_tracking: 0
2020/05/11-17:59:21.590056 1104                  Options.enable_pipelined_write: 0
2020/05/11-17:59:21.590087 1104         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:59:21.590094 1104      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:59:21.590100 1104             Options.write_thread_max_yield_usec: 100
2020/05/11-17:59:21.590107 1104            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:59:21.590114 1104                               Options.row_cache: None
2020/05/11-17:59:21.590121 1104                              Options.wal_filter: None
2020/05/11-17:59:21.590128 1104             Options.avoid_flush_during_recovery: 0
2020/05/11-17:59:21.590136 1104             Options.allow_ingest_behind: 0
2020/05/11-17:59:21.590141 1104             Options.preserve_deletes: 0
2020/05/11-17:59:21.590145 1104             Options.two_write_queues: 0
2020/05/11-17:59:21.590150 1104             Options.manual_wal_flush: 0
2020/05/11-17:59:21.590155 1104             Options.max_background_jobs: 2
2020/05/11-17:59:21.590160 1104             Options.max_background_compactions: -1
2020/05/11-17:59:21.590165 1104             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:59:21.590170 1104           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:59:21.590175 1104             Options.delayed_write_rate : 16777216
2020/05/11-17:59:21.590180 1104             Options.max_total_wal_size: 0
2020/05/11-17:59:21.590184 1104             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:59:21.590190 1104                   Options.stats_dump_period_sec: 600
2020/05/11-17:59:21.590195 1104                          Options.max_open_files: -1
2020/05/11-17:59:21.590200 1104                          Options.bytes_per_sync: 0
2020/05/11-17:59:21.590205 1104                      Options.wal_bytes_per_sync: 0
2020/05/11-17:59:21.590212 1104       Options.compaction_readahead_size: 0
2020/05/11-17:59:21.590219 1104 Compression algorithms supported:
2020/05/11-17:59:21.590237 1104 	kZSTD supported: 0
2020/05/11-17:59:21.590242 1104 	kSnappyCompression supported: 0
2020/05/11-17:59:21.590247 1104 	kBZip2Compression supported: 0
2020/05/11-17:59:21.590252 1104 	kZlibCompression supported: 0
2020/05/11-17:59:21.590259 1104 	kLZ4Compression supported: 0
2020/05/11-17:59:21.590266 1104 	kXpressCompression supported: 0
2020/05/11-17:59:21.590273 1104 	kLZ4HCCompression supported: 0
2020/05/11-17:59:21.590279 1104 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:59:21.590296 1104 Fast CRC32 supported: Supported on x86
2020/05/11-17:59:21.590951 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/11-17:59:21.591135 1104 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:59:21.591162 1104               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:59:21.591170 1104           Options.merge_operator: None
2020/05/11-17:59:21.591177 1104        Options.compaction_filter: None
2020/05/11-17:59:21.591184 1104        Options.compaction_filter_factory: None
2020/05/11-17:59:21.591190 1104         Options.memtable_factory: SkipListFactory
2020/05/11-17:59:21.591198 1104            Options.table_factory: BlockBasedTable
2020/05/11-17:59:21.591266 1104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199BC738250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199BCA0B810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:59:21.591309 1104        Options.write_buffer_size: 67108864
2020/05/11-17:59:21.591317 1104  Options.max_write_buffer_number: 2
2020/05/11-17:59:21.591322 1104          Options.compression: NoCompression
2020/05/11-17:59:21.591327 1104                  Options.bottommost_compression: Disabled
2020/05/11-17:59:21.591332 1104       Options.prefix_extractor: nullptr
2020/05/11-17:59:21.591337 1104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:59:21.591342 1104             Options.num_levels: 7
2020/05/11-17:59:21.591346 1104        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:59:21.591351 1104     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:59:21.591356 1104            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:59:21.591362 1104                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:59:21.591367 1104               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:59:21.591372 1104         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.591377 1104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.591382 1104                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:59:21.591387 1104            Options.compression_opts.window_bits: -14
2020/05/11-17:59:21.591392 1104                  Options.compression_opts.level: 32767
2020/05/11-17:59:21.591397 1104               Options.compression_opts.strategy: 0
2020/05/11-17:59:21.591402 1104         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.591407 1104         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.591412 1104                  Options.compression_opts.enabled: false
2020/05/11-17:59:21.591417 1104      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:59:21.591422 1104          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:59:21.591427 1104              Options.level0_stop_writes_trigger: 36
2020/05/11-17:59:21.591432 1104                   Options.target_file_size_base: 67108864
2020/05/11-17:59:21.591437 1104             Options.target_file_size_multiplier: 1
2020/05/11-17:59:21.591442 1104                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:59:21.591447 1104 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:59:21.591452 1104          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:59:21.591464 1104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:59:21.591469 1104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:59:21.591474 1104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:59:21.591479 1104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:59:21.591484 1104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:59:21.591489 1104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:59:21.591494 1104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:59:21.591499 1104       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:59:21.591504 1104                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:59:21.591509 1104                        Options.arena_block_size: 8388608
2020/05/11-17:59:21.591519 1104   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:59:21.591524 1104   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:59:21.591529 1104       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:59:21.591534 1104                Options.disable_auto_compactions: 0
2020/05/11-17:59:21.591540 1104                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:59:21.591546 1104                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:59:21.591552 1104 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:59:21.591558 1104 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:59:21.591563 1104 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:59:21.591568 1104 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:59:21.591574 1104 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:59:21.591579 1104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:59:21.591584 1104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:59:21.591589 1104 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:59:21.591594 1104 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:59:21.591599 1104                   Options.table_properties_collectors: 
2020/05/11-17:59:21.591604 1104                   Options.inplace_update_support: 0
2020/05/11-17:59:21.591609 1104                 Options.inplace_update_num_locks: 10000
2020/05/11-17:59:21.591614 1104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:59:21.591620 1104   Options.memtable_huge_page_size: 0
2020/05/11-17:59:21.591624 1104                           Options.bloom_locality: 0
2020/05/11-17:59:21.591629 1104                    Options.max_successive_merges: 0
2020/05/11-17:59:21.591634 1104                Options.optimize_filters_for_hits: 0
2020/05/11-17:59:21.591639 1104                Options.paranoid_file_checks: 0
2020/05/11-17:59:21.591644 1104                Options.force_consistency_checks: 0
2020/05/11-17:59:21.591649 1104                Options.report_bg_io_stats: 0
2020/05/11-17:59:21.591654 1104                               Options.ttl: 0
2020/05/11-17:59:21.593901 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:59:21.593927 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/11-17:59:21.594533 1104 EVENT_LOG_v1 {"time_micros": 1589191161594469, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/11-17:59:21.594549 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/11-17:59:21.594692 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/11-17:59:21.602915 1104 EVENT_LOG_v1 {"time_micros": 1589191161602903, "job": 1, "event": "recovery_finished"}
2020/05/11-17:59:21.612723 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000199BCBE4090
