2020/05/12-11:21:06.047391 10ac7e000 RocksDB version: 5.17.2
2020/05/12-11:21:06.047445 10ac7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:06.047447 10ac7e000 Compile date Nov 27 2018
2020/05/12-11:21:06.047449 10ac7e000 DB SUMMARY
2020/05/12-11:21:06.047493 10ac7e000 CURRENT file:  CURRENT
2020/05/12-11:21:06.047495 10ac7e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:06.047500 10ac7e000 MANIFEST file:  MANIFEST-000008 size: 91 Bytes
2020/05/12-11:21:06.047502 10ac7e000 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:06.047504 10ac7e000 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000009.log size: 0 ; 
2020/05/12-11:21:06.047505 10ac7e000                         Options.error_if_exists: 0
2020/05/12-11:21:06.047509 10ac7e000                       Options.create_if_missing: 1
2020/05/12-11:21:06.047510 10ac7e000                         Options.paranoid_checks: 1
2020/05/12-11:21:06.047510 10ac7e000                                     Options.env: 0x12b1c51d8
2020/05/12-11:21:06.047511 10ac7e000                                Options.info_log: 0x7f9cfe00d190
2020/05/12-11:21:06.047512 10ac7e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:06.047513 10ac7e000                              Options.statistics: 0x0
2020/05/12-11:21:06.047514 10ac7e000                               Options.use_fsync: 0
2020/05/12-11:21:06.047514 10ac7e000                       Options.max_log_file_size: 0
2020/05/12-11:21:06.047515 10ac7e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:06.047516 10ac7e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:06.047517 10ac7e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:06.047518 10ac7e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:06.047518 10ac7e000                         Options.allow_fallocate: 1
2020/05/12-11:21:06.047519 10ac7e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:06.047520 10ac7e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:06.047521 10ac7e000                        Options.use_direct_reads: 0
2020/05/12-11:21:06.047521 10ac7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:06.047522 10ac7e000          Options.create_missing_column_families: 0
2020/05/12-11:21:06.047523 10ac7e000                              Options.db_log_dir: 
2020/05/12-11:21:06.047524 10ac7e000                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/12-11:21:06.047524 10ac7e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:06.047525 10ac7e000                      Options.max_subcompactions: 1
2020/05/12-11:21:06.047526 10ac7e000                  Options.max_background_flushes: -1
2020/05/12-11:21:06.047527 10ac7e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:06.047527 10ac7e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:06.047528 10ac7e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:06.047529 10ac7e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:06.047530 10ac7e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:06.047530 10ac7e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:06.047531 10ac7e000                    Options.write_buffer_manager: 0x7f9cfe00d4d0
2020/05/12-11:21:06.047532 10ac7e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:06.047533 10ac7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:06.047534 10ac7e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:06.047534 10ac7e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:06.047535 10ac7e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:06.047538 10ac7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:06.047542 10ac7e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:06.047563 10ac7e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:06.047564 10ac7e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:06.047565 10ac7e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:06.047565 10ac7e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:06.047566 10ac7e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:06.047567 10ac7e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:06.047568 10ac7e000                               Options.row_cache: None
2020/05/12-11:21:06.047568 10ac7e000                              Options.wal_filter: None
2020/05/12-11:21:06.047569 10ac7e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:06.047570 10ac7e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:06.047571 10ac7e000             Options.preserve_deletes: 0
2020/05/12-11:21:06.047571 10ac7e000             Options.two_write_queues: 0
2020/05/12-11:21:06.047572 10ac7e000             Options.manual_wal_flush: 0
2020/05/12-11:21:06.047573 10ac7e000             Options.max_background_jobs: 2
2020/05/12-11:21:06.047574 10ac7e000             Options.max_background_compactions: -1
2020/05/12-11:21:06.047574 10ac7e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:06.047575 10ac7e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:06.047576 10ac7e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:06.047577 10ac7e000             Options.max_total_wal_size: 0
2020/05/12-11:21:06.047578 10ac7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:06.047578 10ac7e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:06.047579 10ac7e000                          Options.max_open_files: -1
2020/05/12-11:21:06.047580 10ac7e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:06.047581 10ac7e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:06.047582 10ac7e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:06.047582 10ac7e000 Compression algorithms supported:
2020/05/12-11:21:06.047586 10ac7e000 	kZSTD supported: 1
2020/05/12-11:21:06.047588 10ac7e000 	kZlibCompression supported: 1
2020/05/12-11:21:06.047589 10ac7e000 	kXpressCompression supported: 0
2020/05/12-11:21:06.047590 10ac7e000 	kSnappyCompression supported: 1
2020/05/12-11:21:06.047591 10ac7e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:06.047592 10ac7e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:06.047592 10ac7e000 	kLZ4Compression supported: 1
2020/05/12-11:21:06.047593 10ac7e000 	kBZip2Compression supported: 1
2020/05/12-11:21:06.047596 10ac7e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:06.048227 10ac7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/12-11:21:06.048315 10ac7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:06.048318 10ac7e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:06.048319 10ac7e000           Options.merge_operator: None
2020/05/12-11:21:06.048320 10ac7e000        Options.compaction_filter: None
2020/05/12-11:21:06.048321 10ac7e000        Options.compaction_filter_factory: None
2020/05/12-11:21:06.048322 10ac7e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:06.048323 10ac7e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:06.048346 10ac7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9cfe200a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9cfe202f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:06.048391 10ac7e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:06.048393 10ac7e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:06.048394 10ac7e000          Options.compression: Snappy
2020/05/12-11:21:06.048395 10ac7e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:06.048396 10ac7e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:06.048397 10ac7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:06.048398 10ac7e000             Options.num_levels: 7
2020/05/12-11:21:06.048399 10ac7e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:06.048400 10ac7e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:06.048401 10ac7e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:06.048402 10ac7e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:06.048403 10ac7e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:06.048404 10ac7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.048405 10ac7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.048406 10ac7e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:06.048407 10ac7e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:06.048408 10ac7e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:06.048412 10ac7e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:06.048413 10ac7e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:06.048414 10ac7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:06.048415 10ac7e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:06.048416 10ac7e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:06.048417 10ac7e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:06.048418 10ac7e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:06.048419 10ac7e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:06.048419 10ac7e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:06.048420 10ac7e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:06.048421 10ac7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:06.048422 10ac7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:06.048424 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:06.048425 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:06.048426 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:06.048427 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:06.048428 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:06.048429 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:06.048430 10ac7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:06.048431 10ac7e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:06.048432 10ac7e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:06.048433 10ac7e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:06.048434 10ac7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:06.048457 10ac7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:06.048458 10ac7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:06.048459 10ac7e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:06.048461 10ac7e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:06.048462 10ac7e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:06.048463 10ac7e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:06.048464 10ac7e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:06.048465 10ac7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:06.048466 10ac7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:06.048467 10ac7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:06.048468 10ac7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:06.048473 10ac7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:06.048474 10ac7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:06.048475 10ac7e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:06.048476 10ac7e000                   Options.table_properties_collectors: 
2020/05/12-11:21:06.048477 10ac7e000                   Options.inplace_update_support: 0
2020/05/12-11:21:06.048477 10ac7e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:06.048478 10ac7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:06.048480 10ac7e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:06.048481 10ac7e000                           Options.bloom_locality: 0
2020/05/12-11:21:06.048482 10ac7e000                    Options.max_successive_merges: 0
2020/05/12-11:21:06.048482 10ac7e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:06.048483 10ac7e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:06.048484 10ac7e000                Options.force_consistency_checks: 0
2020/05/12-11:21:06.048485 10ac7e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:06.048486 10ac7e000                               Options.ttl: 0
2020/05/12-11:21:06.049727 10ac7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 391, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:06.049735 10ac7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/12-11:21:06.049874 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666049860, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/12-11:21:06.049885 10ac7e000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/12-11:21:06.049950 10ac7e000 [db/version_set.cc:2936] Creating manifest 11
2020/05/12-11:21:06.050837 10ac7e000 EVENT_LOG_v1 {"time_micros": 1589253666050832, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:06.054526 10ac7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9d0007f200
