2020/05/11-17:57:23.836179 65c RocksDB version: 5.17.2
2020/05/11-17:57:23.836288 65c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:57:23.836318 65c Compile date Nov 27 2018
2020/05/11-17:57:23.836349 65c DB SUMMARY
2020/05/11-17:57:23.836716 65c CURRENT file:  CURRENT
2020/05/11-17:57:23.836748 65c IDENTITY file:  IDENTITY
2020/05/11-17:57:23.836840 65c MANIFEST file:  MANIFEST-000047 size: 149 Bytes
2020/05/11-17:57:23.836867 65c SST files in src/main/DB/TitleInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:57:23.836889 65c Write Ahead Log file in src/main/DB/TitleInvertedFile: 000048.log size: 0 ; 
2020/05/11-17:57:23.836922 65c                         Options.error_if_exists: 0
2020/05/11-17:57:23.837098 65c                       Options.create_if_missing: 1
2020/05/11-17:57:23.837115 65c                         Options.paranoid_checks: 1
2020/05/11-17:57:23.837126 65c                                     Options.env: 00000138E494BDA0
2020/05/11-17:57:23.837136 65c                                Options.info_log: 00000138E4F9D510
2020/05/11-17:57:23.837145 65c                Options.max_file_opening_threads: 16
2020/05/11-17:57:23.837154 65c                              Options.statistics: 0000000000000000
2020/05/11-17:57:23.837163 65c                               Options.use_fsync: 0
2020/05/11-17:57:23.837171 65c                       Options.max_log_file_size: 0
2020/05/11-17:57:23.837179 65c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:23.837188 65c                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:23.837196 65c                       Options.keep_log_file_num: 1000
2020/05/11-17:57:23.837204 65c                    Options.recycle_log_file_num: 0
2020/05/11-17:57:23.837212 65c                         Options.allow_fallocate: 1
2020/05/11-17:57:23.837220 65c                        Options.allow_mmap_reads: 0
2020/05/11-17:57:23.837228 65c                       Options.allow_mmap_writes: 0
2020/05/11-17:57:23.837236 65c                        Options.use_direct_reads: 0
2020/05/11-17:57:23.837245 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:23.837270 65c          Options.create_missing_column_families: 0
2020/05/11-17:57:23.837279 65c                              Options.db_log_dir: 
2020/05/11-17:57:23.837289 65c                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/11-17:57:23.837298 65c                Options.table_cache_numshardbits: 6
2020/05/11-17:57:23.837309 65c                      Options.max_subcompactions: 1
2020/05/11-17:57:23.837318 65c                  Options.max_background_flushes: -1
2020/05/11-17:57:23.837327 65c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:23.837337 65c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:23.837347 65c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:23.837356 65c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:23.837366 65c                   Options.advise_random_on_open: 1
2020/05/11-17:57:23.837375 65c                    Options.db_write_buffer_size: 0
2020/05/11-17:57:23.837385 65c                    Options.write_buffer_manager: 00000138E4F979F0
2020/05/11-17:57:23.837395 65c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:23.837404 65c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:23.837414 65c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:23.837425 65c                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:23.837434 65c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:23.837444 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:23.837454 65c                       Options.wal_recovery_mode: 2
2020/05/11-17:57:23.837464 65c                  Options.enable_thread_tracking: 0
2020/05/11-17:57:23.837471 65c                  Options.enable_pipelined_write: 0
2020/05/11-17:57:23.837531 65c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:23.837544 65c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:23.837553 65c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:23.837561 65c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:23.837570 65c                               Options.row_cache: None
2020/05/11-17:57:23.837578 65c                              Options.wal_filter: None
2020/05/11-17:57:23.837587 65c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:23.837597 65c             Options.allow_ingest_behind: 0
2020/05/11-17:57:23.837606 65c             Options.preserve_deletes: 0
2020/05/11-17:57:23.837614 65c             Options.two_write_queues: 0
2020/05/11-17:57:23.837621 65c             Options.manual_wal_flush: 0
2020/05/11-17:57:23.837629 65c             Options.max_background_jobs: 2
2020/05/11-17:57:23.837638 65c             Options.max_background_compactions: -1
2020/05/11-17:57:23.837646 65c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:23.837654 65c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:23.837663 65c             Options.delayed_write_rate : 16777216
2020/05/11-17:57:23.837671 65c             Options.max_total_wal_size: 0
2020/05/11-17:57:23.837679 65c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:23.837688 65c                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:23.837697 65c                          Options.max_open_files: -1
2020/05/11-17:57:23.837705 65c                          Options.bytes_per_sync: 0
2020/05/11-17:57:23.837715 65c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:23.837725 65c       Options.compaction_readahead_size: 0
2020/05/11-17:57:23.837733 65c Compression algorithms supported:
2020/05/11-17:57:23.837756 65c 	kZSTD supported: 0
2020/05/11-17:57:23.837765 65c 	kSnappyCompression supported: 0
2020/05/11-17:57:23.837773 65c 	kBZip2Compression supported: 0
2020/05/11-17:57:23.837781 65c 	kZlibCompression supported: 0
2020/05/11-17:57:23.837789 65c 	kLZ4Compression supported: 0
2020/05/11-17:57:23.837797 65c 	kXpressCompression supported: 0
2020/05/11-17:57:23.837804 65c 	kLZ4HCCompression supported: 0
2020/05/11-17:57:23.837812 65c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:23.837835 65c Fast CRC32 supported: Supported on x86
2020/05/11-17:57:23.838933 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/11-17:57:23.839190 65c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:23.839221 65c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:23.839231 65c           Options.merge_operator: None
2020/05/11-17:57:23.839239 65c        Options.compaction_filter: None
2020/05/11-17:57:23.839247 65c        Options.compaction_filter_factory: None
2020/05/11-17:57:23.839255 65c         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:23.839264 65c            Options.table_factory: BlockBasedTable
2020/05/11-17:57:23.839341 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138E4AEB8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000138E4DE8440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:23.839410 65c        Options.write_buffer_size: 67108864
2020/05/11-17:57:23.839423 65c  Options.max_write_buffer_number: 2
2020/05/11-17:57:23.839432 65c          Options.compression: NoCompression
2020/05/11-17:57:23.839440 65c                  Options.bottommost_compression: Disabled
2020/05/11-17:57:23.839448 65c       Options.prefix_extractor: nullptr
2020/05/11-17:57:23.839457 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:23.839465 65c             Options.num_levels: 7
2020/05/11-17:57:23.839473 65c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:23.839484 65c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:23.839498 65c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:23.839508 65c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:23.839517 65c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:23.839526 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.839534 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.839543 65c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:23.839551 65c            Options.compression_opts.window_bits: -14
2020/05/11-17:57:23.839560 65c                  Options.compression_opts.level: 32767
2020/05/11-17:57:23.839568 65c               Options.compression_opts.strategy: 0
2020/05/11-17:57:23.839577 65c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.839585 65c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.839593 65c                  Options.compression_opts.enabled: false
2020/05/11-17:57:23.839602 65c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:23.839610 65c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:23.839618 65c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:23.839626 65c                   Options.target_file_size_base: 67108864
2020/05/11-17:57:23.839635 65c             Options.target_file_size_multiplier: 1
2020/05/11-17:57:23.839643 65c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:23.839651 65c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:23.839660 65c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:23.839679 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:23.839688 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:23.839697 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:23.839705 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:23.839714 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:23.839723 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:23.839731 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:23.839739 65c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:23.839748 65c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:23.839757 65c                        Options.arena_block_size: 8388608
2020/05/11-17:57:23.839766 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:23.839774 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:23.839783 65c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:23.839793 65c                Options.disable_auto_compactions: 0
2020/05/11-17:57:23.839803 65c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:23.839813 65c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:23.839822 65c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:23.839832 65c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:23.839842 65c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:23.839851 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:23.839860 65c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:23.839869 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:23.839878 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:23.839887 65c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:23.839895 65c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:23.839904 65c                   Options.table_properties_collectors: 
2020/05/11-17:57:23.839913 65c                   Options.inplace_update_support: 0
2020/05/11-17:57:23.839922 65c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:23.839932 65c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:23.839941 65c   Options.memtable_huge_page_size: 0
2020/05/11-17:57:23.839950 65c                           Options.bloom_locality: 0
2020/05/11-17:57:23.839958 65c                    Options.max_successive_merges: 0
2020/05/11-17:57:23.839967 65c                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:23.839975 65c                Options.paranoid_file_checks: 0
2020/05/11-17:57:23.839984 65c                Options.force_consistency_checks: 0
2020/05/11-17:57:23.839992 65c                Options.report_bg_io_stats: 0
2020/05/11-17:57:23.840001 65c                               Options.ttl: 0
2020/05/11-17:57:23.842986 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 408, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:23.843015 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/11-17:57:23.843717 65c EVENT_LOG_v1 {"time_micros": 1589191043843664, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/11-17:57:23.843735 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/11-17:57:23.843918 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/11-17:57:23.854197 65c EVENT_LOG_v1 {"time_micros": 1589191043854183, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:23.866349 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000138E4FC24A0
