2020/05/12-13:01:11.756046 103f00000 RocksDB version: 5.17.2
2020/05/12-13:01:11.756083 103f00000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:01:11.756085 103f00000 Compile date Nov 27 2018
2020/05/12-13:01:11.756086 103f00000 DB SUMMARY
2020/05/12-13:01:11.756128 103f00000 CURRENT file:  CURRENT
2020/05/12-13:01:11.756130 103f00000 IDENTITY file:  IDENTITY
2020/05/12-13:01:11.756136 103f00000 MANIFEST file:  MANIFEST-000014 size: 87 Bytes
2020/05/12-13:01:11.756138 103f00000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:01:11.756140 103f00000 Write Ahead Log file in src/main/DB/ForwardIndex: 000015.log size: 0 ; 
2020/05/12-13:01:11.756142 103f00000                         Options.error_if_exists: 0
2020/05/12-13:01:11.756143 103f00000                       Options.create_if_missing: 1
2020/05/12-13:01:11.756144 103f00000                         Options.paranoid_checks: 1
2020/05/12-13:01:11.756145 103f00000                                     Options.env: 0x1252831d8
2020/05/12-13:01:11.756146 103f00000                                Options.info_log: 0x7fbdaac5fec0
2020/05/12-13:01:11.756147 103f00000                Options.max_file_opening_threads: 16
2020/05/12-13:01:11.756148 103f00000                              Options.statistics: 0x0
2020/05/12-13:01:11.756149 103f00000                               Options.use_fsync: 0
2020/05/12-13:01:11.756150 103f00000                       Options.max_log_file_size: 0
2020/05/12-13:01:11.756151 103f00000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:01:11.756151 103f00000                   Options.log_file_time_to_roll: 0
2020/05/12-13:01:11.756152 103f00000                       Options.keep_log_file_num: 1000
2020/05/12-13:01:11.756153 103f00000                    Options.recycle_log_file_num: 0
2020/05/12-13:01:11.756154 103f00000                         Options.allow_fallocate: 1
2020/05/12-13:01:11.756155 103f00000                        Options.allow_mmap_reads: 0
2020/05/12-13:01:11.756156 103f00000                       Options.allow_mmap_writes: 0
2020/05/12-13:01:11.756157 103f00000                        Options.use_direct_reads: 0
2020/05/12-13:01:11.756158 103f00000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:01:11.756159 103f00000          Options.create_missing_column_families: 0
2020/05/12-13:01:11.756159 103f00000                              Options.db_log_dir: 
2020/05/12-13:01:11.756160 103f00000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-13:01:11.756161 103f00000                Options.table_cache_numshardbits: 6
2020/05/12-13:01:11.756162 103f00000                      Options.max_subcompactions: 1
2020/05/12-13:01:11.756163 103f00000                  Options.max_background_flushes: -1
2020/05/12-13:01:11.756164 103f00000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:01:11.756165 103f00000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:01:11.756166 103f00000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:01:11.756167 103f00000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:01:11.756167 103f00000                   Options.advise_random_on_open: 1
2020/05/12-13:01:11.756168 103f00000                    Options.db_write_buffer_size: 0
2020/05/12-13:01:11.756169 103f00000                    Options.write_buffer_manager: 0x7fbdaac5fe50
2020/05/12-13:01:11.756170 103f00000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:01:11.756171 103f00000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:01:11.756172 103f00000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:01:11.756173 103f00000                      Options.use_adaptive_mutex: 0
2020/05/12-13:01:11.756173 103f00000                            Options.rate_limiter: 0x0
2020/05/12-13:01:11.756175 103f00000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:01:11.756175 103f00000                       Options.wal_recovery_mode: 2
2020/05/12-13:01:11.756199 103f00000                  Options.enable_thread_tracking: 0
2020/05/12-13:01:11.756201 103f00000                  Options.enable_pipelined_write: 0
2020/05/12-13:01:11.756202 103f00000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:01:11.756203 103f00000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:01:11.756203 103f00000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:01:11.756204 103f00000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:01:11.756205 103f00000                               Options.row_cache: None
2020/05/12-13:01:11.756206 103f00000                              Options.wal_filter: None
2020/05/12-13:01:11.756207 103f00000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:01:11.756208 103f00000             Options.allow_ingest_behind: 0
2020/05/12-13:01:11.756209 103f00000             Options.preserve_deletes: 0
2020/05/12-13:01:11.756210 103f00000             Options.two_write_queues: 0
2020/05/12-13:01:11.756211 103f00000             Options.manual_wal_flush: 0
2020/05/12-13:01:11.756212 103f00000             Options.max_background_jobs: 2
2020/05/12-13:01:11.756212 103f00000             Options.max_background_compactions: -1
2020/05/12-13:01:11.756213 103f00000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:01:11.756214 103f00000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:01:11.756215 103f00000             Options.delayed_write_rate : 16777216
2020/05/12-13:01:11.756216 103f00000             Options.max_total_wal_size: 0
2020/05/12-13:01:11.756217 103f00000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:01:11.756218 103f00000                   Options.stats_dump_period_sec: 600
2020/05/12-13:01:11.756219 103f00000                          Options.max_open_files: -1
2020/05/12-13:01:11.756220 103f00000                          Options.bytes_per_sync: 0
2020/05/12-13:01:11.756221 103f00000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:01:11.756221 103f00000       Options.compaction_readahead_size: 0
2020/05/12-13:01:11.756222 103f00000 Compression algorithms supported:
2020/05/12-13:01:11.756224 103f00000 	kZSTD supported: 1
2020/05/12-13:01:11.756225 103f00000 	kZlibCompression supported: 1
2020/05/12-13:01:11.756226 103f00000 	kXpressCompression supported: 0
2020/05/12-13:01:11.756227 103f00000 	kSnappyCompression supported: 1
2020/05/12-13:01:11.756228 103f00000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:01:11.756229 103f00000 	kLZ4HCCompression supported: 1
2020/05/12-13:01:11.756229 103f00000 	kLZ4Compression supported: 1
2020/05/12-13:01:11.756230 103f00000 	kBZip2Compression supported: 1
2020/05/12-13:01:11.756232 103f00000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:01:11.756699 103f00000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/12-13:01:11.756768 103f00000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:01:11.756771 103f00000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:01:11.756772 103f00000           Options.merge_operator: None
2020/05/12-13:01:11.756774 103f00000        Options.compaction_filter: None
2020/05/12-13:01:11.756775 103f00000        Options.compaction_filter_factory: None
2020/05/12-13:01:11.756776 103f00000         Options.memtable_factory: SkipListFactory
2020/05/12-13:01:11.756777 103f00000            Options.table_factory: BlockBasedTable
2020/05/12-13:01:11.756796 103f00000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdaac5e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdaac5dfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:01:11.756842 103f00000        Options.write_buffer_size: 67108864
2020/05/12-13:01:11.756844 103f00000  Options.max_write_buffer_number: 2
2020/05/12-13:01:11.756845 103f00000          Options.compression: Snappy
2020/05/12-13:01:11.756846 103f00000                  Options.bottommost_compression: Disabled
2020/05/12-13:01:11.756847 103f00000       Options.prefix_extractor: nullptr
2020/05/12-13:01:11.756848 103f00000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:01:11.756849 103f00000             Options.num_levels: 7
2020/05/12-13:01:11.756850 103f00000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:01:11.756851 103f00000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:01:11.756852 103f00000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:01:11.756853 103f00000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:01:11.756854 103f00000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:01:11.756855 103f00000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.756855 103f00000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.756856 103f00000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:01:11.756857 103f00000            Options.compression_opts.window_bits: -14
2020/05/12-13:01:11.756858 103f00000                  Options.compression_opts.level: 32767
2020/05/12-13:01:11.756859 103f00000               Options.compression_opts.strategy: 0
2020/05/12-13:01:11.756860 103f00000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:01:11.756861 103f00000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:01:11.756862 103f00000                  Options.compression_opts.enabled: false
2020/05/12-13:01:11.756863 103f00000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:01:11.756864 103f00000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:01:11.756865 103f00000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:01:11.756865 103f00000                   Options.target_file_size_base: 67108864
2020/05/12-13:01:11.756866 103f00000             Options.target_file_size_multiplier: 1
2020/05/12-13:01:11.756867 103f00000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:01:11.756868 103f00000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:01:11.756869 103f00000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:01:11.756871 103f00000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:01:11.756872 103f00000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:01:11.756873 103f00000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:01:11.756874 103f00000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:01:11.756875 103f00000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:01:11.756876 103f00000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:01:11.756876 103f00000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:01:11.756877 103f00000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:01:11.756878 103f00000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:01:11.756879 103f00000                        Options.arena_block_size: 8388608
2020/05/12-13:01:11.756880 103f00000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:01:11.756902 103f00000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:01:11.756903 103f00000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:01:11.756904 103f00000                Options.disable_auto_compactions: 0
2020/05/12-13:01:11.756906 103f00000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:01:11.756907 103f00000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:01:11.756908 103f00000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:01:11.756909 103f00000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:01:11.756910 103f00000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:01:11.756911 103f00000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:01:11.756912 103f00000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:01:11.756914 103f00000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:01:11.756915 103f00000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:01:11.756916 103f00000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:01:11.756917 103f00000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:01:11.756917 103f00000                   Options.table_properties_collectors: 
2020/05/12-13:01:11.756918 103f00000                   Options.inplace_update_support: 0
2020/05/12-13:01:11.756919 103f00000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:01:11.756920 103f00000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:01:11.756921 103f00000   Options.memtable_huge_page_size: 0
2020/05/12-13:01:11.756922 103f00000                           Options.bloom_locality: 0
2020/05/12-13:01:11.756923 103f00000                    Options.max_successive_merges: 0
2020/05/12-13:01:11.756924 103f00000                Options.optimize_filters_for_hits: 0
2020/05/12-13:01:11.756925 103f00000                Options.paranoid_file_checks: 0
2020/05/12-13:01:11.756926 103f00000                Options.force_consistency_checks: 0
2020/05/12-13:01:11.756926 103f00000                Options.report_bg_io_stats: 0
2020/05/12-13:01:11.756927 103f00000                               Options.ttl: 0
2020/05/12-13:01:11.757824 103f00000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:01:11.757833 103f00000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/12-13:01:11.757935 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671757929, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/12-13:01:11.757939 103f00000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/12-13:01:11.757979 103f00000 [db/version_set.cc:2936] Creating manifest 17
2020/05/12-13:01:11.758854 103f00000 EVENT_LOG_v1 {"time_micros": 1589259671758849, "job": 1, "event": "recovery_finished"}
2020/05/12-13:01:11.761860 103f00000 [db/db_impl_open.cc:1287] DB pointer 0x7fbdad252400
