2020/05/12-13:00:14.849048 10cd09000 RocksDB version: 5.17.2
2020/05/12-13:00:14.849085 10cd09000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:14.849087 10cd09000 Compile date Nov 27 2018
2020/05/12-13:00:14.849089 10cd09000 DB SUMMARY
2020/05/12-13:00:14.849125 10cd09000 CURRENT file:  CURRENT
2020/05/12-13:00:14.849127 10cd09000 IDENTITY file:  IDENTITY
2020/05/12-13:00:14.849133 10cd09000 MANIFEST file:  MANIFEST-000005 size: 87 Bytes
2020/05/12-13:00:14.849135 10cd09000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:14.849136 10cd09000 Write Ahead Log file in src/main/DB/ForwardIndex: 000006.log size: 0 ; 
2020/05/12-13:00:14.849138 10cd09000                         Options.error_if_exists: 0
2020/05/12-13:00:14.849139 10cd09000                       Options.create_if_missing: 1
2020/05/12-13:00:14.849140 10cd09000                         Options.paranoid_checks: 1
2020/05/12-13:00:14.849141 10cd09000                                     Options.env: 0x12e7481d8
2020/05/12-13:00:14.849142 10cd09000                                Options.info_log: 0x7fb3c1492db0
2020/05/12-13:00:14.849142 10cd09000                Options.max_file_opening_threads: 16
2020/05/12-13:00:14.849143 10cd09000                              Options.statistics: 0x0
2020/05/12-13:00:14.849144 10cd09000                               Options.use_fsync: 0
2020/05/12-13:00:14.849145 10cd09000                       Options.max_log_file_size: 0
2020/05/12-13:00:14.849146 10cd09000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:14.849146 10cd09000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:14.849147 10cd09000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:14.849148 10cd09000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:14.849149 10cd09000                         Options.allow_fallocate: 1
2020/05/12-13:00:14.849150 10cd09000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:14.849150 10cd09000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:14.849151 10cd09000                        Options.use_direct_reads: 0
2020/05/12-13:00:14.849152 10cd09000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:14.849153 10cd09000          Options.create_missing_column_families: 0
2020/05/12-13:00:14.849153 10cd09000                              Options.db_log_dir: 
2020/05/12-13:00:14.849154 10cd09000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-13:00:14.849155 10cd09000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:14.849156 10cd09000                      Options.max_subcompactions: 1
2020/05/12-13:00:14.849157 10cd09000                  Options.max_background_flushes: -1
2020/05/12-13:00:14.849157 10cd09000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:14.849158 10cd09000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:14.849159 10cd09000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:14.849160 10cd09000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:14.849160 10cd09000                   Options.advise_random_on_open: 1
2020/05/12-13:00:14.849161 10cd09000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:14.849162 10cd09000                    Options.write_buffer_manager: 0x7fb3c1492d40
2020/05/12-13:00:14.849163 10cd09000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:14.849164 10cd09000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:14.849164 10cd09000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:14.849165 10cd09000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:14.849166 10cd09000                            Options.rate_limiter: 0x0
2020/05/12-13:00:14.849167 10cd09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:14.849168 10cd09000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:14.849188 10cd09000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:14.849189 10cd09000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:14.849190 10cd09000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:14.849191 10cd09000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:14.849192 10cd09000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:14.849192 10cd09000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:14.849193 10cd09000                               Options.row_cache: None
2020/05/12-13:00:14.849194 10cd09000                              Options.wal_filter: None
2020/05/12-13:00:14.849195 10cd09000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:14.849196 10cd09000             Options.allow_ingest_behind: 0
2020/05/12-13:00:14.849196 10cd09000             Options.preserve_deletes: 0
2020/05/12-13:00:14.849197 10cd09000             Options.two_write_queues: 0
2020/05/12-13:00:14.849198 10cd09000             Options.manual_wal_flush: 0
2020/05/12-13:00:14.849199 10cd09000             Options.max_background_jobs: 2
2020/05/12-13:00:14.849199 10cd09000             Options.max_background_compactions: -1
2020/05/12-13:00:14.849200 10cd09000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:14.849201 10cd09000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:14.849202 10cd09000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:14.849203 10cd09000             Options.max_total_wal_size: 0
2020/05/12-13:00:14.849203 10cd09000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:14.849204 10cd09000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:14.849205 10cd09000                          Options.max_open_files: -1
2020/05/12-13:00:14.849206 10cd09000                          Options.bytes_per_sync: 0
2020/05/12-13:00:14.849207 10cd09000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:14.849207 10cd09000       Options.compaction_readahead_size: 0
2020/05/12-13:00:14.849208 10cd09000 Compression algorithms supported:
2020/05/12-13:00:14.849210 10cd09000 	kZSTD supported: 1
2020/05/12-13:00:14.849210 10cd09000 	kZlibCompression supported: 1
2020/05/12-13:00:14.849211 10cd09000 	kXpressCompression supported: 0
2020/05/12-13:00:14.849212 10cd09000 	kSnappyCompression supported: 1
2020/05/12-13:00:14.849213 10cd09000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:14.849214 10cd09000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:14.849214 10cd09000 	kLZ4Compression supported: 1
2020/05/12-13:00:14.849215 10cd09000 	kBZip2Compression supported: 1
2020/05/12-13:00:14.849216 10cd09000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:14.849291 10cd09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-13:00:14.849315 10cd09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:14.849317 10cd09000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:14.849318 10cd09000           Options.merge_operator: None
2020/05/12-13:00:14.849319 10cd09000        Options.compaction_filter: None
2020/05/12-13:00:14.849320 10cd09000        Options.compaction_filter_factory: None
2020/05/12-13:00:14.849320 10cd09000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:14.849321 10cd09000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:14.849340 10cd09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3c1486c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c1490ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:14.849362 10cd09000        Options.write_buffer_size: 67108864
2020/05/12-13:00:14.849364 10cd09000  Options.max_write_buffer_number: 2
2020/05/12-13:00:14.849364 10cd09000          Options.compression: Snappy
2020/05/12-13:00:14.849365 10cd09000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:14.849366 10cd09000       Options.prefix_extractor: nullptr
2020/05/12-13:00:14.849367 10cd09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:14.849368 10cd09000             Options.num_levels: 7
2020/05/12-13:00:14.849368 10cd09000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:14.849369 10cd09000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:14.849370 10cd09000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:14.849371 10cd09000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:14.849372 10cd09000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:14.849372 10cd09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.849373 10cd09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.849374 10cd09000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:14.849375 10cd09000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:14.849376 10cd09000                  Options.compression_opts.level: 32767
2020/05/12-13:00:14.849376 10cd09000               Options.compression_opts.strategy: 0
2020/05/12-13:00:14.849377 10cd09000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.849378 10cd09000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.849379 10cd09000                  Options.compression_opts.enabled: false
2020/05/12-13:00:14.849380 10cd09000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:14.849380 10cd09000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:14.849381 10cd09000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:14.849382 10cd09000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:14.849383 10cd09000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:14.849383 10cd09000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:14.849384 10cd09000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:14.849385 10cd09000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:14.849387 10cd09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:14.849388 10cd09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:14.849388 10cd09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:14.849389 10cd09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:14.849390 10cd09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:14.849391 10cd09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:14.849392 10cd09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:14.849392 10cd09000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:14.849393 10cd09000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:14.849394 10cd09000                        Options.arena_block_size: 8388608
2020/05/12-13:00:14.849395 10cd09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:14.849413 10cd09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:14.849414 10cd09000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:14.849415 10cd09000                Options.disable_auto_compactions: 0
2020/05/12-13:00:14.849416 10cd09000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:14.849418 10cd09000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:14.849418 10cd09000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:14.849419 10cd09000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:14.849420 10cd09000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:14.849421 10cd09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:14.849422 10cd09000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:14.849423 10cd09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:14.849424 10cd09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:14.849425 10cd09000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:14.849426 10cd09000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:14.849427 10cd09000                   Options.table_properties_collectors: 
2020/05/12-13:00:14.849427 10cd09000                   Options.inplace_update_support: 0
2020/05/12-13:00:14.849428 10cd09000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:14.849429 10cd09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:14.849430 10cd09000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:14.849431 10cd09000                           Options.bloom_locality: 0
2020/05/12-13:00:14.849432 10cd09000                    Options.max_successive_merges: 0
2020/05/12-13:00:14.849432 10cd09000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:14.849433 10cd09000                Options.paranoid_file_checks: 0
2020/05/12-13:00:14.849434 10cd09000                Options.force_consistency_checks: 0
2020/05/12-13:00:14.849435 10cd09000                Options.report_bg_io_stats: 0
2020/05/12-13:00:14.849435 10cd09000                               Options.ttl: 0
2020/05/12-13:00:14.849982 10cd09000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:14.849986 10cd09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-13:00:14.850050 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614850045, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-13:00:14.850054 10cd09000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-13:00:14.850083 10cd09000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-13:00:14.852397 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614852392, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:14.855130 10cd09000 [db/db_impl_open.cc:1287] DB pointer 0x7fb3c22afa00
