2020/05/12-13:00:44.096053 10a87e000 RocksDB version: 5.17.2
2020/05/12-13:00:44.096224 10a87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:44.096231 10a87e000 Compile date Nov 27 2018
2020/05/12-13:00:44.096234 10a87e000 DB SUMMARY
2020/05/12-13:00:44.096347 10a87e000 CURRENT file:  CURRENT
2020/05/12-13:00:44.096353 10a87e000 IDENTITY file:  IDENTITY
2020/05/12-13:00:44.096371 10a87e000 MANIFEST file:  MANIFEST-000011 size: 87 Bytes
2020/05/12-13:00:44.096377 10a87e000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:44.096381 10a87e000 Write Ahead Log file in src/main/DB/ForwardIndex: 000012.log size: 0 ; 
2020/05/12-13:00:44.096386 10a87e000                         Options.error_if_exists: 0
2020/05/12-13:00:44.096390 10a87e000                       Options.create_if_missing: 1
2020/05/12-13:00:44.096393 10a87e000                         Options.paranoid_checks: 1
2020/05/12-13:00:44.096396 10a87e000                                     Options.env: 0x12adfe1d8
2020/05/12-13:00:44.096399 10a87e000                                Options.info_log: 0x7fec6b2035f0
2020/05/12-13:00:44.096402 10a87e000                Options.max_file_opening_threads: 16
2020/05/12-13:00:44.096405 10a87e000                              Options.statistics: 0x0
2020/05/12-13:00:44.096408 10a87e000                               Options.use_fsync: 0
2020/05/12-13:00:44.096411 10a87e000                       Options.max_log_file_size: 0
2020/05/12-13:00:44.096414 10a87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:44.096417 10a87e000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:44.096420 10a87e000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:44.096423 10a87e000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:44.096426 10a87e000                         Options.allow_fallocate: 1
2020/05/12-13:00:44.096429 10a87e000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:44.096431 10a87e000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:44.096434 10a87e000                        Options.use_direct_reads: 0
2020/05/12-13:00:44.096437 10a87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:44.096440 10a87e000          Options.create_missing_column_families: 0
2020/05/12-13:00:44.096443 10a87e000                              Options.db_log_dir: 
2020/05/12-13:00:44.096446 10a87e000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-13:00:44.096448 10a87e000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:44.096451 10a87e000                      Options.max_subcompactions: 1
2020/05/12-13:00:44.096454 10a87e000                  Options.max_background_flushes: -1
2020/05/12-13:00:44.096457 10a87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:44.096460 10a87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:44.096463 10a87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:44.096466 10a87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:44.096469 10a87e000                   Options.advise_random_on_open: 1
2020/05/12-13:00:44.096472 10a87e000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:44.096474 10a87e000                    Options.write_buffer_manager: 0x7fec6b203580
2020/05/12-13:00:44.096477 10a87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:44.096480 10a87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:44.096483 10a87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:44.096486 10a87e000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:44.096489 10a87e000                            Options.rate_limiter: 0x0
2020/05/12-13:00:44.096492 10a87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:44.096495 10a87e000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:44.096573 10a87e000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:44.096578 10a87e000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:44.096581 10a87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:44.096585 10a87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:44.096588 10a87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:44.096591 10a87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:44.096595 10a87e000                               Options.row_cache: None
2020/05/12-13:00:44.096598 10a87e000                              Options.wal_filter: None
2020/05/12-13:00:44.096601 10a87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:44.096605 10a87e000             Options.allow_ingest_behind: 0
2020/05/12-13:00:44.096608 10a87e000             Options.preserve_deletes: 0
2020/05/12-13:00:44.096611 10a87e000             Options.two_write_queues: 0
2020/05/12-13:00:44.096614 10a87e000             Options.manual_wal_flush: 0
2020/05/12-13:00:44.096618 10a87e000             Options.max_background_jobs: 2
2020/05/12-13:00:44.096621 10a87e000             Options.max_background_compactions: -1
2020/05/12-13:00:44.096625 10a87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:44.096628 10a87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:44.096631 10a87e000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:44.096635 10a87e000             Options.max_total_wal_size: 0
2020/05/12-13:00:44.096638 10a87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:44.096642 10a87e000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:44.096645 10a87e000                          Options.max_open_files: -1
2020/05/12-13:00:44.096648 10a87e000                          Options.bytes_per_sync: 0
2020/05/12-13:00:44.096652 10a87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:44.096655 10a87e000       Options.compaction_readahead_size: 0
2020/05/12-13:00:44.096658 10a87e000 Compression algorithms supported:
2020/05/12-13:00:44.096662 10a87e000 	kZSTD supported: 1
2020/05/12-13:00:44.096666 10a87e000 	kZlibCompression supported: 1
2020/05/12-13:00:44.096669 10a87e000 	kXpressCompression supported: 0
2020/05/12-13:00:44.096673 10a87e000 	kSnappyCompression supported: 1
2020/05/12-13:00:44.096676 10a87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:44.096680 10a87e000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:44.096683 10a87e000 	kLZ4Compression supported: 1
2020/05/12-13:00:44.096687 10a87e000 	kBZip2Compression supported: 1
2020/05/12-13:00:44.096691 10a87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:44.096945 10a87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-13:00:44.097054 10a87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:44.097061 10a87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:44.097066 10a87e000           Options.merge_operator: None
2020/05/12-13:00:44.097069 10a87e000        Options.compaction_filter: None
2020/05/12-13:00:44.097072 10a87e000        Options.compaction_filter_factory: None
2020/05/12-13:00:44.097076 10a87e000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:44.097079 10a87e000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:44.097128 10a87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec6b2022a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec6b2029d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:44.097225 10a87e000        Options.write_buffer_size: 67108864
2020/05/12-13:00:44.097230 10a87e000  Options.max_write_buffer_number: 2
2020/05/12-13:00:44.097234 10a87e000          Options.compression: Snappy
2020/05/12-13:00:44.097237 10a87e000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:44.097241 10a87e000       Options.prefix_extractor: nullptr
2020/05/12-13:00:44.097244 10a87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:44.097247 10a87e000             Options.num_levels: 7
2020/05/12-13:00:44.097250 10a87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:44.097253 10a87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:44.097256 10a87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:44.097259 10a87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:44.097263 10a87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:44.097266 10a87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.097269 10a87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.097273 10a87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:44.097276 10a87e000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:44.097279 10a87e000                  Options.compression_opts.level: 32767
2020/05/12-13:00:44.097283 10a87e000               Options.compression_opts.strategy: 0
2020/05/12-13:00:44.097286 10a87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.097289 10a87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.097292 10a87e000                  Options.compression_opts.enabled: false
2020/05/12-13:00:44.097295 10a87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:44.097299 10a87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:44.097302 10a87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:44.097305 10a87e000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:44.097308 10a87e000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:44.097311 10a87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:44.097315 10a87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:44.097318 10a87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:44.097323 10a87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:44.097326 10a87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:44.097330 10a87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:44.097333 10a87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:44.097336 10a87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:44.097339 10a87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:44.097343 10a87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:44.097346 10a87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:44.097350 10a87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:44.097353 10a87e000                        Options.arena_block_size: 8388608
2020/05/12-13:00:44.097357 10a87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:44.097427 10a87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:44.097432 10a87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:44.097436 10a87e000                Options.disable_auto_compactions: 0
2020/05/12-13:00:44.097440 10a87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:44.097444 10a87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:44.097447 10a87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:44.097450 10a87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:44.097454 10a87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:44.097457 10a87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:44.097460 10a87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:44.097466 10a87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:44.097469 10a87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:44.097472 10a87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:44.097474 10a87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:44.097478 10a87e000                   Options.table_properties_collectors: 
2020/05/12-13:00:44.097481 10a87e000                   Options.inplace_update_support: 0
2020/05/12-13:00:44.097484 10a87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:44.097487 10a87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:44.097491 10a87e000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:44.097494 10a87e000                           Options.bloom_locality: 0
2020/05/12-13:00:44.097497 10a87e000                    Options.max_successive_merges: 0
2020/05/12-13:00:44.097500 10a87e000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:44.097503 10a87e000                Options.paranoid_file_checks: 0
2020/05/12-13:00:44.097506 10a87e000                Options.force_consistency_checks: 0
2020/05/12-13:00:44.097509 10a87e000                Options.report_bg_io_stats: 0
2020/05/12-13:00:44.097513 10a87e000                               Options.ttl: 0
2020/05/12-13:00:44.098218 10a87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:44.098230 10a87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-13:00:44.098419 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644098405, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-13:00:44.098431 10a87e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-13:00:44.098538 10a87e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-13:00:44.099654 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644099648, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:44.102624 10a87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec6d01ae00
