2020/05/12-11:21:53.168357 10547e000 RocksDB version: 5.17.2
2020/05/12-11:21:53.168416 10547e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:53.168420 10547e000 Compile date Nov 27 2018
2020/05/12-11:21:53.168422 10547e000 DB SUMMARY
2020/05/12-11:21:53.168471 10547e000 CURRENT file:  CURRENT
2020/05/12-11:21:53.168473 10547e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:53.168481 10547e000 MANIFEST file:  MANIFEST-000011 size: 87 Bytes
2020/05/12-11:21:53.168483 10547e000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:53.168485 10547e000 Write Ahead Log file in src/main/DB/ForwardIndex: 000012.log size: 0 ; 
2020/05/12-11:21:53.168487 10547e000                         Options.error_if_exists: 0
2020/05/12-11:21:53.168489 10547e000                       Options.create_if_missing: 1
2020/05/12-11:21:53.168490 10547e000                         Options.paranoid_checks: 1
2020/05/12-11:21:53.168491 10547e000                                     Options.env: 0x1259c81d8
2020/05/12-11:21:53.168492 10547e000                                Options.info_log: 0x7f97673029d0
2020/05/12-11:21:53.168493 10547e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:53.168494 10547e000                              Options.statistics: 0x0
2020/05/12-11:21:53.168495 10547e000                               Options.use_fsync: 0
2020/05/12-11:21:53.168496 10547e000                       Options.max_log_file_size: 0
2020/05/12-11:21:53.168497 10547e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:53.168498 10547e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:53.168499 10547e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:53.168500 10547e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:53.168501 10547e000                         Options.allow_fallocate: 1
2020/05/12-11:21:53.168502 10547e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:53.168503 10547e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:53.168504 10547e000                        Options.use_direct_reads: 0
2020/05/12-11:21:53.168505 10547e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:53.168506 10547e000          Options.create_missing_column_families: 0
2020/05/12-11:21:53.168507 10547e000                              Options.db_log_dir: 
2020/05/12-11:21:53.168509 10547e000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-11:21:53.168509 10547e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:53.168510 10547e000                      Options.max_subcompactions: 1
2020/05/12-11:21:53.168511 10547e000                  Options.max_background_flushes: -1
2020/05/12-11:21:53.168513 10547e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:53.168514 10547e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:53.168515 10547e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:53.168516 10547e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:53.168517 10547e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:53.168518 10547e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:53.168519 10547e000                    Options.write_buffer_manager: 0x7f9767302960
2020/05/12-11:21:53.168520 10547e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:53.168521 10547e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:53.168522 10547e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:53.168523 10547e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:53.168524 10547e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:53.168525 10547e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:53.168526 10547e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:53.168557 10547e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:53.168559 10547e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:53.168560 10547e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:53.168561 10547e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:53.168562 10547e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:53.168563 10547e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:53.168564 10547e000                               Options.row_cache: None
2020/05/12-11:21:53.168565 10547e000                              Options.wal_filter: None
2020/05/12-11:21:53.168566 10547e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:53.168567 10547e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:53.168568 10547e000             Options.preserve_deletes: 0
2020/05/12-11:21:53.168569 10547e000             Options.two_write_queues: 0
2020/05/12-11:21:53.168570 10547e000             Options.manual_wal_flush: 0
2020/05/12-11:21:53.168571 10547e000             Options.max_background_jobs: 2
2020/05/12-11:21:53.168572 10547e000             Options.max_background_compactions: -1
2020/05/12-11:21:53.168573 10547e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:53.168574 10547e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:53.168575 10547e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:53.168576 10547e000             Options.max_total_wal_size: 0
2020/05/12-11:21:53.168577 10547e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:53.168578 10547e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:53.168580 10547e000                          Options.max_open_files: -1
2020/05/12-11:21:53.168581 10547e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:53.168582 10547e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:53.168583 10547e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:53.168584 10547e000 Compression algorithms supported:
2020/05/12-11:21:53.168585 10547e000 	kZSTD supported: 1
2020/05/12-11:21:53.168586 10547e000 	kZlibCompression supported: 1
2020/05/12-11:21:53.168587 10547e000 	kXpressCompression supported: 0
2020/05/12-11:21:53.168589 10547e000 	kSnappyCompression supported: 1
2020/05/12-11:21:53.168590 10547e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:53.168591 10547e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:53.168592 10547e000 	kLZ4Compression supported: 1
2020/05/12-11:21:53.168593 10547e000 	kBZip2Compression supported: 1
2020/05/12-11:21:53.168594 10547e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:53.168691 10547e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-11:21:53.168718 10547e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:53.168721 10547e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:53.168722 10547e000           Options.merge_operator: None
2020/05/12-11:21:53.168723 10547e000        Options.compaction_filter: None
2020/05/12-11:21:53.168725 10547e000        Options.compaction_filter_factory: None
2020/05/12-11:21:53.168726 10547e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:53.168727 10547e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:53.168746 10547e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9767301960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9767301ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:53.168782 10547e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:53.168784 10547e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:53.168785 10547e000          Options.compression: Snappy
2020/05/12-11:21:53.168787 10547e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:53.168788 10547e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:53.168789 10547e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:53.168791 10547e000             Options.num_levels: 7
2020/05/12-11:21:53.168792 10547e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:53.168793 10547e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:53.168795 10547e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:53.168796 10547e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:53.168797 10547e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:53.168799 10547e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.168800 10547e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.168802 10547e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:53.168803 10547e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:53.168805 10547e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:53.168806 10547e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:53.168807 10547e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.168809 10547e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.168810 10547e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:53.168811 10547e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:53.168813 10547e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:53.168814 10547e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:53.168815 10547e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:53.168817 10547e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:53.168818 10547e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:53.168819 10547e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:53.168821 10547e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:53.168823 10547e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:53.168825 10547e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:53.168826 10547e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:53.168827 10547e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:53.168828 10547e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:53.168830 10547e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:53.168831 10547e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:53.168833 10547e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:53.168834 10547e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:53.168836 10547e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:53.168837 10547e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:53.168869 10547e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:53.168871 10547e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:53.168872 10547e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:53.168874 10547e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:53.168876 10547e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:53.168877 10547e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:53.168878 10547e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:53.168880 10547e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:53.168881 10547e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:53.168882 10547e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:53.168884 10547e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:53.168885 10547e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:53.168887 10547e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:53.168888 10547e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:53.168889 10547e000                   Options.table_properties_collectors: 
2020/05/12-11:21:53.168891 10547e000                   Options.inplace_update_support: 0
2020/05/12-11:21:53.168892 10547e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:53.168893 10547e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:53.168895 10547e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:53.168896 10547e000                           Options.bloom_locality: 0
2020/05/12-11:21:53.168898 10547e000                    Options.max_successive_merges: 0
2020/05/12-11:21:53.168899 10547e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:53.168900 10547e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:53.168902 10547e000                Options.force_consistency_checks: 0
2020/05/12-11:21:53.168903 10547e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:53.168904 10547e000                               Options.ttl: 0
2020/05/12-11:21:53.169314 10547e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:53.169320 10547e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-11:21:53.169406 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713169399, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-11:21:53.169411 10547e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-11:21:53.169444 10547e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-11:21:53.170196 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713170191, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:53.174438 10547e000 [db/db_impl_open.cc:1287] DB pointer 0x7f976a004400
