2020/05/12-11:19:25.213036 11087e000 RocksDB version: 5.17.2
2020/05/12-11:19:25.213080 11087e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:19:25.213082 11087e000 Compile date Nov 27 2018
2020/05/12-11:19:25.213083 11087e000 DB SUMMARY
2020/05/12-11:19:25.213120 11087e000 CURRENT file:  CURRENT
2020/05/12-11:19:25.213122 11087e000 IDENTITY file:  IDENTITY
2020/05/12-11:19:25.213128 11087e000 MANIFEST file:  MANIFEST-000005 size: 87 Bytes
2020/05/12-11:19:25.213130 11087e000 SST files in src/main/DB/ForwardIndex dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:19:25.213131 11087e000 Write Ahead Log file in src/main/DB/ForwardIndex: 000006.log size: 0 ; 
2020/05/12-11:19:25.213132 11087e000                         Options.error_if_exists: 0
2020/05/12-11:19:25.213133 11087e000                       Options.create_if_missing: 1
2020/05/12-11:19:25.213134 11087e000                         Options.paranoid_checks: 1
2020/05/12-11:19:25.213135 11087e000                                     Options.env: 0x130db01d8
2020/05/12-11:19:25.213135 11087e000                                Options.info_log: 0x7fdfd675c6a0
2020/05/12-11:19:25.213136 11087e000                Options.max_file_opening_threads: 16
2020/05/12-11:19:25.213137 11087e000                              Options.statistics: 0x0
2020/05/12-11:19:25.213138 11087e000                               Options.use_fsync: 0
2020/05/12-11:19:25.213139 11087e000                       Options.max_log_file_size: 0
2020/05/12-11:19:25.213140 11087e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:19:25.213140 11087e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:19:25.213141 11087e000                       Options.keep_log_file_num: 1000
2020/05/12-11:19:25.213142 11087e000                    Options.recycle_log_file_num: 0
2020/05/12-11:19:25.213143 11087e000                         Options.allow_fallocate: 1
2020/05/12-11:19:25.213144 11087e000                        Options.allow_mmap_reads: 0
2020/05/12-11:19:25.213144 11087e000                       Options.allow_mmap_writes: 0
2020/05/12-11:19:25.213145 11087e000                        Options.use_direct_reads: 0
2020/05/12-11:19:25.213146 11087e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:19:25.213147 11087e000          Options.create_missing_column_families: 0
2020/05/12-11:19:25.213147 11087e000                              Options.db_log_dir: 
2020/05/12-11:19:25.213148 11087e000                                 Options.wal_dir: src/main/DB/ForwardIndex
2020/05/12-11:19:25.213149 11087e000                Options.table_cache_numshardbits: 6
2020/05/12-11:19:25.213150 11087e000                      Options.max_subcompactions: 1
2020/05/12-11:19:25.213151 11087e000                  Options.max_background_flushes: -1
2020/05/12-11:19:25.213151 11087e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:19:25.213152 11087e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:19:25.213153 11087e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:19:25.213154 11087e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:19:25.213154 11087e000                   Options.advise_random_on_open: 1
2020/05/12-11:19:25.213155 11087e000                    Options.db_write_buffer_size: 0
2020/05/12-11:19:25.213156 11087e000                    Options.write_buffer_manager: 0x7fdfd6756080
2020/05/12-11:19:25.213157 11087e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:19:25.213157 11087e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:19:25.213158 11087e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:19:25.213159 11087e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:19:25.213160 11087e000                            Options.rate_limiter: 0x0
2020/05/12-11:19:25.213161 11087e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:19:25.213162 11087e000                       Options.wal_recovery_mode: 2
2020/05/12-11:19:25.213183 11087e000                  Options.enable_thread_tracking: 0
2020/05/12-11:19:25.213184 11087e000                  Options.enable_pipelined_write: 0
2020/05/12-11:19:25.213185 11087e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:19:25.213185 11087e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:19:25.213186 11087e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:19:25.213187 11087e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:19:25.213188 11087e000                               Options.row_cache: None
2020/05/12-11:19:25.213188 11087e000                              Options.wal_filter: None
2020/05/12-11:19:25.213189 11087e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:19:25.213190 11087e000             Options.allow_ingest_behind: 0
2020/05/12-11:19:25.213191 11087e000             Options.preserve_deletes: 0
2020/05/12-11:19:25.213192 11087e000             Options.two_write_queues: 0
2020/05/12-11:19:25.213192 11087e000             Options.manual_wal_flush: 0
2020/05/12-11:19:25.213193 11087e000             Options.max_background_jobs: 2
2020/05/12-11:19:25.213194 11087e000             Options.max_background_compactions: -1
2020/05/12-11:19:25.213195 11087e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:19:25.213196 11087e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:19:25.213196 11087e000             Options.delayed_write_rate : 16777216
2020/05/12-11:19:25.213197 11087e000             Options.max_total_wal_size: 0
2020/05/12-11:19:25.213198 11087e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:19:25.213199 11087e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:19:25.213200 11087e000                          Options.max_open_files: -1
2020/05/12-11:19:25.213200 11087e000                          Options.bytes_per_sync: 0
2020/05/12-11:19:25.213201 11087e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:19:25.213202 11087e000       Options.compaction_readahead_size: 0
2020/05/12-11:19:25.213203 11087e000 Compression algorithms supported:
2020/05/12-11:19:25.213204 11087e000 	kZSTD supported: 1
2020/05/12-11:19:25.213205 11087e000 	kZlibCompression supported: 1
2020/05/12-11:19:25.213206 11087e000 	kXpressCompression supported: 0
2020/05/12-11:19:25.213207 11087e000 	kSnappyCompression supported: 1
2020/05/12-11:19:25.213207 11087e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:19:25.213208 11087e000 	kLZ4HCCompression supported: 1
2020/05/12-11:19:25.213209 11087e000 	kLZ4Compression supported: 1
2020/05/12-11:19:25.213210 11087e000 	kBZip2Compression supported: 1
2020/05/12-11:19:25.213211 11087e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:19:25.213287 11087e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-11:19:25.213310 11087e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:19:25.213312 11087e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:19:25.213313 11087e000           Options.merge_operator: None
2020/05/12-11:19:25.213313 11087e000        Options.compaction_filter: None
2020/05/12-11:19:25.213314 11087e000        Options.compaction_filter_factory: None
2020/05/12-11:19:25.213315 11087e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:19:25.213316 11087e000            Options.table_factory: BlockBasedTable
2020/05/12-11:19:25.213331 11087e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfd6759d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdfd675a8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:19:25.213356 11087e000        Options.write_buffer_size: 67108864
2020/05/12-11:19:25.213357 11087e000  Options.max_write_buffer_number: 2
2020/05/12-11:19:25.213358 11087e000          Options.compression: Snappy
2020/05/12-11:19:25.213359 11087e000                  Options.bottommost_compression: Disabled
2020/05/12-11:19:25.213360 11087e000       Options.prefix_extractor: nullptr
2020/05/12-11:19:25.213361 11087e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:19:25.213361 11087e000             Options.num_levels: 7
2020/05/12-11:19:25.213362 11087e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:19:25.213363 11087e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:19:25.213364 11087e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:19:25.213365 11087e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:19:25.213365 11087e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:19:25.213366 11087e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.213367 11087e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.213368 11087e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:19:25.213369 11087e000            Options.compression_opts.window_bits: -14
2020/05/12-11:19:25.213369 11087e000                  Options.compression_opts.level: 32767
2020/05/12-11:19:25.213370 11087e000               Options.compression_opts.strategy: 0
2020/05/12-11:19:25.213371 11087e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:19:25.213372 11087e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:19:25.213373 11087e000                  Options.compression_opts.enabled: false
2020/05/12-11:19:25.213373 11087e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:19:25.213374 11087e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:19:25.213375 11087e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:19:25.213376 11087e000                   Options.target_file_size_base: 67108864
2020/05/12-11:19:25.213377 11087e000             Options.target_file_size_multiplier: 1
2020/05/12-11:19:25.213377 11087e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:19:25.213378 11087e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:19:25.213379 11087e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:19:25.213380 11087e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:19:25.213381 11087e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:19:25.213382 11087e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:19:25.213383 11087e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:19:25.213384 11087e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:19:25.213384 11087e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:19:25.213385 11087e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:19:25.213386 11087e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:19:25.213387 11087e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:19:25.213388 11087e000                        Options.arena_block_size: 8388608
2020/05/12-11:19:25.213388 11087e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:19:25.213407 11087e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:19:25.213408 11087e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:19:25.213409 11087e000                Options.disable_auto_compactions: 0
2020/05/12-11:19:25.213410 11087e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:19:25.213411 11087e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:19:25.213412 11087e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:19:25.213413 11087e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:19:25.213413 11087e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:19:25.213414 11087e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:19:25.213415 11087e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:19:25.213416 11087e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:19:25.213417 11087e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:19:25.213418 11087e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:19:25.213419 11087e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:19:25.213420 11087e000                   Options.table_properties_collectors: 
2020/05/12-11:19:25.213420 11087e000                   Options.inplace_update_support: 0
2020/05/12-11:19:25.213421 11087e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:19:25.213422 11087e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:19:25.213423 11087e000   Options.memtable_huge_page_size: 0
2020/05/12-11:19:25.213424 11087e000                           Options.bloom_locality: 0
2020/05/12-11:19:25.213424 11087e000                    Options.max_successive_merges: 0
2020/05/12-11:19:25.213425 11087e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:19:25.213426 11087e000                Options.paranoid_file_checks: 0
2020/05/12-11:19:25.213427 11087e000                Options.force_consistency_checks: 0
2020/05/12-11:19:25.213428 11087e000                Options.report_bg_io_stats: 0
2020/05/12-11:19:25.213428 11087e000                               Options.ttl: 0
2020/05/12-11:19:25.213790 11087e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/ForwardIndex/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:19:25.213794 11087e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-11:19:25.213854 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565213850, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-11:19:25.213858 11087e000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-11:19:25.213887 11087e000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-11:19:25.214692 11087e000 EVENT_LOG_v1 {"time_micros": 1589253565214687, "job": 1, "event": "recovery_finished"}
2020/05/12-11:19:25.218846 11087e000 [db/db_impl_open.cc:1287] DB pointer 0x7fdfd81b6800
