2020/04/06-12:52:40.070502 3970 RocksDB version: 5.17.2
2020/04/06-12:52:40.070600 3970 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:52:40.070628 3970 Compile date Nov 27 2018
2020/04/06-12:52:40.070647 3970 DB SUMMARY
2020/04/06-12:52:40.070902 3970 CURRENT file:  CURRENT
2020/04/06-12:52:40.070928 3970 IDENTITY file:  IDENTITY
2020/04/06-12:52:40.071005 3970 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2020/04/06-12:52:40.071157 3970 SST files in src/main/bodyDB dir, Total Num: 1, files: 000004.sst 
2020/04/06-12:52:40.071185 3970 Write Ahead Log file in src/main/bodyDB: 000006.log size: 103113 ; 
2020/04/06-12:52:40.071205 3970                         Options.error_if_exists: 0
2020/04/06-12:52:40.071225 3970                       Options.create_if_missing: 1
2020/04/06-12:52:40.071389 3970                         Options.paranoid_checks: 1
2020/04/06-12:52:40.071403 3970                                     Options.env: 000002066328FFD0
2020/04/06-12:52:40.071411 3970                                Options.info_log: 000002060294F190
2020/04/06-12:52:40.071419 3970                Options.max_file_opening_threads: 16
2020/04/06-12:52:40.071426 3970                              Options.statistics: 0000000000000000
2020/04/06-12:52:40.071434 3970                               Options.use_fsync: 0
2020/04/06-12:52:40.071442 3970                       Options.max_log_file_size: 0
2020/04/06-12:52:40.071450 3970                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:52:40.071458 3970                   Options.log_file_time_to_roll: 0
2020/04/06-12:52:40.071465 3970                       Options.keep_log_file_num: 1000
2020/04/06-12:52:40.071473 3970                    Options.recycle_log_file_num: 0
2020/04/06-12:52:40.071481 3970                         Options.allow_fallocate: 1
2020/04/06-12:52:40.071488 3970                        Options.allow_mmap_reads: 0
2020/04/06-12:52:40.071496 3970                       Options.allow_mmap_writes: 0
2020/04/06-12:52:40.071504 3970                        Options.use_direct_reads: 0
2020/04/06-12:52:40.071511 3970                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:52:40.071518 3970          Options.create_missing_column_families: 0
2020/04/06-12:52:40.071526 3970                              Options.db_log_dir: 
2020/04/06-12:52:40.071533 3970                                 Options.wal_dir: src/main/bodyDB
2020/04/06-12:52:40.071540 3970                Options.table_cache_numshardbits: 6
2020/04/06-12:52:40.071548 3970                      Options.max_subcompactions: 1
2020/04/06-12:52:40.071554 3970                  Options.max_background_flushes: -1
2020/04/06-12:52:40.071562 3970                         Options.WAL_ttl_seconds: 0
2020/04/06-12:52:40.071569 3970                       Options.WAL_size_limit_MB: 0
2020/04/06-12:52:40.071578 3970             Options.manifest_preallocation_size: 4194304
2020/04/06-12:52:40.071587 3970                     Options.is_fd_close_on_exec: 1
2020/04/06-12:52:40.071595 3970                   Options.advise_random_on_open: 1
2020/04/06-12:52:40.071602 3970                    Options.db_write_buffer_size: 0
2020/04/06-12:52:40.071610 3970                    Options.write_buffer_manager: 000002060293C060
2020/04/06-12:52:40.071618 3970         Options.access_hint_on_compaction_start: 1
2020/04/06-12:52:40.071625 3970  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:52:40.071633 3970           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:52:40.071641 3970                      Options.use_adaptive_mutex: 0
2020/04/06-12:52:40.071649 3970                            Options.rate_limiter: 0000000000000000
2020/04/06-12:52:40.071657 3970     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:52:40.071665 3970                       Options.wal_recovery_mode: 2
2020/04/06-12:52:40.071673 3970                  Options.enable_thread_tracking: 0
2020/04/06-12:52:40.071681 3970                  Options.enable_pipelined_write: 0
2020/04/06-12:52:40.071736 3970         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:52:40.071748 3970      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:52:40.071756 3970             Options.write_thread_max_yield_usec: 100
2020/04/06-12:52:40.071763 3970            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:52:40.071771 3970                               Options.row_cache: None
2020/04/06-12:52:40.071779 3970                              Options.wal_filter: None
2020/04/06-12:52:40.071787 3970             Options.avoid_flush_during_recovery: 0
2020/04/06-12:52:40.071794 3970             Options.allow_ingest_behind: 0
2020/04/06-12:52:40.071802 3970             Options.preserve_deletes: 0
2020/04/06-12:52:40.071810 3970             Options.two_write_queues: 0
2020/04/06-12:52:40.071819 3970             Options.manual_wal_flush: 0
2020/04/06-12:52:40.071829 3970             Options.max_background_jobs: 2
2020/04/06-12:52:40.071837 3970             Options.max_background_compactions: -1
2020/04/06-12:52:40.071845 3970             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:52:40.071853 3970           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:52:40.071859 3970             Options.delayed_write_rate : 16777216
2020/04/06-12:52:40.071866 3970             Options.max_total_wal_size: 0
2020/04/06-12:52:40.071879 3970             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:52:40.071887 3970                   Options.stats_dump_period_sec: 600
2020/04/06-12:52:40.071911 3970                          Options.max_open_files: -1
2020/04/06-12:52:40.072010 3970                          Options.bytes_per_sync: 0
2020/04/06-12:52:40.072039 3970                      Options.wal_bytes_per_sync: 0
2020/04/06-12:52:40.072060 3970       Options.compaction_readahead_size: 0
2020/04/06-12:52:40.072068 3970 Compression algorithms supported:
2020/04/06-12:52:40.072076 3970 	kZSTD supported: 0
2020/04/06-12:52:40.072084 3970 	kSnappyCompression supported: 0
2020/04/06-12:52:40.072091 3970 	kBZip2Compression supported: 0
2020/04/06-12:52:40.072097 3970 	kZlibCompression supported: 0
2020/04/06-12:52:40.072104 3970 	kLZ4Compression supported: 0
2020/04/06-12:52:40.072110 3970 	kXpressCompression supported: 0
2020/04/06-12:52:40.072117 3970 	kLZ4HCCompression supported: 0
2020/04/06-12:52:40.072124 3970 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:52:40.072136 3970 Fast CRC32 supported: Supported on x86
2020/04/06-12:52:40.078683 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/04/06-12:52:40.078831 3970 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:52:40.078845 3970               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:52:40.078856 3970           Options.merge_operator: None
2020/04/06-12:52:40.079007 3970        Options.compaction_filter: None
2020/04/06-12:52:40.079061 3970        Options.compaction_filter_factory: None
2020/04/06-12:52:40.079075 3970         Options.memtable_factory: SkipListFactory
2020/04/06-12:52:40.079088 3970            Options.table_factory: BlockBasedTable
2020/04/06-12:52:40.079178 3970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206024902B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060296AF80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:52:40.079264 3970        Options.write_buffer_size: 67108864
2020/04/06-12:52:40.079279 3970  Options.max_write_buffer_number: 2
2020/04/06-12:52:40.079287 3970          Options.compression: NoCompression
2020/04/06-12:52:40.079295 3970                  Options.bottommost_compression: Disabled
2020/04/06-12:52:40.079307 3970       Options.prefix_extractor: nullptr
2020/04/06-12:52:40.079319 3970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:52:40.079328 3970             Options.num_levels: 7
2020/04/06-12:52:40.079336 3970        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:52:40.079347 3970     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:52:40.079356 3970            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:52:40.079368 3970                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:52:40.079377 3970               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:52:40.079385 3970         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:52:40.079393 3970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:52:40.079404 3970                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:52:40.079417 3970            Options.compression_opts.window_bits: -14
2020/04/06-12:52:40.079426 3970                  Options.compression_opts.level: 32767
2020/04/06-12:52:40.079434 3970               Options.compression_opts.strategy: 0
2020/04/06-12:52:40.079442 3970         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:52:40.079453 3970         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:52:40.079462 3970                  Options.compression_opts.enabled: false
2020/04/06-12:52:40.079474 3970      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:52:40.079483 3970          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:52:40.079491 3970              Options.level0_stop_writes_trigger: 36
2020/04/06-12:52:40.079499 3970                   Options.target_file_size_base: 67108864
2020/04/06-12:52:40.079507 3970             Options.target_file_size_multiplier: 1
2020/04/06-12:52:40.079515 3970                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:52:40.079523 3970 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:52:40.079530 3970          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:52:40.079539 3970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:52:40.079548 3970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:52:40.079556 3970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:52:40.079564 3970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:52:40.079572 3970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:52:40.079579 3970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:52:40.079587 3970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:52:40.079596 3970       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:52:40.079603 3970                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:52:40.079611 3970                        Options.arena_block_size: 8388608
2020/04/06-12:52:40.079619 3970   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:52:40.079627 3970   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:52:40.079634 3970       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:52:40.079642 3970                Options.disable_auto_compactions: 0
2020/04/06-12:52:40.079651 3970                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:52:40.079660 3970                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:52:40.079671 3970 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:52:40.079680 3970 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:52:40.079691 3970 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:52:40.079703 3970 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:52:40.079713 3970 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:52:40.079722 3970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:52:40.079730 3970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:52:40.079738 3970 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:52:40.079746 3970 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:52:40.079753 3970                   Options.table_properties_collectors: 
2020/04/06-12:52:40.079761 3970                   Options.inplace_update_support: 0
2020/04/06-12:52:40.079769 3970                 Options.inplace_update_num_locks: 10000
2020/04/06-12:52:40.079776 3970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:52:40.079786 3970   Options.memtable_huge_page_size: 0
2020/04/06-12:52:40.079793 3970                           Options.bloom_locality: 0
2020/04/06-12:52:40.079801 3970                    Options.max_successive_merges: 0
2020/04/06-12:52:40.079809 3970                Options.optimize_filters_for_hits: 0
2020/04/06-12:52:40.079817 3970                Options.paranoid_file_checks: 0
2020/04/06-12:52:40.079824 3970                Options.force_consistency_checks: 0
2020/04/06-12:52:40.079832 3970                Options.report_bg_io_stats: 0
2020/04/06-12:52:40.079840 3970                               Options.ttl: 0
2020/04/06-12:52:40.087556 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:52:40.087588 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/04/06-12:52:40.088131 3970 EVENT_LOG_v1 {"time_micros": 1586148760088110, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/06-12:52:40.088151 3970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/04/06-12:52:40.114937 3970 EVENT_LOG_v1 {"time_micros": 1586148760114905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 5130, "table_properties": {"data_size": 4477, "index_size": 28, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 4430, "raw_average_value_size": 2215, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:52:40.115266 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/04/06-12:52:40.142054 3970 EVENT_LOG_v1 {"time_micros": 1586148760142042, "job": 1, "event": "recovery_finished"}
2020/04/06-12:52:40.160700 3970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002060297F400
