2020/04/06-12:49:46.613344 3f8c RocksDB version: 5.17.2
2020/04/06-12:49:46.613536 3f8c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:49:46.613569 3f8c Compile date Nov 27 2018
2020/04/06-12:49:46.613607 3f8c DB SUMMARY
2020/04/06-12:49:46.613866 3f8c CURRENT file:  CURRENT
2020/04/06-12:49:46.613895 3f8c IDENTITY file:  IDENTITY
2020/04/06-12:49:46.614026 3f8c MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/06-12:49:46.614054 3f8c SST files in src/main/bodyDB dir, Total Num: 0, files: 
2020/04/06-12:49:46.614072 3f8c Write Ahead Log file in src/main/bodyDB: 000003.log size: 34395 ; 
2020/04/06-12:49:46.614091 3f8c                         Options.error_if_exists: 0
2020/04/06-12:49:46.614107 3f8c                       Options.create_if_missing: 1
2020/04/06-12:49:46.614245 3f8c                         Options.paranoid_checks: 1
2020/04/06-12:49:46.614256 3f8c                                     Options.env: 00000259E2308550
2020/04/06-12:49:46.614263 3f8c                                Options.info_log: 00000259E294BDB0
2020/04/06-12:49:46.614270 3f8c                Options.max_file_opening_threads: 16
2020/04/06-12:49:46.614277 3f8c                              Options.statistics: 0000000000000000
2020/04/06-12:49:46.614284 3f8c                               Options.use_fsync: 0
2020/04/06-12:49:46.614291 3f8c                       Options.max_log_file_size: 0
2020/04/06-12:49:46.614297 3f8c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:49:46.614304 3f8c                   Options.log_file_time_to_roll: 0
2020/04/06-12:49:46.614311 3f8c                       Options.keep_log_file_num: 1000
2020/04/06-12:49:46.614318 3f8c                    Options.recycle_log_file_num: 0
2020/04/06-12:49:46.614325 3f8c                         Options.allow_fallocate: 1
2020/04/06-12:49:46.614331 3f8c                        Options.allow_mmap_reads: 0
2020/04/06-12:49:46.614338 3f8c                       Options.allow_mmap_writes: 0
2020/04/06-12:49:46.614345 3f8c                        Options.use_direct_reads: 0
2020/04/06-12:49:46.614351 3f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:49:46.614358 3f8c          Options.create_missing_column_families: 0
2020/04/06-12:49:46.614365 3f8c                              Options.db_log_dir: 
2020/04/06-12:49:46.614373 3f8c                                 Options.wal_dir: src/main/bodyDB
2020/04/06-12:49:46.614380 3f8c                Options.table_cache_numshardbits: 6
2020/04/06-12:49:46.614387 3f8c                      Options.max_subcompactions: 1
2020/04/06-12:49:46.614394 3f8c                  Options.max_background_flushes: -1
2020/04/06-12:49:46.614400 3f8c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:49:46.614407 3f8c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:49:46.614414 3f8c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:49:46.614421 3f8c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:49:46.614427 3f8c                   Options.advise_random_on_open: 1
2020/04/06-12:49:46.614433 3f8c                    Options.db_write_buffer_size: 0
2020/04/06-12:49:46.614440 3f8c                    Options.write_buffer_manager: 00000259E28A99D0
2020/04/06-12:49:46.614446 3f8c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:49:46.614453 3f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:49:46.614460 3f8c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:49:46.614466 3f8c                      Options.use_adaptive_mutex: 0
2020/04/06-12:49:46.614472 3f8c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:49:46.614480 3f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:49:46.614486 3f8c                       Options.wal_recovery_mode: 2
2020/04/06-12:49:46.614493 3f8c                  Options.enable_thread_tracking: 0
2020/04/06-12:49:46.614499 3f8c                  Options.enable_pipelined_write: 0
2020/04/06-12:49:46.614506 3f8c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:49:46.614556 3f8c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:49:46.614569 3f8c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:49:46.614576 3f8c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:49:46.614583 3f8c                               Options.row_cache: None
2020/04/06-12:49:46.614590 3f8c                              Options.wal_filter: None
2020/04/06-12:49:46.614598 3f8c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:49:46.614606 3f8c             Options.allow_ingest_behind: 0
2020/04/06-12:49:46.614613 3f8c             Options.preserve_deletes: 0
2020/04/06-12:49:46.614620 3f8c             Options.two_write_queues: 0
2020/04/06-12:49:46.614627 3f8c             Options.manual_wal_flush: 0
2020/04/06-12:49:46.614633 3f8c             Options.max_background_jobs: 2
2020/04/06-12:49:46.614640 3f8c             Options.max_background_compactions: -1
2020/04/06-12:49:46.614647 3f8c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:49:46.614654 3f8c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:49:46.614662 3f8c             Options.delayed_write_rate : 16777216
2020/04/06-12:49:46.614669 3f8c             Options.max_total_wal_size: 0
2020/04/06-12:49:46.614676 3f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:49:46.614683 3f8c                   Options.stats_dump_period_sec: 600
2020/04/06-12:49:46.614690 3f8c                          Options.max_open_files: -1
2020/04/06-12:49:46.614698 3f8c                          Options.bytes_per_sync: 0
2020/04/06-12:49:46.614705 3f8c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:49:46.614712 3f8c       Options.compaction_readahead_size: 0
2020/04/06-12:49:46.614719 3f8c Compression algorithms supported:
2020/04/06-12:49:46.614726 3f8c 	kZSTD supported: 0
2020/04/06-12:49:46.614733 3f8c 	kSnappyCompression supported: 0
2020/04/06-12:49:46.614740 3f8c 	kBZip2Compression supported: 0
2020/04/06-12:49:46.614747 3f8c 	kZlibCompression supported: 0
2020/04/06-12:49:46.614753 3f8c 	kLZ4Compression supported: 0
2020/04/06-12:49:46.614760 3f8c 	kXpressCompression supported: 0
2020/04/06-12:49:46.614766 3f8c 	kLZ4HCCompression supported: 0
2020/04/06-12:49:46.614773 3f8c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:49:46.614788 3f8c Fast CRC32 supported: Supported on x86
2020/04/06-12:49:46.615883 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/04/06-12:49:46.616040 3f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:49:46.616056 3f8c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:49:46.616065 3f8c           Options.merge_operator: None
2020/04/06-12:49:46.616072 3f8c        Options.compaction_filter: None
2020/04/06-12:49:46.616079 3f8c        Options.compaction_filter_factory: None
2020/04/06-12:49:46.616086 3f8c         Options.memtable_factory: SkipListFactory
2020/04/06-12:49:46.616094 3f8c            Options.table_factory: BlockBasedTable
2020/04/06-12:49:46.616147 3f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259E22DA880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259E26E81A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:49:46.616209 3f8c        Options.write_buffer_size: 67108864
2020/04/06-12:49:46.616220 3f8c  Options.max_write_buffer_number: 2
2020/04/06-12:49:46.616228 3f8c          Options.compression: NoCompression
2020/04/06-12:49:46.616236 3f8c                  Options.bottommost_compression: Disabled
2020/04/06-12:49:46.616243 3f8c       Options.prefix_extractor: nullptr
2020/04/06-12:49:46.616251 3f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:49:46.616258 3f8c             Options.num_levels: 7
2020/04/06-12:49:46.616266 3f8c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:49:46.616273 3f8c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:49:46.616281 3f8c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:49:46.616289 3f8c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:49:46.616296 3f8c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:49:46.616304 3f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.616312 3f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.616320 3f8c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:49:46.616327 3f8c            Options.compression_opts.window_bits: -14
2020/04/06-12:49:46.616335 3f8c                  Options.compression_opts.level: 32767
2020/04/06-12:49:46.616343 3f8c               Options.compression_opts.strategy: 0
2020/04/06-12:49:46.616350 3f8c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.616358 3f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.616365 3f8c                  Options.compression_opts.enabled: false
2020/04/06-12:49:46.616372 3f8c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:49:46.616380 3f8c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:49:46.616391 3f8c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:49:46.616398 3f8c                   Options.target_file_size_base: 67108864
2020/04/06-12:49:46.616405 3f8c             Options.target_file_size_multiplier: 1
2020/04/06-12:49:46.616412 3f8c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:49:46.616419 3f8c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:49:46.616426 3f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:49:46.616435 3f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:49:46.616442 3f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:49:46.616449 3f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:49:46.616456 3f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:49:46.616463 3f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:49:46.616470 3f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:49:46.616477 3f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:49:46.616485 3f8c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:49:46.616492 3f8c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:49:46.616499 3f8c                        Options.arena_block_size: 8388608
2020/04/06-12:49:46.616506 3f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:49:46.616514 3f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:49:46.616521 3f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:49:46.616529 3f8c                Options.disable_auto_compactions: 0
2020/04/06-12:49:46.616549 3f8c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:49:46.616557 3f8c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:49:46.616565 3f8c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:49:46.616574 3f8c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:49:46.616582 3f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:49:46.616590 3f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:49:46.616598 3f8c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:49:46.616606 3f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:49:46.616614 3f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:49:46.616621 3f8c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:49:46.616629 3f8c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:49:46.616636 3f8c                   Options.table_properties_collectors: 
2020/04/06-12:49:46.616643 3f8c                   Options.inplace_update_support: 0
2020/04/06-12:49:46.616651 3f8c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:49:46.616658 3f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:49:46.616666 3f8c   Options.memtable_huge_page_size: 0
2020/04/06-12:49:46.616673 3f8c                           Options.bloom_locality: 0
2020/04/06-12:49:46.616680 3f8c                    Options.max_successive_merges: 0
2020/04/06-12:49:46.616686 3f8c                Options.optimize_filters_for_hits: 0
2020/04/06-12:49:46.616694 3f8c                Options.paranoid_file_checks: 0
2020/04/06-12:49:46.616701 3f8c                Options.force_consistency_checks: 0
2020/04/06-12:49:46.616708 3f8c                Options.report_bg_io_stats: 0
2020/04/06-12:49:46.616715 3f8c                               Options.ttl: 0
2020/04/06-12:49:46.619555 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:49:46.619589 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/04/06-12:49:46.619982 3f8c EVENT_LOG_v1 {"time_micros": 1586148586619969, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/06-12:49:46.620002 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/04/06-12:49:46.624852 3f8c EVENT_LOG_v1 {"time_micros": 1586148586624803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2914, "table_properties": {"data_size": 2261, "index_size": 28, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 2214, "raw_average_value_size": 1107, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:49:46.625153 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/04/06-12:49:46.646671 3f8c EVENT_LOG_v1 {"time_micros": 1586148586646656, "job": 1, "event": "recovery_finished"}
2020/04/06-12:49:46.664500 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000259E2939740
