2020/04/08-22:44:28.187086 10b67e000 RocksDB version: 5.17.2
2020/04/08-22:44:28.187125 10b67e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:28.187127 10b67e000 Compile date Nov 27 2018
2020/04/08-22:44:28.187129 10b67e000 DB SUMMARY
2020/04/08-22:44:28.187201 10b67e000 CURRENT file:  CURRENT
2020/04/08-22:44:28.187203 10b67e000 IDENTITY file:  IDENTITY
2020/04/08-22:44:28.187212 10b67e000 MANIFEST file:  MANIFEST-000085 size: 125 Bytes
2020/04/08-22:44:28.187214 10b67e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:44:28.187216 10b67e000 Write Ahead Log file in src/main/bodyDB: 000086.log size: 0 ; 
2020/04/08-22:44:28.187219 10b67e000                         Options.error_if_exists: 0
2020/04/08-22:44:28.187221 10b67e000                       Options.create_if_missing: 1
2020/04/08-22:44:28.187222 10b67e000                         Options.paranoid_checks: 1
2020/04/08-22:44:28.187223 10b67e000                                     Options.env: 0x12bc371d8
2020/04/08-22:44:28.187224 10b67e000                                Options.info_log: 0x7fae31c2b120
2020/04/08-22:44:28.187225 10b67e000                Options.max_file_opening_threads: 16
2020/04/08-22:44:28.187226 10b67e000                              Options.statistics: 0x0
2020/04/08-22:44:28.187226 10b67e000                               Options.use_fsync: 0
2020/04/08-22:44:28.187227 10b67e000                       Options.max_log_file_size: 0
2020/04/08-22:44:28.187228 10b67e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:28.187229 10b67e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:28.187230 10b67e000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:28.187231 10b67e000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:28.187232 10b67e000                         Options.allow_fallocate: 1
2020/04/08-22:44:28.187233 10b67e000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:28.187234 10b67e000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:28.187235 10b67e000                        Options.use_direct_reads: 0
2020/04/08-22:44:28.187235 10b67e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:28.187236 10b67e000          Options.create_missing_column_families: 0
2020/04/08-22:44:28.187237 10b67e000                              Options.db_log_dir: 
2020/04/08-22:44:28.187238 10b67e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:44:28.187239 10b67e000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:28.187240 10b67e000                      Options.max_subcompactions: 1
2020/04/08-22:44:28.187241 10b67e000                  Options.max_background_flushes: -1
2020/04/08-22:44:28.187242 10b67e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:28.187243 10b67e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:28.187244 10b67e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:28.187244 10b67e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:28.187245 10b67e000                   Options.advise_random_on_open: 1
2020/04/08-22:44:28.187246 10b67e000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:28.187247 10b67e000                    Options.write_buffer_manager: 0x7fae31c2ca70
2020/04/08-22:44:28.187248 10b67e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:28.187249 10b67e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:28.187250 10b67e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:28.187251 10b67e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:28.187252 10b67e000                            Options.rate_limiter: 0x0
2020/04/08-22:44:28.187253 10b67e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:28.187254 10b67e000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:28.187254 10b67e000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:28.187279 10b67e000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:28.187281 10b67e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:28.187282 10b67e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:28.187283 10b67e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:28.187284 10b67e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:28.187285 10b67e000                               Options.row_cache: None
2020/04/08-22:44:28.187286 10b67e000                              Options.wal_filter: None
2020/04/08-22:44:28.187287 10b67e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:28.187287 10b67e000             Options.allow_ingest_behind: 0
2020/04/08-22:44:28.187288 10b67e000             Options.preserve_deletes: 0
2020/04/08-22:44:28.187289 10b67e000             Options.two_write_queues: 0
2020/04/08-22:44:28.187290 10b67e000             Options.manual_wal_flush: 0
2020/04/08-22:44:28.187291 10b67e000             Options.max_background_jobs: 2
2020/04/08-22:44:28.187292 10b67e000             Options.max_background_compactions: -1
2020/04/08-22:44:28.187293 10b67e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:28.187294 10b67e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:28.187295 10b67e000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:28.187295 10b67e000             Options.max_total_wal_size: 0
2020/04/08-22:44:28.187296 10b67e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:28.187297 10b67e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:28.187298 10b67e000                          Options.max_open_files: -1
2020/04/08-22:44:28.187299 10b67e000                          Options.bytes_per_sync: 0
2020/04/08-22:44:28.187300 10b67e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:28.187301 10b67e000       Options.compaction_readahead_size: 0
2020/04/08-22:44:28.187302 10b67e000 Compression algorithms supported:
2020/04/08-22:44:28.187303 10b67e000 	kZSTD supported: 1
2020/04/08-22:44:28.187305 10b67e000 	kZlibCompression supported: 1
2020/04/08-22:44:28.187306 10b67e000 	kXpressCompression supported: 0
2020/04/08-22:44:28.187307 10b67e000 	kSnappyCompression supported: 1
2020/04/08-22:44:28.187307 10b67e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:28.187308 10b67e000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:28.187309 10b67e000 	kLZ4Compression supported: 1
2020/04/08-22:44:28.187310 10b67e000 	kBZip2Compression supported: 1
2020/04/08-22:44:28.187312 10b67e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:28.187398 10b67e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000085
2020/04/08-22:44:28.187428 10b67e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:28.187431 10b67e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:28.187432 10b67e000           Options.merge_operator: None
2020/04/08-22:44:28.187433 10b67e000        Options.compaction_filter: None
2020/04/08-22:44:28.187433 10b67e000        Options.compaction_filter_factory: None
2020/04/08-22:44:28.187435 10b67e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:28.187436 10b67e000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:28.187453 10b67e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae2fdeb9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae31c2c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:28.187483 10b67e000        Options.write_buffer_size: 67108864
2020/04/08-22:44:28.187485 10b67e000  Options.max_write_buffer_number: 2
2020/04/08-22:44:28.187486 10b67e000          Options.compression: Snappy
2020/04/08-22:44:28.187487 10b67e000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:28.187488 10b67e000       Options.prefix_extractor: nullptr
2020/04/08-22:44:28.187489 10b67e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:28.187490 10b67e000             Options.num_levels: 7
2020/04/08-22:44:28.187491 10b67e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:28.187492 10b67e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:28.187493 10b67e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:28.187494 10b67e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:28.187495 10b67e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:28.187496 10b67e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.187496 10b67e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.187497 10b67e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:28.187498 10b67e000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:28.187500 10b67e000                  Options.compression_opts.level: 32767
2020/04/08-22:44:28.187501 10b67e000               Options.compression_opts.strategy: 0
2020/04/08-22:44:28.187503 10b67e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.187504 10b67e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.187505 10b67e000                  Options.compression_opts.enabled: false
2020/04/08-22:44:28.187507 10b67e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:28.187508 10b67e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:28.187510 10b67e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:28.187511 10b67e000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:28.187512 10b67e000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:28.187513 10b67e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:28.187514 10b67e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:28.187515 10b67e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:28.187517 10b67e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:28.187518 10b67e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:28.187519 10b67e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:28.187519 10b67e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:28.187520 10b67e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:28.187521 10b67e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:28.187522 10b67e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:28.187523 10b67e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:28.187524 10b67e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:28.187525 10b67e000                        Options.arena_block_size: 8388608
2020/04/08-22:44:28.187526 10b67e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:28.187527 10b67e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:28.187554 10b67e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:28.187555 10b67e000                Options.disable_auto_compactions: 0
2020/04/08-22:44:28.187557 10b67e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:28.187558 10b67e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:28.187559 10b67e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:28.187560 10b67e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:28.187561 10b67e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:28.187562 10b67e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:28.187562 10b67e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:28.187564 10b67e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:28.187565 10b67e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:28.187566 10b67e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:28.187567 10b67e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:28.187568 10b67e000                   Options.table_properties_collectors: 
2020/04/08-22:44:28.187569 10b67e000                   Options.inplace_update_support: 0
2020/04/08-22:44:28.187570 10b67e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:28.187571 10b67e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:28.187572 10b67e000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:28.187573 10b67e000                           Options.bloom_locality: 0
2020/04/08-22:44:28.187574 10b67e000                    Options.max_successive_merges: 0
2020/04/08-22:44:28.187575 10b67e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:28.187575 10b67e000                Options.paranoid_file_checks: 0
2020/04/08-22:44:28.187576 10b67e000                Options.force_consistency_checks: 0
2020/04/08-22:44:28.187577 10b67e000                Options.report_bg_io_stats: 0
2020/04/08-22:44:28.187578 10b67e000                               Options.ttl: 0
2020/04/08-22:44:28.187986 10b67e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:28.187990 10b67e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 84
2020/04/08-22:44:28.188080 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068188076, "job": 1, "event": "recovery_started", "log_files": [86]}
2020/04/08-22:44:28.188084 10b67e000 [db/db_impl_open.cc:561] Recovering log #86 mode 2
2020/04/08-22:44:28.188115 10b67e000 [db/version_set.cc:2936] Creating manifest 88
2020/04/08-22:44:28.189906 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068189902, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:28.192939 10b67e000 [db/db_impl_open.cc:1287] DB pointer 0x7fae30209e00
