2020/04/08-22:48:01.847590 11127e000 RocksDB version: 5.17.2
2020/04/08-22:48:01.847625 11127e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:01.847627 11127e000 Compile date Nov 27 2018
2020/04/08-22:48:01.847628 11127e000 DB SUMMARY
2020/04/08-22:48:01.847699 11127e000 CURRENT file:  CURRENT
2020/04/08-22:48:01.847701 11127e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:01.847709 11127e000 MANIFEST file:  MANIFEST-000100 size: 125 Bytes
2020/04/08-22:48:01.847711 11127e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:48:01.847713 11127e000 Write Ahead Log file in src/main/bodyDB: 000101.log size: 0 ; 
2020/04/08-22:48:01.847717 11127e000                         Options.error_if_exists: 0
2020/04/08-22:48:01.847718 11127e000                       Options.create_if_missing: 1
2020/04/08-22:48:01.847718 11127e000                         Options.paranoid_checks: 1
2020/04/08-22:48:01.847719 11127e000                                     Options.env: 0x131e791d8
2020/04/08-22:48:01.847720 11127e000                                Options.info_log: 0x7fee18a931e0
2020/04/08-22:48:01.847721 11127e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:01.847722 11127e000                              Options.statistics: 0x0
2020/04/08-22:48:01.847723 11127e000                               Options.use_fsync: 0
2020/04/08-22:48:01.847723 11127e000                       Options.max_log_file_size: 0
2020/04/08-22:48:01.847724 11127e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:01.847725 11127e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:01.847726 11127e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:01.847727 11127e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:01.847728 11127e000                         Options.allow_fallocate: 1
2020/04/08-22:48:01.847728 11127e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:01.847729 11127e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:01.847730 11127e000                        Options.use_direct_reads: 0
2020/04/08-22:48:01.847731 11127e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:01.847731 11127e000          Options.create_missing_column_families: 0
2020/04/08-22:48:01.847732 11127e000                              Options.db_log_dir: 
2020/04/08-22:48:01.847733 11127e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:48:01.847734 11127e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:01.847735 11127e000                      Options.max_subcompactions: 1
2020/04/08-22:48:01.847735 11127e000                  Options.max_background_flushes: -1
2020/04/08-22:48:01.847736 11127e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:01.847737 11127e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:01.847738 11127e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:01.847739 11127e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:01.847739 11127e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:01.847740 11127e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:01.847741 11127e000                    Options.write_buffer_manager: 0x7fee18a91410
2020/04/08-22:48:01.847742 11127e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:01.847743 11127e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:01.847743 11127e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:01.847744 11127e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:01.847745 11127e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:01.847746 11127e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:01.847747 11127e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:01.847748 11127e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:01.847772 11127e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:01.847773 11127e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:01.847774 11127e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:01.847775 11127e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:01.847775 11127e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:01.847776 11127e000                               Options.row_cache: None
2020/04/08-22:48:01.847777 11127e000                              Options.wal_filter: None
2020/04/08-22:48:01.847778 11127e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:01.847779 11127e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:01.847779 11127e000             Options.preserve_deletes: 0
2020/04/08-22:48:01.847780 11127e000             Options.two_write_queues: 0
2020/04/08-22:48:01.847781 11127e000             Options.manual_wal_flush: 0
2020/04/08-22:48:01.847782 11127e000             Options.max_background_jobs: 2
2020/04/08-22:48:01.847783 11127e000             Options.max_background_compactions: -1
2020/04/08-22:48:01.847783 11127e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:01.847784 11127e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:01.847785 11127e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:01.847786 11127e000             Options.max_total_wal_size: 0
2020/04/08-22:48:01.847787 11127e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:01.847787 11127e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:01.847788 11127e000                          Options.max_open_files: -1
2020/04/08-22:48:01.847789 11127e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:01.847790 11127e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:01.847791 11127e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:01.847792 11127e000 Compression algorithms supported:
2020/04/08-22:48:01.847793 11127e000 	kZSTD supported: 1
2020/04/08-22:48:01.847794 11127e000 	kZlibCompression supported: 1
2020/04/08-22:48:01.847795 11127e000 	kXpressCompression supported: 0
2020/04/08-22:48:01.847795 11127e000 	kSnappyCompression supported: 1
2020/04/08-22:48:01.847796 11127e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:01.847797 11127e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:01.847798 11127e000 	kLZ4Compression supported: 1
2020/04/08-22:48:01.847799 11127e000 	kBZip2Compression supported: 1
2020/04/08-22:48:01.847800 11127e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:01.847876 11127e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000100
2020/04/08-22:48:01.847900 11127e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:01.847902 11127e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:01.847903 11127e000           Options.merge_operator: None
2020/04/08-22:48:01.847904 11127e000        Options.compaction_filter: None
2020/04/08-22:48:01.847905 11127e000        Options.compaction_filter_factory: None
2020/04/08-22:48:01.847906 11127e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:01.847907 11127e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:01.847922 11127e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee18a92540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee18a912f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:01.847944 11127e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:01.847946 11127e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:01.847947 11127e000          Options.compression: Snappy
2020/04/08-22:48:01.847947 11127e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:01.847948 11127e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:01.847949 11127e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:01.847950 11127e000             Options.num_levels: 7
2020/04/08-22:48:01.847951 11127e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:01.847952 11127e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:01.847952 11127e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:01.847953 11127e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:01.847954 11127e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:01.847955 11127e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:01.847956 11127e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:01.847957 11127e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:01.847957 11127e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:01.847958 11127e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:01.847959 11127e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:01.847960 11127e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:01.847961 11127e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:01.847962 11127e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:01.847962 11127e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:01.847963 11127e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:01.847964 11127e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:01.847965 11127e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:01.847966 11127e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:01.847966 11127e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:01.847967 11127e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:01.847968 11127e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:01.847969 11127e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:01.847970 11127e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:01.847971 11127e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:01.847972 11127e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:01.847973 11127e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:01.847974 11127e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:01.847975 11127e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:01.847976 11127e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:01.847977 11127e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:01.847978 11127e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:01.847979 11127e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:01.847980 11127e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:01.847998 11127e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:01.847999 11127e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:01.848000 11127e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:01.848001 11127e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:01.848002 11127e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:01.848003 11127e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:01.848004 11127e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:01.848005 11127e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:01.848006 11127e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:01.848007 11127e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:01.848008 11127e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:01.848008 11127e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:01.848009 11127e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:01.848010 11127e000                   Options.table_properties_collectors: 
2020/04/08-22:48:01.848011 11127e000                   Options.inplace_update_support: 0
2020/04/08-22:48:01.848012 11127e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:01.848012 11127e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:01.848013 11127e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:01.848014 11127e000                           Options.bloom_locality: 0
2020/04/08-22:48:01.848015 11127e000                    Options.max_successive_merges: 0
2020/04/08-22:48:01.848016 11127e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:01.848017 11127e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:01.848017 11127e000                Options.force_consistency_checks: 0
2020/04/08-22:48:01.848018 11127e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:01.848019 11127e000                               Options.ttl: 0
2020/04/08-22:48:01.848425 11127e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:01.848430 11127e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 99
2020/04/08-22:48:01.848527 11127e000 EVENT_LOG_v1 {"time_micros": 1586357281848522, "job": 1, "event": "recovery_started", "log_files": [101]}
2020/04/08-22:48:01.848531 11127e000 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2020/04/08-22:48:01.848563 11127e000 [db/version_set.cc:2936] Creating manifest 103
2020/04/08-22:48:01.849502 11127e000 EVENT_LOG_v1 {"time_micros": 1586357281849498, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:01.852384 11127e000 [db/db_impl_open.cc:1287] DB pointer 0x7fee19143400
