2020/04/08-22:36:20.720438 100195000 RocksDB version: 5.17.2
2020/04/08-22:36:20.720513 100195000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:36:20.720516 100195000 Compile date Nov 27 2018
2020/04/08-22:36:20.720517 100195000 DB SUMMARY
2020/04/08-22:36:20.720582 100195000 CURRENT file:  CURRENT
2020/04/08-22:36:20.720583 100195000 IDENTITY file:  IDENTITY
2020/04/08-22:36:20.720612 100195000 MANIFEST file:  MANIFEST-000058 size: 125 Bytes
2020/04/08-22:36:20.720614 100195000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:36:20.720615 100195000 Write Ahead Log file in src/main/bodyDB: 000059.log size: 0 ; 
2020/04/08-22:36:20.720618 100195000                         Options.error_if_exists: 0
2020/04/08-22:36:20.720619 100195000                       Options.create_if_missing: 1
2020/04/08-22:36:20.720620 100195000                         Options.paranoid_checks: 1
2020/04/08-22:36:20.720620 100195000                                     Options.env: 0x12251a1d8
2020/04/08-22:36:20.720621 100195000                                Options.info_log: 0x7fd7a8033950
2020/04/08-22:36:20.720622 100195000                Options.max_file_opening_threads: 16
2020/04/08-22:36:20.720623 100195000                              Options.statistics: 0x0
2020/04/08-22:36:20.720624 100195000                               Options.use_fsync: 0
2020/04/08-22:36:20.720625 100195000                       Options.max_log_file_size: 0
2020/04/08-22:36:20.720626 100195000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:36:20.720626 100195000                   Options.log_file_time_to_roll: 0
2020/04/08-22:36:20.720627 100195000                       Options.keep_log_file_num: 1000
2020/04/08-22:36:20.720628 100195000                    Options.recycle_log_file_num: 0
2020/04/08-22:36:20.720629 100195000                         Options.allow_fallocate: 1
2020/04/08-22:36:20.720630 100195000                        Options.allow_mmap_reads: 0
2020/04/08-22:36:20.720630 100195000                       Options.allow_mmap_writes: 0
2020/04/08-22:36:20.720631 100195000                        Options.use_direct_reads: 0
2020/04/08-22:36:20.720632 100195000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:36:20.720633 100195000          Options.create_missing_column_families: 0
2020/04/08-22:36:20.720634 100195000                              Options.db_log_dir: 
2020/04/08-22:36:20.720634 100195000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:36:20.720635 100195000                Options.table_cache_numshardbits: 6
2020/04/08-22:36:20.720653 100195000                      Options.max_subcompactions: 1
2020/04/08-22:36:20.720654 100195000                  Options.max_background_flushes: -1
2020/04/08-22:36:20.720655 100195000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:36:20.720655 100195000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:36:20.720656 100195000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:36:20.720657 100195000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:36:20.720658 100195000                   Options.advise_random_on_open: 1
2020/04/08-22:36:20.720658 100195000                    Options.db_write_buffer_size: 0
2020/04/08-22:36:20.720659 100195000                    Options.write_buffer_manager: 0x7fd7a8032490
2020/04/08-22:36:20.720660 100195000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:36:20.720661 100195000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:36:20.720662 100195000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:36:20.720662 100195000                      Options.use_adaptive_mutex: 0
2020/04/08-22:36:20.720663 100195000                            Options.rate_limiter: 0x0
2020/04/08-22:36:20.720664 100195000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:36:20.720665 100195000                       Options.wal_recovery_mode: 2
2020/04/08-22:36:20.720666 100195000                  Options.enable_thread_tracking: 0
2020/04/08-22:36:20.720730 100195000                  Options.enable_pipelined_write: 0
2020/04/08-22:36:20.720732 100195000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:36:20.720733 100195000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:36:20.720733 100195000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:36:20.720734 100195000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:36:20.720735 100195000                               Options.row_cache: None
2020/04/08-22:36:20.720757 100195000                              Options.wal_filter: None
2020/04/08-22:36:20.720758 100195000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:36:20.720758 100195000             Options.allow_ingest_behind: 0
2020/04/08-22:36:20.720759 100195000             Options.preserve_deletes: 0
2020/04/08-22:36:20.720760 100195000             Options.two_write_queues: 0
2020/04/08-22:36:20.720761 100195000             Options.manual_wal_flush: 0
2020/04/08-22:36:20.720762 100195000             Options.max_background_jobs: 2
2020/04/08-22:36:20.720762 100195000             Options.max_background_compactions: -1
2020/04/08-22:36:20.720763 100195000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:36:20.720764 100195000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:36:20.720765 100195000             Options.delayed_write_rate : 16777216
2020/04/08-22:36:20.720766 100195000             Options.max_total_wal_size: 0
2020/04/08-22:36:20.720767 100195000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:36:20.720767 100195000                   Options.stats_dump_period_sec: 600
2020/04/08-22:36:20.720768 100195000                          Options.max_open_files: -1
2020/04/08-22:36:20.720769 100195000                          Options.bytes_per_sync: 0
2020/04/08-22:36:20.720770 100195000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:36:20.720771 100195000       Options.compaction_readahead_size: 0
2020/04/08-22:36:20.720771 100195000 Compression algorithms supported:
2020/04/08-22:36:20.720773 100195000 	kZSTD supported: 1
2020/04/08-22:36:20.720774 100195000 	kZlibCompression supported: 1
2020/04/08-22:36:20.720775 100195000 	kXpressCompression supported: 0
2020/04/08-22:36:20.720792 100195000 	kSnappyCompression supported: 1
2020/04/08-22:36:20.720793 100195000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:36:20.720794 100195000 	kLZ4HCCompression supported: 1
2020/04/08-22:36:20.720795 100195000 	kLZ4Compression supported: 1
2020/04/08-22:36:20.720796 100195000 	kBZip2Compression supported: 1
2020/04/08-22:36:20.720797 100195000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:36:20.720892 100195000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000058
2020/04/08-22:36:20.720918 100195000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:36:20.720921 100195000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:36:20.720923 100195000           Options.merge_operator: None
2020/04/08-22:36:20.720924 100195000        Options.compaction_filter: None
2020/04/08-22:36:20.720925 100195000        Options.compaction_filter_factory: None
2020/04/08-22:36:20.720925 100195000         Options.memtable_factory: SkipListFactory
2020/04/08-22:36:20.720926 100195000            Options.table_factory: BlockBasedTable
2020/04/08-22:36:20.720942 100195000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7a8031740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7a8032fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:36:20.721006 100195000        Options.write_buffer_size: 67108864
2020/04/08-22:36:20.721007 100195000  Options.max_write_buffer_number: 2
2020/04/08-22:36:20.721008 100195000          Options.compression: Snappy
2020/04/08-22:36:20.721009 100195000                  Options.bottommost_compression: Disabled
2020/04/08-22:36:20.721010 100195000       Options.prefix_extractor: nullptr
2020/04/08-22:36:20.721011 100195000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:36:20.721011 100195000             Options.num_levels: 7
2020/04/08-22:36:20.721012 100195000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:36:20.721013 100195000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:36:20.721014 100195000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:36:20.721015 100195000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:36:20.721016 100195000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:36:20.721016 100195000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:36:20.721017 100195000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:20.721018 100195000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:36:20.721019 100195000            Options.compression_opts.window_bits: -14
2020/04/08-22:36:20.721020 100195000                  Options.compression_opts.level: 32767
2020/04/08-22:36:20.721021 100195000               Options.compression_opts.strategy: 0
2020/04/08-22:36:20.721021 100195000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:36:20.721022 100195000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:20.721023 100195000                  Options.compression_opts.enabled: false
2020/04/08-22:36:20.721024 100195000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:36:20.721025 100195000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:36:20.721025 100195000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:36:20.721026 100195000                   Options.target_file_size_base: 67108864
2020/04/08-22:36:20.721027 100195000             Options.target_file_size_multiplier: 1
2020/04/08-22:36:20.721028 100195000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:36:20.721029 100195000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:36:20.721029 100195000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:36:20.721031 100195000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:36:20.721032 100195000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:36:20.721033 100195000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:36:20.721033 100195000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:36:20.721034 100195000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:36:20.721035 100195000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:36:20.721036 100195000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:36:20.721054 100195000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:36:20.721054 100195000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:36:20.721055 100195000                        Options.arena_block_size: 8388608
2020/04/08-22:36:20.721056 100195000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:36:20.721057 100195000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:36:20.721095 100195000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:36:20.721096 100195000                Options.disable_auto_compactions: 0
2020/04/08-22:36:20.721098 100195000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:36:20.721099 100195000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:36:20.721100 100195000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:36:20.721100 100195000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:36:20.721101 100195000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:36:20.721102 100195000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:36:20.721103 100195000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:36:20.721104 100195000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:36:20.721105 100195000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:36:20.721123 100195000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:36:20.721123 100195000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:36:20.721124 100195000                   Options.table_properties_collectors: 
2020/04/08-22:36:20.721125 100195000                   Options.inplace_update_support: 0
2020/04/08-22:36:20.721126 100195000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:36:20.721127 100195000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:36:20.721128 100195000   Options.memtable_huge_page_size: 0
2020/04/08-22:36:20.721128 100195000                           Options.bloom_locality: 0
2020/04/08-22:36:20.721129 100195000                    Options.max_successive_merges: 0
2020/04/08-22:36:20.721130 100195000                Options.optimize_filters_for_hits: 0
2020/04/08-22:36:20.721131 100195000                Options.paranoid_file_checks: 0
2020/04/08-22:36:20.721131 100195000                Options.force_consistency_checks: 0
2020/04/08-22:36:20.721153 100195000                Options.report_bg_io_stats: 0
2020/04/08-22:36:20.721154 100195000                               Options.ttl: 0
2020/04/08-22:36:20.721637 100195000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:36:20.721640 100195000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 57
2020/04/08-22:36:20.721726 100195000 EVENT_LOG_v1 {"time_micros": 1586356580721721, "job": 1, "event": "recovery_started", "log_files": [59]}
2020/04/08-22:36:20.721729 100195000 [db/db_impl_open.cc:561] Recovering log #59 mode 2
2020/04/08-22:36:20.721760 100195000 [db/version_set.cc:2936] Creating manifest 61
2020/04/08-22:36:20.722419 100195000 EVENT_LOG_v1 {"time_micros": 1586356580722416, "job": 1, "event": "recovery_finished"}
2020/04/08-22:36:20.725350 100195000 [db/db_impl_open.cc:1287] DB pointer 0x7fd7a896b600
