2020/04/09-00:30:12.587488 106b3e000 RocksDB version: 5.17.2
2020/04/09-00:30:12.587538 106b3e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:30:12.587541 106b3e000 Compile date Nov 27 2018
2020/04/09-00:30:12.587542 106b3e000 DB SUMMARY
2020/04/09-00:30:12.587644 106b3e000 CURRENT file:  CURRENT
2020/04/09-00:30:12.587646 106b3e000 IDENTITY file:  IDENTITY
2020/04/09-00:30:12.587656 106b3e000 MANIFEST file:  MANIFEST-000139 size: 128 Bytes
2020/04/09-00:30:12.587659 106b3e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:30:12.587660 106b3e000 Write Ahead Log file in src/main/bodyDB: 000140.log size: 0 ; 
2020/04/09-00:30:12.587665 106b3e000                         Options.error_if_exists: 0
2020/04/09-00:30:12.587667 106b3e000                       Options.create_if_missing: 1
2020/04/09-00:30:12.587668 106b3e000                         Options.paranoid_checks: 1
2020/04/09-00:30:12.587668 106b3e000                                     Options.env: 0x128ed81d8
2020/04/09-00:30:12.587670 106b3e000                                Options.info_log: 0x7f8b694967d0
2020/04/09-00:30:12.587671 106b3e000                Options.max_file_opening_threads: 16
2020/04/09-00:30:12.587672 106b3e000                              Options.statistics: 0x0
2020/04/09-00:30:12.587673 106b3e000                               Options.use_fsync: 0
2020/04/09-00:30:12.587673 106b3e000                       Options.max_log_file_size: 0
2020/04/09-00:30:12.587674 106b3e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:30:12.587675 106b3e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:30:12.587676 106b3e000                       Options.keep_log_file_num: 1000
2020/04/09-00:30:12.587677 106b3e000                    Options.recycle_log_file_num: 0
2020/04/09-00:30:12.587678 106b3e000                         Options.allow_fallocate: 1
2020/04/09-00:30:12.587679 106b3e000                        Options.allow_mmap_reads: 0
2020/04/09-00:30:12.587680 106b3e000                       Options.allow_mmap_writes: 0
2020/04/09-00:30:12.587681 106b3e000                        Options.use_direct_reads: 0
2020/04/09-00:30:12.587682 106b3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:30:12.587683 106b3e000          Options.create_missing_column_families: 0
2020/04/09-00:30:12.587683 106b3e000                              Options.db_log_dir: 
2020/04/09-00:30:12.587684 106b3e000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:30:12.587685 106b3e000                Options.table_cache_numshardbits: 6
2020/04/09-00:30:12.587686 106b3e000                      Options.max_subcompactions: 1
2020/04/09-00:30:12.587687 106b3e000                  Options.max_background_flushes: -1
2020/04/09-00:30:12.587688 106b3e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:30:12.587689 106b3e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:30:12.587690 106b3e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:30:12.587691 106b3e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:30:12.587692 106b3e000                   Options.advise_random_on_open: 1
2020/04/09-00:30:12.587693 106b3e000                    Options.db_write_buffer_size: 0
2020/04/09-00:30:12.587693 106b3e000                    Options.write_buffer_manager: 0x7f8b69496820
2020/04/09-00:30:12.587694 106b3e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:30:12.587695 106b3e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:30:12.587696 106b3e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:30:12.587697 106b3e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:30:12.587698 106b3e000                            Options.rate_limiter: 0x0
2020/04/09-00:30:12.587699 106b3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:30:12.587700 106b3e000                       Options.wal_recovery_mode: 2
2020/04/09-00:30:12.587701 106b3e000                  Options.enable_thread_tracking: 0
2020/04/09-00:30:12.587726 106b3e000                  Options.enable_pipelined_write: 0
2020/04/09-00:30:12.587728 106b3e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:30:12.587729 106b3e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:30:12.587730 106b3e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:30:12.587731 106b3e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:30:12.587731 106b3e000                               Options.row_cache: None
2020/04/09-00:30:12.587732 106b3e000                              Options.wal_filter: None
2020/04/09-00:30:12.587733 106b3e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:30:12.587734 106b3e000             Options.allow_ingest_behind: 0
2020/04/09-00:30:12.587735 106b3e000             Options.preserve_deletes: 0
2020/04/09-00:30:12.587736 106b3e000             Options.two_write_queues: 0
2020/04/09-00:30:12.587737 106b3e000             Options.manual_wal_flush: 0
2020/04/09-00:30:12.587738 106b3e000             Options.max_background_jobs: 2
2020/04/09-00:30:12.587739 106b3e000             Options.max_background_compactions: -1
2020/04/09-00:30:12.587740 106b3e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:30:12.587741 106b3e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:30:12.587741 106b3e000             Options.delayed_write_rate : 16777216
2020/04/09-00:30:12.587742 106b3e000             Options.max_total_wal_size: 0
2020/04/09-00:30:12.587743 106b3e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:30:12.587744 106b3e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:30:12.587745 106b3e000                          Options.max_open_files: -1
2020/04/09-00:30:12.587746 106b3e000                          Options.bytes_per_sync: 0
2020/04/09-00:30:12.587747 106b3e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:30:12.587748 106b3e000       Options.compaction_readahead_size: 0
2020/04/09-00:30:12.587749 106b3e000 Compression algorithms supported:
2020/04/09-00:30:12.587750 106b3e000 	kZSTD supported: 1
2020/04/09-00:30:12.587751 106b3e000 	kZlibCompression supported: 1
2020/04/09-00:30:12.587753 106b3e000 	kXpressCompression supported: 0
2020/04/09-00:30:12.587753 106b3e000 	kSnappyCompression supported: 1
2020/04/09-00:30:12.587754 106b3e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:30:12.587755 106b3e000 	kLZ4HCCompression supported: 1
2020/04/09-00:30:12.587756 106b3e000 	kLZ4Compression supported: 1
2020/04/09-00:30:12.587757 106b3e000 	kBZip2Compression supported: 1
2020/04/09-00:30:12.587759 106b3e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:30:12.588338 106b3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000139
2020/04/09-00:30:12.588406 106b3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:30:12.588409 106b3e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:30:12.588410 106b3e000           Options.merge_operator: None
2020/04/09-00:30:12.588411 106b3e000        Options.compaction_filter: None
2020/04/09-00:30:12.588412 106b3e000        Options.compaction_filter_factory: None
2020/04/09-00:30:12.588413 106b3e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:30:12.588414 106b3e000            Options.table_factory: BlockBasedTable
2020/04/09-00:30:12.588430 106b3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b67f24660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b67f23ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:30:12.588474 106b3e000        Options.write_buffer_size: 67108864
2020/04/09-00:30:12.588476 106b3e000  Options.max_write_buffer_number: 2
2020/04/09-00:30:12.588477 106b3e000          Options.compression: Snappy
2020/04/09-00:30:12.588478 106b3e000                  Options.bottommost_compression: Disabled
2020/04/09-00:30:12.588479 106b3e000       Options.prefix_extractor: nullptr
2020/04/09-00:30:12.588480 106b3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:30:12.588481 106b3e000             Options.num_levels: 7
2020/04/09-00:30:12.588482 106b3e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:30:12.588483 106b3e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:30:12.588483 106b3e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:30:12.588485 106b3e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:30:12.588486 106b3e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:30:12.588486 106b3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.588487 106b3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.588488 106b3e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:30:12.588489 106b3e000            Options.compression_opts.window_bits: -14
2020/04/09-00:30:12.588490 106b3e000                  Options.compression_opts.level: 32767
2020/04/09-00:30:12.588491 106b3e000               Options.compression_opts.strategy: 0
2020/04/09-00:30:12.588492 106b3e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.588493 106b3e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.588494 106b3e000                  Options.compression_opts.enabled: false
2020/04/09-00:30:12.588495 106b3e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:30:12.588496 106b3e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:30:12.588497 106b3e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:30:12.588498 106b3e000                   Options.target_file_size_base: 67108864
2020/04/09-00:30:12.588499 106b3e000             Options.target_file_size_multiplier: 1
2020/04/09-00:30:12.588500 106b3e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:30:12.588500 106b3e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:30:12.588501 106b3e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:30:12.588503 106b3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:30:12.588504 106b3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:30:12.588505 106b3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:30:12.588506 106b3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:30:12.588507 106b3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:30:12.588508 106b3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:30:12.588509 106b3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:30:12.588510 106b3e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:30:12.588511 106b3e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:30:12.588512 106b3e000                        Options.arena_block_size: 8388608
2020/04/09-00:30:12.588513 106b3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:30:12.588514 106b3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:30:12.588534 106b3e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:30:12.588536 106b3e000                Options.disable_auto_compactions: 0
2020/04/09-00:30:12.588537 106b3e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:30:12.588539 106b3e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:30:12.588539 106b3e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:30:12.588540 106b3e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:30:12.588541 106b3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:30:12.588542 106b3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:30:12.588543 106b3e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:30:12.588545 106b3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:30:12.588546 106b3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:30:12.588547 106b3e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:30:12.588548 106b3e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:30:12.588549 106b3e000                   Options.table_properties_collectors: 
2020/04/09-00:30:12.588550 106b3e000                   Options.inplace_update_support: 0
2020/04/09-00:30:12.588551 106b3e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:30:12.588552 106b3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:30:12.588553 106b3e000   Options.memtable_huge_page_size: 0
2020/04/09-00:30:12.588554 106b3e000                           Options.bloom_locality: 0
2020/04/09-00:30:12.588555 106b3e000                    Options.max_successive_merges: 0
2020/04/09-00:30:12.588555 106b3e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:30:12.588556 106b3e000                Options.paranoid_file_checks: 0
2020/04/09-00:30:12.588557 106b3e000                Options.force_consistency_checks: 0
2020/04/09-00:30:12.588558 106b3e000                Options.report_bg_io_stats: 0
2020/04/09-00:30:12.588559 106b3e000                               Options.ttl: 0
2020/04/09-00:30:12.590374 106b3e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:30:12.590385 106b3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 138
2020/04/09-00:30:12.590526 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412590520, "job": 1, "event": "recovery_started", "log_files": [140]}
2020/04/09-00:30:12.590530 106b3e000 [db/db_impl_open.cc:561] Recovering log #140 mode 2
2020/04/09-00:30:12.590571 106b3e000 [db/version_set.cc:2936] Creating manifest 142
2020/04/09-00:30:12.591599 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412591593, "job": 1, "event": "recovery_finished"}
2020/04/09-00:30:12.594986 106b3e000 [db/db_impl_open.cc:1287] DB pointer 0x7f8b69857c00
