2020/04/06-13:22:57.187921 2be8 RocksDB version: 5.17.2
2020/04/06-13:22:57.188003 2be8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:22:57.188027 2be8 Compile date Nov 27 2018
2020/04/06-13:22:57.188044 2be8 DB SUMMARY
2020/04/06-13:22:57.188259 2be8 CURRENT file:  CURRENT
2020/04/06-13:22:57.188282 2be8 IDENTITY file:  IDENTITY
2020/04/06-13:22:57.188351 2be8 MANIFEST file:  MANIFEST-000027 size: 207 Bytes
2020/04/06-13:22:57.188373 2be8 SST files in src/main/bodyDB dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2020/04/06-13:22:57.188391 2be8 Write Ahead Log file in src/main/bodyDB: 000028.log size: 515373 ; 
2020/04/06-13:22:57.188410 2be8                         Options.error_if_exists: 0
2020/04/06-13:22:57.188561 2be8                       Options.create_if_missing: 1
2020/04/06-13:22:57.188575 2be8                         Options.paranoid_checks: 1
2020/04/06-13:22:57.188583 2be8                                     Options.env: 0000020B84CCC630
2020/04/06-13:22:57.188592 2be8                                Options.info_log: 0000020B854605E0
2020/04/06-13:22:57.188599 2be8                Options.max_file_opening_threads: 16
2020/04/06-13:22:57.188607 2be8                              Options.statistics: 0000000000000000
2020/04/06-13:22:57.188615 2be8                               Options.use_fsync: 0
2020/04/06-13:22:57.188622 2be8                       Options.max_log_file_size: 0
2020/04/06-13:22:57.188629 2be8                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:22:57.188637 2be8                   Options.log_file_time_to_roll: 0
2020/04/06-13:22:57.188645 2be8                       Options.keep_log_file_num: 1000
2020/04/06-13:22:57.188652 2be8                    Options.recycle_log_file_num: 0
2020/04/06-13:22:57.188659 2be8                         Options.allow_fallocate: 1
2020/04/06-13:22:57.188667 2be8                        Options.allow_mmap_reads: 0
2020/04/06-13:22:57.188685 2be8                       Options.allow_mmap_writes: 0
2020/04/06-13:22:57.188692 2be8                        Options.use_direct_reads: 0
2020/04/06-13:22:57.188704 2be8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:22:57.188712 2be8          Options.create_missing_column_families: 0
2020/04/06-13:22:57.188718 2be8                              Options.db_log_dir: 
2020/04/06-13:22:57.188725 2be8                                 Options.wal_dir: src/main/bodyDB
2020/04/06-13:22:57.188732 2be8                Options.table_cache_numshardbits: 6
2020/04/06-13:22:57.188739 2be8                      Options.max_subcompactions: 1
2020/04/06-13:22:57.188746 2be8                  Options.max_background_flushes: -1
2020/04/06-13:22:57.188753 2be8                         Options.WAL_ttl_seconds: 0
2020/04/06-13:22:57.188760 2be8                       Options.WAL_size_limit_MB: 0
2020/04/06-13:22:57.188766 2be8             Options.manifest_preallocation_size: 4194304
2020/04/06-13:22:57.188773 2be8                     Options.is_fd_close_on_exec: 1
2020/04/06-13:22:57.188780 2be8                   Options.advise_random_on_open: 1
2020/04/06-13:22:57.188787 2be8                    Options.db_write_buffer_size: 0
2020/04/06-13:22:57.188794 2be8                    Options.write_buffer_manager: 0000020B84FABED0
2020/04/06-13:22:57.188801 2be8         Options.access_hint_on_compaction_start: 1
2020/04/06-13:22:57.188807 2be8  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:22:57.188814 2be8           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:22:57.188821 2be8                      Options.use_adaptive_mutex: 0
2020/04/06-13:22:57.188828 2be8                            Options.rate_limiter: 0000000000000000
2020/04/06-13:22:57.188836 2be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:22:57.188842 2be8                       Options.wal_recovery_mode: 2
2020/04/06-13:22:57.188849 2be8                  Options.enable_thread_tracking: 0
2020/04/06-13:22:57.188856 2be8                  Options.enable_pipelined_write: 0
2020/04/06-13:22:57.188903 2be8         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:22:57.188913 2be8      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:22:57.188920 2be8             Options.write_thread_max_yield_usec: 100
2020/04/06-13:22:57.188927 2be8            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:22:57.188933 2be8                               Options.row_cache: None
2020/04/06-13:22:57.188940 2be8                              Options.wal_filter: None
2020/04/06-13:22:57.188947 2be8             Options.avoid_flush_during_recovery: 0
2020/04/06-13:22:57.188954 2be8             Options.allow_ingest_behind: 0
2020/04/06-13:22:57.188961 2be8             Options.preserve_deletes: 0
2020/04/06-13:22:57.188967 2be8             Options.two_write_queues: 0
2020/04/06-13:22:57.188974 2be8             Options.manual_wal_flush: 0
2020/04/06-13:22:57.188980 2be8             Options.max_background_jobs: 2
2020/04/06-13:22:57.188987 2be8             Options.max_background_compactions: -1
2020/04/06-13:22:57.188994 2be8             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:22:57.189001 2be8           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:22:57.189007 2be8             Options.delayed_write_rate : 16777216
2020/04/06-13:22:57.189014 2be8             Options.max_total_wal_size: 0
2020/04/06-13:22:57.189021 2be8             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:22:57.189028 2be8                   Options.stats_dump_period_sec: 600
2020/04/06-13:22:57.189035 2be8                          Options.max_open_files: -1
2020/04/06-13:22:57.189042 2be8                          Options.bytes_per_sync: 0
2020/04/06-13:22:57.189049 2be8                      Options.wal_bytes_per_sync: 0
2020/04/06-13:22:57.189056 2be8       Options.compaction_readahead_size: 0
2020/04/06-13:22:57.189063 2be8 Compression algorithms supported:
2020/04/06-13:22:57.189070 2be8 	kZSTD supported: 0
2020/04/06-13:22:57.189076 2be8 	kSnappyCompression supported: 0
2020/04/06-13:22:57.189083 2be8 	kBZip2Compression supported: 0
2020/04/06-13:22:57.189090 2be8 	kZlibCompression supported: 0
2020/04/06-13:22:57.189096 2be8 	kLZ4Compression supported: 0
2020/04/06-13:22:57.189103 2be8 	kXpressCompression supported: 0
2020/04/06-13:22:57.189109 2be8 	kLZ4HCCompression supported: 0
2020/04/06-13:22:57.189115 2be8 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:22:57.189125 2be8 Fast CRC32 supported: Supported on x86
2020/04/06-13:22:57.189817 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000027
2020/04/06-13:22:57.189918 2be8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:22:57.189927 2be8               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:22:57.189933 2be8           Options.merge_operator: None
2020/04/06-13:22:57.189938 2be8        Options.compaction_filter: None
2020/04/06-13:22:57.189942 2be8        Options.compaction_filter_factory: None
2020/04/06-13:22:57.189948 2be8         Options.memtable_factory: SkipListFactory
2020/04/06-13:22:57.189952 2be8            Options.table_factory: BlockBasedTable
2020/04/06-13:22:57.189987 2be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B84EF38B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B852AC390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:22:57.190026 2be8        Options.write_buffer_size: 67108864
2020/04/06-13:22:57.190033 2be8  Options.max_write_buffer_number: 2
2020/04/06-13:22:57.190038 2be8          Options.compression: NoCompression
2020/04/06-13:22:57.190043 2be8                  Options.bottommost_compression: Disabled
2020/04/06-13:22:57.190048 2be8       Options.prefix_extractor: nullptr
2020/04/06-13:22:57.190053 2be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:22:57.190058 2be8             Options.num_levels: 7
2020/04/06-13:22:57.190063 2be8        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:22:57.190068 2be8     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:22:57.190073 2be8            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:22:57.190078 2be8                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:22:57.190083 2be8               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:22:57.190088 2be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.190093 2be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.190099 2be8                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:22:57.190104 2be8            Options.compression_opts.window_bits: -14
2020/04/06-13:22:57.190109 2be8                  Options.compression_opts.level: 32767
2020/04/06-13:22:57.190114 2be8               Options.compression_opts.strategy: 0
2020/04/06-13:22:57.190119 2be8         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.190124 2be8         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.190129 2be8                  Options.compression_opts.enabled: false
2020/04/06-13:22:57.190134 2be8      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:22:57.190139 2be8          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:22:57.190144 2be8              Options.level0_stop_writes_trigger: 36
2020/04/06-13:22:57.190148 2be8                   Options.target_file_size_base: 67108864
2020/04/06-13:22:57.190153 2be8             Options.target_file_size_multiplier: 1
2020/04/06-13:22:57.190158 2be8                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:22:57.190163 2be8 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:22:57.190168 2be8          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:22:57.190174 2be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:22:57.190180 2be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:22:57.190185 2be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:22:57.190189 2be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:22:57.190194 2be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:22:57.190199 2be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:22:57.190204 2be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:22:57.190209 2be8       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:22:57.190214 2be8                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:22:57.190219 2be8                        Options.arena_block_size: 8388608
2020/04/06-13:22:57.190224 2be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:22:57.190229 2be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:22:57.190234 2be8       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:22:57.190239 2be8                Options.disable_auto_compactions: 0
2020/04/06-13:22:57.190248 2be8                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:22:57.190254 2be8                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:22:57.190260 2be8 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:22:57.190266 2be8 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:22:57.190271 2be8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:22:57.190276 2be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:22:57.190281 2be8 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:22:57.190287 2be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:22:57.190292 2be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:22:57.190297 2be8 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:22:57.190302 2be8 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:22:57.190307 2be8                   Options.table_properties_collectors: 
2020/04/06-13:22:57.190312 2be8                   Options.inplace_update_support: 0
2020/04/06-13:22:57.190316 2be8                 Options.inplace_update_num_locks: 10000
2020/04/06-13:22:57.190321 2be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:22:57.190327 2be8   Options.memtable_huge_page_size: 0
2020/04/06-13:22:57.190331 2be8                           Options.bloom_locality: 0
2020/04/06-13:22:57.190336 2be8                    Options.max_successive_merges: 0
2020/04/06-13:22:57.190341 2be8                Options.optimize_filters_for_hits: 0
2020/04/06-13:22:57.190346 2be8                Options.paranoid_file_checks: 0
2020/04/06-13:22:57.190351 2be8                Options.force_consistency_checks: 0
2020/04/06-13:22:57.190356 2be8                Options.report_bg_io_stats: 0
2020/04/06-13:22:57.190361 2be8                               Options.ttl: 0
2020/04/06-13:22:57.192275 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 434, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:22:57.192295 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 26
2020/04/06-13:22:57.192771 2be8 EVENT_LOG_v1 {"time_micros": 1586150577192758, "job": 1, "event": "recovery_started", "log_files": [28]}
2020/04/06-13:22:57.192789 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #28 mode 2
2020/04/06-13:22:57.198046 2be8 EVENT_LOG_v1 {"time_micros": 1586150577198014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 18462, "table_properties": {"data_size": 17786, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 17726, "raw_average_value_size": 8863, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:22:57.198370 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 30
2020/04/06-13:22:57.207279 2be8 EVENT_LOG_v1 {"time_micros": 1586150577207267, "job": 1, "event": "recovery_finished"}
2020/04/06-13:22:57.216912 36ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-13:22:57.216941 36ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   59.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.005       0      0
  L1      1/0    9.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   68.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   59.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.005       0      0
  L1      1/0    9.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   68.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-13:22:57.217169 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-13:22:57.217217 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(18KB) 26(15KB) 23(13KB) 20(11KB)], [18(9595B)]
2020/04/06-13:22:57.217275 36ac EVENT_LOG_v1 {"time_micros": 1586150577217243, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 70138}
2020/04/06-13:22:57.217656 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020B854F59D0
2020/04/06-13:22:57.222701 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #34: 2 keys, 18462 bytes
2020/04/06-13:22:57.222820 36ac EVENT_LOG_v1 {"time_micros": 1586150577222730, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 18462, "table_properties": {"data_size": 17786, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 17726, "raw_average_value_size": 8863, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:22:57.223437 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18462 bytes
2020/04/06-13:22:57.225960 36ac (Original Log Time 2020/04/06-13:22:57.225823) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.4 rd, 3.3 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2020/04/06-13:22:57.225981 36ac (Original Log Time 2020/04/06-13:22:57.225895) EVENT_LOG_v1 {"time_micros": 1586150577225844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5679, "output_level": 1, "num_output_files": 1, "total_output_size": 18462, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-13:22:57.226448 36ac EVENT_LOG_v1 {"time_micros": 1586150577226432, "job": 3, "event": "table_file_deletion", "file_number": 29}
2020/04/06-13:22:57.226737 36ac EVENT_LOG_v1 {"time_micros": 1586150577226723, "job": 3, "event": "table_file_deletion", "file_number": 26}
2020/04/06-13:22:57.227036 36ac EVENT_LOG_v1 {"time_micros": 1586150577227023, "job": 3, "event": "table_file_deletion", "file_number": 23}
2020/04/06-13:22:57.227277 36ac EVENT_LOG_v1 {"time_micros": 1586150577227266, "job": 3, "event": "table_file_deletion", "file_number": 20}
2020/04/06-13:22:57.227534 36ac EVENT_LOG_v1 {"time_micros": 1586150577227519, "job": 3, "event": "table_file_deletion", "file_number": 18}
