2020/04/09-00:48:02.008819 10307e000 RocksDB version: 5.17.2
2020/04/09-00:48:02.008864 10307e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:48:02.008867 10307e000 Compile date Nov 27 2018
2020/04/09-00:48:02.008868 10307e000 DB SUMMARY
2020/04/09-00:48:02.009009 10307e000 CURRENT file:  CURRENT
2020/04/09-00:48:02.009012 10307e000 IDENTITY file:  IDENTITY
2020/04/09-00:48:02.009025 10307e000 MANIFEST file:  MANIFEST-000184 size: 534 Bytes
2020/04/09-00:48:02.009027 10307e000 SST files in src/main/bodyDB dir, Total Num: 3, files: 000188.sst 000190.sst 000192.sst 
2020/04/09-00:48:02.009029 10307e000 Write Ahead Log file in src/main/bodyDB: 000191.log size: 42086609 ; 
2020/04/09-00:48:02.009036 10307e000                         Options.error_if_exists: 0
2020/04/09-00:48:02.009037 10307e000                       Options.create_if_missing: 1
2020/04/09-00:48:02.009038 10307e000                         Options.paranoid_checks: 1
2020/04/09-00:48:02.009039 10307e000                                     Options.env: 0x123d701d8
2020/04/09-00:48:02.009041 10307e000                                Options.info_log: 0x7fd398d9c190
2020/04/09-00:48:02.009042 10307e000                Options.max_file_opening_threads: 16
2020/04/09-00:48:02.009043 10307e000                              Options.statistics: 0x0
2020/04/09-00:48:02.009044 10307e000                               Options.use_fsync: 0
2020/04/09-00:48:02.009045 10307e000                       Options.max_log_file_size: 0
2020/04/09-00:48:02.009046 10307e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:48:02.009047 10307e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:48:02.009048 10307e000                       Options.keep_log_file_num: 1000
2020/04/09-00:48:02.009049 10307e000                    Options.recycle_log_file_num: 0
2020/04/09-00:48:02.009050 10307e000                         Options.allow_fallocate: 1
2020/04/09-00:48:02.009051 10307e000                        Options.allow_mmap_reads: 0
2020/04/09-00:48:02.009052 10307e000                       Options.allow_mmap_writes: 0
2020/04/09-00:48:02.009053 10307e000                        Options.use_direct_reads: 0
2020/04/09-00:48:02.009054 10307e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:48:02.009055 10307e000          Options.create_missing_column_families: 0
2020/04/09-00:48:02.009056 10307e000                              Options.db_log_dir: 
2020/04/09-00:48:02.009057 10307e000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:48:02.009058 10307e000                Options.table_cache_numshardbits: 6
2020/04/09-00:48:02.009059 10307e000                      Options.max_subcompactions: 1
2020/04/09-00:48:02.009061 10307e000                  Options.max_background_flushes: -1
2020/04/09-00:48:02.009062 10307e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:48:02.009063 10307e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:48:02.009064 10307e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:48:02.009065 10307e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:48:02.009066 10307e000                   Options.advise_random_on_open: 1
2020/04/09-00:48:02.009067 10307e000                    Options.db_write_buffer_size: 0
2020/04/09-00:48:02.009068 10307e000                    Options.write_buffer_manager: 0x7fd398d9c1e0
2020/04/09-00:48:02.009070 10307e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:48:02.009088 10307e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:48:02.009092 10307e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:48:02.009094 10307e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:48:02.009095 10307e000                            Options.rate_limiter: 0x0
2020/04/09-00:48:02.009097 10307e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:48:02.009115 10307e000                       Options.wal_recovery_mode: 2
2020/04/09-00:48:02.009167 10307e000                  Options.enable_thread_tracking: 0
2020/04/09-00:48:02.009171 10307e000                  Options.enable_pipelined_write: 0
2020/04/09-00:48:02.009173 10307e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:48:02.009174 10307e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:48:02.009176 10307e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:48:02.009178 10307e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:48:02.009180 10307e000                               Options.row_cache: None
2020/04/09-00:48:02.009181 10307e000                              Options.wal_filter: None
2020/04/09-00:48:02.009183 10307e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:48:02.009185 10307e000             Options.allow_ingest_behind: 0
2020/04/09-00:48:02.009187 10307e000             Options.preserve_deletes: 0
2020/04/09-00:48:02.009189 10307e000             Options.two_write_queues: 0
2020/04/09-00:48:02.009191 10307e000             Options.manual_wal_flush: 0
2020/04/09-00:48:02.009193 10307e000             Options.max_background_jobs: 2
2020/04/09-00:48:02.009195 10307e000             Options.max_background_compactions: -1
2020/04/09-00:48:02.009197 10307e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:48:02.009199 10307e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:48:02.009201 10307e000             Options.delayed_write_rate : 16777216
2020/04/09-00:48:02.009203 10307e000             Options.max_total_wal_size: 0
2020/04/09-00:48:02.009205 10307e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:48:02.009207 10307e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:48:02.009209 10307e000                          Options.max_open_files: -1
2020/04/09-00:48:02.009211 10307e000                          Options.bytes_per_sync: 0
2020/04/09-00:48:02.009213 10307e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:48:02.009215 10307e000       Options.compaction_readahead_size: 0
2020/04/09-00:48:02.009217 10307e000 Compression algorithms supported:
2020/04/09-00:48:02.009219 10307e000 	kZSTD supported: 1
2020/04/09-00:48:02.009221 10307e000 	kZlibCompression supported: 1
2020/04/09-00:48:02.009223 10307e000 	kXpressCompression supported: 0
2020/04/09-00:48:02.009225 10307e000 	kSnappyCompression supported: 1
2020/04/09-00:48:02.009227 10307e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:48:02.009228 10307e000 	kLZ4HCCompression supported: 1
2020/04/09-00:48:02.009229 10307e000 	kLZ4Compression supported: 1
2020/04/09-00:48:02.009230 10307e000 	kBZip2Compression supported: 1
2020/04/09-00:48:02.009232 10307e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:48:02.009644 10307e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000184
2020/04/09-00:48:02.009687 10307e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:48:02.009690 10307e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:48:02.009691 10307e000           Options.merge_operator: None
2020/04/09-00:48:02.009693 10307e000        Options.compaction_filter: None
2020/04/09-00:48:02.009694 10307e000        Options.compaction_filter_factory: None
2020/04/09-00:48:02.009695 10307e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:48:02.009696 10307e000            Options.table_factory: BlockBasedTable
2020/04/09-00:48:02.009716 10307e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd39ab3abc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd39ab2af28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:48:02.009755 10307e000        Options.write_buffer_size: 67108864
2020/04/09-00:48:02.009757 10307e000  Options.max_write_buffer_number: 2
2020/04/09-00:48:02.009758 10307e000          Options.compression: Snappy
2020/04/09-00:48:02.009759 10307e000                  Options.bottommost_compression: Disabled
2020/04/09-00:48:02.009760 10307e000       Options.prefix_extractor: nullptr
2020/04/09-00:48:02.009761 10307e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:48:02.009763 10307e000             Options.num_levels: 7
2020/04/09-00:48:02.009764 10307e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:48:02.009765 10307e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:48:02.009766 10307e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:48:02.009767 10307e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:48:02.009768 10307e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:48:02.009769 10307e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:48:02.009770 10307e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:48:02.009771 10307e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:48:02.009772 10307e000            Options.compression_opts.window_bits: -14
2020/04/09-00:48:02.009774 10307e000                  Options.compression_opts.level: 32767
2020/04/09-00:48:02.009775 10307e000               Options.compression_opts.strategy: 0
2020/04/09-00:48:02.009776 10307e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:48:02.009777 10307e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:48:02.009778 10307e000                  Options.compression_opts.enabled: false
2020/04/09-00:48:02.009779 10307e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:48:02.009780 10307e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:48:02.009781 10307e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:48:02.009782 10307e000                   Options.target_file_size_base: 67108864
2020/04/09-00:48:02.009783 10307e000             Options.target_file_size_multiplier: 1
2020/04/09-00:48:02.009784 10307e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:48:02.009785 10307e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:48:02.009786 10307e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:48:02.009788 10307e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:48:02.009789 10307e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:48:02.009790 10307e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:48:02.009791 10307e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:48:02.009792 10307e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:48:02.009793 10307e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:48:02.009795 10307e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:48:02.009796 10307e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:48:02.009797 10307e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:48:02.009798 10307e000                        Options.arena_block_size: 8388608
2020/04/09-00:48:02.009799 10307e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:48:02.009846 10307e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:48:02.009848 10307e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:48:02.009849 10307e000                Options.disable_auto_compactions: 0
2020/04/09-00:48:02.009850 10307e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:48:02.009852 10307e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:48:02.009853 10307e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:48:02.009854 10307e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:48:02.009855 10307e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:48:02.009856 10307e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:48:02.009857 10307e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:48:02.009859 10307e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:48:02.009860 10307e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:48:02.009861 10307e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:48:02.009862 10307e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:48:02.009863 10307e000                   Options.table_properties_collectors: 
2020/04/09-00:48:02.009864 10307e000                   Options.inplace_update_support: 0
2020/04/09-00:48:02.009865 10307e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:48:02.009866 10307e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:48:02.009868 10307e000   Options.memtable_huge_page_size: 0
2020/04/09-00:48:02.009869 10307e000                           Options.bloom_locality: 0
2020/04/09-00:48:02.009870 10307e000                    Options.max_successive_merges: 0
2020/04/09-00:48:02.009871 10307e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:48:02.009872 10307e000                Options.paranoid_file_checks: 0
2020/04/09-00:48:02.009873 10307e000                Options.force_consistency_checks: 0
2020/04/09-00:48:02.009874 10307e000                Options.report_bg_io_stats: 0
2020/04/09-00:48:02.009875 10307e000                               Options.ttl: 0
2020/04/09-00:48:02.011343 10307e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 194, last_sequence is 103065, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:48:02.011350 10307e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 191
2020/04/09-00:48:02.011519 10307e000 EVENT_LOG_v1 {"time_micros": 1586364482011514, "job": 1, "event": "recovery_started", "log_files": [191]}
2020/04/09-00:48:02.011523 10307e000 [db/db_impl_open.cc:561] Recovering log #191 mode 2
2020/04/09-00:48:02.107732 10307e000 EVENT_LOG_v1 {"time_micros": 1586364482107721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 194, "file_size": 284354, "table_properties": {"data_size": 278392, "index_size": 7179, "filter_size": 0, "raw_key_size": 21535, "raw_average_key_size": 14, "raw_value_size": 2521127, "raw_average_value_size": 1753, "num_data_blocks": 302, "num_entries": 1438, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:02.112055 10307e000 [db/version_set.cc:2936] Creating manifest 195
2020/04/09-00:48:02.112840 10307e000 EVENT_LOG_v1 {"time_micros": 1586364482112836, "job": 1, "event": "recovery_finished"}
2020/04/09-00:48:02.119994 10307e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd39b0d4200
2020/04/09-00:48:21.139438 10307e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #199. Immutable memtables: 0.
2020/04/09-00:48:21.140553 70000e452000 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #196
2020/04/09-00:48:21.143466 70000e452000 (Original Log Time 2020/04/09-00:48:21.140117) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:48:21.143491 70000e452000 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 199
2020/04/09-00:48:21.143527 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364501143519, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6272, "num_deletes": 0, "memory_usage": 65014264, "flush_reason": "Write Buffer Full"}
2020/04/09-00:48:21.143530 70000e452000 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #200: started
2020/04/09-00:48:21.155254 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364501155223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 200, "file_size": 363466, "table_properties": {"data_size": 356111, "index_size": 9125, "filter_size": 0, "raw_key_size": 26484, "raw_average_key_size": 15, "raw_value_size": 3001576, "raw_average_value_size": 1743, "num_data_blocks": 379, "num_entries": 1722, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:21.155327 70000e452000 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #200: 363466 bytes OK
2020/04/09-00:48:21.156064 70000e452000 (Original Log Time 2020/04/09-00:48:21.155336) [db/memtable_list.cc:377] [default] Level-0 commit table #200 started
2020/04/09-00:48:21.156067 70000e452000 (Original Log Time 2020/04/09-00:48:21.155980) [db/memtable_list.cc:424] [default] Level-0 commit table #200: memtable #1 done
2020/04/09-00:48:21.156068 70000e452000 (Original Log Time 2020/04/09-00:48:21.155992) EVENT_LOG_v1 {"time_micros": 1586364501155986, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:48:21.156084 70000e452000 (Original Log Time 2020/04/09-00:48:21.156032) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2020/04/09-00:48:21.156088 70000e452000 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 64759309, prev total WAL file size 66647879, number of live WAL files 2.
2020/04/09-00:48:21.156241 70000e3cf000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:48:21.156265 70000e3cf000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 19.1 total, 19.1 interval
Cumulative writes: 6507 writes, 6507 keys, 6507 commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 3.32 MB/s
Cumulative WAL: 6506 writes, 0 syncs, 6506.00 writes per sync, written: 0.06 GB, 3.32 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6507 writes, 6507 keys, 6507 commit groups, 1.0 writes per commit group, ingest: 63.63 MB, 3.32 MB/s
Interval WAL: 6506 writes, 0 syncs, 6506.00 writes per sync, written: 0.06 MB, 3.32 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.28 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         2    0.011       0      0
  L1      1/0   503.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         2    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         2    0.011       0      0
Uptime(secs): 19.1 total, 19.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.28 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         2    0.011       0      0
  L1      1/0   503.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9         0         2    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 19.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:48:21.156338 70000e3cf000 [db/compaction_job.cc:1636] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:48:21.156347 70000e3cf000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 3 Base level 0, inputs: [200(354KB) 194(277KB) 192(336KB) 190(340KB)], [188(503KB)]
2020/04/09-00:48:21.156371 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501156352, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [200, 194, 192, 190], "files_L1": [188], "score": 1, "input_data_size": 1857298}
2020/04/09-00:48:21.195598 70000e3cf000 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #201: 6067 keys, 574093 bytes
2020/04/09-00:48:21.195619 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501195609, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 201, "file_size": 574093, "table_properties": {"data_size": 562184, "index_size": 16061, "filter_size": 0, "raw_key_size": 123847, "raw_average_key_size": 20, "raw_value_size": 4146584, "raw_average_value_size": 683, "num_data_blocks": 642, "num_entries": 6067, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:21.195791 70000e3cf000 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 574093 bytes
2020/04/09-00:48:21.196117 70000e3cf000 (Original Log Time 2020/04/09-00:48:21.196061) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.3 rd, 14.6 wr, level 1, files in(4, 1) out(1) MB in(1.3, 0.5) out(0.5), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 12998, records dropped: 6931 output_compression: Snappy
2020/04/09-00:48:21.196137 70000e3cf000 (Original Log Time 2020/04/09-00:48:21.196077) EVENT_LOG_v1 {"time_micros": 1586364501196067, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39279, "output_level": 1, "num_output_files": 1, "total_output_size": 574093, "num_input_records": 12998, "num_output_records": 6067, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:48:21.196330 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501196326, "job": 4, "event": "table_file_deletion", "file_number": 200}
2020/04/09-00:48:21.196487 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501196484, "job": 4, "event": "table_file_deletion", "file_number": 194}
2020/04/09-00:48:21.197291 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501197285, "job": 4, "event": "table_file_deletion", "file_number": 192}
2020/04/09-00:48:21.197473 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501197470, "job": 4, "event": "table_file_deletion", "file_number": 190}
2020/04/09-00:48:21.197716 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364501197713, "job": 4, "event": "table_file_deletion", "file_number": 188}
2020/04/09-00:48:28.106974 10307e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #202. Immutable memtables: 0.
2020/04/09-00:48:28.107250 70000e452000 [db/db_impl_compaction_flush.cc:86] [JOB 5] Syncing log #199
2020/04/09-00:48:28.109764 70000e452000 (Original Log Time 2020/04/09-00:48:28.107243) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:48:28.109773 70000e452000 [db/flush_job.cc:304] [default] [JOB 5] Flushing memtable with next log file: 202
2020/04/09-00:48:28.109793 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364508109783, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5814, "num_deletes": 0, "memory_usage": 65017768, "flush_reason": "Write Buffer Full"}
2020/04/09-00:48:28.109796 70000e452000 [db/flush_job.cc:334] [default] [JOB 5] Level-0 flush table #203: started
2020/04/09-00:48:28.121335 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364508121322, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 203, "file_size": 368447, "table_properties": {"data_size": 361163, "index_size": 9046, "filter_size": 0, "raw_key_size": 25703, "raw_average_key_size": 15, "raw_value_size": 3084173, "raw_average_value_size": 1854, "num_data_blocks": 375, "num_entries": 1663, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:28.121365 70000e452000 [db/flush_job.cc:374] [default] [JOB 5] Level-0 flush table #203: 368447 bytes OK
2020/04/09-00:48:28.121769 70000e452000 (Original Log Time 2020/04/09-00:48:28.121374) [db/memtable_list.cc:377] [default] Level-0 commit table #203 started
2020/04/09-00:48:28.121772 70000e452000 (Original Log Time 2020/04/09-00:48:28.121721) [db/memtable_list.cc:424] [default] Level-0 commit table #203: memtable #1 done
2020/04/09-00:48:28.121774 70000e452000 (Original Log Time 2020/04/09-00:48:28.121732) EVENT_LOG_v1 {"time_micros": 1586364508121725, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:48:28.121775 70000e452000 (Original Log Time 2020/04/09-00:48:28.121744) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2020/04/09-00:48:28.121779 70000e452000 [db/db_impl_files.cc:347] [JOB 5] Try to delete WAL files size 64905636, prev total WAL file size 66058295, number of live WAL files 2.
2020/04/09-00:48:30.000909 10307e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #204. Immutable memtables: 0.
2020/04/09-00:48:30.000978 70000e452000 [db/db_impl_compaction_flush.cc:86] [JOB 6] Syncing log #202
2020/04/09-00:48:30.003218 70000e452000 (Original Log Time 2020/04/09-00:48:30.000972) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:48:30.003224 70000e452000 [db/flush_job.cc:304] [default] [JOB 6] Flushing memtable with next log file: 204
2020/04/09-00:48:30.003241 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364510003233, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5401, "num_deletes": 0, "memory_usage": 65014472, "flush_reason": "Write Buffer Full"}
2020/04/09-00:48:30.003244 70000e452000 [db/flush_job.cc:334] [default] [JOB 6] Level-0 flush table #205: started
2020/04/09-00:48:30.012220 70000e452000 EVENT_LOG_v1 {"time_micros": 1586364510012208, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 205, "file_size": 316307, "table_properties": {"data_size": 309667, "index_size": 8152, "filter_size": 0, "raw_key_size": 21715, "raw_average_key_size": 15, "raw_value_size": 2986529, "raw_average_value_size": 2084, "num_data_blocks": 342, "num_entries": 1433, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:30.012259 70000e452000 [db/flush_job.cc:374] [default] [JOB 6] Level-0 flush table #205: 316307 bytes OK
2020/04/09-00:48:30.012524 70000e452000 (Original Log Time 2020/04/09-00:48:30.012267) [db/memtable_list.cc:377] [default] Level-0 commit table #205 started
2020/04/09-00:48:30.012527 70000e452000 (Original Log Time 2020/04/09-00:48:30.012479) [db/memtable_list.cc:424] [default] Level-0 commit table #205: memtable #1 done
2020/04/09-00:48:30.012528 70000e452000 (Original Log Time 2020/04/09-00:48:30.012489) EVENT_LOG_v1 {"time_micros": 1586364510012483, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:48:30.012530 70000e452000 (Original Log Time 2020/04/09-00:48:30.012502) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2020/04/09-00:48:30.012534 70000e452000 [db/db_impl_files.cc:347] [JOB 6] Try to delete WAL files size 64808034, prev total WAL file size 66448270, number of live WAL files 2.
