2020/04/09-00:39:59.152585 104199000 RocksDB version: 5.17.2
2020/04/09-00:39:59.152621 104199000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:39:59.152623 104199000 Compile date Nov 27 2018
2020/04/09-00:39:59.152625 104199000 DB SUMMARY
2020/04/09-00:39:59.152710 104199000 CURRENT file:  CURRENT
2020/04/09-00:39:59.152712 104199000 IDENTITY file:  IDENTITY
2020/04/09-00:39:59.152722 104199000 MANIFEST file:  MANIFEST-000154 size: 128 Bytes
2020/04/09-00:39:59.152724 104199000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:39:59.152725 104199000 Write Ahead Log file in src/main/bodyDB: 000155.log size: 29318439 ; 
2020/04/09-00:39:59.152730 104199000                         Options.error_if_exists: 0
2020/04/09-00:39:59.152731 104199000                       Options.create_if_missing: 1
2020/04/09-00:39:59.152732 104199000                         Options.paranoid_checks: 1
2020/04/09-00:39:59.152733 104199000                                     Options.env: 0x1265341d8
2020/04/09-00:39:59.152734 104199000                                Options.info_log: 0x7f9540c2da20
2020/04/09-00:39:59.152735 104199000                Options.max_file_opening_threads: 16
2020/04/09-00:39:59.152736 104199000                              Options.statistics: 0x0
2020/04/09-00:39:59.152737 104199000                               Options.use_fsync: 0
2020/04/09-00:39:59.152737 104199000                       Options.max_log_file_size: 0
2020/04/09-00:39:59.152738 104199000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:39:59.152739 104199000                   Options.log_file_time_to_roll: 0
2020/04/09-00:39:59.152740 104199000                       Options.keep_log_file_num: 1000
2020/04/09-00:39:59.152741 104199000                    Options.recycle_log_file_num: 0
2020/04/09-00:39:59.152742 104199000                         Options.allow_fallocate: 1
2020/04/09-00:39:59.152742 104199000                        Options.allow_mmap_reads: 0
2020/04/09-00:39:59.152743 104199000                       Options.allow_mmap_writes: 0
2020/04/09-00:39:59.152744 104199000                        Options.use_direct_reads: 0
2020/04/09-00:39:59.152745 104199000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:39:59.152745 104199000          Options.create_missing_column_families: 0
2020/04/09-00:39:59.152746 104199000                              Options.db_log_dir: 
2020/04/09-00:39:59.152747 104199000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:39:59.152748 104199000                Options.table_cache_numshardbits: 6
2020/04/09-00:39:59.152749 104199000                      Options.max_subcompactions: 1
2020/04/09-00:39:59.152749 104199000                  Options.max_background_flushes: -1
2020/04/09-00:39:59.152750 104199000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:39:59.152751 104199000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:39:59.152752 104199000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:39:59.152753 104199000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:39:59.152754 104199000                   Options.advise_random_on_open: 1
2020/04/09-00:39:59.152754 104199000                    Options.db_write_buffer_size: 0
2020/04/09-00:39:59.152755 104199000                    Options.write_buffer_manager: 0x7f9540c2d9e0
2020/04/09-00:39:59.152756 104199000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:39:59.152757 104199000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:39:59.152757 104199000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:39:59.152758 104199000                      Options.use_adaptive_mutex: 0
2020/04/09-00:39:59.152759 104199000                            Options.rate_limiter: 0x0
2020/04/09-00:39:59.152760 104199000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:39:59.152761 104199000                       Options.wal_recovery_mode: 2
2020/04/09-00:39:59.152762 104199000                  Options.enable_thread_tracking: 0
2020/04/09-00:39:59.152789 104199000                  Options.enable_pipelined_write: 0
2020/04/09-00:39:59.152790 104199000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:39:59.152791 104199000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:39:59.152792 104199000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:39:59.152793 104199000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:39:59.152793 104199000                               Options.row_cache: None
2020/04/09-00:39:59.152794 104199000                              Options.wal_filter: None
2020/04/09-00:39:59.152795 104199000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:39:59.152796 104199000             Options.allow_ingest_behind: 0
2020/04/09-00:39:59.152797 104199000             Options.preserve_deletes: 0
2020/04/09-00:39:59.152797 104199000             Options.two_write_queues: 0
2020/04/09-00:39:59.152798 104199000             Options.manual_wal_flush: 0
2020/04/09-00:39:59.152799 104199000             Options.max_background_jobs: 2
2020/04/09-00:39:59.152800 104199000             Options.max_background_compactions: -1
2020/04/09-00:39:59.152801 104199000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:39:59.152801 104199000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:39:59.152802 104199000             Options.delayed_write_rate : 16777216
2020/04/09-00:39:59.152803 104199000             Options.max_total_wal_size: 0
2020/04/09-00:39:59.152804 104199000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:39:59.152805 104199000                   Options.stats_dump_period_sec: 600
2020/04/09-00:39:59.152806 104199000                          Options.max_open_files: -1
2020/04/09-00:39:59.152806 104199000                          Options.bytes_per_sync: 0
2020/04/09-00:39:59.152807 104199000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:39:59.152808 104199000       Options.compaction_readahead_size: 0
2020/04/09-00:39:59.152809 104199000 Compression algorithms supported:
2020/04/09-00:39:59.152810 104199000 	kZSTD supported: 1
2020/04/09-00:39:59.152811 104199000 	kZlibCompression supported: 1
2020/04/09-00:39:59.152812 104199000 	kXpressCompression supported: 0
2020/04/09-00:39:59.152813 104199000 	kSnappyCompression supported: 1
2020/04/09-00:39:59.152814 104199000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:39:59.152815 104199000 	kLZ4HCCompression supported: 1
2020/04/09-00:39:59.152815 104199000 	kLZ4Compression supported: 1
2020/04/09-00:39:59.152816 104199000 	kBZip2Compression supported: 1
2020/04/09-00:39:59.152817 104199000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:39:59.153172 104199000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000154
2020/04/09-00:39:59.153211 104199000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:39:59.153214 104199000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:39:59.153215 104199000           Options.merge_operator: None
2020/04/09-00:39:59.153216 104199000        Options.compaction_filter: None
2020/04/09-00:39:59.153217 104199000        Options.compaction_filter_factory: None
2020/04/09-00:39:59.153218 104199000         Options.memtable_factory: SkipListFactory
2020/04/09-00:39:59.153219 104199000            Options.table_factory: BlockBasedTable
2020/04/09-00:39:59.153232 104199000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95408607c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9540c2e608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:39:59.153275 104199000        Options.write_buffer_size: 67108864
2020/04/09-00:39:59.153276 104199000  Options.max_write_buffer_number: 2
2020/04/09-00:39:59.153277 104199000          Options.compression: Snappy
2020/04/09-00:39:59.153278 104199000                  Options.bottommost_compression: Disabled
2020/04/09-00:39:59.153279 104199000       Options.prefix_extractor: nullptr
2020/04/09-00:39:59.153280 104199000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:39:59.153280 104199000             Options.num_levels: 7
2020/04/09-00:39:59.153281 104199000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:39:59.153282 104199000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:39:59.153283 104199000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:39:59.153284 104199000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:39:59.153285 104199000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:39:59.153285 104199000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.153286 104199000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.153287 104199000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:39:59.153288 104199000            Options.compression_opts.window_bits: -14
2020/04/09-00:39:59.153289 104199000                  Options.compression_opts.level: 32767
2020/04/09-00:39:59.153290 104199000               Options.compression_opts.strategy: 0
2020/04/09-00:39:59.153291 104199000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.153291 104199000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.153292 104199000                  Options.compression_opts.enabled: false
2020/04/09-00:39:59.153293 104199000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:39:59.153294 104199000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:39:59.153294 104199000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:39:59.153295 104199000                   Options.target_file_size_base: 67108864
2020/04/09-00:39:59.153296 104199000             Options.target_file_size_multiplier: 1
2020/04/09-00:39:59.153297 104199000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:39:59.153298 104199000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:39:59.153299 104199000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:39:59.153300 104199000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:39:59.153301 104199000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:39:59.153302 104199000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:39:59.153303 104199000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:39:59.153303 104199000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:39:59.153304 104199000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:39:59.153305 104199000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:39:59.153306 104199000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:39:59.153307 104199000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:39:59.153307 104199000                        Options.arena_block_size: 8388608
2020/04/09-00:39:59.153308 104199000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:39:59.153339 104199000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:39:59.153341 104199000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:39:59.153342 104199000                Options.disable_auto_compactions: 0
2020/04/09-00:39:59.153343 104199000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:39:59.153344 104199000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:39:59.153345 104199000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:39:59.153346 104199000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:39:59.153346 104199000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:39:59.153347 104199000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:39:59.153348 104199000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:39:59.153349 104199000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:39:59.153350 104199000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:39:59.153351 104199000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:39:59.153352 104199000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:39:59.153353 104199000                   Options.table_properties_collectors: 
2020/04/09-00:39:59.153354 104199000                   Options.inplace_update_support: 0
2020/04/09-00:39:59.153354 104199000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:39:59.153355 104199000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:39:59.153356 104199000   Options.memtable_huge_page_size: 0
2020/04/09-00:39:59.153357 104199000                           Options.bloom_locality: 0
2020/04/09-00:39:59.153358 104199000                    Options.max_successive_merges: 0
2020/04/09-00:39:59.153359 104199000                Options.optimize_filters_for_hits: 0
2020/04/09-00:39:59.153359 104199000                Options.paranoid_file_checks: 0
2020/04/09-00:39:59.153360 104199000                Options.force_consistency_checks: 0
2020/04/09-00:39:59.153361 104199000                Options.report_bg_io_stats: 0
2020/04/09-00:39:59.153362 104199000                               Options.ttl: 0
2020/04/09-00:39:59.154717 104199000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:39:59.154721 104199000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 153
2020/04/09-00:39:59.154822 104199000 EVENT_LOG_v1 {"time_micros": 1586363999154818, "job": 1, "event": "recovery_started", "log_files": [155]}
2020/04/09-00:39:59.154826 104199000 [db/db_impl_open.cc:561] Recovering log #155 mode 2
2020/04/09-00:39:59.249927 104199000 EVENT_LOG_v1 {"time_micros": 1586363999249915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 297106, "table_properties": {"data_size": 292385, "index_size": 5425, "filter_size": 0, "raw_key_size": 61859, "raw_average_key_size": 15, "raw_value_size": 999070, "raw_average_value_size": 249, "num_data_blocks": 220, "num_entries": 4010, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:39:59.252549 104199000 [db/version_set.cc:2936] Creating manifest 157
2020/04/09-00:39:59.253535 104199000 EVENT_LOG_v1 {"time_micros": 1586363999253530, "job": 1, "event": "recovery_finished"}
2020/04/09-00:39:59.260451 104199000 [db/db_impl_open.cc:1287] DB pointer 0x7f95431e1e00
2020/04/09-00:40:26.407480 104199000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #161. Immutable memtables: 0.
2020/04/09-00:40:26.410044 70000593e000 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #158
2020/04/09-00:40:26.412159 70000593e000 (Original Log Time 2020/04/09-00:40:26.409572) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:40:26.412170 70000593e000 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 161
2020/04/09-00:40:26.412204 70000593e000 EVENT_LOG_v1 {"time_micros": 1586364026412180, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18877, "num_deletes": 0, "memory_usage": 65026208, "flush_reason": "Write Buffer Full"}
2020/04/09-00:40:26.412211 70000593e000 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #162: started
2020/04/09-00:40:26.428097 70000593e000 EVENT_LOG_v1 {"time_micros": 1586364026428085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 162, "file_size": 366247, "table_properties": {"data_size": 359483, "index_size": 8096, "filter_size": 0, "raw_key_size": 61859, "raw_average_key_size": 15, "raw_value_size": 1692727, "raw_average_value_size": 422, "num_data_blocks": 330, "num_entries": 4010, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:40:26.428146 70000593e000 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #162: 366247 bytes OK
2020/04/09-00:40:26.428769 70000593e000 (Original Log Time 2020/04/09-00:40:26.428155) [db/memtable_list.cc:377] [default] Level-0 commit table #162 started
2020/04/09-00:40:26.428773 70000593e000 (Original Log Time 2020/04/09-00:40:26.428690) [db/memtable_list.cc:424] [default] Level-0 commit table #162: memtable #1 done
2020/04/09-00:40:26.428775 70000593e000 (Original Log Time 2020/04/09-00:40:26.428721) EVENT_LOG_v1 {"time_micros": 1586364026428715, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:40:26.428777 70000593e000 (Original Log Time 2020/04/09-00:40:26.428735) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2020/04/09-00:40:26.428782 70000593e000 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 64734578, prev total WAL file size 64817433, number of live WAL files 2.
