2020/04/09-00:26:28.322483 10887e000 RocksDB version: 5.17.2
2020/04/09-00:26:28.322528 10887e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:26:28.322531 10887e000 Compile date Nov 27 2018
2020/04/09-00:26:28.322533 10887e000 DB SUMMARY
2020/04/09-00:26:28.322636 10887e000 CURRENT file:  CURRENT
2020/04/09-00:26:28.322638 10887e000 IDENTITY file:  IDENTITY
2020/04/09-00:26:28.322650 10887e000 MANIFEST file:  MANIFEST-000130 size: 127 Bytes
2020/04/09-00:26:28.322653 10887e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:26:28.322654 10887e000 Write Ahead Log file in src/main/bodyDB: 000131.log size: 0 ; 
2020/04/09-00:26:28.322660 10887e000                         Options.error_if_exists: 0
2020/04/09-00:26:28.322661 10887e000                       Options.create_if_missing: 1
2020/04/09-00:26:28.322662 10887e000                         Options.paranoid_checks: 1
2020/04/09-00:26:28.322663 10887e000                                     Options.env: 0x128e001d8
2020/04/09-00:26:28.322665 10887e000                                Options.info_log: 0x7fee744d45f0
2020/04/09-00:26:28.322666 10887e000                Options.max_file_opening_threads: 16
2020/04/09-00:26:28.322667 10887e000                              Options.statistics: 0x0
2020/04/09-00:26:28.322668 10887e000                               Options.use_fsync: 0
2020/04/09-00:26:28.322669 10887e000                       Options.max_log_file_size: 0
2020/04/09-00:26:28.322670 10887e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:26:28.322671 10887e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:26:28.322672 10887e000                       Options.keep_log_file_num: 1000
2020/04/09-00:26:28.322673 10887e000                    Options.recycle_log_file_num: 0
2020/04/09-00:26:28.322674 10887e000                         Options.allow_fallocate: 1
2020/04/09-00:26:28.322675 10887e000                        Options.allow_mmap_reads: 0
2020/04/09-00:26:28.322676 10887e000                       Options.allow_mmap_writes: 0
2020/04/09-00:26:28.322677 10887e000                        Options.use_direct_reads: 0
2020/04/09-00:26:28.322678 10887e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:26:28.322679 10887e000          Options.create_missing_column_families: 0
2020/04/09-00:26:28.322680 10887e000                              Options.db_log_dir: 
2020/04/09-00:26:28.322681 10887e000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:26:28.322682 10887e000                Options.table_cache_numshardbits: 6
2020/04/09-00:26:28.322683 10887e000                      Options.max_subcompactions: 1
2020/04/09-00:26:28.322685 10887e000                  Options.max_background_flushes: -1
2020/04/09-00:26:28.322686 10887e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:26:28.322687 10887e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:26:28.322688 10887e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:26:28.322689 10887e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:26:28.322690 10887e000                   Options.advise_random_on_open: 1
2020/04/09-00:26:28.322691 10887e000                    Options.db_write_buffer_size: 0
2020/04/09-00:26:28.322692 10887e000                    Options.write_buffer_manager: 0x7fee744d5370
2020/04/09-00:26:28.322693 10887e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:26:28.322694 10887e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:26:28.322695 10887e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:26:28.322696 10887e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:26:28.322697 10887e000                            Options.rate_limiter: 0x0
2020/04/09-00:26:28.322698 10887e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:26:28.322699 10887e000                       Options.wal_recovery_mode: 2
2020/04/09-00:26:28.322700 10887e000                  Options.enable_thread_tracking: 0
2020/04/09-00:26:28.322728 10887e000                  Options.enable_pipelined_write: 0
2020/04/09-00:26:28.322730 10887e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:26:28.322731 10887e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:26:28.322732 10887e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:26:28.322733 10887e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:26:28.322734 10887e000                               Options.row_cache: None
2020/04/09-00:26:28.322739 10887e000                              Options.wal_filter: None
2020/04/09-00:26:28.322740 10887e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:26:28.322741 10887e000             Options.allow_ingest_behind: 0
2020/04/09-00:26:28.322742 10887e000             Options.preserve_deletes: 0
2020/04/09-00:26:28.322743 10887e000             Options.two_write_queues: 0
2020/04/09-00:26:28.322744 10887e000             Options.manual_wal_flush: 0
2020/04/09-00:26:28.322745 10887e000             Options.max_background_jobs: 2
2020/04/09-00:26:28.322746 10887e000             Options.max_background_compactions: -1
2020/04/09-00:26:28.322748 10887e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:26:28.322749 10887e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:26:28.322750 10887e000             Options.delayed_write_rate : 16777216
2020/04/09-00:26:28.322751 10887e000             Options.max_total_wal_size: 0
2020/04/09-00:26:28.322752 10887e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:26:28.322753 10887e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:26:28.322754 10887e000                          Options.max_open_files: -1
2020/04/09-00:26:28.322755 10887e000                          Options.bytes_per_sync: 0
2020/04/09-00:26:28.322756 10887e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:26:28.322757 10887e000       Options.compaction_readahead_size: 0
2020/04/09-00:26:28.322758 10887e000 Compression algorithms supported:
2020/04/09-00:26:28.322759 10887e000 	kZSTD supported: 1
2020/04/09-00:26:28.322761 10887e000 	kZlibCompression supported: 1
2020/04/09-00:26:28.322762 10887e000 	kXpressCompression supported: 0
2020/04/09-00:26:28.322763 10887e000 	kSnappyCompression supported: 1
2020/04/09-00:26:28.322764 10887e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:26:28.322765 10887e000 	kLZ4HCCompression supported: 1
2020/04/09-00:26:28.322766 10887e000 	kLZ4Compression supported: 1
2020/04/09-00:26:28.322767 10887e000 	kBZip2Compression supported: 1
2020/04/09-00:26:28.322769 10887e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:26:28.323149 10887e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000130
2020/04/09-00:26:28.323186 10887e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:26:28.323189 10887e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:26:28.323190 10887e000           Options.merge_operator: None
2020/04/09-00:26:28.323192 10887e000        Options.compaction_filter: None
2020/04/09-00:26:28.323193 10887e000        Options.compaction_filter_factory: None
2020/04/09-00:26:28.323194 10887e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:26:28.323195 10887e000            Options.table_factory: BlockBasedTable
2020/04/09-00:26:28.323218 10887e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee74481340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee744d48a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:26:28.323255 10887e000        Options.write_buffer_size: 67108864
2020/04/09-00:26:28.323257 10887e000  Options.max_write_buffer_number: 2
2020/04/09-00:26:28.323258 10887e000          Options.compression: Snappy
2020/04/09-00:26:28.323259 10887e000                  Options.bottommost_compression: Disabled
2020/04/09-00:26:28.323260 10887e000       Options.prefix_extractor: nullptr
2020/04/09-00:26:28.323262 10887e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:26:28.323263 10887e000             Options.num_levels: 7
2020/04/09-00:26:28.323264 10887e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:26:28.323265 10887e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:26:28.323266 10887e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:26:28.323267 10887e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:26:28.323268 10887e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:26:28.323269 10887e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.323270 10887e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.323271 10887e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:26:28.323272 10887e000            Options.compression_opts.window_bits: -14
2020/04/09-00:26:28.323273 10887e000                  Options.compression_opts.level: 32767
2020/04/09-00:26:28.323275 10887e000               Options.compression_opts.strategy: 0
2020/04/09-00:26:28.323276 10887e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.323277 10887e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.323278 10887e000                  Options.compression_opts.enabled: false
2020/04/09-00:26:28.323279 10887e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:26:28.323280 10887e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:26:28.323281 10887e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:26:28.323282 10887e000                   Options.target_file_size_base: 67108864
2020/04/09-00:26:28.323283 10887e000             Options.target_file_size_multiplier: 1
2020/04/09-00:26:28.323284 10887e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:26:28.323285 10887e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:26:28.323286 10887e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:26:28.323288 10887e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:26:28.323289 10887e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:26:28.323290 10887e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:26:28.323291 10887e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:26:28.323292 10887e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:26:28.323293 10887e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:26:28.323294 10887e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:26:28.323295 10887e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:26:28.323296 10887e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:26:28.323297 10887e000                        Options.arena_block_size: 8388608
2020/04/09-00:26:28.323298 10887e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:26:28.323299 10887e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:26:28.323322 10887e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:26:28.323324 10887e000                Options.disable_auto_compactions: 0
2020/04/09-00:26:28.323325 10887e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:26:28.323330 10887e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:26:28.323331 10887e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:26:28.323333 10887e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:26:28.323334 10887e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:26:28.323335 10887e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:26:28.323336 10887e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:26:28.323338 10887e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:26:28.323339 10887e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:26:28.323340 10887e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:26:28.323341 10887e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:26:28.323342 10887e000                   Options.table_properties_collectors: 
2020/04/09-00:26:28.323343 10887e000                   Options.inplace_update_support: 0
2020/04/09-00:26:28.323344 10887e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:26:28.323345 10887e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:26:28.323347 10887e000   Options.memtable_huge_page_size: 0
2020/04/09-00:26:28.323348 10887e000                           Options.bloom_locality: 0
2020/04/09-00:26:28.323349 10887e000                    Options.max_successive_merges: 0
2020/04/09-00:26:28.323350 10887e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:26:28.323351 10887e000                Options.paranoid_file_checks: 0
2020/04/09-00:26:28.323352 10887e000                Options.force_consistency_checks: 0
2020/04/09-00:26:28.323353 10887e000                Options.report_bg_io_stats: 0
2020/04/09-00:26:28.323354 10887e000                               Options.ttl: 0
2020/04/09-00:26:28.325859 10887e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:26:28.325864 10887e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 129
2020/04/09-00:26:28.325992 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188325987, "job": 1, "event": "recovery_started", "log_files": [131]}
2020/04/09-00:26:28.325996 10887e000 [db/db_impl_open.cc:561] Recovering log #131 mode 2
2020/04/09-00:26:28.326043 10887e000 [db/version_set.cc:2936] Creating manifest 133
2020/04/09-00:26:28.327117 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188327112, "job": 1, "event": "recovery_finished"}
2020/04/09-00:26:28.330458 10887e000 [db/db_impl_open.cc:1287] DB pointer 0x7fee7518b400
