2020/04/06-14:21:06.893191 8fc RocksDB version: 5.17.2
2020/04/06-14:21:06.893287 8fc Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-14:21:06.893313 8fc Compile date Nov 27 2018
2020/04/06-14:21:06.893338 8fc DB SUMMARY
2020/04/06-14:21:06.893636 8fc CURRENT file:  CURRENT
2020/04/06-14:21:06.893668 8fc IDENTITY file:  IDENTITY
2020/04/06-14:21:06.893820 8fc MANIFEST file:  MANIFEST-000046 size: 211 Bytes
2020/04/06-14:21:06.893844 8fc SST files in src/main/bodyDB dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2020/04/06-14:21:06.893858 8fc Write Ahead Log file in src/main/bodyDB: 000047.log size: 4858311 ; 
2020/04/06-14:21:06.893873 8fc                         Options.error_if_exists: 0
2020/04/06-14:21:06.896638 8fc                       Options.create_if_missing: 1
2020/04/06-14:21:06.896657 8fc                         Options.paranoid_checks: 1
2020/04/06-14:21:06.896673 8fc                                     Options.env: 000002B2E6EB3BC0
2020/04/06-14:21:06.896682 8fc                                Options.info_log: 000002B2F95D0680
2020/04/06-14:21:06.896690 8fc                Options.max_file_opening_threads: 16
2020/04/06-14:21:06.896698 8fc                              Options.statistics: 0000000000000000
2020/04/06-14:21:06.896705 8fc                               Options.use_fsync: 0
2020/04/06-14:21:06.896713 8fc                       Options.max_log_file_size: 0
2020/04/06-14:21:06.896720 8fc                  Options.max_manifest_file_size: 1073741824
2020/04/06-14:21:06.896727 8fc                   Options.log_file_time_to_roll: 0
2020/04/06-14:21:06.896735 8fc                       Options.keep_log_file_num: 1000
2020/04/06-14:21:06.896742 8fc                    Options.recycle_log_file_num: 0
2020/04/06-14:21:06.896750 8fc                         Options.allow_fallocate: 1
2020/04/06-14:21:06.896757 8fc                        Options.allow_mmap_reads: 0
2020/04/06-14:21:06.896764 8fc                       Options.allow_mmap_writes: 0
2020/04/06-14:21:06.896771 8fc                        Options.use_direct_reads: 0
2020/04/06-14:21:06.896779 8fc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-14:21:06.896786 8fc          Options.create_missing_column_families: 0
2020/04/06-14:21:06.896794 8fc                              Options.db_log_dir: 
2020/04/06-14:21:06.896801 8fc                                 Options.wal_dir: src/main/bodyDB
2020/04/06-14:21:06.896808 8fc                Options.table_cache_numshardbits: 6
2020/04/06-14:21:06.896815 8fc                      Options.max_subcompactions: 1
2020/04/06-14:21:06.896823 8fc                  Options.max_background_flushes: -1
2020/04/06-14:21:06.896830 8fc                         Options.WAL_ttl_seconds: 0
2020/04/06-14:21:06.896837 8fc                       Options.WAL_size_limit_MB: 0
2020/04/06-14:21:06.896844 8fc             Options.manifest_preallocation_size: 4194304
2020/04/06-14:21:06.896851 8fc                     Options.is_fd_close_on_exec: 1
2020/04/06-14:21:06.896859 8fc                   Options.advise_random_on_open: 1
2020/04/06-14:21:06.896866 8fc                    Options.db_write_buffer_size: 0
2020/04/06-14:21:06.896873 8fc                    Options.write_buffer_manager: 000002B2F8E988D0
2020/04/06-14:21:06.896880 8fc         Options.access_hint_on_compaction_start: 1
2020/04/06-14:21:06.896887 8fc  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-14:21:06.896894 8fc           Options.random_access_max_buffer_size: 1048576
2020/04/06-14:21:06.896902 8fc                      Options.use_adaptive_mutex: 0
2020/04/06-14:21:06.896909 8fc                            Options.rate_limiter: 0000000000000000
2020/04/06-14:21:06.896917 8fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-14:21:06.896924 8fc                       Options.wal_recovery_mode: 2
2020/04/06-14:21:06.896931 8fc                  Options.enable_thread_tracking: 0
2020/04/06-14:21:06.896938 8fc                  Options.enable_pipelined_write: 0
2020/04/06-14:21:06.896946 8fc         Options.allow_concurrent_memtable_write: 1
2020/04/06-14:21:06.896998 8fc      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-14:21:06.897009 8fc             Options.write_thread_max_yield_usec: 100
2020/04/06-14:21:06.897016 8fc            Options.write_thread_slow_yield_usec: 3
2020/04/06-14:21:06.897024 8fc                               Options.row_cache: None
2020/04/06-14:21:06.897031 8fc                              Options.wal_filter: None
2020/04/06-14:21:06.897038 8fc             Options.avoid_flush_during_recovery: 0
2020/04/06-14:21:06.897045 8fc             Options.allow_ingest_behind: 0
2020/04/06-14:21:06.897052 8fc             Options.preserve_deletes: 0
2020/04/06-14:21:06.897059 8fc             Options.two_write_queues: 0
2020/04/06-14:21:06.897065 8fc             Options.manual_wal_flush: 0
2020/04/06-14:21:06.897072 8fc             Options.max_background_jobs: 2
2020/04/06-14:21:06.897079 8fc             Options.max_background_compactions: -1
2020/04/06-14:21:06.897086 8fc             Options.avoid_flush_during_shutdown: 0
2020/04/06-14:21:06.897093 8fc           Options.writable_file_max_buffer_size: 1048576
2020/04/06-14:21:06.897100 8fc             Options.delayed_write_rate : 16777216
2020/04/06-14:21:06.897107 8fc             Options.max_total_wal_size: 0
2020/04/06-14:21:06.897114 8fc             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-14:21:06.897121 8fc                   Options.stats_dump_period_sec: 600
2020/04/06-14:21:06.897129 8fc                          Options.max_open_files: -1
2020/04/06-14:21:06.897136 8fc                          Options.bytes_per_sync: 0
2020/04/06-14:21:06.897143 8fc                      Options.wal_bytes_per_sync: 0
2020/04/06-14:21:06.897149 8fc       Options.compaction_readahead_size: 0
2020/04/06-14:21:06.897156 8fc Compression algorithms supported:
2020/04/06-14:21:06.897163 8fc 	kZSTD supported: 0
2020/04/06-14:21:06.897170 8fc 	kSnappyCompression supported: 0
2020/04/06-14:21:06.897177 8fc 	kBZip2Compression supported: 0
2020/04/06-14:21:06.897184 8fc 	kZlibCompression supported: 0
2020/04/06-14:21:06.897191 8fc 	kLZ4Compression supported: 0
2020/04/06-14:21:06.897197 8fc 	kXpressCompression supported: 0
2020/04/06-14:21:06.897203 8fc 	kLZ4HCCompression supported: 0
2020/04/06-14:21:06.897210 8fc 	kZSTDNotFinalCompression supported: 0
2020/04/06-14:21:06.897220 8fc Fast CRC32 supported: Supported on x86
2020/04/06-14:21:06.898069 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000046
2020/04/06-14:21:06.898204 8fc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-14:21:06.898217 8fc               Options.comparator: leveldb.BytewiseComparator
2020/04/06-14:21:06.898225 8fc           Options.merge_operator: None
2020/04/06-14:21:06.898232 8fc        Options.compaction_filter: None
2020/04/06-14:21:06.898239 8fc        Options.compaction_filter_factory: None
2020/04/06-14:21:06.898246 8fc         Options.memtable_factory: SkipListFactory
2020/04/06-14:21:06.898252 8fc            Options.table_factory: BlockBasedTable
2020/04/06-14:21:06.898316 8fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B2F90DF5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B2F93F0DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-14:21:06.898373 8fc        Options.write_buffer_size: 67108864
2020/04/06-14:21:06.898382 8fc  Options.max_write_buffer_number: 2
2020/04/06-14:21:06.898390 8fc          Options.compression: NoCompression
2020/04/06-14:21:06.898396 8fc                  Options.bottommost_compression: Disabled
2020/04/06-14:21:06.898404 8fc       Options.prefix_extractor: nullptr
2020/04/06-14:21:06.898410 8fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-14:21:06.898417 8fc             Options.num_levels: 7
2020/04/06-14:21:06.898423 8fc        Options.min_write_buffer_number_to_merge: 1
2020/04/06-14:21:06.898430 8fc     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-14:21:06.898437 8fc            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-14:21:06.898444 8fc                  Options.bottommost_compression_opts.level: 32767
2020/04/06-14:21:06.898450 8fc               Options.bottommost_compression_opts.strategy: 0
2020/04/06-14:21:06.898457 8fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.898464 8fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.898471 8fc                  Options.bottommost_compression_opts.enabled: false
2020/04/06-14:21:06.898478 8fc            Options.compression_opts.window_bits: -14
2020/04/06-14:21:06.898485 8fc                  Options.compression_opts.level: 32767
2020/04/06-14:21:06.898492 8fc               Options.compression_opts.strategy: 0
2020/04/06-14:21:06.898498 8fc         Options.compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.898505 8fc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.898512 8fc                  Options.compression_opts.enabled: false
2020/04/06-14:21:06.898521 8fc      Options.level0_file_num_compaction_trigger: 4
2020/04/06-14:21:06.898529 8fc          Options.level0_slowdown_writes_trigger: 20
2020/04/06-14:21:06.898535 8fc              Options.level0_stop_writes_trigger: 36
2020/04/06-14:21:06.898542 8fc                   Options.target_file_size_base: 67108864
2020/04/06-14:21:06.898549 8fc             Options.target_file_size_multiplier: 1
2020/04/06-14:21:06.898556 8fc                Options.max_bytes_for_level_base: 268435456
2020/04/06-14:21:06.898563 8fc Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-14:21:06.898570 8fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-14:21:06.898579 8fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-14:21:06.898586 8fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-14:21:06.898594 8fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-14:21:06.898600 8fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-14:21:06.898607 8fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-14:21:06.898614 8fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-14:21:06.898621 8fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-14:21:06.898627 8fc       Options.max_sequential_skip_in_iterations: 8
2020/04/06-14:21:06.898634 8fc                    Options.max_compaction_bytes: 1677721600
2020/04/06-14:21:06.898641 8fc                        Options.arena_block_size: 8388608
2020/04/06-14:21:06.898648 8fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-14:21:06.898655 8fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-14:21:06.898661 8fc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-14:21:06.898668 8fc                Options.disable_auto_compactions: 0
2020/04/06-14:21:06.898676 8fc                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-14:21:06.898684 8fc                          Options.compaction_pri: kByCompensatedSize
2020/04/06-14:21:06.898690 8fc Options.compaction_options_universal.size_ratio: 1
2020/04/06-14:21:06.898697 8fc Options.compaction_options_universal.min_merge_width: 2
2020/04/06-14:21:06.898707 8fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-14:21:06.898716 8fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-14:21:06.898724 8fc Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-14:21:06.898733 8fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-14:21:06.898740 8fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-14:21:06.898747 8fc Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-14:21:06.898754 8fc Options.compaction_options_fifo.ttl: 0
2020/04/06-14:21:06.898761 8fc                   Options.table_properties_collectors: 
2020/04/06-14:21:06.898767 8fc                   Options.inplace_update_support: 0
2020/04/06-14:21:06.898774 8fc                 Options.inplace_update_num_locks: 10000
2020/04/06-14:21:06.898781 8fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-14:21:06.898788 8fc   Options.memtable_huge_page_size: 0
2020/04/06-14:21:06.898795 8fc                           Options.bloom_locality: 0
2020/04/06-14:21:06.898802 8fc                    Options.max_successive_merges: 0
2020/04/06-14:21:06.898809 8fc                Options.optimize_filters_for_hits: 0
2020/04/06-14:21:06.898815 8fc                Options.paranoid_file_checks: 0
2020/04/06-14:21:06.898822 8fc                Options.force_consistency_checks: 0
2020/04/06-14:21:06.898828 8fc                Options.report_bg_io_stats: 0
2020/04/06-14:21:06.898835 8fc                               Options.ttl: 0
2020/04/06-14:21:06.901727 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 562, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-14:21:06.901754 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 45
2020/04/06-14:21:06.902345 8fc EVENT_LOG_v1 {"time_micros": 1586154066902332, "job": 1, "event": "recovery_started", "log_files": [47]}
2020/04/06-14:21:06.902363 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #47 mode 2
2020/04/06-14:21:06.931577 8fc EVENT_LOG_v1 {"time_micros": 1586154066931545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 556824, "table_properties": {"data_size": 552845, "index_size": 3346, "filter_size": 0, "raw_key_size": 100596, "raw_average_key_size": 21, "raw_value_size": 457167, "raw_average_value_size": 99, "num_data_blocks": 130, "num_entries": 4576, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.932254 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 49
2020/04/06-14:21:06.941062 8fc EVENT_LOG_v1 {"time_micros": 1586154066941050, "job": 1, "event": "recovery_finished"}
2020/04/06-14:21:06.951277 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-14:21:06.951315 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   604.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0         0         1    0.009       0      0
  L1      1/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   622.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   604.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0         0         1    0.009       0      0
  L1      1/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   622.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.0         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-14:21:06.951346 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B2F95F3920
2020/04/06-14:21:06.951428 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-14:21:06.951446 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(543KB) 42(20KB) 39(20KB) 36(20KB)], [34(18KB)]
2020/04/06-14:21:06.951486 33c0 EVENT_LOG_v1 {"time_micros": 1586154066951461, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 637464}
2020/04/06-14:21:06.964489 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #53: 4577 keys, 566906 bytes
2020/04/06-14:21:06.964565 33c0 EVENT_LOG_v1 {"time_micros": 1586154066964527, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 566906, "table_properties": {"data_size": 562902, "index_size": 3371, "filter_size": 0, "raw_key_size": 100609, "raw_average_key_size": 21, "raw_value_size": 467186, "raw_average_value_size": 102, "num_data_blocks": 131, "num_entries": 4577, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.965181 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 566906 bytes
2020/04/06-14:21:06.970141 33c0 (Original Log Time 2020/04/06-14:21:06.970054) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 48.1 rd, 42.8 wr, level 1, files in(4, 1) out(1) MB in(0.6, 0.0) out(0.5), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 4584, records dropped: 7 output_compression: NoCompression
2020/04/06-14:21:06.970160 33c0 (Original Log Time 2020/04/06-14:21:06.970094) EVENT_LOG_v1 {"time_micros": 1586154066970070, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13257, "output_level": 1, "num_output_files": 1, "total_output_size": 566906, "num_input_records": 4584, "num_output_records": 4577, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-14:21:06.970659 33c0 EVENT_LOG_v1 {"time_micros": 1586154066970646, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/04/06-14:21:06.971044 33c0 EVENT_LOG_v1 {"time_micros": 1586154066971031, "job": 3, "event": "table_file_deletion", "file_number": 42}
2020/04/06-14:21:06.971375 33c0 EVENT_LOG_v1 {"time_micros": 1586154066971364, "job": 3, "event": "table_file_deletion", "file_number": 39}
2020/04/06-14:21:06.971681 33c0 EVENT_LOG_v1 {"time_micros": 1586154066971665, "job": 3, "event": "table_file_deletion", "file_number": 36}
2020/04/06-14:21:06.971932 33c0 EVENT_LOG_v1 {"time_micros": 1586154066971921, "job": 3, "event": "table_file_deletion", "file_number": 34}
