2020/04/09-00:28:34.574727 1089d5000 RocksDB version: 5.17.2
2020/04/09-00:28:34.574766 1089d5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:28:34.574769 1089d5000 Compile date Nov 27 2018
2020/04/09-00:28:34.574770 1089d5000 DB SUMMARY
2020/04/09-00:28:34.574857 1089d5000 CURRENT file:  CURRENT
2020/04/09-00:28:34.574859 1089d5000 IDENTITY file:  IDENTITY
2020/04/09-00:28:34.574869 1089d5000 MANIFEST file:  MANIFEST-000136 size: 128 Bytes
2020/04/09-00:28:34.574871 1089d5000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:28:34.574873 1089d5000 Write Ahead Log file in src/main/bodyDB: 000137.log size: 0 ; 
2020/04/09-00:28:34.574878 1089d5000                         Options.error_if_exists: 0
2020/04/09-00:28:34.574879 1089d5000                       Options.create_if_missing: 1
2020/04/09-00:28:34.574880 1089d5000                         Options.paranoid_checks: 1
2020/04/09-00:28:34.574881 1089d5000                                     Options.env: 0x12ad901d8
2020/04/09-00:28:34.574882 1089d5000                                Options.info_log: 0x7ff860467ac0
2020/04/09-00:28:34.574883 1089d5000                Options.max_file_opening_threads: 16
2020/04/09-00:28:34.574884 1089d5000                              Options.statistics: 0x0
2020/04/09-00:28:34.574885 1089d5000                               Options.use_fsync: 0
2020/04/09-00:28:34.574886 1089d5000                       Options.max_log_file_size: 0
2020/04/09-00:28:34.574887 1089d5000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:28:34.574888 1089d5000                   Options.log_file_time_to_roll: 0
2020/04/09-00:28:34.574889 1089d5000                       Options.keep_log_file_num: 1000
2020/04/09-00:28:34.574890 1089d5000                    Options.recycle_log_file_num: 0
2020/04/09-00:28:34.574891 1089d5000                         Options.allow_fallocate: 1
2020/04/09-00:28:34.574891 1089d5000                        Options.allow_mmap_reads: 0
2020/04/09-00:28:34.574892 1089d5000                       Options.allow_mmap_writes: 0
2020/04/09-00:28:34.574893 1089d5000                        Options.use_direct_reads: 0
2020/04/09-00:28:34.574894 1089d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:28:34.574895 1089d5000          Options.create_missing_column_families: 0
2020/04/09-00:28:34.574896 1089d5000                              Options.db_log_dir: 
2020/04/09-00:28:34.574897 1089d5000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:28:34.574898 1089d5000                Options.table_cache_numshardbits: 6
2020/04/09-00:28:34.574899 1089d5000                      Options.max_subcompactions: 1
2020/04/09-00:28:34.574900 1089d5000                  Options.max_background_flushes: -1
2020/04/09-00:28:34.574901 1089d5000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:28:34.574902 1089d5000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:28:34.574902 1089d5000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:28:34.574903 1089d5000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:28:34.574904 1089d5000                   Options.advise_random_on_open: 1
2020/04/09-00:28:34.574905 1089d5000                    Options.db_write_buffer_size: 0
2020/04/09-00:28:34.574906 1089d5000                    Options.write_buffer_manager: 0x7ff8604675d0
2020/04/09-00:28:34.574907 1089d5000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:28:34.574908 1089d5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:28:34.574909 1089d5000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:28:34.574910 1089d5000                      Options.use_adaptive_mutex: 0
2020/04/09-00:28:34.574911 1089d5000                            Options.rate_limiter: 0x0
2020/04/09-00:28:34.574912 1089d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:28:34.574913 1089d5000                       Options.wal_recovery_mode: 2
2020/04/09-00:28:34.574914 1089d5000                  Options.enable_thread_tracking: 0
2020/04/09-00:28:34.574947 1089d5000                  Options.enable_pipelined_write: 0
2020/04/09-00:28:34.574948 1089d5000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:28:34.574949 1089d5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:28:34.574950 1089d5000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:28:34.574951 1089d5000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:28:34.574952 1089d5000                               Options.row_cache: None
2020/04/09-00:28:34.574953 1089d5000                              Options.wal_filter: None
2020/04/09-00:28:34.574954 1089d5000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:28:34.574955 1089d5000             Options.allow_ingest_behind: 0
2020/04/09-00:28:34.574956 1089d5000             Options.preserve_deletes: 0
2020/04/09-00:28:34.574957 1089d5000             Options.two_write_queues: 0
2020/04/09-00:28:34.574957 1089d5000             Options.manual_wal_flush: 0
2020/04/09-00:28:34.574958 1089d5000             Options.max_background_jobs: 2
2020/04/09-00:28:34.574959 1089d5000             Options.max_background_compactions: -1
2020/04/09-00:28:34.574960 1089d5000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:28:34.574961 1089d5000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:28:34.574962 1089d5000             Options.delayed_write_rate : 16777216
2020/04/09-00:28:34.574963 1089d5000             Options.max_total_wal_size: 0
2020/04/09-00:28:34.574964 1089d5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:28:34.574965 1089d5000                   Options.stats_dump_period_sec: 600
2020/04/09-00:28:34.574966 1089d5000                          Options.max_open_files: -1
2020/04/09-00:28:34.574967 1089d5000                          Options.bytes_per_sync: 0
2020/04/09-00:28:34.574968 1089d5000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:28:34.574969 1089d5000       Options.compaction_readahead_size: 0
2020/04/09-00:28:34.574970 1089d5000 Compression algorithms supported:
2020/04/09-00:28:34.574971 1089d5000 	kZSTD supported: 1
2020/04/09-00:28:34.574972 1089d5000 	kZlibCompression supported: 1
2020/04/09-00:28:34.574973 1089d5000 	kXpressCompression supported: 0
2020/04/09-00:28:34.574974 1089d5000 	kSnappyCompression supported: 1
2020/04/09-00:28:34.574975 1089d5000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:28:34.574976 1089d5000 	kLZ4HCCompression supported: 1
2020/04/09-00:28:34.574977 1089d5000 	kLZ4Compression supported: 1
2020/04/09-00:28:34.574978 1089d5000 	kBZip2Compression supported: 1
2020/04/09-00:28:34.574979 1089d5000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:28:34.575336 1089d5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000136
2020/04/09-00:28:34.575365 1089d5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:28:34.575367 1089d5000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:28:34.575368 1089d5000           Options.merge_operator: None
2020/04/09-00:28:34.575369 1089d5000        Options.compaction_filter: None
2020/04/09-00:28:34.575370 1089d5000        Options.compaction_filter_factory: None
2020/04/09-00:28:34.575371 1089d5000         Options.memtable_factory: SkipListFactory
2020/04/09-00:28:34.575372 1089d5000            Options.table_factory: BlockBasedTable
2020/04/09-00:28:34.575394 1089d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8604665d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff860468948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:28:34.575420 1089d5000        Options.write_buffer_size: 67108864
2020/04/09-00:28:34.575422 1089d5000  Options.max_write_buffer_number: 2
2020/04/09-00:28:34.575423 1089d5000          Options.compression: Snappy
2020/04/09-00:28:34.575424 1089d5000                  Options.bottommost_compression: Disabled
2020/04/09-00:28:34.575425 1089d5000       Options.prefix_extractor: nullptr
2020/04/09-00:28:34.575426 1089d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:28:34.575427 1089d5000             Options.num_levels: 7
2020/04/09-00:28:34.575428 1089d5000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:28:34.575429 1089d5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:28:34.575430 1089d5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:28:34.575431 1089d5000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:28:34.575432 1089d5000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:28:34.575433 1089d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.575434 1089d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.575435 1089d5000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:28:34.575436 1089d5000            Options.compression_opts.window_bits: -14
2020/04/09-00:28:34.575437 1089d5000                  Options.compression_opts.level: 32767
2020/04/09-00:28:34.575437 1089d5000               Options.compression_opts.strategy: 0
2020/04/09-00:28:34.575438 1089d5000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.575439 1089d5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.575440 1089d5000                  Options.compression_opts.enabled: false
2020/04/09-00:28:34.575441 1089d5000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:28:34.575442 1089d5000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:28:34.575443 1089d5000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:28:34.575444 1089d5000                   Options.target_file_size_base: 67108864
2020/04/09-00:28:34.575445 1089d5000             Options.target_file_size_multiplier: 1
2020/04/09-00:28:34.575446 1089d5000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:28:34.575447 1089d5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:28:34.575447 1089d5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:28:34.575449 1089d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:28:34.575450 1089d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:28:34.575451 1089d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:28:34.575452 1089d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:28:34.575453 1089d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:28:34.575454 1089d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:28:34.575455 1089d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:28:34.575456 1089d5000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:28:34.575457 1089d5000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:28:34.575458 1089d5000                        Options.arena_block_size: 8388608
2020/04/09-00:28:34.575459 1089d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:28:34.575460 1089d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:28:34.575479 1089d5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:28:34.575481 1089d5000                Options.disable_auto_compactions: 0
2020/04/09-00:28:34.575482 1089d5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:28:34.575483 1089d5000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:28:34.575484 1089d5000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:28:34.575485 1089d5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:28:34.575486 1089d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:28:34.575487 1089d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:28:34.575488 1089d5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:28:34.575489 1089d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:28:34.575490 1089d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:28:34.575491 1089d5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:28:34.575492 1089d5000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:28:34.575493 1089d5000                   Options.table_properties_collectors: 
2020/04/09-00:28:34.575494 1089d5000                   Options.inplace_update_support: 0
2020/04/09-00:28:34.575495 1089d5000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:28:34.575496 1089d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:28:34.575497 1089d5000   Options.memtable_huge_page_size: 0
2020/04/09-00:28:34.575498 1089d5000                           Options.bloom_locality: 0
2020/04/09-00:28:34.575499 1089d5000                    Options.max_successive_merges: 0
2020/04/09-00:28:34.575500 1089d5000                Options.optimize_filters_for_hits: 0
2020/04/09-00:28:34.575501 1089d5000                Options.paranoid_file_checks: 0
2020/04/09-00:28:34.575502 1089d5000                Options.force_consistency_checks: 0
2020/04/09-00:28:34.575503 1089d5000                Options.report_bg_io_stats: 0
2020/04/09-00:28:34.575503 1089d5000                               Options.ttl: 0
2020/04/09-00:28:34.576981 1089d5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:28:34.576991 1089d5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 135
2020/04/09-00:28:34.577132 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314577126, "job": 1, "event": "recovery_started", "log_files": [137]}
2020/04/09-00:28:34.577137 1089d5000 [db/db_impl_open.cc:561] Recovering log #137 mode 2
2020/04/09-00:28:34.577182 1089d5000 [db/version_set.cc:2936] Creating manifest 139
2020/04/09-00:28:34.578214 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314578209, "job": 1, "event": "recovery_finished"}
2020/04/09-00:28:34.581474 1089d5000 [db/db_impl_open.cc:1287] DB pointer 0x7ff860966200
