2020/04/06-13:01:33.754553 242c RocksDB version: 5.17.2
2020/04/06-13:01:33.754641 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:01:33.754669 242c Compile date Nov 27 2018
2020/04/06-13:01:33.754689 242c DB SUMMARY
2020/04/06-13:01:33.754924 242c CURRENT file:  CURRENT
2020/04/06-13:01:33.754949 242c IDENTITY file:  IDENTITY
2020/04/06-13:01:33.755021 242c MANIFEST file:  MANIFEST-000021 size: 133 Bytes
2020/04/06-13:01:33.755047 242c SST files in src/main/bodyDB dir, Total Num: 2, files: 000018.sst 000020.sst 
2020/04/06-13:01:33.755068 242c Write Ahead Log file in src/main/bodyDB: 000022.log size: 377953 ; 
2020/04/06-13:01:33.755088 242c                         Options.error_if_exists: 0
2020/04/06-13:01:33.755229 242c                       Options.create_if_missing: 1
2020/04/06-13:01:33.755244 242c                         Options.paranoid_checks: 1
2020/04/06-13:01:33.755252 242c                                     Options.env: 000001A540CA2350
2020/04/06-13:01:33.755261 242c                                Options.info_log: 000001A5411C6100
2020/04/06-13:01:33.755269 242c                Options.max_file_opening_threads: 16
2020/04/06-13:01:33.755277 242c                              Options.statistics: 0000000000000000
2020/04/06-13:01:33.755286 242c                               Options.use_fsync: 0
2020/04/06-13:01:33.755293 242c                       Options.max_log_file_size: 0
2020/04/06-13:01:33.755301 242c                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:01:33.755309 242c                   Options.log_file_time_to_roll: 0
2020/04/06-13:01:33.755317 242c                       Options.keep_log_file_num: 1000
2020/04/06-13:01:33.755325 242c                    Options.recycle_log_file_num: 0
2020/04/06-13:01:33.755333 242c                         Options.allow_fallocate: 1
2020/04/06-13:01:33.755341 242c                        Options.allow_mmap_reads: 0
2020/04/06-13:01:33.755348 242c                       Options.allow_mmap_writes: 0
2020/04/06-13:01:33.755356 242c                        Options.use_direct_reads: 0
2020/04/06-13:01:33.755364 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:01:33.755372 242c          Options.create_missing_column_families: 0
2020/04/06-13:01:33.755379 242c                              Options.db_log_dir: 
2020/04/06-13:01:33.755387 242c                                 Options.wal_dir: src/main/bodyDB
2020/04/06-13:01:33.755395 242c                Options.table_cache_numshardbits: 6
2020/04/06-13:01:33.755402 242c                      Options.max_subcompactions: 1
2020/04/06-13:01:33.755410 242c                  Options.max_background_flushes: -1
2020/04/06-13:01:33.755418 242c                         Options.WAL_ttl_seconds: 0
2020/04/06-13:01:33.755425 242c                       Options.WAL_size_limit_MB: 0
2020/04/06-13:01:33.755433 242c             Options.manifest_preallocation_size: 4194304
2020/04/06-13:01:33.755440 242c                     Options.is_fd_close_on_exec: 1
2020/04/06-13:01:33.755448 242c                   Options.advise_random_on_open: 1
2020/04/06-13:01:33.755456 242c                    Options.db_write_buffer_size: 0
2020/04/06-13:01:33.755463 242c                    Options.write_buffer_manager: 000001A5411EA120
2020/04/06-13:01:33.755471 242c         Options.access_hint_on_compaction_start: 1
2020/04/06-13:01:33.755479 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:01:33.755486 242c           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:01:33.755494 242c                      Options.use_adaptive_mutex: 0
2020/04/06-13:01:33.755501 242c                            Options.rate_limiter: 0000000000000000
2020/04/06-13:01:33.755510 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:01:33.755517 242c                       Options.wal_recovery_mode: 2
2020/04/06-13:01:33.755525 242c                  Options.enable_thread_tracking: 0
2020/04/06-13:01:33.755532 242c                  Options.enable_pipelined_write: 0
2020/04/06-13:01:33.755577 242c         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:01:33.755589 242c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:01:33.755596 242c             Options.write_thread_max_yield_usec: 100
2020/04/06-13:01:33.755604 242c            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:01:33.755612 242c                               Options.row_cache: None
2020/04/06-13:01:33.755619 242c                              Options.wal_filter: None
2020/04/06-13:01:33.755627 242c             Options.avoid_flush_during_recovery: 0
2020/04/06-13:01:33.755634 242c             Options.allow_ingest_behind: 0
2020/04/06-13:01:33.755642 242c             Options.preserve_deletes: 0
2020/04/06-13:01:33.755649 242c             Options.two_write_queues: 0
2020/04/06-13:01:33.755657 242c             Options.manual_wal_flush: 0
2020/04/06-13:01:33.755664 242c             Options.max_background_jobs: 2
2020/04/06-13:01:33.755672 242c             Options.max_background_compactions: -1
2020/04/06-13:01:33.755679 242c             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:01:33.755687 242c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:01:33.755695 242c             Options.delayed_write_rate : 16777216
2020/04/06-13:01:33.755702 242c             Options.max_total_wal_size: 0
2020/04/06-13:01:33.755710 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:01:33.755718 242c                   Options.stats_dump_period_sec: 600
2020/04/06-13:01:33.755725 242c                          Options.max_open_files: -1
2020/04/06-13:01:33.755733 242c                          Options.bytes_per_sync: 0
2020/04/06-13:01:33.755740 242c                      Options.wal_bytes_per_sync: 0
2020/04/06-13:01:33.755748 242c       Options.compaction_readahead_size: 0
2020/04/06-13:01:33.755755 242c Compression algorithms supported:
2020/04/06-13:01:33.755763 242c 	kZSTD supported: 0
2020/04/06-13:01:33.755770 242c 	kSnappyCompression supported: 0
2020/04/06-13:01:33.755778 242c 	kBZip2Compression supported: 0
2020/04/06-13:01:33.755785 242c 	kZlibCompression supported: 0
2020/04/06-13:01:33.755793 242c 	kLZ4Compression supported: 0
2020/04/06-13:01:33.755800 242c 	kXpressCompression supported: 0
2020/04/06-13:01:33.755807 242c 	kLZ4HCCompression supported: 0
2020/04/06-13:01:33.755814 242c 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:01:33.755825 242c Fast CRC32 supported: Supported on x86
2020/04/06-13:01:33.756586 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000021
2020/04/06-13:01:33.756724 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:01:33.756738 242c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:01:33.756746 242c           Options.merge_operator: None
2020/04/06-13:01:33.756753 242c        Options.compaction_filter: None
2020/04/06-13:01:33.756761 242c        Options.compaction_filter_factory: None
2020/04/06-13:01:33.756768 242c         Options.memtable_factory: SkipListFactory
2020/04/06-13:01:33.756776 242c            Options.table_factory: BlockBasedTable
2020/04/06-13:01:33.756823 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A540D03EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A541013D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:01:33.756882 242c        Options.write_buffer_size: 67108864
2020/04/06-13:01:33.756895 242c  Options.max_write_buffer_number: 2
2020/04/06-13:01:33.756904 242c          Options.compression: NoCompression
2020/04/06-13:01:33.756912 242c                  Options.bottommost_compression: Disabled
2020/04/06-13:01:33.756920 242c       Options.prefix_extractor: nullptr
2020/04/06-13:01:33.756930 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:01:33.756937 242c             Options.num_levels: 7
2020/04/06-13:01:33.756946 242c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:01:33.756954 242c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:01:33.756963 242c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:01:33.756970 242c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:01:33.756978 242c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:01:33.756987 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:01:33.756996 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:01:33.757004 242c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:01:33.757013 242c            Options.compression_opts.window_bits: -14
2020/04/06-13:01:33.757021 242c                  Options.compression_opts.level: 32767
2020/04/06-13:01:33.757029 242c               Options.compression_opts.strategy: 0
2020/04/06-13:01:33.757037 242c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:01:33.757045 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:01:33.757052 242c                  Options.compression_opts.enabled: false
2020/04/06-13:01:33.757059 242c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:01:33.757068 242c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:01:33.757076 242c              Options.level0_stop_writes_trigger: 36
2020/04/06-13:01:33.757085 242c                   Options.target_file_size_base: 67108864
2020/04/06-13:01:33.757094 242c             Options.target_file_size_multiplier: 1
2020/04/06-13:01:33.757102 242c                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:01:33.757110 242c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:01:33.757118 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:01:33.757128 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:01:33.757137 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:01:33.757145 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:01:33.757153 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:01:33.757162 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:01:33.757170 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:01:33.757178 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:01:33.757186 242c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:01:33.757195 242c                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:01:33.757203 242c                        Options.arena_block_size: 8388608
2020/04/06-13:01:33.757211 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:01:33.757219 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:01:33.757228 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:01:33.757236 242c                Options.disable_auto_compactions: 0
2020/04/06-13:01:33.757245 242c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:01:33.757254 242c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:01:33.757265 242c Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:01:33.757274 242c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:01:33.757283 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:01:33.757291 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:01:33.757300 242c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:01:33.757309 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:01:33.757317 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:01:33.757326 242c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:01:33.757334 242c Options.compaction_options_fifo.ttl: 0
2020/04/06-13:01:33.757341 242c                   Options.table_properties_collectors: 
2020/04/06-13:01:33.757350 242c                   Options.inplace_update_support: 0
2020/04/06-13:01:33.757359 242c                 Options.inplace_update_num_locks: 10000
2020/04/06-13:01:33.757368 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:01:33.757378 242c   Options.memtable_huge_page_size: 0
2020/04/06-13:01:33.757387 242c                           Options.bloom_locality: 0
2020/04/06-13:01:33.757395 242c                    Options.max_successive_merges: 0
2020/04/06-13:01:33.757402 242c                Options.optimize_filters_for_hits: 0
2020/04/06-13:01:33.757409 242c                Options.paranoid_file_checks: 0
2020/04/06-13:01:33.757416 242c                Options.force_consistency_checks: 0
2020/04/06-13:01:33.757422 242c                Options.report_bg_io_stats: 0
2020/04/06-13:01:33.757429 242c                               Options.ttl: 0
2020/04/06-13:01:33.759375 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 310, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:01:33.759398 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/04/06-13:01:33.759754 242c EVENT_LOG_v1 {"time_micros": 1586149293759744, "job": 1, "event": "recovery_started", "log_files": [22]}
2020/04/06-13:01:33.759765 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #22 mode 2
2020/04/06-13:01:33.764498 242c EVENT_LOG_v1 {"time_micros": 1586149293764467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 14027, "table_properties": {"data_size": 13354, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 13294, "raw_average_value_size": 6647, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:01:33.764771 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 24
2020/04/06-13:01:33.774394 242c EVENT_LOG_v1 {"time_micros": 1586149293774383, "job": 1, "event": "recovery_finished"}
2020/04/06-13:01:33.785199 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001A541258EE0
