2020/04/08-22:45:35.670703 10bb36000 RocksDB version: 5.17.2
2020/04/08-22:45:35.670806 10bb36000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:35.670811 10bb36000 Compile date Nov 27 2018
2020/04/08-22:45:35.670813 10bb36000 DB SUMMARY
2020/04/08-22:45:35.670960 10bb36000 CURRENT file:  CURRENT
2020/04/08-22:45:35.670963 10bb36000 IDENTITY file:  IDENTITY
2020/04/08-22:45:35.670974 10bb36000 MANIFEST file:  MANIFEST-000088 size: 125 Bytes
2020/04/08-22:45:35.670976 10bb36000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:45:35.670978 10bb36000 Write Ahead Log file in src/main/bodyDB: 000089.log size: 0 ; 
2020/04/08-22:45:35.670982 10bb36000                         Options.error_if_exists: 0
2020/04/08-22:45:35.670983 10bb36000                       Options.create_if_missing: 1
2020/04/08-22:45:35.670984 10bb36000                         Options.paranoid_checks: 1
2020/04/08-22:45:35.670985 10bb36000                                     Options.env: 0x12dee41d8
2020/04/08-22:45:35.670986 10bb36000                                Options.info_log: 0x7fa27a40fe70
2020/04/08-22:45:35.670987 10bb36000                Options.max_file_opening_threads: 16
2020/04/08-22:45:35.670988 10bb36000                              Options.statistics: 0x0
2020/04/08-22:45:35.670989 10bb36000                               Options.use_fsync: 0
2020/04/08-22:45:35.670990 10bb36000                       Options.max_log_file_size: 0
2020/04/08-22:45:35.670991 10bb36000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:35.670992 10bb36000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:35.670993 10bb36000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:35.670994 10bb36000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:35.670995 10bb36000                         Options.allow_fallocate: 1
2020/04/08-22:45:35.670996 10bb36000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:35.670996 10bb36000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:35.670997 10bb36000                        Options.use_direct_reads: 0
2020/04/08-22:45:35.670998 10bb36000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:35.670999 10bb36000          Options.create_missing_column_families: 0
2020/04/08-22:45:35.671000 10bb36000                              Options.db_log_dir: 
2020/04/08-22:45:35.671001 10bb36000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:45:35.671002 10bb36000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:35.671003 10bb36000                      Options.max_subcompactions: 1
2020/04/08-22:45:35.671004 10bb36000                  Options.max_background_flushes: -1
2020/04/08-22:45:35.671004 10bb36000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:35.671005 10bb36000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:35.671006 10bb36000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:35.671012 10bb36000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:35.671013 10bb36000                   Options.advise_random_on_open: 1
2020/04/08-22:45:35.671014 10bb36000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:35.671015 10bb36000                    Options.write_buffer_manager: 0x7fa27a414240
2020/04/08-22:45:35.671016 10bb36000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:35.671017 10bb36000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:35.671017 10bb36000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:35.671018 10bb36000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:35.671019 10bb36000                            Options.rate_limiter: 0x0
2020/04/08-22:45:35.671021 10bb36000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:35.671022 10bb36000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:35.671023 10bb36000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:35.671049 10bb36000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:35.671051 10bb36000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:35.671052 10bb36000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:35.671052 10bb36000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:35.671053 10bb36000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:35.671054 10bb36000                               Options.row_cache: None
2020/04/08-22:45:35.671055 10bb36000                              Options.wal_filter: None
2020/04/08-22:45:35.671056 10bb36000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:35.671057 10bb36000             Options.allow_ingest_behind: 0
2020/04/08-22:45:35.671058 10bb36000             Options.preserve_deletes: 0
2020/04/08-22:45:35.671059 10bb36000             Options.two_write_queues: 0
2020/04/08-22:45:35.671060 10bb36000             Options.manual_wal_flush: 0
2020/04/08-22:45:35.671061 10bb36000             Options.max_background_jobs: 2
2020/04/08-22:45:35.671061 10bb36000             Options.max_background_compactions: -1
2020/04/08-22:45:35.671062 10bb36000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:35.671063 10bb36000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:35.671064 10bb36000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:35.671065 10bb36000             Options.max_total_wal_size: 0
2020/04/08-22:45:35.671066 10bb36000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:35.671067 10bb36000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:35.671068 10bb36000                          Options.max_open_files: -1
2020/04/08-22:45:35.671069 10bb36000                          Options.bytes_per_sync: 0
2020/04/08-22:45:35.671070 10bb36000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:35.671071 10bb36000       Options.compaction_readahead_size: 0
2020/04/08-22:45:35.671072 10bb36000 Compression algorithms supported:
2020/04/08-22:45:35.671073 10bb36000 	kZSTD supported: 1
2020/04/08-22:45:35.671074 10bb36000 	kZlibCompression supported: 1
2020/04/08-22:45:35.671075 10bb36000 	kXpressCompression supported: 0
2020/04/08-22:45:35.671076 10bb36000 	kSnappyCompression supported: 1
2020/04/08-22:45:35.671078 10bb36000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:35.671079 10bb36000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:35.671080 10bb36000 	kLZ4Compression supported: 1
2020/04/08-22:45:35.671080 10bb36000 	kBZip2Compression supported: 1
2020/04/08-22:45:35.671083 10bb36000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:35.671481 10bb36000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000088
2020/04/08-22:45:35.671513 10bb36000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:35.671516 10bb36000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:35.671517 10bb36000           Options.merge_operator: None
2020/04/08-22:45:35.671518 10bb36000        Options.compaction_filter: None
2020/04/08-22:45:35.671519 10bb36000        Options.compaction_filter_factory: None
2020/04/08-22:45:35.671520 10bb36000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:35.671521 10bb36000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:35.671538 10bb36000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa27a414210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa27a415558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:35.671568 10bb36000        Options.write_buffer_size: 67108864
2020/04/08-22:45:35.671569 10bb36000  Options.max_write_buffer_number: 2
2020/04/08-22:45:35.671570 10bb36000          Options.compression: Snappy
2020/04/08-22:45:35.671571 10bb36000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:35.671572 10bb36000       Options.prefix_extractor: nullptr
2020/04/08-22:45:35.671573 10bb36000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:35.671574 10bb36000             Options.num_levels: 7
2020/04/08-22:45:35.671575 10bb36000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:35.671576 10bb36000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:35.671577 10bb36000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:35.671578 10bb36000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:35.671579 10bb36000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:35.671580 10bb36000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.671581 10bb36000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.671582 10bb36000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:35.671583 10bb36000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:35.671584 10bb36000                  Options.compression_opts.level: 32767
2020/04/08-22:45:35.671585 10bb36000               Options.compression_opts.strategy: 0
2020/04/08-22:45:35.671586 10bb36000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.671586 10bb36000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.671587 10bb36000                  Options.compression_opts.enabled: false
2020/04/08-22:45:35.671588 10bb36000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:35.671589 10bb36000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:35.671590 10bb36000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:35.671591 10bb36000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:35.671592 10bb36000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:35.671593 10bb36000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:35.671594 10bb36000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:35.671595 10bb36000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:35.671596 10bb36000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:35.671597 10bb36000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:35.671598 10bb36000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:35.671599 10bb36000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:35.671600 10bb36000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:35.671601 10bb36000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:35.671602 10bb36000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:35.671603 10bb36000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:35.671604 10bb36000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:35.671605 10bb36000                        Options.arena_block_size: 8388608
2020/04/08-22:45:35.671606 10bb36000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:35.671606 10bb36000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:35.671627 10bb36000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:35.671629 10bb36000                Options.disable_auto_compactions: 0
2020/04/08-22:45:35.671630 10bb36000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:35.671631 10bb36000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:35.671632 10bb36000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:35.671633 10bb36000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:35.671634 10bb36000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:35.671635 10bb36000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:35.671636 10bb36000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:35.671638 10bb36000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:35.671639 10bb36000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:35.671640 10bb36000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:35.671641 10bb36000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:35.671641 10bb36000                   Options.table_properties_collectors: 
2020/04/08-22:45:35.671642 10bb36000                   Options.inplace_update_support: 0
2020/04/08-22:45:35.671643 10bb36000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:35.671644 10bb36000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:35.671645 10bb36000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:35.671646 10bb36000                           Options.bloom_locality: 0
2020/04/08-22:45:35.671647 10bb36000                    Options.max_successive_merges: 0
2020/04/08-22:45:35.671648 10bb36000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:35.671649 10bb36000                Options.paranoid_file_checks: 0
2020/04/08-22:45:35.671650 10bb36000                Options.force_consistency_checks: 0
2020/04/08-22:45:35.671651 10bb36000                Options.report_bg_io_stats: 0
2020/04/08-22:45:35.671651 10bb36000                               Options.ttl: 0
2020/04/08-22:45:35.672727 10bb36000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:35.672732 10bb36000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 87
2020/04/08-22:45:35.672825 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135672820, "job": 1, "event": "recovery_started", "log_files": [89]}
2020/04/08-22:45:35.672829 10bb36000 [db/db_impl_open.cc:561] Recovering log #89 mode 2
2020/04/08-22:45:35.672857 10bb36000 [db/version_set.cc:2936] Creating manifest 91
2020/04/08-22:45:35.673753 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135673749, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:35.676870 10bb36000 [db/db_impl_open.cc:1287] DB pointer 0x7fa2788c8a00
