2020/04/06-12:58:38.545777 3f3c RocksDB version: 5.17.2
2020/04/06-12:58:38.545918 3f3c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:58:38.545947 3f3c Compile date Nov 27 2018
2020/04/06-12:58:38.545965 3f3c DB SUMMARY
2020/04/06-12:58:38.547717 3f3c CURRENT file:  CURRENT
2020/04/06-12:58:38.547758 3f3c IDENTITY file:  IDENTITY
2020/04/06-12:58:38.547851 3f3c MANIFEST file:  MANIFEST-000014 size: 266 Bytes
2020/04/06-12:58:38.547878 3f3c SST files in src/main/bodyDB dir, Total Num: 1, files: 000018.sst 
2020/04/06-12:58:38.547899 3f3c Write Ahead Log file in src/main/bodyDB: 000015.log size: 309243 ; 
2020/04/06-12:58:38.547919 3f3c                         Options.error_if_exists: 0
2020/04/06-12:58:38.547939 3f3c                       Options.create_if_missing: 1
2020/04/06-12:58:38.548077 3f3c                         Options.paranoid_checks: 1
2020/04/06-12:58:38.548090 3f3c                                     Options.env: 00000295A0A2FB90
2020/04/06-12:58:38.548099 3f3c                                Options.info_log: 00000295A121D1F0
2020/04/06-12:58:38.548107 3f3c                Options.max_file_opening_threads: 16
2020/04/06-12:58:38.548115 3f3c                              Options.statistics: 0000000000000000
2020/04/06-12:58:38.548123 3f3c                               Options.use_fsync: 0
2020/04/06-12:58:38.548130 3f3c                       Options.max_log_file_size: 0
2020/04/06-12:58:38.548138 3f3c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:58:38.548146 3f3c                   Options.log_file_time_to_roll: 0
2020/04/06-12:58:38.548154 3f3c                       Options.keep_log_file_num: 1000
2020/04/06-12:58:38.548161 3f3c                    Options.recycle_log_file_num: 0
2020/04/06-12:58:38.548169 3f3c                         Options.allow_fallocate: 1
2020/04/06-12:58:38.548176 3f3c                        Options.allow_mmap_reads: 0
2020/04/06-12:58:38.548184 3f3c                       Options.allow_mmap_writes: 0
2020/04/06-12:58:38.548192 3f3c                        Options.use_direct_reads: 0
2020/04/06-12:58:38.548200 3f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:58:38.548209 3f3c          Options.create_missing_column_families: 0
2020/04/06-12:58:38.548216 3f3c                              Options.db_log_dir: 
2020/04/06-12:58:38.548224 3f3c                                 Options.wal_dir: src/main/bodyDB
2020/04/06-12:58:38.548233 3f3c                Options.table_cache_numshardbits: 6
2020/04/06-12:58:38.548240 3f3c                      Options.max_subcompactions: 1
2020/04/06-12:58:38.548247 3f3c                  Options.max_background_flushes: -1
2020/04/06-12:58:38.548295 3f3c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:58:38.548313 3f3c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:58:38.548339 3f3c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:58:38.548396 3f3c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:58:38.548406 3f3c                   Options.advise_random_on_open: 1
2020/04/06-12:58:38.548414 3f3c                    Options.db_write_buffer_size: 0
2020/04/06-12:58:38.548421 3f3c                    Options.write_buffer_manager: 00000295A12071A0
2020/04/06-12:58:38.548428 3f3c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:58:38.548434 3f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:58:38.548441 3f3c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:58:38.548450 3f3c                      Options.use_adaptive_mutex: 0
2020/04/06-12:58:38.548457 3f3c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:58:38.548469 3f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:58:38.548478 3f3c                       Options.wal_recovery_mode: 2
2020/04/06-12:58:38.548487 3f3c                  Options.enable_thread_tracking: 0
2020/04/06-12:58:38.548496 3f3c                  Options.enable_pipelined_write: 0
2020/04/06-12:58:38.548548 3f3c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:58:38.548561 3f3c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:58:38.548569 3f3c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:58:38.548578 3f3c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:58:38.548586 3f3c                               Options.row_cache: None
2020/04/06-12:58:38.548595 3f3c                              Options.wal_filter: None
2020/04/06-12:58:38.548604 3f3c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:58:38.548612 3f3c             Options.allow_ingest_behind: 0
2020/04/06-12:58:38.548620 3f3c             Options.preserve_deletes: 0
2020/04/06-12:58:38.548629 3f3c             Options.two_write_queues: 0
2020/04/06-12:58:38.548637 3f3c             Options.manual_wal_flush: 0
2020/04/06-12:58:38.548648 3f3c             Options.max_background_jobs: 2
2020/04/06-12:58:38.548657 3f3c             Options.max_background_compactions: -1
2020/04/06-12:58:38.548666 3f3c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:58:38.548675 3f3c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:58:38.548684 3f3c             Options.delayed_write_rate : 16777216
2020/04/06-12:58:38.548693 3f3c             Options.max_total_wal_size: 0
2020/04/06-12:58:38.548701 3f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:58:38.548709 3f3c                   Options.stats_dump_period_sec: 600
2020/04/06-12:58:38.548718 3f3c                          Options.max_open_files: -1
2020/04/06-12:58:38.548726 3f3c                          Options.bytes_per_sync: 0
2020/04/06-12:58:38.548734 3f3c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:58:38.548743 3f3c       Options.compaction_readahead_size: 0
2020/04/06-12:58:38.548751 3f3c Compression algorithms supported:
2020/04/06-12:58:38.548760 3f3c 	kZSTD supported: 0
2020/04/06-12:58:38.548769 3f3c 	kSnappyCompression supported: 0
2020/04/06-12:58:38.548777 3f3c 	kBZip2Compression supported: 0
2020/04/06-12:58:38.548785 3f3c 	kZlibCompression supported: 0
2020/04/06-12:58:38.548794 3f3c 	kLZ4Compression supported: 0
2020/04/06-12:58:38.548802 3f3c 	kXpressCompression supported: 0
2020/04/06-12:58:38.548810 3f3c 	kLZ4HCCompression supported: 0
2020/04/06-12:58:38.548818 3f3c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:58:38.548830 3f3c Fast CRC32 supported: Supported on x86
2020/04/06-12:58:38.549744 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/04/06-12:58:38.549906 3f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:58:38.549921 3f3c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:58:38.549929 3f3c           Options.merge_operator: None
2020/04/06-12:58:38.549937 3f3c        Options.compaction_filter: None
2020/04/06-12:58:38.549944 3f3c        Options.compaction_filter_factory: None
2020/04/06-12:58:38.549951 3f3c         Options.memtable_factory: SkipListFactory
2020/04/06-12:58:38.549958 3f3c            Options.table_factory: BlockBasedTable
2020/04/06-12:58:38.549999 3f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295A0B0BB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295A1225520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:58:38.550104 3f3c        Options.write_buffer_size: 67108864
2020/04/06-12:58:38.550118 3f3c  Options.max_write_buffer_number: 2
2020/04/06-12:58:38.550127 3f3c          Options.compression: NoCompression
2020/04/06-12:58:38.550135 3f3c                  Options.bottommost_compression: Disabled
2020/04/06-12:58:38.550142 3f3c       Options.prefix_extractor: nullptr
2020/04/06-12:58:38.550149 3f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:58:38.550158 3f3c             Options.num_levels: 7
2020/04/06-12:58:38.550165 3f3c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:58:38.550172 3f3c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:58:38.550179 3f3c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:58:38.550186 3f3c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:58:38.550193 3f3c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:58:38.550200 3f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.550207 3f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.550214 3f3c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:58:38.550231 3f3c            Options.compression_opts.window_bits: -14
2020/04/06-12:58:38.550238 3f3c                  Options.compression_opts.level: 32767
2020/04/06-12:58:38.550245 3f3c               Options.compression_opts.strategy: 0
2020/04/06-12:58:38.550252 3f3c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.550259 3f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.550265 3f3c                  Options.compression_opts.enabled: false
2020/04/06-12:58:38.550272 3f3c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:58:38.550280 3f3c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:58:38.550287 3f3c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:58:38.550294 3f3c                   Options.target_file_size_base: 67108864
2020/04/06-12:58:38.550301 3f3c             Options.target_file_size_multiplier: 1
2020/04/06-12:58:38.550309 3f3c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:58:38.550316 3f3c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:58:38.550322 3f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:58:38.550331 3f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:58:38.550338 3f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:58:38.550344 3f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:58:38.550351 3f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:58:38.550358 3f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:58:38.550366 3f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:58:38.550381 3f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:58:38.550390 3f3c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:58:38.550398 3f3c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:58:38.550406 3f3c                        Options.arena_block_size: 8388608
2020/04/06-12:58:38.550414 3f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:58:38.550422 3f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:58:38.550433 3f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:58:38.550442 3f3c                Options.disable_auto_compactions: 0
2020/04/06-12:58:38.550451 3f3c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:58:38.550459 3f3c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:58:38.550470 3f3c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:58:38.550479 3f3c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:58:38.550487 3f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:58:38.550495 3f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:58:38.550502 3f3c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:58:38.550511 3f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:58:38.550519 3f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:58:38.550527 3f3c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:58:38.550534 3f3c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:58:38.550542 3f3c                   Options.table_properties_collectors: 
2020/04/06-12:58:38.550550 3f3c                   Options.inplace_update_support: 0
2020/04/06-12:58:38.550560 3f3c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:58:38.550569 3f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:58:38.550580 3f3c   Options.memtable_huge_page_size: 0
2020/04/06-12:58:38.550588 3f3c                           Options.bloom_locality: 0
2020/04/06-12:58:38.550595 3f3c                    Options.max_successive_merges: 0
2020/04/06-12:58:38.550602 3f3c                Options.optimize_filters_for_hits: 0
2020/04/06-12:58:38.550610 3f3c                Options.paranoid_file_checks: 0
2020/04/06-12:58:38.550617 3f3c                Options.force_consistency_checks: 0
2020/04/06-12:58:38.550624 3f3c                Options.report_bg_io_stats: 0
2020/04/06-12:58:38.550631 3f3c                               Options.ttl: 0
2020/04/06-12:58:38.566716 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:58:38.566781 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/04/06-12:58:38.567202 3f3c EVENT_LOG_v1 {"time_micros": 1586149118567183, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/06-12:58:38.567221 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/04/06-12:58:38.572466 3f3c EVENT_LOG_v1 {"time_micros": 1586149118572429, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 11811, "table_properties": {"data_size": 11138, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 11078, "raw_average_value_size": 5539, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:58:38.572790 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 21
2020/04/06-12:58:38.592382 3f3c EVENT_LOG_v1 {"time_micros": 1586149118592367, "job": 1, "event": "recovery_finished"}
2020/04/06-12:58:38.619543 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000295A0E1BFE0
