2020/04/09-00:27:56.447577 103300000 RocksDB version: 5.17.2
2020/04/09-00:27:56.447625 103300000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:27:56.447629 103300000 Compile date Nov 27 2018
2020/04/09-00:27:56.447630 103300000 DB SUMMARY
2020/04/09-00:27:56.447726 103300000 CURRENT file:  CURRENT
2020/04/09-00:27:56.447729 103300000 IDENTITY file:  IDENTITY
2020/04/09-00:27:56.447741 103300000 MANIFEST file:  MANIFEST-000133 size: 128 Bytes
2020/04/09-00:27:56.447743 103300000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:27:56.447745 103300000 Write Ahead Log file in src/main/bodyDB: 000134.log size: 0 ; 
2020/04/09-00:27:56.447751 103300000                         Options.error_if_exists: 0
2020/04/09-00:27:56.447752 103300000                       Options.create_if_missing: 1
2020/04/09-00:27:56.447754 103300000                         Options.paranoid_checks: 1
2020/04/09-00:27:56.447755 103300000                                     Options.env: 0x12371b1d8
2020/04/09-00:27:56.447756 103300000                                Options.info_log: 0x7fcff74a4690
2020/04/09-00:27:56.447757 103300000                Options.max_file_opening_threads: 16
2020/04/09-00:27:56.447758 103300000                              Options.statistics: 0x0
2020/04/09-00:27:56.447759 103300000                               Options.use_fsync: 0
2020/04/09-00:27:56.447760 103300000                       Options.max_log_file_size: 0
2020/04/09-00:27:56.447762 103300000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:27:56.447763 103300000                   Options.log_file_time_to_roll: 0
2020/04/09-00:27:56.447764 103300000                       Options.keep_log_file_num: 1000
2020/04/09-00:27:56.447765 103300000                    Options.recycle_log_file_num: 0
2020/04/09-00:27:56.447766 103300000                         Options.allow_fallocate: 1
2020/04/09-00:27:56.447767 103300000                        Options.allow_mmap_reads: 0
2020/04/09-00:27:56.447768 103300000                       Options.allow_mmap_writes: 0
2020/04/09-00:27:56.447769 103300000                        Options.use_direct_reads: 0
2020/04/09-00:27:56.447770 103300000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:27:56.447771 103300000          Options.create_missing_column_families: 0
2020/04/09-00:27:56.447772 103300000                              Options.db_log_dir: 
2020/04/09-00:27:56.447773 103300000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:27:56.447774 103300000                Options.table_cache_numshardbits: 6
2020/04/09-00:27:56.447776 103300000                      Options.max_subcompactions: 1
2020/04/09-00:27:56.447777 103300000                  Options.max_background_flushes: -1
2020/04/09-00:27:56.447778 103300000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:27:56.447779 103300000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:27:56.447780 103300000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:27:56.447781 103300000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:27:56.447782 103300000                   Options.advise_random_on_open: 1
2020/04/09-00:27:56.447783 103300000                    Options.db_write_buffer_size: 0
2020/04/09-00:27:56.447784 103300000                    Options.write_buffer_manager: 0x7fcff74a2e40
2020/04/09-00:27:56.447785 103300000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:27:56.447786 103300000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:27:56.447787 103300000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:27:56.447788 103300000                      Options.use_adaptive_mutex: 0
2020/04/09-00:27:56.447789 103300000                            Options.rate_limiter: 0x0
2020/04/09-00:27:56.447791 103300000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:27:56.447792 103300000                       Options.wal_recovery_mode: 2
2020/04/09-00:27:56.447793 103300000                  Options.enable_thread_tracking: 0
2020/04/09-00:27:56.447821 103300000                  Options.enable_pipelined_write: 0
2020/04/09-00:27:56.447822 103300000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:27:56.447824 103300000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:27:56.447825 103300000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:27:56.447826 103300000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:27:56.447827 103300000                               Options.row_cache: None
2020/04/09-00:27:56.447828 103300000                              Options.wal_filter: None
2020/04/09-00:27:56.447829 103300000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:27:56.447830 103300000             Options.allow_ingest_behind: 0
2020/04/09-00:27:56.447831 103300000             Options.preserve_deletes: 0
2020/04/09-00:27:56.447832 103300000             Options.two_write_queues: 0
2020/04/09-00:27:56.447833 103300000             Options.manual_wal_flush: 0
2020/04/09-00:27:56.447834 103300000             Options.max_background_jobs: 2
2020/04/09-00:27:56.447835 103300000             Options.max_background_compactions: -1
2020/04/09-00:27:56.447836 103300000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:27:56.447837 103300000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:27:56.447838 103300000             Options.delayed_write_rate : 16777216
2020/04/09-00:27:56.447839 103300000             Options.max_total_wal_size: 0
2020/04/09-00:27:56.447841 103300000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:27:56.447842 103300000                   Options.stats_dump_period_sec: 600
2020/04/09-00:27:56.447843 103300000                          Options.max_open_files: -1
2020/04/09-00:27:56.447844 103300000                          Options.bytes_per_sync: 0
2020/04/09-00:27:56.447845 103300000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:27:56.447846 103300000       Options.compaction_readahead_size: 0
2020/04/09-00:27:56.447847 103300000 Compression algorithms supported:
2020/04/09-00:27:56.447849 103300000 	kZSTD supported: 1
2020/04/09-00:27:56.447850 103300000 	kZlibCompression supported: 1
2020/04/09-00:27:56.447851 103300000 	kXpressCompression supported: 0
2020/04/09-00:27:56.447853 103300000 	kSnappyCompression supported: 1
2020/04/09-00:27:56.447854 103300000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:27:56.447855 103300000 	kLZ4HCCompression supported: 1
2020/04/09-00:27:56.447856 103300000 	kLZ4Compression supported: 1
2020/04/09-00:27:56.447857 103300000 	kBZip2Compression supported: 1
2020/04/09-00:27:56.447859 103300000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:27:56.448518 103300000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000133
2020/04/09-00:27:56.448592 103300000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:27:56.448596 103300000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:27:56.448597 103300000           Options.merge_operator: None
2020/04/09-00:27:56.448599 103300000        Options.compaction_filter: None
2020/04/09-00:27:56.448600 103300000        Options.compaction_filter_factory: None
2020/04/09-00:27:56.448601 103300000         Options.memtable_factory: SkipListFactory
2020/04/09-00:27:56.448602 103300000            Options.table_factory: BlockBasedTable
2020/04/09-00:27:56.448624 103300000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcff5722a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcff5729318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:27:56.448673 103300000        Options.write_buffer_size: 67108864
2020/04/09-00:27:56.448675 103300000  Options.max_write_buffer_number: 2
2020/04/09-00:27:56.448676 103300000          Options.compression: Snappy
2020/04/09-00:27:56.448677 103300000                  Options.bottommost_compression: Disabled
2020/04/09-00:27:56.448678 103300000       Options.prefix_extractor: nullptr
2020/04/09-00:27:56.448680 103300000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:27:56.448681 103300000             Options.num_levels: 7
2020/04/09-00:27:56.448682 103300000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:27:56.448683 103300000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:27:56.448684 103300000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:27:56.448685 103300000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:27:56.448686 103300000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:27:56.448687 103300000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.448689 103300000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.448690 103300000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:27:56.448691 103300000            Options.compression_opts.window_bits: -14
2020/04/09-00:27:56.448692 103300000                  Options.compression_opts.level: 32767
2020/04/09-00:27:56.448693 103300000               Options.compression_opts.strategy: 0
2020/04/09-00:27:56.448694 103300000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.448695 103300000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.448696 103300000                  Options.compression_opts.enabled: false
2020/04/09-00:27:56.448697 103300000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:27:56.448699 103300000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:27:56.448700 103300000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:27:56.448701 103300000                   Options.target_file_size_base: 67108864
2020/04/09-00:27:56.448702 103300000             Options.target_file_size_multiplier: 1
2020/04/09-00:27:56.448703 103300000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:27:56.448704 103300000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:27:56.448705 103300000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:27:56.448707 103300000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:27:56.448708 103300000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:27:56.448709 103300000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:27:56.448711 103300000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:27:56.448712 103300000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:27:56.448713 103300000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:27:56.448714 103300000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:27:56.448715 103300000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:27:56.448716 103300000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:27:56.448717 103300000                        Options.arena_block_size: 8388608
2020/04/09-00:27:56.448718 103300000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:27:56.448719 103300000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:27:56.448744 103300000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:27:56.448746 103300000                Options.disable_auto_compactions: 0
2020/04/09-00:27:56.448747 103300000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:27:56.448749 103300000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:27:56.448750 103300000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:27:56.448751 103300000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:27:56.448752 103300000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:27:56.448753 103300000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:27:56.448754 103300000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:27:56.448756 103300000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:27:56.448758 103300000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:27:56.448759 103300000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:27:56.448760 103300000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:27:56.448761 103300000                   Options.table_properties_collectors: 
2020/04/09-00:27:56.448762 103300000                   Options.inplace_update_support: 0
2020/04/09-00:27:56.448763 103300000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:27:56.448764 103300000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:27:56.448765 103300000   Options.memtable_huge_page_size: 0
2020/04/09-00:27:56.448766 103300000                           Options.bloom_locality: 0
2020/04/09-00:27:56.448767 103300000                    Options.max_successive_merges: 0
2020/04/09-00:27:56.448768 103300000                Options.optimize_filters_for_hits: 0
2020/04/09-00:27:56.448769 103300000                Options.paranoid_file_checks: 0
2020/04/09-00:27:56.448770 103300000                Options.force_consistency_checks: 0
2020/04/09-00:27:56.448771 103300000                Options.report_bg_io_stats: 0
2020/04/09-00:27:56.448772 103300000                               Options.ttl: 0
2020/04/09-00:27:56.451164 103300000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:27:56.451175 103300000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 132
2020/04/09-00:27:56.451331 103300000 EVENT_LOG_v1 {"time_micros": 1586363276451325, "job": 1, "event": "recovery_started", "log_files": [134]}
2020/04/09-00:27:56.451336 103300000 [db/db_impl_open.cc:561] Recovering log #134 mode 2
2020/04/09-00:27:56.451377 103300000 [db/version_set.cc:2936] Creating manifest 136
2020/04/09-00:27:56.452362 103300000 EVENT_LOG_v1 {"time_micros": 1586363276452358, "job": 1, "event": "recovery_finished"}
2020/04/09-00:27:56.455633 103300000 [db/db_impl_open.cc:1287] DB pointer 0x7fcff6862c00
