2020/04/08-22:43:04.093399 108537000 RocksDB version: 5.17.2
2020/04/08-22:43:04.093472 108537000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:43:04.093475 108537000 Compile date Nov 27 2018
2020/04/08-22:43:04.093476 108537000 DB SUMMARY
2020/04/08-22:43:04.093550 108537000 CURRENT file:  CURRENT
2020/04/08-22:43:04.093552 108537000 IDENTITY file:  IDENTITY
2020/04/08-22:43:04.093561 108537000 MANIFEST file:  MANIFEST-000079 size: 125 Bytes
2020/04/08-22:43:04.093563 108537000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:43:04.093564 108537000 Write Ahead Log file in src/main/bodyDB: 000080.log size: 0 ; 
2020/04/08-22:43:04.093567 108537000                         Options.error_if_exists: 0
2020/04/08-22:43:04.093568 108537000                       Options.create_if_missing: 1
2020/04/08-22:43:04.093569 108537000                         Options.paranoid_checks: 1
2020/04/08-22:43:04.093570 108537000                                     Options.env: 0x12ab2b1d8
2020/04/08-22:43:04.093571 108537000                                Options.info_log: 0x7fc4dee212c0
2020/04/08-22:43:04.093572 108537000                Options.max_file_opening_threads: 16
2020/04/08-22:43:04.093572 108537000                              Options.statistics: 0x0
2020/04/08-22:43:04.093573 108537000                               Options.use_fsync: 0
2020/04/08-22:43:04.093574 108537000                       Options.max_log_file_size: 0
2020/04/08-22:43:04.093576 108537000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:43:04.093577 108537000                   Options.log_file_time_to_roll: 0
2020/04/08-22:43:04.093578 108537000                       Options.keep_log_file_num: 1000
2020/04/08-22:43:04.093578 108537000                    Options.recycle_log_file_num: 0
2020/04/08-22:43:04.093579 108537000                         Options.allow_fallocate: 1
2020/04/08-22:43:04.093580 108537000                        Options.allow_mmap_reads: 0
2020/04/08-22:43:04.093581 108537000                       Options.allow_mmap_writes: 0
2020/04/08-22:43:04.093581 108537000                        Options.use_direct_reads: 0
2020/04/08-22:43:04.093582 108537000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:43:04.093583 108537000          Options.create_missing_column_families: 0
2020/04/08-22:43:04.093584 108537000                              Options.db_log_dir: 
2020/04/08-22:43:04.093601 108537000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:43:04.093602 108537000                Options.table_cache_numshardbits: 6
2020/04/08-22:43:04.093603 108537000                      Options.max_subcompactions: 1
2020/04/08-22:43:04.093604 108537000                  Options.max_background_flushes: -1
2020/04/08-22:43:04.093605 108537000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:43:04.093605 108537000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:43:04.093606 108537000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:43:04.093607 108537000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:43:04.093608 108537000                   Options.advise_random_on_open: 1
2020/04/08-22:43:04.093608 108537000                    Options.db_write_buffer_size: 0
2020/04/08-22:43:04.093609 108537000                    Options.write_buffer_manager: 0x7fc4dee1e860
2020/04/08-22:43:04.093629 108537000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:43:04.093630 108537000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:43:04.093631 108537000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:43:04.093632 108537000                      Options.use_adaptive_mutex: 0
2020/04/08-22:43:04.093632 108537000                            Options.rate_limiter: 0x0
2020/04/08-22:43:04.093633 108537000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:43:04.093634 108537000                       Options.wal_recovery_mode: 2
2020/04/08-22:43:04.093635 108537000                  Options.enable_thread_tracking: 0
2020/04/08-22:43:04.093670 108537000                  Options.enable_pipelined_write: 0
2020/04/08-22:43:04.093671 108537000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:43:04.093672 108537000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:43:04.093673 108537000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:43:04.093674 108537000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:43:04.093674 108537000                               Options.row_cache: None
2020/04/08-22:43:04.093675 108537000                              Options.wal_filter: None
2020/04/08-22:43:04.093676 108537000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:43:04.093677 108537000             Options.allow_ingest_behind: 0
2020/04/08-22:43:04.093678 108537000             Options.preserve_deletes: 0
2020/04/08-22:43:04.093678 108537000             Options.two_write_queues: 0
2020/04/08-22:43:04.093679 108537000             Options.manual_wal_flush: 0
2020/04/08-22:43:04.093680 108537000             Options.max_background_jobs: 2
2020/04/08-22:43:04.093681 108537000             Options.max_background_compactions: -1
2020/04/08-22:43:04.093681 108537000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:43:04.093682 108537000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:43:04.093683 108537000             Options.delayed_write_rate : 16777216
2020/04/08-22:43:04.093684 108537000             Options.max_total_wal_size: 0
2020/04/08-22:43:04.093685 108537000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:43:04.093685 108537000                   Options.stats_dump_period_sec: 600
2020/04/08-22:43:04.093686 108537000                          Options.max_open_files: -1
2020/04/08-22:43:04.093687 108537000                          Options.bytes_per_sync: 0
2020/04/08-22:43:04.093688 108537000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:43:04.093689 108537000       Options.compaction_readahead_size: 0
2020/04/08-22:43:04.093689 108537000 Compression algorithms supported:
2020/04/08-22:43:04.093690 108537000 	kZSTD supported: 1
2020/04/08-22:43:04.093691 108537000 	kZlibCompression supported: 1
2020/04/08-22:43:04.093692 108537000 	kXpressCompression supported: 0
2020/04/08-22:43:04.093693 108537000 	kSnappyCompression supported: 1
2020/04/08-22:43:04.093694 108537000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:43:04.093695 108537000 	kLZ4HCCompression supported: 1
2020/04/08-22:43:04.093696 108537000 	kLZ4Compression supported: 1
2020/04/08-22:43:04.093696 108537000 	kBZip2Compression supported: 1
2020/04/08-22:43:04.093698 108537000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:43:04.093801 108537000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000079
2020/04/08-22:43:04.093820 108537000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:43:04.093822 108537000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:43:04.093823 108537000           Options.merge_operator: None
2020/04/08-22:43:04.093824 108537000        Options.compaction_filter: None
2020/04/08-22:43:04.093824 108537000        Options.compaction_filter_factory: None
2020/04/08-22:43:04.093825 108537000         Options.memtable_factory: SkipListFactory
2020/04/08-22:43:04.093826 108537000            Options.table_factory: BlockBasedTable
2020/04/08-22:43:04.093844 108537000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4dee1f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4dee20268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:43:04.093869 108537000        Options.write_buffer_size: 67108864
2020/04/08-22:43:04.093871 108537000  Options.max_write_buffer_number: 2
2020/04/08-22:43:04.093871 108537000          Options.compression: Snappy
2020/04/08-22:43:04.093872 108537000                  Options.bottommost_compression: Disabled
2020/04/08-22:43:04.093873 108537000       Options.prefix_extractor: nullptr
2020/04/08-22:43:04.093874 108537000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:43:04.093875 108537000             Options.num_levels: 7
2020/04/08-22:43:04.093876 108537000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:43:04.093876 108537000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:43:04.093877 108537000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:43:04.093878 108537000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:43:04.093879 108537000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:43:04.093880 108537000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:43:04.093880 108537000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:43:04.093881 108537000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:43:04.093882 108537000            Options.compression_opts.window_bits: -14
2020/04/08-22:43:04.093883 108537000                  Options.compression_opts.level: 32767
2020/04/08-22:43:04.093884 108537000               Options.compression_opts.strategy: 0
2020/04/08-22:43:04.093884 108537000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:43:04.093885 108537000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:43:04.093886 108537000                  Options.compression_opts.enabled: false
2020/04/08-22:43:04.093887 108537000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:43:04.093887 108537000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:43:04.093888 108537000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:43:04.093889 108537000                   Options.target_file_size_base: 67108864
2020/04/08-22:43:04.093890 108537000             Options.target_file_size_multiplier: 1
2020/04/08-22:43:04.093891 108537000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:43:04.093891 108537000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:43:04.093892 108537000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:43:04.093894 108537000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:43:04.093894 108537000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:43:04.093895 108537000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:43:04.093896 108537000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:43:04.093897 108537000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:43:04.093898 108537000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:43:04.093898 108537000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:43:04.093899 108537000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:43:04.093900 108537000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:43:04.093901 108537000                        Options.arena_block_size: 8388608
2020/04/08-22:43:04.093901 108537000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:43:04.093902 108537000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:43:04.093920 108537000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:43:04.093921 108537000                Options.disable_auto_compactions: 0
2020/04/08-22:43:04.093922 108537000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:43:04.093923 108537000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:43:04.093924 108537000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:43:04.093925 108537000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:43:04.093926 108537000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:43:04.093926 108537000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:43:04.093927 108537000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:43:04.093928 108537000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:43:04.093929 108537000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:43:04.093930 108537000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:43:04.093931 108537000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:43:04.093932 108537000                   Options.table_properties_collectors: 
2020/04/08-22:43:04.093932 108537000                   Options.inplace_update_support: 0
2020/04/08-22:43:04.093933 108537000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:43:04.093934 108537000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:43:04.093935 108537000   Options.memtable_huge_page_size: 0
2020/04/08-22:43:04.093936 108537000                           Options.bloom_locality: 0
2020/04/08-22:43:04.093936 108537000                    Options.max_successive_merges: 0
2020/04/08-22:43:04.093937 108537000                Options.optimize_filters_for_hits: 0
2020/04/08-22:43:04.093938 108537000                Options.paranoid_file_checks: 0
2020/04/08-22:43:04.093939 108537000                Options.force_consistency_checks: 0
2020/04/08-22:43:04.093940 108537000                Options.report_bg_io_stats: 0
2020/04/08-22:43:04.093940 108537000                               Options.ttl: 0
2020/04/08-22:43:04.094525 108537000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:43:04.094530 108537000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 78
2020/04/08-22:43:04.094694 108537000 EVENT_LOG_v1 {"time_micros": 1586356984094690, "job": 1, "event": "recovery_started", "log_files": [80]}
2020/04/08-22:43:04.094698 108537000 [db/db_impl_open.cc:561] Recovering log #80 mode 2
2020/04/08-22:43:04.094729 108537000 [db/version_set.cc:2936] Creating manifest 82
2020/04/08-22:43:04.095350 108537000 EVENT_LOG_v1 {"time_micros": 1586356984095346, "job": 1, "event": "recovery_finished"}
2020/04/08-22:43:04.098420 108537000 [db/db_impl_open.cc:1287] DB pointer 0x7fc4df8bd000
