2020/04/08-22:42:56.272593 10d47e000 RocksDB version: 5.17.2
2020/04/08-22:42:56.272644 10d47e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:56.272646 10d47e000 Compile date Nov 27 2018
2020/04/08-22:42:56.272647 10d47e000 DB SUMMARY
2020/04/08-22:42:56.272724 10d47e000 CURRENT file:  CURRENT
2020/04/08-22:42:56.272726 10d47e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:56.272733 10d47e000 MANIFEST file:  MANIFEST-000076 size: 125 Bytes
2020/04/08-22:42:56.272735 10d47e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:42:56.272737 10d47e000 Write Ahead Log file in src/main/bodyDB: 000077.log size: 0 ; 
2020/04/08-22:42:56.272740 10d47e000                         Options.error_if_exists: 0
2020/04/08-22:42:56.272757 10d47e000                       Options.create_if_missing: 1
2020/04/08-22:42:56.272758 10d47e000                         Options.paranoid_checks: 1
2020/04/08-22:42:56.272759 10d47e000                                     Options.env: 0x12d9dd1d8
2020/04/08-22:42:56.272760 10d47e000                                Options.info_log: 0x7fc7f5c71670
2020/04/08-22:42:56.272761 10d47e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:56.272761 10d47e000                              Options.statistics: 0x0
2020/04/08-22:42:56.272762 10d47e000                               Options.use_fsync: 0
2020/04/08-22:42:56.272763 10d47e000                       Options.max_log_file_size: 0
2020/04/08-22:42:56.272764 10d47e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:56.272765 10d47e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:56.272765 10d47e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:56.272766 10d47e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:56.272767 10d47e000                         Options.allow_fallocate: 1
2020/04/08-22:42:56.272768 10d47e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:56.272768 10d47e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:56.272769 10d47e000                        Options.use_direct_reads: 0
2020/04/08-22:42:56.272770 10d47e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:56.272771 10d47e000          Options.create_missing_column_families: 0
2020/04/08-22:42:56.272771 10d47e000                              Options.db_log_dir: 
2020/04/08-22:42:56.272772 10d47e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:42:56.272773 10d47e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:56.272774 10d47e000                      Options.max_subcompactions: 1
2020/04/08-22:42:56.272775 10d47e000                  Options.max_background_flushes: -1
2020/04/08-22:42:56.272775 10d47e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:56.272795 10d47e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:56.272796 10d47e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:56.272797 10d47e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:56.272798 10d47e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:56.272799 10d47e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:56.272799 10d47e000                    Options.write_buffer_manager: 0x7fc7f5c71630
2020/04/08-22:42:56.272800 10d47e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:56.272801 10d47e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:56.272802 10d47e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:56.272803 10d47e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:56.272803 10d47e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:56.272804 10d47e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:56.272805 10d47e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:56.272806 10d47e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:56.272844 10d47e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:56.272845 10d47e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:56.272846 10d47e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:56.272847 10d47e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:56.272847 10d47e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:56.272848 10d47e000                               Options.row_cache: None
2020/04/08-22:42:56.272849 10d47e000                              Options.wal_filter: None
2020/04/08-22:42:56.272850 10d47e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:56.272850 10d47e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:56.272851 10d47e000             Options.preserve_deletes: 0
2020/04/08-22:42:56.272852 10d47e000             Options.two_write_queues: 0
2020/04/08-22:42:56.272853 10d47e000             Options.manual_wal_flush: 0
2020/04/08-22:42:56.272853 10d47e000             Options.max_background_jobs: 2
2020/04/08-22:42:56.272854 10d47e000             Options.max_background_compactions: -1
2020/04/08-22:42:56.272855 10d47e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:56.272856 10d47e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:56.272856 10d47e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:56.272857 10d47e000             Options.max_total_wal_size: 0
2020/04/08-22:42:56.272858 10d47e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:56.272859 10d47e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:56.272860 10d47e000                          Options.max_open_files: -1
2020/04/08-22:42:56.272861 10d47e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:56.272861 10d47e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:56.272862 10d47e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:56.272863 10d47e000 Compression algorithms supported:
2020/04/08-22:42:56.272864 10d47e000 	kZSTD supported: 1
2020/04/08-22:42:56.272865 10d47e000 	kZlibCompression supported: 1
2020/04/08-22:42:56.272866 10d47e000 	kXpressCompression supported: 0
2020/04/08-22:42:56.272867 10d47e000 	kSnappyCompression supported: 1
2020/04/08-22:42:56.272886 10d47e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:56.272888 10d47e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:56.272888 10d47e000 	kLZ4Compression supported: 1
2020/04/08-22:42:56.272889 10d47e000 	kBZip2Compression supported: 1
2020/04/08-22:42:56.272890 10d47e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:56.272969 10d47e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000076
2020/04/08-22:42:56.272989 10d47e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:56.272991 10d47e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:56.272992 10d47e000           Options.merge_operator: None
2020/04/08-22:42:56.272993 10d47e000        Options.compaction_filter: None
2020/04/08-22:42:56.272993 10d47e000        Options.compaction_filter_factory: None
2020/04/08-22:42:56.272994 10d47e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:56.272995 10d47e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:56.273023 10d47e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f5c70410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f5c6e348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:56.273067 10d47e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:56.273068 10d47e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:56.273069 10d47e000          Options.compression: Snappy
2020/04/08-22:42:56.273070 10d47e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:56.273071 10d47e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:56.273071 10d47e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:56.273072 10d47e000             Options.num_levels: 7
2020/04/08-22:42:56.273073 10d47e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:56.273074 10d47e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:56.273075 10d47e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:56.273076 10d47e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:56.273076 10d47e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:56.273077 10d47e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:56.273078 10d47e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:56.273079 10d47e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:56.273080 10d47e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:56.273097 10d47e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:56.273098 10d47e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:56.273099 10d47e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:56.273099 10d47e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:56.273100 10d47e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:56.273101 10d47e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:56.273102 10d47e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:56.273102 10d47e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:56.273103 10d47e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:56.273104 10d47e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:56.273105 10d47e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:56.273105 10d47e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:56.273106 10d47e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:56.273108 10d47e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:56.273109 10d47e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:56.273109 10d47e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:56.273110 10d47e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:56.273111 10d47e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:56.273112 10d47e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:56.273113 10d47e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:56.273113 10d47e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:56.273114 10d47e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:56.273115 10d47e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:56.273116 10d47e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:56.273116 10d47e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:56.273134 10d47e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:56.273135 10d47e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:56.273136 10d47e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:56.273137 10d47e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:56.273138 10d47e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:56.273139 10d47e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:56.273140 10d47e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:56.273140 10d47e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:56.273141 10d47e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:56.273142 10d47e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:56.273143 10d47e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:56.273144 10d47e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:56.273145 10d47e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:56.273146 10d47e000                   Options.table_properties_collectors: 
2020/04/08-22:42:56.273146 10d47e000                   Options.inplace_update_support: 0
2020/04/08-22:42:56.273147 10d47e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:56.273148 10d47e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:56.273149 10d47e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:56.273150 10d47e000                           Options.bloom_locality: 0
2020/04/08-22:42:56.273150 10d47e000                    Options.max_successive_merges: 0
2020/04/08-22:42:56.273151 10d47e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:56.273152 10d47e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:56.273153 10d47e000                Options.force_consistency_checks: 0
2020/04/08-22:42:56.273153 10d47e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:56.273154 10d47e000                               Options.ttl: 0
2020/04/08-22:42:56.273657 10d47e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:56.273662 10d47e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 75
2020/04/08-22:42:56.273738 10d47e000 EVENT_LOG_v1 {"time_micros": 1586356976273734, "job": 1, "event": "recovery_started", "log_files": [77]}
2020/04/08-22:42:56.273742 10d47e000 [db/db_impl_open.cc:561] Recovering log #77 mode 2
2020/04/08-22:42:56.273769 10d47e000 [db/version_set.cc:2936] Creating manifest 79
2020/04/08-22:42:56.275347 10d47e000 EVENT_LOG_v1 {"time_micros": 1586356976275342, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:56.278853 10d47e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc7f7a5d600
