2020/04/08-22:41:47.658879 11147e000 RocksDB version: 5.17.2
2020/04/08-22:41:47.658932 11147e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:41:47.658935 11147e000 Compile date Nov 27 2018
2020/04/08-22:41:47.658936 11147e000 DB SUMMARY
2020/04/08-22:41:47.659008 11147e000 CURRENT file:  CURRENT
2020/04/08-22:41:47.659010 11147e000 IDENTITY file:  IDENTITY
2020/04/08-22:41:47.659019 11147e000 MANIFEST file:  MANIFEST-000064 size: 125 Bytes
2020/04/08-22:41:47.659021 11147e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:41:47.659023 11147e000 Write Ahead Log file in src/main/bodyDB: 000065.log size: 0 ; 
2020/04/08-22:41:47.659026 11147e000                         Options.error_if_exists: 0
2020/04/08-22:41:47.659027 11147e000                       Options.create_if_missing: 1
2020/04/08-22:41:47.659028 11147e000                         Options.paranoid_checks: 1
2020/04/08-22:41:47.659029 11147e000                                     Options.env: 0x1319e01d8
2020/04/08-22:41:47.659031 11147e000                                Options.info_log: 0x7fd4affb3fc0
2020/04/08-22:41:47.659031 11147e000                Options.max_file_opening_threads: 16
2020/04/08-22:41:47.659033 11147e000                              Options.statistics: 0x0
2020/04/08-22:41:47.659034 11147e000                               Options.use_fsync: 0
2020/04/08-22:41:47.659034 11147e000                       Options.max_log_file_size: 0
2020/04/08-22:41:47.659035 11147e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:41:47.659036 11147e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:41:47.659037 11147e000                       Options.keep_log_file_num: 1000
2020/04/08-22:41:47.659038 11147e000                    Options.recycle_log_file_num: 0
2020/04/08-22:41:47.659039 11147e000                         Options.allow_fallocate: 1
2020/04/08-22:41:47.659040 11147e000                        Options.allow_mmap_reads: 0
2020/04/08-22:41:47.659041 11147e000                       Options.allow_mmap_writes: 0
2020/04/08-22:41:47.659042 11147e000                        Options.use_direct_reads: 0
2020/04/08-22:41:47.659042 11147e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:41:47.659043 11147e000          Options.create_missing_column_families: 0
2020/04/08-22:41:47.659044 11147e000                              Options.db_log_dir: 
2020/04/08-22:41:47.659045 11147e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:41:47.659046 11147e000                Options.table_cache_numshardbits: 6
2020/04/08-22:41:47.659047 11147e000                      Options.max_subcompactions: 1
2020/04/08-22:41:47.659048 11147e000                  Options.max_background_flushes: -1
2020/04/08-22:41:47.659049 11147e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:41:47.659050 11147e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:41:47.659051 11147e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:41:47.659052 11147e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:41:47.659052 11147e000                   Options.advise_random_on_open: 1
2020/04/08-22:41:47.659053 11147e000                    Options.db_write_buffer_size: 0
2020/04/08-22:41:47.659054 11147e000                    Options.write_buffer_manager: 0x7fd4affb4260
2020/04/08-22:41:47.659055 11147e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:41:47.659056 11147e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:41:47.659057 11147e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:41:47.659058 11147e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:41:47.659059 11147e000                            Options.rate_limiter: 0x0
2020/04/08-22:41:47.659060 11147e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:41:47.659061 11147e000                       Options.wal_recovery_mode: 2
2020/04/08-22:41:47.659062 11147e000                  Options.enable_thread_tracking: 0
2020/04/08-22:41:47.659088 11147e000                  Options.enable_pipelined_write: 0
2020/04/08-22:41:47.659090 11147e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:41:47.659090 11147e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:41:47.659091 11147e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:41:47.659092 11147e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:41:47.659093 11147e000                               Options.row_cache: None
2020/04/08-22:41:47.659094 11147e000                              Options.wal_filter: None
2020/04/08-22:41:47.659095 11147e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:41:47.659096 11147e000             Options.allow_ingest_behind: 0
2020/04/08-22:41:47.659097 11147e000             Options.preserve_deletes: 0
2020/04/08-22:41:47.659098 11147e000             Options.two_write_queues: 0
2020/04/08-22:41:47.659098 11147e000             Options.manual_wal_flush: 0
2020/04/08-22:41:47.659099 11147e000             Options.max_background_jobs: 2
2020/04/08-22:41:47.659100 11147e000             Options.max_background_compactions: -1
2020/04/08-22:41:47.659101 11147e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:41:47.659102 11147e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:41:47.659103 11147e000             Options.delayed_write_rate : 16777216
2020/04/08-22:41:47.659104 11147e000             Options.max_total_wal_size: 0
2020/04/08-22:41:47.659105 11147e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:41:47.659106 11147e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:41:47.659107 11147e000                          Options.max_open_files: -1
2020/04/08-22:41:47.659108 11147e000                          Options.bytes_per_sync: 0
2020/04/08-22:41:47.659109 11147e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:41:47.659109 11147e000       Options.compaction_readahead_size: 0
2020/04/08-22:41:47.659110 11147e000 Compression algorithms supported:
2020/04/08-22:41:47.659112 11147e000 	kZSTD supported: 1
2020/04/08-22:41:47.659113 11147e000 	kZlibCompression supported: 1
2020/04/08-22:41:47.659115 11147e000 	kXpressCompression supported: 0
2020/04/08-22:41:47.659116 11147e000 	kSnappyCompression supported: 1
2020/04/08-22:41:47.659117 11147e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:41:47.659118 11147e000 	kLZ4HCCompression supported: 1
2020/04/08-22:41:47.659119 11147e000 	kLZ4Compression supported: 1
2020/04/08-22:41:47.659120 11147e000 	kBZip2Compression supported: 1
2020/04/08-22:41:47.659122 11147e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:41:47.659535 11147e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000064
2020/04/08-22:41:47.659596 11147e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:41:47.659600 11147e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:41:47.659601 11147e000           Options.merge_operator: None
2020/04/08-22:41:47.659603 11147e000        Options.compaction_filter: None
2020/04/08-22:41:47.659604 11147e000        Options.compaction_filter_factory: None
2020/04/08-22:41:47.659605 11147e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:41:47.659606 11147e000            Options.table_factory: BlockBasedTable
2020/04/08-22:41:47.659619 11147e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4affb3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4affb4328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:41:47.659659 11147e000        Options.write_buffer_size: 67108864
2020/04/08-22:41:47.659661 11147e000  Options.max_write_buffer_number: 2
2020/04/08-22:41:47.659662 11147e000          Options.compression: Snappy
2020/04/08-22:41:47.659663 11147e000                  Options.bottommost_compression: Disabled
2020/04/08-22:41:47.659664 11147e000       Options.prefix_extractor: nullptr
2020/04/08-22:41:47.659665 11147e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:41:47.659666 11147e000             Options.num_levels: 7
2020/04/08-22:41:47.659667 11147e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:41:47.659668 11147e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:41:47.659669 11147e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:41:47.659670 11147e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:41:47.659671 11147e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:41:47.659672 11147e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.659672 11147e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.659673 11147e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:41:47.659675 11147e000            Options.compression_opts.window_bits: -14
2020/04/08-22:41:47.659675 11147e000                  Options.compression_opts.level: 32767
2020/04/08-22:41:47.659676 11147e000               Options.compression_opts.strategy: 0
2020/04/08-22:41:47.659677 11147e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.659678 11147e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.659679 11147e000                  Options.compression_opts.enabled: false
2020/04/08-22:41:47.659680 11147e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:41:47.659681 11147e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:41:47.659682 11147e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:41:47.659683 11147e000                   Options.target_file_size_base: 67108864
2020/04/08-22:41:47.659684 11147e000             Options.target_file_size_multiplier: 1
2020/04/08-22:41:47.659684 11147e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:41:47.659685 11147e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:41:47.659686 11147e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:41:47.659688 11147e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:41:47.659690 11147e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:41:47.659690 11147e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:41:47.659691 11147e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:41:47.659692 11147e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:41:47.659693 11147e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:41:47.659694 11147e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:41:47.659695 11147e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:41:47.659696 11147e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:41:47.659697 11147e000                        Options.arena_block_size: 8388608
2020/04/08-22:41:47.659698 11147e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:41:47.659698 11147e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:41:47.659721 11147e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:41:47.659723 11147e000                Options.disable_auto_compactions: 0
2020/04/08-22:41:47.659724 11147e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:41:47.659726 11147e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:41:47.659727 11147e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:41:47.659728 11147e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:41:47.659729 11147e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:41:47.659730 11147e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:41:47.659730 11147e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:41:47.659732 11147e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:41:47.659733 11147e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:41:47.659734 11147e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:41:47.659735 11147e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:41:47.659736 11147e000                   Options.table_properties_collectors: 
2020/04/08-22:41:47.659737 11147e000                   Options.inplace_update_support: 0
2020/04/08-22:41:47.659738 11147e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:41:47.659739 11147e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:41:47.659740 11147e000   Options.memtable_huge_page_size: 0
2020/04/08-22:41:47.659741 11147e000                           Options.bloom_locality: 0
2020/04/08-22:41:47.659742 11147e000                    Options.max_successive_merges: 0
2020/04/08-22:41:47.659743 11147e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:41:47.659744 11147e000                Options.paranoid_file_checks: 0
2020/04/08-22:41:47.659744 11147e000                Options.force_consistency_checks: 0
2020/04/08-22:41:47.659745 11147e000                Options.report_bg_io_stats: 0
2020/04/08-22:41:47.659746 11147e000                               Options.ttl: 0
2020/04/08-22:41:47.661219 11147e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:41:47.661229 11147e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 63
2020/04/08-22:41:47.661345 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907661338, "job": 1, "event": "recovery_started", "log_files": [65]}
2020/04/08-22:41:47.661350 11147e000 [db/db_impl_open.cc:561] Recovering log #65 mode 2
2020/04/08-22:41:47.661389 11147e000 [db/version_set.cc:2936] Creating manifest 67
2020/04/08-22:41:47.662745 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907662740, "job": 1, "event": "recovery_finished"}
2020/04/08-22:41:47.667767 11147e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd4b0904c00
