2020/04/08-22:49:43.657250 10ea7e000 RocksDB version: 5.17.2
2020/04/08-22:49:43.657288 10ea7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:43.657291 10ea7e000 Compile date Nov 27 2018
2020/04/08-22:49:43.657292 10ea7e000 DB SUMMARY
2020/04/08-22:49:43.657373 10ea7e000 CURRENT file:  CURRENT
2020/04/08-22:49:43.657374 10ea7e000 IDENTITY file:  IDENTITY
2020/04/08-22:49:43.657385 10ea7e000 MANIFEST file:  MANIFEST-000118 size: 125 Bytes
2020/04/08-22:49:43.657387 10ea7e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:49:43.657388 10ea7e000 Write Ahead Log file in src/main/bodyDB: 000119.log size: 0 ; 
2020/04/08-22:49:43.657393 10ea7e000                         Options.error_if_exists: 0
2020/04/08-22:49:43.657394 10ea7e000                       Options.create_if_missing: 1
2020/04/08-22:49:43.657395 10ea7e000                         Options.paranoid_checks: 1
2020/04/08-22:49:43.657396 10ea7e000                                     Options.env: 0x115cad1d8
2020/04/08-22:49:43.657397 10ea7e000                                Options.info_log: 0x7ff9a2d676a0
2020/04/08-22:49:43.657398 10ea7e000                Options.max_file_opening_threads: 16
2020/04/08-22:49:43.657399 10ea7e000                              Options.statistics: 0x0
2020/04/08-22:49:43.657400 10ea7e000                               Options.use_fsync: 0
2020/04/08-22:49:43.657401 10ea7e000                       Options.max_log_file_size: 0
2020/04/08-22:49:43.657402 10ea7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:43.657403 10ea7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:43.657404 10ea7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:43.657405 10ea7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:43.657406 10ea7e000                         Options.allow_fallocate: 1
2020/04/08-22:49:43.657406 10ea7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:43.657407 10ea7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:43.657408 10ea7e000                        Options.use_direct_reads: 0
2020/04/08-22:49:43.657409 10ea7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:43.657410 10ea7e000          Options.create_missing_column_families: 0
2020/04/08-22:49:43.657411 10ea7e000                              Options.db_log_dir: 
2020/04/08-22:49:43.657412 10ea7e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:49:43.657413 10ea7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:43.657413 10ea7e000                      Options.max_subcompactions: 1
2020/04/08-22:49:43.657414 10ea7e000                  Options.max_background_flushes: -1
2020/04/08-22:49:43.657415 10ea7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:43.657416 10ea7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:43.657417 10ea7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:43.657418 10ea7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:43.657419 10ea7e000                   Options.advise_random_on_open: 1
2020/04/08-22:49:43.657420 10ea7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:43.657420 10ea7e000                    Options.write_buffer_manager: 0x7ff9a2d67660
2020/04/08-22:49:43.657421 10ea7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:43.657422 10ea7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:43.657423 10ea7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:43.657424 10ea7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:43.657425 10ea7e000                            Options.rate_limiter: 0x0
2020/04/08-22:49:43.657426 10ea7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:43.657427 10ea7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:43.657428 10ea7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:43.657452 10ea7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:43.657453 10ea7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:43.657454 10ea7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:43.657455 10ea7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:43.657456 10ea7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:43.657457 10ea7e000                               Options.row_cache: None
2020/04/08-22:49:43.657457 10ea7e000                              Options.wal_filter: None
2020/04/08-22:49:43.657458 10ea7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:43.657459 10ea7e000             Options.allow_ingest_behind: 0
2020/04/08-22:49:43.657460 10ea7e000             Options.preserve_deletes: 0
2020/04/08-22:49:43.657461 10ea7e000             Options.two_write_queues: 0
2020/04/08-22:49:43.657462 10ea7e000             Options.manual_wal_flush: 0
2020/04/08-22:49:43.657463 10ea7e000             Options.max_background_jobs: 2
2020/04/08-22:49:43.657464 10ea7e000             Options.max_background_compactions: -1
2020/04/08-22:49:43.657465 10ea7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:43.657465 10ea7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:43.657466 10ea7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:43.657467 10ea7e000             Options.max_total_wal_size: 0
2020/04/08-22:49:43.657468 10ea7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:43.657469 10ea7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:43.657470 10ea7e000                          Options.max_open_files: -1
2020/04/08-22:49:43.657471 10ea7e000                          Options.bytes_per_sync: 0
2020/04/08-22:49:43.657472 10ea7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:43.657473 10ea7e000       Options.compaction_readahead_size: 0
2020/04/08-22:49:43.657474 10ea7e000 Compression algorithms supported:
2020/04/08-22:49:43.657475 10ea7e000 	kZSTD supported: 1
2020/04/08-22:49:43.657476 10ea7e000 	kZlibCompression supported: 1
2020/04/08-22:49:43.657477 10ea7e000 	kXpressCompression supported: 0
2020/04/08-22:49:43.657478 10ea7e000 	kSnappyCompression supported: 1
2020/04/08-22:49:43.657479 10ea7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:43.657480 10ea7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:43.657481 10ea7e000 	kLZ4Compression supported: 1
2020/04/08-22:49:43.657482 10ea7e000 	kBZip2Compression supported: 1
2020/04/08-22:49:43.657483 10ea7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:43.657976 10ea7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000118
2020/04/08-22:49:43.658014 10ea7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:43.658016 10ea7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:43.658018 10ea7e000           Options.merge_operator: None
2020/04/08-22:49:43.658019 10ea7e000        Options.compaction_filter: None
2020/04/08-22:49:43.658019 10ea7e000        Options.compaction_filter_factory: None
2020/04/08-22:49:43.658020 10ea7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:43.658021 10ea7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:43.658034 10ea7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9a2d66e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9a2d647d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:43.658064 10ea7e000        Options.write_buffer_size: 67108864
2020/04/08-22:49:43.658066 10ea7e000  Options.max_write_buffer_number: 2
2020/04/08-22:49:43.658067 10ea7e000          Options.compression: Snappy
2020/04/08-22:49:43.658068 10ea7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:43.658069 10ea7e000       Options.prefix_extractor: nullptr
2020/04/08-22:49:43.658070 10ea7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:43.658070 10ea7e000             Options.num_levels: 7
2020/04/08-22:49:43.658071 10ea7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:43.658072 10ea7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:43.658073 10ea7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:43.658074 10ea7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:43.658075 10ea7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:43.658075 10ea7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.658076 10ea7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.658077 10ea7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:43.658078 10ea7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:43.658079 10ea7e000                  Options.compression_opts.level: 32767
2020/04/08-22:49:43.658080 10ea7e000               Options.compression_opts.strategy: 0
2020/04/08-22:49:43.658080 10ea7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.658081 10ea7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.658082 10ea7e000                  Options.compression_opts.enabled: false
2020/04/08-22:49:43.658083 10ea7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:43.658084 10ea7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:43.658084 10ea7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:43.658085 10ea7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:43.658086 10ea7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:43.658087 10ea7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:43.658088 10ea7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:43.658088 10ea7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:43.658090 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:43.658091 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:43.658092 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:43.658092 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:43.658093 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:43.658094 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:43.658095 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:43.658095 10ea7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:43.658096 10ea7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:43.658097 10ea7e000                        Options.arena_block_size: 8388608
2020/04/08-22:49:43.658098 10ea7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:43.658099 10ea7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:43.658117 10ea7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:43.658119 10ea7e000                Options.disable_auto_compactions: 0
2020/04/08-22:49:43.658120 10ea7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:43.658121 10ea7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:43.658122 10ea7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:43.658123 10ea7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:43.658124 10ea7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:43.658124 10ea7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:43.658125 10ea7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:43.658127 10ea7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:43.658128 10ea7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:43.658128 10ea7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:43.658129 10ea7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:43.658130 10ea7e000                   Options.table_properties_collectors: 
2020/04/08-22:49:43.658131 10ea7e000                   Options.inplace_update_support: 0
2020/04/08-22:49:43.658132 10ea7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:43.658132 10ea7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:43.658133 10ea7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:43.658134 10ea7e000                           Options.bloom_locality: 0
2020/04/08-22:49:43.658135 10ea7e000                    Options.max_successive_merges: 0
2020/04/08-22:49:43.658136 10ea7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:43.658137 10ea7e000                Options.paranoid_file_checks: 0
2020/04/08-22:49:43.658137 10ea7e000                Options.force_consistency_checks: 0
2020/04/08-22:49:43.658138 10ea7e000                Options.report_bg_io_stats: 0
2020/04/08-22:49:43.658139 10ea7e000                               Options.ttl: 0
2020/04/08-22:49:43.659168 10ea7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:43.659175 10ea7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 117
2020/04/08-22:49:43.659293 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383659287, "job": 1, "event": "recovery_started", "log_files": [119]}
2020/04/08-22:49:43.659297 10ea7e000 [db/db_impl_open.cc:561] Recovering log #119 mode 2
2020/04/08-22:49:43.659341 10ea7e000 [db/version_set.cc:2936] Creating manifest 121
2020/04/08-22:49:43.661835 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383661830, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:43.665061 10ea7e000 [db/db_impl_open.cc:1287] DB pointer 0x7ff9a3871000
