2020/04/08-22:42:46.170767 10f3c6000 RocksDB version: 5.17.2
2020/04/08-22:42:46.170810 10f3c6000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:46.170813 10f3c6000 Compile date Nov 27 2018
2020/04/08-22:42:46.170815 10f3c6000 DB SUMMARY
2020/04/08-22:42:46.170899 10f3c6000 CURRENT file:  CURRENT
2020/04/08-22:42:46.170901 10f3c6000 IDENTITY file:  IDENTITY
2020/04/08-22:42:46.170910 10f3c6000 MANIFEST file:  MANIFEST-000073 size: 125 Bytes
2020/04/08-22:42:46.170912 10f3c6000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:42:46.170914 10f3c6000 Write Ahead Log file in src/main/bodyDB: 000074.log size: 0 ; 
2020/04/08-22:42:46.170917 10f3c6000                         Options.error_if_exists: 0
2020/04/08-22:42:46.170918 10f3c6000                       Options.create_if_missing: 1
2020/04/08-22:42:46.170919 10f3c6000                         Options.paranoid_checks: 1
2020/04/08-22:42:46.170920 10f3c6000                                     Options.env: 0x13174b1d8
2020/04/08-22:42:46.170921 10f3c6000                                Options.info_log: 0x7fd66846ca30
2020/04/08-22:42:46.170922 10f3c6000                Options.max_file_opening_threads: 16
2020/04/08-22:42:46.170923 10f3c6000                              Options.statistics: 0x0
2020/04/08-22:42:46.170924 10f3c6000                               Options.use_fsync: 0
2020/04/08-22:42:46.170925 10f3c6000                       Options.max_log_file_size: 0
2020/04/08-22:42:46.170926 10f3c6000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:46.170927 10f3c6000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:46.170928 10f3c6000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:46.170929 10f3c6000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:46.170930 10f3c6000                         Options.allow_fallocate: 1
2020/04/08-22:42:46.170930 10f3c6000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:46.170931 10f3c6000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:46.170932 10f3c6000                        Options.use_direct_reads: 0
2020/04/08-22:42:46.170933 10f3c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:46.170934 10f3c6000          Options.create_missing_column_families: 0
2020/04/08-22:42:46.170935 10f3c6000                              Options.db_log_dir: 
2020/04/08-22:42:46.170936 10f3c6000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:42:46.170937 10f3c6000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:46.170938 10f3c6000                      Options.max_subcompactions: 1
2020/04/08-22:42:46.170938 10f3c6000                  Options.max_background_flushes: -1
2020/04/08-22:42:46.170939 10f3c6000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:46.170940 10f3c6000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:46.170941 10f3c6000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:46.170942 10f3c6000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:46.170943 10f3c6000                   Options.advise_random_on_open: 1
2020/04/08-22:42:46.170944 10f3c6000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:46.170945 10f3c6000                    Options.write_buffer_manager: 0x7fd668471f20
2020/04/08-22:42:46.170946 10f3c6000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:46.170946 10f3c6000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:46.170947 10f3c6000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:46.170948 10f3c6000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:46.170949 10f3c6000                            Options.rate_limiter: 0x0
2020/04/08-22:42:46.170950 10f3c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:46.170951 10f3c6000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:46.170952 10f3c6000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:46.170985 10f3c6000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:46.170986 10f3c6000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:46.170987 10f3c6000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:46.170988 10f3c6000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:46.170989 10f3c6000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:46.170990 10f3c6000                               Options.row_cache: None
2020/04/08-22:42:46.170991 10f3c6000                              Options.wal_filter: None
2020/04/08-22:42:46.170992 10f3c6000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:46.170992 10f3c6000             Options.allow_ingest_behind: 0
2020/04/08-22:42:46.170993 10f3c6000             Options.preserve_deletes: 0
2020/04/08-22:42:46.170994 10f3c6000             Options.two_write_queues: 0
2020/04/08-22:42:46.170995 10f3c6000             Options.manual_wal_flush: 0
2020/04/08-22:42:46.170996 10f3c6000             Options.max_background_jobs: 2
2020/04/08-22:42:46.170997 10f3c6000             Options.max_background_compactions: -1
2020/04/08-22:42:46.170998 10f3c6000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:46.170999 10f3c6000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:46.171000 10f3c6000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:46.171001 10f3c6000             Options.max_total_wal_size: 0
2020/04/08-22:42:46.171001 10f3c6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:46.171002 10f3c6000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:46.171003 10f3c6000                          Options.max_open_files: -1
2020/04/08-22:42:46.171004 10f3c6000                          Options.bytes_per_sync: 0
2020/04/08-22:42:46.171005 10f3c6000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:46.171006 10f3c6000       Options.compaction_readahead_size: 0
2020/04/08-22:42:46.171007 10f3c6000 Compression algorithms supported:
2020/04/08-22:42:46.171008 10f3c6000 	kZSTD supported: 1
2020/04/08-22:42:46.171009 10f3c6000 	kZlibCompression supported: 1
2020/04/08-22:42:46.171010 10f3c6000 	kXpressCompression supported: 0
2020/04/08-22:42:46.171011 10f3c6000 	kSnappyCompression supported: 1
2020/04/08-22:42:46.171012 10f3c6000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:46.171013 10f3c6000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:46.171014 10f3c6000 	kLZ4Compression supported: 1
2020/04/08-22:42:46.171015 10f3c6000 	kBZip2Compression supported: 1
2020/04/08-22:42:46.171016 10f3c6000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:46.171103 10f3c6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000073
2020/04/08-22:42:46.171127 10f3c6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:46.171129 10f3c6000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:46.171130 10f3c6000           Options.merge_operator: None
2020/04/08-22:42:46.171131 10f3c6000        Options.compaction_filter: None
2020/04/08-22:42:46.171132 10f3c6000        Options.compaction_filter_factory: None
2020/04/08-22:42:46.171138 10f3c6000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:46.171139 10f3c6000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:46.171158 10f3c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd6684727b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd668472a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:46.171191 10f3c6000        Options.write_buffer_size: 67108864
2020/04/08-22:42:46.171193 10f3c6000  Options.max_write_buffer_number: 2
2020/04/08-22:42:46.171194 10f3c6000          Options.compression: Snappy
2020/04/08-22:42:46.171195 10f3c6000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:46.171196 10f3c6000       Options.prefix_extractor: nullptr
2020/04/08-22:42:46.171197 10f3c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:46.171198 10f3c6000             Options.num_levels: 7
2020/04/08-22:42:46.171199 10f3c6000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:46.171199 10f3c6000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:46.171200 10f3c6000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:46.171201 10f3c6000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:46.171202 10f3c6000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:46.171203 10f3c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.171204 10f3c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.171205 10f3c6000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:46.171206 10f3c6000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:46.171207 10f3c6000                  Options.compression_opts.level: 32767
2020/04/08-22:42:46.171208 10f3c6000               Options.compression_opts.strategy: 0
2020/04/08-22:42:46.171209 10f3c6000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.171210 10f3c6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.171210 10f3c6000                  Options.compression_opts.enabled: false
2020/04/08-22:42:46.171211 10f3c6000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:46.171212 10f3c6000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:46.171213 10f3c6000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:46.171214 10f3c6000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:46.171215 10f3c6000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:46.171216 10f3c6000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:46.171217 10f3c6000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:46.171217 10f3c6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:46.171219 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:46.171220 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:46.171221 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:46.171222 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:46.171223 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:46.171224 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:46.171225 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:46.171225 10f3c6000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:46.171226 10f3c6000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:46.171227 10f3c6000                        Options.arena_block_size: 8388608
2020/04/08-22:42:46.171228 10f3c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:46.171229 10f3c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:46.171250 10f3c6000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:46.171252 10f3c6000                Options.disable_auto_compactions: 0
2020/04/08-22:42:46.171253 10f3c6000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:46.171254 10f3c6000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:46.171255 10f3c6000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:46.171256 10f3c6000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:46.171257 10f3c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:46.171257 10f3c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:46.171258 10f3c6000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:46.171260 10f3c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:46.171261 10f3c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:46.171262 10f3c6000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:46.171262 10f3c6000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:46.171263 10f3c6000                   Options.table_properties_collectors: 
2020/04/08-22:42:46.171264 10f3c6000                   Options.inplace_update_support: 0
2020/04/08-22:42:46.171265 10f3c6000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:46.171266 10f3c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:46.171267 10f3c6000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:46.171268 10f3c6000                           Options.bloom_locality: 0
2020/04/08-22:42:46.171269 10f3c6000                    Options.max_successive_merges: 0
2020/04/08-22:42:46.171270 10f3c6000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:46.171271 10f3c6000                Options.paranoid_file_checks: 0
2020/04/08-22:42:46.171272 10f3c6000                Options.force_consistency_checks: 0
2020/04/08-22:42:46.171273 10f3c6000                Options.report_bg_io_stats: 0
2020/04/08-22:42:46.171273 10f3c6000                               Options.ttl: 0
2020/04/08-22:42:46.171702 10f3c6000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:46.171707 10f3c6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 72
2020/04/08-22:42:46.171810 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966171806, "job": 1, "event": "recovery_started", "log_files": [74]}
2020/04/08-22:42:46.171815 10f3c6000 [db/db_impl_open.cc:561] Recovering log #74 mode 2
2020/04/08-22:42:46.171844 10f3c6000 [db/version_set.cc:2936] Creating manifest 76
2020/04/08-22:42:46.173546 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966173542, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:46.176663 10f3c6000 [db/db_impl_open.cc:1287] DB pointer 0x7fd66b09c400
