2020/04/09-00:42:36.329367 1091df000 RocksDB version: 5.17.2
2020/04/09-00:42:36.329399 1091df000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:42:36.329401 1091df000 Compile date Nov 27 2018
2020/04/09-00:42:36.329402 1091df000 DB SUMMARY
2020/04/09-00:42:36.329489 1091df000 CURRENT file:  CURRENT
2020/04/09-00:42:36.329490 1091df000 IDENTITY file:  IDENTITY
2020/04/09-00:42:36.329500 1091df000 MANIFEST file:  MANIFEST-000165 size: 416 Bytes
2020/04/09-00:42:36.329502 1091df000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000171.sst 
2020/04/09-00:42:36.329503 1091df000 Write Ahead Log file in src/main/bodyDB: 000169.log size: 35726944 ; 
2020/04/09-00:42:36.329508 1091df000                         Options.error_if_exists: 0
2020/04/09-00:42:36.329509 1091df000                       Options.create_if_missing: 1
2020/04/09-00:42:36.329510 1091df000                         Options.paranoid_checks: 1
2020/04/09-00:42:36.329511 1091df000                                     Options.env: 0x12a7061d8
2020/04/09-00:42:36.329512 1091df000                                Options.info_log: 0x7f7f69c2f3e0
2020/04/09-00:42:36.329513 1091df000                Options.max_file_opening_threads: 16
2020/04/09-00:42:36.329513 1091df000                              Options.statistics: 0x0
2020/04/09-00:42:36.329514 1091df000                               Options.use_fsync: 0
2020/04/09-00:42:36.329515 1091df000                       Options.max_log_file_size: 0
2020/04/09-00:42:36.329516 1091df000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:42:36.329517 1091df000                   Options.log_file_time_to_roll: 0
2020/04/09-00:42:36.329517 1091df000                       Options.keep_log_file_num: 1000
2020/04/09-00:42:36.329518 1091df000                    Options.recycle_log_file_num: 0
2020/04/09-00:42:36.329519 1091df000                         Options.allow_fallocate: 1
2020/04/09-00:42:36.329520 1091df000                        Options.allow_mmap_reads: 0
2020/04/09-00:42:36.329520 1091df000                       Options.allow_mmap_writes: 0
2020/04/09-00:42:36.329521 1091df000                        Options.use_direct_reads: 0
2020/04/09-00:42:36.329522 1091df000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:42:36.329523 1091df000          Options.create_missing_column_families: 0
2020/04/09-00:42:36.329523 1091df000                              Options.db_log_dir: 
2020/04/09-00:42:36.329524 1091df000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:42:36.329525 1091df000                Options.table_cache_numshardbits: 6
2020/04/09-00:42:36.329526 1091df000                      Options.max_subcompactions: 1
2020/04/09-00:42:36.329526 1091df000                  Options.max_background_flushes: -1
2020/04/09-00:42:36.329527 1091df000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:42:36.329528 1091df000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:42:36.329529 1091df000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:42:36.329530 1091df000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:42:36.329530 1091df000                   Options.advise_random_on_open: 1
2020/04/09-00:42:36.329531 1091df000                    Options.db_write_buffer_size: 0
2020/04/09-00:42:36.329532 1091df000                    Options.write_buffer_manager: 0x7f7f69c2df30
2020/04/09-00:42:36.329533 1091df000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:42:36.329533 1091df000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:42:36.329534 1091df000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:42:36.329535 1091df000                      Options.use_adaptive_mutex: 0
2020/04/09-00:42:36.329536 1091df000                            Options.rate_limiter: 0x0
2020/04/09-00:42:36.329537 1091df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:42:36.329537 1091df000                       Options.wal_recovery_mode: 2
2020/04/09-00:42:36.329538 1091df000                  Options.enable_thread_tracking: 0
2020/04/09-00:42:36.329558 1091df000                  Options.enable_pipelined_write: 0
2020/04/09-00:42:36.329559 1091df000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:42:36.329560 1091df000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:42:36.329560 1091df000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:42:36.329561 1091df000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:42:36.329562 1091df000                               Options.row_cache: None
2020/04/09-00:42:36.329563 1091df000                              Options.wal_filter: None
2020/04/09-00:42:36.329564 1091df000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:42:36.329564 1091df000             Options.allow_ingest_behind: 0
2020/04/09-00:42:36.329565 1091df000             Options.preserve_deletes: 0
2020/04/09-00:42:36.329566 1091df000             Options.two_write_queues: 0
2020/04/09-00:42:36.329566 1091df000             Options.manual_wal_flush: 0
2020/04/09-00:42:36.329567 1091df000             Options.max_background_jobs: 2
2020/04/09-00:42:36.329568 1091df000             Options.max_background_compactions: -1
2020/04/09-00:42:36.329569 1091df000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:42:36.329570 1091df000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:42:36.329570 1091df000             Options.delayed_write_rate : 16777216
2020/04/09-00:42:36.329571 1091df000             Options.max_total_wal_size: 0
2020/04/09-00:42:36.329572 1091df000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:42:36.329573 1091df000                   Options.stats_dump_period_sec: 600
2020/04/09-00:42:36.329574 1091df000                          Options.max_open_files: -1
2020/04/09-00:42:36.329574 1091df000                          Options.bytes_per_sync: 0
2020/04/09-00:42:36.329575 1091df000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:42:36.329576 1091df000       Options.compaction_readahead_size: 0
2020/04/09-00:42:36.329577 1091df000 Compression algorithms supported:
2020/04/09-00:42:36.329578 1091df000 	kZSTD supported: 1
2020/04/09-00:42:36.329579 1091df000 	kZlibCompression supported: 1
2020/04/09-00:42:36.329580 1091df000 	kXpressCompression supported: 0
2020/04/09-00:42:36.329581 1091df000 	kSnappyCompression supported: 1
2020/04/09-00:42:36.329581 1091df000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:42:36.329582 1091df000 	kLZ4HCCompression supported: 1
2020/04/09-00:42:36.329583 1091df000 	kLZ4Compression supported: 1
2020/04/09-00:42:36.329584 1091df000 	kBZip2Compression supported: 1
2020/04/09-00:42:36.329585 1091df000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:42:36.330189 1091df000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000165
2020/04/09-00:42:36.330254 1091df000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:42:36.330257 1091df000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:42:36.330258 1091df000           Options.merge_operator: None
2020/04/09-00:42:36.330259 1091df000        Options.compaction_filter: None
2020/04/09-00:42:36.330260 1091df000        Options.compaction_filter_factory: None
2020/04/09-00:42:36.330261 1091df000         Options.memtable_factory: SkipListFactory
2020/04/09-00:42:36.330262 1091df000            Options.table_factory: BlockBasedTable
2020/04/09-00:42:36.330285 1091df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f69c2e810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f69c2dcb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:42:36.330330 1091df000        Options.write_buffer_size: 67108864
2020/04/09-00:42:36.330332 1091df000  Options.max_write_buffer_number: 2
2020/04/09-00:42:36.330333 1091df000          Options.compression: Snappy
2020/04/09-00:42:36.330333 1091df000                  Options.bottommost_compression: Disabled
2020/04/09-00:42:36.330334 1091df000       Options.prefix_extractor: nullptr
2020/04/09-00:42:36.330335 1091df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:42:36.330336 1091df000             Options.num_levels: 7
2020/04/09-00:42:36.330337 1091df000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:42:36.330338 1091df000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:42:36.330338 1091df000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:42:36.330339 1091df000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:42:36.330340 1091df000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:42:36.330341 1091df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:42:36.330342 1091df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:42:36.330342 1091df000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:42:36.330343 1091df000            Options.compression_opts.window_bits: -14
2020/04/09-00:42:36.330344 1091df000                  Options.compression_opts.level: 32767
2020/04/09-00:42:36.330345 1091df000               Options.compression_opts.strategy: 0
2020/04/09-00:42:36.330346 1091df000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:42:36.330346 1091df000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:42:36.330347 1091df000                  Options.compression_opts.enabled: false
2020/04/09-00:42:36.330348 1091df000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:42:36.330349 1091df000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:42:36.330349 1091df000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:42:36.330350 1091df000                   Options.target_file_size_base: 67108864
2020/04/09-00:42:36.330351 1091df000             Options.target_file_size_multiplier: 1
2020/04/09-00:42:36.330352 1091df000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:42:36.330353 1091df000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:42:36.330353 1091df000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:42:36.330355 1091df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:42:36.330356 1091df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:42:36.330357 1091df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:42:36.330357 1091df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:42:36.330358 1091df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:42:36.330359 1091df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:42:36.330360 1091df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:42:36.330360 1091df000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:42:36.330361 1091df000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:42:36.330362 1091df000                        Options.arena_block_size: 8388608
2020/04/09-00:42:36.330363 1091df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:42:36.330380 1091df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:42:36.330382 1091df000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:42:36.330383 1091df000                Options.disable_auto_compactions: 0
2020/04/09-00:42:36.330384 1091df000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:42:36.330385 1091df000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:42:36.330386 1091df000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:42:36.330386 1091df000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:42:36.330387 1091df000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:42:36.330388 1091df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:42:36.330389 1091df000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:42:36.330390 1091df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:42:36.330391 1091df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:42:36.330392 1091df000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:42:36.330393 1091df000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:42:36.330393 1091df000                   Options.table_properties_collectors: 
2020/04/09-00:42:36.330394 1091df000                   Options.inplace_update_support: 0
2020/04/09-00:42:36.330395 1091df000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:42:36.330396 1091df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:42:36.330397 1091df000   Options.memtable_huge_page_size: 0
2020/04/09-00:42:36.330398 1091df000                           Options.bloom_locality: 0
2020/04/09-00:42:36.330398 1091df000                    Options.max_successive_merges: 0
2020/04/09-00:42:36.330399 1091df000                Options.optimize_filters_for_hits: 0
2020/04/09-00:42:36.330400 1091df000                Options.paranoid_file_checks: 0
2020/04/09-00:42:36.330401 1091df000                Options.force_consistency_checks: 0
2020/04/09-00:42:36.330401 1091df000                Options.report_bg_io_stats: 0
2020/04/09-00:42:36.330402 1091df000                               Options.ttl: 0
2020/04/09-00:42:36.331132 1091df000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 173, last_sequence is 63567, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:42:36.331141 1091df000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 169
2020/04/09-00:42:36.331303 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156331297, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/04/09-00:42:36.331307 1091df000 [db/db_impl_open.cc:561] Recovering log #169 mode 2
2020/04/09-00:42:36.407755 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156407726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 261099, "table_properties": {"data_size": 255625, "index_size": 6534, "filter_size": 0, "raw_key_size": 27994, "raw_average_key_size": 15, "raw_value_size": 1734708, "raw_average_value_size": 940, "num_data_blocks": 271, "num_entries": 1845, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:42:36.411749 1091df000 [db/version_set.cc:2936] Creating manifest 174
2020/04/09-00:42:36.412643 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156412638, "job": 1, "event": "recovery_finished"}
2020/04/09-00:42:36.418531 1091df000 [db/db_impl_open.cc:1287] DB pointer 0x7f7f6d04dc00
2020/04/09-00:42:59.752903 1091df000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #178. Immutable memtables: 0.
2020/04/09-00:42:59.753737 7000097ee000 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #175
2020/04/09-00:42:59.756137 7000097ee000 (Original Log Time 2020/04/09-00:42:59.753455) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:42:59.756150 7000097ee000 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 178
2020/04/09-00:42:59.756184 7000097ee000 EVENT_LOG_v1 {"time_micros": 1586364179756165, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9635, "num_deletes": 0, "memory_usage": 65014448, "flush_reason": "Write Buffer Full"}
2020/04/09-00:42:59.756188 7000097ee000 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #179: started
2020/04/09-00:42:59.768677 7000097ee000 EVENT_LOG_v1 {"time_micros": 1586364179768666, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 179, "file_size": 343537, "table_properties": {"data_size": 336604, "index_size": 8543, "filter_size": 0, "raw_key_size": 38293, "raw_average_key_size": 15, "raw_value_size": 2228773, "raw_average_value_size": 901, "num_data_blocks": 350, "num_entries": 2471, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:42:59.768734 7000097ee000 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #179: 343537 bytes OK
2020/04/09-00:42:59.769126 7000097ee000 (Original Log Time 2020/04/09-00:42:59.768743) [db/memtable_list.cc:377] [default] Level-0 commit table #179 started
2020/04/09-00:42:59.769128 7000097ee000 (Original Log Time 2020/04/09-00:42:59.769079) [db/memtable_list.cc:424] [default] Level-0 commit table #179: memtable #1 done
2020/04/09-00:42:59.769130 7000097ee000 (Original Log Time 2020/04/09-00:42:59.769090) EVENT_LOG_v1 {"time_micros": 1586364179769084, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:42:59.769131 7000097ee000 (Original Log Time 2020/04/09-00:42:59.769103) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2020/04/09-00:42:59.769135 7000097ee000 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 64782119, prev total WAL file size 64832114, number of live WAL files 2.
2020/04/09-00:43:03.118971 1091df000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #180. Immutable memtables: 0.
2020/04/09-00:43:03.119051 7000097ee000 [db/db_impl_compaction_flush.cc:86] [JOB 4] Syncing log #178
2020/04/09-00:43:03.121737 7000097ee000 (Original Log Time 2020/04/09-00:43:03.119042) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:43:03.121743 7000097ee000 [db/flush_job.cc:304] [default] [JOB 4] Flushing memtable with next log file: 180
2020/04/09-00:43:03.121764 7000097ee000 EVENT_LOG_v1 {"time_micros": 1586364183121754, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8007, "num_deletes": 0, "memory_usage": 65027736, "flush_reason": "Write Buffer Full"}
2020/04/09-00:43:03.121768 7000097ee000 [db/flush_job.cc:334] [default] [JOB 4] Level-0 flush table #181: started
2020/04/09-00:43:03.132967 7000097ee000 EVENT_LOG_v1 {"time_micros": 1586364183132954, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 181, "file_size": 304185, "table_properties": {"data_size": 297828, "index_size": 7721, "filter_size": 0, "raw_key_size": 26734, "raw_average_key_size": 15, "raw_value_size": 2247997, "raw_average_value_size": 1278, "num_data_blocks": 322, "num_entries": 1758, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:43:03.132996 7000097ee000 [db/flush_job.cc:374] [default] [JOB 4] Level-0 flush table #181: 304185 bytes OK
2020/04/09-00:43:03.133293 7000097ee000 (Original Log Time 2020/04/09-00:43:03.133006) [db/memtable_list.cc:377] [default] Level-0 commit table #181 started
2020/04/09-00:43:03.133296 7000097ee000 (Original Log Time 2020/04/09-00:43:03.133243) [db/memtable_list.cc:424] [default] Level-0 commit table #181: memtable #1 done
2020/04/09-00:43:03.133298 7000097ee000 (Original Log Time 2020/04/09-00:43:03.133255) EVENT_LOG_v1 {"time_micros": 1586364183133248, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:43:03.133299 7000097ee000 (Original Log Time 2020/04/09-00:43:03.133267) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2020/04/09-00:43:03.133304 7000097ee000 [db/db_impl_files.cc:347] [JOB 4] Try to delete WAL files size 64818262, prev total WAL file size 66301788, number of live WAL files 2.
