2020/04/09-00:45:22.585125 10707e000 RocksDB version: 5.17.2
2020/04/09-00:45:22.585186 10707e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:45:22.585189 10707e000 Compile date Nov 27 2018
2020/04/09-00:45:22.585191 10707e000 DB SUMMARY
2020/04/09-00:45:22.585304 10707e000 CURRENT file:  CURRENT
2020/04/09-00:45:22.585306 10707e000 IDENTITY file:  IDENTITY
2020/04/09-00:45:22.585317 10707e000 MANIFEST file:  MANIFEST-000174 size: 305 Bytes
2020/04/09-00:45:22.585319 10707e000 SST files in src/main/bodyDB dir, Total Num: 4, files: 000171.sst 000173.sst 000179.sst 000181.sst 
2020/04/09-00:45:22.585321 10707e000 Write Ahead Log file in src/main/bodyDB: 000180.log size: 6498328 ; 
2020/04/09-00:45:22.585327 10707e000                         Options.error_if_exists: 0
2020/04/09-00:45:22.585329 10707e000                       Options.create_if_missing: 1
2020/04/09-00:45:22.585330 10707e000                         Options.paranoid_checks: 1
2020/04/09-00:45:22.585331 10707e000                                     Options.env: 0x1276631d8
2020/04/09-00:45:22.585332 10707e000                                Options.info_log: 0x7fa534d9c530
2020/04/09-00:45:22.585333 10707e000                Options.max_file_opening_threads: 16
2020/04/09-00:45:22.585334 10707e000                              Options.statistics: 0x0
2020/04/09-00:45:22.585335 10707e000                               Options.use_fsync: 0
2020/04/09-00:45:22.585336 10707e000                       Options.max_log_file_size: 0
2020/04/09-00:45:22.585337 10707e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:45:22.585338 10707e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:45:22.585339 10707e000                       Options.keep_log_file_num: 1000
2020/04/09-00:45:22.585340 10707e000                    Options.recycle_log_file_num: 0
2020/04/09-00:45:22.585340 10707e000                         Options.allow_fallocate: 1
2020/04/09-00:45:22.585341 10707e000                        Options.allow_mmap_reads: 0
2020/04/09-00:45:22.585342 10707e000                       Options.allow_mmap_writes: 0
2020/04/09-00:45:22.585343 10707e000                        Options.use_direct_reads: 0
2020/04/09-00:45:22.585344 10707e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:45:22.585345 10707e000          Options.create_missing_column_families: 0
2020/04/09-00:45:22.585346 10707e000                              Options.db_log_dir: 
2020/04/09-00:45:22.585347 10707e000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:45:22.585347 10707e000                Options.table_cache_numshardbits: 6
2020/04/09-00:45:22.585348 10707e000                      Options.max_subcompactions: 1
2020/04/09-00:45:22.585349 10707e000                  Options.max_background_flushes: -1
2020/04/09-00:45:22.585350 10707e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:45:22.585351 10707e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:45:22.585352 10707e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:45:22.585353 10707e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:45:22.585354 10707e000                   Options.advise_random_on_open: 1
2020/04/09-00:45:22.585355 10707e000                    Options.db_write_buffer_size: 0
2020/04/09-00:45:22.585356 10707e000                    Options.write_buffer_manager: 0x7fa534d9c4f0
2020/04/09-00:45:22.585357 10707e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:45:22.585357 10707e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:45:22.585358 10707e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:45:22.585359 10707e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:45:22.585360 10707e000                            Options.rate_limiter: 0x0
2020/04/09-00:45:22.585361 10707e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:45:22.585363 10707e000                       Options.wal_recovery_mode: 2
2020/04/09-00:45:22.585389 10707e000                  Options.enable_thread_tracking: 0
2020/04/09-00:45:22.585391 10707e000                  Options.enable_pipelined_write: 0
2020/04/09-00:45:22.585392 10707e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:45:22.585392 10707e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:45:22.585393 10707e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:45:22.585394 10707e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:45:22.585395 10707e000                               Options.row_cache: None
2020/04/09-00:45:22.585396 10707e000                              Options.wal_filter: None
2020/04/09-00:45:22.585397 10707e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:45:22.585398 10707e000             Options.allow_ingest_behind: 0
2020/04/09-00:45:22.585399 10707e000             Options.preserve_deletes: 0
2020/04/09-00:45:22.585399 10707e000             Options.two_write_queues: 0
2020/04/09-00:45:22.585400 10707e000             Options.manual_wal_flush: 0
2020/04/09-00:45:22.585401 10707e000             Options.max_background_jobs: 2
2020/04/09-00:45:22.585402 10707e000             Options.max_background_compactions: -1
2020/04/09-00:45:22.585403 10707e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:45:22.585404 10707e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:45:22.585405 10707e000             Options.delayed_write_rate : 16777216
2020/04/09-00:45:22.585406 10707e000             Options.max_total_wal_size: 0
2020/04/09-00:45:22.585407 10707e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:45:22.585408 10707e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:45:22.585409 10707e000                          Options.max_open_files: -1
2020/04/09-00:45:22.585410 10707e000                          Options.bytes_per_sync: 0
2020/04/09-00:45:22.585411 10707e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:45:22.585411 10707e000       Options.compaction_readahead_size: 0
2020/04/09-00:45:22.585412 10707e000 Compression algorithms supported:
2020/04/09-00:45:22.585414 10707e000 	kZSTD supported: 1
2020/04/09-00:45:22.585416 10707e000 	kZlibCompression supported: 1
2020/04/09-00:45:22.585417 10707e000 	kXpressCompression supported: 0
2020/04/09-00:45:22.585418 10707e000 	kSnappyCompression supported: 1
2020/04/09-00:45:22.585419 10707e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:45:22.585420 10707e000 	kLZ4HCCompression supported: 1
2020/04/09-00:45:22.585421 10707e000 	kLZ4Compression supported: 1
2020/04/09-00:45:22.585422 10707e000 	kBZip2Compression supported: 1
2020/04/09-00:45:22.585423 10707e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:45:22.585948 10707e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000174
2020/04/09-00:45:22.586046 10707e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:45:22.586053 10707e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:45:22.586055 10707e000           Options.merge_operator: None
2020/04/09-00:45:22.586057 10707e000        Options.compaction_filter: None
2020/04/09-00:45:22.586058 10707e000        Options.compaction_filter_factory: None
2020/04/09-00:45:22.586060 10707e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:45:22.586062 10707e000            Options.table_factory: BlockBasedTable
2020/04/09-00:45:22.586091 10707e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa534d99cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa534d9b048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:45:22.586173 10707e000        Options.write_buffer_size: 67108864
2020/04/09-00:45:22.586180 10707e000  Options.max_write_buffer_number: 2
2020/04/09-00:45:22.586182 10707e000          Options.compression: Snappy
2020/04/09-00:45:22.586184 10707e000                  Options.bottommost_compression: Disabled
2020/04/09-00:45:22.586186 10707e000       Options.prefix_extractor: nullptr
2020/04/09-00:45:22.586187 10707e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:45:22.586188 10707e000             Options.num_levels: 7
2020/04/09-00:45:22.586189 10707e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:45:22.586190 10707e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:45:22.586192 10707e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:45:22.586193 10707e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:45:22.586194 10707e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:45:22.586195 10707e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:45:22.586198 10707e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:45:22.586200 10707e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:45:22.586201 10707e000            Options.compression_opts.window_bits: -14
2020/04/09-00:45:22.586203 10707e000                  Options.compression_opts.level: 32767
2020/04/09-00:45:22.586205 10707e000               Options.compression_opts.strategy: 0
2020/04/09-00:45:22.586207 10707e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:45:22.586208 10707e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:45:22.586210 10707e000                  Options.compression_opts.enabled: false
2020/04/09-00:45:22.586212 10707e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:45:22.586214 10707e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:45:22.586216 10707e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:45:22.586218 10707e000                   Options.target_file_size_base: 67108864
2020/04/09-00:45:22.586220 10707e000             Options.target_file_size_multiplier: 1
2020/04/09-00:45:22.586221 10707e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:45:22.586224 10707e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:45:22.586225 10707e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:45:22.586229 10707e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:45:22.586232 10707e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:45:22.586233 10707e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:45:22.586235 10707e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:45:22.586237 10707e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:45:22.586239 10707e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:45:22.586242 10707e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:45:22.586243 10707e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:45:22.586245 10707e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:45:22.586248 10707e000                        Options.arena_block_size: 8388608
2020/04/09-00:45:22.586249 10707e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:45:22.586293 10707e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:45:22.586296 10707e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:45:22.586297 10707e000                Options.disable_auto_compactions: 0
2020/04/09-00:45:22.586299 10707e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:45:22.586300 10707e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:45:22.586301 10707e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:45:22.586302 10707e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:45:22.586303 10707e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:45:22.586304 10707e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:45:22.586305 10707e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:45:22.586308 10707e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:45:22.586309 10707e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:45:22.586310 10707e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:45:22.586311 10707e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:45:22.586312 10707e000                   Options.table_properties_collectors: 
2020/04/09-00:45:22.586313 10707e000                   Options.inplace_update_support: 0
2020/04/09-00:45:22.586314 10707e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:45:22.586315 10707e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:45:22.586316 10707e000   Options.memtable_huge_page_size: 0
2020/04/09-00:45:22.586317 10707e000                           Options.bloom_locality: 0
2020/04/09-00:45:22.586318 10707e000                    Options.max_successive_merges: 0
2020/04/09-00:45:22.586319 10707e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:45:22.586320 10707e000                Options.paranoid_file_checks: 0
2020/04/09-00:45:22.586321 10707e000                Options.force_consistency_checks: 0
2020/04/09-00:45:22.586322 10707e000                Options.report_bg_io_stats: 0
2020/04/09-00:45:22.586323 10707e000                               Options.ttl: 0
2020/04/09-00:45:22.588172 10707e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 183, last_sequence is 87753, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:45:22.588181 10707e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 180
2020/04/09-00:45:22.588364 10707e000 EVENT_LOG_v1 {"time_micros": 1586364322588358, "job": 1, "event": "recovery_started", "log_files": [180]}
2020/04/09-00:45:22.588369 10707e000 [db/db_impl_open.cc:561] Recovering log #180 mode 2
2020/04/09-00:45:22.611433 10707e000 EVENT_LOG_v1 {"time_micros": 1586364322611420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 177137, "table_properties": {"data_size": 173762, "index_size": 3741, "filter_size": 0, "raw_key_size": 10064, "raw_average_key_size": 15, "raw_value_size": 1461417, "raw_average_value_size": 2187, "num_data_blocks": 159, "num_entries": 668, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:45:22.612160 10707e000 [db/version_set.cc:2936] Creating manifest 184
2020/04/09-00:45:22.613785 10707e000 EVENT_LOG_v1 {"time_micros": 1586364322613779, "job": 1, "event": "recovery_finished"}
2020/04/09-00:45:22.618396 10707e000 [db/db_impl_open.cc:1287] DB pointer 0x7fa53590b000
2020/04/09-00:45:22.618470 700006a4d000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:45:22.618476 700006a4d000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.04 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.006       0      0
  L1      1/0   442.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.04 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.006       0      0
  L1      1/0   442.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:45:22.618566 700006a4d000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:45:22.618572 700006a4d000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [183(172KB) 181(297KB) 179(335KB) 173(254KB)], [171(442KB)]
2020/04/09-00:45:22.618593 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322618577, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [183, 181, 179, 173], "files_L1": [171], "score": 1, "input_data_size": 1539494}
2020/04/09-00:45:22.661960 700006a4d000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #188: 6067 keys, 515573 bytes
2020/04/09-00:45:22.661980 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322661970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 188, "file_size": 515573, "table_properties": {"data_size": 505183, "index_size": 13902, "filter_size": 0, "raw_key_size": 123847, "raw_average_key_size": 20, "raw_value_size": 3241825, "raw_average_value_size": 534, "num_data_blocks": 553, "num_entries": 6067, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:45:22.662142 700006a4d000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 515573 bytes
2020/04/09-00:45:22.662394 700006a4d000 (Original Log Time 2020/04/09-00:45:22.662353) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 35.5 rd, 11.9 wr, level 1, files in(4, 1) out(1) MB in(1.0, 0.4) out(0.5), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 12809, records dropped: 6742 output_compression: Snappy
2020/04/09-00:45:22.662397 700006a4d000 (Original Log Time 2020/04/09-00:45:22.662374) EVENT_LOG_v1 {"time_micros": 1586364322662359, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43410, "output_level": 1, "num_output_files": 1, "total_output_size": 515573, "num_input_records": 12809, "num_output_records": 6067, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:45:22.662556 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322662553, "job": 3, "event": "table_file_deletion", "file_number": 183}
2020/04/09-00:45:22.662688 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322662686, "job": 3, "event": "table_file_deletion", "file_number": 181}
2020/04/09-00:45:22.662822 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322662819, "job": 3, "event": "table_file_deletion", "file_number": 179}
2020/04/09-00:45:22.664265 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322664260, "job": 3, "event": "table_file_deletion", "file_number": 173}
2020/04/09-00:45:22.664896 700006a4d000 EVENT_LOG_v1 {"time_micros": 1586364322664891, "job": 3, "event": "table_file_deletion", "file_number": 171}
2020/04/09-00:45:42.254751 10707e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #189. Immutable memtables: 0.
2020/04/09-00:45:42.256747 700006ad0000 [db/db_impl_compaction_flush.cc:86] [JOB 4] Syncing log #185
2020/04/09-00:45:42.258439 700006ad0000 (Original Log Time 2020/04/09-00:45:42.256311) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:45:42.258448 700006ad0000 [db/flush_job.cc:304] [default] [JOB 4] Flushing memtable with next log file: 189
2020/04/09-00:45:42.258465 700006ad0000 EVENT_LOG_v1 {"time_micros": 1586364342258457, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 7600, "num_deletes": 0, "memory_usage": 65019536, "flush_reason": "Write Buffer Full"}
2020/04/09-00:45:42.258468 700006ad0000 [db/flush_job.cc:334] [default] [JOB 4] Level-0 flush table #190: started
2020/04/09-00:45:42.271162 700006ad0000 EVENT_LOG_v1 {"time_micros": 1586364342271150, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 190, "file_size": 348897, "table_properties": {"data_size": 341699, "index_size": 8880, "filter_size": 0, "raw_key_size": 30486, "raw_average_key_size": 15, "raw_value_size": 2611189, "raw_average_value_size": 1316, "num_data_blocks": 368, "num_entries": 1984, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:45:42.271523 700006ad0000 [db/flush_job.cc:374] [default] [JOB 4] Level-0 flush table #190: 348897 bytes OK
2020/04/09-00:45:42.272192 700006ad0000 (Original Log Time 2020/04/09-00:45:42.271534) [db/memtable_list.cc:377] [default] Level-0 commit table #190 started
2020/04/09-00:45:42.272195 700006ad0000 (Original Log Time 2020/04/09-00:45:42.272124) [db/memtable_list.cc:424] [default] Level-0 commit table #190: memtable #1 done
2020/04/09-00:45:42.272197 700006ad0000 (Original Log Time 2020/04/09-00:45:42.272151) EVENT_LOG_v1 {"time_micros": 1586364342272143, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:45:42.272199 700006ad0000 (Original Log Time 2020/04/09-00:45:42.272164) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2020/04/09-00:45:42.272202 700006ad0000 [db/db_impl_files.cc:347] [JOB 4] Try to delete WAL files size 64786208, prev total WAL file size 66447791, number of live WAL files 2.
2020/04/09-00:45:49.112456 10707e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #191. Immutable memtables: 0.
2020/04/09-00:45:49.112695 700006ad0000 [db/db_impl_compaction_flush.cc:86] [JOB 5] Syncing log #189
2020/04/09-00:45:49.114861 700006ad0000 (Original Log Time 2020/04/09-00:45:49.112689) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:45:49.114869 700006ad0000 [db/flush_job.cc:304] [default] [JOB 5] Flushing memtable with next log file: 191
2020/04/09-00:45:49.114886 700006ad0000 EVENT_LOG_v1 {"time_micros": 1586364349114879, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6546, "num_deletes": 0, "memory_usage": 65029280, "flush_reason": "Write Buffer Full"}
2020/04/09-00:45:49.114889 700006ad0000 [db/flush_job.cc:334] [default] [JOB 5] Level-0 flush table #192: started
2020/04/09-00:45:49.127132 700006ad0000 EVENT_LOG_v1 {"time_micros": 1586364349127115, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 192, "file_size": 345008, "table_properties": {"data_size": 338183, "index_size": 8386, "filter_size": 0, "raw_key_size": 27869, "raw_average_key_size": 15, "raw_value_size": 2680383, "raw_average_value_size": 1499, "num_data_blocks": 346, "num_entries": 1787, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:45:49.127168 700006ad0000 [db/flush_job.cc:374] [default] [JOB 5] Level-0 flush table #192: 345008 bytes OK
2020/04/09-00:45:49.127641 700006ad0000 (Original Log Time 2020/04/09-00:45:49.127179) [db/memtable_list.cc:377] [default] Level-0 commit table #192 started
2020/04/09-00:45:49.127644 700006ad0000 (Original Log Time 2020/04/09-00:45:49.127573) [db/memtable_list.cc:424] [default] Level-0 commit table #192: memtable #1 done
2020/04/09-00:45:49.127645 700006ad0000 (Original Log Time 2020/04/09-00:45:49.127587) EVENT_LOG_v1 {"time_micros": 1586364349127578, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:45:49.127646 700006ad0000 (Original Log Time 2020/04/09-00:45:49.127615) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2020/04/09-00:45:49.127651 700006ad0000 [db/db_impl_files.cc:347] [JOB 5] Try to delete WAL files size 64892970, prev total WAL file size 66819505, number of live WAL files 2.
