2020/04/08-22:48:47.638201 100d20000 RocksDB version: 5.17.2
2020/04/08-22:48:47.638238 100d20000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:47.638241 100d20000 Compile date Nov 27 2018
2020/04/08-22:48:47.638242 100d20000 DB SUMMARY
2020/04/08-22:48:47.638311 100d20000 CURRENT file:  CURRENT
2020/04/08-22:48:47.638313 100d20000 IDENTITY file:  IDENTITY
2020/04/08-22:48:47.638321 100d20000 MANIFEST file:  MANIFEST-000112 size: 125 Bytes
2020/04/08-22:48:47.638323 100d20000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:48:47.638325 100d20000 Write Ahead Log file in src/main/bodyDB: 000113.log size: 0 ; 
2020/04/08-22:48:47.638328 100d20000                         Options.error_if_exists: 0
2020/04/08-22:48:47.638330 100d20000                       Options.create_if_missing: 1
2020/04/08-22:48:47.638330 100d20000                         Options.paranoid_checks: 1
2020/04/08-22:48:47.638331 100d20000                                     Options.env: 0x12351a1d8
2020/04/08-22:48:47.638332 100d20000                                Options.info_log: 0x7f9c067b5730
2020/04/08-22:48:47.638333 100d20000                Options.max_file_opening_threads: 16
2020/04/08-22:48:47.638334 100d20000                              Options.statistics: 0x0
2020/04/08-22:48:47.638334 100d20000                               Options.use_fsync: 0
2020/04/08-22:48:47.638335 100d20000                       Options.max_log_file_size: 0
2020/04/08-22:48:47.638336 100d20000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:47.638337 100d20000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:47.638338 100d20000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:47.638338 100d20000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:47.638339 100d20000                         Options.allow_fallocate: 1
2020/04/08-22:48:47.638340 100d20000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:47.638341 100d20000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:47.638342 100d20000                        Options.use_direct_reads: 0
2020/04/08-22:48:47.638342 100d20000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:47.638343 100d20000          Options.create_missing_column_families: 0
2020/04/08-22:48:47.638344 100d20000                              Options.db_log_dir: 
2020/04/08-22:48:47.638345 100d20000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:48:47.638345 100d20000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:47.638346 100d20000                      Options.max_subcompactions: 1
2020/04/08-22:48:47.638347 100d20000                  Options.max_background_flushes: -1
2020/04/08-22:48:47.638348 100d20000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:47.638348 100d20000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:47.638349 100d20000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:47.638350 100d20000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:47.638351 100d20000                   Options.advise_random_on_open: 1
2020/04/08-22:48:47.638352 100d20000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:47.638352 100d20000                    Options.write_buffer_manager: 0x7f9c067b5cb0
2020/04/08-22:48:47.638353 100d20000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:47.638354 100d20000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:47.638355 100d20000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:47.638355 100d20000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:47.638356 100d20000                            Options.rate_limiter: 0x0
2020/04/08-22:48:47.638357 100d20000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:47.638359 100d20000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:47.638359 100d20000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:47.638380 100d20000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:47.638382 100d20000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:47.638382 100d20000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:47.638383 100d20000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:47.638384 100d20000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:47.638385 100d20000                               Options.row_cache: None
2020/04/08-22:48:47.638385 100d20000                              Options.wal_filter: None
2020/04/08-22:48:47.638386 100d20000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:47.638387 100d20000             Options.allow_ingest_behind: 0
2020/04/08-22:48:47.638388 100d20000             Options.preserve_deletes: 0
2020/04/08-22:48:47.638389 100d20000             Options.two_write_queues: 0
2020/04/08-22:48:47.638389 100d20000             Options.manual_wal_flush: 0
2020/04/08-22:48:47.638390 100d20000             Options.max_background_jobs: 2
2020/04/08-22:48:47.638391 100d20000             Options.max_background_compactions: -1
2020/04/08-22:48:47.638392 100d20000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:47.638392 100d20000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:47.638393 100d20000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:47.638394 100d20000             Options.max_total_wal_size: 0
2020/04/08-22:48:47.638395 100d20000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:47.638396 100d20000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:47.638396 100d20000                          Options.max_open_files: -1
2020/04/08-22:48:47.638397 100d20000                          Options.bytes_per_sync: 0
2020/04/08-22:48:47.638398 100d20000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:47.638399 100d20000       Options.compaction_readahead_size: 0
2020/04/08-22:48:47.638399 100d20000 Compression algorithms supported:
2020/04/08-22:48:47.638401 100d20000 	kZSTD supported: 1
2020/04/08-22:48:47.638402 100d20000 	kZlibCompression supported: 1
2020/04/08-22:48:47.638403 100d20000 	kXpressCompression supported: 0
2020/04/08-22:48:47.638403 100d20000 	kSnappyCompression supported: 1
2020/04/08-22:48:47.638404 100d20000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:47.638405 100d20000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:47.638406 100d20000 	kLZ4Compression supported: 1
2020/04/08-22:48:47.638407 100d20000 	kBZip2Compression supported: 1
2020/04/08-22:48:47.638408 100d20000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:47.638486 100d20000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000112
2020/04/08-22:48:47.638505 100d20000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:47.638507 100d20000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:47.638508 100d20000           Options.merge_operator: None
2020/04/08-22:48:47.638509 100d20000        Options.compaction_filter: None
2020/04/08-22:48:47.638510 100d20000        Options.compaction_filter_factory: None
2020/04/08-22:48:47.638511 100d20000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:47.638511 100d20000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:47.638528 100d20000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c06778110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c067b5248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:47.638552 100d20000        Options.write_buffer_size: 67108864
2020/04/08-22:48:47.638553 100d20000  Options.max_write_buffer_number: 2
2020/04/08-22:48:47.638554 100d20000          Options.compression: Snappy
2020/04/08-22:48:47.638555 100d20000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:47.638556 100d20000       Options.prefix_extractor: nullptr
2020/04/08-22:48:47.638557 100d20000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:47.638557 100d20000             Options.num_levels: 7
2020/04/08-22:48:47.638558 100d20000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:47.638559 100d20000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:47.638560 100d20000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:47.638560 100d20000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:47.638561 100d20000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:47.638562 100d20000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:47.638563 100d20000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:47.638564 100d20000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:47.638564 100d20000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:47.638565 100d20000                  Options.compression_opts.level: 32767
2020/04/08-22:48:47.638566 100d20000               Options.compression_opts.strategy: 0
2020/04/08-22:48:47.638567 100d20000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:47.638568 100d20000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:47.638568 100d20000                  Options.compression_opts.enabled: false
2020/04/08-22:48:47.638569 100d20000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:47.638570 100d20000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:47.638571 100d20000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:47.638572 100d20000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:47.638572 100d20000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:47.638573 100d20000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:47.638574 100d20000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:47.638575 100d20000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:47.638576 100d20000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:47.638577 100d20000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:47.638578 100d20000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:47.638579 100d20000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:47.638580 100d20000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:47.638580 100d20000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:47.638581 100d20000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:47.638582 100d20000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:47.638583 100d20000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:47.638583 100d20000                        Options.arena_block_size: 8388608
2020/04/08-22:48:47.638584 100d20000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:47.638585 100d20000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:47.638603 100d20000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:47.638604 100d20000                Options.disable_auto_compactions: 0
2020/04/08-22:48:47.638606 100d20000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:47.638607 100d20000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:47.638608 100d20000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:47.638609 100d20000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:47.638609 100d20000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:47.638610 100d20000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:47.638611 100d20000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:47.638612 100d20000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:47.638613 100d20000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:47.638614 100d20000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:47.638615 100d20000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:47.638615 100d20000                   Options.table_properties_collectors: 
2020/04/08-22:48:47.638616 100d20000                   Options.inplace_update_support: 0
2020/04/08-22:48:47.638617 100d20000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:47.638618 100d20000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:47.638619 100d20000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:47.638619 100d20000                           Options.bloom_locality: 0
2020/04/08-22:48:47.638620 100d20000                    Options.max_successive_merges: 0
2020/04/08-22:48:47.638621 100d20000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:47.638622 100d20000                Options.paranoid_file_checks: 0
2020/04/08-22:48:47.638622 100d20000                Options.force_consistency_checks: 0
2020/04/08-22:48:47.638623 100d20000                Options.report_bg_io_stats: 0
2020/04/08-22:48:47.638624 100d20000                               Options.ttl: 0
2020/04/08-22:48:47.639180 100d20000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:47.639185 100d20000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 111
2020/04/08-22:48:47.639281 100d20000 EVENT_LOG_v1 {"time_micros": 1586357327639276, "job": 1, "event": "recovery_started", "log_files": [113]}
2020/04/08-22:48:47.639285 100d20000 [db/db_impl_open.cc:561] Recovering log #113 mode 2
2020/04/08-22:48:47.639321 100d20000 [db/version_set.cc:2936] Creating manifest 115
2020/04/08-22:48:47.640089 100d20000 EVENT_LOG_v1 {"time_micros": 1586357327640085, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:47.643298 100d20000 [db/db_impl_open.cc:1287] DB pointer 0x7f9c0812e800
