2020/04/06-13:21:38.667501 47c RocksDB version: 5.17.2
2020/04/06-13:21:38.667672 47c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:21:38.667712 47c Compile date Nov 27 2018
2020/04/06-13:21:38.667789 47c DB SUMMARY
2020/04/06-13:21:38.668181 47c CURRENT file:  CURRENT
2020/04/06-13:21:38.668213 47c IDENTITY file:  IDENTITY
2020/04/06-13:21:38.668310 47c MANIFEST file:  MANIFEST-000024 size: 170 Bytes
2020/04/06-13:21:38.668342 47c SST files in src/main/bodyDB dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2020/04/06-13:21:38.668371 47c Write Ahead Log file in src/main/bodyDB: 000025.log size: 446663 ; 
2020/04/06-13:21:38.668393 47c                         Options.error_if_exists: 0
2020/04/06-13:21:38.668531 47c                       Options.create_if_missing: 1
2020/04/06-13:21:38.668545 47c                         Options.paranoid_checks: 1
2020/04/06-13:21:38.668557 47c                                     Options.env: 000001C7BAB75650
2020/04/06-13:21:38.668566 47c                                Options.info_log: 000001C7BB173490
2020/04/06-13:21:38.668574 47c                Options.max_file_opening_threads: 16
2020/04/06-13:21:38.668586 47c                              Options.statistics: 0000000000000000
2020/04/06-13:21:38.668598 47c                               Options.use_fsync: 0
2020/04/06-13:21:38.668607 47c                       Options.max_log_file_size: 0
2020/04/06-13:21:38.668615 47c                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:21:38.668623 47c                   Options.log_file_time_to_roll: 0
2020/04/06-13:21:38.668630 47c                       Options.keep_log_file_num: 1000
2020/04/06-13:21:38.668641 47c                    Options.recycle_log_file_num: 0
2020/04/06-13:21:38.668650 47c                         Options.allow_fallocate: 1
2020/04/06-13:21:38.668658 47c                        Options.allow_mmap_reads: 0
2020/04/06-13:21:38.668666 47c                       Options.allow_mmap_writes: 0
2020/04/06-13:21:38.668674 47c                        Options.use_direct_reads: 0
2020/04/06-13:21:38.668682 47c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:21:38.668691 47c          Options.create_missing_column_families: 0
2020/04/06-13:21:38.668700 47c                              Options.db_log_dir: 
2020/04/06-13:21:38.668709 47c                                 Options.wal_dir: src/main/bodyDB
2020/04/06-13:21:38.668717 47c                Options.table_cache_numshardbits: 6
2020/04/06-13:21:38.668725 47c                      Options.max_subcompactions: 1
2020/04/06-13:21:38.668734 47c                  Options.max_background_flushes: -1
2020/04/06-13:21:38.668742 47c                         Options.WAL_ttl_seconds: 0
2020/04/06-13:21:38.668750 47c                       Options.WAL_size_limit_MB: 0
2020/04/06-13:21:38.668758 47c             Options.manifest_preallocation_size: 4194304
2020/04/06-13:21:38.668766 47c                     Options.is_fd_close_on_exec: 1
2020/04/06-13:21:38.668774 47c                   Options.advise_random_on_open: 1
2020/04/06-13:21:38.668782 47c                    Options.db_write_buffer_size: 0
2020/04/06-13:21:38.668790 47c                    Options.write_buffer_manager: 000001C7BB1C1C50
2020/04/06-13:21:38.668799 47c         Options.access_hint_on_compaction_start: 1
2020/04/06-13:21:38.668808 47c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:21:38.668819 47c           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:21:38.668828 47c                      Options.use_adaptive_mutex: 0
2020/04/06-13:21:38.668835 47c                            Options.rate_limiter: 0000000000000000
2020/04/06-13:21:38.668844 47c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:21:38.668852 47c                       Options.wal_recovery_mode: 2
2020/04/06-13:21:38.668859 47c                  Options.enable_thread_tracking: 0
2020/04/06-13:21:38.668867 47c                  Options.enable_pipelined_write: 0
2020/04/06-13:21:38.668876 47c         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:21:38.668940 47c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:21:38.668956 47c             Options.write_thread_max_yield_usec: 100
2020/04/06-13:21:38.668966 47c            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:21:38.668974 47c                               Options.row_cache: None
2020/04/06-13:21:38.668982 47c                              Options.wal_filter: None
2020/04/06-13:21:38.668991 47c             Options.avoid_flush_during_recovery: 0
2020/04/06-13:21:38.668999 47c             Options.allow_ingest_behind: 0
2020/04/06-13:21:38.669007 47c             Options.preserve_deletes: 0
2020/04/06-13:21:38.669015 47c             Options.two_write_queues: 0
2020/04/06-13:21:38.669023 47c             Options.manual_wal_flush: 0
2020/04/06-13:21:38.669031 47c             Options.max_background_jobs: 2
2020/04/06-13:21:38.669039 47c             Options.max_background_compactions: -1
2020/04/06-13:21:38.669048 47c             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:21:38.669056 47c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:21:38.669064 47c             Options.delayed_write_rate : 16777216
2020/04/06-13:21:38.669073 47c             Options.max_total_wal_size: 0
2020/04/06-13:21:38.669081 47c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:21:38.669090 47c                   Options.stats_dump_period_sec: 600
2020/04/06-13:21:38.669099 47c                          Options.max_open_files: -1
2020/04/06-13:21:38.669108 47c                          Options.bytes_per_sync: 0
2020/04/06-13:21:38.669116 47c                      Options.wal_bytes_per_sync: 0
2020/04/06-13:21:38.669129 47c       Options.compaction_readahead_size: 0
2020/04/06-13:21:38.669137 47c Compression algorithms supported:
2020/04/06-13:21:38.669145 47c 	kZSTD supported: 0
2020/04/06-13:21:38.669153 47c 	kSnappyCompression supported: 0
2020/04/06-13:21:38.669164 47c 	kBZip2Compression supported: 0
2020/04/06-13:21:38.669172 47c 	kZlibCompression supported: 0
2020/04/06-13:21:38.669180 47c 	kLZ4Compression supported: 0
2020/04/06-13:21:38.669187 47c 	kXpressCompression supported: 0
2020/04/06-13:21:38.669199 47c 	kLZ4HCCompression supported: 0
2020/04/06-13:21:38.669209 47c 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:21:38.669222 47c Fast CRC32 supported: Supported on x86
2020/04/06-13:21:38.670092 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000024
2020/04/06-13:21:38.670242 47c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:21:38.670256 47c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:21:38.670264 47c           Options.merge_operator: None
2020/04/06-13:21:38.670272 47c        Options.compaction_filter: None
2020/04/06-13:21:38.670279 47c        Options.compaction_filter_factory: None
2020/04/06-13:21:38.670286 47c         Options.memtable_factory: SkipListFactory
2020/04/06-13:21:38.670293 47c            Options.table_factory: BlockBasedTable
2020/04/06-13:21:38.670337 47c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7BAD087D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7BAFB09C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:21:38.670402 47c        Options.write_buffer_size: 67108864
2020/04/06-13:21:38.670415 47c  Options.max_write_buffer_number: 2
2020/04/06-13:21:38.670428 47c          Options.compression: NoCompression
2020/04/06-13:21:38.670435 47c                  Options.bottommost_compression: Disabled
2020/04/06-13:21:38.670442 47c       Options.prefix_extractor: nullptr
2020/04/06-13:21:38.670449 47c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:21:38.670459 47c             Options.num_levels: 7
2020/04/06-13:21:38.670468 47c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:21:38.670476 47c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:21:38.670484 47c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:21:38.670491 47c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:21:38.670499 47c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:21:38.670507 47c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:21:38.670518 47c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:21:38.670527 47c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:21:38.670535 47c            Options.compression_opts.window_bits: -14
2020/04/06-13:21:38.670542 47c                  Options.compression_opts.level: 32767
2020/04/06-13:21:38.670550 47c               Options.compression_opts.strategy: 0
2020/04/06-13:21:38.670562 47c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:21:38.670570 47c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:21:38.670578 47c                  Options.compression_opts.enabled: false
2020/04/06-13:21:38.670586 47c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:21:38.670597 47c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:21:38.670605 47c              Options.level0_stop_writes_trigger: 36
2020/04/06-13:21:38.670612 47c                   Options.target_file_size_base: 67108864
2020/04/06-13:21:38.670623 47c             Options.target_file_size_multiplier: 1
2020/04/06-13:21:38.670632 47c                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:21:38.670640 47c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:21:38.670648 47c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:21:38.670662 47c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:21:38.670671 47c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:21:38.670683 47c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:21:38.670691 47c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:21:38.670699 47c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:21:38.670707 47c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:21:38.670715 47c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:21:38.670726 47c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:21:38.670734 47c                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:21:38.670742 47c                        Options.arena_block_size: 8388608
2020/04/06-13:21:38.670753 47c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:21:38.670763 47c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:21:38.670771 47c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:21:38.670779 47c                Options.disable_auto_compactions: 0
2020/04/06-13:21:38.670789 47c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:21:38.670798 47c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:21:38.670806 47c Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:21:38.670817 47c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:21:38.670833 47c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:21:38.670854 47c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:21:38.670865 47c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:21:38.670874 47c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:21:38.670882 47c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:21:38.670890 47c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:21:38.670901 47c Options.compaction_options_fifo.ttl: 0
2020/04/06-13:21:38.670909 47c                   Options.table_properties_collectors: 
2020/04/06-13:21:38.670920 47c                   Options.inplace_update_support: 0
2020/04/06-13:21:38.670929 47c                 Options.inplace_update_num_locks: 10000
2020/04/06-13:21:38.670936 47c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:21:38.670945 47c   Options.memtable_huge_page_size: 0
2020/04/06-13:21:38.670952 47c                           Options.bloom_locality: 0
2020/04/06-13:21:38.670959 47c                    Options.max_successive_merges: 0
2020/04/06-13:21:38.670966 47c                Options.optimize_filters_for_hits: 0
2020/04/06-13:21:38.670974 47c                Options.paranoid_file_checks: 0
2020/04/06-13:21:38.670981 47c                Options.force_consistency_checks: 0
2020/04/06-13:21:38.670988 47c                Options.report_bg_io_stats: 0
2020/04/06-13:21:38.670995 47c                               Options.ttl: 0
2020/04/06-13:21:38.677200 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 372, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:21:38.677239 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 23
2020/04/06-13:21:38.678860 47c EVENT_LOG_v1 {"time_micros": 1586150498678839, "job": 1, "event": "recovery_started", "log_files": [25]}
2020/04/06-13:21:38.678888 47c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #25 mode 2
2020/04/06-13:21:38.693847 47c EVENT_LOG_v1 {"time_micros": 1586150498693770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 16243, "table_properties": {"data_size": 15570, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 15510, "raw_average_value_size": 7755, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:21:38.694157 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 27
2020/04/06-13:21:38.720550 47c EVENT_LOG_v1 {"time_micros": 1586150498720535, "job": 1, "event": "recovery_finished"}
2020/04/06-13:21:38.745021 47c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C7BB228CB0
