2020/04/08-22:45:43.169261 1061c5000 RocksDB version: 5.17.2
2020/04/08-22:45:43.169307 1061c5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:43.169310 1061c5000 Compile date Nov 27 2018
2020/04/08-22:45:43.169312 1061c5000 DB SUMMARY
2020/04/08-22:45:43.169380 1061c5000 CURRENT file:  CURRENT
2020/04/08-22:45:43.169382 1061c5000 IDENTITY file:  IDENTITY
2020/04/08-22:45:43.169392 1061c5000 MANIFEST file:  MANIFEST-000091 size: 125 Bytes
2020/04/08-22:45:43.169394 1061c5000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:45:43.169395 1061c5000 Write Ahead Log file in src/main/bodyDB: 000092.log size: 0 ; 
2020/04/08-22:45:43.169399 1061c5000                         Options.error_if_exists: 0
2020/04/08-22:45:43.169400 1061c5000                       Options.create_if_missing: 1
2020/04/08-22:45:43.169401 1061c5000                         Options.paranoid_checks: 1
2020/04/08-22:45:43.169402 1061c5000                                     Options.env: 0x1285471d8
2020/04/08-22:45:43.169403 1061c5000                                Options.info_log: 0x7fb8bd03dfc0
2020/04/08-22:45:43.169404 1061c5000                Options.max_file_opening_threads: 16
2020/04/08-22:45:43.169405 1061c5000                              Options.statistics: 0x0
2020/04/08-22:45:43.169406 1061c5000                               Options.use_fsync: 0
2020/04/08-22:45:43.169407 1061c5000                       Options.max_log_file_size: 0
2020/04/08-22:45:43.169408 1061c5000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:43.169409 1061c5000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:43.169410 1061c5000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:43.169410 1061c5000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:43.169411 1061c5000                         Options.allow_fallocate: 1
2020/04/08-22:45:43.169412 1061c5000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:43.169413 1061c5000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:43.169414 1061c5000                        Options.use_direct_reads: 0
2020/04/08-22:45:43.169415 1061c5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:43.169416 1061c5000          Options.create_missing_column_families: 0
2020/04/08-22:45:43.169417 1061c5000                              Options.db_log_dir: 
2020/04/08-22:45:43.169418 1061c5000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:45:43.169418 1061c5000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:43.169419 1061c5000                      Options.max_subcompactions: 1
2020/04/08-22:45:43.169420 1061c5000                  Options.max_background_flushes: -1
2020/04/08-22:45:43.169421 1061c5000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:43.169422 1061c5000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:43.169423 1061c5000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:43.169424 1061c5000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:43.169425 1061c5000                   Options.advise_random_on_open: 1
2020/04/08-22:45:43.169425 1061c5000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:43.169426 1061c5000                    Options.write_buffer_manager: 0x7fb8bd03df80
2020/04/08-22:45:43.169427 1061c5000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:43.169428 1061c5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:43.169429 1061c5000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:43.169430 1061c5000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:43.169431 1061c5000                            Options.rate_limiter: 0x0
2020/04/08-22:45:43.169432 1061c5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:43.169433 1061c5000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:43.169434 1061c5000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:43.169473 1061c5000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:43.169474 1061c5000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:43.169475 1061c5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:43.169476 1061c5000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:43.169477 1061c5000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:43.169478 1061c5000                               Options.row_cache: None
2020/04/08-22:45:43.169479 1061c5000                              Options.wal_filter: None
2020/04/08-22:45:43.169480 1061c5000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:43.169481 1061c5000             Options.allow_ingest_behind: 0
2020/04/08-22:45:43.169481 1061c5000             Options.preserve_deletes: 0
2020/04/08-22:45:43.169482 1061c5000             Options.two_write_queues: 0
2020/04/08-22:45:43.169483 1061c5000             Options.manual_wal_flush: 0
2020/04/08-22:45:43.169484 1061c5000             Options.max_background_jobs: 2
2020/04/08-22:45:43.169485 1061c5000             Options.max_background_compactions: -1
2020/04/08-22:45:43.169486 1061c5000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:43.169487 1061c5000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:43.169488 1061c5000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:43.169489 1061c5000             Options.max_total_wal_size: 0
2020/04/08-22:45:43.169490 1061c5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:43.169491 1061c5000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:43.169492 1061c5000                          Options.max_open_files: -1
2020/04/08-22:45:43.169492 1061c5000                          Options.bytes_per_sync: 0
2020/04/08-22:45:43.169493 1061c5000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:43.169494 1061c5000       Options.compaction_readahead_size: 0
2020/04/08-22:45:43.169495 1061c5000 Compression algorithms supported:
2020/04/08-22:45:43.169496 1061c5000 	kZSTD supported: 1
2020/04/08-22:45:43.169498 1061c5000 	kZlibCompression supported: 1
2020/04/08-22:45:43.169499 1061c5000 	kXpressCompression supported: 0
2020/04/08-22:45:43.169500 1061c5000 	kSnappyCompression supported: 1
2020/04/08-22:45:43.169501 1061c5000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:43.169502 1061c5000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:43.169503 1061c5000 	kLZ4Compression supported: 1
2020/04/08-22:45:43.169503 1061c5000 	kBZip2Compression supported: 1
2020/04/08-22:45:43.169505 1061c5000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:43.169589 1061c5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000091
2020/04/08-22:45:43.169617 1061c5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:43.169619 1061c5000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:43.169620 1061c5000           Options.merge_operator: None
2020/04/08-22:45:43.169621 1061c5000        Options.compaction_filter: None
2020/04/08-22:45:43.169622 1061c5000        Options.compaction_filter_factory: None
2020/04/08-22:45:43.169623 1061c5000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:43.169624 1061c5000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:43.169638 1061c5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8bd03be20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8bd03b678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:43.169666 1061c5000        Options.write_buffer_size: 67108864
2020/04/08-22:45:43.169668 1061c5000  Options.max_write_buffer_number: 2
2020/04/08-22:45:43.169669 1061c5000          Options.compression: Snappy
2020/04/08-22:45:43.169670 1061c5000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:43.169671 1061c5000       Options.prefix_extractor: nullptr
2020/04/08-22:45:43.169672 1061c5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:43.169673 1061c5000             Options.num_levels: 7
2020/04/08-22:45:43.169674 1061c5000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:43.169675 1061c5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:43.169675 1061c5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:43.169676 1061c5000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:43.169677 1061c5000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:43.169678 1061c5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.169679 1061c5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.169680 1061c5000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:43.169681 1061c5000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:43.169682 1061c5000                  Options.compression_opts.level: 32767
2020/04/08-22:45:43.169683 1061c5000               Options.compression_opts.strategy: 0
2020/04/08-22:45:43.169684 1061c5000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.169685 1061c5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.169686 1061c5000                  Options.compression_opts.enabled: false
2020/04/08-22:45:43.169687 1061c5000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:43.169687 1061c5000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:43.169688 1061c5000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:43.169689 1061c5000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:43.169690 1061c5000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:43.169691 1061c5000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:43.169692 1061c5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:43.169693 1061c5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:43.169694 1061c5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:43.169696 1061c5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:43.169697 1061c5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:43.169697 1061c5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:43.169698 1061c5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:43.169699 1061c5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:43.169700 1061c5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:43.169701 1061c5000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:43.169702 1061c5000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:43.169703 1061c5000                        Options.arena_block_size: 8388608
2020/04/08-22:45:43.169704 1061c5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:43.169705 1061c5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:43.169725 1061c5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:43.169727 1061c5000                Options.disable_auto_compactions: 0
2020/04/08-22:45:43.169728 1061c5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:43.169730 1061c5000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:43.169731 1061c5000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:43.169731 1061c5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:43.169732 1061c5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:43.169733 1061c5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:43.169734 1061c5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:43.169736 1061c5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:43.169737 1061c5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:43.169737 1061c5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:43.169738 1061c5000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:43.169739 1061c5000                   Options.table_properties_collectors: 
2020/04/08-22:45:43.169740 1061c5000                   Options.inplace_update_support: 0
2020/04/08-22:45:43.169741 1061c5000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:43.169742 1061c5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:43.169743 1061c5000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:43.169744 1061c5000                           Options.bloom_locality: 0
2020/04/08-22:45:43.169745 1061c5000                    Options.max_successive_merges: 0
2020/04/08-22:45:43.169746 1061c5000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:43.169747 1061c5000                Options.paranoid_file_checks: 0
2020/04/08-22:45:43.169747 1061c5000                Options.force_consistency_checks: 0
2020/04/08-22:45:43.169748 1061c5000                Options.report_bg_io_stats: 0
2020/04/08-22:45:43.169749 1061c5000                               Options.ttl: 0
2020/04/08-22:45:43.170157 1061c5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:43.170163 1061c5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 90
2020/04/08-22:45:43.170282 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143170277, "job": 1, "event": "recovery_started", "log_files": [92]}
2020/04/08-22:45:43.170287 1061c5000 [db/db_impl_open.cc:561] Recovering log #92 mode 2
2020/04/08-22:45:43.170328 1061c5000 [db/version_set.cc:2936] Creating manifest 94
2020/04/08-22:45:43.171785 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143171781, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:43.175063 1061c5000 [db/db_impl_open.cc:1287] DB pointer 0x7fb8bd843000
