2020/04/08-22:42:08.797359 10287e000 RocksDB version: 5.17.2
2020/04/08-22:42:08.797399 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:08.797402 10287e000 Compile date Nov 27 2018
2020/04/08-22:42:08.797403 10287e000 DB SUMMARY
2020/04/08-22:42:08.797473 10287e000 CURRENT file:  CURRENT
2020/04/08-22:42:08.797475 10287e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:08.797484 10287e000 MANIFEST file:  MANIFEST-000067 size: 125 Bytes
2020/04/08-22:42:08.797487 10287e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:42:08.797488 10287e000 Write Ahead Log file in src/main/bodyDB: 000068.log size: 0 ; 
2020/04/08-22:42:08.797491 10287e000                         Options.error_if_exists: 0
2020/04/08-22:42:08.797492 10287e000                       Options.create_if_missing: 1
2020/04/08-22:42:08.797493 10287e000                         Options.paranoid_checks: 1
2020/04/08-22:42:08.797494 10287e000                                     Options.env: 0x1236061d8
2020/04/08-22:42:08.797495 10287e000                                Options.info_log: 0x7fc78fc19a90
2020/04/08-22:42:08.797496 10287e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:08.797497 10287e000                              Options.statistics: 0x0
2020/04/08-22:42:08.797498 10287e000                               Options.use_fsync: 0
2020/04/08-22:42:08.797499 10287e000                       Options.max_log_file_size: 0
2020/04/08-22:42:08.797500 10287e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:08.797501 10287e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:08.797502 10287e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:08.797503 10287e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:08.797504 10287e000                         Options.allow_fallocate: 1
2020/04/08-22:42:08.797504 10287e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:08.797505 10287e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:08.797506 10287e000                        Options.use_direct_reads: 0
2020/04/08-22:42:08.797507 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:08.797508 10287e000          Options.create_missing_column_families: 0
2020/04/08-22:42:08.797509 10287e000                              Options.db_log_dir: 
2020/04/08-22:42:08.797510 10287e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:42:08.797511 10287e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:08.797511 10287e000                      Options.max_subcompactions: 1
2020/04/08-22:42:08.797512 10287e000                  Options.max_background_flushes: -1
2020/04/08-22:42:08.797513 10287e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:08.797514 10287e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:08.797515 10287e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:08.797516 10287e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:08.797517 10287e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:08.797518 10287e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:08.797519 10287e000                    Options.write_buffer_manager: 0x7fc78fc1a220
2020/04/08-22:42:08.797520 10287e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:08.797520 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:08.797521 10287e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:08.797522 10287e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:08.797523 10287e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:08.797524 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:08.797525 10287e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:08.797526 10287e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:08.797552 10287e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:08.797554 10287e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:08.797555 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:08.797556 10287e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:08.797556 10287e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:08.797557 10287e000                               Options.row_cache: None
2020/04/08-22:42:08.797558 10287e000                              Options.wal_filter: None
2020/04/08-22:42:08.797559 10287e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:08.797560 10287e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:08.797561 10287e000             Options.preserve_deletes: 0
2020/04/08-22:42:08.797562 10287e000             Options.two_write_queues: 0
2020/04/08-22:42:08.797563 10287e000             Options.manual_wal_flush: 0
2020/04/08-22:42:08.797564 10287e000             Options.max_background_jobs: 2
2020/04/08-22:42:08.797565 10287e000             Options.max_background_compactions: -1
2020/04/08-22:42:08.797565 10287e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:08.797566 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:08.797567 10287e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:08.797568 10287e000             Options.max_total_wal_size: 0
2020/04/08-22:42:08.797569 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:08.797570 10287e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:08.797571 10287e000                          Options.max_open_files: -1
2020/04/08-22:42:08.797572 10287e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:08.797573 10287e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:08.797574 10287e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:08.797575 10287e000 Compression algorithms supported:
2020/04/08-22:42:08.797576 10287e000 	kZSTD supported: 1
2020/04/08-22:42:08.797577 10287e000 	kZlibCompression supported: 1
2020/04/08-22:42:08.797578 10287e000 	kXpressCompression supported: 0
2020/04/08-22:42:08.797579 10287e000 	kSnappyCompression supported: 1
2020/04/08-22:42:08.797580 10287e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:08.797582 10287e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:08.797582 10287e000 	kLZ4Compression supported: 1
2020/04/08-22:42:08.797583 10287e000 	kBZip2Compression supported: 1
2020/04/08-22:42:08.797585 10287e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:08.798115 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000067
2020/04/08-22:42:08.798168 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:08.798171 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:08.798172 10287e000           Options.merge_operator: None
2020/04/08-22:42:08.798174 10287e000        Options.compaction_filter: None
2020/04/08-22:42:08.798174 10287e000        Options.compaction_filter_factory: None
2020/04/08-22:42:08.798175 10287e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:08.798177 10287e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:08.798196 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc78fc1afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc78fc19fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:08.798237 10287e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:08.798239 10287e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:08.798240 10287e000          Options.compression: Snappy
2020/04/08-22:42:08.798241 10287e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:08.798242 10287e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:08.798243 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:08.798245 10287e000             Options.num_levels: 7
2020/04/08-22:42:08.798246 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:08.798247 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:08.798248 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:08.798249 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:08.798250 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:08.798251 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.798252 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.798253 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:08.798254 10287e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:08.798255 10287e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:08.798256 10287e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:08.798257 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.798258 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.798259 10287e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:08.798260 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:08.798261 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:08.798262 10287e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:08.798263 10287e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:08.798263 10287e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:08.798264 10287e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:08.798265 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:08.798266 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:08.798268 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:08.798270 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:08.798270 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:08.798271 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:08.798272 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:08.798273 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:08.798274 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:08.798275 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:08.798276 10287e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:08.798277 10287e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:08.798278 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:08.798279 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:08.798302 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:08.798303 10287e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:08.798305 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:08.798306 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:08.798307 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:08.798308 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:08.798309 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:08.798310 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:08.798311 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:08.798313 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:08.798314 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:08.798315 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:08.798316 10287e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:08.798317 10287e000                   Options.table_properties_collectors: 
2020/04/08-22:42:08.798318 10287e000                   Options.inplace_update_support: 0
2020/04/08-22:42:08.798318 10287e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:08.798319 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:08.798321 10287e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:08.798321 10287e000                           Options.bloom_locality: 0
2020/04/08-22:42:08.798322 10287e000                    Options.max_successive_merges: 0
2020/04/08-22:42:08.798323 10287e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:08.798324 10287e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:08.798325 10287e000                Options.force_consistency_checks: 0
2020/04/08-22:42:08.798326 10287e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:08.798327 10287e000                               Options.ttl: 0
2020/04/08-22:42:08.799604 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:08.799615 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 66
2020/04/08-22:42:08.799736 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928799723, "job": 1, "event": "recovery_started", "log_files": [68]}
2020/04/08-22:42:08.799745 10287e000 [db/db_impl_open.cc:561] Recovering log #68 mode 2
2020/04/08-22:42:08.799798 10287e000 [db/version_set.cc:2936] Creating manifest 70
2020/04/08-22:42:08.800872 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928800867, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:08.804138 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc79407d600
