2020/04/09-00:41:32.663325 10a27e000 RocksDB version: 5.17.2
2020/04/09-00:41:32.663358 10a27e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:41:32.663360 10a27e000 Compile date Nov 27 2018
2020/04/09-00:41:32.663364 10a27e000 DB SUMMARY
2020/04/09-00:41:32.663449 10a27e000 CURRENT file:  CURRENT
2020/04/09-00:41:32.663451 10a27e000 IDENTITY file:  IDENTITY
2020/04/09-00:41:32.663460 10a27e000 MANIFEST file:  MANIFEST-000157 size: 235 Bytes
2020/04/09-00:41:32.663462 10a27e000 SST files in src/main/bodyDB dir, Total Num: 3, files: 000053.sst 000156.sst 000162.sst 
2020/04/09-00:41:32.663464 10a27e000 Write Ahead Log file in src/main/bodyDB: 000161.log size: 82925 ; 
2020/04/09-00:41:32.663469 10a27e000                         Options.error_if_exists: 0
2020/04/09-00:41:32.663470 10a27e000                       Options.create_if_missing: 1
2020/04/09-00:41:32.663471 10a27e000                         Options.paranoid_checks: 1
2020/04/09-00:41:32.663472 10a27e000                                     Options.env: 0x12a8751d8
2020/04/09-00:41:32.663473 10a27e000                                Options.info_log: 0x7ffc26644170
2020/04/09-00:41:32.663473 10a27e000                Options.max_file_opening_threads: 16
2020/04/09-00:41:32.663474 10a27e000                              Options.statistics: 0x0
2020/04/09-00:41:32.663475 10a27e000                               Options.use_fsync: 0
2020/04/09-00:41:32.663476 10a27e000                       Options.max_log_file_size: 0
2020/04/09-00:41:32.663477 10a27e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:41:32.663477 10a27e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:41:32.663478 10a27e000                       Options.keep_log_file_num: 1000
2020/04/09-00:41:32.663479 10a27e000                    Options.recycle_log_file_num: 0
2020/04/09-00:41:32.663480 10a27e000                         Options.allow_fallocate: 1
2020/04/09-00:41:32.663481 10a27e000                        Options.allow_mmap_reads: 0
2020/04/09-00:41:32.663481 10a27e000                       Options.allow_mmap_writes: 0
2020/04/09-00:41:32.663482 10a27e000                        Options.use_direct_reads: 0
2020/04/09-00:41:32.663483 10a27e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:41:32.663484 10a27e000          Options.create_missing_column_families: 0
2020/04/09-00:41:32.663484 10a27e000                              Options.db_log_dir: 
2020/04/09-00:41:32.663485 10a27e000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:41:32.663486 10a27e000                Options.table_cache_numshardbits: 6
2020/04/09-00:41:32.663487 10a27e000                      Options.max_subcompactions: 1
2020/04/09-00:41:32.663488 10a27e000                  Options.max_background_flushes: -1
2020/04/09-00:41:32.663488 10a27e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:41:32.663489 10a27e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:41:32.663490 10a27e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:41:32.663491 10a27e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:41:32.663492 10a27e000                   Options.advise_random_on_open: 1
2020/04/09-00:41:32.663492 10a27e000                    Options.db_write_buffer_size: 0
2020/04/09-00:41:32.663493 10a27e000                    Options.write_buffer_manager: 0x7ffc26640b90
2020/04/09-00:41:32.663494 10a27e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:41:32.663495 10a27e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:41:32.663495 10a27e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:41:32.663496 10a27e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:41:32.663497 10a27e000                            Options.rate_limiter: 0x0
2020/04/09-00:41:32.663498 10a27e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:41:32.663499 10a27e000                       Options.wal_recovery_mode: 2
2020/04/09-00:41:32.663529 10a27e000                  Options.enable_thread_tracking: 0
2020/04/09-00:41:32.663531 10a27e000                  Options.enable_pipelined_write: 0
2020/04/09-00:41:32.663531 10a27e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:41:32.663532 10a27e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:41:32.663533 10a27e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:41:32.663534 10a27e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:41:32.663534 10a27e000                               Options.row_cache: None
2020/04/09-00:41:32.663535 10a27e000                              Options.wal_filter: None
2020/04/09-00:41:32.663536 10a27e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:41:32.663537 10a27e000             Options.allow_ingest_behind: 0
2020/04/09-00:41:32.663538 10a27e000             Options.preserve_deletes: 0
2020/04/09-00:41:32.663538 10a27e000             Options.two_write_queues: 0
2020/04/09-00:41:32.663539 10a27e000             Options.manual_wal_flush: 0
2020/04/09-00:41:32.663540 10a27e000             Options.max_background_jobs: 2
2020/04/09-00:41:32.663541 10a27e000             Options.max_background_compactions: -1
2020/04/09-00:41:32.663541 10a27e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:41:32.663542 10a27e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:41:32.663543 10a27e000             Options.delayed_write_rate : 16777216
2020/04/09-00:41:32.663544 10a27e000             Options.max_total_wal_size: 0
2020/04/09-00:41:32.663545 10a27e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:41:32.663545 10a27e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:41:32.663546 10a27e000                          Options.max_open_files: -1
2020/04/09-00:41:32.663547 10a27e000                          Options.bytes_per_sync: 0
2020/04/09-00:41:32.663548 10a27e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:41:32.663549 10a27e000       Options.compaction_readahead_size: 0
2020/04/09-00:41:32.663549 10a27e000 Compression algorithms supported:
2020/04/09-00:41:32.663551 10a27e000 	kZSTD supported: 1
2020/04/09-00:41:32.663552 10a27e000 	kZlibCompression supported: 1
2020/04/09-00:41:32.663553 10a27e000 	kXpressCompression supported: 0
2020/04/09-00:41:32.663553 10a27e000 	kSnappyCompression supported: 1
2020/04/09-00:41:32.663554 10a27e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:41:32.663555 10a27e000 	kLZ4HCCompression supported: 1
2020/04/09-00:41:32.663556 10a27e000 	kLZ4Compression supported: 1
2020/04/09-00:41:32.663557 10a27e000 	kBZip2Compression supported: 1
2020/04/09-00:41:32.663558 10a27e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:41:32.663980 10a27e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000157
2020/04/09-00:41:32.664014 10a27e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:41:32.664016 10a27e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:41:32.664017 10a27e000           Options.merge_operator: None
2020/04/09-00:41:32.664018 10a27e000        Options.compaction_filter: None
2020/04/09-00:41:32.664019 10a27e000        Options.compaction_filter_factory: None
2020/04/09-00:41:32.664020 10a27e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:41:32.664021 10a27e000            Options.table_factory: BlockBasedTable
2020/04/09-00:41:32.664036 10a27e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc266413b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc266417f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:41:32.664062 10a27e000        Options.write_buffer_size: 67108864
2020/04/09-00:41:32.664064 10a27e000  Options.max_write_buffer_number: 2
2020/04/09-00:41:32.664065 10a27e000          Options.compression: Snappy
2020/04/09-00:41:32.664065 10a27e000                  Options.bottommost_compression: Disabled
2020/04/09-00:41:32.664066 10a27e000       Options.prefix_extractor: nullptr
2020/04/09-00:41:32.664067 10a27e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:41:32.664068 10a27e000             Options.num_levels: 7
2020/04/09-00:41:32.664069 10a27e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:41:32.664070 10a27e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:41:32.664070 10a27e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:41:32.664071 10a27e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:41:32.664072 10a27e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:41:32.664073 10a27e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.664074 10a27e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.664075 10a27e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:41:32.664075 10a27e000            Options.compression_opts.window_bits: -14
2020/04/09-00:41:32.664076 10a27e000                  Options.compression_opts.level: 32767
2020/04/09-00:41:32.664077 10a27e000               Options.compression_opts.strategy: 0
2020/04/09-00:41:32.664078 10a27e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.664079 10a27e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.664079 10a27e000                  Options.compression_opts.enabled: false
2020/04/09-00:41:32.664080 10a27e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:41:32.664081 10a27e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:41:32.664082 10a27e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:41:32.664083 10a27e000                   Options.target_file_size_base: 67108864
2020/04/09-00:41:32.664083 10a27e000             Options.target_file_size_multiplier: 1
2020/04/09-00:41:32.664084 10a27e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:41:32.664085 10a27e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:41:32.664086 10a27e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:41:32.664087 10a27e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:41:32.664088 10a27e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:41:32.664089 10a27e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:41:32.664090 10a27e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:41:32.664091 10a27e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:41:32.664091 10a27e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:41:32.664092 10a27e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:41:32.664093 10a27e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:41:32.664094 10a27e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:41:32.664095 10a27e000                        Options.arena_block_size: 8388608
2020/04/09-00:41:32.664095 10a27e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:41:32.664113 10a27e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:41:32.664114 10a27e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:41:32.664115 10a27e000                Options.disable_auto_compactions: 0
2020/04/09-00:41:32.664116 10a27e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:41:32.664117 10a27e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:41:32.664118 10a27e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:41:32.664118 10a27e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:41:32.664119 10a27e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:41:32.664120 10a27e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:41:32.664121 10a27e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:41:32.664122 10a27e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:41:32.664123 10a27e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:41:32.664124 10a27e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:41:32.664125 10a27e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:41:32.664126 10a27e000                   Options.table_properties_collectors: 
2020/04/09-00:41:32.664126 10a27e000                   Options.inplace_update_support: 0
2020/04/09-00:41:32.664127 10a27e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:41:32.664128 10a27e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:41:32.664129 10a27e000   Options.memtable_huge_page_size: 0
2020/04/09-00:41:32.664130 10a27e000                           Options.bloom_locality: 0
2020/04/09-00:41:32.664131 10a27e000                    Options.max_successive_merges: 0
2020/04/09-00:41:32.664131 10a27e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:41:32.664132 10a27e000                Options.paranoid_file_checks: 0
2020/04/09-00:41:32.664133 10a27e000                Options.force_consistency_checks: 0
2020/04/09-00:41:32.664134 10a27e000                Options.report_bg_io_stats: 0
2020/04/09-00:41:32.664134 10a27e000                               Options.ttl: 0
2020/04/09-00:41:32.665854 10a27e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 164, last_sequence is 50930, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:41:32.665859 10a27e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 161
2020/04/09-00:41:32.665973 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092665968, "job": 1, "event": "recovery_started", "log_files": [161]}
2020/04/09-00:41:32.665977 10a27e000 [db/db_impl_open.cc:561] Recovering log #161 mode 2
2020/04/09-00:41:32.667813 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092667803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 15845, "table_properties": {"data_size": 15089, "index_size": 169, "filter_size": 0, "raw_key_size": 118, "raw_average_key_size": 14, "raw_value_size": 82672, "raw_average_value_size": 10334, "num_data_blocks": 8, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:41:32.667849 10a27e000 [db/version_set.cc:2936] Creating manifest 165
2020/04/09-00:41:32.669386 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092669383, "job": 1, "event": "recovery_finished"}
2020/04/09-00:41:32.672425 10a27e000 [db/db_impl_open.cc:1287] DB pointer 0x7ffc2709dc00
2020/04/09-00:41:57.764031 10a27e000 [db/db_impl_write.cc:1423] [default] New memtable created with log file: #169. Immutable memtables: 0.
2020/04/09-00:41:57.766928 70000e386000 [db/db_impl_compaction_flush.cc:86] [JOB 3] Syncing log #166
2020/04/09-00:41:57.769274 70000e386000 (Original Log Time 2020/04/09-00:41:57.766078) [db/db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/04/09-00:41:57.769283 70000e386000 [db/flush_job.cc:304] [default] [JOB 3] Flushing memtable with next log file: 169
2020/04/09-00:41:57.769305 70000e386000 EVENT_LOG_v1 {"time_micros": 1586364117769291, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 12471, "num_deletes": 0, "memory_usage": 65020712, "flush_reason": "Write Buffer Full"}
2020/04/09-00:41:57.769308 70000e386000 [db/flush_job.cc:334] [default] [JOB 3] Level-0 flush table #170: started
2020/04/09-00:41:57.782487 70000e386000 EVENT_LOG_v1 {"time_micros": 1586364117782475, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 170, "file_size": 326719, "table_properties": {"data_size": 320340, "index_size": 7675, "filter_size": 0, "raw_key_size": 41330, "raw_average_key_size": 15, "raw_value_size": 1819863, "raw_average_value_size": 681, "num_data_blocks": 314, "num_entries": 2670, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:41:57.782579 70000e386000 [db/flush_job.cc:374] [default] [JOB 3] Level-0 flush table #170: 326719 bytes OK
2020/04/09-00:41:57.783440 70000e386000 (Original Log Time 2020/04/09-00:41:57.782606) [db/memtable_list.cc:377] [default] Level-0 commit table #170 started
2020/04/09-00:41:57.783444 70000e386000 (Original Log Time 2020/04/09-00:41:57.783338) [db/memtable_list.cc:424] [default] Level-0 commit table #170: memtable #1 done
2020/04/09-00:41:57.783446 70000e386000 (Original Log Time 2020/04/09-00:41:57.783356) EVENT_LOG_v1 {"time_micros": 1586364117783346, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/04/09-00:41:57.783449 70000e386000 (Original Log Time 2020/04/09-00:41:57.783393) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2020/04/09-00:41:57.783455 70000e386000 [db/db_impl_files.cc:347] [JOB 3] Try to delete WAL files size 64778847, prev total WAL file size 65882418, number of live WAL files 2.
2020/04/09-00:41:57.785221 70000e303000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:41:57.785232 70000e303000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 25.1 total, 25.1 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 2.50 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12637.00 writes per sync, written: 0.06 GB, 2.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 62.83 MB, 2.50 MB/s
Interval WAL: 12K writes, 0 syncs, 12637.00 writes per sync, written: 0.06 MB, 2.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   982.34 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0         0         2    0.007       0      0
  L1      1/0   553.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0         0         2    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0         0         2    0.007       0      0
Uptime(secs): 25.1 total, 25.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   982.34 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0         0         2    0.007       0      0
  L1      1/0   553.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0         0         2    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 25.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:41:57.786449 70000e303000 [db/compaction_job.cc:1636] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:41:57.786460 70000e303000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 3 Base level 0, inputs: [170(319KB) 164(15KB) 162(357KB) 156(290KB)], [53(553KB)]
2020/04/09-00:41:57.786728 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117786467, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [170, 164, 162, 156], "files_L1": [53], "score": 1, "input_data_size": 1572823}
2020/04/09-00:41:57.816710 70000e303000 [db/compaction_job.cc:1324] [default] [JOB 4] Generated table #171: 6067 keys, 453536 bytes
2020/04/09-00:41:57.816732 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117816722, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 171, "file_size": 453536, "table_properties": {"data_size": 445107, "index_size": 10991, "filter_size": 0, "raw_key_size": 123847, "raw_average_key_size": 20, "raw_value_size": 2266473, "raw_average_value_size": 373, "num_data_blocks": 431, "num_entries": 6067, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:41:57.817267 70000e303000 [db/compaction_job.cc:1390] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 453536 bytes
2020/04/09-00:41:57.817519 70000e303000 (Original Log Time 2020/04/09-00:41:57.817464) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 52.4 rd, 15.1 wr, level 1, files in(4, 1) out(1) MB in(1.0, 0.5) out(0.4), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 15275, records dropped: 9208 output_compression: Snappy
2020/04/09-00:41:57.817522 70000e303000 (Original Log Time 2020/04/09-00:41:57.817492) EVENT_LOG_v1 {"time_micros": 1586364117817471, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30030, "output_level": 1, "num_output_files": 1, "total_output_size": 453536, "num_input_records": 15275, "num_output_records": 6067, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:41:57.817728 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117817724, "job": 4, "event": "table_file_deletion", "file_number": 170}
2020/04/09-00:41:57.817863 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117817860, "job": 4, "event": "table_file_deletion", "file_number": 164}
2020/04/09-00:41:57.817999 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117817996, "job": 4, "event": "table_file_deletion", "file_number": 162}
2020/04/09-00:41:57.818149 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117818146, "job": 4, "event": "table_file_deletion", "file_number": 156}
2020/04/09-00:41:57.820501 70000e303000 EVENT_LOG_v1 {"time_micros": 1586364117820494, "job": 4, "event": "table_file_deletion", "file_number": 53}
