2020/04/06-12:53:44.197927 2164 RocksDB version: 5.17.2
2020/04/06-12:53:44.198030 2164 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:53:44.198060 2164 Compile date Nov 27 2018
2020/04/06-12:53:44.198079 2164 DB SUMMARY
2020/04/06-12:53:44.198349 2164 CURRENT file:  CURRENT
2020/04/06-12:53:44.198376 2164 IDENTITY file:  IDENTITY
2020/04/06-12:53:44.198451 2164 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2020/04/06-12:53:44.198476 2164 SST files in src/main/bodyDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/04/06-12:53:44.198497 2164 Write Ahead Log file in src/main/bodyDB: 000009.log size: 171823 ; 
2020/04/06-12:53:44.198515 2164                         Options.error_if_exists: 0
2020/04/06-12:53:44.198695 2164                       Options.create_if_missing: 1
2020/04/06-12:53:44.198709 2164                         Options.paranoid_checks: 1
2020/04/06-12:53:44.198718 2164                                     Options.env: 000001EF2BC17160
2020/04/06-12:53:44.198728 2164                                Options.info_log: 000001EF2C2A6910
2020/04/06-12:53:44.198736 2164                Options.max_file_opening_threads: 16
2020/04/06-12:53:44.198746 2164                              Options.statistics: 0000000000000000
2020/04/06-12:53:44.198754 2164                               Options.use_fsync: 0
2020/04/06-12:53:44.198762 2164                       Options.max_log_file_size: 0
2020/04/06-12:53:44.198773 2164                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:53:44.198782 2164                   Options.log_file_time_to_roll: 0
2020/04/06-12:53:44.198790 2164                       Options.keep_log_file_num: 1000
2020/04/06-12:53:44.198798 2164                    Options.recycle_log_file_num: 0
2020/04/06-12:53:44.198806 2164                         Options.allow_fallocate: 1
2020/04/06-12:53:44.198814 2164                        Options.allow_mmap_reads: 0
2020/04/06-12:53:44.198823 2164                       Options.allow_mmap_writes: 0
2020/04/06-12:53:44.198831 2164                        Options.use_direct_reads: 0
2020/04/06-12:53:44.198839 2164                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:53:44.198848 2164          Options.create_missing_column_families: 0
2020/04/06-12:53:44.198856 2164                              Options.db_log_dir: 
2020/04/06-12:53:44.198864 2164                                 Options.wal_dir: src/main/bodyDB
2020/04/06-12:53:44.198872 2164                Options.table_cache_numshardbits: 6
2020/04/06-12:53:44.198880 2164                      Options.max_subcompactions: 1
2020/04/06-12:53:44.198895 2164                  Options.max_background_flushes: -1
2020/04/06-12:53:44.198904 2164                         Options.WAL_ttl_seconds: 0
2020/04/06-12:53:44.198912 2164                       Options.WAL_size_limit_MB: 0
2020/04/06-12:53:44.198920 2164             Options.manifest_preallocation_size: 4194304
2020/04/06-12:53:44.198928 2164                     Options.is_fd_close_on_exec: 1
2020/04/06-12:53:44.198936 2164                   Options.advise_random_on_open: 1
2020/04/06-12:53:44.198944 2164                    Options.db_write_buffer_size: 0
2020/04/06-12:53:44.198953 2164                    Options.write_buffer_manager: 000001EF2C2C9EA0
2020/04/06-12:53:44.198961 2164         Options.access_hint_on_compaction_start: 1
2020/04/06-12:53:44.198969 2164  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:53:44.198978 2164           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:53:44.198986 2164                      Options.use_adaptive_mutex: 0
2020/04/06-12:53:44.198994 2164                            Options.rate_limiter: 0000000000000000
2020/04/06-12:53:44.199003 2164     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:53:44.199012 2164                       Options.wal_recovery_mode: 2
2020/04/06-12:53:44.199021 2164                  Options.enable_thread_tracking: 0
2020/04/06-12:53:44.199032 2164                  Options.enable_pipelined_write: 0
2020/04/06-12:53:44.199109 2164         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:53:44.199121 2164      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:53:44.199128 2164             Options.write_thread_max_yield_usec: 100
2020/04/06-12:53:44.199135 2164            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:53:44.199141 2164                               Options.row_cache: None
2020/04/06-12:53:44.199148 2164                              Options.wal_filter: None
2020/04/06-12:53:44.199155 2164             Options.avoid_flush_during_recovery: 0
2020/04/06-12:53:44.199162 2164             Options.allow_ingest_behind: 0
2020/04/06-12:53:44.199169 2164             Options.preserve_deletes: 0
2020/04/06-12:53:44.199175 2164             Options.two_write_queues: 0
2020/04/06-12:53:44.199182 2164             Options.manual_wal_flush: 0
2020/04/06-12:53:44.199189 2164             Options.max_background_jobs: 2
2020/04/06-12:53:44.199195 2164             Options.max_background_compactions: -1
2020/04/06-12:53:44.199202 2164             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:53:44.199209 2164           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:53:44.199216 2164             Options.delayed_write_rate : 16777216
2020/04/06-12:53:44.199223 2164             Options.max_total_wal_size: 0
2020/04/06-12:53:44.199229 2164             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:53:44.199236 2164                   Options.stats_dump_period_sec: 600
2020/04/06-12:53:44.199243 2164                          Options.max_open_files: -1
2020/04/06-12:53:44.199250 2164                          Options.bytes_per_sync: 0
2020/04/06-12:53:44.199256 2164                      Options.wal_bytes_per_sync: 0
2020/04/06-12:53:44.199264 2164       Options.compaction_readahead_size: 0
2020/04/06-12:53:44.199272 2164 Compression algorithms supported:
2020/04/06-12:53:44.199280 2164 	kZSTD supported: 0
2020/04/06-12:53:44.199287 2164 	kSnappyCompression supported: 0
2020/04/06-12:53:44.199294 2164 	kBZip2Compression supported: 0
2020/04/06-12:53:44.199301 2164 	kZlibCompression supported: 0
2020/04/06-12:53:44.199308 2164 	kLZ4Compression supported: 0
2020/04/06-12:53:44.199316 2164 	kXpressCompression supported: 0
2020/04/06-12:53:44.199327 2164 	kLZ4HCCompression supported: 0
2020/04/06-12:53:44.199343 2164 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:53:44.199353 2164 Fast CRC32 supported: Supported on x86
2020/04/06-12:53:44.200255 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/04/06-12:53:44.200405 2164 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:53:44.200421 2164               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:53:44.200429 2164           Options.merge_operator: None
2020/04/06-12:53:44.200437 2164        Options.compaction_filter: None
2020/04/06-12:53:44.200445 2164        Options.compaction_filter_factory: None
2020/04/06-12:53:44.200452 2164         Options.memtable_factory: SkipListFactory
2020/04/06-12:53:44.200459 2164            Options.table_factory: BlockBasedTable
2020/04/06-12:53:44.200500 2164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF2BD2E840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EF2C0F30B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:53:44.200562 2164        Options.write_buffer_size: 67108864
2020/04/06-12:53:44.200573 2164  Options.max_write_buffer_number: 2
2020/04/06-12:53:44.200580 2164          Options.compression: NoCompression
2020/04/06-12:53:44.200587 2164                  Options.bottommost_compression: Disabled
2020/04/06-12:53:44.200595 2164       Options.prefix_extractor: nullptr
2020/04/06-12:53:44.200602 2164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:53:44.200610 2164             Options.num_levels: 7
2020/04/06-12:53:44.200617 2164        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:53:44.200625 2164     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:53:44.200632 2164            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:53:44.200640 2164                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:53:44.200648 2164               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:53:44.200656 2164         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:53:44.200663 2164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:53:44.200671 2164                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:53:44.200679 2164            Options.compression_opts.window_bits: -14
2020/04/06-12:53:44.200686 2164                  Options.compression_opts.level: 32767
2020/04/06-12:53:44.200692 2164               Options.compression_opts.strategy: 0
2020/04/06-12:53:44.200700 2164         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:53:44.200707 2164         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:53:44.200714 2164                  Options.compression_opts.enabled: false
2020/04/06-12:53:44.200722 2164      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:53:44.200729 2164          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:53:44.200736 2164              Options.level0_stop_writes_trigger: 36
2020/04/06-12:53:44.200743 2164                   Options.target_file_size_base: 67108864
2020/04/06-12:53:44.200751 2164             Options.target_file_size_multiplier: 1
2020/04/06-12:53:44.200758 2164                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:53:44.200766 2164 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:53:44.200773 2164          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:53:44.200783 2164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:53:44.200790 2164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:53:44.200798 2164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:53:44.200805 2164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:53:44.200813 2164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:53:44.200821 2164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:53:44.200828 2164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:53:44.200836 2164       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:53:44.200843 2164                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:53:44.200851 2164                        Options.arena_block_size: 8388608
2020/04/06-12:53:44.200858 2164   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:53:44.200866 2164   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:53:44.200873 2164       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:53:44.200883 2164                Options.disable_auto_compactions: 0
2020/04/06-12:53:44.200895 2164                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:53:44.200905 2164                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:53:44.200914 2164 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:53:44.200922 2164 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:53:44.200929 2164 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:53:44.200937 2164 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:53:44.200945 2164 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:53:44.200953 2164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:53:44.200961 2164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:53:44.200969 2164 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:53:44.200976 2164 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:53:44.200984 2164                   Options.table_properties_collectors: 
2020/04/06-12:53:44.200991 2164                   Options.inplace_update_support: 0
2020/04/06-12:53:44.200999 2164                 Options.inplace_update_num_locks: 10000
2020/04/06-12:53:44.201006 2164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:53:44.201015 2164   Options.memtable_huge_page_size: 0
2020/04/06-12:53:44.201022 2164                           Options.bloom_locality: 0
2020/04/06-12:53:44.201030 2164                    Options.max_successive_merges: 0
2020/04/06-12:53:44.201037 2164                Options.optimize_filters_for_hits: 0
2020/04/06-12:53:44.201045 2164                Options.paranoid_file_checks: 0
2020/04/06-12:53:44.201052 2164                Options.force_consistency_checks: 0
2020/04/06-12:53:44.201060 2164                Options.report_bg_io_stats: 0
2020/04/06-12:53:44.201067 2164                               Options.ttl: 0
2020/04/06-12:53:44.204326 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:53:44.204360 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/04/06-12:53:44.204814 2164 EVENT_LOG_v1 {"time_micros": 1586148824204800, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/06-12:53:44.204833 2164 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/04/06-12:53:44.209800 2164 EVENT_LOG_v1 {"time_micros": 1586148824209745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 7346, "table_properties": {"data_size": 6693, "index_size": 28, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 6646, "raw_average_value_size": 3323, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:53:44.210147 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/04/06-12:53:44.220371 2164 EVENT_LOG_v1 {"time_micros": 1586148824220360, "job": 1, "event": "recovery_finished"}
2020/04/06-12:53:44.233523 2164 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EF2C322D00
