2020/04/08-22:48:17.604539 1003dd000 RocksDB version: 5.17.2
2020/04/08-22:48:17.604590 1003dd000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:17.604609 1003dd000 Compile date Nov 27 2018
2020/04/08-22:48:17.604610 1003dd000 DB SUMMARY
2020/04/08-22:48:17.604673 1003dd000 CURRENT file:  CURRENT
2020/04/08-22:48:17.604675 1003dd000 IDENTITY file:  IDENTITY
2020/04/08-22:48:17.604683 1003dd000 MANIFEST file:  MANIFEST-000106 size: 125 Bytes
2020/04/08-22:48:17.604685 1003dd000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:48:17.604686 1003dd000 Write Ahead Log file in src/main/bodyDB: 000107.log size: 0 ; 
2020/04/08-22:48:17.604690 1003dd000                         Options.error_if_exists: 0
2020/04/08-22:48:17.604718 1003dd000                       Options.create_if_missing: 1
2020/04/08-22:48:17.604719 1003dd000                         Options.paranoid_checks: 1
2020/04/08-22:48:17.604719 1003dd000                                     Options.env: 0x12277e1d8
2020/04/08-22:48:17.604720 1003dd000                                Options.info_log: 0x7fbce272cc30
2020/04/08-22:48:17.604721 1003dd000                Options.max_file_opening_threads: 16
2020/04/08-22:48:17.604722 1003dd000                              Options.statistics: 0x0
2020/04/08-22:48:17.604723 1003dd000                               Options.use_fsync: 0
2020/04/08-22:48:17.604725 1003dd000                       Options.max_log_file_size: 0
2020/04/08-22:48:17.604726 1003dd000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:17.604726 1003dd000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:17.604727 1003dd000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:17.604729 1003dd000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:17.604730 1003dd000                         Options.allow_fallocate: 1
2020/04/08-22:48:17.604730 1003dd000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:17.604731 1003dd000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:17.604732 1003dd000                        Options.use_direct_reads: 0
2020/04/08-22:48:17.604733 1003dd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:17.604734 1003dd000          Options.create_missing_column_families: 0
2020/04/08-22:48:17.604734 1003dd000                              Options.db_log_dir: 
2020/04/08-22:48:17.604735 1003dd000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:48:17.604736 1003dd000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:17.604737 1003dd000                      Options.max_subcompactions: 1
2020/04/08-22:48:17.604738 1003dd000                  Options.max_background_flushes: -1
2020/04/08-22:48:17.604738 1003dd000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:17.604739 1003dd000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:17.604740 1003dd000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:17.604741 1003dd000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:17.604742 1003dd000                   Options.advise_random_on_open: 1
2020/04/08-22:48:17.604742 1003dd000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:17.604743 1003dd000                    Options.write_buffer_manager: 0x7fbce272cbf0
2020/04/08-22:48:17.604744 1003dd000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:17.604745 1003dd000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:17.604745 1003dd000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:17.604746 1003dd000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:17.604747 1003dd000                            Options.rate_limiter: 0x0
2020/04/08-22:48:17.604748 1003dd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:17.604749 1003dd000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:17.604750 1003dd000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:17.604785 1003dd000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:17.604786 1003dd000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:17.604787 1003dd000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:17.604788 1003dd000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:17.604788 1003dd000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:17.604789 1003dd000                               Options.row_cache: None
2020/04/08-22:48:17.604790 1003dd000                              Options.wal_filter: None
2020/04/08-22:48:17.604791 1003dd000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:17.604792 1003dd000             Options.allow_ingest_behind: 0
2020/04/08-22:48:17.604792 1003dd000             Options.preserve_deletes: 0
2020/04/08-22:48:17.604793 1003dd000             Options.two_write_queues: 0
2020/04/08-22:48:17.604794 1003dd000             Options.manual_wal_flush: 0
2020/04/08-22:48:17.604795 1003dd000             Options.max_background_jobs: 2
2020/04/08-22:48:17.604795 1003dd000             Options.max_background_compactions: -1
2020/04/08-22:48:17.604796 1003dd000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:17.604797 1003dd000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:17.604798 1003dd000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:17.604798 1003dd000             Options.max_total_wal_size: 0
2020/04/08-22:48:17.604799 1003dd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:17.604800 1003dd000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:17.604801 1003dd000                          Options.max_open_files: -1
2020/04/08-22:48:17.604802 1003dd000                          Options.bytes_per_sync: 0
2020/04/08-22:48:17.604803 1003dd000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:17.604803 1003dd000       Options.compaction_readahead_size: 0
2020/04/08-22:48:17.604804 1003dd000 Compression algorithms supported:
2020/04/08-22:48:17.604805 1003dd000 	kZSTD supported: 1
2020/04/08-22:48:17.604806 1003dd000 	kZlibCompression supported: 1
2020/04/08-22:48:17.604807 1003dd000 	kXpressCompression supported: 0
2020/04/08-22:48:17.604808 1003dd000 	kSnappyCompression supported: 1
2020/04/08-22:48:17.604809 1003dd000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:17.604810 1003dd000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:17.604810 1003dd000 	kLZ4Compression supported: 1
2020/04/08-22:48:17.604811 1003dd000 	kBZip2Compression supported: 1
2020/04/08-22:48:17.604812 1003dd000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:17.604916 1003dd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000106
2020/04/08-22:48:17.604949 1003dd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:17.604952 1003dd000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:17.604953 1003dd000           Options.merge_operator: None
2020/04/08-22:48:17.604955 1003dd000        Options.compaction_filter: None
2020/04/08-22:48:17.604956 1003dd000        Options.compaction_filter_factory: None
2020/04/08-22:48:17.604957 1003dd000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:17.604958 1003dd000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:17.604977 1003dd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce272bd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce272c058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:17.605015 1003dd000        Options.write_buffer_size: 67108864
2020/04/08-22:48:17.605017 1003dd000  Options.max_write_buffer_number: 2
2020/04/08-22:48:17.605018 1003dd000          Options.compression: Snappy
2020/04/08-22:48:17.605019 1003dd000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:17.605020 1003dd000       Options.prefix_extractor: nullptr
2020/04/08-22:48:17.605021 1003dd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:17.605021 1003dd000             Options.num_levels: 7
2020/04/08-22:48:17.605022 1003dd000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:17.605023 1003dd000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:17.605024 1003dd000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:17.605025 1003dd000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:17.605026 1003dd000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:17.605027 1003dd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.605029 1003dd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.605030 1003dd000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:17.605031 1003dd000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:17.605033 1003dd000                  Options.compression_opts.level: 32767
2020/04/08-22:48:17.605034 1003dd000               Options.compression_opts.strategy: 0
2020/04/08-22:48:17.605035 1003dd000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.605036 1003dd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.605038 1003dd000                  Options.compression_opts.enabled: false
2020/04/08-22:48:17.605039 1003dd000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:17.605040 1003dd000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:17.605041 1003dd000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:17.605043 1003dd000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:17.605044 1003dd000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:17.605045 1003dd000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:17.605047 1003dd000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:17.605048 1003dd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:17.605050 1003dd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:17.605051 1003dd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:17.605053 1003dd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:17.605055 1003dd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:17.605056 1003dd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:17.605057 1003dd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:17.605059 1003dd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:17.605060 1003dd000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:17.605061 1003dd000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:17.605063 1003dd000                        Options.arena_block_size: 8388608
2020/04/08-22:48:17.605064 1003dd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:17.605065 1003dd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:17.605096 1003dd000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:17.605098 1003dd000                Options.disable_auto_compactions: 0
2020/04/08-22:48:17.605099 1003dd000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:17.605100 1003dd000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:17.605101 1003dd000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:17.605102 1003dd000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:17.605103 1003dd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:17.605104 1003dd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:17.605104 1003dd000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:17.605106 1003dd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:17.605107 1003dd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:17.605108 1003dd000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:17.605109 1003dd000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:17.605109 1003dd000                   Options.table_properties_collectors: 
2020/04/08-22:48:17.605110 1003dd000                   Options.inplace_update_support: 0
2020/04/08-22:48:17.605111 1003dd000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:17.605112 1003dd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:17.605113 1003dd000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:17.605114 1003dd000                           Options.bloom_locality: 0
2020/04/08-22:48:17.605115 1003dd000                    Options.max_successive_merges: 0
2020/04/08-22:48:17.605115 1003dd000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:17.605116 1003dd000                Options.paranoid_file_checks: 0
2020/04/08-22:48:17.605117 1003dd000                Options.force_consistency_checks: 0
2020/04/08-22:48:17.605118 1003dd000                Options.report_bg_io_stats: 0
2020/04/08-22:48:17.605119 1003dd000                               Options.ttl: 0
2020/04/08-22:48:17.605491 1003dd000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:17.605496 1003dd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 105
2020/04/08-22:48:17.605589 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297605584, "job": 1, "event": "recovery_started", "log_files": [107]}
2020/04/08-22:48:17.605592 1003dd000 [db/db_impl_open.cc:561] Recovering log #107 mode 2
2020/04/08-22:48:17.605627 1003dd000 [db/version_set.cc:2936] Creating manifest 109
2020/04/08-22:48:17.607039 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297607034, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:17.610297 1003dd000 [db/db_impl_open.cc:1287] DB pointer 0x7fbce30c2a00
