2020/04/08-22:45:53.029312 10287e000 RocksDB version: 5.17.2
2020/04/08-22:45:53.029378 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:53.029381 10287e000 Compile date Nov 27 2018
2020/04/08-22:45:53.029382 10287e000 DB SUMMARY
2020/04/08-22:45:53.029498 10287e000 CURRENT file:  CURRENT
2020/04/08-22:45:53.029500 10287e000 IDENTITY file:  IDENTITY
2020/04/08-22:45:53.029508 10287e000 MANIFEST file:  MANIFEST-000094 size: 125 Bytes
2020/04/08-22:45:53.029510 10287e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:45:53.029511 10287e000 Write Ahead Log file in src/main/bodyDB: 000095.log size: 0 ; 
2020/04/08-22:45:53.029514 10287e000                         Options.error_if_exists: 0
2020/04/08-22:45:53.029515 10287e000                       Options.create_if_missing: 1
2020/04/08-22:45:53.029516 10287e000                         Options.paranoid_checks: 1
2020/04/08-22:45:53.029517 10287e000                                     Options.env: 0x122e461d8
2020/04/08-22:45:53.029545 10287e000                                Options.info_log: 0x7fbab2d2f3a0
2020/04/08-22:45:53.029546 10287e000                Options.max_file_opening_threads: 16
2020/04/08-22:45:53.029548 10287e000                              Options.statistics: 0x0
2020/04/08-22:45:53.029549 10287e000                               Options.use_fsync: 0
2020/04/08-22:45:53.029551 10287e000                       Options.max_log_file_size: 0
2020/04/08-22:45:53.029552 10287e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:53.029556 10287e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:53.029557 10287e000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:53.029558 10287e000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:53.029559 10287e000                         Options.allow_fallocate: 1
2020/04/08-22:45:53.029560 10287e000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:53.029560 10287e000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:53.029561 10287e000                        Options.use_direct_reads: 0
2020/04/08-22:45:53.029562 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:53.029563 10287e000          Options.create_missing_column_families: 0
2020/04/08-22:45:53.029564 10287e000                              Options.db_log_dir: 
2020/04/08-22:45:53.029565 10287e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:45:53.029565 10287e000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:53.029566 10287e000                      Options.max_subcompactions: 1
2020/04/08-22:45:53.029567 10287e000                  Options.max_background_flushes: -1
2020/04/08-22:45:53.029568 10287e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:53.029569 10287e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:53.029569 10287e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:53.029570 10287e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:53.029571 10287e000                   Options.advise_random_on_open: 1
2020/04/08-22:45:53.029572 10287e000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:53.029573 10287e000                    Options.write_buffer_manager: 0x7fbab2d30b70
2020/04/08-22:45:53.029574 10287e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:53.029574 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:53.029575 10287e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:53.029576 10287e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:53.029577 10287e000                            Options.rate_limiter: 0x0
2020/04/08-22:45:53.029578 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:53.029579 10287e000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:53.029579 10287e000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:53.029616 10287e000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:53.029617 10287e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:53.029618 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:53.029618 10287e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:53.029619 10287e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:53.029639 10287e000                               Options.row_cache: None
2020/04/08-22:45:53.029640 10287e000                              Options.wal_filter: None
2020/04/08-22:45:53.029641 10287e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:53.029641 10287e000             Options.allow_ingest_behind: 0
2020/04/08-22:45:53.029642 10287e000             Options.preserve_deletes: 0
2020/04/08-22:45:53.029643 10287e000             Options.two_write_queues: 0
2020/04/08-22:45:53.029644 10287e000             Options.manual_wal_flush: 0
2020/04/08-22:45:53.029645 10287e000             Options.max_background_jobs: 2
2020/04/08-22:45:53.029645 10287e000             Options.max_background_compactions: -1
2020/04/08-22:45:53.029646 10287e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:53.029647 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:53.029648 10287e000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:53.029649 10287e000             Options.max_total_wal_size: 0
2020/04/08-22:45:53.029649 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:53.029650 10287e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:53.029651 10287e000                          Options.max_open_files: -1
2020/04/08-22:45:53.029652 10287e000                          Options.bytes_per_sync: 0
2020/04/08-22:45:53.029653 10287e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:53.029654 10287e000       Options.compaction_readahead_size: 0
2020/04/08-22:45:53.029654 10287e000 Compression algorithms supported:
2020/04/08-22:45:53.029655 10287e000 	kZSTD supported: 1
2020/04/08-22:45:53.029656 10287e000 	kZlibCompression supported: 1
2020/04/08-22:45:53.029657 10287e000 	kXpressCompression supported: 0
2020/04/08-22:45:53.029672 10287e000 	kSnappyCompression supported: 1
2020/04/08-22:45:53.029673 10287e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:53.029674 10287e000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:53.029675 10287e000 	kLZ4Compression supported: 1
2020/04/08-22:45:53.029676 10287e000 	kBZip2Compression supported: 1
2020/04/08-22:45:53.029677 10287e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:53.029780 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000094
2020/04/08-22:45:53.029801 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:53.029803 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:53.029804 10287e000           Options.merge_operator: None
2020/04/08-22:45:53.029804 10287e000        Options.compaction_filter: None
2020/04/08-22:45:53.029805 10287e000        Options.compaction_filter_factory: None
2020/04/08-22:45:53.029806 10287e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:53.029807 10287e000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:53.029840 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab2d2f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab2d2cc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:53.029881 10287e000        Options.write_buffer_size: 67108864
2020/04/08-22:45:53.029883 10287e000  Options.max_write_buffer_number: 2
2020/04/08-22:45:53.029884 10287e000          Options.compression: Snappy
2020/04/08-22:45:53.029885 10287e000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:53.029886 10287e000       Options.prefix_extractor: nullptr
2020/04/08-22:45:53.029886 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:53.029887 10287e000             Options.num_levels: 7
2020/04/08-22:45:53.029888 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:53.029889 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:53.029890 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:53.029891 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:53.029891 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:53.029892 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:53.029893 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:53.029894 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:53.029895 10287e000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:53.029895 10287e000                  Options.compression_opts.level: 32767
2020/04/08-22:45:53.029896 10287e000               Options.compression_opts.strategy: 0
2020/04/08-22:45:53.029897 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:53.029898 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:53.029899 10287e000                  Options.compression_opts.enabled: false
2020/04/08-22:45:53.029899 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:53.029900 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:53.029901 10287e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:53.029902 10287e000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:53.029903 10287e000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:53.029903 10287e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:53.029904 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:53.029905 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:53.029906 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:53.029907 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:53.029908 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:53.029909 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:53.029910 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:53.029910 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:53.029911 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:53.029912 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:53.029913 10287e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:53.029913 10287e000                        Options.arena_block_size: 8388608
2020/04/08-22:45:53.029914 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:53.029915 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:53.029932 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:53.029933 10287e000                Options.disable_auto_compactions: 0
2020/04/08-22:45:53.029934 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:53.029936 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:53.029937 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:53.029937 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:53.029938 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:53.029939 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:53.029940 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:53.029941 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:53.029942 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:53.029943 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:53.029944 10287e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:53.029945 10287e000                   Options.table_properties_collectors: 
2020/04/08-22:45:53.029945 10287e000                   Options.inplace_update_support: 0
2020/04/08-22:45:53.029946 10287e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:53.029947 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:53.029948 10287e000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:53.029949 10287e000                           Options.bloom_locality: 0
2020/04/08-22:45:53.029949 10287e000                    Options.max_successive_merges: 0
2020/04/08-22:45:53.029950 10287e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:53.029951 10287e000                Options.paranoid_file_checks: 0
2020/04/08-22:45:53.029952 10287e000                Options.force_consistency_checks: 0
2020/04/08-22:45:53.029952 10287e000                Options.report_bg_io_stats: 0
2020/04/08-22:45:53.029953 10287e000                               Options.ttl: 0
2020/04/08-22:45:53.030503 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:53.030507 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 93
2020/04/08-22:45:53.030592 10287e000 EVENT_LOG_v1 {"time_micros": 1586357153030587, "job": 1, "event": "recovery_started", "log_files": [95]}
2020/04/08-22:45:53.030596 10287e000 [db/db_impl_open.cc:561] Recovering log #95 mode 2
2020/04/08-22:45:53.030629 10287e000 [db/version_set.cc:2936] Creating manifest 97
2020/04/08-22:45:53.031237 10287e000 EVENT_LOG_v1 {"time_micros": 1586357153031234, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:53.034235 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fbab38e0a00
