2020/04/08-22:44:17.410325 101584000 RocksDB version: 5.17.2
2020/04/08-22:44:17.410429 101584000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:17.410436 101584000 Compile date Nov 27 2018
2020/04/08-22:44:17.410438 101584000 DB SUMMARY
2020/04/08-22:44:17.410595 101584000 CURRENT file:  CURRENT
2020/04/08-22:44:17.410600 101584000 IDENTITY file:  IDENTITY
2020/04/08-22:44:17.410619 101584000 MANIFEST file:  MANIFEST-000082 size: 125 Bytes
2020/04/08-22:44:17.410624 101584000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:44:17.410627 101584000 Write Ahead Log file in src/main/bodyDB: 000083.log size: 0 ; 
2020/04/08-22:44:17.410635 101584000                         Options.error_if_exists: 0
2020/04/08-22:44:17.410637 101584000                       Options.create_if_missing: 1
2020/04/08-22:44:17.410639 101584000                         Options.paranoid_checks: 1
2020/04/08-22:44:17.410641 101584000                                     Options.env: 0x12391b1d8
2020/04/08-22:44:17.410644 101584000                                Options.info_log: 0x7fccd9032480
2020/04/08-22:44:17.410646 101584000                Options.max_file_opening_threads: 16
2020/04/08-22:44:17.410648 101584000                              Options.statistics: 0x0
2020/04/08-22:44:17.410650 101584000                               Options.use_fsync: 0
2020/04/08-22:44:17.410652 101584000                       Options.max_log_file_size: 0
2020/04/08-22:44:17.410654 101584000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:17.410656 101584000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:17.410659 101584000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:17.410661 101584000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:17.410663 101584000                         Options.allow_fallocate: 1
2020/04/08-22:44:17.410665 101584000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:17.410668 101584000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:17.410670 101584000                        Options.use_direct_reads: 0
2020/04/08-22:44:17.410672 101584000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:17.410674 101584000          Options.create_missing_column_families: 0
2020/04/08-22:44:17.410677 101584000                              Options.db_log_dir: 
2020/04/08-22:44:17.410679 101584000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:44:17.410681 101584000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:17.410684 101584000                      Options.max_subcompactions: 1
2020/04/08-22:44:17.410687 101584000                  Options.max_background_flushes: -1
2020/04/08-22:44:17.410689 101584000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:17.410692 101584000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:17.410694 101584000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:17.410695 101584000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:17.410696 101584000                   Options.advise_random_on_open: 1
2020/04/08-22:44:17.410697 101584000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:17.410698 101584000                    Options.write_buffer_manager: 0x7fccd90324f0
2020/04/08-22:44:17.410700 101584000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:17.410701 101584000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:17.410702 101584000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:17.410703 101584000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:17.410704 101584000                            Options.rate_limiter: 0x0
2020/04/08-22:44:17.410708 101584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:17.410709 101584000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:17.410711 101584000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:17.410756 101584000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:17.410760 101584000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:17.410761 101584000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:17.410762 101584000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:17.410763 101584000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:17.410764 101584000                               Options.row_cache: None
2020/04/08-22:44:17.410765 101584000                              Options.wal_filter: None
2020/04/08-22:44:17.410767 101584000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:17.410768 101584000             Options.allow_ingest_behind: 0
2020/04/08-22:44:17.410769 101584000             Options.preserve_deletes: 0
2020/04/08-22:44:17.410770 101584000             Options.two_write_queues: 0
2020/04/08-22:44:17.410771 101584000             Options.manual_wal_flush: 0
2020/04/08-22:44:17.410772 101584000             Options.max_background_jobs: 2
2020/04/08-22:44:17.410773 101584000             Options.max_background_compactions: -1
2020/04/08-22:44:17.410774 101584000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:17.410775 101584000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:17.410776 101584000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:17.410777 101584000             Options.max_total_wal_size: 0
2020/04/08-22:44:17.410778 101584000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:17.410779 101584000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:17.410781 101584000                          Options.max_open_files: -1
2020/04/08-22:44:17.410782 101584000                          Options.bytes_per_sync: 0
2020/04/08-22:44:17.410783 101584000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:17.410784 101584000       Options.compaction_readahead_size: 0
2020/04/08-22:44:17.410785 101584000 Compression algorithms supported:
2020/04/08-22:44:17.410786 101584000 	kZSTD supported: 1
2020/04/08-22:44:17.410787 101584000 	kZlibCompression supported: 1
2020/04/08-22:44:17.410789 101584000 	kXpressCompression supported: 0
2020/04/08-22:44:17.410790 101584000 	kSnappyCompression supported: 1
2020/04/08-22:44:17.410791 101584000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:17.410792 101584000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:17.410793 101584000 	kLZ4Compression supported: 1
2020/04/08-22:44:17.410794 101584000 	kBZip2Compression supported: 1
2020/04/08-22:44:17.410796 101584000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:17.411050 101584000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000082
2020/04/08-22:44:17.411090 101584000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:17.411093 101584000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:17.411095 101584000           Options.merge_operator: None
2020/04/08-22:44:17.411096 101584000        Options.compaction_filter: None
2020/04/08-22:44:17.411097 101584000        Options.compaction_filter_factory: None
2020/04/08-22:44:17.411098 101584000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:17.411099 101584000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:17.411123 101584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd926a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccd926d5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:17.411164 101584000        Options.write_buffer_size: 67108864
2020/04/08-22:44:17.411166 101584000  Options.max_write_buffer_number: 2
2020/04/08-22:44:17.411168 101584000          Options.compression: Snappy
2020/04/08-22:44:17.411169 101584000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:17.411170 101584000       Options.prefix_extractor: nullptr
2020/04/08-22:44:17.411171 101584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:17.411172 101584000             Options.num_levels: 7
2020/04/08-22:44:17.411173 101584000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:17.411174 101584000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:17.411175 101584000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:17.411176 101584000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:17.411177 101584000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:17.411178 101584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.411179 101584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.411181 101584000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:17.411182 101584000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:17.411183 101584000                  Options.compression_opts.level: 32767
2020/04/08-22:44:17.411184 101584000               Options.compression_opts.strategy: 0
2020/04/08-22:44:17.411185 101584000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.411186 101584000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.411187 101584000                  Options.compression_opts.enabled: false
2020/04/08-22:44:17.411188 101584000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:17.411189 101584000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:17.411190 101584000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:17.411191 101584000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:17.411192 101584000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:17.411193 101584000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:17.411194 101584000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:17.411195 101584000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:17.411197 101584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:17.411198 101584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:17.411199 101584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:17.411200 101584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:17.411201 101584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:17.411202 101584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:17.411203 101584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:17.411204 101584000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:17.411205 101584000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:17.411207 101584000                        Options.arena_block_size: 8388608
2020/04/08-22:44:17.411208 101584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:17.411209 101584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:17.411232 101584000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:17.411234 101584000                Options.disable_auto_compactions: 0
2020/04/08-22:44:17.411236 101584000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:17.411237 101584000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:17.411238 101584000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:17.411239 101584000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:17.411240 101584000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:17.411241 101584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:17.411242 101584000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:17.411244 101584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:17.411245 101584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:17.411246 101584000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:17.411247 101584000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:17.411248 101584000                   Options.table_properties_collectors: 
2020/04/08-22:44:17.411250 101584000                   Options.inplace_update_support: 0
2020/04/08-22:44:17.411251 101584000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:17.411252 101584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:17.411253 101584000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:17.411254 101584000                           Options.bloom_locality: 0
2020/04/08-22:44:17.411255 101584000                    Options.max_successive_merges: 0
2020/04/08-22:44:17.411256 101584000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:17.411257 101584000                Options.paranoid_file_checks: 0
2020/04/08-22:44:17.411258 101584000                Options.force_consistency_checks: 0
2020/04/08-22:44:17.411259 101584000                Options.report_bg_io_stats: 0
2020/04/08-22:44:17.411260 101584000                               Options.ttl: 0
2020/04/08-22:44:17.412415 101584000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:17.412423 101584000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 81
2020/04/08-22:44:17.412542 101584000 EVENT_LOG_v1 {"time_micros": 1586357057412536, "job": 1, "event": "recovery_started", "log_files": [83]}
2020/04/08-22:44:17.412547 101584000 [db/db_impl_open.cc:561] Recovering log #83 mode 2
2020/04/08-22:44:17.412592 101584000 [db/version_set.cc:2936] Creating manifest 85
2020/04/08-22:44:17.413829 101584000 EVENT_LOG_v1 {"time_micros": 1586357057413823, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:17.417041 101584000 [db/db_impl_open.cc:1287] DB pointer 0x7fccda956e00
