2020/04/09-00:31:52.332539 10a783000 RocksDB version: 5.17.2
2020/04/09-00:31:52.332585 10a783000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:31:52.332587 10a783000 Compile date Nov 27 2018
2020/04/09-00:31:52.332589 10a783000 DB SUMMARY
2020/04/09-00:31:52.332696 10a783000 CURRENT file:  CURRENT
2020/04/09-00:31:52.332698 10a783000 IDENTITY file:  IDENTITY
2020/04/09-00:31:52.332710 10a783000 MANIFEST file:  MANIFEST-000145 size: 128 Bytes
2020/04/09-00:31:52.332713 10a783000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/09-00:31:52.332715 10a783000 Write Ahead Log file in src/main/bodyDB: 000146.log size: 0 ; 
2020/04/09-00:31:52.332721 10a783000                         Options.error_if_exists: 0
2020/04/09-00:31:52.332722 10a783000                       Options.create_if_missing: 1
2020/04/09-00:31:52.332723 10a783000                         Options.paranoid_checks: 1
2020/04/09-00:31:52.332724 10a783000                                     Options.env: 0x12d1bb1d8
2020/04/09-00:31:52.332725 10a783000                                Options.info_log: 0x7faebddb3660
2020/04/09-00:31:52.332726 10a783000                Options.max_file_opening_threads: 16
2020/04/09-00:31:52.332728 10a783000                              Options.statistics: 0x0
2020/04/09-00:31:52.332729 10a783000                               Options.use_fsync: 0
2020/04/09-00:31:52.332730 10a783000                       Options.max_log_file_size: 0
2020/04/09-00:31:52.332731 10a783000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:31:52.332732 10a783000                   Options.log_file_time_to_roll: 0
2020/04/09-00:31:52.332733 10a783000                       Options.keep_log_file_num: 1000
2020/04/09-00:31:52.332734 10a783000                    Options.recycle_log_file_num: 0
2020/04/09-00:31:52.332735 10a783000                         Options.allow_fallocate: 1
2020/04/09-00:31:52.332736 10a783000                        Options.allow_mmap_reads: 0
2020/04/09-00:31:52.332737 10a783000                       Options.allow_mmap_writes: 0
2020/04/09-00:31:52.332738 10a783000                        Options.use_direct_reads: 0
2020/04/09-00:31:52.332739 10a783000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:31:52.332740 10a783000          Options.create_missing_column_families: 0
2020/04/09-00:31:52.332741 10a783000                              Options.db_log_dir: 
2020/04/09-00:31:52.332742 10a783000                                 Options.wal_dir: src/main/bodyDB
2020/04/09-00:31:52.332743 10a783000                Options.table_cache_numshardbits: 6
2020/04/09-00:31:52.332744 10a783000                      Options.max_subcompactions: 1
2020/04/09-00:31:52.332745 10a783000                  Options.max_background_flushes: -1
2020/04/09-00:31:52.332746 10a783000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:31:52.332747 10a783000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:31:52.332749 10a783000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:31:52.332750 10a783000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:31:52.332751 10a783000                   Options.advise_random_on_open: 1
2020/04/09-00:31:52.332752 10a783000                    Options.db_write_buffer_size: 0
2020/04/09-00:31:52.332753 10a783000                    Options.write_buffer_manager: 0x7faebdd67e20
2020/04/09-00:31:52.332754 10a783000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:31:52.332755 10a783000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:31:52.332756 10a783000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:31:52.332757 10a783000                      Options.use_adaptive_mutex: 0
2020/04/09-00:31:52.332758 10a783000                            Options.rate_limiter: 0x0
2020/04/09-00:31:52.332759 10a783000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:31:52.332760 10a783000                       Options.wal_recovery_mode: 2
2020/04/09-00:31:52.332761 10a783000                  Options.enable_thread_tracking: 0
2020/04/09-00:31:52.332790 10a783000                  Options.enable_pipelined_write: 0
2020/04/09-00:31:52.332792 10a783000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:31:52.332793 10a783000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:31:52.332794 10a783000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:31:52.332795 10a783000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:31:52.332796 10a783000                               Options.row_cache: None
2020/04/09-00:31:52.332797 10a783000                              Options.wal_filter: None
2020/04/09-00:31:52.332798 10a783000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:31:52.332799 10a783000             Options.allow_ingest_behind: 0
2020/04/09-00:31:52.332800 10a783000             Options.preserve_deletes: 0
2020/04/09-00:31:52.332801 10a783000             Options.two_write_queues: 0
2020/04/09-00:31:52.332802 10a783000             Options.manual_wal_flush: 0
2020/04/09-00:31:52.332803 10a783000             Options.max_background_jobs: 2
2020/04/09-00:31:52.332804 10a783000             Options.max_background_compactions: -1
2020/04/09-00:31:52.332805 10a783000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:31:52.332806 10a783000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:31:52.332807 10a783000             Options.delayed_write_rate : 16777216
2020/04/09-00:31:52.332808 10a783000             Options.max_total_wal_size: 0
2020/04/09-00:31:52.332809 10a783000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:31:52.332811 10a783000                   Options.stats_dump_period_sec: 600
2020/04/09-00:31:52.332812 10a783000                          Options.max_open_files: -1
2020/04/09-00:31:52.332813 10a783000                          Options.bytes_per_sync: 0
2020/04/09-00:31:52.332814 10a783000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:31:52.332815 10a783000       Options.compaction_readahead_size: 0
2020/04/09-00:31:52.332816 10a783000 Compression algorithms supported:
2020/04/09-00:31:52.332817 10a783000 	kZSTD supported: 1
2020/04/09-00:31:52.332818 10a783000 	kZlibCompression supported: 1
2020/04/09-00:31:52.332820 10a783000 	kXpressCompression supported: 0
2020/04/09-00:31:52.332821 10a783000 	kSnappyCompression supported: 1
2020/04/09-00:31:52.332822 10a783000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:31:52.332823 10a783000 	kLZ4HCCompression supported: 1
2020/04/09-00:31:52.332824 10a783000 	kLZ4Compression supported: 1
2020/04/09-00:31:52.332825 10a783000 	kBZip2Compression supported: 1
2020/04/09-00:31:52.332827 10a783000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:31:52.332922 10a783000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000145
2020/04/09-00:31:52.332952 10a783000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:31:52.332954 10a783000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:31:52.332955 10a783000           Options.merge_operator: None
2020/04/09-00:31:52.332956 10a783000        Options.compaction_filter: None
2020/04/09-00:31:52.332957 10a783000        Options.compaction_filter_factory: None
2020/04/09-00:31:52.332958 10a783000         Options.memtable_factory: SkipListFactory
2020/04/09-00:31:52.332959 10a783000            Options.table_factory: BlockBasedTable
2020/04/09-00:31:52.332978 10a783000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faebdd67400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faebddb1be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:31:52.333011 10a783000        Options.write_buffer_size: 67108864
2020/04/09-00:31:52.333013 10a783000  Options.max_write_buffer_number: 2
2020/04/09-00:31:52.333014 10a783000          Options.compression: Snappy
2020/04/09-00:31:52.333015 10a783000                  Options.bottommost_compression: Disabled
2020/04/09-00:31:52.333016 10a783000       Options.prefix_extractor: nullptr
2020/04/09-00:31:52.333017 10a783000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:31:52.333018 10a783000             Options.num_levels: 7
2020/04/09-00:31:52.333019 10a783000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:31:52.333021 10a783000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:31:52.333022 10a783000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:31:52.333023 10a783000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:31:52.333024 10a783000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:31:52.333025 10a783000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.333026 10a783000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.333027 10a783000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:31:52.333028 10a783000            Options.compression_opts.window_bits: -14
2020/04/09-00:31:52.333029 10a783000                  Options.compression_opts.level: 32767
2020/04/09-00:31:52.333030 10a783000               Options.compression_opts.strategy: 0
2020/04/09-00:31:52.333031 10a783000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.333032 10a783000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.333033 10a783000                  Options.compression_opts.enabled: false
2020/04/09-00:31:52.333034 10a783000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:31:52.333035 10a783000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:31:52.333036 10a783000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:31:52.333037 10a783000                   Options.target_file_size_base: 67108864
2020/04/09-00:31:52.333039 10a783000             Options.target_file_size_multiplier: 1
2020/04/09-00:31:52.333040 10a783000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:31:52.333041 10a783000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:31:52.333042 10a783000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:31:52.333044 10a783000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:31:52.333045 10a783000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:31:52.333046 10a783000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:31:52.333047 10a783000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:31:52.333048 10a783000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:31:52.333049 10a783000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:31:52.333050 10a783000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:31:52.333051 10a783000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:31:52.333052 10a783000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:31:52.333053 10a783000                        Options.arena_block_size: 8388608
2020/04/09-00:31:52.333054 10a783000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:31:52.333055 10a783000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:31:52.333079 10a783000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:31:52.333080 10a783000                Options.disable_auto_compactions: 0
2020/04/09-00:31:52.333082 10a783000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:31:52.333083 10a783000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:31:52.333084 10a783000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:31:52.333086 10a783000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:31:52.333087 10a783000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:31:52.333088 10a783000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:31:52.333089 10a783000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:31:52.333091 10a783000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:31:52.333092 10a783000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:31:52.333093 10a783000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:31:52.333094 10a783000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:31:52.333095 10a783000                   Options.table_properties_collectors: 
2020/04/09-00:31:52.333096 10a783000                   Options.inplace_update_support: 0
2020/04/09-00:31:52.333097 10a783000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:31:52.333098 10a783000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:31:52.333099 10a783000   Options.memtable_huge_page_size: 0
2020/04/09-00:31:52.333100 10a783000                           Options.bloom_locality: 0
2020/04/09-00:31:52.333101 10a783000                    Options.max_successive_merges: 0
2020/04/09-00:31:52.333102 10a783000                Options.optimize_filters_for_hits: 0
2020/04/09-00:31:52.333104 10a783000                Options.paranoid_file_checks: 0
2020/04/09-00:31:52.333105 10a783000                Options.force_consistency_checks: 0
2020/04/09-00:31:52.333106 10a783000                Options.report_bg_io_stats: 0
2020/04/09-00:31:52.333107 10a783000                               Options.ttl: 0
2020/04/09-00:31:52.333582 10a783000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:31:52.333587 10a783000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 144
2020/04/09-00:31:52.333699 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512333693, "job": 1, "event": "recovery_started", "log_files": [146]}
2020/04/09-00:31:52.333703 10a783000 [db/db_impl_open.cc:561] Recovering log #146 mode 2
2020/04/09-00:31:52.333731 10a783000 [db/version_set.cc:2936] Creating manifest 148
2020/04/09-00:31:52.334664 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512334658, "job": 1, "event": "recovery_finished"}
2020/04/09-00:31:52.338537 10a783000 [db/db_impl_open.cc:1287] DB pointer 0x7faebe1b6000
