2020/04/06-13:29:41.996112 1d74 RocksDB version: 5.17.2
2020/04/06-13:29:41.996227 1d74 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:29:41.996256 1d74 Compile date Nov 27 2018
2020/04/06-13:29:41.996274 1d74 DB SUMMARY
2020/04/06-13:29:41.996559 1d74 CURRENT file:  CURRENT
2020/04/06-13:29:41.996591 1d74 IDENTITY file:  IDENTITY
2020/04/06-13:29:41.996696 1d74 MANIFEST file:  MANIFEST-000030 size: 311 Bytes
2020/04/06-13:29:41.996720 1d74 SST files in src/main/bodyDB dir, Total Num: 1, files: 000034.sst 
2020/04/06-13:29:41.996740 1d74 Write Ahead Log file in src/main/bodyDB: 000031.log size: 584083 ; 
2020/04/06-13:29:41.996760 1d74                         Options.error_if_exists: 0
2020/04/06-13:29:41.996779 1d74                       Options.create_if_missing: 1
2020/04/06-13:29:41.997596 1d74                         Options.paranoid_checks: 1
2020/04/06-13:29:41.997618 1d74                                     Options.env: 0000014DFFDC0010
2020/04/06-13:29:41.997626 1d74                                Options.info_log: 0000014D997441A0
2020/04/06-13:29:41.997634 1d74                Options.max_file_opening_threads: 16
2020/04/06-13:29:41.997641 1d74                              Options.statistics: 0000000000000000
2020/04/06-13:29:41.997649 1d74                               Options.use_fsync: 0
2020/04/06-13:29:41.997656 1d74                       Options.max_log_file_size: 0
2020/04/06-13:29:41.997663 1d74                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:29:41.997670 1d74                   Options.log_file_time_to_roll: 0
2020/04/06-13:29:41.997678 1d74                       Options.keep_log_file_num: 1000
2020/04/06-13:29:41.997684 1d74                    Options.recycle_log_file_num: 0
2020/04/06-13:29:41.997691 1d74                         Options.allow_fallocate: 1
2020/04/06-13:29:41.997698 1d74                        Options.allow_mmap_reads: 0
2020/04/06-13:29:41.997723 1d74                       Options.allow_mmap_writes: 0
2020/04/06-13:29:41.997733 1d74                        Options.use_direct_reads: 0
2020/04/06-13:29:41.997742 1d74                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:29:41.997750 1d74          Options.create_missing_column_families: 0
2020/04/06-13:29:41.997757 1d74                              Options.db_log_dir: 
2020/04/06-13:29:41.997765 1d74                                 Options.wal_dir: src/main/bodyDB
2020/04/06-13:29:41.997774 1d74                Options.table_cache_numshardbits: 6
2020/04/06-13:29:41.997784 1d74                      Options.max_subcompactions: 1
2020/04/06-13:29:41.997792 1d74                  Options.max_background_flushes: -1
2020/04/06-13:29:41.997803 1d74                         Options.WAL_ttl_seconds: 0
2020/04/06-13:29:41.997812 1d74                       Options.WAL_size_limit_MB: 0
2020/04/06-13:29:41.997820 1d74             Options.manifest_preallocation_size: 4194304
2020/04/06-13:29:41.997828 1d74                     Options.is_fd_close_on_exec: 1
2020/04/06-13:29:41.997836 1d74                   Options.advise_random_on_open: 1
2020/04/06-13:29:41.997843 1d74                    Options.db_write_buffer_size: 0
2020/04/06-13:29:41.997850 1d74                    Options.write_buffer_manager: 0000014D99794E60
2020/04/06-13:29:41.997859 1d74         Options.access_hint_on_compaction_start: 1
2020/04/06-13:29:41.997866 1d74  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:29:41.997874 1d74           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:29:41.997883 1d74                      Options.use_adaptive_mutex: 0
2020/04/06-13:29:41.997890 1d74                            Options.rate_limiter: 0000000000000000
2020/04/06-13:29:41.997899 1d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:29:41.997907 1d74                       Options.wal_recovery_mode: 2
2020/04/06-13:29:41.997914 1d74                  Options.enable_thread_tracking: 0
2020/04/06-13:29:41.997922 1d74                  Options.enable_pipelined_write: 0
2020/04/06-13:29:41.997985 1d74         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:29:41.997998 1d74      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:29:41.998006 1d74             Options.write_thread_max_yield_usec: 100
2020/04/06-13:29:41.998014 1d74            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:29:41.998021 1d74                               Options.row_cache: None
2020/04/06-13:29:41.998028 1d74                              Options.wal_filter: None
2020/04/06-13:29:41.998036 1d74             Options.avoid_flush_during_recovery: 0
2020/04/06-13:29:41.998043 1d74             Options.allow_ingest_behind: 0
2020/04/06-13:29:41.998050 1d74             Options.preserve_deletes: 0
2020/04/06-13:29:41.998056 1d74             Options.two_write_queues: 0
2020/04/06-13:29:41.998063 1d74             Options.manual_wal_flush: 0
2020/04/06-13:29:41.998070 1d74             Options.max_background_jobs: 2
2020/04/06-13:29:41.998077 1d74             Options.max_background_compactions: -1
2020/04/06-13:29:41.998084 1d74             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:29:41.998091 1d74           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:29:41.998098 1d74             Options.delayed_write_rate : 16777216
2020/04/06-13:29:41.998105 1d74             Options.max_total_wal_size: 0
2020/04/06-13:29:41.998112 1d74             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:29:41.998120 1d74                   Options.stats_dump_period_sec: 600
2020/04/06-13:29:41.998127 1d74                          Options.max_open_files: -1
2020/04/06-13:29:41.998135 1d74                          Options.bytes_per_sync: 0
2020/04/06-13:29:41.998142 1d74                      Options.wal_bytes_per_sync: 0
2020/04/06-13:29:41.998149 1d74       Options.compaction_readahead_size: 0
2020/04/06-13:29:41.998157 1d74 Compression algorithms supported:
2020/04/06-13:29:41.998164 1d74 	kZSTD supported: 0
2020/04/06-13:29:41.998172 1d74 	kSnappyCompression supported: 0
2020/04/06-13:29:41.998179 1d74 	kBZip2Compression supported: 0
2020/04/06-13:29:41.998187 1d74 	kZlibCompression supported: 0
2020/04/06-13:29:41.998194 1d74 	kLZ4Compression supported: 0
2020/04/06-13:29:41.998201 1d74 	kXpressCompression supported: 0
2020/04/06-13:29:41.998207 1d74 	kLZ4HCCompression supported: 0
2020/04/06-13:29:41.998214 1d74 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:29:41.998226 1d74 Fast CRC32 supported: Supported on x86
2020/04/06-13:29:41.999064 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2020/04/06-13:29:41.999246 1d74 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:29:41.999261 1d74               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:29:41.999269 1d74           Options.merge_operator: None
2020/04/06-13:29:41.999276 1d74        Options.compaction_filter: None
2020/04/06-13:29:41.999283 1d74        Options.compaction_filter_factory: None
2020/04/06-13:29:41.999290 1d74         Options.memtable_factory: SkipListFactory
2020/04/06-13:29:41.999296 1d74            Options.table_factory: BlockBasedTable
2020/04/06-13:29:41.999345 1d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DFFE12F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014D9976A1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:29:41.999406 1d74        Options.write_buffer_size: 67108864
2020/04/06-13:29:41.999417 1d74  Options.max_write_buffer_number: 2
2020/04/06-13:29:41.999425 1d74          Options.compression: NoCompression
2020/04/06-13:29:41.999433 1d74                  Options.bottommost_compression: Disabled
2020/04/06-13:29:41.999440 1d74       Options.prefix_extractor: nullptr
2020/04/06-13:29:41.999448 1d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:29:41.999455 1d74             Options.num_levels: 7
2020/04/06-13:29:41.999463 1d74        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:29:41.999470 1d74     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:29:41.999477 1d74            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:29:41.999485 1d74                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:29:41.999492 1d74               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:29:41.999499 1d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:29:41.999507 1d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:41.999514 1d74                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:29:41.999521 1d74            Options.compression_opts.window_bits: -14
2020/04/06-13:29:41.999529 1d74                  Options.compression_opts.level: 32767
2020/04/06-13:29:41.999537 1d74               Options.compression_opts.strategy: 0
2020/04/06-13:29:41.999544 1d74         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:29:41.999570 1d74         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:41.999578 1d74                  Options.compression_opts.enabled: false
2020/04/06-13:29:41.999585 1d74      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:29:41.999593 1d74          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:29:41.999600 1d74              Options.level0_stop_writes_trigger: 36
2020/04/06-13:29:41.999607 1d74                   Options.target_file_size_base: 67108864
2020/04/06-13:29:41.999615 1d74             Options.target_file_size_multiplier: 1
2020/04/06-13:29:41.999622 1d74                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:29:41.999630 1d74 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:29:41.999637 1d74          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:29:41.999646 1d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:29:41.999654 1d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:29:41.999662 1d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:29:41.999669 1d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:29:41.999677 1d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:29:41.999684 1d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:29:41.999691 1d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:29:41.999699 1d74       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:29:41.999706 1d74                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:29:41.999714 1d74                        Options.arena_block_size: 8388608
2020/04/06-13:29:41.999721 1d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:29:41.999729 1d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:29:41.999736 1d74       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:29:41.999743 1d74                Options.disable_auto_compactions: 0
2020/04/06-13:29:41.999752 1d74                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:29:41.999760 1d74                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:29:41.999773 1d74 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:29:41.999785 1d74 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:29:41.999792 1d74 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:29:41.999799 1d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:29:41.999807 1d74 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:29:41.999815 1d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:29:41.999823 1d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:29:41.999830 1d74 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:29:41.999837 1d74 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:29:41.999844 1d74                   Options.table_properties_collectors: 
2020/04/06-13:29:41.999851 1d74                   Options.inplace_update_support: 0
2020/04/06-13:29:41.999858 1d74                 Options.inplace_update_num_locks: 10000
2020/04/06-13:29:41.999866 1d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:29:41.999874 1d74   Options.memtable_huge_page_size: 0
2020/04/06-13:29:41.999881 1d74                           Options.bloom_locality: 0
2020/04/06-13:29:41.999888 1d74                    Options.max_successive_merges: 0
2020/04/06-13:29:41.999895 1d74                Options.optimize_filters_for_hits: 0
2020/04/06-13:29:41.999903 1d74                Options.paranoid_file_checks: 0
2020/04/06-13:29:41.999910 1d74                Options.force_consistency_checks: 0
2020/04/06-13:29:41.999917 1d74                Options.report_bg_io_stats: 0
2020/04/06-13:29:41.999924 1d74                               Options.ttl: 0
2020/04/06-13:29:42.003347 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 496, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:29:42.003369 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 29
2020/04/06-13:29:42.003681 1d74 EVENT_LOG_v1 {"time_micros": 1586150982003671, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/04/06-13:29:42.003694 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #31 mode 2
2020/04/06-13:29:42.010173 1d74 EVENT_LOG_v1 {"time_micros": 1586150982010140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 20678, "table_properties": {"data_size": 20002, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 19942, "raw_average_value_size": 9971, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:29:42.010539 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 37
2020/04/06-13:29:42.020151 1d74 EVENT_LOG_v1 {"time_micros": 1586150982020138, "job": 1, "event": "recovery_finished"}
2020/04/06-13:29:42.031113 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014D997E6010
