2020/04/08-22:39:05.614051 10327e000 RocksDB version: 5.17.2
2020/04/08-22:39:05.614099 10327e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:39:05.614101 10327e000 Compile date Nov 27 2018
2020/04/08-22:39:05.614103 10327e000 DB SUMMARY
2020/04/08-22:39:05.614172 10327e000 CURRENT file:  CURRENT
2020/04/08-22:39:05.614174 10327e000 IDENTITY file:  IDENTITY
2020/04/08-22:39:05.614182 10327e000 MANIFEST file:  MANIFEST-000061 size: 125 Bytes
2020/04/08-22:39:05.614184 10327e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:39:05.614185 10327e000 Write Ahead Log file in src/main/bodyDB: 000062.log size: 0 ; 
2020/04/08-22:39:05.614188 10327e000                         Options.error_if_exists: 0
2020/04/08-22:39:05.614190 10327e000                       Options.create_if_missing: 1
2020/04/08-22:39:05.614191 10327e000                         Options.paranoid_checks: 1
2020/04/08-22:39:05.614192 10327e000                                     Options.env: 0x1238401d8
2020/04/08-22:39:05.614193 10327e000                                Options.info_log: 0x7f8da2ccaec0
2020/04/08-22:39:05.614194 10327e000                Options.max_file_opening_threads: 16
2020/04/08-22:39:05.614195 10327e000                              Options.statistics: 0x0
2020/04/08-22:39:05.614196 10327e000                               Options.use_fsync: 0
2020/04/08-22:39:05.614197 10327e000                       Options.max_log_file_size: 0
2020/04/08-22:39:05.614197 10327e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:39:05.614198 10327e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:39:05.614199 10327e000                       Options.keep_log_file_num: 1000
2020/04/08-22:39:05.614200 10327e000                    Options.recycle_log_file_num: 0
2020/04/08-22:39:05.614201 10327e000                         Options.allow_fallocate: 1
2020/04/08-22:39:05.614202 10327e000                        Options.allow_mmap_reads: 0
2020/04/08-22:39:05.614203 10327e000                       Options.allow_mmap_writes: 0
2020/04/08-22:39:05.614204 10327e000                        Options.use_direct_reads: 0
2020/04/08-22:39:05.614205 10327e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:39:05.614206 10327e000          Options.create_missing_column_families: 0
2020/04/08-22:39:05.614207 10327e000                              Options.db_log_dir: 
2020/04/08-22:39:05.614207 10327e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:39:05.614208 10327e000                Options.table_cache_numshardbits: 6
2020/04/08-22:39:05.614209 10327e000                      Options.max_subcompactions: 1
2020/04/08-22:39:05.614210 10327e000                  Options.max_background_flushes: -1
2020/04/08-22:39:05.614211 10327e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:39:05.614212 10327e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:39:05.614213 10327e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:39:05.614214 10327e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:39:05.614215 10327e000                   Options.advise_random_on_open: 1
2020/04/08-22:39:05.614216 10327e000                    Options.db_write_buffer_size: 0
2020/04/08-22:39:05.614217 10327e000                    Options.write_buffer_manager: 0x7f8da2cccb60
2020/04/08-22:39:05.614218 10327e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:39:05.614219 10327e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:39:05.614219 10327e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:39:05.614220 10327e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:39:05.614221 10327e000                            Options.rate_limiter: 0x0
2020/04/08-22:39:05.614222 10327e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:39:05.614223 10327e000                       Options.wal_recovery_mode: 2
2020/04/08-22:39:05.614224 10327e000                  Options.enable_thread_tracking: 0
2020/04/08-22:39:05.614254 10327e000                  Options.enable_pipelined_write: 0
2020/04/08-22:39:05.614256 10327e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:39:05.614256 10327e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:39:05.614257 10327e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:39:05.614258 10327e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:39:05.614259 10327e000                               Options.row_cache: None
2020/04/08-22:39:05.614260 10327e000                              Options.wal_filter: None
2020/04/08-22:39:05.614261 10327e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:39:05.614262 10327e000             Options.allow_ingest_behind: 0
2020/04/08-22:39:05.614263 10327e000             Options.preserve_deletes: 0
2020/04/08-22:39:05.614264 10327e000             Options.two_write_queues: 0
2020/04/08-22:39:05.614294 10327e000             Options.manual_wal_flush: 0
2020/04/08-22:39:05.614296 10327e000             Options.max_background_jobs: 2
2020/04/08-22:39:05.614296 10327e000             Options.max_background_compactions: -1
2020/04/08-22:39:05.614297 10327e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:39:05.614298 10327e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:39:05.614299 10327e000             Options.delayed_write_rate : 16777216
2020/04/08-22:39:05.614300 10327e000             Options.max_total_wal_size: 0
2020/04/08-22:39:05.614301 10327e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:39:05.614302 10327e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:39:05.614303 10327e000                          Options.max_open_files: -1
2020/04/08-22:39:05.614304 10327e000                          Options.bytes_per_sync: 0
2020/04/08-22:39:05.614305 10327e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:39:05.614306 10327e000       Options.compaction_readahead_size: 0
2020/04/08-22:39:05.614307 10327e000 Compression algorithms supported:
2020/04/08-22:39:05.614309 10327e000 	kZSTD supported: 1
2020/04/08-22:39:05.614310 10327e000 	kZlibCompression supported: 1
2020/04/08-22:39:05.614311 10327e000 	kXpressCompression supported: 0
2020/04/08-22:39:05.614313 10327e000 	kSnappyCompression supported: 1
2020/04/08-22:39:05.614314 10327e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:39:05.614315 10327e000 	kLZ4HCCompression supported: 1
2020/04/08-22:39:05.614316 10327e000 	kLZ4Compression supported: 1
2020/04/08-22:39:05.614317 10327e000 	kBZip2Compression supported: 1
2020/04/08-22:39:05.614318 10327e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:39:05.614631 10327e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000061
2020/04/08-22:39:05.614666 10327e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:39:05.614668 10327e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:39:05.614669 10327e000           Options.merge_operator: None
2020/04/08-22:39:05.614671 10327e000        Options.compaction_filter: None
2020/04/08-22:39:05.614672 10327e000        Options.compaction_filter_factory: None
2020/04/08-22:39:05.614673 10327e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:39:05.614674 10327e000            Options.table_factory: BlockBasedTable
2020/04/08-22:39:05.614690 10327e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8da2ccafa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8da2ccb618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:39:05.614726 10327e000        Options.write_buffer_size: 67108864
2020/04/08-22:39:05.614728 10327e000  Options.max_write_buffer_number: 2
2020/04/08-22:39:05.614729 10327e000          Options.compression: Snappy
2020/04/08-22:39:05.614730 10327e000                  Options.bottommost_compression: Disabled
2020/04/08-22:39:05.614731 10327e000       Options.prefix_extractor: nullptr
2020/04/08-22:39:05.614732 10327e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:39:05.614733 10327e000             Options.num_levels: 7
2020/04/08-22:39:05.614734 10327e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:39:05.614735 10327e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:39:05.614736 10327e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:39:05.614737 10327e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:39:05.614737 10327e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:39:05.614738 10327e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:39:05.614739 10327e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:39:05.614740 10327e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:39:05.614741 10327e000            Options.compression_opts.window_bits: -14
2020/04/08-22:39:05.614742 10327e000                  Options.compression_opts.level: 32767
2020/04/08-22:39:05.614743 10327e000               Options.compression_opts.strategy: 0
2020/04/08-22:39:05.614744 10327e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:39:05.614745 10327e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:39:05.614746 10327e000                  Options.compression_opts.enabled: false
2020/04/08-22:39:05.614747 10327e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:39:05.614748 10327e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:39:05.614749 10327e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:39:05.614750 10327e000                   Options.target_file_size_base: 67108864
2020/04/08-22:39:05.614751 10327e000             Options.target_file_size_multiplier: 1
2020/04/08-22:39:05.614751 10327e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:39:05.614752 10327e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:39:05.614753 10327e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:39:05.614755 10327e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:39:05.614756 10327e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:39:05.614757 10327e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:39:05.614758 10327e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:39:05.614759 10327e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:39:05.614760 10327e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:39:05.614760 10327e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:39:05.614761 10327e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:39:05.614762 10327e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:39:05.614763 10327e000                        Options.arena_block_size: 8388608
2020/04/08-22:39:05.614764 10327e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:39:05.614765 10327e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:39:05.614807 10327e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:39:05.614808 10327e000                Options.disable_auto_compactions: 0
2020/04/08-22:39:05.614809 10327e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:39:05.614811 10327e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:39:05.614812 10327e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:39:05.614813 10327e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:39:05.614814 10327e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:39:05.614815 10327e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:39:05.614816 10327e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:39:05.614817 10327e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:39:05.614819 10327e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:39:05.614820 10327e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:39:05.614821 10327e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:39:05.614822 10327e000                   Options.table_properties_collectors: 
2020/04/08-22:39:05.614822 10327e000                   Options.inplace_update_support: 0
2020/04/08-22:39:05.614823 10327e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:39:05.614824 10327e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:39:05.614825 10327e000   Options.memtable_huge_page_size: 0
2020/04/08-22:39:05.614826 10327e000                           Options.bloom_locality: 0
2020/04/08-22:39:05.614827 10327e000                    Options.max_successive_merges: 0
2020/04/08-22:39:05.614828 10327e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:39:05.614829 10327e000                Options.paranoid_file_checks: 0
2020/04/08-22:39:05.614830 10327e000                Options.force_consistency_checks: 0
2020/04/08-22:39:05.614831 10327e000                Options.report_bg_io_stats: 0
2020/04/08-22:39:05.614832 10327e000                               Options.ttl: 0
2020/04/08-22:39:05.616039 10327e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:39:05.616044 10327e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 60
2020/04/08-22:39:05.616131 10327e000 EVENT_LOG_v1 {"time_micros": 1586356745616127, "job": 1, "event": "recovery_started", "log_files": [62]}
2020/04/08-22:39:05.616135 10327e000 [db/db_impl_open.cc:561] Recovering log #62 mode 2
2020/04/08-22:39:05.616165 10327e000 [db/version_set.cc:2936] Creating manifest 64
2020/04/08-22:39:05.617659 10327e000 EVENT_LOG_v1 {"time_micros": 1586356745617655, "job": 1, "event": "recovery_finished"}
2020/04/08-22:39:05.621038 10327e000 [db/db_impl_open.cc:1287] DB pointer 0x7f8da319e200
