2020/04/06-12:44:00.646946 1c38 RocksDB version: 5.17.2
2020/04/06-12:44:00.647051 1c38 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:44:00.647082 1c38 Compile date Nov 27 2018
2020/04/06-12:44:00.647102 1c38 DB SUMMARY
2020/04/06-12:44:00.647309 1c38 SST files in src/main/bodyDB dir, Total Num: 0, files: 
2020/04/06-12:44:00.647337 1c38 Write Ahead Log file in src/main/bodyDB: 
2020/04/06-12:44:00.647358 1c38                         Options.error_if_exists: 0
2020/04/06-12:44:00.647377 1c38                       Options.create_if_missing: 1
2020/04/06-12:44:00.647396 1c38                         Options.paranoid_checks: 1
2020/04/06-12:44:00.647414 1c38                                     Options.env: 0000020DC53D3D70
2020/04/06-12:44:00.647556 1c38                                Options.info_log: 0000020DC58EE800
2020/04/06-12:44:00.647569 1c38                Options.max_file_opening_threads: 16
2020/04/06-12:44:00.647577 1c38                              Options.statistics: 0000000000000000
2020/04/06-12:44:00.647585 1c38                               Options.use_fsync: 0
2020/04/06-12:44:00.647593 1c38                       Options.max_log_file_size: 0
2020/04/06-12:44:00.647601 1c38                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:44:00.647609 1c38                   Options.log_file_time_to_roll: 0
2020/04/06-12:44:00.647617 1c38                       Options.keep_log_file_num: 1000
2020/04/06-12:44:00.647625 1c38                    Options.recycle_log_file_num: 0
2020/04/06-12:44:00.647633 1c38                         Options.allow_fallocate: 1
2020/04/06-12:44:00.647640 1c38                        Options.allow_mmap_reads: 0
2020/04/06-12:44:00.647648 1c38                       Options.allow_mmap_writes: 0
2020/04/06-12:44:00.647656 1c38                        Options.use_direct_reads: 0
2020/04/06-12:44:00.647664 1c38                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:44:00.647672 1c38          Options.create_missing_column_families: 0
2020/04/06-12:44:00.647680 1c38                              Options.db_log_dir: 
2020/04/06-12:44:00.647688 1c38                                 Options.wal_dir: src/main/bodyDB
2020/04/06-12:44:00.647695 1c38                Options.table_cache_numshardbits: 6
2020/04/06-12:44:00.647703 1c38                      Options.max_subcompactions: 1
2020/04/06-12:44:00.647711 1c38                  Options.max_background_flushes: -1
2020/04/06-12:44:00.647718 1c38                         Options.WAL_ttl_seconds: 0
2020/04/06-12:44:00.647726 1c38                       Options.WAL_size_limit_MB: 0
2020/04/06-12:44:00.647734 1c38             Options.manifest_preallocation_size: 4194304
2020/04/06-12:44:00.647742 1c38                     Options.is_fd_close_on_exec: 1
2020/04/06-12:44:00.647750 1c38                   Options.advise_random_on_open: 1
2020/04/06-12:44:00.647757 1c38                    Options.db_write_buffer_size: 0
2020/04/06-12:44:00.647765 1c38                    Options.write_buffer_manager: 0000020DC5943890
2020/04/06-12:44:00.647773 1c38         Options.access_hint_on_compaction_start: 1
2020/04/06-12:44:00.647781 1c38  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:44:00.647791 1c38           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:44:00.647801 1c38                      Options.use_adaptive_mutex: 0
2020/04/06-12:44:00.647812 1c38                            Options.rate_limiter: 0000000000000000
2020/04/06-12:44:00.647822 1c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:44:00.647831 1c38                       Options.wal_recovery_mode: 2
2020/04/06-12:44:00.647839 1c38                  Options.enable_thread_tracking: 0
2020/04/06-12:44:00.647848 1c38                  Options.enable_pipelined_write: 0
2020/04/06-12:44:00.647856 1c38         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:44:00.647864 1c38      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:44:00.647873 1c38             Options.write_thread_max_yield_usec: 100
2020/04/06-12:44:00.647923 1c38            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:44:00.647935 1c38                               Options.row_cache: None
2020/04/06-12:44:00.647944 1c38                              Options.wal_filter: None
2020/04/06-12:44:00.647953 1c38             Options.avoid_flush_during_recovery: 0
2020/04/06-12:44:00.647961 1c38             Options.allow_ingest_behind: 0
2020/04/06-12:44:00.647969 1c38             Options.preserve_deletes: 0
2020/04/06-12:44:00.647977 1c38             Options.two_write_queues: 0
2020/04/06-12:44:00.647985 1c38             Options.manual_wal_flush: 0
2020/04/06-12:44:00.647994 1c38             Options.max_background_jobs: 2
2020/04/06-12:44:00.648002 1c38             Options.max_background_compactions: -1
2020/04/06-12:44:00.648010 1c38             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:44:00.648018 1c38           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:44:00.648026 1c38             Options.delayed_write_rate : 16777216
2020/04/06-12:44:00.648034 1c38             Options.max_total_wal_size: 0
2020/04/06-12:44:00.648042 1c38             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:44:00.648051 1c38                   Options.stats_dump_period_sec: 600
2020/04/06-12:44:00.648060 1c38                          Options.max_open_files: -1
2020/04/06-12:44:00.648068 1c38                          Options.bytes_per_sync: 0
2020/04/06-12:44:00.648076 1c38                      Options.wal_bytes_per_sync: 0
2020/04/06-12:44:00.648084 1c38       Options.compaction_readahead_size: 0
2020/04/06-12:44:00.648092 1c38 Compression algorithms supported:
2020/04/06-12:44:00.648101 1c38 	kZSTD supported: 0
2020/04/06-12:44:00.648109 1c38 	kSnappyCompression supported: 0
2020/04/06-12:44:00.648117 1c38 	kBZip2Compression supported: 0
2020/04/06-12:44:00.648125 1c38 	kZlibCompression supported: 0
2020/04/06-12:44:00.648134 1c38 	kLZ4Compression supported: 0
2020/04/06-12:44:00.648142 1c38 	kXpressCompression supported: 0
2020/04/06-12:44:00.648150 1c38 	kLZ4HCCompression supported: 0
2020/04/06-12:44:00.648159 1c38 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:44:00.648172 1c38 Fast CRC32 supported: Supported on x86
2020/04/06-12:44:00.648818 1c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2020/04/06-12:44:00.681354 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/04/06-12:44:00.681771 1c38 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:44:00.681791 1c38               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:44:00.681801 1c38           Options.merge_operator: None
2020/04/06-12:44:00.681809 1c38        Options.compaction_filter: None
2020/04/06-12:44:00.681817 1c38        Options.compaction_filter_factory: None
2020/04/06-12:44:00.681825 1c38         Options.memtable_factory: SkipListFactory
2020/04/06-12:44:00.681833 1c38            Options.table_factory: BlockBasedTable
2020/04/06-12:44:00.681876 1c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DC548D2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020DC572A390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:44:00.681937 1c38        Options.write_buffer_size: 67108864
2020/04/06-12:44:00.681950 1c38  Options.max_write_buffer_number: 2
2020/04/06-12:44:00.681958 1c38          Options.compression: NoCompression
2020/04/06-12:44:00.681965 1c38                  Options.bottommost_compression: Disabled
2020/04/06-12:44:00.681972 1c38       Options.prefix_extractor: nullptr
2020/04/06-12:44:00.681980 1c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:44:00.681987 1c38             Options.num_levels: 7
2020/04/06-12:44:00.681993 1c38        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:44:00.682000 1c38     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:44:00.682007 1c38            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:44:00.682015 1c38                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:44:00.682022 1c38               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:44:00.682029 1c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:44:00.682037 1c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:44:00.682044 1c38                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:44:00.682051 1c38            Options.compression_opts.window_bits: -14
2020/04/06-12:44:00.682058 1c38                  Options.compression_opts.level: 32767
2020/04/06-12:44:00.682065 1c38               Options.compression_opts.strategy: 0
2020/04/06-12:44:00.682074 1c38         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:44:00.682082 1c38         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:44:00.682089 1c38                  Options.compression_opts.enabled: false
2020/04/06-12:44:00.682096 1c38      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:44:00.682103 1c38          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:44:00.682110 1c38              Options.level0_stop_writes_trigger: 36
2020/04/06-12:44:00.682116 1c38                   Options.target_file_size_base: 67108864
2020/04/06-12:44:00.682123 1c38             Options.target_file_size_multiplier: 1
2020/04/06-12:44:00.682130 1c38                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:44:00.682136 1c38 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:44:00.682143 1c38          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:44:00.682152 1c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:44:00.682159 1c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:44:00.682166 1c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:44:00.682173 1c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:44:00.682180 1c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:44:00.682187 1c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:44:00.682193 1c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:44:00.682200 1c38       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:44:00.682207 1c38                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:44:00.682214 1c38                        Options.arena_block_size: 8388608
2020/04/06-12:44:00.682221 1c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:44:00.682231 1c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:44:00.682238 1c38       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:44:00.682245 1c38                Options.disable_auto_compactions: 0
2020/04/06-12:44:00.682257 1c38                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:44:00.682267 1c38                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:44:00.682274 1c38 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:44:00.682281 1c38 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:44:00.682290 1c38 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:44:00.682298 1c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:44:00.682306 1c38 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:44:00.682314 1c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:44:00.682321 1c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:44:00.682328 1c38 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:44:00.682335 1c38 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:44:00.682342 1c38                   Options.table_properties_collectors: 
2020/04/06-12:44:00.682349 1c38                   Options.inplace_update_support: 0
2020/04/06-12:44:00.682356 1c38                 Options.inplace_update_num_locks: 10000
2020/04/06-12:44:00.682363 1c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:44:00.682370 1c38   Options.memtable_huge_page_size: 0
2020/04/06-12:44:00.682376 1c38                           Options.bloom_locality: 0
2020/04/06-12:44:00.682383 1c38                    Options.max_successive_merges: 0
2020/04/06-12:44:00.682390 1c38                Options.optimize_filters_for_hits: 0
2020/04/06-12:44:00.682397 1c38                Options.paranoid_file_checks: 0
2020/04/06-12:44:00.682404 1c38                Options.force_consistency_checks: 0
2020/04/06-12:44:00.682411 1c38                Options.report_bg_io_stats: 0
2020/04/06-12:44:00.682418 1c38                               Options.ttl: 0
2020/04/06-12:44:00.684351 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:44:00.684377 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/04/06-12:44:00.694641 1c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020DC598DBE0
