2020/04/08-22:47:44.834485 10ec7e000 RocksDB version: 5.17.2
2020/04/08-22:47:44.834557 10ec7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:47:44.834560 10ec7e000 Compile date Nov 27 2018
2020/04/08-22:47:44.834562 10ec7e000 DB SUMMARY
2020/04/08-22:47:44.834635 10ec7e000 CURRENT file:  CURRENT
2020/04/08-22:47:44.834637 10ec7e000 IDENTITY file:  IDENTITY
2020/04/08-22:47:44.834652 10ec7e000 MANIFEST file:  MANIFEST-000097 size: 125 Bytes
2020/04/08-22:47:44.834654 10ec7e000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:47:44.834656 10ec7e000 Write Ahead Log file in src/main/bodyDB: 000098.log size: 0 ; 
2020/04/08-22:47:44.834660 10ec7e000                         Options.error_if_exists: 0
2020/04/08-22:47:44.834661 10ec7e000                       Options.create_if_missing: 1
2020/04/08-22:47:44.834662 10ec7e000                         Options.paranoid_checks: 1
2020/04/08-22:47:44.834663 10ec7e000                                     Options.env: 0x12f3ca1d8
2020/04/08-22:47:44.834664 10ec7e000                                Options.info_log: 0x7f8962668a20
2020/04/08-22:47:44.834665 10ec7e000                Options.max_file_opening_threads: 16
2020/04/08-22:47:44.834666 10ec7e000                              Options.statistics: 0x0
2020/04/08-22:47:44.834667 10ec7e000                               Options.use_fsync: 0
2020/04/08-22:47:44.834668 10ec7e000                       Options.max_log_file_size: 0
2020/04/08-22:47:44.834669 10ec7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:47:44.834670 10ec7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:47:44.834671 10ec7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:47:44.834671 10ec7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:47:44.834672 10ec7e000                         Options.allow_fallocate: 1
2020/04/08-22:47:44.834673 10ec7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:47:44.834674 10ec7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:47:44.834675 10ec7e000                        Options.use_direct_reads: 0
2020/04/08-22:47:44.834676 10ec7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:47:44.834677 10ec7e000          Options.create_missing_column_families: 0
2020/04/08-22:47:44.834678 10ec7e000                              Options.db_log_dir: 
2020/04/08-22:47:44.834679 10ec7e000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:47:44.834679 10ec7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:47:44.834680 10ec7e000                      Options.max_subcompactions: 1
2020/04/08-22:47:44.834681 10ec7e000                  Options.max_background_flushes: -1
2020/04/08-22:47:44.834682 10ec7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:47:44.834683 10ec7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:47:44.834684 10ec7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:47:44.834685 10ec7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:47:44.834686 10ec7e000                   Options.advise_random_on_open: 1
2020/04/08-22:47:44.834687 10ec7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:47:44.834688 10ec7e000                    Options.write_buffer_manager: 0x7f8962668a70
2020/04/08-22:47:44.834689 10ec7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:47:44.834689 10ec7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:47:44.834690 10ec7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:47:44.834691 10ec7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:47:44.834692 10ec7e000                            Options.rate_limiter: 0x0
2020/04/08-22:47:44.834693 10ec7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:47:44.834694 10ec7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:47:44.834695 10ec7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:47:44.834720 10ec7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:47:44.834722 10ec7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:47:44.834722 10ec7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:47:44.834723 10ec7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:47:44.834724 10ec7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:47:44.834725 10ec7e000                               Options.row_cache: None
2020/04/08-22:47:44.834726 10ec7e000                              Options.wal_filter: None
2020/04/08-22:47:44.834727 10ec7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:47:44.834728 10ec7e000             Options.allow_ingest_behind: 0
2020/04/08-22:47:44.834729 10ec7e000             Options.preserve_deletes: 0
2020/04/08-22:47:44.834730 10ec7e000             Options.two_write_queues: 0
2020/04/08-22:47:44.834731 10ec7e000             Options.manual_wal_flush: 0
2020/04/08-22:47:44.834731 10ec7e000             Options.max_background_jobs: 2
2020/04/08-22:47:44.834732 10ec7e000             Options.max_background_compactions: -1
2020/04/08-22:47:44.834733 10ec7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:47:44.834734 10ec7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:47:44.834735 10ec7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:47:44.834736 10ec7e000             Options.max_total_wal_size: 0
2020/04/08-22:47:44.834737 10ec7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:47:44.834738 10ec7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:47:44.834739 10ec7e000                          Options.max_open_files: -1
2020/04/08-22:47:44.834740 10ec7e000                          Options.bytes_per_sync: 0
2020/04/08-22:47:44.834741 10ec7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:47:44.834742 10ec7e000       Options.compaction_readahead_size: 0
2020/04/08-22:47:44.834743 10ec7e000 Compression algorithms supported:
2020/04/08-22:47:44.834744 10ec7e000 	kZSTD supported: 1
2020/04/08-22:47:44.834745 10ec7e000 	kZlibCompression supported: 1
2020/04/08-22:47:44.834746 10ec7e000 	kXpressCompression supported: 0
2020/04/08-22:47:44.834747 10ec7e000 	kSnappyCompression supported: 1
2020/04/08-22:47:44.834748 10ec7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:47:44.834749 10ec7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:47:44.834750 10ec7e000 	kLZ4Compression supported: 1
2020/04/08-22:47:44.834751 10ec7e000 	kBZip2Compression supported: 1
2020/04/08-22:47:44.834752 10ec7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:47:44.834925 10ec7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000097
2020/04/08-22:47:44.834964 10ec7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:47:44.834967 10ec7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:47:44.834968 10ec7e000           Options.merge_operator: None
2020/04/08-22:47:44.834969 10ec7e000        Options.compaction_filter: None
2020/04/08-22:47:44.834970 10ec7e000        Options.compaction_filter_factory: None
2020/04/08-22:47:44.834971 10ec7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:47:44.834972 10ec7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:47:44.834996 10ec7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f896441ea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f896441eb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:47:44.835028 10ec7e000        Options.write_buffer_size: 67108864
2020/04/08-22:47:44.835030 10ec7e000  Options.max_write_buffer_number: 2
2020/04/08-22:47:44.835031 10ec7e000          Options.compression: Snappy
2020/04/08-22:47:44.835032 10ec7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:47:44.835033 10ec7e000       Options.prefix_extractor: nullptr
2020/04/08-22:47:44.835034 10ec7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:47:44.835035 10ec7e000             Options.num_levels: 7
2020/04/08-22:47:44.835036 10ec7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:47:44.835036 10ec7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:47:44.835037 10ec7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:47:44.835038 10ec7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:47:44.835039 10ec7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:47:44.835040 10ec7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.835041 10ec7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.835042 10ec7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:47:44.835043 10ec7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:47:44.835044 10ec7e000                  Options.compression_opts.level: 32767
2020/04/08-22:47:44.835045 10ec7e000               Options.compression_opts.strategy: 0
2020/04/08-22:47:44.835046 10ec7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.835047 10ec7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.835048 10ec7e000                  Options.compression_opts.enabled: false
2020/04/08-22:47:44.835049 10ec7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:47:44.835049 10ec7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:47:44.835050 10ec7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:47:44.835051 10ec7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:47:44.835052 10ec7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:47:44.835053 10ec7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:47:44.835054 10ec7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:47:44.835055 10ec7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:47:44.835056 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:47:44.835057 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:47:44.835058 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:47:44.835059 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:47:44.835060 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:47:44.835061 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:47:44.835062 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:47:44.835063 10ec7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:47:44.835064 10ec7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:47:44.835065 10ec7e000                        Options.arena_block_size: 8388608
2020/04/08-22:47:44.835066 10ec7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:47:44.835067 10ec7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:47:44.835103 10ec7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:47:44.835104 10ec7e000                Options.disable_auto_compactions: 0
2020/04/08-22:47:44.835106 10ec7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:47:44.835107 10ec7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:47:44.835108 10ec7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:47:44.835109 10ec7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:47:44.835110 10ec7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:47:44.835111 10ec7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:47:44.835112 10ec7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:47:44.835113 10ec7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:47:44.835115 10ec7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:47:44.835115 10ec7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:47:44.835116 10ec7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:47:44.835117 10ec7e000                   Options.table_properties_collectors: 
2020/04/08-22:47:44.835118 10ec7e000                   Options.inplace_update_support: 0
2020/04/08-22:47:44.835119 10ec7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:47:44.835120 10ec7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:47:44.835121 10ec7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:47:44.835122 10ec7e000                           Options.bloom_locality: 0
2020/04/08-22:47:44.835123 10ec7e000                    Options.max_successive_merges: 0
2020/04/08-22:47:44.835124 10ec7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:47:44.835125 10ec7e000                Options.paranoid_file_checks: 0
2020/04/08-22:47:44.835125 10ec7e000                Options.force_consistency_checks: 0
2020/04/08-22:47:44.835126 10ec7e000                Options.report_bg_io_stats: 0
2020/04/08-22:47:44.835127 10ec7e000                               Options.ttl: 0
2020/04/08-22:47:44.836070 10ec7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:47:44.836075 10ec7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 96
2020/04/08-22:47:44.836184 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264836179, "job": 1, "event": "recovery_started", "log_files": [98]}
2020/04/08-22:47:44.836189 10ec7e000 [db/db_impl_open.cc:561] Recovering log #98 mode 2
2020/04/08-22:47:44.836217 10ec7e000 [db/version_set.cc:2936] Creating manifest 100
2020/04/08-22:47:44.838019 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264838015, "job": 1, "event": "recovery_finished"}
2020/04/08-22:47:44.841157 10ec7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f89638d1800
