2020/04/08-22:49:49.435703 103129000 RocksDB version: 5.17.2
2020/04/08-22:49:49.435744 103129000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:49.435746 103129000 Compile date Nov 27 2018
2020/04/08-22:49:49.435747 103129000 DB SUMMARY
2020/04/08-22:49:49.435821 103129000 CURRENT file:  CURRENT
2020/04/08-22:49:49.435823 103129000 IDENTITY file:  IDENTITY
2020/04/08-22:49:49.435833 103129000 MANIFEST file:  MANIFEST-000121 size: 125 Bytes
2020/04/08-22:49:49.435835 103129000 SST files in src/main/bodyDB dir, Total Num: 1, files: 000053.sst 
2020/04/08-22:49:49.435836 103129000 Write Ahead Log file in src/main/bodyDB: 000122.log size: 0 ; 
2020/04/08-22:49:49.435840 103129000                         Options.error_if_exists: 0
2020/04/08-22:49:49.435842 103129000                       Options.create_if_missing: 1
2020/04/08-22:49:49.435843 103129000                         Options.paranoid_checks: 1
2020/04/08-22:49:49.435843 103129000                                     Options.env: 0x1257391d8
2020/04/08-22:49:49.435844 103129000                                Options.info_log: 0x7ff5071788a0
2020/04/08-22:49:49.435845 103129000                Options.max_file_opening_threads: 16
2020/04/08-22:49:49.435846 103129000                              Options.statistics: 0x0
2020/04/08-22:49:49.435847 103129000                               Options.use_fsync: 0
2020/04/08-22:49:49.435848 103129000                       Options.max_log_file_size: 0
2020/04/08-22:49:49.435849 103129000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:49.435849 103129000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:49.435850 103129000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:49.435851 103129000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:49.435852 103129000                         Options.allow_fallocate: 1
2020/04/08-22:49:49.435853 103129000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:49.435853 103129000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:49.435854 103129000                        Options.use_direct_reads: 0
2020/04/08-22:49:49.435855 103129000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:49.435856 103129000          Options.create_missing_column_families: 0
2020/04/08-22:49:49.435856 103129000                              Options.db_log_dir: 
2020/04/08-22:49:49.435857 103129000                                 Options.wal_dir: src/main/bodyDB
2020/04/08-22:49:49.435858 103129000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:49.435859 103129000                      Options.max_subcompactions: 1
2020/04/08-22:49:49.435860 103129000                  Options.max_background_flushes: -1
2020/04/08-22:49:49.435861 103129000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:49.435861 103129000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:49.435862 103129000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:49.435863 103129000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:49.435864 103129000                   Options.advise_random_on_open: 1
2020/04/08-22:49:49.435864 103129000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:49.435865 103129000                    Options.write_buffer_manager: 0x7ff507177ad0
2020/04/08-22:49:49.435866 103129000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:49.435867 103129000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:49.435868 103129000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:49.435868 103129000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:49.435869 103129000                            Options.rate_limiter: 0x0
2020/04/08-22:49:49.435870 103129000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:49.435872 103129000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:49.435872 103129000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:49.435894 103129000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:49.435895 103129000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:49.435896 103129000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:49.435897 103129000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:49.435898 103129000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:49.435898 103129000                               Options.row_cache: None
2020/04/08-22:49:49.435899 103129000                              Options.wal_filter: None
2020/04/08-22:49:49.435900 103129000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:49.435901 103129000             Options.allow_ingest_behind: 0
2020/04/08-22:49:49.435902 103129000             Options.preserve_deletes: 0
2020/04/08-22:49:49.435902 103129000             Options.two_write_queues: 0
2020/04/08-22:49:49.435903 103129000             Options.manual_wal_flush: 0
2020/04/08-22:49:49.435904 103129000             Options.max_background_jobs: 2
2020/04/08-22:49:49.435905 103129000             Options.max_background_compactions: -1
2020/04/08-22:49:49.435905 103129000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:49.435906 103129000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:49.435907 103129000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:49.435908 103129000             Options.max_total_wal_size: 0
2020/04/08-22:49:49.435909 103129000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:49.435910 103129000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:49.435910 103129000                          Options.max_open_files: -1
2020/04/08-22:49:49.435911 103129000                          Options.bytes_per_sync: 0
2020/04/08-22:49:49.435912 103129000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:49.435913 103129000       Options.compaction_readahead_size: 0
2020/04/08-22:49:49.435914 103129000 Compression algorithms supported:
2020/04/08-22:49:49.435915 103129000 	kZSTD supported: 1
2020/04/08-22:49:49.435916 103129000 	kZlibCompression supported: 1
2020/04/08-22:49:49.435917 103129000 	kXpressCompression supported: 0
2020/04/08-22:49:49.435918 103129000 	kSnappyCompression supported: 1
2020/04/08-22:49:49.435918 103129000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:49.435919 103129000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:49.435920 103129000 	kLZ4Compression supported: 1
2020/04/08-22:49:49.435921 103129000 	kBZip2Compression supported: 1
2020/04/08-22:49:49.435922 103129000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:49.435990 103129000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000121
2020/04/08-22:49:49.436014 103129000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:49.436016 103129000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:49.436017 103129000           Options.merge_operator: None
2020/04/08-22:49:49.436018 103129000        Options.compaction_filter: None
2020/04/08-22:49:49.436019 103129000        Options.compaction_filter_factory: None
2020/04/08-22:49:49.436020 103129000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:49.436020 103129000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:49.436041 103129000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff507177da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff507178e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:49.436066 103129000        Options.write_buffer_size: 67108864
2020/04/08-22:49:49.436067 103129000  Options.max_write_buffer_number: 2
2020/04/08-22:49:49.436068 103129000          Options.compression: Snappy
2020/04/08-22:49:49.436069 103129000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:49.436070 103129000       Options.prefix_extractor: nullptr
2020/04/08-22:49:49.436071 103129000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:49.436072 103129000             Options.num_levels: 7
2020/04/08-22:49:49.436072 103129000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:49.436073 103129000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:49.436074 103129000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:49.436075 103129000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:49.436076 103129000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:49.436077 103129000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.436077 103129000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.436078 103129000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:49.436079 103129000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:49.436080 103129000                  Options.compression_opts.level: 32767
2020/04/08-22:49:49.436081 103129000               Options.compression_opts.strategy: 0
2020/04/08-22:49:49.436082 103129000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.436082 103129000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.436083 103129000                  Options.compression_opts.enabled: false
2020/04/08-22:49:49.436084 103129000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:49.436085 103129000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:49.436086 103129000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:49.436086 103129000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:49.436087 103129000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:49.436088 103129000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:49.436089 103129000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:49.436089 103129000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:49.436091 103129000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:49.436092 103129000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:49.436093 103129000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:49.436094 103129000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:49.436094 103129000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:49.436095 103129000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:49.436096 103129000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:49.436097 103129000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:49.436098 103129000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:49.436098 103129000                        Options.arena_block_size: 8388608
2020/04/08-22:49:49.436099 103129000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:49.436100 103129000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:49.436118 103129000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:49.436119 103129000                Options.disable_auto_compactions: 0
2020/04/08-22:49:49.436120 103129000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:49.436121 103129000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:49.436122 103129000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:49.436123 103129000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:49.436124 103129000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:49.436124 103129000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:49.436125 103129000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:49.436126 103129000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:49.436127 103129000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:49.436128 103129000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:49.436129 103129000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:49.436130 103129000                   Options.table_properties_collectors: 
2020/04/08-22:49:49.436131 103129000                   Options.inplace_update_support: 0
2020/04/08-22:49:49.436131 103129000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:49.436132 103129000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:49.436133 103129000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:49.436134 103129000                           Options.bloom_locality: 0
2020/04/08-22:49:49.436135 103129000                    Options.max_successive_merges: 0
2020/04/08-22:49:49.436136 103129000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:49.436136 103129000                Options.paranoid_file_checks: 0
2020/04/08-22:49:49.436137 103129000                Options.force_consistency_checks: 0
2020/04/08-22:49:49.436138 103129000                Options.report_bg_io_stats: 0
2020/04/08-22:49:49.436139 103129000                               Options.ttl: 0
2020/04/08-22:49:49.436506 103129000 [db/version_set.cc:3610] Recovered from manifest file:src/main/bodyDB/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 13160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:49.436511 103129000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 120
2020/04/08-22:49:49.436612 103129000 EVENT_LOG_v1 {"time_micros": 1586357389436607, "job": 1, "event": "recovery_started", "log_files": [122]}
2020/04/08-22:49:49.436615 103129000 [db/db_impl_open.cc:561] Recovering log #122 mode 2
2020/04/08-22:49:49.436643 103129000 [db/version_set.cc:2936] Creating manifest 124
2020/04/08-22:49:49.437287 103129000 EVENT_LOG_v1 {"time_micros": 1586357389437283, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:49.440301 103129000 [db/db_impl_open.cc:1287] DB pointer 0x7ff508129c00
