2020/04/06-12:58:38.629698 3f3c RocksDB version: 5.17.2
2020/04/06-12:58:38.629808 3f3c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:58:38.629851 3f3c Compile date Nov 27 2018
2020/04/06-12:58:38.629874 3f3c DB SUMMARY
2020/04/06-12:58:38.630167 3f3c CURRENT file:  CURRENT
2020/04/06-12:58:38.630196 3f3c IDENTITY file:  IDENTITY
2020/04/06-12:58:38.630294 3f3c MANIFEST file:  MANIFEST-000055 size: 519 Bytes
2020/04/06-12:58:38.630323 3f3c SST files in src/main/pageDB dir, Total Num: 1, files: 000059.sst 
2020/04/06-12:58:38.630346 3f3c Write Ahead Log file in src/main/pageDB: 000056.log size: 115472 ; 
2020/04/06-12:58:38.630373 3f3c                         Options.error_if_exists: 0
2020/04/06-12:58:38.630393 3f3c                       Options.create_if_missing: 1
2020/04/06-12:58:38.630549 3f3c                         Options.paranoid_checks: 1
2020/04/06-12:58:38.630564 3f3c                                     Options.env: 00000295A0A2FB90
2020/04/06-12:58:38.630576 3f3c                                Options.info_log: 00000295A121DF10
2020/04/06-12:58:38.630586 3f3c                Options.max_file_opening_threads: 16
2020/04/06-12:58:38.630594 3f3c                              Options.statistics: 0000000000000000
2020/04/06-12:58:38.630602 3f3c                               Options.use_fsync: 0
2020/04/06-12:58:38.630613 3f3c                       Options.max_log_file_size: 0
2020/04/06-12:58:38.630623 3f3c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:58:38.630631 3f3c                   Options.log_file_time_to_roll: 0
2020/04/06-12:58:38.630638 3f3c                       Options.keep_log_file_num: 1000
2020/04/06-12:58:38.630645 3f3c                    Options.recycle_log_file_num: 0
2020/04/06-12:58:38.630653 3f3c                         Options.allow_fallocate: 1
2020/04/06-12:58:38.630660 3f3c                        Options.allow_mmap_reads: 0
2020/04/06-12:58:38.630670 3f3c                       Options.allow_mmap_writes: 0
2020/04/06-12:58:38.630680 3f3c                        Options.use_direct_reads: 0
2020/04/06-12:58:38.630688 3f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:58:38.630699 3f3c          Options.create_missing_column_families: 0
2020/04/06-12:58:38.630709 3f3c                              Options.db_log_dir: 
2020/04/06-12:58:38.630717 3f3c                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:58:38.630725 3f3c                Options.table_cache_numshardbits: 6
2020/04/06-12:58:38.630732 3f3c                      Options.max_subcompactions: 1
2020/04/06-12:58:38.630740 3f3c                  Options.max_background_flushes: -1
2020/04/06-12:58:38.630748 3f3c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:58:38.630755 3f3c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:58:38.630763 3f3c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:58:38.630771 3f3c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:58:38.630784 3f3c                   Options.advise_random_on_open: 1
2020/04/06-12:58:38.630794 3f3c                    Options.db_write_buffer_size: 0
2020/04/06-12:58:38.630802 3f3c                    Options.write_buffer_manager: 00000295A1229B40
2020/04/06-12:58:38.630816 3f3c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:58:38.630824 3f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:58:38.630831 3f3c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:58:38.630840 3f3c                      Options.use_adaptive_mutex: 0
2020/04/06-12:58:38.630848 3f3c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:58:38.630858 3f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:58:38.630867 3f3c                       Options.wal_recovery_mode: 2
2020/04/06-12:58:38.630876 3f3c                  Options.enable_thread_tracking: 0
2020/04/06-12:58:38.630884 3f3c                  Options.enable_pipelined_write: 0
2020/04/06-12:58:38.630935 3f3c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:58:38.630947 3f3c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:58:38.630956 3f3c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:58:38.630965 3f3c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:58:38.630973 3f3c                               Options.row_cache: None
2020/04/06-12:58:38.630982 3f3c                              Options.wal_filter: None
2020/04/06-12:58:38.630990 3f3c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:58:38.630998 3f3c             Options.allow_ingest_behind: 0
2020/04/06-12:58:38.631007 3f3c             Options.preserve_deletes: 0
2020/04/06-12:58:38.631015 3f3c             Options.two_write_queues: 0
2020/04/06-12:58:38.631024 3f3c             Options.manual_wal_flush: 0
2020/04/06-12:58:38.631033 3f3c             Options.max_background_jobs: 2
2020/04/06-12:58:38.631040 3f3c             Options.max_background_compactions: -1
2020/04/06-12:58:38.631049 3f3c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:58:38.631057 3f3c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:58:38.631067 3f3c             Options.delayed_write_rate : 16777216
2020/04/06-12:58:38.631075 3f3c             Options.max_total_wal_size: 0
2020/04/06-12:58:38.631083 3f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:58:38.631092 3f3c                   Options.stats_dump_period_sec: 600
2020/04/06-12:58:38.631100 3f3c                          Options.max_open_files: -1
2020/04/06-12:58:38.631112 3f3c                          Options.bytes_per_sync: 0
2020/04/06-12:58:38.631120 3f3c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:58:38.631128 3f3c       Options.compaction_readahead_size: 0
2020/04/06-12:58:38.631140 3f3c Compression algorithms supported:
2020/04/06-12:58:38.631149 3f3c 	kZSTD supported: 0
2020/04/06-12:58:38.631158 3f3c 	kSnappyCompression supported: 0
2020/04/06-12:58:38.631166 3f3c 	kBZip2Compression supported: 0
2020/04/06-12:58:38.631174 3f3c 	kZlibCompression supported: 0
2020/04/06-12:58:38.631182 3f3c 	kLZ4Compression supported: 0
2020/04/06-12:58:38.631190 3f3c 	kXpressCompression supported: 0
2020/04/06-12:58:38.631198 3f3c 	kLZ4HCCompression supported: 0
2020/04/06-12:58:38.631206 3f3c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:58:38.631218 3f3c Fast CRC32 supported: Supported on x86
2020/04/06-12:58:38.632004 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000055
2020/04/06-12:58:38.632269 3f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:58:38.632287 3f3c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:58:38.632296 3f3c           Options.merge_operator: None
2020/04/06-12:58:38.632304 3f3c        Options.compaction_filter: None
2020/04/06-12:58:38.632312 3f3c        Options.compaction_filter_factory: None
2020/04/06-12:58:38.632320 3f3c         Options.memtable_factory: SkipListFactory
2020/04/06-12:58:38.632330 3f3c            Options.table_factory: BlockBasedTable
2020/04/06-12:58:38.632377 3f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295A0B0BC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295A1224300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:58:38.632441 3f3c        Options.write_buffer_size: 67108864
2020/04/06-12:58:38.632454 3f3c  Options.max_write_buffer_number: 2
2020/04/06-12:58:38.632461 3f3c          Options.compression: NoCompression
2020/04/06-12:58:38.632468 3f3c                  Options.bottommost_compression: Disabled
2020/04/06-12:58:38.632475 3f3c       Options.prefix_extractor: nullptr
2020/04/06-12:58:38.632482 3f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:58:38.632490 3f3c             Options.num_levels: 7
2020/04/06-12:58:38.632497 3f3c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:58:38.632504 3f3c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:58:38.632511 3f3c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:58:38.632518 3f3c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:58:38.632525 3f3c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:58:38.632532 3f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.632539 3f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.632546 3f3c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:58:38.632554 3f3c            Options.compression_opts.window_bits: -14
2020/04/06-12:58:38.632562 3f3c                  Options.compression_opts.level: 32767
2020/04/06-12:58:38.632570 3f3c               Options.compression_opts.strategy: 0
2020/04/06-12:58:38.632578 3f3c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.632586 3f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.632593 3f3c                  Options.compression_opts.enabled: false
2020/04/06-12:58:38.632601 3f3c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:58:38.632612 3f3c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:58:38.632621 3f3c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:58:38.632629 3f3c                   Options.target_file_size_base: 67108864
2020/04/06-12:58:38.632637 3f3c             Options.target_file_size_multiplier: 1
2020/04/06-12:58:38.632645 3f3c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:58:38.632655 3f3c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:58:38.632663 3f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:58:38.632683 3f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:58:38.632692 3f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:58:38.632701 3f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:58:38.632710 3f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:58:38.632718 3f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:58:38.632727 3f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:58:38.632736 3f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:58:38.632745 3f3c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:58:38.632753 3f3c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:58:38.632761 3f3c                        Options.arena_block_size: 8388608
2020/04/06-12:58:38.632769 3f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:58:38.632777 3f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:58:38.632789 3f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:58:38.632797 3f3c                Options.disable_auto_compactions: 0
2020/04/06-12:58:38.632806 3f3c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:58:38.632814 3f3c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:58:38.632824 3f3c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:58:38.632834 3f3c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:58:38.632841 3f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:58:38.632852 3f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:58:38.632861 3f3c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:58:38.632871 3f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:58:38.632882 3f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:58:38.632892 3f3c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:58:38.632899 3f3c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:58:38.632907 3f3c                   Options.table_properties_collectors: 
2020/04/06-12:58:38.632915 3f3c                   Options.inplace_update_support: 0
2020/04/06-12:58:38.632927 3f3c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:58:38.632934 3f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:58:38.632943 3f3c   Options.memtable_huge_page_size: 0
2020/04/06-12:58:38.632960 3f3c                           Options.bloom_locality: 0
2020/04/06-12:58:38.632973 3f3c                    Options.max_successive_merges: 0
2020/04/06-12:58:38.632983 3f3c                Options.optimize_filters_for_hits: 0
2020/04/06-12:58:38.632994 3f3c                Options.paranoid_file_checks: 0
2020/04/06-12:58:38.633009 3f3c                Options.force_consistency_checks: 0
2020/04/06-12:58:38.633018 3f3c                Options.report_bg_io_stats: 0
2020/04/06-12:58:38.633026 3f3c                               Options.ttl: 0
2020/04/06-12:58:38.640089 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 342, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:58:38.640142 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 54
2020/04/06-12:58:38.640572 3f3c EVENT_LOG_v1 {"time_micros": 1586149118640558, "job": 1, "event": "recovery_started", "log_files": [56]}
2020/04/06-12:58:38.640593 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #56 mode 2
2020/04/06-12:58:38.646037 3f3c EVENT_LOG_v1 {"time_micros": 1586149118645993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 116507, "table_properties": {"data_size": 115074, "index_size": 803, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 113723, "raw_average_value_size": 3668, "num_data_blocks": 19, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:58:38.646323 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/04/06-12:58:38.656366 3f3c EVENT_LOG_v1 {"time_micros": 1586149118656355, "job": 1, "event": "recovery_finished"}
2020/04/06-12:58:38.686168 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000295A12D4240
