2020/04/08-22:39:05.622134 10327e000 RocksDB version: 5.17.2
2020/04/08-22:39:05.622173 10327e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:39:05.622175 10327e000 Compile date Nov 27 2018
2020/04/08-22:39:05.622177 10327e000 DB SUMMARY
2020/04/08-22:39:05.622255 10327e000 CURRENT file:  CURRENT
2020/04/08-22:39:05.622257 10327e000 IDENTITY file:  IDENTITY
2020/04/08-22:39:05.622267 10327e000 MANIFEST file:  MANIFEST-000102 size: 131 Bytes
2020/04/08-22:39:05.622269 10327e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:39:05.622271 10327e000 Write Ahead Log file in src/main/pageDB: 000103.log size: 0 ; 
2020/04/08-22:39:05.622274 10327e000                         Options.error_if_exists: 0
2020/04/08-22:39:05.622276 10327e000                       Options.create_if_missing: 1
2020/04/08-22:39:05.622277 10327e000                         Options.paranoid_checks: 1
2020/04/08-22:39:05.622278 10327e000                                     Options.env: 0x1238401d8
2020/04/08-22:39:05.622279 10327e000                                Options.info_log: 0x7f8da2cca750
2020/04/08-22:39:05.622280 10327e000                Options.max_file_opening_threads: 16
2020/04/08-22:39:05.622281 10327e000                              Options.statistics: 0x0
2020/04/08-22:39:05.622282 10327e000                               Options.use_fsync: 0
2020/04/08-22:39:05.622317 10327e000                       Options.max_log_file_size: 0
2020/04/08-22:39:05.622320 10327e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:39:05.622322 10327e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:39:05.622324 10327e000                       Options.keep_log_file_num: 1000
2020/04/08-22:39:05.622325 10327e000                    Options.recycle_log_file_num: 0
2020/04/08-22:39:05.622327 10327e000                         Options.allow_fallocate: 1
2020/04/08-22:39:05.622328 10327e000                        Options.allow_mmap_reads: 0
2020/04/08-22:39:05.622329 10327e000                       Options.allow_mmap_writes: 0
2020/04/08-22:39:05.622330 10327e000                        Options.use_direct_reads: 0
2020/04/08-22:39:05.622331 10327e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:39:05.622331 10327e000          Options.create_missing_column_families: 0
2020/04/08-22:39:05.622332 10327e000                              Options.db_log_dir: 
2020/04/08-22:39:05.622333 10327e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:39:05.622334 10327e000                Options.table_cache_numshardbits: 6
2020/04/08-22:39:05.622335 10327e000                      Options.max_subcompactions: 1
2020/04/08-22:39:05.622336 10327e000                  Options.max_background_flushes: -1
2020/04/08-22:39:05.622337 10327e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:39:05.622338 10327e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:39:05.622339 10327e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:39:05.622340 10327e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:39:05.622341 10327e000                   Options.advise_random_on_open: 1
2020/04/08-22:39:05.622342 10327e000                    Options.db_write_buffer_size: 0
2020/04/08-22:39:05.622343 10327e000                    Options.write_buffer_manager: 0x7f8da2cc9590
2020/04/08-22:39:05.622344 10327e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:39:05.622345 10327e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:39:05.622345 10327e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:39:05.622346 10327e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:39:05.622347 10327e000                            Options.rate_limiter: 0x0
2020/04/08-22:39:05.622349 10327e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:39:05.622350 10327e000                       Options.wal_recovery_mode: 2
2020/04/08-22:39:05.622350 10327e000                  Options.enable_thread_tracking: 0
2020/04/08-22:39:05.622384 10327e000                  Options.enable_pipelined_write: 0
2020/04/08-22:39:05.622385 10327e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:39:05.622386 10327e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:39:05.622387 10327e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:39:05.622388 10327e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:39:05.622389 10327e000                               Options.row_cache: None
2020/04/08-22:39:05.622390 10327e000                              Options.wal_filter: None
2020/04/08-22:39:05.622391 10327e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:39:05.622392 10327e000             Options.allow_ingest_behind: 0
2020/04/08-22:39:05.622393 10327e000             Options.preserve_deletes: 0
2020/04/08-22:39:05.622394 10327e000             Options.two_write_queues: 0
2020/04/08-22:39:05.622394 10327e000             Options.manual_wal_flush: 0
2020/04/08-22:39:05.622395 10327e000             Options.max_background_jobs: 2
2020/04/08-22:39:05.622396 10327e000             Options.max_background_compactions: -1
2020/04/08-22:39:05.622397 10327e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:39:05.622398 10327e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:39:05.622399 10327e000             Options.delayed_write_rate : 16777216
2020/04/08-22:39:05.622400 10327e000             Options.max_total_wal_size: 0
2020/04/08-22:39:05.622401 10327e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:39:05.622402 10327e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:39:05.622403 10327e000                          Options.max_open_files: -1
2020/04/08-22:39:05.622404 10327e000                          Options.bytes_per_sync: 0
2020/04/08-22:39:05.622405 10327e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:39:05.622406 10327e000       Options.compaction_readahead_size: 0
2020/04/08-22:39:05.622407 10327e000 Compression algorithms supported:
2020/04/08-22:39:05.622408 10327e000 	kZSTD supported: 1
2020/04/08-22:39:05.622409 10327e000 	kZlibCompression supported: 1
2020/04/08-22:39:05.622410 10327e000 	kXpressCompression supported: 0
2020/04/08-22:39:05.622411 10327e000 	kSnappyCompression supported: 1
2020/04/08-22:39:05.622412 10327e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:39:05.622413 10327e000 	kLZ4HCCompression supported: 1
2020/04/08-22:39:05.622414 10327e000 	kLZ4Compression supported: 1
2020/04/08-22:39:05.622415 10327e000 	kBZip2Compression supported: 1
2020/04/08-22:39:05.622416 10327e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:39:05.622868 10327e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000102
2020/04/08-22:39:05.622912 10327e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:39:05.622915 10327e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:39:05.622916 10327e000           Options.merge_operator: None
2020/04/08-22:39:05.622918 10327e000        Options.compaction_filter: None
2020/04/08-22:39:05.622919 10327e000        Options.compaction_filter_factory: None
2020/04/08-22:39:05.622920 10327e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:39:05.622921 10327e000            Options.table_factory: BlockBasedTable
2020/04/08-22:39:05.622937 10327e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8da2ccaeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8da2ccb0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:39:05.622969 10327e000        Options.write_buffer_size: 67108864
2020/04/08-22:39:05.622971 10327e000  Options.max_write_buffer_number: 2
2020/04/08-22:39:05.622972 10327e000          Options.compression: Snappy
2020/04/08-22:39:05.622973 10327e000                  Options.bottommost_compression: Disabled
2020/04/08-22:39:05.622974 10327e000       Options.prefix_extractor: nullptr
2020/04/08-22:39:05.622975 10327e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:39:05.622976 10327e000             Options.num_levels: 7
2020/04/08-22:39:05.622977 10327e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:39:05.622978 10327e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:39:05.622978 10327e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:39:05.622980 10327e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:39:05.622981 10327e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:39:05.622981 10327e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:39:05.622982 10327e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:39:05.622983 10327e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:39:05.622984 10327e000            Options.compression_opts.window_bits: -14
2020/04/08-22:39:05.622985 10327e000                  Options.compression_opts.level: 32767
2020/04/08-22:39:05.622986 10327e000               Options.compression_opts.strategy: 0
2020/04/08-22:39:05.622987 10327e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:39:05.622988 10327e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:39:05.622989 10327e000                  Options.compression_opts.enabled: false
2020/04/08-22:39:05.622990 10327e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:39:05.622991 10327e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:39:05.622992 10327e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:39:05.622992 10327e000                   Options.target_file_size_base: 67108864
2020/04/08-22:39:05.622993 10327e000             Options.target_file_size_multiplier: 1
2020/04/08-22:39:05.622994 10327e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:39:05.622995 10327e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:39:05.622996 10327e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:39:05.622998 10327e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:39:05.622999 10327e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:39:05.623000 10327e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:39:05.623001 10327e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:39:05.623002 10327e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:39:05.623003 10327e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:39:05.623004 10327e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:39:05.623005 10327e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:39:05.623006 10327e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:39:05.623007 10327e000                        Options.arena_block_size: 8388608
2020/04/08-22:39:05.623007 10327e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:39:05.623008 10327e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:39:05.623030 10327e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:39:05.623031 10327e000                Options.disable_auto_compactions: 0
2020/04/08-22:39:05.623033 10327e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:39:05.623034 10327e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:39:05.623035 10327e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:39:05.623036 10327e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:39:05.623037 10327e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:39:05.623038 10327e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:39:05.623039 10327e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:39:05.623041 10327e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:39:05.623042 10327e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:39:05.623043 10327e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:39:05.623044 10327e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:39:05.623045 10327e000                   Options.table_properties_collectors: 
2020/04/08-22:39:05.623046 10327e000                   Options.inplace_update_support: 0
2020/04/08-22:39:05.623046 10327e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:39:05.623047 10327e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:39:05.623049 10327e000   Options.memtable_huge_page_size: 0
2020/04/08-22:39:05.623049 10327e000                           Options.bloom_locality: 0
2020/04/08-22:39:05.623050 10327e000                    Options.max_successive_merges: 0
2020/04/08-22:39:05.623051 10327e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:39:05.623052 10327e000                Options.paranoid_file_checks: 0
2020/04/08-22:39:05.623053 10327e000                Options.force_consistency_checks: 0
2020/04/08-22:39:05.623054 10327e000                Options.report_bg_io_stats: 0
2020/04/08-22:39:05.623055 10327e000                               Options.ttl: 0
2020/04/08-22:39:05.624145 10327e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:39:05.624150 10327e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 101
2020/04/08-22:39:05.624254 10327e000 EVENT_LOG_v1 {"time_micros": 1586356745624248, "job": 1, "event": "recovery_started", "log_files": [103]}
2020/04/08-22:39:05.624259 10327e000 [db/db_impl_open.cc:561] Recovering log #103 mode 2
2020/04/08-22:39:05.624297 10327e000 [db/version_set.cc:2936] Creating manifest 105
2020/04/08-22:39:05.625820 10327e000 EVENT_LOG_v1 {"time_micros": 1586356745625816, "job": 1, "event": "recovery_finished"}
2020/04/08-22:39:05.628905 10327e000 [db/db_impl_open.cc:1287] DB pointer 0x7f8da319c200
