2020/04/08-22:45:43.175481 1061c5000 RocksDB version: 5.17.2
2020/04/08-22:45:43.175525 1061c5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:43.175527 1061c5000 Compile date Nov 27 2018
2020/04/08-22:45:43.175529 1061c5000 DB SUMMARY
2020/04/08-22:45:43.175623 1061c5000 CURRENT file:  CURRENT
2020/04/08-22:45:43.175625 1061c5000 IDENTITY file:  IDENTITY
2020/04/08-22:45:43.175636 1061c5000 MANIFEST file:  MANIFEST-000132 size: 134 Bytes
2020/04/08-22:45:43.175639 1061c5000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:45:43.175640 1061c5000 Write Ahead Log file in src/main/pageDB: 000133.log size: 0 ; 
2020/04/08-22:45:43.175646 1061c5000                         Options.error_if_exists: 0
2020/04/08-22:45:43.175648 1061c5000                       Options.create_if_missing: 1
2020/04/08-22:45:43.175649 1061c5000                         Options.paranoid_checks: 1
2020/04/08-22:45:43.175650 1061c5000                                     Options.env: 0x1285471d8
2020/04/08-22:45:43.175651 1061c5000                                Options.info_log: 0x7fb8bd042240
2020/04/08-22:45:43.175652 1061c5000                Options.max_file_opening_threads: 16
2020/04/08-22:45:43.175653 1061c5000                              Options.statistics: 0x0
2020/04/08-22:45:43.175654 1061c5000                               Options.use_fsync: 0
2020/04/08-22:45:43.175655 1061c5000                       Options.max_log_file_size: 0
2020/04/08-22:45:43.175656 1061c5000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:43.175657 1061c5000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:43.175658 1061c5000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:43.175659 1061c5000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:43.175660 1061c5000                         Options.allow_fallocate: 1
2020/04/08-22:45:43.175661 1061c5000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:43.175662 1061c5000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:43.175663 1061c5000                        Options.use_direct_reads: 0
2020/04/08-22:45:43.175664 1061c5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:43.175666 1061c5000          Options.create_missing_column_families: 0
2020/04/08-22:45:43.175667 1061c5000                              Options.db_log_dir: 
2020/04/08-22:45:43.175668 1061c5000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:45:43.175669 1061c5000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:43.175670 1061c5000                      Options.max_subcompactions: 1
2020/04/08-22:45:43.175671 1061c5000                  Options.max_background_flushes: -1
2020/04/08-22:45:43.175672 1061c5000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:43.175673 1061c5000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:43.175674 1061c5000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:43.175675 1061c5000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:43.175676 1061c5000                   Options.advise_random_on_open: 1
2020/04/08-22:45:43.175677 1061c5000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:43.175678 1061c5000                    Options.write_buffer_manager: 0x7fb8bd042c90
2020/04/08-22:45:43.175679 1061c5000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:43.175680 1061c5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:43.175681 1061c5000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:43.175682 1061c5000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:43.175683 1061c5000                            Options.rate_limiter: 0x0
2020/04/08-22:45:43.175685 1061c5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:43.175686 1061c5000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:43.175687 1061c5000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:43.175713 1061c5000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:43.175715 1061c5000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:43.175716 1061c5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:43.175717 1061c5000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:43.175718 1061c5000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:43.175719 1061c5000                               Options.row_cache: None
2020/04/08-22:45:43.175720 1061c5000                              Options.wal_filter: None
2020/04/08-22:45:43.175721 1061c5000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:43.175722 1061c5000             Options.allow_ingest_behind: 0
2020/04/08-22:45:43.175723 1061c5000             Options.preserve_deletes: 0
2020/04/08-22:45:43.175724 1061c5000             Options.two_write_queues: 0
2020/04/08-22:45:43.175725 1061c5000             Options.manual_wal_flush: 0
2020/04/08-22:45:43.175726 1061c5000             Options.max_background_jobs: 2
2020/04/08-22:45:43.175727 1061c5000             Options.max_background_compactions: -1
2020/04/08-22:45:43.175728 1061c5000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:43.175729 1061c5000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:43.175730 1061c5000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:43.175731 1061c5000             Options.max_total_wal_size: 0
2020/04/08-22:45:43.175732 1061c5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:43.175734 1061c5000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:43.175735 1061c5000                          Options.max_open_files: -1
2020/04/08-22:45:43.175736 1061c5000                          Options.bytes_per_sync: 0
2020/04/08-22:45:43.175737 1061c5000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:43.175738 1061c5000       Options.compaction_readahead_size: 0
2020/04/08-22:45:43.175739 1061c5000 Compression algorithms supported:
2020/04/08-22:45:43.175740 1061c5000 	kZSTD supported: 1
2020/04/08-22:45:43.175741 1061c5000 	kZlibCompression supported: 1
2020/04/08-22:45:43.175742 1061c5000 	kXpressCompression supported: 0
2020/04/08-22:45:43.175744 1061c5000 	kSnappyCompression supported: 1
2020/04/08-22:45:43.175745 1061c5000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:43.175746 1061c5000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:43.175747 1061c5000 	kLZ4Compression supported: 1
2020/04/08-22:45:43.175748 1061c5000 	kBZip2Compression supported: 1
2020/04/08-22:45:43.175750 1061c5000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:43.175840 1061c5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000132
2020/04/08-22:45:43.175867 1061c5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:43.175869 1061c5000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:43.175870 1061c5000           Options.merge_operator: None
2020/04/08-22:45:43.175871 1061c5000        Options.compaction_filter: None
2020/04/08-22:45:43.175872 1061c5000        Options.compaction_filter_factory: None
2020/04/08-22:45:43.175873 1061c5000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:43.175875 1061c5000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:43.175895 1061c5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8bd03c6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8bd042668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:43.175929 1061c5000        Options.write_buffer_size: 67108864
2020/04/08-22:45:43.175931 1061c5000  Options.max_write_buffer_number: 2
2020/04/08-22:45:43.175932 1061c5000          Options.compression: Snappy
2020/04/08-22:45:43.175933 1061c5000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:43.175934 1061c5000       Options.prefix_extractor: nullptr
2020/04/08-22:45:43.175935 1061c5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:43.175936 1061c5000             Options.num_levels: 7
2020/04/08-22:45:43.175937 1061c5000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:43.175938 1061c5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:43.175939 1061c5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:43.175940 1061c5000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:43.175941 1061c5000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:43.175942 1061c5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.175943 1061c5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.175945 1061c5000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:43.175946 1061c5000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:43.175947 1061c5000                  Options.compression_opts.level: 32767
2020/04/08-22:45:43.175948 1061c5000               Options.compression_opts.strategy: 0
2020/04/08-22:45:43.175949 1061c5000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.175950 1061c5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.175951 1061c5000                  Options.compression_opts.enabled: false
2020/04/08-22:45:43.175952 1061c5000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:43.175953 1061c5000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:43.175954 1061c5000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:43.175955 1061c5000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:43.175956 1061c5000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:43.175957 1061c5000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:43.175958 1061c5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:43.175959 1061c5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:43.175961 1061c5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:43.175962 1061c5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:43.175963 1061c5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:43.175964 1061c5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:43.175965 1061c5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:43.175966 1061c5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:43.175967 1061c5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:43.175968 1061c5000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:43.175969 1061c5000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:43.175970 1061c5000                        Options.arena_block_size: 8388608
2020/04/08-22:45:43.175971 1061c5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:43.175972 1061c5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:43.175995 1061c5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:43.175997 1061c5000                Options.disable_auto_compactions: 0
2020/04/08-22:45:43.175998 1061c5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:43.175999 1061c5000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:43.176000 1061c5000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:43.176001 1061c5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:43.176002 1061c5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:43.176003 1061c5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:43.176004 1061c5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:43.176006 1061c5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:43.176007 1061c5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:43.176008 1061c5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:43.176009 1061c5000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:43.176010 1061c5000                   Options.table_properties_collectors: 
2020/04/08-22:45:43.176011 1061c5000                   Options.inplace_update_support: 0
2020/04/08-22:45:43.176012 1061c5000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:43.176013 1061c5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:43.176015 1061c5000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:43.176016 1061c5000                           Options.bloom_locality: 0
2020/04/08-22:45:43.176017 1061c5000                    Options.max_successive_merges: 0
2020/04/08-22:45:43.176018 1061c5000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:43.176019 1061c5000                Options.paranoid_file_checks: 0
2020/04/08-22:45:43.176020 1061c5000                Options.force_consistency_checks: 0
2020/04/08-22:45:43.176021 1061c5000                Options.report_bg_io_stats: 0
2020/04/08-22:45:43.176022 1061c5000                               Options.ttl: 0
2020/04/08-22:45:43.176507 1061c5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:43.176512 1061c5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 131
2020/04/08-22:45:43.176643 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143176638, "job": 1, "event": "recovery_started", "log_files": [133]}
2020/04/08-22:45:43.176648 1061c5000 [db/db_impl_open.cc:561] Recovering log #133 mode 2
2020/04/08-22:45:43.176690 1061c5000 [db/version_set.cc:2936] Creating manifest 135
2020/04/08-22:45:43.178069 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143178063, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:43.181882 1061c5000 [db/db_impl_open.cc:1287] DB pointer 0x7fb8bd8b0200
