2020/04/08-22:44:28.193304 10b67e000 RocksDB version: 5.17.2
2020/04/08-22:44:28.193341 10b67e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:28.193344 10b67e000 Compile date Nov 27 2018
2020/04/08-22:44:28.193345 10b67e000 DB SUMMARY
2020/04/08-22:44:28.193426 10b67e000 CURRENT file:  CURRENT
2020/04/08-22:44:28.193428 10b67e000 IDENTITY file:  IDENTITY
2020/04/08-22:44:28.193438 10b67e000 MANIFEST file:  MANIFEST-000126 size: 131 Bytes
2020/04/08-22:44:28.193440 10b67e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:44:28.193442 10b67e000 Write Ahead Log file in src/main/pageDB: 000127.log size: 0 ; 
2020/04/08-22:44:28.193447 10b67e000                         Options.error_if_exists: 0
2020/04/08-22:44:28.193448 10b67e000                       Options.create_if_missing: 1
2020/04/08-22:44:28.193449 10b67e000                         Options.paranoid_checks: 1
2020/04/08-22:44:28.193450 10b67e000                                     Options.env: 0x12bc371d8
2020/04/08-22:44:28.193451 10b67e000                                Options.info_log: 0x7fae2fe1de10
2020/04/08-22:44:28.193452 10b67e000                Options.max_file_opening_threads: 16
2020/04/08-22:44:28.193453 10b67e000                              Options.statistics: 0x0
2020/04/08-22:44:28.193454 10b67e000                               Options.use_fsync: 0
2020/04/08-22:44:28.193455 10b67e000                       Options.max_log_file_size: 0
2020/04/08-22:44:28.193456 10b67e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:28.193457 10b67e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:28.193457 10b67e000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:28.193458 10b67e000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:28.193459 10b67e000                         Options.allow_fallocate: 1
2020/04/08-22:44:28.193460 10b67e000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:28.193461 10b67e000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:28.193462 10b67e000                        Options.use_direct_reads: 0
2020/04/08-22:44:28.193463 10b67e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:28.193464 10b67e000          Options.create_missing_column_families: 0
2020/04/08-22:44:28.193465 10b67e000                              Options.db_log_dir: 
2020/04/08-22:44:28.193465 10b67e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:44:28.193466 10b67e000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:28.193467 10b67e000                      Options.max_subcompactions: 1
2020/04/08-22:44:28.193468 10b67e000                  Options.max_background_flushes: -1
2020/04/08-22:44:28.193469 10b67e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:28.193470 10b67e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:28.193471 10b67e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:28.193472 10b67e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:28.193473 10b67e000                   Options.advise_random_on_open: 1
2020/04/08-22:44:28.193474 10b67e000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:28.193474 10b67e000                    Options.write_buffer_manager: 0x7fae2fe1ddd0
2020/04/08-22:44:28.193475 10b67e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:28.193476 10b67e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:28.193477 10b67e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:28.193478 10b67e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:28.193479 10b67e000                            Options.rate_limiter: 0x0
2020/04/08-22:44:28.193480 10b67e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:28.193481 10b67e000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:28.193482 10b67e000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:28.193505 10b67e000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:28.193507 10b67e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:28.193508 10b67e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:28.193508 10b67e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:28.193509 10b67e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:28.193510 10b67e000                               Options.row_cache: None
2020/04/08-22:44:28.193511 10b67e000                              Options.wal_filter: None
2020/04/08-22:44:28.193512 10b67e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:28.193513 10b67e000             Options.allow_ingest_behind: 0
2020/04/08-22:44:28.193514 10b67e000             Options.preserve_deletes: 0
2020/04/08-22:44:28.193515 10b67e000             Options.two_write_queues: 0
2020/04/08-22:44:28.193516 10b67e000             Options.manual_wal_flush: 0
2020/04/08-22:44:28.193516 10b67e000             Options.max_background_jobs: 2
2020/04/08-22:44:28.193517 10b67e000             Options.max_background_compactions: -1
2020/04/08-22:44:28.193518 10b67e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:28.193519 10b67e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:28.193520 10b67e000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:28.193521 10b67e000             Options.max_total_wal_size: 0
2020/04/08-22:44:28.193522 10b67e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:28.193523 10b67e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:28.193524 10b67e000                          Options.max_open_files: -1
2020/04/08-22:44:28.193525 10b67e000                          Options.bytes_per_sync: 0
2020/04/08-22:44:28.193526 10b67e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:28.193527 10b67e000       Options.compaction_readahead_size: 0
2020/04/08-22:44:28.193527 10b67e000 Compression algorithms supported:
2020/04/08-22:44:28.193529 10b67e000 	kZSTD supported: 1
2020/04/08-22:44:28.193530 10b67e000 	kZlibCompression supported: 1
2020/04/08-22:44:28.193531 10b67e000 	kXpressCompression supported: 0
2020/04/08-22:44:28.193532 10b67e000 	kSnappyCompression supported: 1
2020/04/08-22:44:28.193533 10b67e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:28.193534 10b67e000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:28.193535 10b67e000 	kLZ4Compression supported: 1
2020/04/08-22:44:28.193536 10b67e000 	kBZip2Compression supported: 1
2020/04/08-22:44:28.193538 10b67e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:28.193617 10b67e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000126
2020/04/08-22:44:28.193641 10b67e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:28.193643 10b67e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:28.193644 10b67e000           Options.merge_operator: None
2020/04/08-22:44:28.193645 10b67e000        Options.compaction_filter: None
2020/04/08-22:44:28.193646 10b67e000        Options.compaction_filter_factory: None
2020/04/08-22:44:28.193647 10b67e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:28.193648 10b67e000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:28.193667 10b67e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae2fe1dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae2fe1dc88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:28.193695 10b67e000        Options.write_buffer_size: 67108864
2020/04/08-22:44:28.193697 10b67e000  Options.max_write_buffer_number: 2
2020/04/08-22:44:28.193698 10b67e000          Options.compression: Snappy
2020/04/08-22:44:28.193699 10b67e000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:28.193700 10b67e000       Options.prefix_extractor: nullptr
2020/04/08-22:44:28.193701 10b67e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:28.193702 10b67e000             Options.num_levels: 7
2020/04/08-22:44:28.193703 10b67e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:28.193704 10b67e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:28.193705 10b67e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:28.193706 10b67e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:28.193706 10b67e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:28.193707 10b67e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.193708 10b67e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.193709 10b67e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:28.193710 10b67e000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:28.193711 10b67e000                  Options.compression_opts.level: 32767
2020/04/08-22:44:28.193712 10b67e000               Options.compression_opts.strategy: 0
2020/04/08-22:44:28.193713 10b67e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.193714 10b67e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.193715 10b67e000                  Options.compression_opts.enabled: false
2020/04/08-22:44:28.193716 10b67e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:28.193716 10b67e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:28.193717 10b67e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:28.193718 10b67e000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:28.193719 10b67e000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:28.193720 10b67e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:28.193721 10b67e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:28.193722 10b67e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:28.193723 10b67e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:28.193724 10b67e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:28.193725 10b67e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:28.193726 10b67e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:28.193727 10b67e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:28.193728 10b67e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:28.193729 10b67e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:28.193730 10b67e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:28.193730 10b67e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:28.193731 10b67e000                        Options.arena_block_size: 8388608
2020/04/08-22:44:28.193732 10b67e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:28.193733 10b67e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:28.193754 10b67e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:28.193755 10b67e000                Options.disable_auto_compactions: 0
2020/04/08-22:44:28.193756 10b67e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:28.193758 10b67e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:28.193759 10b67e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:28.193760 10b67e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:28.193760 10b67e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:28.193761 10b67e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:28.193762 10b67e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:28.193764 10b67e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:28.193765 10b67e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:28.193766 10b67e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:28.193767 10b67e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:28.193768 10b67e000                   Options.table_properties_collectors: 
2020/04/08-22:44:28.193769 10b67e000                   Options.inplace_update_support: 0
2020/04/08-22:44:28.193769 10b67e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:28.193770 10b67e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:28.193772 10b67e000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:28.193772 10b67e000                           Options.bloom_locality: 0
2020/04/08-22:44:28.193773 10b67e000                    Options.max_successive_merges: 0
2020/04/08-22:44:28.193774 10b67e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:28.193775 10b67e000                Options.paranoid_file_checks: 0
2020/04/08-22:44:28.193776 10b67e000                Options.force_consistency_checks: 0
2020/04/08-22:44:28.193777 10b67e000                Options.report_bg_io_stats: 0
2020/04/08-22:44:28.193778 10b67e000                               Options.ttl: 0
2020/04/08-22:44:28.194203 10b67e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:28.194208 10b67e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 125
2020/04/08-22:44:28.194314 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068194309, "job": 1, "event": "recovery_started", "log_files": [127]}
2020/04/08-22:44:28.194319 10b67e000 [db/db_impl_open.cc:561] Recovering log #127 mode 2
2020/04/08-22:44:28.194357 10b67e000 [db/version_set.cc:2936] Creating manifest 129
2020/04/08-22:44:28.195065 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068195062, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:28.198640 10b67e000 [db/db_impl_open.cc:1287] DB pointer 0x7fae30827000
