2020/04/06-14:21:06.953322 8fc RocksDB version: 5.17.2
2020/04/06-14:21:06.953413 8fc Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-14:21:06.953441 8fc Compile date Nov 27 2018
2020/04/06-14:21:06.953513 8fc DB SUMMARY
2020/04/06-14:21:06.953833 8fc CURRENT file:  CURRENT
2020/04/06-14:21:06.953861 8fc IDENTITY file:  IDENTITY
2020/04/06-14:21:06.953944 8fc MANIFEST file:  MANIFEST-000087 size: 341 Bytes
2020/04/06-14:21:06.953970 8fc SST files in src/main/pageDB dir, Total Num: 4, files: 000075.sst 000077.sst 000080.sst 000083.sst 
2020/04/06-14:21:06.953990 8fc Write Ahead Log file in src/main/pageDB: 000088.log size: 242059 ; 
2020/04/06-14:21:06.954012 8fc                         Options.error_if_exists: 0
2020/04/06-14:21:06.954147 8fc                       Options.create_if_missing: 1
2020/04/06-14:21:06.954158 8fc                         Options.paranoid_checks: 1
2020/04/06-14:21:06.954168 8fc                                     Options.env: 000002B2E6EB3BC0
2020/04/06-14:21:06.954177 8fc                                Options.info_log: 000002B2F962F250
2020/04/06-14:21:06.954186 8fc                Options.max_file_opening_threads: 16
2020/04/06-14:21:06.954195 8fc                              Options.statistics: 0000000000000000
2020/04/06-14:21:06.954204 8fc                               Options.use_fsync: 0
2020/04/06-14:21:06.954212 8fc                       Options.max_log_file_size: 0
2020/04/06-14:21:06.954221 8fc                  Options.max_manifest_file_size: 1073741824
2020/04/06-14:21:06.954230 8fc                   Options.log_file_time_to_roll: 0
2020/04/06-14:21:06.954238 8fc                       Options.keep_log_file_num: 1000
2020/04/06-14:21:06.954246 8fc                    Options.recycle_log_file_num: 0
2020/04/06-14:21:06.954254 8fc                         Options.allow_fallocate: 1
2020/04/06-14:21:06.954262 8fc                        Options.allow_mmap_reads: 0
2020/04/06-14:21:06.954272 8fc                       Options.allow_mmap_writes: 0
2020/04/06-14:21:06.954284 8fc                        Options.use_direct_reads: 0
2020/04/06-14:21:06.954291 8fc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-14:21:06.954299 8fc          Options.create_missing_column_families: 0
2020/04/06-14:21:06.954307 8fc                              Options.db_log_dir: 
2020/04/06-14:21:06.954315 8fc                                 Options.wal_dir: src/main/pageDB
2020/04/06-14:21:06.954323 8fc                Options.table_cache_numshardbits: 6
2020/04/06-14:21:06.954331 8fc                      Options.max_subcompactions: 1
2020/04/06-14:21:06.954339 8fc                  Options.max_background_flushes: -1
2020/04/06-14:21:06.954347 8fc                         Options.WAL_ttl_seconds: 0
2020/04/06-14:21:06.954355 8fc                       Options.WAL_size_limit_MB: 0
2020/04/06-14:21:06.954363 8fc             Options.manifest_preallocation_size: 4194304
2020/04/06-14:21:06.954371 8fc                     Options.is_fd_close_on_exec: 1
2020/04/06-14:21:06.954379 8fc                   Options.advise_random_on_open: 1
2020/04/06-14:21:06.954387 8fc                    Options.db_write_buffer_size: 0
2020/04/06-14:21:06.954395 8fc                    Options.write_buffer_manager: 000002B2F95A5CD0
2020/04/06-14:21:06.954402 8fc         Options.access_hint_on_compaction_start: 1
2020/04/06-14:21:06.954408 8fc  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-14:21:06.954417 8fc           Options.random_access_max_buffer_size: 1048576
2020/04/06-14:21:06.954425 8fc                      Options.use_adaptive_mutex: 0
2020/04/06-14:21:06.954433 8fc                            Options.rate_limiter: 0000000000000000
2020/04/06-14:21:06.954443 8fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-14:21:06.954451 8fc                       Options.wal_recovery_mode: 2
2020/04/06-14:21:06.954459 8fc                  Options.enable_thread_tracking: 0
2020/04/06-14:21:06.954467 8fc                  Options.enable_pipelined_write: 0
2020/04/06-14:21:06.954475 8fc         Options.allow_concurrent_memtable_write: 1
2020/04/06-14:21:06.954521 8fc      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-14:21:06.954532 8fc             Options.write_thread_max_yield_usec: 100
2020/04/06-14:21:06.954540 8fc            Options.write_thread_slow_yield_usec: 3
2020/04/06-14:21:06.954548 8fc                               Options.row_cache: None
2020/04/06-14:21:06.954556 8fc                              Options.wal_filter: None
2020/04/06-14:21:06.954564 8fc             Options.avoid_flush_during_recovery: 0
2020/04/06-14:21:06.954572 8fc             Options.allow_ingest_behind: 0
2020/04/06-14:21:06.954580 8fc             Options.preserve_deletes: 0
2020/04/06-14:21:06.954589 8fc             Options.two_write_queues: 0
2020/04/06-14:21:06.954596 8fc             Options.manual_wal_flush: 0
2020/04/06-14:21:06.954605 8fc             Options.max_background_jobs: 2
2020/04/06-14:21:06.954612 8fc             Options.max_background_compactions: -1
2020/04/06-14:21:06.954621 8fc             Options.avoid_flush_during_shutdown: 0
2020/04/06-14:21:06.954629 8fc           Options.writable_file_max_buffer_size: 1048576
2020/04/06-14:21:06.954637 8fc             Options.delayed_write_rate : 16777216
2020/04/06-14:21:06.954646 8fc             Options.max_total_wal_size: 0
2020/04/06-14:21:06.954654 8fc             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-14:21:06.954664 8fc                   Options.stats_dump_period_sec: 600
2020/04/06-14:21:06.954672 8fc                          Options.max_open_files: -1
2020/04/06-14:21:06.954680 8fc                          Options.bytes_per_sync: 0
2020/04/06-14:21:06.954688 8fc                      Options.wal_bytes_per_sync: 0
2020/04/06-14:21:06.954697 8fc       Options.compaction_readahead_size: 0
2020/04/06-14:21:06.954706 8fc Compression algorithms supported:
2020/04/06-14:21:06.954714 8fc 	kZSTD supported: 0
2020/04/06-14:21:06.954723 8fc 	kSnappyCompression supported: 0
2020/04/06-14:21:06.954731 8fc 	kBZip2Compression supported: 0
2020/04/06-14:21:06.954740 8fc 	kZlibCompression supported: 0
2020/04/06-14:21:06.954749 8fc 	kLZ4Compression supported: 0
2020/04/06-14:21:06.954756 8fc 	kXpressCompression supported: 0
2020/04/06-14:21:06.954762 8fc 	kLZ4HCCompression supported: 0
2020/04/06-14:21:06.954769 8fc 	kZSTDNotFinalCompression supported: 0
2020/04/06-14:21:06.954778 8fc Fast CRC32 supported: Supported on x86
2020/04/06-14:21:06.955719 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000087
2020/04/06-14:21:06.955855 8fc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-14:21:06.955869 8fc               Options.comparator: leveldb.BytewiseComparator
2020/04/06-14:21:06.955877 8fc           Options.merge_operator: None
2020/04/06-14:21:06.955885 8fc        Options.compaction_filter: None
2020/04/06-14:21:06.955892 8fc        Options.compaction_filter_factory: None
2020/04/06-14:21:06.955899 8fc         Options.memtable_factory: SkipListFactory
2020/04/06-14:21:06.955906 8fc            Options.table_factory: BlockBasedTable
2020/04/06-14:21:06.955951 8fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B2F90DF5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B2F95F2600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-14:21:06.956005 8fc        Options.write_buffer_size: 67108864
2020/04/06-14:21:06.956016 8fc  Options.max_write_buffer_number: 2
2020/04/06-14:21:06.956024 8fc          Options.compression: NoCompression
2020/04/06-14:21:06.956031 8fc                  Options.bottommost_compression: Disabled
2020/04/06-14:21:06.956038 8fc       Options.prefix_extractor: nullptr
2020/04/06-14:21:06.956045 8fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-14:21:06.956051 8fc             Options.num_levels: 7
2020/04/06-14:21:06.956058 8fc        Options.min_write_buffer_number_to_merge: 1
2020/04/06-14:21:06.956065 8fc     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-14:21:06.956073 8fc            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-14:21:06.956081 8fc                  Options.bottommost_compression_opts.level: 32767
2020/04/06-14:21:06.956088 8fc               Options.bottommost_compression_opts.strategy: 0
2020/04/06-14:21:06.956095 8fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.956102 8fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.956110 8fc                  Options.bottommost_compression_opts.enabled: false
2020/04/06-14:21:06.956118 8fc            Options.compression_opts.window_bits: -14
2020/04/06-14:21:06.956126 8fc                  Options.compression_opts.level: 32767
2020/04/06-14:21:06.956133 8fc               Options.compression_opts.strategy: 0
2020/04/06-14:21:06.956140 8fc         Options.compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.956147 8fc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.956153 8fc                  Options.compression_opts.enabled: false
2020/04/06-14:21:06.956162 8fc      Options.level0_file_num_compaction_trigger: 4
2020/04/06-14:21:06.956169 8fc          Options.level0_slowdown_writes_trigger: 20
2020/04/06-14:21:06.956178 8fc              Options.level0_stop_writes_trigger: 36
2020/04/06-14:21:06.956185 8fc                   Options.target_file_size_base: 67108864
2020/04/06-14:21:06.956192 8fc             Options.target_file_size_multiplier: 1
2020/04/06-14:21:06.956199 8fc                Options.max_bytes_for_level_base: 268435456
2020/04/06-14:21:06.956206 8fc Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-14:21:06.956213 8fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-14:21:06.956221 8fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-14:21:06.956229 8fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-14:21:06.956237 8fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-14:21:06.956243 8fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-14:21:06.956250 8fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-14:21:06.956257 8fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-14:21:06.956266 8fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-14:21:06.956274 8fc       Options.max_sequential_skip_in_iterations: 8
2020/04/06-14:21:06.956281 8fc                    Options.max_compaction_bytes: 1677721600
2020/04/06-14:21:06.956288 8fc                        Options.arena_block_size: 8388608
2020/04/06-14:21:06.956295 8fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-14:21:06.956302 8fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-14:21:06.956308 8fc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-14:21:06.956316 8fc                Options.disable_auto_compactions: 0
2020/04/06-14:21:06.956324 8fc                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-14:21:06.956332 8fc                          Options.compaction_pri: kByCompensatedSize
2020/04/06-14:21:06.956339 8fc Options.compaction_options_universal.size_ratio: 1
2020/04/06-14:21:06.956345 8fc Options.compaction_options_universal.min_merge_width: 2
2020/04/06-14:21:06.956354 8fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-14:21:06.956362 8fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-14:21:06.956371 8fc Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-14:21:06.956379 8fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-14:21:06.956386 8fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-14:21:06.956393 8fc Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-14:21:06.956400 8fc Options.compaction_options_fifo.ttl: 0
2020/04/06-14:21:06.956406 8fc                   Options.table_properties_collectors: 
2020/04/06-14:21:06.956414 8fc                   Options.inplace_update_support: 0
2020/04/06-14:21:06.956422 8fc                 Options.inplace_update_num_locks: 10000
2020/04/06-14:21:06.956429 8fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-14:21:06.956436 8fc   Options.memtable_huge_page_size: 0
2020/04/06-14:21:06.956443 8fc                           Options.bloom_locality: 0
2020/04/06-14:21:06.956450 8fc                    Options.max_successive_merges: 0
2020/04/06-14:21:06.956457 8fc                Options.optimize_filters_for_hits: 0
2020/04/06-14:21:06.956464 8fc                Options.paranoid_file_checks: 0
2020/04/06-14:21:06.956471 8fc                Options.force_consistency_checks: 0
2020/04/06-14:21:06.956478 8fc                Options.report_bg_io_stats: 0
2020/04/06-14:21:06.956485 8fc                               Options.ttl: 0
2020/04/06-14:21:06.958900 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 499, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-14:21:06.958919 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 86
2020/04/06-14:21:06.959423 8fc EVENT_LOG_v1 {"time_micros": 1586154066959410, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/04/06-14:21:06.959440 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #88 mode 2
2020/04/06-14:21:06.968892 8fc EVENT_LOG_v1 {"time_micros": 1586154066968829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 243520, "table_properties": {"data_size": 241835, "index_size": 1055, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 240279, "raw_average_value_size": 7750, "num_data_blocks": 25, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.969202 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 90
2020/04/06-14:21:06.978293 8fc EVENT_LOG_v1 {"time_micros": 1586154066978282, "job": 1, "event": "recovery_finished"}
2020/04/06-14:21:06.988599 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-14:21:06.988625 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   355.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.009       0      0
  L1      1/0   108.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   463.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   355.05 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.009       0      0
  L1      1/0   108.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   463.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-14:21:06.988736 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-14:21:06.988742 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B2F968AB70
2020/04/06-14:21:06.988762 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [89(237KB) 83(4429B) 80(4429B) 77(108KB)], [75(108KB)]
2020/04/06-14:21:06.988841 33c0 EVENT_LOG_v1 {"time_micros": 1586154066988795, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 83, 80, 77], "files_L1": [75], "score": 1, "input_data_size": 474764}
2020/04/06-14:21:06.994542 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #94: 31 keys, 243520 bytes
2020/04/06-14:21:06.994643 33c0 EVENT_LOG_v1 {"time_micros": 1586154066994583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 243520, "table_properties": {"data_size": 241835, "index_size": 1055, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 240279, "raw_average_value_size": 7750, "num_data_blocks": 25, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.995331 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 243520 bytes
2020/04/06-14:21:06.997915 33c0 (Original Log Time 2020/04/06-14:21:06.997845) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.9 rd, 41.0 wr, level 1, files in(4, 1) out(1) MB in(0.3, 0.1) out(0.2), read-write-amplify(2.0) write-amplify(0.7) OK, records in: 95, records dropped: 64 output_compression: NoCompression
2020/04/06-14:21:06.997934 33c0 (Original Log Time 2020/04/06-14:21:06.997884) EVENT_LOG_v1 {"time_micros": 1586154066997860, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5940, "output_level": 1, "num_output_files": 1, "total_output_size": 243520, "num_input_records": 95, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-14:21:06.998629 33c0 EVENT_LOG_v1 {"time_micros": 1586154066998614, "job": 3, "event": "table_file_deletion", "file_number": 89}
2020/04/06-14:21:06.999401 33c0 EVENT_LOG_v1 {"time_micros": 1586154066999385, "job": 3, "event": "table_file_deletion", "file_number": 83}
2020/04/06-14:21:07.000371 33c0 EVENT_LOG_v1 {"time_micros": 1586154067000357, "job": 3, "event": "table_file_deletion", "file_number": 80}
2020/04/06-14:21:07.001032 33c0 EVENT_LOG_v1 {"time_micros": 1586154067001013, "job": 3, "event": "table_file_deletion", "file_number": 77}
2020/04/06-14:21:07.001782 33c0 EVENT_LOG_v1 {"time_micros": 1586154067001763, "job": 3, "event": "table_file_deletion", "file_number": 75}
