2020/04/06-12:44:00.696559 1c38 RocksDB version: 5.17.2
2020/04/06-12:44:00.696644 1c38 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:44:00.696664 1c38 Compile date Nov 27 2018
2020/04/06-12:44:00.696676 1c38 DB SUMMARY
2020/04/06-12:44:00.696853 1c38 CURRENT file:  CURRENT
2020/04/06-12:44:00.696870 1c38 IDENTITY file:  IDENTITY
2020/04/06-12:44:00.696920 1c38 MANIFEST file:  MANIFEST-000036 size: 343 Bytes
2020/04/06-12:44:00.696936 1c38 SST files in src/main/pageDB dir, Total Num: 4, files: 000027.sst 000029.sst 000032.sst 000035.sst 
2020/04/06-12:44:00.696948 1c38 Write Ahead Log file in src/main/pageDB: 000037.log size: 118637 ; 
2020/04/06-12:44:00.696961 1c38                         Options.error_if_exists: 0
2020/04/06-12:44:00.697080 1c38                       Options.create_if_missing: 1
2020/04/06-12:44:00.697090 1c38                         Options.paranoid_checks: 1
2020/04/06-12:44:00.697096 1c38                                     Options.env: 0000020DC53D3D70
2020/04/06-12:44:00.697102 1c38                                Options.info_log: 0000020DC58EEC10
2020/04/06-12:44:00.697107 1c38                Options.max_file_opening_threads: 16
2020/04/06-12:44:00.697112 1c38                              Options.statistics: 0000000000000000
2020/04/06-12:44:00.697118 1c38                               Options.use_fsync: 0
2020/04/06-12:44:00.697123 1c38                       Options.max_log_file_size: 0
2020/04/06-12:44:00.697128 1c38                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:44:00.697133 1c38                   Options.log_file_time_to_roll: 0
2020/04/06-12:44:00.697139 1c38                       Options.keep_log_file_num: 1000
2020/04/06-12:44:00.697144 1c38                    Options.recycle_log_file_num: 0
2020/04/06-12:44:00.697149 1c38                         Options.allow_fallocate: 1
2020/04/06-12:44:00.697154 1c38                        Options.allow_mmap_reads: 0
2020/04/06-12:44:00.697159 1c38                       Options.allow_mmap_writes: 0
2020/04/06-12:44:00.697166 1c38                        Options.use_direct_reads: 0
2020/04/06-12:44:00.697174 1c38                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:44:00.697179 1c38          Options.create_missing_column_families: 0
2020/04/06-12:44:00.697184 1c38                              Options.db_log_dir: 
2020/04/06-12:44:00.697189 1c38                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:44:00.697194 1c38                Options.table_cache_numshardbits: 6
2020/04/06-12:44:00.697199 1c38                      Options.max_subcompactions: 1
2020/04/06-12:44:00.697204 1c38                  Options.max_background_flushes: -1
2020/04/06-12:44:00.697209 1c38                         Options.WAL_ttl_seconds: 0
2020/04/06-12:44:00.697214 1c38                       Options.WAL_size_limit_MB: 0
2020/04/06-12:44:00.697219 1c38             Options.manifest_preallocation_size: 4194304
2020/04/06-12:44:00.697224 1c38                     Options.is_fd_close_on_exec: 1
2020/04/06-12:44:00.697229 1c38                   Options.advise_random_on_open: 1
2020/04/06-12:44:00.697234 1c38                    Options.db_write_buffer_size: 0
2020/04/06-12:44:00.697239 1c38                    Options.write_buffer_manager: 0000020DC5943E30
2020/04/06-12:44:00.697244 1c38         Options.access_hint_on_compaction_start: 1
2020/04/06-12:44:00.697249 1c38  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:44:00.697254 1c38           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:44:00.697259 1c38                      Options.use_adaptive_mutex: 0
2020/04/06-12:44:00.697264 1c38                            Options.rate_limiter: 0000000000000000
2020/04/06-12:44:00.697271 1c38     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:44:00.697276 1c38                       Options.wal_recovery_mode: 2
2020/04/06-12:44:00.697281 1c38                  Options.enable_thread_tracking: 0
2020/04/06-12:44:00.697286 1c38                  Options.enable_pipelined_write: 0
2020/04/06-12:44:00.697320 1c38         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:44:00.697328 1c38      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:44:00.697333 1c38             Options.write_thread_max_yield_usec: 100
2020/04/06-12:44:00.697338 1c38            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:44:00.697343 1c38                               Options.row_cache: None
2020/04/06-12:44:00.697349 1c38                              Options.wal_filter: None
2020/04/06-12:44:00.697356 1c38             Options.avoid_flush_during_recovery: 0
2020/04/06-12:44:00.697361 1c38             Options.allow_ingest_behind: 0
2020/04/06-12:44:00.697366 1c38             Options.preserve_deletes: 0
2020/04/06-12:44:00.697370 1c38             Options.two_write_queues: 0
2020/04/06-12:44:00.697375 1c38             Options.manual_wal_flush: 0
2020/04/06-12:44:00.697380 1c38             Options.max_background_jobs: 2
2020/04/06-12:44:00.697385 1c38             Options.max_background_compactions: -1
2020/04/06-12:44:00.697392 1c38             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:44:00.697397 1c38           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:44:00.697402 1c38             Options.delayed_write_rate : 16777216
2020/04/06-12:44:00.697407 1c38             Options.max_total_wal_size: 0
2020/04/06-12:44:00.697412 1c38             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:44:00.697417 1c38                   Options.stats_dump_period_sec: 600
2020/04/06-12:44:00.697422 1c38                          Options.max_open_files: -1
2020/04/06-12:44:00.697428 1c38                          Options.bytes_per_sync: 0
2020/04/06-12:44:00.697435 1c38                      Options.wal_bytes_per_sync: 0
2020/04/06-12:44:00.697440 1c38       Options.compaction_readahead_size: 0
2020/04/06-12:44:00.697445 1c38 Compression algorithms supported:
2020/04/06-12:44:00.697450 1c38 	kZSTD supported: 0
2020/04/06-12:44:00.697455 1c38 	kSnappyCompression supported: 0
2020/04/06-12:44:00.697460 1c38 	kBZip2Compression supported: 0
2020/04/06-12:44:00.697464 1c38 	kZlibCompression supported: 0
2020/04/06-12:44:00.697469 1c38 	kLZ4Compression supported: 0
2020/04/06-12:44:00.697474 1c38 	kXpressCompression supported: 0
2020/04/06-12:44:00.697478 1c38 	kLZ4HCCompression supported: 0
2020/04/06-12:44:00.697483 1c38 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:44:00.697491 1c38 Fast CRC32 supported: Supported on x86
2020/04/06-12:44:00.698129 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000036
2020/04/06-12:44:00.698227 1c38 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:44:00.698237 1c38               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:44:00.698242 1c38           Options.merge_operator: None
2020/04/06-12:44:00.698247 1c38        Options.compaction_filter: None
2020/04/06-12:44:00.698252 1c38        Options.compaction_filter_factory: None
2020/04/06-12:44:00.698256 1c38         Options.memtable_factory: SkipListFactory
2020/04/06-12:44:00.698261 1c38            Options.table_factory: BlockBasedTable
2020/04/06-12:44:00.698292 1c38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020DC548D210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020DC572A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:44:00.698334 1c38        Options.write_buffer_size: 67108864
2020/04/06-12:44:00.698341 1c38  Options.max_write_buffer_number: 2
2020/04/06-12:44:00.698346 1c38          Options.compression: NoCompression
2020/04/06-12:44:00.698351 1c38                  Options.bottommost_compression: Disabled
2020/04/06-12:44:00.698356 1c38       Options.prefix_extractor: nullptr
2020/04/06-12:44:00.698361 1c38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:44:00.698366 1c38             Options.num_levels: 7
2020/04/06-12:44:00.698371 1c38        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:44:00.698376 1c38     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:44:00.698381 1c38            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:44:00.698386 1c38                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:44:00.698391 1c38               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:44:00.698396 1c38         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:44:00.698401 1c38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:44:00.698406 1c38                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:44:00.698412 1c38            Options.compression_opts.window_bits: -14
2020/04/06-12:44:00.698417 1c38                  Options.compression_opts.level: 32767
2020/04/06-12:44:00.698422 1c38               Options.compression_opts.strategy: 0
2020/04/06-12:44:00.698426 1c38         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:44:00.698431 1c38         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:44:00.698436 1c38                  Options.compression_opts.enabled: false
2020/04/06-12:44:00.698441 1c38      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:44:00.698446 1c38          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:44:00.698451 1c38              Options.level0_stop_writes_trigger: 36
2020/04/06-12:44:00.698456 1c38                   Options.target_file_size_base: 67108864
2020/04/06-12:44:00.698461 1c38             Options.target_file_size_multiplier: 1
2020/04/06-12:44:00.698466 1c38                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:44:00.698471 1c38 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:44:00.698476 1c38          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:44:00.698483 1c38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:44:00.698488 1c38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:44:00.698493 1c38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:44:00.698498 1c38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:44:00.698503 1c38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:44:00.698508 1c38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:44:00.698513 1c38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:44:00.698518 1c38       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:44:00.698523 1c38                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:44:00.698528 1c38                        Options.arena_block_size: 8388608
2020/04/06-12:44:00.698533 1c38   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:44:00.698538 1c38   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:44:00.698543 1c38       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:44:00.698548 1c38                Options.disable_auto_compactions: 0
2020/04/06-12:44:00.698554 1c38                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:44:00.698559 1c38                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:44:00.698566 1c38 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:44:00.698571 1c38 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:44:00.698576 1c38 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:44:00.698582 1c38 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:44:00.698587 1c38 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:44:00.698593 1c38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:44:00.698598 1c38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:44:00.698603 1c38 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:44:00.698608 1c38 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:44:00.698613 1c38                   Options.table_properties_collectors: 
2020/04/06-12:44:00.698618 1c38                   Options.inplace_update_support: 0
2020/04/06-12:44:00.698623 1c38                 Options.inplace_update_num_locks: 10000
2020/04/06-12:44:00.698628 1c38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:44:00.698633 1c38   Options.memtable_huge_page_size: 0
2020/04/06-12:44:00.698638 1c38                           Options.bloom_locality: 0
2020/04/06-12:44:00.698643 1c38                    Options.max_successive_merges: 0
2020/04/06-12:44:00.698648 1c38                Options.optimize_filters_for_hits: 0
2020/04/06-12:44:00.698653 1c38                Options.paranoid_file_checks: 0
2020/04/06-12:44:00.698658 1c38                Options.force_consistency_checks: 0
2020/04/06-12:44:00.698663 1c38                Options.report_bg_io_stats: 0
2020/04/06-12:44:00.698668 1c38                               Options.ttl: 0
2020/04/06-12:44:00.700525 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 187, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:44:00.700557 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 35
2020/04/06-12:44:00.701190 1c38 EVENT_LOG_v1 {"time_micros": 1586148240701174, "job": 1, "event": "recovery_started", "log_files": [37]}
2020/04/06-12:44:00.701206 1c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #37 mode 2
2020/04/06-12:44:00.705986 1c38 EVENT_LOG_v1 {"time_micros": 1586148240705952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:44:00.706307 1c38 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 39
2020/04/06-12:44:00.715660 1c38 EVENT_LOG_v1 {"time_micros": 1586148240715649, "job": 1, "event": "recovery_finished"}
2020/04/06-12:44:00.725737 3154 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-12:44:00.725762 3154 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   468.16 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.004       0      0
  L1      1/0   117.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   585.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   468.16 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.004       0      0
  L1      1/0   117.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   585.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-12:44:00.725925 3154 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-12:44:00.725954 3154 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [38(117KB) 35(117KB) 32(117KB) 29(117KB)], [27(117KB)]
2020/04/06-12:44:00.725995 3154 EVENT_LOG_v1 {"time_micros": 1586148240725974, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 35, 32, 29], "files_L1": [27], "score": 1, "input_data_size": 599245}
2020/04/06-12:44:00.726061 1c38 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020DC59BDFC0
2020/04/06-12:44:00.731599 3154 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #43: 31 keys, 119849 bytes
2020/04/06-12:44:00.731669 3154 EVENT_LOG_v1 {"time_micros": 1586148240731635, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:44:00.733144 3154 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 119849 bytes
2020/04/06-12:44:00.735844 3154 (Original Log Time 2020/04/06-12:44:00.735747) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 102.8 rd, 20.6 wr, level 1, files in(4, 1) out(1) MB in(0.5, 0.1) out(0.1), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 155, records dropped: 124 output_compression: NoCompression
2020/04/06-12:44:00.736353 3154 (Original Log Time 2020/04/06-12:44:00.735788) EVENT_LOG_v1 {"time_micros": 1586148240735762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5829, "output_level": 1, "num_output_files": 1, "total_output_size": 119849, "num_input_records": 155, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-12:44:00.737142 3154 EVENT_LOG_v1 {"time_micros": 1586148240737126, "job": 3, "event": "table_file_deletion", "file_number": 38}
2020/04/06-12:44:00.737546 3154 EVENT_LOG_v1 {"time_micros": 1586148240737532, "job": 3, "event": "table_file_deletion", "file_number": 35}
2020/04/06-12:44:00.738391 3154 EVENT_LOG_v1 {"time_micros": 1586148240738376, "job": 3, "event": "table_file_deletion", "file_number": 32}
2020/04/06-12:44:00.739623 3154 EVENT_LOG_v1 {"time_micros": 1586148240739609, "job": 3, "event": "table_file_deletion", "file_number": 29}
2020/04/06-12:44:00.740988 3154 EVENT_LOG_v1 {"time_micros": 1586148240740973, "job": 3, "event": "table_file_deletion", "file_number": 27}
