2020/04/06-13:53:38.133339 3a98 RocksDB version: 5.17.2
2020/04/06-13:53:38.133436 3a98 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:53:38.133476 3a98 Compile date Nov 27 2018
2020/04/06-13:53:38.133500 3a98 DB SUMMARY
2020/04/06-13:53:38.133746 3a98 CURRENT file:  CURRENT
2020/04/06-13:53:38.133770 3a98 IDENTITY file:  IDENTITY
2020/04/06-13:53:38.133845 3a98 MANIFEST file:  MANIFEST-000084 size: 341 Bytes
2020/04/06-13:53:38.133869 3a98 SST files in src/main/pageDB dir, Total Num: 4, files: 000075.sst 000077.sst 000080.sst 000083.sst 
2020/04/06-13:53:38.133890 3a98 Write Ahead Log file in src/main/pageDB: 000085.log size: 0 ; 
2020/04/06-13:53:38.133912 3a98                         Options.error_if_exists: 0
2020/04/06-13:53:38.134052 3a98                       Options.create_if_missing: 1
2020/04/06-13:53:38.134064 3a98                         Options.paranoid_checks: 1
2020/04/06-13:53:38.134073 3a98                                     Options.env: 0000023B58E96950
2020/04/06-13:53:38.134081 3a98                                Options.info_log: 0000023B59497980
2020/04/06-13:53:38.134089 3a98                Options.max_file_opening_threads: 16
2020/04/06-13:53:38.134097 3a98                              Options.statistics: 0000000000000000
2020/04/06-13:53:38.134105 3a98                               Options.use_fsync: 0
2020/04/06-13:53:38.134113 3a98                       Options.max_log_file_size: 0
2020/04/06-13:53:38.134121 3a98                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:53:38.134129 3a98                   Options.log_file_time_to_roll: 0
2020/04/06-13:53:38.134137 3a98                       Options.keep_log_file_num: 1000
2020/04/06-13:53:38.134145 3a98                    Options.recycle_log_file_num: 0
2020/04/06-13:53:38.134153 3a98                         Options.allow_fallocate: 1
2020/04/06-13:53:38.134161 3a98                        Options.allow_mmap_reads: 0
2020/04/06-13:53:38.134168 3a98                       Options.allow_mmap_writes: 0
2020/04/06-13:53:38.134176 3a98                        Options.use_direct_reads: 0
2020/04/06-13:53:38.134184 3a98                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:53:38.134192 3a98          Options.create_missing_column_families: 0
2020/04/06-13:53:38.134200 3a98                              Options.db_log_dir: 
2020/04/06-13:53:38.134208 3a98                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:53:38.134216 3a98                Options.table_cache_numshardbits: 6
2020/04/06-13:53:38.134223 3a98                      Options.max_subcompactions: 1
2020/04/06-13:53:38.134231 3a98                  Options.max_background_flushes: -1
2020/04/06-13:53:38.134239 3a98                         Options.WAL_ttl_seconds: 0
2020/04/06-13:53:38.134247 3a98                       Options.WAL_size_limit_MB: 0
2020/04/06-13:53:38.134255 3a98             Options.manifest_preallocation_size: 4194304
2020/04/06-13:53:38.134263 3a98                     Options.is_fd_close_on_exec: 1
2020/04/06-13:53:38.134271 3a98                   Options.advise_random_on_open: 1
2020/04/06-13:53:38.134278 3a98                    Options.db_write_buffer_size: 0
2020/04/06-13:53:38.134286 3a98                    Options.write_buffer_manager: 0000023B5948DE00
2020/04/06-13:53:38.134294 3a98         Options.access_hint_on_compaction_start: 1
2020/04/06-13:53:38.134302 3a98  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:53:38.134309 3a98           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:53:38.134317 3a98                      Options.use_adaptive_mutex: 0
2020/04/06-13:53:38.134324 3a98                            Options.rate_limiter: 0000000000000000
2020/04/06-13:53:38.134332 3a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:53:38.134340 3a98                       Options.wal_recovery_mode: 2
2020/04/06-13:53:38.134348 3a98                  Options.enable_thread_tracking: 0
2020/04/06-13:53:38.134356 3a98                  Options.enable_pipelined_write: 0
2020/04/06-13:53:38.134398 3a98         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:53:38.134410 3a98      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:53:38.134418 3a98             Options.write_thread_max_yield_usec: 100
2020/04/06-13:53:38.134426 3a98            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:53:38.134434 3a98                               Options.row_cache: None
2020/04/06-13:53:38.134442 3a98                              Options.wal_filter: None
2020/04/06-13:53:38.134450 3a98             Options.avoid_flush_during_recovery: 0
2020/04/06-13:53:38.134457 3a98             Options.allow_ingest_behind: 0
2020/04/06-13:53:38.134465 3a98             Options.preserve_deletes: 0
2020/04/06-13:53:38.134472 3a98             Options.two_write_queues: 0
2020/04/06-13:53:38.134481 3a98             Options.manual_wal_flush: 0
2020/04/06-13:53:38.134492 3a98             Options.max_background_jobs: 2
2020/04/06-13:53:38.134499 3a98             Options.max_background_compactions: -1
2020/04/06-13:53:38.134507 3a98             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:53:38.134548 3a98           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:53:38.134588 3a98             Options.delayed_write_rate : 16777216
2020/04/06-13:53:38.134603 3a98             Options.max_total_wal_size: 0
2020/04/06-13:53:38.134611 3a98             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:53:38.134620 3a98                   Options.stats_dump_period_sec: 600
2020/04/06-13:53:38.134632 3a98                          Options.max_open_files: -1
2020/04/06-13:53:38.134639 3a98                          Options.bytes_per_sync: 0
2020/04/06-13:53:38.134646 3a98                      Options.wal_bytes_per_sync: 0
2020/04/06-13:53:38.134654 3a98       Options.compaction_readahead_size: 0
2020/04/06-13:53:38.134661 3a98 Compression algorithms supported:
2020/04/06-13:53:38.134668 3a98 	kZSTD supported: 0
2020/04/06-13:53:38.134675 3a98 	kSnappyCompression supported: 0
2020/04/06-13:53:38.134682 3a98 	kBZip2Compression supported: 0
2020/04/06-13:53:38.134689 3a98 	kZlibCompression supported: 0
2020/04/06-13:53:38.134696 3a98 	kLZ4Compression supported: 0
2020/04/06-13:53:38.134702 3a98 	kXpressCompression supported: 0
2020/04/06-13:53:38.134710 3a98 	kLZ4HCCompression supported: 0
2020/04/06-13:53:38.134717 3a98 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:53:38.134729 3a98 Fast CRC32 supported: Supported on x86
2020/04/06-13:53:38.135517 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000084
2020/04/06-13:53:38.135665 3a98 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:53:38.135680 3a98               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:53:38.135689 3a98           Options.merge_operator: None
2020/04/06-13:53:38.135697 3a98        Options.compaction_filter: None
2020/04/06-13:53:38.135705 3a98        Options.compaction_filter_factory: None
2020/04/06-13:53:38.135713 3a98         Options.memtable_factory: SkipListFactory
2020/04/06-13:53:38.135721 3a98            Options.table_factory: BlockBasedTable
2020/04/06-13:53:38.135772 3a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B58FBA0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B59253880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:53:38.135829 3a98        Options.write_buffer_size: 67108864
2020/04/06-13:53:38.135841 3a98  Options.max_write_buffer_number: 2
2020/04/06-13:53:38.135849 3a98          Options.compression: NoCompression
2020/04/06-13:53:38.135857 3a98                  Options.bottommost_compression: Disabled
2020/04/06-13:53:38.135865 3a98       Options.prefix_extractor: nullptr
2020/04/06-13:53:38.135873 3a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:53:38.135881 3a98             Options.num_levels: 7
2020/04/06-13:53:38.135889 3a98        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:53:38.135897 3a98     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:53:38.135905 3a98            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:53:38.135914 3a98                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:53:38.135922 3a98               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:53:38.135929 3a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:53:38.135938 3a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:53:38.135946 3a98                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:53:38.135955 3a98            Options.compression_opts.window_bits: -14
2020/04/06-13:53:38.135963 3a98                  Options.compression_opts.level: 32767
2020/04/06-13:53:38.135970 3a98               Options.compression_opts.strategy: 0
2020/04/06-13:53:38.135978 3a98         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:53:38.135987 3a98         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:53:38.135995 3a98                  Options.compression_opts.enabled: false
2020/04/06-13:53:38.136003 3a98      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:53:38.136011 3a98          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:53:38.136019 3a98              Options.level0_stop_writes_trigger: 36
2020/04/06-13:53:38.136028 3a98                   Options.target_file_size_base: 67108864
2020/04/06-13:53:38.136036 3a98             Options.target_file_size_multiplier: 1
2020/04/06-13:53:38.136044 3a98                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:53:38.136052 3a98 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:53:38.136059 3a98          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:53:38.136069 3a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:53:38.136078 3a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:53:38.136086 3a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:53:38.136094 3a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:53:38.136103 3a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:53:38.136111 3a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:53:38.136119 3a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:53:38.136128 3a98       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:53:38.136136 3a98                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:53:38.136145 3a98                        Options.arena_block_size: 8388608
2020/04/06-13:53:38.136153 3a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:53:38.136161 3a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:53:38.136169 3a98       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:53:38.136177 3a98                Options.disable_auto_compactions: 0
2020/04/06-13:53:38.136185 3a98                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:53:38.136194 3a98                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:53:38.136205 3a98 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:53:38.136215 3a98 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:53:38.136223 3a98 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:53:38.136231 3a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:53:38.136240 3a98 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:53:38.136250 3a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:53:38.136258 3a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:53:38.136267 3a98 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:53:38.136274 3a98 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:53:38.136281 3a98                   Options.table_properties_collectors: 
2020/04/06-13:53:38.136289 3a98                   Options.inplace_update_support: 0
2020/04/06-13:53:38.136297 3a98                 Options.inplace_update_num_locks: 10000
2020/04/06-13:53:38.136305 3a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:53:38.136314 3a98   Options.memtable_huge_page_size: 0
2020/04/06-13:53:38.136322 3a98                           Options.bloom_locality: 0
2020/04/06-13:53:38.136329 3a98                    Options.max_successive_merges: 0
2020/04/06-13:53:38.136335 3a98                Options.optimize_filters_for_hits: 0
2020/04/06-13:53:38.136342 3a98                Options.paranoid_file_checks: 0
2020/04/06-13:53:38.136349 3a98                Options.force_consistency_checks: 0
2020/04/06-13:53:38.136356 3a98                Options.report_bg_io_stats: 0
2020/04/06-13:53:38.136363 3a98                               Options.ttl: 0
2020/04/06-13:53:38.138630 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 499, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:53:38.138657 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 83
2020/04/06-13:53:38.139223 3a98 EVENT_LOG_v1 {"time_micros": 1586152418139208, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/04/06-13:53:38.139242 3a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #85 mode 2
2020/04/06-13:53:38.139392 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 87
2020/04/06-13:53:38.148402 3a98 EVENT_LOG_v1 {"time_micros": 1586152418148389, "job": 1, "event": "recovery_finished"}
2020/04/06-13:53:38.161745 3a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023B594CAAD0
