2020/04/06-12:24:54.426502 2bd0 RocksDB version: 5.17.2
2020/04/06-12:24:54.426621 2bd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:24:54.426647 2bd0 Compile date Nov 27 2018
2020/04/06-12:24:54.426664 2bd0 DB SUMMARY
2020/04/06-12:24:54.426882 2bd0 CURRENT file:  CURRENT
2020/04/06-12:24:54.426905 2bd0 IDENTITY file:  IDENTITY
2020/04/06-12:24:54.426976 2bd0 MANIFEST file:  MANIFEST-000017 size: 196 Bytes
2020/04/06-12:24:54.427011 2bd0 SST files in src/main/pageDB dir, Total Num: 2, files: 000013.sst 000016.sst 
2020/04/06-12:24:54.427030 2bd0 Write Ahead Log file in src/main/pageDB: 000018.log size: 118637 ; 
2020/04/06-12:24:54.427048 2bd0                         Options.error_if_exists: 0
2020/04/06-12:24:54.427198 2bd0                       Options.create_if_missing: 1
2020/04/06-12:24:54.427211 2bd0                         Options.paranoid_checks: 1
2020/04/06-12:24:54.427219 2bd0                                     Options.env: 0000014C380C2550
2020/04/06-12:24:54.427228 2bd0                                Options.info_log: 0000014C385CCD70
2020/04/06-12:24:54.427237 2bd0                Options.max_file_opening_threads: 16
2020/04/06-12:24:54.427245 2bd0                              Options.statistics: 0000000000000000
2020/04/06-12:24:54.427254 2bd0                               Options.use_fsync: 0
2020/04/06-12:24:54.427263 2bd0                       Options.max_log_file_size: 0
2020/04/06-12:24:54.427271 2bd0                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:24:54.427280 2bd0                   Options.log_file_time_to_roll: 0
2020/04/06-12:24:54.427289 2bd0                       Options.keep_log_file_num: 1000
2020/04/06-12:24:54.427297 2bd0                    Options.recycle_log_file_num: 0
2020/04/06-12:24:54.427306 2bd0                         Options.allow_fallocate: 1
2020/04/06-12:24:54.427314 2bd0                        Options.allow_mmap_reads: 0
2020/04/06-12:24:54.427323 2bd0                       Options.allow_mmap_writes: 0
2020/04/06-12:24:54.427331 2bd0                        Options.use_direct_reads: 0
2020/04/06-12:24:54.427340 2bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:24:54.427349 2bd0          Options.create_missing_column_families: 0
2020/04/06-12:24:54.427357 2bd0                              Options.db_log_dir: 
2020/04/06-12:24:54.427366 2bd0                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:24:54.427374 2bd0                Options.table_cache_numshardbits: 6
2020/04/06-12:24:54.427383 2bd0                      Options.max_subcompactions: 1
2020/04/06-12:24:54.427391 2bd0                  Options.max_background_flushes: -1
2020/04/06-12:24:54.427400 2bd0                         Options.WAL_ttl_seconds: 0
2020/04/06-12:24:54.427409 2bd0                       Options.WAL_size_limit_MB: 0
2020/04/06-12:24:54.427417 2bd0             Options.manifest_preallocation_size: 4194304
2020/04/06-12:24:54.427426 2bd0                     Options.is_fd_close_on_exec: 1
2020/04/06-12:24:54.427435 2bd0                   Options.advise_random_on_open: 1
2020/04/06-12:24:54.427443 2bd0                    Options.db_write_buffer_size: 0
2020/04/06-12:24:54.427452 2bd0                    Options.write_buffer_manager: 0000014C38606120
2020/04/06-12:24:54.427460 2bd0         Options.access_hint_on_compaction_start: 1
2020/04/06-12:24:54.427469 2bd0  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:24:54.427477 2bd0           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:24:54.427486 2bd0                      Options.use_adaptive_mutex: 0
2020/04/06-12:24:54.427494 2bd0                            Options.rate_limiter: 0000000000000000
2020/04/06-12:24:54.427503 2bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:24:54.427512 2bd0                       Options.wal_recovery_mode: 2
2020/04/06-12:24:54.427520 2bd0                  Options.enable_thread_tracking: 0
2020/04/06-12:24:54.427528 2bd0                  Options.enable_pipelined_write: 0
2020/04/06-12:24:54.427576 2bd0         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:24:54.427588 2bd0      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:24:54.427596 2bd0             Options.write_thread_max_yield_usec: 100
2020/04/06-12:24:54.427605 2bd0            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:24:54.427613 2bd0                               Options.row_cache: None
2020/04/06-12:24:54.427621 2bd0                              Options.wal_filter: None
2020/04/06-12:24:54.427630 2bd0             Options.avoid_flush_during_recovery: 0
2020/04/06-12:24:54.427638 2bd0             Options.allow_ingest_behind: 0
2020/04/06-12:24:54.427646 2bd0             Options.preserve_deletes: 0
2020/04/06-12:24:54.427654 2bd0             Options.two_write_queues: 0
2020/04/06-12:24:54.427662 2bd0             Options.manual_wal_flush: 0
2020/04/06-12:24:54.427671 2bd0             Options.max_background_jobs: 2
2020/04/06-12:24:54.427679 2bd0             Options.max_background_compactions: -1
2020/04/06-12:24:54.427687 2bd0             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:24:54.427696 2bd0           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:24:54.427704 2bd0             Options.delayed_write_rate : 16777216
2020/04/06-12:24:54.427716 2bd0             Options.max_total_wal_size: 0
2020/04/06-12:24:54.427724 2bd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:24:54.427732 2bd0                   Options.stats_dump_period_sec: 600
2020/04/06-12:24:54.427741 2bd0                          Options.max_open_files: -1
2020/04/06-12:24:54.427749 2bd0                          Options.bytes_per_sync: 0
2020/04/06-12:24:54.427757 2bd0                      Options.wal_bytes_per_sync: 0
2020/04/06-12:24:54.427766 2bd0       Options.compaction_readahead_size: 0
2020/04/06-12:24:54.427774 2bd0 Compression algorithms supported:
2020/04/06-12:24:54.427782 2bd0 	kZSTD supported: 0
2020/04/06-12:24:54.427790 2bd0 	kSnappyCompression supported: 0
2020/04/06-12:24:54.427801 2bd0 	kBZip2Compression supported: 0
2020/04/06-12:24:54.427809 2bd0 	kZlibCompression supported: 0
2020/04/06-12:24:54.427818 2bd0 	kLZ4Compression supported: 0
2020/04/06-12:24:54.427826 2bd0 	kXpressCompression supported: 0
2020/04/06-12:24:54.427835 2bd0 	kLZ4HCCompression supported: 0
2020/04/06-12:24:54.427843 2bd0 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:24:54.427855 2bd0 Fast CRC32 supported: Supported on x86
2020/04/06-12:24:54.428609 2bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/04/06-12:24:54.428757 2bd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:24:54.428770 2bd0               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:24:54.428778 2bd0           Options.merge_operator: None
2020/04/06-12:24:54.428786 2bd0        Options.compaction_filter: None
2020/04/06-12:24:54.428793 2bd0        Options.compaction_filter_factory: None
2020/04/06-12:24:54.428800 2bd0         Options.memtable_factory: SkipListFactory
2020/04/06-12:24:54.428808 2bd0            Options.table_factory: BlockBasedTable
2020/04/06-12:24:54.428851 2bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014C37FD7F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014C384021F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:24:54.428902 2bd0        Options.write_buffer_size: 67108864
2020/04/06-12:24:54.428912 2bd0  Options.max_write_buffer_number: 2
2020/04/06-12:24:54.428920 2bd0          Options.compression: NoCompression
2020/04/06-12:24:54.428927 2bd0                  Options.bottommost_compression: Disabled
2020/04/06-12:24:54.428935 2bd0       Options.prefix_extractor: nullptr
2020/04/06-12:24:54.428943 2bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:24:54.428950 2bd0             Options.num_levels: 7
2020/04/06-12:24:54.428958 2bd0        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:24:54.428965 2bd0     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:24:54.428973 2bd0            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:24:54.428982 2bd0                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:24:54.428990 2bd0               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:24:54.428998 2bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:24:54.429006 2bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:24:54.429013 2bd0                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:24:54.429021 2bd0            Options.compression_opts.window_bits: -14
2020/04/06-12:24:54.429029 2bd0                  Options.compression_opts.level: 32767
2020/04/06-12:24:54.429037 2bd0               Options.compression_opts.strategy: 0
2020/04/06-12:24:54.429044 2bd0         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:24:54.429052 2bd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:24:54.429059 2bd0                  Options.compression_opts.enabled: false
2020/04/06-12:24:54.429067 2bd0      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:24:54.429075 2bd0          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:24:54.429082 2bd0              Options.level0_stop_writes_trigger: 36
2020/04/06-12:24:54.429090 2bd0                   Options.target_file_size_base: 67108864
2020/04/06-12:24:54.429097 2bd0             Options.target_file_size_multiplier: 1
2020/04/06-12:24:54.429105 2bd0                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:24:54.429113 2bd0 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:24:54.429121 2bd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:24:54.429130 2bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:24:54.429138 2bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:24:54.429145 2bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:24:54.429153 2bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:24:54.429161 2bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:24:54.429168 2bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:24:54.429176 2bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:24:54.429184 2bd0       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:24:54.429191 2bd0                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:24:54.429199 2bd0                        Options.arena_block_size: 8388608
2020/04/06-12:24:54.429207 2bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:24:54.429215 2bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:24:54.429222 2bd0       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:24:54.429230 2bd0                Options.disable_auto_compactions: 0
2020/04/06-12:24:54.429239 2bd0                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:24:54.429247 2bd0                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:24:54.429256 2bd0 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:24:54.429264 2bd0 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:24:54.429272 2bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:24:54.429280 2bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:24:54.429288 2bd0 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:24:54.429296 2bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:24:54.429304 2bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:24:54.429312 2bd0 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:24:54.429319 2bd0 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:24:54.429327 2bd0                   Options.table_properties_collectors: 
2020/04/06-12:24:54.429334 2bd0                   Options.inplace_update_support: 0
2020/04/06-12:24:54.429342 2bd0                 Options.inplace_update_num_locks: 10000
2020/04/06-12:24:54.429350 2bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:24:54.429358 2bd0   Options.memtable_huge_page_size: 0
2020/04/06-12:24:54.429366 2bd0                           Options.bloom_locality: 0
2020/04/06-12:24:54.429374 2bd0                    Options.max_successive_merges: 0
2020/04/06-12:24:54.429381 2bd0                Options.optimize_filters_for_hits: 0
2020/04/06-12:24:54.429389 2bd0                Options.paranoid_file_checks: 0
2020/04/06-12:24:54.429396 2bd0                Options.force_consistency_checks: 0
2020/04/06-12:24:54.429404 2bd0                Options.report_bg_io_stats: 0
2020/04/06-12:24:54.429412 2bd0                               Options.ttl: 0
2020/04/06-12:24:54.431457 2bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:24:54.431483 2bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/04/06-12:24:54.431914 2bd0 EVENT_LOG_v1 {"time_micros": 1586147094431900, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/04/06-12:24:54.431933 2bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/04/06-12:24:54.438218 2bd0 EVENT_LOG_v1 {"time_micros": 1586147094438183, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:24:54.438491 2bd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/04/06-12:24:54.447385 2bd0 EVENT_LOG_v1 {"time_micros": 1586147094447371, "job": 1, "event": "recovery_finished"}
2020/04/06-12:24:54.458793 2bd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014C3868EA40
