2020/04/09-00:41:32.672806 10a27e000 RocksDB version: 5.17.2
2020/04/09-00:41:32.672837 10a27e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:41:32.672839 10a27e000 Compile date Nov 27 2018
2020/04/09-00:41:32.672841 10a27e000 DB SUMMARY
2020/04/09-00:41:32.672936 10a27e000 CURRENT file:  CURRENT
2020/04/09-00:41:32.672937 10a27e000 IDENTITY file:  IDENTITY
2020/04/09-00:41:32.672948 10a27e000 MANIFEST file:  MANIFEST-000198 size: 207 Bytes
2020/04/09-00:41:32.672950 10a27e000 SST files in src/main/pageDB dir, Total Num: 2, files: 000094.sst 000197.sst 
2020/04/09-00:41:32.672951 10a27e000 Write Ahead Log file in src/main/pageDB: 000199.log size: 204843 ; 
2020/04/09-00:41:32.672957 10a27e000                         Options.error_if_exists: 0
2020/04/09-00:41:32.672958 10a27e000                       Options.create_if_missing: 1
2020/04/09-00:41:32.672959 10a27e000                         Options.paranoid_checks: 1
2020/04/09-00:41:32.672960 10a27e000                                     Options.env: 0x12a8751d8
2020/04/09-00:41:32.672961 10a27e000                                Options.info_log: 0x7ffc26518c10
2020/04/09-00:41:32.672962 10a27e000                Options.max_file_opening_threads: 16
2020/04/09-00:41:32.672962 10a27e000                              Options.statistics: 0x0
2020/04/09-00:41:32.672963 10a27e000                               Options.use_fsync: 0
2020/04/09-00:41:32.672964 10a27e000                       Options.max_log_file_size: 0
2020/04/09-00:41:32.672965 10a27e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:41:32.672966 10a27e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:41:32.672967 10a27e000                       Options.keep_log_file_num: 1000
2020/04/09-00:41:32.672967 10a27e000                    Options.recycle_log_file_num: 0
2020/04/09-00:41:32.672968 10a27e000                         Options.allow_fallocate: 1
2020/04/09-00:41:32.672969 10a27e000                        Options.allow_mmap_reads: 0
2020/04/09-00:41:32.672970 10a27e000                       Options.allow_mmap_writes: 0
2020/04/09-00:41:32.672970 10a27e000                        Options.use_direct_reads: 0
2020/04/09-00:41:32.672971 10a27e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:41:32.672972 10a27e000          Options.create_missing_column_families: 0
2020/04/09-00:41:32.672973 10a27e000                              Options.db_log_dir: 
2020/04/09-00:41:32.672974 10a27e000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:41:32.672974 10a27e000                Options.table_cache_numshardbits: 6
2020/04/09-00:41:32.672975 10a27e000                      Options.max_subcompactions: 1
2020/04/09-00:41:32.672976 10a27e000                  Options.max_background_flushes: -1
2020/04/09-00:41:32.672977 10a27e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:41:32.672978 10a27e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:41:32.672978 10a27e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:41:32.672979 10a27e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:41:32.672980 10a27e000                   Options.advise_random_on_open: 1
2020/04/09-00:41:32.672981 10a27e000                    Options.db_write_buffer_size: 0
2020/04/09-00:41:32.672981 10a27e000                    Options.write_buffer_manager: 0x7ffc26518bd0
2020/04/09-00:41:32.672982 10a27e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:41:32.672983 10a27e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:41:32.672984 10a27e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:41:32.672985 10a27e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:41:32.672985 10a27e000                            Options.rate_limiter: 0x0
2020/04/09-00:41:32.672986 10a27e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:41:32.672987 10a27e000                       Options.wal_recovery_mode: 2
2020/04/09-00:41:32.672988 10a27e000                  Options.enable_thread_tracking: 0
2020/04/09-00:41:32.673009 10a27e000                  Options.enable_pipelined_write: 0
2020/04/09-00:41:32.673010 10a27e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:41:32.673011 10a27e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:41:32.673011 10a27e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:41:32.673012 10a27e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:41:32.673013 10a27e000                               Options.row_cache: None
2020/04/09-00:41:32.673014 10a27e000                              Options.wal_filter: None
2020/04/09-00:41:32.673014 10a27e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:41:32.673015 10a27e000             Options.allow_ingest_behind: 0
2020/04/09-00:41:32.673016 10a27e000             Options.preserve_deletes: 0
2020/04/09-00:41:32.673017 10a27e000             Options.two_write_queues: 0
2020/04/09-00:41:32.673017 10a27e000             Options.manual_wal_flush: 0
2020/04/09-00:41:32.673018 10a27e000             Options.max_background_jobs: 2
2020/04/09-00:41:32.673019 10a27e000             Options.max_background_compactions: -1
2020/04/09-00:41:32.673020 10a27e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:41:32.673021 10a27e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:41:32.673021 10a27e000             Options.delayed_write_rate : 16777216
2020/04/09-00:41:32.673022 10a27e000             Options.max_total_wal_size: 0
2020/04/09-00:41:32.673023 10a27e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:41:32.673024 10a27e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:41:32.673025 10a27e000                          Options.max_open_files: -1
2020/04/09-00:41:32.673026 10a27e000                          Options.bytes_per_sync: 0
2020/04/09-00:41:32.673026 10a27e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:41:32.673027 10a27e000       Options.compaction_readahead_size: 0
2020/04/09-00:41:32.673028 10a27e000 Compression algorithms supported:
2020/04/09-00:41:32.673029 10a27e000 	kZSTD supported: 1
2020/04/09-00:41:32.673030 10a27e000 	kZlibCompression supported: 1
2020/04/09-00:41:32.673031 10a27e000 	kXpressCompression supported: 0
2020/04/09-00:41:32.673031 10a27e000 	kSnappyCompression supported: 1
2020/04/09-00:41:32.673032 10a27e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:41:32.673033 10a27e000 	kLZ4HCCompression supported: 1
2020/04/09-00:41:32.673034 10a27e000 	kLZ4Compression supported: 1
2020/04/09-00:41:32.673035 10a27e000 	kBZip2Compression supported: 1
2020/04/09-00:41:32.673036 10a27e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:41:32.673253 10a27e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000198
2020/04/09-00:41:32.673283 10a27e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:41:32.673285 10a27e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:41:32.673286 10a27e000           Options.merge_operator: None
2020/04/09-00:41:32.673287 10a27e000        Options.compaction_filter: None
2020/04/09-00:41:32.673288 10a27e000        Options.compaction_filter_factory: None
2020/04/09-00:41:32.673289 10a27e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:41:32.673290 10a27e000            Options.table_factory: BlockBasedTable
2020/04/09-00:41:32.673314 10a27e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc26517e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc26517e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:41:32.673340 10a27e000        Options.write_buffer_size: 67108864
2020/04/09-00:41:32.673341 10a27e000  Options.max_write_buffer_number: 2
2020/04/09-00:41:32.673342 10a27e000          Options.compression: Snappy
2020/04/09-00:41:32.673343 10a27e000                  Options.bottommost_compression: Disabled
2020/04/09-00:41:32.673344 10a27e000       Options.prefix_extractor: nullptr
2020/04/09-00:41:32.673345 10a27e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:41:32.673346 10a27e000             Options.num_levels: 7
2020/04/09-00:41:32.673347 10a27e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:41:32.673347 10a27e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:41:32.673348 10a27e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:41:32.673349 10a27e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:41:32.673350 10a27e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:41:32.673351 10a27e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.673351 10a27e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.673352 10a27e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:41:32.673353 10a27e000            Options.compression_opts.window_bits: -14
2020/04/09-00:41:32.673354 10a27e000                  Options.compression_opts.level: 32767
2020/04/09-00:41:32.673355 10a27e000               Options.compression_opts.strategy: 0
2020/04/09-00:41:32.673356 10a27e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.673356 10a27e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.673357 10a27e000                  Options.compression_opts.enabled: false
2020/04/09-00:41:32.673358 10a27e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:41:32.673359 10a27e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:41:32.673360 10a27e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:41:32.673360 10a27e000                   Options.target_file_size_base: 67108864
2020/04/09-00:41:32.673361 10a27e000             Options.target_file_size_multiplier: 1
2020/04/09-00:41:32.673362 10a27e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:41:32.673363 10a27e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:41:32.673364 10a27e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:41:32.673365 10a27e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:41:32.673366 10a27e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:41:32.673367 10a27e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:41:32.673367 10a27e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:41:32.673368 10a27e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:41:32.673369 10a27e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:41:32.673370 10a27e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:41:32.673371 10a27e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:41:32.673371 10a27e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:41:32.673372 10a27e000                        Options.arena_block_size: 8388608
2020/04/09-00:41:32.673373 10a27e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:41:32.673390 10a27e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:41:32.673392 10a27e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:41:32.673393 10a27e000                Options.disable_auto_compactions: 0
2020/04/09-00:41:32.673394 10a27e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:41:32.673395 10a27e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:41:32.673395 10a27e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:41:32.673396 10a27e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:41:32.673397 10a27e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:41:32.673398 10a27e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:41:32.673399 10a27e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:41:32.673400 10a27e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:41:32.673401 10a27e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:41:32.673402 10a27e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:41:32.673402 10a27e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:41:32.673403 10a27e000                   Options.table_properties_collectors: 
2020/04/09-00:41:32.673404 10a27e000                   Options.inplace_update_support: 0
2020/04/09-00:41:32.673405 10a27e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:41:32.673405 10a27e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:41:32.673407 10a27e000   Options.memtable_huge_page_size: 0
2020/04/09-00:41:32.673407 10a27e000                           Options.bloom_locality: 0
2020/04/09-00:41:32.673408 10a27e000                    Options.max_successive_merges: 0
2020/04/09-00:41:32.673409 10a27e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:41:32.673410 10a27e000                Options.paranoid_file_checks: 0
2020/04/09-00:41:32.673410 10a27e000                Options.force_consistency_checks: 0
2020/04/09-00:41:32.673411 10a27e000                Options.report_bg_io_stats: 0
2020/04/09-00:41:32.673412 10a27e000                               Options.ttl: 0
2020/04/09-00:41:32.674567 10a27e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 561, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:41:32.674573 10a27e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 197
2020/04/09-00:41:32.674702 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092674697, "job": 1, "event": "recovery_started", "log_files": [199]}
2020/04/09-00:41:32.674706 10a27e000 [db/db_impl_open.cc:561] Recovering log #199 mode 2
2020/04/09-00:41:32.679617 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092679606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 104280, "table_properties": {"data_size": 103183, "index_size": 1050, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 203073, "raw_average_value_size": 6550, "num_data_blocks": 25, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:41:32.679953 10a27e000 [db/version_set.cc:2936] Creating manifest 201
2020/04/09-00:41:32.681647 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092681644, "job": 1, "event": "recovery_finished"}
2020/04/09-00:41:32.685111 10a27e000 [db/db_impl_open.cc:1287] DB pointer 0x7ffc278c9200
