2020/04/09-00:27:56.456683 103300000 RocksDB version: 5.17.2
2020/04/09-00:27:56.456721 103300000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:27:56.456723 103300000 Compile date Nov 27 2018
2020/04/09-00:27:56.456725 103300000 DB SUMMARY
2020/04/09-00:27:56.456828 103300000 CURRENT file:  CURRENT
2020/04/09-00:27:56.456831 103300000 IDENTITY file:  IDENTITY
2020/04/09-00:27:56.456842 103300000 MANIFEST file:  MANIFEST-000174 size: 134 Bytes
2020/04/09-00:27:56.456844 103300000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:27:56.456846 103300000 Write Ahead Log file in src/main/pageDB: 000175.log size: 0 ; 
2020/04/09-00:27:56.456852 103300000                         Options.error_if_exists: 0
2020/04/09-00:27:56.456853 103300000                       Options.create_if_missing: 1
2020/04/09-00:27:56.456854 103300000                         Options.paranoid_checks: 1
2020/04/09-00:27:56.456855 103300000                                     Options.env: 0x12371b1d8
2020/04/09-00:27:56.456856 103300000                                Options.info_log: 0x7fcff723ffc0
2020/04/09-00:27:56.456857 103300000                Options.max_file_opening_threads: 16
2020/04/09-00:27:56.456858 103300000                              Options.statistics: 0x0
2020/04/09-00:27:56.456859 103300000                               Options.use_fsync: 0
2020/04/09-00:27:56.456860 103300000                       Options.max_log_file_size: 0
2020/04/09-00:27:56.456861 103300000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:27:56.456862 103300000                   Options.log_file_time_to_roll: 0
2020/04/09-00:27:56.456863 103300000                       Options.keep_log_file_num: 1000
2020/04/09-00:27:56.456864 103300000                    Options.recycle_log_file_num: 0
2020/04/09-00:27:56.456865 103300000                         Options.allow_fallocate: 1
2020/04/09-00:27:56.456866 103300000                        Options.allow_mmap_reads: 0
2020/04/09-00:27:56.456867 103300000                       Options.allow_mmap_writes: 0
2020/04/09-00:27:56.456868 103300000                        Options.use_direct_reads: 0
2020/04/09-00:27:56.456869 103300000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:27:56.456870 103300000          Options.create_missing_column_families: 0
2020/04/09-00:27:56.456871 103300000                              Options.db_log_dir: 
2020/04/09-00:27:56.456872 103300000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:27:56.456873 103300000                Options.table_cache_numshardbits: 6
2020/04/09-00:27:56.456873 103300000                      Options.max_subcompactions: 1
2020/04/09-00:27:56.456874 103300000                  Options.max_background_flushes: -1
2020/04/09-00:27:56.456875 103300000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:27:56.456876 103300000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:27:56.456877 103300000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:27:56.456878 103300000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:27:56.456879 103300000                   Options.advise_random_on_open: 1
2020/04/09-00:27:56.456880 103300000                    Options.db_write_buffer_size: 0
2020/04/09-00:27:56.456881 103300000                    Options.write_buffer_manager: 0x7fcff7240010
2020/04/09-00:27:56.456882 103300000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:27:56.456883 103300000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:27:56.456884 103300000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:27:56.456885 103300000                      Options.use_adaptive_mutex: 0
2020/04/09-00:27:56.456886 103300000                            Options.rate_limiter: 0x0
2020/04/09-00:27:56.456887 103300000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:27:56.456888 103300000                       Options.wal_recovery_mode: 2
2020/04/09-00:27:56.456889 103300000                  Options.enable_thread_tracking: 0
2020/04/09-00:27:56.456913 103300000                  Options.enable_pipelined_write: 0
2020/04/09-00:27:56.456915 103300000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:27:56.456916 103300000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:27:56.456916 103300000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:27:56.456917 103300000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:27:56.456918 103300000                               Options.row_cache: None
2020/04/09-00:27:56.456919 103300000                              Options.wal_filter: None
2020/04/09-00:27:56.456920 103300000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:27:56.456921 103300000             Options.allow_ingest_behind: 0
2020/04/09-00:27:56.456922 103300000             Options.preserve_deletes: 0
2020/04/09-00:27:56.456923 103300000             Options.two_write_queues: 0
2020/04/09-00:27:56.456924 103300000             Options.manual_wal_flush: 0
2020/04/09-00:27:56.456925 103300000             Options.max_background_jobs: 2
2020/04/09-00:27:56.456926 103300000             Options.max_background_compactions: -1
2020/04/09-00:27:56.456927 103300000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:27:56.456928 103300000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:27:56.456929 103300000             Options.delayed_write_rate : 16777216
2020/04/09-00:27:56.456930 103300000             Options.max_total_wal_size: 0
2020/04/09-00:27:56.456931 103300000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:27:56.456932 103300000                   Options.stats_dump_period_sec: 600
2020/04/09-00:27:56.456933 103300000                          Options.max_open_files: -1
2020/04/09-00:27:56.456934 103300000                          Options.bytes_per_sync: 0
2020/04/09-00:27:56.456934 103300000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:27:56.456935 103300000       Options.compaction_readahead_size: 0
2020/04/09-00:27:56.456936 103300000 Compression algorithms supported:
2020/04/09-00:27:56.456938 103300000 	kZSTD supported: 1
2020/04/09-00:27:56.456939 103300000 	kZlibCompression supported: 1
2020/04/09-00:27:56.456940 103300000 	kXpressCompression supported: 0
2020/04/09-00:27:56.456941 103300000 	kSnappyCompression supported: 1
2020/04/09-00:27:56.456942 103300000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:27:56.456943 103300000 	kLZ4HCCompression supported: 1
2020/04/09-00:27:56.456944 103300000 	kLZ4Compression supported: 1
2020/04/09-00:27:56.456945 103300000 	kBZip2Compression supported: 1
2020/04/09-00:27:56.456946 103300000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:27:56.457319 103300000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000174
2020/04/09-00:27:56.457347 103300000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:27:56.457350 103300000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:27:56.457351 103300000           Options.merge_operator: None
2020/04/09-00:27:56.457352 103300000        Options.compaction_filter: None
2020/04/09-00:27:56.457352 103300000        Options.compaction_filter_factory: None
2020/04/09-00:27:56.457353 103300000         Options.memtable_factory: SkipListFactory
2020/04/09-00:27:56.457354 103300000            Options.table_factory: BlockBasedTable
2020/04/09-00:27:56.457371 103300000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcff56c29c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcff74a8dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:27:56.457399 103300000        Options.write_buffer_size: 67108864
2020/04/09-00:27:56.457401 103300000  Options.max_write_buffer_number: 2
2020/04/09-00:27:56.457402 103300000          Options.compression: Snappy
2020/04/09-00:27:56.457403 103300000                  Options.bottommost_compression: Disabled
2020/04/09-00:27:56.457404 103300000       Options.prefix_extractor: nullptr
2020/04/09-00:27:56.457405 103300000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:27:56.457406 103300000             Options.num_levels: 7
2020/04/09-00:27:56.457406 103300000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:27:56.457407 103300000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:27:56.457408 103300000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:27:56.457409 103300000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:27:56.457410 103300000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:27:56.457411 103300000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.457412 103300000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.457413 103300000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:27:56.457414 103300000            Options.compression_opts.window_bits: -14
2020/04/09-00:27:56.457415 103300000                  Options.compression_opts.level: 32767
2020/04/09-00:27:56.457416 103300000               Options.compression_opts.strategy: 0
2020/04/09-00:27:56.457417 103300000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.457418 103300000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.457419 103300000                  Options.compression_opts.enabled: false
2020/04/09-00:27:56.457420 103300000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:27:56.457421 103300000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:27:56.457422 103300000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:27:56.457423 103300000                   Options.target_file_size_base: 67108864
2020/04/09-00:27:56.457424 103300000             Options.target_file_size_multiplier: 1
2020/04/09-00:27:56.457425 103300000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:27:56.457426 103300000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:27:56.457427 103300000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:27:56.457428 103300000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:27:56.457429 103300000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:27:56.457430 103300000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:27:56.457431 103300000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:27:56.457432 103300000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:27:56.457433 103300000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:27:56.457434 103300000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:27:56.457435 103300000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:27:56.457436 103300000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:27:56.457437 103300000                        Options.arena_block_size: 8388608
2020/04/09-00:27:56.457438 103300000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:27:56.457439 103300000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:27:56.457459 103300000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:27:56.457461 103300000                Options.disable_auto_compactions: 0
2020/04/09-00:27:56.457462 103300000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:27:56.457463 103300000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:27:56.457464 103300000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:27:56.457465 103300000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:27:56.457466 103300000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:27:56.457467 103300000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:27:56.457468 103300000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:27:56.457470 103300000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:27:56.457471 103300000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:27:56.457472 103300000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:27:56.457472 103300000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:27:56.457473 103300000                   Options.table_properties_collectors: 
2020/04/09-00:27:56.457474 103300000                   Options.inplace_update_support: 0
2020/04/09-00:27:56.457475 103300000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:27:56.457476 103300000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:27:56.457477 103300000   Options.memtable_huge_page_size: 0
2020/04/09-00:27:56.457478 103300000                           Options.bloom_locality: 0
2020/04/09-00:27:56.457479 103300000                    Options.max_successive_merges: 0
2020/04/09-00:27:56.457480 103300000                Options.optimize_filters_for_hits: 0
2020/04/09-00:27:56.457481 103300000                Options.paranoid_file_checks: 0
2020/04/09-00:27:56.457482 103300000                Options.force_consistency_checks: 0
2020/04/09-00:27:56.457483 103300000                Options.report_bg_io_stats: 0
2020/04/09-00:27:56.457484 103300000                               Options.ttl: 0
2020/04/09-00:27:56.458306 103300000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:27:56.458310 103300000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 173
2020/04/09-00:27:56.458429 103300000 EVENT_LOG_v1 {"time_micros": 1586363276458424, "job": 1, "event": "recovery_started", "log_files": [175]}
2020/04/09-00:27:56.458433 103300000 [db/db_impl_open.cc:561] Recovering log #175 mode 2
2020/04/09-00:27:56.458467 103300000 [db/version_set.cc:2936] Creating manifest 177
2020/04/09-00:27:56.459094 103300000 EVENT_LOG_v1 {"time_micros": 1586363276459091, "job": 1, "event": "recovery_finished"}
2020/04/09-00:27:56.462349 103300000 [db/db_impl_open.cc:1287] DB pointer 0x7fcff6282800
