2020/04/08-22:48:47.643633 100d20000 RocksDB version: 5.17.2
2020/04/08-22:48:47.643675 100d20000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:47.643678 100d20000 Compile date Nov 27 2018
2020/04/08-22:48:47.643679 100d20000 DB SUMMARY
2020/04/08-22:48:47.643758 100d20000 CURRENT file:  CURRENT
2020/04/08-22:48:47.643760 100d20000 IDENTITY file:  IDENTITY
2020/04/08-22:48:47.643770 100d20000 MANIFEST file:  MANIFEST-000153 size: 134 Bytes
2020/04/08-22:48:47.643771 100d20000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:48:47.643773 100d20000 Write Ahead Log file in src/main/pageDB: 000154.log size: 0 ; 
2020/04/08-22:48:47.643777 100d20000                         Options.error_if_exists: 0
2020/04/08-22:48:47.643779 100d20000                       Options.create_if_missing: 1
2020/04/08-22:48:47.643779 100d20000                         Options.paranoid_checks: 1
2020/04/08-22:48:47.643780 100d20000                                     Options.env: 0x12351a1d8
2020/04/08-22:48:47.643781 100d20000                                Options.info_log: 0x7f9c067bb340
2020/04/08-22:48:47.643782 100d20000                Options.max_file_opening_threads: 16
2020/04/08-22:48:47.643783 100d20000                              Options.statistics: 0x0
2020/04/08-22:48:47.643784 100d20000                               Options.use_fsync: 0
2020/04/08-22:48:47.643784 100d20000                       Options.max_log_file_size: 0
2020/04/08-22:48:47.643785 100d20000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:47.643786 100d20000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:47.643787 100d20000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:47.643788 100d20000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:47.643788 100d20000                         Options.allow_fallocate: 1
2020/04/08-22:48:47.643789 100d20000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:47.643790 100d20000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:47.643791 100d20000                        Options.use_direct_reads: 0
2020/04/08-22:48:47.643791 100d20000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:47.643792 100d20000          Options.create_missing_column_families: 0
2020/04/08-22:48:47.643793 100d20000                              Options.db_log_dir: 
2020/04/08-22:48:47.643794 100d20000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:48:47.643794 100d20000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:47.643795 100d20000                      Options.max_subcompactions: 1
2020/04/08-22:48:47.643796 100d20000                  Options.max_background_flushes: -1
2020/04/08-22:48:47.643797 100d20000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:47.643797 100d20000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:47.643798 100d20000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:47.643799 100d20000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:47.643800 100d20000                   Options.advise_random_on_open: 1
2020/04/08-22:48:47.643801 100d20000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:47.643801 100d20000                    Options.write_buffer_manager: 0x7f9c067bade0
2020/04/08-22:48:47.643802 100d20000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:47.643803 100d20000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:47.643804 100d20000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:47.643804 100d20000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:47.643805 100d20000                            Options.rate_limiter: 0x0
2020/04/08-22:48:47.643806 100d20000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:47.643807 100d20000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:47.643808 100d20000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:47.643830 100d20000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:47.643831 100d20000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:47.643831 100d20000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:47.643832 100d20000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:47.643833 100d20000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:47.643834 100d20000                               Options.row_cache: None
2020/04/08-22:48:47.643835 100d20000                              Options.wal_filter: None
2020/04/08-22:48:47.643835 100d20000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:47.643836 100d20000             Options.allow_ingest_behind: 0
2020/04/08-22:48:47.643837 100d20000             Options.preserve_deletes: 0
2020/04/08-22:48:47.643838 100d20000             Options.two_write_queues: 0
2020/04/08-22:48:47.643838 100d20000             Options.manual_wal_flush: 0
2020/04/08-22:48:47.643839 100d20000             Options.max_background_jobs: 2
2020/04/08-22:48:47.643840 100d20000             Options.max_background_compactions: -1
2020/04/08-22:48:47.643841 100d20000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:47.643842 100d20000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:47.643842 100d20000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:47.643843 100d20000             Options.max_total_wal_size: 0
2020/04/08-22:48:47.643844 100d20000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:47.643845 100d20000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:47.643846 100d20000                          Options.max_open_files: -1
2020/04/08-22:48:47.643846 100d20000                          Options.bytes_per_sync: 0
2020/04/08-22:48:47.643847 100d20000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:47.643848 100d20000       Options.compaction_readahead_size: 0
2020/04/08-22:48:47.643849 100d20000 Compression algorithms supported:
2020/04/08-22:48:47.643850 100d20000 	kZSTD supported: 1
2020/04/08-22:48:47.643851 100d20000 	kZlibCompression supported: 1
2020/04/08-22:48:47.643852 100d20000 	kXpressCompression supported: 0
2020/04/08-22:48:47.643853 100d20000 	kSnappyCompression supported: 1
2020/04/08-22:48:47.643853 100d20000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:47.643854 100d20000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:47.643855 100d20000 	kLZ4Compression supported: 1
2020/04/08-22:48:47.643856 100d20000 	kBZip2Compression supported: 1
2020/04/08-22:48:47.643857 100d20000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:47.643930 100d20000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000153
2020/04/08-22:48:47.643955 100d20000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:47.643957 100d20000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:47.643958 100d20000           Options.merge_operator: None
2020/04/08-22:48:47.643959 100d20000        Options.compaction_filter: None
2020/04/08-22:48:47.643960 100d20000        Options.compaction_filter_factory: None
2020/04/08-22:48:47.643960 100d20000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:47.643961 100d20000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:47.643978 100d20000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c06728f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c067baed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:47.644002 100d20000        Options.write_buffer_size: 67108864
2020/04/08-22:48:47.644004 100d20000  Options.max_write_buffer_number: 2
2020/04/08-22:48:47.644005 100d20000          Options.compression: Snappy
2020/04/08-22:48:47.644005 100d20000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:47.644006 100d20000       Options.prefix_extractor: nullptr
2020/04/08-22:48:47.644007 100d20000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:47.644008 100d20000             Options.num_levels: 7
2020/04/08-22:48:47.644009 100d20000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:47.644009 100d20000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:47.644010 100d20000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:47.644011 100d20000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:47.644012 100d20000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:47.644013 100d20000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:47.644013 100d20000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:47.644014 100d20000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:47.644015 100d20000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:47.644016 100d20000                  Options.compression_opts.level: 32767
2020/04/08-22:48:47.644017 100d20000               Options.compression_opts.strategy: 0
2020/04/08-22:48:47.644017 100d20000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:47.644018 100d20000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:47.644019 100d20000                  Options.compression_opts.enabled: false
2020/04/08-22:48:47.644020 100d20000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:47.644020 100d20000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:47.644021 100d20000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:47.644022 100d20000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:47.644023 100d20000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:47.644024 100d20000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:47.644024 100d20000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:47.644025 100d20000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:47.644027 100d20000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:47.644028 100d20000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:47.644028 100d20000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:47.644029 100d20000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:47.644030 100d20000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:47.644031 100d20000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:47.644031 100d20000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:47.644032 100d20000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:47.644033 100d20000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:47.644034 100d20000                        Options.arena_block_size: 8388608
2020/04/08-22:48:47.644035 100d20000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:47.644035 100d20000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:47.644053 100d20000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:47.644055 100d20000                Options.disable_auto_compactions: 0
2020/04/08-22:48:47.644056 100d20000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:47.644057 100d20000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:47.644057 100d20000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:47.644058 100d20000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:47.644059 100d20000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:47.644060 100d20000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:47.644061 100d20000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:47.644062 100d20000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:47.644063 100d20000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:47.644064 100d20000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:47.644064 100d20000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:47.644065 100d20000                   Options.table_properties_collectors: 
2020/04/08-22:48:47.644066 100d20000                   Options.inplace_update_support: 0
2020/04/08-22:48:47.644067 100d20000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:47.644067 100d20000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:47.644068 100d20000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:47.644069 100d20000                           Options.bloom_locality: 0
2020/04/08-22:48:47.644070 100d20000                    Options.max_successive_merges: 0
2020/04/08-22:48:47.644071 100d20000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:47.644072 100d20000                Options.paranoid_file_checks: 0
2020/04/08-22:48:47.644072 100d20000                Options.force_consistency_checks: 0
2020/04/08-22:48:47.644073 100d20000                Options.report_bg_io_stats: 0
2020/04/08-22:48:47.644074 100d20000                               Options.ttl: 0
2020/04/08-22:48:47.644467 100d20000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:47.644470 100d20000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 152
2020/04/08-22:48:47.644569 100d20000 EVENT_LOG_v1 {"time_micros": 1586357327644563, "job": 1, "event": "recovery_started", "log_files": [154]}
2020/04/08-22:48:47.644572 100d20000 [db/db_impl_open.cc:561] Recovering log #154 mode 2
2020/04/08-22:48:47.644601 100d20000 [db/version_set.cc:2936] Creating manifest 156
2020/04/08-22:48:47.645893 100d20000 EVENT_LOG_v1 {"time_micros": 1586357327645888, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:47.648879 100d20000 [db/db_impl_open.cc:1287] DB pointer 0x7f9c0815c800
