2020/04/09-00:26:28.331503 10887e000 RocksDB version: 5.17.2
2020/04/09-00:26:28.331541 10887e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:26:28.331543 10887e000 Compile date Nov 27 2018
2020/04/09-00:26:28.331544 10887e000 DB SUMMARY
2020/04/09-00:26:28.331645 10887e000 CURRENT file:  CURRENT
2020/04/09-00:26:28.331647 10887e000 IDENTITY file:  IDENTITY
2020/04/09-00:26:28.331659 10887e000 MANIFEST file:  MANIFEST-000171 size: 134 Bytes
2020/04/09-00:26:28.331661 10887e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:26:28.331662 10887e000 Write Ahead Log file in src/main/pageDB: 000172.log size: 0 ; 
2020/04/09-00:26:28.331668 10887e000                         Options.error_if_exists: 0
2020/04/09-00:26:28.331669 10887e000                       Options.create_if_missing: 1
2020/04/09-00:26:28.331670 10887e000                         Options.paranoid_checks: 1
2020/04/09-00:26:28.331671 10887e000                                     Options.env: 0x128e001d8
2020/04/09-00:26:28.331672 10887e000                                Options.info_log: 0x7fee744d4450
2020/04/09-00:26:28.331673 10887e000                Options.max_file_opening_threads: 16
2020/04/09-00:26:28.331674 10887e000                              Options.statistics: 0x0
2020/04/09-00:26:28.331675 10887e000                               Options.use_fsync: 0
2020/04/09-00:26:28.331676 10887e000                       Options.max_log_file_size: 0
2020/04/09-00:26:28.331677 10887e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:26:28.331678 10887e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:26:28.331679 10887e000                       Options.keep_log_file_num: 1000
2020/04/09-00:26:28.331680 10887e000                    Options.recycle_log_file_num: 0
2020/04/09-00:26:28.331680 10887e000                         Options.allow_fallocate: 1
2020/04/09-00:26:28.331681 10887e000                        Options.allow_mmap_reads: 0
2020/04/09-00:26:28.331682 10887e000                       Options.allow_mmap_writes: 0
2020/04/09-00:26:28.331683 10887e000                        Options.use_direct_reads: 0
2020/04/09-00:26:28.331684 10887e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:26:28.331685 10887e000          Options.create_missing_column_families: 0
2020/04/09-00:26:28.331686 10887e000                              Options.db_log_dir: 
2020/04/09-00:26:28.331687 10887e000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:26:28.331688 10887e000                Options.table_cache_numshardbits: 6
2020/04/09-00:26:28.331688 10887e000                      Options.max_subcompactions: 1
2020/04/09-00:26:28.331689 10887e000                  Options.max_background_flushes: -1
2020/04/09-00:26:28.331690 10887e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:26:28.331691 10887e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:26:28.331692 10887e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:26:28.331693 10887e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:26:28.331694 10887e000                   Options.advise_random_on_open: 1
2020/04/09-00:26:28.331695 10887e000                    Options.db_write_buffer_size: 0
2020/04/09-00:26:28.331696 10887e000                    Options.write_buffer_manager: 0x7fee744d4f60
2020/04/09-00:26:28.331697 10887e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:26:28.331697 10887e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:26:28.331698 10887e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:26:28.331699 10887e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:26:28.331700 10887e000                            Options.rate_limiter: 0x0
2020/04/09-00:26:28.331701 10887e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:26:28.331702 10887e000                       Options.wal_recovery_mode: 2
2020/04/09-00:26:28.331703 10887e000                  Options.enable_thread_tracking: 0
2020/04/09-00:26:28.331727 10887e000                  Options.enable_pipelined_write: 0
2020/04/09-00:26:28.331728 10887e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:26:28.331729 10887e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:26:28.331730 10887e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:26:28.331731 10887e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:26:28.331732 10887e000                               Options.row_cache: None
2020/04/09-00:26:28.331733 10887e000                              Options.wal_filter: None
2020/04/09-00:26:28.331734 10887e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:26:28.331735 10887e000             Options.allow_ingest_behind: 0
2020/04/09-00:26:28.331736 10887e000             Options.preserve_deletes: 0
2020/04/09-00:26:28.331736 10887e000             Options.two_write_queues: 0
2020/04/09-00:26:28.331737 10887e000             Options.manual_wal_flush: 0
2020/04/09-00:26:28.331738 10887e000             Options.max_background_jobs: 2
2020/04/09-00:26:28.331739 10887e000             Options.max_background_compactions: -1
2020/04/09-00:26:28.331740 10887e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:26:28.331741 10887e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:26:28.331742 10887e000             Options.delayed_write_rate : 16777216
2020/04/09-00:26:28.331743 10887e000             Options.max_total_wal_size: 0
2020/04/09-00:26:28.331744 10887e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:26:28.331745 10887e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:26:28.331746 10887e000                          Options.max_open_files: -1
2020/04/09-00:26:28.331747 10887e000                          Options.bytes_per_sync: 0
2020/04/09-00:26:28.331748 10887e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:26:28.331748 10887e000       Options.compaction_readahead_size: 0
2020/04/09-00:26:28.331749 10887e000 Compression algorithms supported:
2020/04/09-00:26:28.331751 10887e000 	kZSTD supported: 1
2020/04/09-00:26:28.331752 10887e000 	kZlibCompression supported: 1
2020/04/09-00:26:28.331753 10887e000 	kXpressCompression supported: 0
2020/04/09-00:26:28.331754 10887e000 	kSnappyCompression supported: 1
2020/04/09-00:26:28.331755 10887e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:26:28.331755 10887e000 	kLZ4HCCompression supported: 1
2020/04/09-00:26:28.331756 10887e000 	kLZ4Compression supported: 1
2020/04/09-00:26:28.331757 10887e000 	kBZip2Compression supported: 1
2020/04/09-00:26:28.331759 10887e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:26:28.332448 10887e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000171
2020/04/09-00:26:28.332529 10887e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:26:28.332533 10887e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:26:28.332534 10887e000           Options.merge_operator: None
2020/04/09-00:26:28.332536 10887e000        Options.compaction_filter: None
2020/04/09-00:26:28.332537 10887e000        Options.compaction_filter_factory: None
2020/04/09-00:26:28.332538 10887e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:26:28.332539 10887e000            Options.table_factory: BlockBasedTable
2020/04/09-00:26:28.332561 10887e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee761b0a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee761b1448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:26:28.332613 10887e000        Options.write_buffer_size: 67108864
2020/04/09-00:26:28.332615 10887e000  Options.max_write_buffer_number: 2
2020/04/09-00:26:28.332616 10887e000          Options.compression: Snappy
2020/04/09-00:26:28.332617 10887e000                  Options.bottommost_compression: Disabled
2020/04/09-00:26:28.332618 10887e000       Options.prefix_extractor: nullptr
2020/04/09-00:26:28.332619 10887e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:26:28.332620 10887e000             Options.num_levels: 7
2020/04/09-00:26:28.332621 10887e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:26:28.332622 10887e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:26:28.332623 10887e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:26:28.332625 10887e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:26:28.332626 10887e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:26:28.332627 10887e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.332628 10887e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.332629 10887e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:26:28.332630 10887e000            Options.compression_opts.window_bits: -14
2020/04/09-00:26:28.332631 10887e000                  Options.compression_opts.level: 32767
2020/04/09-00:26:28.332632 10887e000               Options.compression_opts.strategy: 0
2020/04/09-00:26:28.332633 10887e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.332634 10887e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.332635 10887e000                  Options.compression_opts.enabled: false
2020/04/09-00:26:28.332636 10887e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:26:28.332638 10887e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:26:28.332639 10887e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:26:28.332640 10887e000                   Options.target_file_size_base: 67108864
2020/04/09-00:26:28.332641 10887e000             Options.target_file_size_multiplier: 1
2020/04/09-00:26:28.332642 10887e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:26:28.332643 10887e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:26:28.332644 10887e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:26:28.332646 10887e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:26:28.332648 10887e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:26:28.332649 10887e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:26:28.332650 10887e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:26:28.332651 10887e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:26:28.332652 10887e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:26:28.332653 10887e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:26:28.332654 10887e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:26:28.332655 10887e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:26:28.332656 10887e000                        Options.arena_block_size: 8388608
2020/04/09-00:26:28.332657 10887e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:26:28.332658 10887e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:26:28.332682 10887e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:26:28.332684 10887e000                Options.disable_auto_compactions: 0
2020/04/09-00:26:28.332685 10887e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:26:28.332687 10887e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:26:28.332688 10887e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:26:28.332689 10887e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:26:28.332690 10887e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:26:28.332691 10887e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:26:28.332692 10887e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:26:28.332694 10887e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:26:28.332695 10887e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:26:28.332696 10887e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:26:28.332697 10887e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:26:28.332698 10887e000                   Options.table_properties_collectors: 
2020/04/09-00:26:28.332699 10887e000                   Options.inplace_update_support: 0
2020/04/09-00:26:28.332700 10887e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:26:28.332702 10887e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:26:28.332703 10887e000   Options.memtable_huge_page_size: 0
2020/04/09-00:26:28.332704 10887e000                           Options.bloom_locality: 0
2020/04/09-00:26:28.332705 10887e000                    Options.max_successive_merges: 0
2020/04/09-00:26:28.332706 10887e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:26:28.332707 10887e000                Options.paranoid_file_checks: 0
2020/04/09-00:26:28.332708 10887e000                Options.force_consistency_checks: 0
2020/04/09-00:26:28.332709 10887e000                Options.report_bg_io_stats: 0
2020/04/09-00:26:28.332710 10887e000                               Options.ttl: 0
2020/04/09-00:26:28.334483 10887e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:26:28.334494 10887e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 170
2020/04/09-00:26:28.334665 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188334658, "job": 1, "event": "recovery_started", "log_files": [172]}
2020/04/09-00:26:28.334670 10887e000 [db/db_impl_open.cc:561] Recovering log #172 mode 2
2020/04/09-00:26:28.334719 10887e000 [db/version_set.cc:2936] Creating manifest 174
2020/04/09-00:26:28.335897 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188335891, "job": 1, "event": "recovery_finished"}
2020/04/09-00:26:28.339957 10887e000 [db/db_impl_open.cc:1287] DB pointer 0x7fee7705a600
