2020/04/08-22:48:57.543922 11007e000 RocksDB version: 5.17.2
2020/04/08-22:48:57.543967 11007e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:57.543970 11007e000 Compile date Nov 27 2018
2020/04/08-22:48:57.543971 11007e000 DB SUMMARY
2020/04/08-22:48:57.544075 11007e000 CURRENT file:  CURRENT
2020/04/08-22:48:57.544077 11007e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:57.544088 11007e000 MANIFEST file:  MANIFEST-000156 size: 134 Bytes
2020/04/08-22:48:57.544090 11007e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:48:57.544092 11007e000 Write Ahead Log file in src/main/pageDB: 000157.log size: 0 ; 
2020/04/08-22:48:57.544097 11007e000                         Options.error_if_exists: 0
2020/04/08-22:48:57.544098 11007e000                       Options.create_if_missing: 1
2020/04/08-22:48:57.544099 11007e000                         Options.paranoid_checks: 1
2020/04/08-22:48:57.544100 11007e000                                     Options.env: 0x1305ef1d8
2020/04/08-22:48:57.544101 11007e000                                Options.info_log: 0x7f9306fe83b0
2020/04/08-22:48:57.544102 11007e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:57.544103 11007e000                              Options.statistics: 0x0
2020/04/08-22:48:57.544104 11007e000                               Options.use_fsync: 0
2020/04/08-22:48:57.544105 11007e000                       Options.max_log_file_size: 0
2020/04/08-22:48:57.544106 11007e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:57.544107 11007e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:57.544108 11007e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:57.544109 11007e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:57.544110 11007e000                         Options.allow_fallocate: 1
2020/04/08-22:48:57.544111 11007e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:57.544111 11007e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:57.544112 11007e000                        Options.use_direct_reads: 0
2020/04/08-22:48:57.544113 11007e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:57.544114 11007e000          Options.create_missing_column_families: 0
2020/04/08-22:48:57.544115 11007e000                              Options.db_log_dir: 
2020/04/08-22:48:57.544116 11007e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:48:57.544117 11007e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:57.544118 11007e000                      Options.max_subcompactions: 1
2020/04/08-22:48:57.544119 11007e000                  Options.max_background_flushes: -1
2020/04/08-22:48:57.544120 11007e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:57.544121 11007e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:57.544121 11007e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:57.544122 11007e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:57.544123 11007e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:57.544124 11007e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:57.544125 11007e000                    Options.write_buffer_manager: 0x7f9306fe7d70
2020/04/08-22:48:57.544126 11007e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:57.544127 11007e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:57.544128 11007e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:57.544129 11007e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:57.544130 11007e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:57.544131 11007e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:57.544132 11007e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:57.544133 11007e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:57.544158 11007e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:57.544159 11007e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:57.544160 11007e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:57.544161 11007e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:57.544162 11007e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:57.544163 11007e000                               Options.row_cache: None
2020/04/08-22:48:57.544164 11007e000                              Options.wal_filter: None
2020/04/08-22:48:57.544165 11007e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:57.544166 11007e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:57.544166 11007e000             Options.preserve_deletes: 0
2020/04/08-22:48:57.544167 11007e000             Options.two_write_queues: 0
2020/04/08-22:48:57.544168 11007e000             Options.manual_wal_flush: 0
2020/04/08-22:48:57.544169 11007e000             Options.max_background_jobs: 2
2020/04/08-22:48:57.544170 11007e000             Options.max_background_compactions: -1
2020/04/08-22:48:57.544171 11007e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:57.544172 11007e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:57.544173 11007e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:57.544174 11007e000             Options.max_total_wal_size: 0
2020/04/08-22:48:57.544175 11007e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:57.544176 11007e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:57.544177 11007e000                          Options.max_open_files: -1
2020/04/08-22:48:57.544177 11007e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:57.544178 11007e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:57.544179 11007e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:57.544180 11007e000 Compression algorithms supported:
2020/04/08-22:48:57.544181 11007e000 	kZSTD supported: 1
2020/04/08-22:48:57.544183 11007e000 	kZlibCompression supported: 1
2020/04/08-22:48:57.544184 11007e000 	kXpressCompression supported: 0
2020/04/08-22:48:57.544185 11007e000 	kSnappyCompression supported: 1
2020/04/08-22:48:57.544186 11007e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:57.544187 11007e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:57.544187 11007e000 	kLZ4Compression supported: 1
2020/04/08-22:48:57.544188 11007e000 	kBZip2Compression supported: 1
2020/04/08-22:48:57.544190 11007e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:57.544276 11007e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000156
2020/04/08-22:48:57.544304 11007e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:57.544306 11007e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:57.544307 11007e000           Options.merge_operator: None
2020/04/08-22:48:57.544308 11007e000        Options.compaction_filter: None
2020/04/08-22:48:57.544309 11007e000        Options.compaction_filter_factory: None
2020/04/08-22:48:57.544310 11007e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:57.544311 11007e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:57.544328 11007e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9306fe2df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9306fe8468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:57.544356 11007e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:57.544357 11007e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:57.544358 11007e000          Options.compression: Snappy
2020/04/08-22:48:57.544359 11007e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:57.544360 11007e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:57.544361 11007e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:57.544362 11007e000             Options.num_levels: 7
2020/04/08-22:48:57.544363 11007e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:57.544364 11007e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:57.544365 11007e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:57.544366 11007e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:57.544367 11007e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:57.544368 11007e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:57.544368 11007e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:57.544369 11007e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:57.544370 11007e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:57.544371 11007e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:57.544372 11007e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:57.544373 11007e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:57.544374 11007e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:57.544375 11007e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:57.544376 11007e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:57.544377 11007e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:57.544378 11007e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:57.544378 11007e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:57.544379 11007e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:57.544380 11007e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:57.544381 11007e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:57.544382 11007e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:57.544384 11007e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:57.544385 11007e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:57.544386 11007e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:57.544386 11007e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:57.544387 11007e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:57.544388 11007e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:57.544389 11007e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:57.544390 11007e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:57.544391 11007e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:57.544392 11007e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:57.544393 11007e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:57.544394 11007e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:57.544413 11007e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:57.544415 11007e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:57.544416 11007e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:57.544417 11007e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:57.544418 11007e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:57.544419 11007e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:57.544420 11007e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:57.544421 11007e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:57.544422 11007e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:57.544423 11007e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:57.544424 11007e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:57.544425 11007e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:57.544426 11007e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:57.544427 11007e000                   Options.table_properties_collectors: 
2020/04/08-22:48:57.544428 11007e000                   Options.inplace_update_support: 0
2020/04/08-22:48:57.544429 11007e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:57.544430 11007e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:57.544431 11007e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:57.544432 11007e000                           Options.bloom_locality: 0
2020/04/08-22:48:57.544433 11007e000                    Options.max_successive_merges: 0
2020/04/08-22:48:57.544433 11007e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:57.544434 11007e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:57.544435 11007e000                Options.force_consistency_checks: 0
2020/04/08-22:48:57.544436 11007e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:57.544437 11007e000                               Options.ttl: 0
2020/04/08-22:48:57.544880 11007e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:57.544886 11007e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 155
2020/04/08-22:48:57.545007 11007e000 EVENT_LOG_v1 {"time_micros": 1586357337545001, "job": 1, "event": "recovery_started", "log_files": [157]}
2020/04/08-22:48:57.545011 11007e000 [db/db_impl_open.cc:561] Recovering log #157 mode 2
2020/04/08-22:48:57.545039 11007e000 [db/version_set.cc:2936] Creating manifest 159
2020/04/08-22:48:57.546693 11007e000 EVENT_LOG_v1 {"time_micros": 1586357337546689, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:57.550015 11007e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9308191200
