2020/04/08-22:44:17.417938 101584000 RocksDB version: 5.17.2
2020/04/08-22:44:17.417989 101584000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:17.417992 101584000 Compile date Nov 27 2018
2020/04/08-22:44:17.417994 101584000 DB SUMMARY
2020/04/08-22:44:17.418085 101584000 CURRENT file:  CURRENT
2020/04/08-22:44:17.418087 101584000 IDENTITY file:  IDENTITY
2020/04/08-22:44:17.418097 101584000 MANIFEST file:  MANIFEST-000123 size: 131 Bytes
2020/04/08-22:44:17.418100 101584000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:44:17.418102 101584000 Write Ahead Log file in src/main/pageDB: 000124.log size: 0 ; 
2020/04/08-22:44:17.418106 101584000                         Options.error_if_exists: 0
2020/04/08-22:44:17.418107 101584000                       Options.create_if_missing: 1
2020/04/08-22:44:17.418108 101584000                         Options.paranoid_checks: 1
2020/04/08-22:44:17.418109 101584000                                     Options.env: 0x12391b1d8
2020/04/08-22:44:17.418110 101584000                                Options.info_log: 0x7fccd926fe80
2020/04/08-22:44:17.418111 101584000                Options.max_file_opening_threads: 16
2020/04/08-22:44:17.418112 101584000                              Options.statistics: 0x0
2020/04/08-22:44:17.418113 101584000                               Options.use_fsync: 0
2020/04/08-22:44:17.418114 101584000                       Options.max_log_file_size: 0
2020/04/08-22:44:17.418115 101584000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:17.418116 101584000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:17.418117 101584000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:17.418118 101584000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:17.418119 101584000                         Options.allow_fallocate: 1
2020/04/08-22:44:17.418120 101584000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:17.418120 101584000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:17.418121 101584000                        Options.use_direct_reads: 0
2020/04/08-22:44:17.418122 101584000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:17.418123 101584000          Options.create_missing_column_families: 0
2020/04/08-22:44:17.418124 101584000                              Options.db_log_dir: 
2020/04/08-22:44:17.418125 101584000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:44:17.418126 101584000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:17.418127 101584000                      Options.max_subcompactions: 1
2020/04/08-22:44:17.418128 101584000                  Options.max_background_flushes: -1
2020/04/08-22:44:17.418129 101584000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:17.418130 101584000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:17.418131 101584000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:17.418132 101584000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:17.418133 101584000                   Options.advise_random_on_open: 1
2020/04/08-22:44:17.418133 101584000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:17.418134 101584000                    Options.write_buffer_manager: 0x7fccd926e950
2020/04/08-22:44:17.418135 101584000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:17.418136 101584000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:17.418137 101584000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:17.418138 101584000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:17.418139 101584000                            Options.rate_limiter: 0x0
2020/04/08-22:44:17.418140 101584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:17.418141 101584000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:17.418142 101584000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:17.418167 101584000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:17.418169 101584000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:17.418170 101584000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:17.418170 101584000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:17.418171 101584000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:17.418172 101584000                               Options.row_cache: None
2020/04/08-22:44:17.418173 101584000                              Options.wal_filter: None
2020/04/08-22:44:17.418174 101584000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:17.418175 101584000             Options.allow_ingest_behind: 0
2020/04/08-22:44:17.418185 101584000             Options.preserve_deletes: 0
2020/04/08-22:44:17.418186 101584000             Options.two_write_queues: 0
2020/04/08-22:44:17.418187 101584000             Options.manual_wal_flush: 0
2020/04/08-22:44:17.418188 101584000             Options.max_background_jobs: 2
2020/04/08-22:44:17.418189 101584000             Options.max_background_compactions: -1
2020/04/08-22:44:17.418190 101584000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:17.418191 101584000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:17.418192 101584000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:17.418193 101584000             Options.max_total_wal_size: 0
2020/04/08-22:44:17.418193 101584000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:17.418194 101584000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:17.418195 101584000                          Options.max_open_files: -1
2020/04/08-22:44:17.418196 101584000                          Options.bytes_per_sync: 0
2020/04/08-22:44:17.418197 101584000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:17.418198 101584000       Options.compaction_readahead_size: 0
2020/04/08-22:44:17.418199 101584000 Compression algorithms supported:
2020/04/08-22:44:17.418201 101584000 	kZSTD supported: 1
2020/04/08-22:44:17.418202 101584000 	kZlibCompression supported: 1
2020/04/08-22:44:17.418203 101584000 	kXpressCompression supported: 0
2020/04/08-22:44:17.418204 101584000 	kSnappyCompression supported: 1
2020/04/08-22:44:17.418205 101584000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:17.418206 101584000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:17.418207 101584000 	kLZ4Compression supported: 1
2020/04/08-22:44:17.418208 101584000 	kBZip2Compression supported: 1
2020/04/08-22:44:17.418210 101584000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:17.418481 101584000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000123
2020/04/08-22:44:17.418521 101584000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:17.418524 101584000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:17.418525 101584000           Options.merge_operator: None
2020/04/08-22:44:17.418526 101584000        Options.compaction_filter: None
2020/04/08-22:44:17.418527 101584000        Options.compaction_filter_factory: None
2020/04/08-22:44:17.418528 101584000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:17.418529 101584000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:17.418549 101584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd926cdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccd926e8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:17.418583 101584000        Options.write_buffer_size: 67108864
2020/04/08-22:44:17.418585 101584000  Options.max_write_buffer_number: 2
2020/04/08-22:44:17.418586 101584000          Options.compression: Snappy
2020/04/08-22:44:17.418587 101584000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:17.418588 101584000       Options.prefix_extractor: nullptr
2020/04/08-22:44:17.418589 101584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:17.418590 101584000             Options.num_levels: 7
2020/04/08-22:44:17.418591 101584000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:17.418592 101584000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:17.418592 101584000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:17.418593 101584000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:17.418594 101584000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:17.418595 101584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.418596 101584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.418597 101584000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:17.418598 101584000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:17.418599 101584000                  Options.compression_opts.level: 32767
2020/04/08-22:44:17.418600 101584000               Options.compression_opts.strategy: 0
2020/04/08-22:44:17.418601 101584000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.418602 101584000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.418603 101584000                  Options.compression_opts.enabled: false
2020/04/08-22:44:17.418604 101584000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:17.418605 101584000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:17.418605 101584000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:17.418606 101584000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:17.418607 101584000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:17.418608 101584000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:17.418609 101584000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:17.418610 101584000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:17.418612 101584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:17.418613 101584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:17.418614 101584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:17.418615 101584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:17.418616 101584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:17.418616 101584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:17.418617 101584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:17.418618 101584000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:17.418619 101584000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:17.418620 101584000                        Options.arena_block_size: 8388608
2020/04/08-22:44:17.418640 101584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:17.418643 101584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:17.418677 101584000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:17.418679 101584000                Options.disable_auto_compactions: 0
2020/04/08-22:44:17.418680 101584000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:17.418681 101584000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:17.418682 101584000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:17.418683 101584000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:17.418684 101584000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:17.418685 101584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:17.418686 101584000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:17.418688 101584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:17.418689 101584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:17.418690 101584000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:17.418691 101584000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:17.418692 101584000                   Options.table_properties_collectors: 
2020/04/08-22:44:17.418693 101584000                   Options.inplace_update_support: 0
2020/04/08-22:44:17.418694 101584000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:17.418695 101584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:17.418696 101584000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:17.418697 101584000                           Options.bloom_locality: 0
2020/04/08-22:44:17.418698 101584000                    Options.max_successive_merges: 0
2020/04/08-22:44:17.418699 101584000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:17.418700 101584000                Options.paranoid_file_checks: 0
2020/04/08-22:44:17.418701 101584000                Options.force_consistency_checks: 0
2020/04/08-22:44:17.418702 101584000                Options.report_bg_io_stats: 0
2020/04/08-22:44:17.418702 101584000                               Options.ttl: 0
2020/04/08-22:44:17.419613 101584000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:17.419620 101584000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 122
2020/04/08-22:44:17.419744 101584000 EVENT_LOG_v1 {"time_micros": 1586357057419739, "job": 1, "event": "recovery_started", "log_files": [124]}
2020/04/08-22:44:17.419749 101584000 [db/db_impl_open.cc:561] Recovering log #124 mode 2
2020/04/08-22:44:17.419788 101584000 [db/version_set.cc:2936] Creating manifest 126
2020/04/08-22:44:17.421705 101584000 EVENT_LOG_v1 {"time_micros": 1586357057421700, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:17.425159 101584000 [db/db_impl_open.cc:1287] DB pointer 0x7fccda96cc00
