2020/04/06-12:26:29.433308 38f0 RocksDB version: 5.17.2
2020/04/06-12:26:29.433387 38f0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:26:29.433413 38f0 Compile date Nov 27 2018
2020/04/06-12:26:29.433432 38f0 DB SUMMARY
2020/04/06-12:26:29.433685 38f0 CURRENT file:  CURRENT
2020/04/06-12:26:29.433709 38f0 IDENTITY file:  IDENTITY
2020/04/06-12:26:29.433783 38f0 MANIFEST file:  MANIFEST-000020 size: 266 Bytes
2020/04/06-12:26:29.433807 38f0 SST files in src/main/pageDB dir, Total Num: 3, files: 000013.sst 000016.sst 000019.sst 
2020/04/06-12:26:29.433827 38f0 Write Ahead Log file in src/main/pageDB: 000021.log size: 118637 ; 
2020/04/06-12:26:29.433847 38f0                         Options.error_if_exists: 0
2020/04/06-12:26:29.434017 38f0                       Options.create_if_missing: 1
2020/04/06-12:26:29.434031 38f0                         Options.paranoid_checks: 1
2020/04/06-12:26:29.434039 38f0                                     Options.env: 000001575875BB70
2020/04/06-12:26:29.434047 38f0                                Options.info_log: 0000015758D31900
2020/04/06-12:26:29.434057 38f0                Options.max_file_opening_threads: 16
2020/04/06-12:26:29.434065 38f0                              Options.statistics: 0000000000000000
2020/04/06-12:26:29.434074 38f0                               Options.use_fsync: 0
2020/04/06-12:26:29.434082 38f0                       Options.max_log_file_size: 0
2020/04/06-12:26:29.434090 38f0                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:26:29.434098 38f0                   Options.log_file_time_to_roll: 0
2020/04/06-12:26:29.434106 38f0                       Options.keep_log_file_num: 1000
2020/04/06-12:26:29.434114 38f0                    Options.recycle_log_file_num: 0
2020/04/06-12:26:29.434122 38f0                         Options.allow_fallocate: 1
2020/04/06-12:26:29.434130 38f0                        Options.allow_mmap_reads: 0
2020/04/06-12:26:29.434138 38f0                       Options.allow_mmap_writes: 0
2020/04/06-12:26:29.434145 38f0                        Options.use_direct_reads: 0
2020/04/06-12:26:29.434153 38f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:26:29.434162 38f0          Options.create_missing_column_families: 0
2020/04/06-12:26:29.434170 38f0                              Options.db_log_dir: 
2020/04/06-12:26:29.434178 38f0                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:26:29.434187 38f0                Options.table_cache_numshardbits: 6
2020/04/06-12:26:29.434195 38f0                      Options.max_subcompactions: 1
2020/04/06-12:26:29.434203 38f0                  Options.max_background_flushes: -1
2020/04/06-12:26:29.434210 38f0                         Options.WAL_ttl_seconds: 0
2020/04/06-12:26:29.434218 38f0                       Options.WAL_size_limit_MB: 0
2020/04/06-12:26:29.434226 38f0             Options.manifest_preallocation_size: 4194304
2020/04/06-12:26:29.434233 38f0                     Options.is_fd_close_on_exec: 1
2020/04/06-12:26:29.434241 38f0                   Options.advise_random_on_open: 1
2020/04/06-12:26:29.434249 38f0                    Options.db_write_buffer_size: 0
2020/04/06-12:26:29.434257 38f0                    Options.write_buffer_manager: 0000015758C6DB90
2020/04/06-12:26:29.434266 38f0         Options.access_hint_on_compaction_start: 1
2020/04/06-12:26:29.434274 38f0  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:26:29.434282 38f0           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:26:29.434291 38f0                      Options.use_adaptive_mutex: 0
2020/04/06-12:26:29.434298 38f0                            Options.rate_limiter: 0000000000000000
2020/04/06-12:26:29.434306 38f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:26:29.434317 38f0                       Options.wal_recovery_mode: 2
2020/04/06-12:26:29.434325 38f0                  Options.enable_thread_tracking: 0
2020/04/06-12:26:29.434333 38f0                  Options.enable_pipelined_write: 0
2020/04/06-12:26:29.434382 38f0         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:26:29.434395 38f0      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:26:29.434406 38f0             Options.write_thread_max_yield_usec: 100
2020/04/06-12:26:29.434414 38f0            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:26:29.434421 38f0                               Options.row_cache: None
2020/04/06-12:26:29.434429 38f0                              Options.wal_filter: None
2020/04/06-12:26:29.434436 38f0             Options.avoid_flush_during_recovery: 0
2020/04/06-12:26:29.434444 38f0             Options.allow_ingest_behind: 0
2020/04/06-12:26:29.434451 38f0             Options.preserve_deletes: 0
2020/04/06-12:26:29.434459 38f0             Options.two_write_queues: 0
2020/04/06-12:26:29.434466 38f0             Options.manual_wal_flush: 0
2020/04/06-12:26:29.434473 38f0             Options.max_background_jobs: 2
2020/04/06-12:26:29.434481 38f0             Options.max_background_compactions: -1
2020/04/06-12:26:29.434488 38f0             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:26:29.434495 38f0           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:26:29.434503 38f0             Options.delayed_write_rate : 16777216
2020/04/06-12:26:29.434512 38f0             Options.max_total_wal_size: 0
2020/04/06-12:26:29.434520 38f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:26:29.434527 38f0                   Options.stats_dump_period_sec: 600
2020/04/06-12:26:29.434535 38f0                          Options.max_open_files: -1
2020/04/06-12:26:29.434543 38f0                          Options.bytes_per_sync: 0
2020/04/06-12:26:29.434553 38f0                      Options.wal_bytes_per_sync: 0
2020/04/06-12:26:29.434563 38f0       Options.compaction_readahead_size: 0
2020/04/06-12:26:29.434570 38f0 Compression algorithms supported:
2020/04/06-12:26:29.434577 38f0 	kZSTD supported: 0
2020/04/06-12:26:29.434585 38f0 	kSnappyCompression supported: 0
2020/04/06-12:26:29.434592 38f0 	kBZip2Compression supported: 0
2020/04/06-12:26:29.434598 38f0 	kZlibCompression supported: 0
2020/04/06-12:26:29.434606 38f0 	kLZ4Compression supported: 0
2020/04/06-12:26:29.434613 38f0 	kXpressCompression supported: 0
2020/04/06-12:26:29.434620 38f0 	kLZ4HCCompression supported: 0
2020/04/06-12:26:29.434627 38f0 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:26:29.434638 38f0 Fast CRC32 supported: Supported on x86
2020/04/06-12:26:29.435548 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/04/06-12:26:29.435699 38f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:26:29.435713 38f0               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:26:29.435720 38f0           Options.merge_operator: None
2020/04/06-12:26:29.435727 38f0        Options.compaction_filter: None
2020/04/06-12:26:29.435733 38f0        Options.compaction_filter_factory: None
2020/04/06-12:26:29.435740 38f0         Options.memtable_factory: SkipListFactory
2020/04/06-12:26:29.435747 38f0            Options.table_factory: BlockBasedTable
2020/04/06-12:26:29.435794 38f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000157585393C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015758CC9190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:26:29.435866 38f0        Options.write_buffer_size: 67108864
2020/04/06-12:26:29.435880 38f0  Options.max_write_buffer_number: 2
2020/04/06-12:26:29.435889 38f0          Options.compression: NoCompression
2020/04/06-12:26:29.435902 38f0                  Options.bottommost_compression: Disabled
2020/04/06-12:26:29.435911 38f0       Options.prefix_extractor: nullptr
2020/04/06-12:26:29.435918 38f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:26:29.435926 38f0             Options.num_levels: 7
2020/04/06-12:26:29.435933 38f0        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:26:29.435944 38f0     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:26:29.435952 38f0            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:26:29.435960 38f0                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:26:29.435967 38f0               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:26:29.435975 38f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:26:29.435983 38f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:26:29.435991 38f0                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:26:29.435999 38f0            Options.compression_opts.window_bits: -14
2020/04/06-12:26:29.436006 38f0                  Options.compression_opts.level: 32767
2020/04/06-12:26:29.436015 38f0               Options.compression_opts.strategy: 0
2020/04/06-12:26:29.436022 38f0         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:26:29.436030 38f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:26:29.436039 38f0                  Options.compression_opts.enabled: false
2020/04/06-12:26:29.436047 38f0      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:26:29.436055 38f0          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:26:29.436062 38f0              Options.level0_stop_writes_trigger: 36
2020/04/06-12:26:29.436070 38f0                   Options.target_file_size_base: 67108864
2020/04/06-12:26:29.436079 38f0             Options.target_file_size_multiplier: 1
2020/04/06-12:26:29.436087 38f0                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:26:29.436096 38f0 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:26:29.436104 38f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:26:29.436115 38f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:26:29.436124 38f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:26:29.436132 38f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:26:29.436141 38f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:26:29.436149 38f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:26:29.436158 38f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:26:29.436166 38f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:26:29.436178 38f0       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:26:29.436187 38f0                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:26:29.436196 38f0                        Options.arena_block_size: 8388608
2020/04/06-12:26:29.436204 38f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:26:29.436213 38f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:26:29.436222 38f0       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:26:29.436230 38f0                Options.disable_auto_compactions: 0
2020/04/06-12:26:29.436240 38f0                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:26:29.436249 38f0                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:26:29.436260 38f0 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:26:29.436271 38f0 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:26:29.436278 38f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:26:29.436285 38f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:26:29.436292 38f0 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:26:29.436304 38f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:26:29.436314 38f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:26:29.436322 38f0 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:26:29.436329 38f0 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:26:29.436337 38f0                   Options.table_properties_collectors: 
2020/04/06-12:26:29.436345 38f0                   Options.inplace_update_support: 0
2020/04/06-12:26:29.436353 38f0                 Options.inplace_update_num_locks: 10000
2020/04/06-12:26:29.436361 38f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:26:29.436370 38f0   Options.memtable_huge_page_size: 0
2020/04/06-12:26:29.436378 38f0                           Options.bloom_locality: 0
2020/04/06-12:26:29.436387 38f0                    Options.max_successive_merges: 0
2020/04/06-12:26:29.436395 38f0                Options.optimize_filters_for_hits: 0
2020/04/06-12:26:29.436403 38f0                Options.paranoid_file_checks: 0
2020/04/06-12:26:29.436411 38f0                Options.force_consistency_checks: 0
2020/04/06-12:26:29.436420 38f0                Options.report_bg_io_stats: 0
2020/04/06-12:26:29.436428 38f0                               Options.ttl: 0
2020/04/06-12:26:29.438306 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:26:29.438330 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/04/06-12:26:29.438731 38f0 EVENT_LOG_v1 {"time_micros": 1586147189438721, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/04/06-12:26:29.438744 38f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/04/06-12:26:29.442937 38f0 EVENT_LOG_v1 {"time_micros": 1586147189442908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:26:29.443198 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/04/06-12:26:29.463517 38f0 EVENT_LOG_v1 {"time_micros": 1586147189463506, "job": 1, "event": "recovery_finished"}
2020/04/06-12:26:29.473916 3828 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-12:26:29.473936 3828 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   355.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0         0         1    0.004       0      0
 Sum      4/0   355.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   355.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0         0         1    0.004       0      0
 Sum      4/0   355.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-12:26:29.473961 38f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000015758D97020
2020/04/06-12:26:29.474120 3828 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/04/06-12:26:29.474156 3828 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(117KB) 19(117KB) 16(117KB) 13(4557B)]
2020/04/06-12:26:29.474205 3828 EVENT_LOG_v1 {"time_micros": 1586147189474177, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 16, 13], "score": 1, "input_data_size": 364104}
2020/04/06-12:26:29.479547 3828 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 31 keys, 119849 bytes
2020/04/06-12:26:29.479636 3828 EVENT_LOG_v1 {"time_micros": 1586147189479581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:26:29.480396 3828 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 119849 bytes
2020/04/06-12:26:29.483143 3828 (Original Log Time 2020/04/06-12:26:29.483035) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 65.2 rd, 21.4 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 94, records dropped: 63 output_compression: NoCompression
2020/04/06-12:26:29.483166 3828 (Original Log Time 2020/04/06-12:26:29.483086) EVENT_LOG_v1 {"time_micros": 1586147189483054, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5588, "output_level": 1, "num_output_files": 1, "total_output_size": 119849, "num_input_records": 94, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-12:26:29.483744 3828 EVENT_LOG_v1 {"time_micros": 1586147189483729, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/04/06-12:26:29.484394 3828 EVENT_LOG_v1 {"time_micros": 1586147189484377, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/04/06-12:26:29.485044 3828 EVENT_LOG_v1 {"time_micros": 1586147189485027, "job": 3, "event": "table_file_deletion", "file_number": 16}
2020/04/06-12:26:29.485579 3828 EVENT_LOG_v1 {"time_micros": 1586147189485563, "job": 3, "event": "table_file_deletion", "file_number": 13}
