2020/04/06-12:15:26.960327 eac RocksDB version: 5.17.2
2020/04/06-12:15:26.960468 eac Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:15:26.960493 eac Compile date Nov 27 2018
2020/04/06-12:15:26.960510 eac DB SUMMARY
2020/04/06-12:15:26.960739 eac CURRENT file:  CURRENT
2020/04/06-12:15:26.960764 eac IDENTITY file:  IDENTITY
2020/04/06-12:15:26.960834 eac MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/06-12:15:26.960857 eac SST files in src/main/pageDB dir, Total Num: 0, files: 
2020/04/06-12:15:26.960875 eac Write Ahead Log file in src/main/pageDB: 000003.log size: 0 ; 
2020/04/06-12:15:26.960893 eac                         Options.error_if_exists: 0
2020/04/06-12:15:26.960909 eac                       Options.create_if_missing: 1
2020/04/06-12:15:26.961063 eac                         Options.paranoid_checks: 1
2020/04/06-12:15:26.961074 eac                                     Options.env: 000001EC7A6E3AE0
2020/04/06-12:15:26.961081 eac                                Options.info_log: 000001EC1BF0B780
2020/04/06-12:15:26.961086 eac                Options.max_file_opening_threads: 16
2020/04/06-12:15:26.961092 eac                              Options.statistics: 0000000000000000
2020/04/06-12:15:26.961097 eac                               Options.use_fsync: 0
2020/04/06-12:15:26.961102 eac                       Options.max_log_file_size: 0
2020/04/06-12:15:26.961108 eac                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:15:26.961113 eac                   Options.log_file_time_to_roll: 0
2020/04/06-12:15:26.961118 eac                       Options.keep_log_file_num: 1000
2020/04/06-12:15:26.961123 eac                    Options.recycle_log_file_num: 0
2020/04/06-12:15:26.961128 eac                         Options.allow_fallocate: 1
2020/04/06-12:15:26.961134 eac                        Options.allow_mmap_reads: 0
2020/04/06-12:15:26.961139 eac                       Options.allow_mmap_writes: 0
2020/04/06-12:15:26.961144 eac                        Options.use_direct_reads: 0
2020/04/06-12:15:26.961149 eac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:15:26.961154 eac          Options.create_missing_column_families: 0
2020/04/06-12:15:26.961159 eac                              Options.db_log_dir: 
2020/04/06-12:15:26.961165 eac                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:15:26.961170 eac                Options.table_cache_numshardbits: 6
2020/04/06-12:15:26.961175 eac                      Options.max_subcompactions: 1
2020/04/06-12:15:26.961180 eac                  Options.max_background_flushes: -1
2020/04/06-12:15:26.961186 eac                         Options.WAL_ttl_seconds: 0
2020/04/06-12:15:26.961191 eac                       Options.WAL_size_limit_MB: 0
2020/04/06-12:15:26.961196 eac             Options.manifest_preallocation_size: 4194304
2020/04/06-12:15:26.961201 eac                     Options.is_fd_close_on_exec: 1
2020/04/06-12:15:26.961206 eac                   Options.advise_random_on_open: 1
2020/04/06-12:15:26.961211 eac                    Options.db_write_buffer_size: 0
2020/04/06-12:15:26.961216 eac                    Options.write_buffer_manager: 000001EC1BEF9560
2020/04/06-12:15:26.961222 eac         Options.access_hint_on_compaction_start: 1
2020/04/06-12:15:26.961227 eac  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:15:26.961232 eac           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:15:26.961237 eac                      Options.use_adaptive_mutex: 0
2020/04/06-12:15:26.961242 eac                            Options.rate_limiter: 0000000000000000
2020/04/06-12:15:26.961250 eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:15:26.961255 eac                       Options.wal_recovery_mode: 2
2020/04/06-12:15:26.961260 eac                  Options.enable_thread_tracking: 0
2020/04/06-12:15:26.961265 eac                  Options.enable_pipelined_write: 0
2020/04/06-12:15:26.961270 eac         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:15:26.961307 eac      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:15:26.961314 eac             Options.write_thread_max_yield_usec: 100
2020/04/06-12:15:26.961320 eac            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:15:26.961325 eac                               Options.row_cache: None
2020/04/06-12:15:26.961339 eac                              Options.wal_filter: None
2020/04/06-12:15:26.961344 eac             Options.avoid_flush_during_recovery: 0
2020/04/06-12:15:26.961349 eac             Options.allow_ingest_behind: 0
2020/04/06-12:15:26.961354 eac             Options.preserve_deletes: 0
2020/04/06-12:15:26.961359 eac             Options.two_write_queues: 0
2020/04/06-12:15:26.961364 eac             Options.manual_wal_flush: 0
2020/04/06-12:15:26.961369 eac             Options.max_background_jobs: 2
2020/04/06-12:15:26.961374 eac             Options.max_background_compactions: -1
2020/04/06-12:15:26.961379 eac             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:15:26.961384 eac           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:15:26.961390 eac             Options.delayed_write_rate : 16777216
2020/04/06-12:15:26.961395 eac             Options.max_total_wal_size: 0
2020/04/06-12:15:26.961400 eac             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:15:26.961406 eac                   Options.stats_dump_period_sec: 600
2020/04/06-12:15:26.961411 eac                          Options.max_open_files: -1
2020/04/06-12:15:26.961416 eac                          Options.bytes_per_sync: 0
2020/04/06-12:15:26.961421 eac                      Options.wal_bytes_per_sync: 0
2020/04/06-12:15:26.961426 eac       Options.compaction_readahead_size: 0
2020/04/06-12:15:26.961431 eac Compression algorithms supported:
2020/04/06-12:15:26.961437 eac 	kZSTD supported: 0
2020/04/06-12:15:26.961442 eac 	kSnappyCompression supported: 0
2020/04/06-12:15:26.961448 eac 	kBZip2Compression supported: 0
2020/04/06-12:15:26.961453 eac 	kZlibCompression supported: 0
2020/04/06-12:15:26.961458 eac 	kLZ4Compression supported: 0
2020/04/06-12:15:26.961463 eac 	kXpressCompression supported: 0
2020/04/06-12:15:26.961467 eac 	kLZ4HCCompression supported: 0
2020/04/06-12:15:26.961472 eac 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:15:26.961480 eac Fast CRC32 supported: Supported on x86
2020/04/06-12:15:26.962219 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/04/06-12:15:26.962364 eac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:15:26.962377 eac               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:15:26.962385 eac           Options.merge_operator: None
2020/04/06-12:15:26.962392 eac        Options.compaction_filter: None
2020/04/06-12:15:26.962399 eac        Options.compaction_filter_factory: None
2020/04/06-12:15:26.962406 eac         Options.memtable_factory: SkipListFactory
2020/04/06-12:15:26.962412 eac            Options.table_factory: BlockBasedTable
2020/04/06-12:15:26.962458 eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC7FE06730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC1BF28E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:15:26.962514 eac        Options.write_buffer_size: 67108864
2020/04/06-12:15:26.962524 eac  Options.max_write_buffer_number: 2
2020/04/06-12:15:26.962531 eac          Options.compression: NoCompression
2020/04/06-12:15:26.962539 eac                  Options.bottommost_compression: Disabled
2020/04/06-12:15:26.962545 eac       Options.prefix_extractor: nullptr
2020/04/06-12:15:26.962552 eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:15:26.962558 eac             Options.num_levels: 7
2020/04/06-12:15:26.962564 eac        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:15:26.962571 eac     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:15:26.962577 eac            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:15:26.962584 eac                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:15:26.962591 eac               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:15:26.962597 eac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:15:26.962604 eac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:15:26.962610 eac                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:15:26.962617 eac            Options.compression_opts.window_bits: -14
2020/04/06-12:15:26.962624 eac                  Options.compression_opts.level: 32767
2020/04/06-12:15:26.962630 eac               Options.compression_opts.strategy: 0
2020/04/06-12:15:26.962636 eac         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:15:26.962642 eac         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:15:26.962649 eac                  Options.compression_opts.enabled: false
2020/04/06-12:15:26.962656 eac      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:15:26.962662 eac          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:15:26.962669 eac              Options.level0_stop_writes_trigger: 36
2020/04/06-12:15:26.962675 eac                   Options.target_file_size_base: 67108864
2020/04/06-12:15:26.962682 eac             Options.target_file_size_multiplier: 1
2020/04/06-12:15:26.962688 eac                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:15:26.962695 eac Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:15:26.962701 eac          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:15:26.962712 eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:15:26.962720 eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:15:26.962727 eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:15:26.962733 eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:15:26.962740 eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:15:26.962747 eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:15:26.962754 eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:15:26.962760 eac       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:15:26.962767 eac                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:15:26.962774 eac                        Options.arena_block_size: 8388608
2020/04/06-12:15:26.962780 eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:15:26.962787 eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:15:26.962794 eac       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:15:26.962801 eac                Options.disable_auto_compactions: 0
2020/04/06-12:15:26.962809 eac                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:15:26.962816 eac                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:15:26.962823 eac Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:15:26.962830 eac Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:15:26.962839 eac Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:15:26.962848 eac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:15:26.962856 eac Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:15:26.962864 eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:15:26.962872 eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:15:26.962879 eac Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:15:26.962885 eac Options.compaction_options_fifo.ttl: 0
2020/04/06-12:15:26.962892 eac                   Options.table_properties_collectors: 
2020/04/06-12:15:26.962898 eac                   Options.inplace_update_support: 0
2020/04/06-12:15:26.962905 eac                 Options.inplace_update_num_locks: 10000
2020/04/06-12:15:26.962912 eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:15:26.962920 eac   Options.memtable_huge_page_size: 0
2020/04/06-12:15:26.962926 eac                           Options.bloom_locality: 0
2020/04/06-12:15:26.962933 eac                    Options.max_successive_merges: 0
2020/04/06-12:15:26.962939 eac                Options.optimize_filters_for_hits: 0
2020/04/06-12:15:26.962946 eac                Options.paranoid_file_checks: 0
2020/04/06-12:15:26.962953 eac                Options.force_consistency_checks: 0
2020/04/06-12:15:26.962960 eac                Options.report_bg_io_stats: 0
2020/04/06-12:15:26.962967 eac                               Options.ttl: 0
2020/04/06-12:15:26.964588 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:15:26.964615 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/04/06-12:15:26.964966 eac EVENT_LOG_v1 {"time_micros": 1586146526964952, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/06-12:15:26.964985 eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/04/06-12:15:26.965101 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/04/06-12:15:26.974379 eac EVENT_LOG_v1 {"time_micros": 1586146526974367, "job": 1, "event": "recovery_finished"}
2020/04/06-12:15:26.983626 eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EC1BF57EB0
