2020/04/06-13:22:57.220356 2be8 RocksDB version: 5.17.2
2020/04/06-13:22:57.220489 2be8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:22:57.220522 2be8 Compile date Nov 27 2018
2020/04/06-13:22:57.220545 2be8 DB SUMMARY
2020/04/06-13:22:57.220774 2be8 CURRENT file:  CURRENT
2020/04/06-13:22:57.220794 2be8 IDENTITY file:  IDENTITY
2020/04/06-13:22:57.220859 2be8 MANIFEST file:  MANIFEST-000068 size: 347 Bytes
2020/04/06-13:22:57.220876 2be8 SST files in src/main/pageDB dir, Total Num: 4, files: 000059.sst 000061.sst 000064.sst 000067.sst 
2020/04/06-13:22:57.220889 2be8 Write Ahead Log file in src/main/pageDB: 000069.log size: 110216 ; 
2020/04/06-13:22:57.220902 2be8                         Options.error_if_exists: 0
2020/04/06-13:22:57.222462 2be8                       Options.create_if_missing: 1
2020/04/06-13:22:57.222481 2be8                         Options.paranoid_checks: 1
2020/04/06-13:22:57.222490 2be8                                     Options.env: 0000020B84CCC630
2020/04/06-13:22:57.222499 2be8                                Options.info_log: 0000020B8553F3E0
2020/04/06-13:22:57.222508 2be8                Options.max_file_opening_threads: 16
2020/04/06-13:22:57.222516 2be8                              Options.statistics: 0000000000000000
2020/04/06-13:22:57.222524 2be8                               Options.use_fsync: 0
2020/04/06-13:22:57.222532 2be8                       Options.max_log_file_size: 0
2020/04/06-13:22:57.222555 2be8                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:22:57.222571 2be8                   Options.log_file_time_to_roll: 0
2020/04/06-13:22:57.222581 2be8                       Options.keep_log_file_num: 1000
2020/04/06-13:22:57.222591 2be8                    Options.recycle_log_file_num: 0
2020/04/06-13:22:57.222601 2be8                         Options.allow_fallocate: 1
2020/04/06-13:22:57.222609 2be8                        Options.allow_mmap_reads: 0
2020/04/06-13:22:57.222617 2be8                       Options.allow_mmap_writes: 0
2020/04/06-13:22:57.222623 2be8                        Options.use_direct_reads: 0
2020/04/06-13:22:57.222631 2be8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:22:57.222643 2be8          Options.create_missing_column_families: 0
2020/04/06-13:22:57.222652 2be8                              Options.db_log_dir: 
2020/04/06-13:22:57.222660 2be8                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:22:57.222669 2be8                Options.table_cache_numshardbits: 6
2020/04/06-13:22:57.222678 2be8                      Options.max_subcompactions: 1
2020/04/06-13:22:57.222686 2be8                  Options.max_background_flushes: -1
2020/04/06-13:22:57.222694 2be8                         Options.WAL_ttl_seconds: 0
2020/04/06-13:22:57.222705 2be8                       Options.WAL_size_limit_MB: 0
2020/04/06-13:22:57.222714 2be8             Options.manifest_preallocation_size: 4194304
2020/04/06-13:22:57.222723 2be8                     Options.is_fd_close_on_exec: 1
2020/04/06-13:22:57.222730 2be8                   Options.advise_random_on_open: 1
2020/04/06-13:22:57.222740 2be8                    Options.db_write_buffer_size: 0
2020/04/06-13:22:57.222750 2be8                    Options.write_buffer_manager: 0000020B854A2000
2020/04/06-13:22:57.222759 2be8         Options.access_hint_on_compaction_start: 1
2020/04/06-13:22:57.222766 2be8  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:22:57.222774 2be8           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:22:57.222782 2be8                      Options.use_adaptive_mutex: 0
2020/04/06-13:22:57.222790 2be8                            Options.rate_limiter: 0000000000000000
2020/04/06-13:22:57.222798 2be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:22:57.222805 2be8                       Options.wal_recovery_mode: 2
2020/04/06-13:22:57.222813 2be8                  Options.enable_thread_tracking: 0
2020/04/06-13:22:57.222820 2be8                  Options.enable_pipelined_write: 0
2020/04/06-13:22:57.222873 2be8         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:22:57.222884 2be8      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:22:57.222892 2be8             Options.write_thread_max_yield_usec: 100
2020/04/06-13:22:57.222899 2be8            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:22:57.222906 2be8                               Options.row_cache: None
2020/04/06-13:22:57.222913 2be8                              Options.wal_filter: None
2020/04/06-13:22:57.222920 2be8             Options.avoid_flush_during_recovery: 0
2020/04/06-13:22:57.222927 2be8             Options.allow_ingest_behind: 0
2020/04/06-13:22:57.222934 2be8             Options.preserve_deletes: 0
2020/04/06-13:22:57.222941 2be8             Options.two_write_queues: 0
2020/04/06-13:22:57.222948 2be8             Options.manual_wal_flush: 0
2020/04/06-13:22:57.222954 2be8             Options.max_background_jobs: 2
2020/04/06-13:22:57.222961 2be8             Options.max_background_compactions: -1
2020/04/06-13:22:57.222968 2be8             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:22:57.222975 2be8           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:22:57.222982 2be8             Options.delayed_write_rate : 16777216
2020/04/06-13:22:57.222989 2be8             Options.max_total_wal_size: 0
2020/04/06-13:22:57.222995 2be8             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:22:57.223003 2be8                   Options.stats_dump_period_sec: 600
2020/04/06-13:22:57.223009 2be8                          Options.max_open_files: -1
2020/04/06-13:22:57.223016 2be8                          Options.bytes_per_sync: 0
2020/04/06-13:22:57.223023 2be8                      Options.wal_bytes_per_sync: 0
2020/04/06-13:22:57.223030 2be8       Options.compaction_readahead_size: 0
2020/04/06-13:22:57.223037 2be8 Compression algorithms supported:
2020/04/06-13:22:57.223044 2be8 	kZSTD supported: 0
2020/04/06-13:22:57.223051 2be8 	kSnappyCompression supported: 0
2020/04/06-13:22:57.223058 2be8 	kBZip2Compression supported: 0
2020/04/06-13:22:57.223064 2be8 	kZlibCompression supported: 0
2020/04/06-13:22:57.223071 2be8 	kLZ4Compression supported: 0
2020/04/06-13:22:57.223078 2be8 	kXpressCompression supported: 0
2020/04/06-13:22:57.223085 2be8 	kLZ4HCCompression supported: 0
2020/04/06-13:22:57.223091 2be8 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:22:57.223100 2be8 Fast CRC32 supported: Supported on x86
2020/04/06-13:22:57.223891 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/04/06-13:22:57.224030 2be8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:22:57.224041 2be8               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:22:57.224046 2be8           Options.merge_operator: None
2020/04/06-13:22:57.224051 2be8        Options.compaction_filter: None
2020/04/06-13:22:57.224056 2be8        Options.compaction_filter_factory: None
2020/04/06-13:22:57.224061 2be8         Options.memtable_factory: SkipListFactory
2020/04/06-13:22:57.224066 2be8            Options.table_factory: BlockBasedTable
2020/04/06-13:22:57.224102 2be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B84EF3840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B852ACB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:22:57.224147 2be8        Options.write_buffer_size: 67108864
2020/04/06-13:22:57.224154 2be8  Options.max_write_buffer_number: 2
2020/04/06-13:22:57.224160 2be8          Options.compression: NoCompression
2020/04/06-13:22:57.224165 2be8                  Options.bottommost_compression: Disabled
2020/04/06-13:22:57.224170 2be8       Options.prefix_extractor: nullptr
2020/04/06-13:22:57.224174 2be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:22:57.224179 2be8             Options.num_levels: 7
2020/04/06-13:22:57.224184 2be8        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:22:57.224189 2be8     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:22:57.224194 2be8            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:22:57.224199 2be8                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:22:57.224204 2be8               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:22:57.224210 2be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.224215 2be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.224220 2be8                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:22:57.224225 2be8            Options.compression_opts.window_bits: -14
2020/04/06-13:22:57.224230 2be8                  Options.compression_opts.level: 32767
2020/04/06-13:22:57.224235 2be8               Options.compression_opts.strategy: 0
2020/04/06-13:22:57.224240 2be8         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.224245 2be8         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.224250 2be8                  Options.compression_opts.enabled: false
2020/04/06-13:22:57.224255 2be8      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:22:57.224260 2be8          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:22:57.224265 2be8              Options.level0_stop_writes_trigger: 36
2020/04/06-13:22:57.224270 2be8                   Options.target_file_size_base: 67108864
2020/04/06-13:22:57.224275 2be8             Options.target_file_size_multiplier: 1
2020/04/06-13:22:57.224280 2be8                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:22:57.224285 2be8 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:22:57.224289 2be8          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:22:57.224296 2be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:22:57.224301 2be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:22:57.224306 2be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:22:57.224311 2be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:22:57.224316 2be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:22:57.224321 2be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:22:57.224328 2be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:22:57.224336 2be8       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:22:57.224341 2be8                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:22:57.224346 2be8                        Options.arena_block_size: 8388608
2020/04/06-13:22:57.224351 2be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:22:57.224356 2be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:22:57.224361 2be8       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:22:57.224366 2be8                Options.disable_auto_compactions: 0
2020/04/06-13:22:57.224372 2be8                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:22:57.224378 2be8                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:22:57.224385 2be8 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:22:57.224390 2be8 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:22:57.224395 2be8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:22:57.224400 2be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:22:57.224406 2be8 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:22:57.224414 2be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:22:57.224424 2be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:22:57.224429 2be8 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:22:57.224434 2be8 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:22:57.224439 2be8                   Options.table_properties_collectors: 
2020/04/06-13:22:57.224444 2be8                   Options.inplace_update_support: 0
2020/04/06-13:22:57.224449 2be8                 Options.inplace_update_num_locks: 10000
2020/04/06-13:22:57.224454 2be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:22:57.224460 2be8   Options.memtable_huge_page_size: 0
2020/04/06-13:22:57.224464 2be8                           Options.bloom_locality: 0
2020/04/06-13:22:57.224469 2be8                    Options.max_successive_merges: 0
2020/04/06-13:22:57.224474 2be8                Options.optimize_filters_for_hits: 0
2020/04/06-13:22:57.224479 2be8                Options.paranoid_file_checks: 0
2020/04/06-13:22:57.224484 2be8                Options.force_consistency_checks: 0
2020/04/06-13:22:57.224489 2be8                Options.report_bg_io_stats: 0
2020/04/06-13:22:57.224495 2be8                               Options.ttl: 0
2020/04/06-13:22:57.226808 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 435, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:22:57.226828 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/04/06-13:22:57.227583 2be8 EVENT_LOG_v1 {"time_micros": 1586150577227564, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/04/06-13:22:57.227601 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/04/06-13:22:57.231991 2be8 EVENT_LOG_v1 {"time_micros": 1586150577231940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 111193, "table_properties": {"data_size": 109793, "index_size": 770, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 108468, "raw_average_value_size": 3498, "num_data_blocks": 18, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:22:57.232266 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/04/06-13:22:57.241012 2be8 EVENT_LOG_v1 {"time_micros": 1586150577240998, "job": 1, "event": "recovery_finished"}
2020/04/06-13:22:57.249566 36ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-13:22:57.249596 36ac [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   449.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5         0         1    0.004       0      0
  L1      1/0   113.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   563.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   449.92 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5         0         1    0.004       0      0
  L1      1/0   113.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   563.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-13:22:57.249715 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-13:22:57.249740 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [70(108KB) 67(113KB) 64(113KB) 61(113KB)], [59(113KB)]
2020/04/06-13:22:57.249798 36ac EVENT_LOG_v1 {"time_micros": 1586150577249757, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [70, 67, 64, 61], "files_L1": [59], "score": 1, "input_data_size": 577221}
2020/04/06-13:22:57.249796 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020B8559FC70
2020/04/06-13:22:57.254905 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #75: 31 keys, 111193 bytes
2020/04/06-13:22:57.254971 36ac EVENT_LOG_v1 {"time_micros": 1586150577254937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 111193, "table_properties": {"data_size": 109793, "index_size": 770, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 108468, "raw_average_value_size": 3498, "num_data_blocks": 18, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:22:57.255806 36ac [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 111193 bytes
2020/04/06-13:22:57.258135 36ac (Original Log Time 2020/04/06-13:22:57.258062) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 108.9 rd, 21.0 wr, level 1, files in(4, 1) out(1) MB in(0.4, 0.1) out(0.1), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 155, records dropped: 124 output_compression: NoCompression
2020/04/06-13:22:57.258156 36ac (Original Log Time 2020/04/06-13:22:57.258105) EVENT_LOG_v1 {"time_micros": 1586150577258078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5300, "output_level": 1, "num_output_files": 1, "total_output_size": 111193, "num_input_records": 155, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-13:22:57.258834 36ac EVENT_LOG_v1 {"time_micros": 1586150577258816, "job": 3, "event": "table_file_deletion", "file_number": 70}
2020/04/06-13:22:57.259362 36ac EVENT_LOG_v1 {"time_micros": 1586150577259347, "job": 3, "event": "table_file_deletion", "file_number": 67}
2020/04/06-13:22:57.259867 36ac EVENT_LOG_v1 {"time_micros": 1586150577259854, "job": 3, "event": "table_file_deletion", "file_number": 64}
2020/04/06-13:22:57.260255 36ac EVENT_LOG_v1 {"time_micros": 1586150577260242, "job": 3, "event": "table_file_deletion", "file_number": 61}
2020/04/06-13:22:57.261148 36ac EVENT_LOG_v1 {"time_micros": 1586150577261096, "job": 3, "event": "table_file_deletion", "file_number": 59}
