2020/04/06-12:31:33.470501 3698 RocksDB version: 5.17.2
2020/04/06-12:31:33.470594 3698 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:31:33.470615 3698 Compile date Nov 27 2018
2020/04/06-12:31:33.470627 3698 DB SUMMARY
2020/04/06-12:31:33.470815 3698 CURRENT file:  CURRENT
2020/04/06-12:31:33.470832 3698 IDENTITY file:  IDENTITY
2020/04/06-12:31:33.470882 3698 MANIFEST file:  MANIFEST-000030 size: 199 Bytes
2020/04/06-12:31:33.470898 3698 SST files in src/main/pageDB dir, Total Num: 2, files: 000027.sst 000029.sst 
2020/04/06-12:31:33.470910 3698 Write Ahead Log file in src/main/pageDB: 000031.log size: 118637 ; 
2020/04/06-12:31:33.470923 3698                         Options.error_if_exists: 0
2020/04/06-12:31:33.472175 3698                       Options.create_if_missing: 1
2020/04/06-12:31:33.472195 3698                         Options.paranoid_checks: 1
2020/04/06-12:31:33.472205 3698                                     Options.env: 0000017A9323ABD0
2020/04/06-12:31:33.472215 3698                                Options.info_log: 0000017A9394E1D0
2020/04/06-12:31:33.472224 3698                Options.max_file_opening_threads: 16
2020/04/06-12:31:33.472233 3698                              Options.statistics: 0000000000000000
2020/04/06-12:31:33.472244 3698                               Options.use_fsync: 0
2020/04/06-12:31:33.472251 3698                       Options.max_log_file_size: 0
2020/04/06-12:31:33.472256 3698                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:31:33.472261 3698                   Options.log_file_time_to_roll: 0
2020/04/06-12:31:33.472266 3698                       Options.keep_log_file_num: 1000
2020/04/06-12:31:33.472271 3698                    Options.recycle_log_file_num: 0
2020/04/06-12:31:33.472276 3698                         Options.allow_fallocate: 1
2020/04/06-12:31:33.472281 3698                        Options.allow_mmap_reads: 0
2020/04/06-12:31:33.472286 3698                       Options.allow_mmap_writes: 0
2020/04/06-12:31:33.472291 3698                        Options.use_direct_reads: 0
2020/04/06-12:31:33.472297 3698                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:31:33.472305 3698          Options.create_missing_column_families: 0
2020/04/06-12:31:33.472311 3698                              Options.db_log_dir: 
2020/04/06-12:31:33.472317 3698                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:31:33.472322 3698                Options.table_cache_numshardbits: 6
2020/04/06-12:31:33.472327 3698                      Options.max_subcompactions: 1
2020/04/06-12:31:33.472332 3698                  Options.max_background_flushes: -1
2020/04/06-12:31:33.472337 3698                         Options.WAL_ttl_seconds: 0
2020/04/06-12:31:33.472342 3698                       Options.WAL_size_limit_MB: 0
2020/04/06-12:31:33.472347 3698             Options.manifest_preallocation_size: 4194304
2020/04/06-12:31:33.472352 3698                     Options.is_fd_close_on_exec: 1
2020/04/06-12:31:33.472357 3698                   Options.advise_random_on_open: 1
2020/04/06-12:31:33.472362 3698                    Options.db_write_buffer_size: 0
2020/04/06-12:31:33.472367 3698                    Options.write_buffer_manager: 0000017A93941DC0
2020/04/06-12:31:33.472372 3698         Options.access_hint_on_compaction_start: 1
2020/04/06-12:31:33.472377 3698  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:31:33.472382 3698           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:31:33.472387 3698                      Options.use_adaptive_mutex: 0
2020/04/06-12:31:33.472392 3698                            Options.rate_limiter: 0000000000000000
2020/04/06-12:31:33.472398 3698     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:31:33.472403 3698                       Options.wal_recovery_mode: 2
2020/04/06-12:31:33.472408 3698                  Options.enable_thread_tracking: 0
2020/04/06-12:31:33.472413 3698                  Options.enable_pipelined_write: 0
2020/04/06-12:31:33.472453 3698         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:31:33.472461 3698      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:31:33.472466 3698             Options.write_thread_max_yield_usec: 100
2020/04/06-12:31:33.472471 3698            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:31:33.472476 3698                               Options.row_cache: None
2020/04/06-12:31:33.472481 3698                              Options.wal_filter: None
2020/04/06-12:31:33.472486 3698             Options.avoid_flush_during_recovery: 0
2020/04/06-12:31:33.472491 3698             Options.allow_ingest_behind: 0
2020/04/06-12:31:33.472496 3698             Options.preserve_deletes: 0
2020/04/06-12:31:33.472501 3698             Options.two_write_queues: 0
2020/04/06-12:31:33.472508 3698             Options.manual_wal_flush: 0
2020/04/06-12:31:33.472514 3698             Options.max_background_jobs: 2
2020/04/06-12:31:33.472519 3698             Options.max_background_compactions: -1
2020/04/06-12:31:33.472524 3698             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:31:33.472529 3698           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:31:33.472534 3698             Options.delayed_write_rate : 16777216
2020/04/06-12:31:33.472539 3698             Options.max_total_wal_size: 0
2020/04/06-12:31:33.472544 3698             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:31:33.472549 3698                   Options.stats_dump_period_sec: 600
2020/04/06-12:31:33.472557 3698                          Options.max_open_files: -1
2020/04/06-12:31:33.472562 3698                          Options.bytes_per_sync: 0
2020/04/06-12:31:33.472567 3698                      Options.wal_bytes_per_sync: 0
2020/04/06-12:31:33.472572 3698       Options.compaction_readahead_size: 0
2020/04/06-12:31:33.472577 3698 Compression algorithms supported:
2020/04/06-12:31:33.472583 3698 	kZSTD supported: 0
2020/04/06-12:31:33.472588 3698 	kSnappyCompression supported: 0
2020/04/06-12:31:33.472593 3698 	kBZip2Compression supported: 0
2020/04/06-12:31:33.472597 3698 	kZlibCompression supported: 0
2020/04/06-12:31:33.472604 3698 	kLZ4Compression supported: 0
2020/04/06-12:31:33.472610 3698 	kXpressCompression supported: 0
2020/04/06-12:31:33.472615 3698 	kLZ4HCCompression supported: 0
2020/04/06-12:31:33.472620 3698 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:31:33.472628 3698 Fast CRC32 supported: Supported on x86
2020/04/06-12:31:33.473332 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000030
2020/04/06-12:31:33.473491 3698 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:31:33.473514 3698               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:31:33.473523 3698           Options.merge_operator: None
2020/04/06-12:31:33.473531 3698        Options.compaction_filter: None
2020/04/06-12:31:33.473540 3698        Options.compaction_filter_factory: None
2020/04/06-12:31:33.473548 3698         Options.memtable_factory: SkipListFactory
2020/04/06-12:31:33.473556 3698            Options.table_factory: BlockBasedTable
2020/04/06-12:31:33.473629 3698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A93889E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A93898980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:31:33.473693 3698        Options.write_buffer_size: 67108864
2020/04/06-12:31:33.473705 3698  Options.max_write_buffer_number: 2
2020/04/06-12:31:33.473714 3698          Options.compression: NoCompression
2020/04/06-12:31:33.473722 3698                  Options.bottommost_compression: Disabled
2020/04/06-12:31:33.473730 3698       Options.prefix_extractor: nullptr
2020/04/06-12:31:33.473738 3698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:31:33.473747 3698             Options.num_levels: 7
2020/04/06-12:31:33.473754 3698        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:31:33.473762 3698     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:31:33.473771 3698            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:31:33.473783 3698                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:31:33.473792 3698               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:31:33.473803 3698         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:31:33.473811 3698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:31:33.473818 3698                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:31:33.473826 3698            Options.compression_opts.window_bits: -14
2020/04/06-12:31:33.473834 3698                  Options.compression_opts.level: 32767
2020/04/06-12:31:33.473841 3698               Options.compression_opts.strategy: 0
2020/04/06-12:31:33.473848 3698         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:31:33.473856 3698         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:31:33.473866 3698                  Options.compression_opts.enabled: false
2020/04/06-12:31:33.473875 3698      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:31:33.473882 3698          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:31:33.473889 3698              Options.level0_stop_writes_trigger: 36
2020/04/06-12:31:33.473895 3698                   Options.target_file_size_base: 67108864
2020/04/06-12:31:33.473902 3698             Options.target_file_size_multiplier: 1
2020/04/06-12:31:33.473909 3698                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:31:33.473916 3698 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:31:33.473923 3698          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:31:33.473932 3698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:31:33.473939 3698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:31:33.473946 3698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:31:33.473953 3698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:31:33.473961 3698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:31:33.473968 3698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:31:33.473975 3698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:31:33.473982 3698       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:31:33.473990 3698                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:31:33.473997 3698                        Options.arena_block_size: 8388608
2020/04/06-12:31:33.474005 3698   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:31:33.474012 3698   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:31:33.474019 3698       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:31:33.474026 3698                Options.disable_auto_compactions: 0
2020/04/06-12:31:33.474035 3698                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:31:33.474044 3698                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:31:33.474054 3698 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:31:33.474064 3698 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:31:33.474072 3698 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:31:33.474079 3698 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:31:33.474087 3698 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:31:33.474096 3698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:31:33.474104 3698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:31:33.474111 3698 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:31:33.474118 3698 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:31:33.474125 3698                   Options.table_properties_collectors: 
2020/04/06-12:31:33.474133 3698                   Options.inplace_update_support: 0
2020/04/06-12:31:33.474141 3698                 Options.inplace_update_num_locks: 10000
2020/04/06-12:31:33.474149 3698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:31:33.474157 3698   Options.memtable_huge_page_size: 0
2020/04/06-12:31:33.474163 3698                           Options.bloom_locality: 0
2020/04/06-12:31:33.474170 3698                    Options.max_successive_merges: 0
2020/04/06-12:31:33.474181 3698                Options.optimize_filters_for_hits: 0
2020/04/06-12:31:33.474196 3698                Options.paranoid_file_checks: 0
2020/04/06-12:31:33.474204 3698                Options.force_consistency_checks: 0
2020/04/06-12:31:33.474216 3698                Options.report_bg_io_stats: 0
2020/04/06-12:31:33.474226 3698                               Options.ttl: 0
2020/04/06-12:31:33.477538 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 125, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:31:33.477565 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/04/06-12:31:33.478042 3698 EVENT_LOG_v1 {"time_micros": 1586147493478023, "job": 1, "event": "recovery_started", "log_files": [31]}
2020/04/06-12:31:33.478059 3698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #31 mode 2
2020/04/06-12:31:33.482612 3698 EVENT_LOG_v1 {"time_micros": 1586147493482579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:31:33.482916 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 33
2020/04/06-12:31:33.491768 3698 EVENT_LOG_v1 {"time_micros": 1586147493491753, "job": 1, "event": "recovery_finished"}
2020/04/06-12:31:33.501263 3698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000017A939619E0
