2020/04/06-12:49:46.670408 3f8c RocksDB version: 5.17.2
2020/04/06-12:49:46.670634 3f8c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:49:46.670688 3f8c Compile date Nov 27 2018
2020/04/06-12:49:46.670719 3f8c DB SUMMARY
2020/04/06-12:49:46.671596 3f8c CURRENT file:  CURRENT
2020/04/06-12:49:46.671640 3f8c IDENTITY file:  IDENTITY
2020/04/06-12:49:46.671720 3f8c MANIFEST file:  MANIFEST-000039 size: 515 Bytes
2020/04/06-12:49:46.671745 3f8c SST files in src/main/pageDB dir, Total Num: 1, files: 000043.sst 
2020/04/06-12:49:46.671764 3f8c Write Ahead Log file in src/main/pageDB: 000040.log size: 118637 ; 
2020/04/06-12:49:46.671783 3f8c                         Options.error_if_exists: 0
2020/04/06-12:49:46.671799 3f8c                       Options.create_if_missing: 1
2020/04/06-12:49:46.672121 3f8c                         Options.paranoid_checks: 1
2020/04/06-12:49:46.672136 3f8c                                     Options.env: 00000259E2308550
2020/04/06-12:49:46.672146 3f8c                                Options.info_log: 00000259E294D520
2020/04/06-12:49:46.672155 3f8c                Options.max_file_opening_threads: 16
2020/04/06-12:49:46.672164 3f8c                              Options.statistics: 0000000000000000
2020/04/06-12:49:46.672173 3f8c                               Options.use_fsync: 0
2020/04/06-12:49:46.672181 3f8c                       Options.max_log_file_size: 0
2020/04/06-12:49:46.672190 3f8c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:49:46.672198 3f8c                   Options.log_file_time_to_roll: 0
2020/04/06-12:49:46.672207 3f8c                       Options.keep_log_file_num: 1000
2020/04/06-12:49:46.672216 3f8c                    Options.recycle_log_file_num: 0
2020/04/06-12:49:46.672224 3f8c                         Options.allow_fallocate: 1
2020/04/06-12:49:46.672232 3f8c                        Options.allow_mmap_reads: 0
2020/04/06-12:49:46.672240 3f8c                       Options.allow_mmap_writes: 0
2020/04/06-12:49:46.672248 3f8c                        Options.use_direct_reads: 0
2020/04/06-12:49:46.672256 3f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:49:46.672265 3f8c          Options.create_missing_column_families: 0
2020/04/06-12:49:46.672273 3f8c                              Options.db_log_dir: 
2020/04/06-12:49:46.672282 3f8c                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:49:46.672290 3f8c                Options.table_cache_numshardbits: 6
2020/04/06-12:49:46.672299 3f8c                      Options.max_subcompactions: 1
2020/04/06-12:49:46.672308 3f8c                  Options.max_background_flushes: -1
2020/04/06-12:49:46.672316 3f8c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:49:46.672325 3f8c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:49:46.672334 3f8c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:49:46.672342 3f8c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:49:46.672350 3f8c                   Options.advise_random_on_open: 1
2020/04/06-12:49:46.672358 3f8c                    Options.db_write_buffer_size: 0
2020/04/06-12:49:46.672366 3f8c                    Options.write_buffer_manager: 00000259E22C26C0
2020/04/06-12:49:46.672375 3f8c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:49:46.672383 3f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:49:46.672391 3f8c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:49:46.672400 3f8c                      Options.use_adaptive_mutex: 0
2020/04/06-12:49:46.672409 3f8c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:49:46.672418 3f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:49:46.672426 3f8c                       Options.wal_recovery_mode: 2
2020/04/06-12:49:46.672434 3f8c                  Options.enable_thread_tracking: 0
2020/04/06-12:49:46.672442 3f8c                  Options.enable_pipelined_write: 0
2020/04/06-12:49:46.672489 3f8c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:49:46.672503 3f8c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:49:46.672512 3f8c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:49:46.672520 3f8c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:49:46.672528 3f8c                               Options.row_cache: None
2020/04/06-12:49:46.672536 3f8c                              Options.wal_filter: None
2020/04/06-12:49:46.672545 3f8c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:49:46.672553 3f8c             Options.allow_ingest_behind: 0
2020/04/06-12:49:46.672561 3f8c             Options.preserve_deletes: 0
2020/04/06-12:49:46.672570 3f8c             Options.two_write_queues: 0
2020/04/06-12:49:46.672578 3f8c             Options.manual_wal_flush: 0
2020/04/06-12:49:46.672586 3f8c             Options.max_background_jobs: 2
2020/04/06-12:49:46.672595 3f8c             Options.max_background_compactions: -1
2020/04/06-12:49:46.672604 3f8c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:49:46.672612 3f8c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:49:46.672621 3f8c             Options.delayed_write_rate : 16777216
2020/04/06-12:49:46.672630 3f8c             Options.max_total_wal_size: 0
2020/04/06-12:49:46.672638 3f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:49:46.672647 3f8c                   Options.stats_dump_period_sec: 600
2020/04/06-12:49:46.672656 3f8c                          Options.max_open_files: -1
2020/04/06-12:49:46.672665 3f8c                          Options.bytes_per_sync: 0
2020/04/06-12:49:46.672674 3f8c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:49:46.672681 3f8c       Options.compaction_readahead_size: 0
2020/04/06-12:49:46.672688 3f8c Compression algorithms supported:
2020/04/06-12:49:46.672696 3f8c 	kZSTD supported: 0
2020/04/06-12:49:46.672704 3f8c 	kSnappyCompression supported: 0
2020/04/06-12:49:46.672715 3f8c 	kBZip2Compression supported: 0
2020/04/06-12:49:46.672722 3f8c 	kZlibCompression supported: 0
2020/04/06-12:49:46.672729 3f8c 	kLZ4Compression supported: 0
2020/04/06-12:49:46.672737 3f8c 	kXpressCompression supported: 0
2020/04/06-12:49:46.672745 3f8c 	kLZ4HCCompression supported: 0
2020/04/06-12:49:46.672753 3f8c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:49:46.672764 3f8c Fast CRC32 supported: Supported on x86
2020/04/06-12:49:46.673683 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2020/04/06-12:49:46.673826 3f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:49:46.673838 3f8c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:49:46.673848 3f8c           Options.merge_operator: None
2020/04/06-12:49:46.673855 3f8c        Options.compaction_filter: None
2020/04/06-12:49:46.673861 3f8c        Options.compaction_filter_factory: None
2020/04/06-12:49:46.673868 3f8c         Options.memtable_factory: SkipListFactory
2020/04/06-12:49:46.673875 3f8c            Options.table_factory: BlockBasedTable
2020/04/06-12:49:46.673916 3f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259E22DA820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259E2946D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:49:46.673976 3f8c        Options.write_buffer_size: 67108864
2020/04/06-12:49:46.673987 3f8c  Options.max_write_buffer_number: 2
2020/04/06-12:49:46.673994 3f8c          Options.compression: NoCompression
2020/04/06-12:49:46.674001 3f8c                  Options.bottommost_compression: Disabled
2020/04/06-12:49:46.674008 3f8c       Options.prefix_extractor: nullptr
2020/04/06-12:49:46.674015 3f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:49:46.674021 3f8c             Options.num_levels: 7
2020/04/06-12:49:46.674028 3f8c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:49:46.674035 3f8c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:49:46.674041 3f8c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:49:46.674048 3f8c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:49:46.674054 3f8c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:49:46.674061 3f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.674067 3f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.674074 3f8c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:49:46.674081 3f8c            Options.compression_opts.window_bits: -14
2020/04/06-12:49:46.674089 3f8c                  Options.compression_opts.level: 32767
2020/04/06-12:49:46.674096 3f8c               Options.compression_opts.strategy: 0
2020/04/06-12:49:46.674103 3f8c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.674111 3f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.674118 3f8c                  Options.compression_opts.enabled: false
2020/04/06-12:49:46.674125 3f8c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:49:46.674132 3f8c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:49:46.674139 3f8c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:49:46.674145 3f8c                   Options.target_file_size_base: 67108864
2020/04/06-12:49:46.674152 3f8c             Options.target_file_size_multiplier: 1
2020/04/06-12:49:46.674159 3f8c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:49:46.674167 3f8c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:49:46.674173 3f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:49:46.674183 3f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:49:46.674190 3f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:49:46.674197 3f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:49:46.674203 3f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:49:46.674210 3f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:49:46.674216 3f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:49:46.674223 3f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:49:46.674229 3f8c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:49:46.674236 3f8c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:49:46.674243 3f8c                        Options.arena_block_size: 8388608
2020/04/06-12:49:46.674250 3f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:49:46.674257 3f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:49:46.674264 3f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:49:46.674271 3f8c                Options.disable_auto_compactions: 0
2020/04/06-12:49:46.674279 3f8c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:49:46.674287 3f8c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:49:46.674297 3f8c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:49:46.674306 3f8c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:49:46.674313 3f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:49:46.674321 3f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:49:46.674328 3f8c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:49:46.674336 3f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:49:46.674343 3f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:49:46.674351 3f8c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:49:46.674358 3f8c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:49:46.674366 3f8c                   Options.table_properties_collectors: 
2020/04/06-12:49:46.674373 3f8c                   Options.inplace_update_support: 0
2020/04/06-12:49:46.674380 3f8c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:49:46.674387 3f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:49:46.674395 3f8c   Options.memtable_huge_page_size: 0
2020/04/06-12:49:46.674402 3f8c                           Options.bloom_locality: 0
2020/04/06-12:49:46.674409 3f8c                    Options.max_successive_merges: 0
2020/04/06-12:49:46.674416 3f8c                Options.optimize_filters_for_hits: 0
2020/04/06-12:49:46.674422 3f8c                Options.paranoid_file_checks: 0
2020/04/06-12:49:46.674429 3f8c                Options.force_consistency_checks: 0
2020/04/06-12:49:46.674436 3f8c                Options.report_bg_io_stats: 0
2020/04/06-12:49:46.674442 3f8c                               Options.ttl: 0
2020/04/06-12:49:46.676160 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 45, last_sequence is 218, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:49:46.676186 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 38
2020/04/06-12:49:46.676625 3f8c EVENT_LOG_v1 {"time_micros": 1586148586676607, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/04/06-12:49:46.676642 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #40 mode 2
2020/04/06-12:49:47.666075 3f8c EVENT_LOG_v1 {"time_micros": 1586148587665960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:49:47.671508 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 46
2020/04/06-12:49:48.763620 3f8c EVENT_LOG_v1 {"time_micros": 1586148588763594, "job": 1, "event": "recovery_finished"}
2020/04/06-12:49:48.786510 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000259E2974F90
