2020/04/08-22:49:43.665994 10ea7e000 RocksDB version: 5.17.2
2020/04/08-22:49:43.666053 10ea7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:43.666057 10ea7e000 Compile date Nov 27 2018
2020/04/08-22:49:43.666060 10ea7e000 DB SUMMARY
2020/04/08-22:49:43.666185 10ea7e000 CURRENT file:  CURRENT
2020/04/08-22:49:43.666188 10ea7e000 IDENTITY file:  IDENTITY
2020/04/08-22:49:43.666201 10ea7e000 MANIFEST file:  MANIFEST-000159 size: 134 Bytes
2020/04/08-22:49:43.666203 10ea7e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:49:43.666205 10ea7e000 Write Ahead Log file in src/main/pageDB: 000160.log size: 0 ; 
2020/04/08-22:49:43.666212 10ea7e000                         Options.error_if_exists: 0
2020/04/08-22:49:43.666213 10ea7e000                       Options.create_if_missing: 1
2020/04/08-22:49:43.666214 10ea7e000                         Options.paranoid_checks: 1
2020/04/08-22:49:43.666215 10ea7e000                                     Options.env: 0x115cad1d8
2020/04/08-22:49:43.666217 10ea7e000                                Options.info_log: 0x7ff9a49c7720
2020/04/08-22:49:43.666218 10ea7e000                Options.max_file_opening_threads: 16
2020/04/08-22:49:43.666219 10ea7e000                              Options.statistics: 0x0
2020/04/08-22:49:43.666220 10ea7e000                               Options.use_fsync: 0
2020/04/08-22:49:43.666220 10ea7e000                       Options.max_log_file_size: 0
2020/04/08-22:49:43.666221 10ea7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:43.666222 10ea7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:43.666223 10ea7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:43.666224 10ea7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:43.666225 10ea7e000                         Options.allow_fallocate: 1
2020/04/08-22:49:43.666226 10ea7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:43.666227 10ea7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:43.666228 10ea7e000                        Options.use_direct_reads: 0
2020/04/08-22:49:43.666229 10ea7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:43.666231 10ea7e000          Options.create_missing_column_families: 0
2020/04/08-22:49:43.666231 10ea7e000                              Options.db_log_dir: 
2020/04/08-22:49:43.666232 10ea7e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:49:43.666233 10ea7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:43.666234 10ea7e000                      Options.max_subcompactions: 1
2020/04/08-22:49:43.666235 10ea7e000                  Options.max_background_flushes: -1
2020/04/08-22:49:43.666236 10ea7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:43.666237 10ea7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:43.666238 10ea7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:43.666239 10ea7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:43.666240 10ea7e000                   Options.advise_random_on_open: 1
2020/04/08-22:49:43.666241 10ea7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:43.666242 10ea7e000                    Options.write_buffer_manager: 0x7ff9a49cab80
2020/04/08-22:49:43.666243 10ea7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:43.666243 10ea7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:43.666244 10ea7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:43.666245 10ea7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:43.666246 10ea7e000                            Options.rate_limiter: 0x0
2020/04/08-22:49:43.666248 10ea7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:43.666249 10ea7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:43.666250 10ea7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:43.666279 10ea7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:43.666281 10ea7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:43.666282 10ea7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:43.666283 10ea7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:43.666284 10ea7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:43.666285 10ea7e000                               Options.row_cache: None
2020/04/08-22:49:43.666285 10ea7e000                              Options.wal_filter: None
2020/04/08-22:49:43.666287 10ea7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:43.666288 10ea7e000             Options.allow_ingest_behind: 0
2020/04/08-22:49:43.666288 10ea7e000             Options.preserve_deletes: 0
2020/04/08-22:49:43.666289 10ea7e000             Options.two_write_queues: 0
2020/04/08-22:49:43.666290 10ea7e000             Options.manual_wal_flush: 0
2020/04/08-22:49:43.666291 10ea7e000             Options.max_background_jobs: 2
2020/04/08-22:49:43.666292 10ea7e000             Options.max_background_compactions: -1
2020/04/08-22:49:43.666293 10ea7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:43.666294 10ea7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:43.666295 10ea7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:43.666296 10ea7e000             Options.max_total_wal_size: 0
2020/04/08-22:49:43.666297 10ea7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:43.666298 10ea7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:43.666299 10ea7e000                          Options.max_open_files: -1
2020/04/08-22:49:43.666300 10ea7e000                          Options.bytes_per_sync: 0
2020/04/08-22:49:43.666300 10ea7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:43.666301 10ea7e000       Options.compaction_readahead_size: 0
2020/04/08-22:49:43.666302 10ea7e000 Compression algorithms supported:
2020/04/08-22:49:43.666304 10ea7e000 	kZSTD supported: 1
2020/04/08-22:49:43.666305 10ea7e000 	kZlibCompression supported: 1
2020/04/08-22:49:43.666306 10ea7e000 	kXpressCompression supported: 0
2020/04/08-22:49:43.666307 10ea7e000 	kSnappyCompression supported: 1
2020/04/08-22:49:43.666308 10ea7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:43.666309 10ea7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:43.666310 10ea7e000 	kLZ4Compression supported: 1
2020/04/08-22:49:43.666311 10ea7e000 	kBZip2Compression supported: 1
2020/04/08-22:49:43.666313 10ea7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:43.666747 10ea7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000159
2020/04/08-22:49:43.666787 10ea7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:43.666790 10ea7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:43.666791 10ea7e000           Options.merge_operator: None
2020/04/08-22:49:43.666793 10ea7e000        Options.compaction_filter: None
2020/04/08-22:49:43.666794 10ea7e000        Options.compaction_filter_factory: None
2020/04/08-22:49:43.666795 10ea7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:43.666796 10ea7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:43.666819 10ea7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9a49c83e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9a49c7688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:43.666856 10ea7e000        Options.write_buffer_size: 67108864
2020/04/08-22:49:43.666858 10ea7e000  Options.max_write_buffer_number: 2
2020/04/08-22:49:43.666859 10ea7e000          Options.compression: Snappy
2020/04/08-22:49:43.666860 10ea7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:43.666861 10ea7e000       Options.prefix_extractor: nullptr
2020/04/08-22:49:43.666862 10ea7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:43.666863 10ea7e000             Options.num_levels: 7
2020/04/08-22:49:43.666864 10ea7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:43.666865 10ea7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:43.666866 10ea7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:43.666867 10ea7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:43.666867 10ea7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:43.666868 10ea7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.666869 10ea7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.666870 10ea7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:43.666871 10ea7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:43.666872 10ea7e000                  Options.compression_opts.level: 32767
2020/04/08-22:49:43.666873 10ea7e000               Options.compression_opts.strategy: 0
2020/04/08-22:49:43.666874 10ea7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.666875 10ea7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.666876 10ea7e000                  Options.compression_opts.enabled: false
2020/04/08-22:49:43.666877 10ea7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:43.666878 10ea7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:43.666879 10ea7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:43.666880 10ea7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:43.666881 10ea7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:43.666882 10ea7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:43.666883 10ea7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:43.666884 10ea7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:43.666886 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:43.666887 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:43.666888 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:43.666889 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:43.666890 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:43.666890 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:43.666891 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:43.666892 10ea7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:43.666893 10ea7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:43.666894 10ea7e000                        Options.arena_block_size: 8388608
2020/04/08-22:49:43.666895 10ea7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:43.666896 10ea7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:43.666918 10ea7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:43.666919 10ea7e000                Options.disable_auto_compactions: 0
2020/04/08-22:49:43.666921 10ea7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:43.666922 10ea7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:43.666923 10ea7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:43.666924 10ea7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:43.666925 10ea7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:43.666926 10ea7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:43.666927 10ea7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:43.666928 10ea7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:43.666930 10ea7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:43.666930 10ea7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:43.666931 10ea7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:43.666932 10ea7e000                   Options.table_properties_collectors: 
2020/04/08-22:49:43.666933 10ea7e000                   Options.inplace_update_support: 0
2020/04/08-22:49:43.666934 10ea7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:43.666935 10ea7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:43.666936 10ea7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:43.666937 10ea7e000                           Options.bloom_locality: 0
2020/04/08-22:49:43.666938 10ea7e000                    Options.max_successive_merges: 0
2020/04/08-22:49:43.666939 10ea7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:43.666940 10ea7e000                Options.paranoid_file_checks: 0
2020/04/08-22:49:43.666940 10ea7e000                Options.force_consistency_checks: 0
2020/04/08-22:49:43.666941 10ea7e000                Options.report_bg_io_stats: 0
2020/04/08-22:49:43.666942 10ea7e000                               Options.ttl: 0
2020/04/08-22:49:43.668211 10ea7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:43.668218 10ea7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 158
2020/04/08-22:49:43.668364 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383668358, "job": 1, "event": "recovery_started", "log_files": [160]}
2020/04/08-22:49:43.668368 10ea7e000 [db/db_impl_open.cc:561] Recovering log #160 mode 2
2020/04/08-22:49:43.668415 10ea7e000 [db/version_set.cc:2936] Creating manifest 162
2020/04/08-22:49:43.669621 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383669617, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:43.672969 10ea7e000 [db/db_impl_open.cc:1287] DB pointer 0x7ff9a51e8800
