2020/04/08-22:45:35.677247 10bb36000 RocksDB version: 5.17.2
2020/04/08-22:45:35.677294 10bb36000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:35.677296 10bb36000 Compile date Nov 27 2018
2020/04/08-22:45:35.677298 10bb36000 DB SUMMARY
2020/04/08-22:45:35.677384 10bb36000 CURRENT file:  CURRENT
2020/04/08-22:45:35.677386 10bb36000 IDENTITY file:  IDENTITY
2020/04/08-22:45:35.677396 10bb36000 MANIFEST file:  MANIFEST-000129 size: 133 Bytes
2020/04/08-22:45:35.677398 10bb36000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:45:35.677400 10bb36000 Write Ahead Log file in src/main/pageDB: 000130.log size: 0 ; 
2020/04/08-22:45:35.677405 10bb36000                         Options.error_if_exists: 0
2020/04/08-22:45:35.677406 10bb36000                       Options.create_if_missing: 1
2020/04/08-22:45:35.677407 10bb36000                         Options.paranoid_checks: 1
2020/04/08-22:45:35.677408 10bb36000                                     Options.env: 0x12dee41d8
2020/04/08-22:45:35.677409 10bb36000                                Options.info_log: 0x7fa278667b90
2020/04/08-22:45:35.677410 10bb36000                Options.max_file_opening_threads: 16
2020/04/08-22:45:35.677411 10bb36000                              Options.statistics: 0x0
2020/04/08-22:45:35.677412 10bb36000                               Options.use_fsync: 0
2020/04/08-22:45:35.677413 10bb36000                       Options.max_log_file_size: 0
2020/04/08-22:45:35.677414 10bb36000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:35.677415 10bb36000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:35.677416 10bb36000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:35.677417 10bb36000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:35.677417 10bb36000                         Options.allow_fallocate: 1
2020/04/08-22:45:35.677418 10bb36000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:35.677419 10bb36000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:35.677420 10bb36000                        Options.use_direct_reads: 0
2020/04/08-22:45:35.677421 10bb36000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:35.677422 10bb36000          Options.create_missing_column_families: 0
2020/04/08-22:45:35.677423 10bb36000                              Options.db_log_dir: 
2020/04/08-22:45:35.677424 10bb36000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:45:35.677424 10bb36000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:35.677425 10bb36000                      Options.max_subcompactions: 1
2020/04/08-22:45:35.677426 10bb36000                  Options.max_background_flushes: -1
2020/04/08-22:45:35.677427 10bb36000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:35.677428 10bb36000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:35.677429 10bb36000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:35.677430 10bb36000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:35.677431 10bb36000                   Options.advise_random_on_open: 1
2020/04/08-22:45:35.677432 10bb36000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:35.677432 10bb36000                    Options.write_buffer_manager: 0x7fa278666530
2020/04/08-22:45:35.677433 10bb36000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:35.677434 10bb36000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:35.677435 10bb36000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:35.677436 10bb36000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:35.677437 10bb36000                            Options.rate_limiter: 0x0
2020/04/08-22:45:35.677438 10bb36000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:35.677440 10bb36000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:35.677440 10bb36000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:35.677464 10bb36000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:35.677465 10bb36000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:35.677466 10bb36000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:35.677467 10bb36000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:35.677468 10bb36000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:35.677469 10bb36000                               Options.row_cache: None
2020/04/08-22:45:35.677470 10bb36000                              Options.wal_filter: None
2020/04/08-22:45:35.677471 10bb36000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:35.677472 10bb36000             Options.allow_ingest_behind: 0
2020/04/08-22:45:35.677472 10bb36000             Options.preserve_deletes: 0
2020/04/08-22:45:35.677473 10bb36000             Options.two_write_queues: 0
2020/04/08-22:45:35.677474 10bb36000             Options.manual_wal_flush: 0
2020/04/08-22:45:35.677475 10bb36000             Options.max_background_jobs: 2
2020/04/08-22:45:35.677476 10bb36000             Options.max_background_compactions: -1
2020/04/08-22:45:35.677477 10bb36000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:35.677478 10bb36000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:35.677479 10bb36000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:35.677480 10bb36000             Options.max_total_wal_size: 0
2020/04/08-22:45:35.677481 10bb36000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:35.677482 10bb36000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:35.677482 10bb36000                          Options.max_open_files: -1
2020/04/08-22:45:35.677483 10bb36000                          Options.bytes_per_sync: 0
2020/04/08-22:45:35.677484 10bb36000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:35.677485 10bb36000       Options.compaction_readahead_size: 0
2020/04/08-22:45:35.677486 10bb36000 Compression algorithms supported:
2020/04/08-22:45:35.677487 10bb36000 	kZSTD supported: 1
2020/04/08-22:45:35.677488 10bb36000 	kZlibCompression supported: 1
2020/04/08-22:45:35.677489 10bb36000 	kXpressCompression supported: 0
2020/04/08-22:45:35.677490 10bb36000 	kSnappyCompression supported: 1
2020/04/08-22:45:35.677492 10bb36000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:35.677493 10bb36000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:35.677494 10bb36000 	kLZ4Compression supported: 1
2020/04/08-22:45:35.677495 10bb36000 	kBZip2Compression supported: 1
2020/04/08-22:45:35.677496 10bb36000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:35.678032 10bb36000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000129
2020/04/08-22:45:35.678089 10bb36000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:35.678092 10bb36000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:35.678094 10bb36000           Options.merge_operator: None
2020/04/08-22:45:35.678095 10bb36000        Options.compaction_filter: None
2020/04/08-22:45:35.678096 10bb36000        Options.compaction_filter_factory: None
2020/04/08-22:45:35.678097 10bb36000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:35.678098 10bb36000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:35.678123 10bb36000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa278666e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa278666ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:35.678164 10bb36000        Options.write_buffer_size: 67108864
2020/04/08-22:45:35.678167 10bb36000  Options.max_write_buffer_number: 2
2020/04/08-22:45:35.678168 10bb36000          Options.compression: Snappy
2020/04/08-22:45:35.678169 10bb36000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:35.678170 10bb36000       Options.prefix_extractor: nullptr
2020/04/08-22:45:35.678171 10bb36000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:35.678172 10bb36000             Options.num_levels: 7
2020/04/08-22:45:35.678173 10bb36000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:35.678174 10bb36000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:35.678175 10bb36000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:35.678176 10bb36000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:35.678177 10bb36000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:35.678178 10bb36000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.678179 10bb36000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.678180 10bb36000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:35.678181 10bb36000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:35.678182 10bb36000                  Options.compression_opts.level: 32767
2020/04/08-22:45:35.678183 10bb36000               Options.compression_opts.strategy: 0
2020/04/08-22:45:35.678184 10bb36000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.678184 10bb36000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.678185 10bb36000                  Options.compression_opts.enabled: false
2020/04/08-22:45:35.678186 10bb36000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:35.678187 10bb36000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:35.678188 10bb36000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:35.678189 10bb36000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:35.678190 10bb36000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:35.678191 10bb36000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:35.678192 10bb36000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:35.678192 10bb36000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:35.678194 10bb36000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:35.678196 10bb36000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:35.678196 10bb36000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:35.678197 10bb36000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:35.678198 10bb36000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:35.678199 10bb36000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:35.678200 10bb36000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:35.678201 10bb36000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:35.678202 10bb36000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:35.678203 10bb36000                        Options.arena_block_size: 8388608
2020/04/08-22:45:35.678204 10bb36000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:35.678205 10bb36000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:35.678228 10bb36000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:35.678229 10bb36000                Options.disable_auto_compactions: 0
2020/04/08-22:45:35.678231 10bb36000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:35.678232 10bb36000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:35.678233 10bb36000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:35.678234 10bb36000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:35.678235 10bb36000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:35.678236 10bb36000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:35.678237 10bb36000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:35.678239 10bb36000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:35.678240 10bb36000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:35.678241 10bb36000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:35.678242 10bb36000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:35.678243 10bb36000                   Options.table_properties_collectors: 
2020/04/08-22:45:35.678243 10bb36000                   Options.inplace_update_support: 0
2020/04/08-22:45:35.678244 10bb36000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:35.678245 10bb36000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:35.678246 10bb36000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:35.678247 10bb36000                           Options.bloom_locality: 0
2020/04/08-22:45:35.678248 10bb36000                    Options.max_successive_merges: 0
2020/04/08-22:45:35.678249 10bb36000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:35.678250 10bb36000                Options.paranoid_file_checks: 0
2020/04/08-22:45:35.678251 10bb36000                Options.force_consistency_checks: 0
2020/04/08-22:45:35.678252 10bb36000                Options.report_bg_io_stats: 0
2020/04/08-22:45:35.678253 10bb36000                               Options.ttl: 0
2020/04/08-22:45:35.679568 10bb36000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:35.679576 10bb36000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 128
2020/04/08-22:45:35.679714 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135679709, "job": 1, "event": "recovery_started", "log_files": [130]}
2020/04/08-22:45:35.679719 10bb36000 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2020/04/08-22:45:35.679763 10bb36000 [db/version_set.cc:2936] Creating manifest 132
2020/04/08-22:45:35.681156 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135681150, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:35.684444 10bb36000 [db/db_impl_open.cc:1287] DB pointer 0x7fa27912fc00
