2020/04/08-22:41:47.669166 11147e000 RocksDB version: 5.17.2
2020/04/08-22:41:47.669225 11147e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:41:47.669229 11147e000 Compile date Nov 27 2018
2020/04/08-22:41:47.669230 11147e000 DB SUMMARY
2020/04/08-22:41:47.669331 11147e000 CURRENT file:  CURRENT
2020/04/08-22:41:47.669333 11147e000 IDENTITY file:  IDENTITY
2020/04/08-22:41:47.669344 11147e000 MANIFEST file:  MANIFEST-000105 size: 131 Bytes
2020/04/08-22:41:47.669347 11147e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:41:47.669349 11147e000 Write Ahead Log file in src/main/pageDB: 000106.log size: 0 ; 
2020/04/08-22:41:47.669353 11147e000                         Options.error_if_exists: 0
2020/04/08-22:41:47.669354 11147e000                       Options.create_if_missing: 1
2020/04/08-22:41:47.669355 11147e000                         Options.paranoid_checks: 1
2020/04/08-22:41:47.669356 11147e000                                     Options.env: 0x1319e01d8
2020/04/08-22:41:47.669357 11147e000                                Options.info_log: 0x7fd4affbb6b0
2020/04/08-22:41:47.669358 11147e000                Options.max_file_opening_threads: 16
2020/04/08-22:41:47.669359 11147e000                              Options.statistics: 0x0
2020/04/08-22:41:47.669360 11147e000                               Options.use_fsync: 0
2020/04/08-22:41:47.669361 11147e000                       Options.max_log_file_size: 0
2020/04/08-22:41:47.669362 11147e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:41:47.669363 11147e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:41:47.669364 11147e000                       Options.keep_log_file_num: 1000
2020/04/08-22:41:47.669365 11147e000                    Options.recycle_log_file_num: 0
2020/04/08-22:41:47.669366 11147e000                         Options.allow_fallocate: 1
2020/04/08-22:41:47.669367 11147e000                        Options.allow_mmap_reads: 0
2020/04/08-22:41:47.669368 11147e000                       Options.allow_mmap_writes: 0
2020/04/08-22:41:47.669369 11147e000                        Options.use_direct_reads: 0
2020/04/08-22:41:47.669369 11147e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:41:47.669370 11147e000          Options.create_missing_column_families: 0
2020/04/08-22:41:47.669371 11147e000                              Options.db_log_dir: 
2020/04/08-22:41:47.669372 11147e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:41:47.669373 11147e000                Options.table_cache_numshardbits: 6
2020/04/08-22:41:47.669374 11147e000                      Options.max_subcompactions: 1
2020/04/08-22:41:47.669375 11147e000                  Options.max_background_flushes: -1
2020/04/08-22:41:47.669376 11147e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:41:47.669377 11147e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:41:47.669378 11147e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:41:47.669379 11147e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:41:47.669379 11147e000                   Options.advise_random_on_open: 1
2020/04/08-22:41:47.669380 11147e000                    Options.db_write_buffer_size: 0
2020/04/08-22:41:47.669381 11147e000                    Options.write_buffer_manager: 0x7fd4affba920
2020/04/08-22:41:47.669382 11147e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:41:47.669383 11147e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:41:47.669384 11147e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:41:47.669385 11147e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:41:47.669386 11147e000                            Options.rate_limiter: 0x0
2020/04/08-22:41:47.669387 11147e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:41:47.669388 11147e000                       Options.wal_recovery_mode: 2
2020/04/08-22:41:47.669389 11147e000                  Options.enable_thread_tracking: 0
2020/04/08-22:41:47.669416 11147e000                  Options.enable_pipelined_write: 0
2020/04/08-22:41:47.669417 11147e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:41:47.669418 11147e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:41:47.669419 11147e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:41:47.669420 11147e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:41:47.669421 11147e000                               Options.row_cache: None
2020/04/08-22:41:47.669421 11147e000                              Options.wal_filter: None
2020/04/08-22:41:47.669422 11147e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:41:47.669423 11147e000             Options.allow_ingest_behind: 0
2020/04/08-22:41:47.669424 11147e000             Options.preserve_deletes: 0
2020/04/08-22:41:47.669425 11147e000             Options.two_write_queues: 0
2020/04/08-22:41:47.669426 11147e000             Options.manual_wal_flush: 0
2020/04/08-22:41:47.669427 11147e000             Options.max_background_jobs: 2
2020/04/08-22:41:47.669428 11147e000             Options.max_background_compactions: -1
2020/04/08-22:41:47.669429 11147e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:41:47.669430 11147e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:41:47.669431 11147e000             Options.delayed_write_rate : 16777216
2020/04/08-22:41:47.669431 11147e000             Options.max_total_wal_size: 0
2020/04/08-22:41:47.669432 11147e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:41:47.669433 11147e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:41:47.669434 11147e000                          Options.max_open_files: -1
2020/04/08-22:41:47.669435 11147e000                          Options.bytes_per_sync: 0
2020/04/08-22:41:47.669436 11147e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:41:47.669437 11147e000       Options.compaction_readahead_size: 0
2020/04/08-22:41:47.669438 11147e000 Compression algorithms supported:
2020/04/08-22:41:47.669440 11147e000 	kZSTD supported: 1
2020/04/08-22:41:47.669441 11147e000 	kZlibCompression supported: 1
2020/04/08-22:41:47.669442 11147e000 	kXpressCompression supported: 0
2020/04/08-22:41:47.669443 11147e000 	kSnappyCompression supported: 1
2020/04/08-22:41:47.669445 11147e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:41:47.669446 11147e000 	kLZ4HCCompression supported: 1
2020/04/08-22:41:47.669447 11147e000 	kLZ4Compression supported: 1
2020/04/08-22:41:47.669448 11147e000 	kBZip2Compression supported: 1
2020/04/08-22:41:47.669450 11147e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:41:47.669845 11147e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000105
2020/04/08-22:41:47.669892 11147e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:41:47.669895 11147e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:41:47.669896 11147e000           Options.merge_operator: None
2020/04/08-22:41:47.669897 11147e000        Options.compaction_filter: None
2020/04/08-22:41:47.669898 11147e000        Options.compaction_filter_factory: None
2020/04/08-22:41:47.669899 11147e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:41:47.669900 11147e000            Options.table_factory: BlockBasedTable
2020/04/08-22:41:47.669925 11147e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4aff3ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4affbabd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:41:47.669967 11147e000        Options.write_buffer_size: 67108864
2020/04/08-22:41:47.669969 11147e000  Options.max_write_buffer_number: 2
2020/04/08-22:41:47.669970 11147e000          Options.compression: Snappy
2020/04/08-22:41:47.669971 11147e000                  Options.bottommost_compression: Disabled
2020/04/08-22:41:47.669972 11147e000       Options.prefix_extractor: nullptr
2020/04/08-22:41:47.669973 11147e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:41:47.669974 11147e000             Options.num_levels: 7
2020/04/08-22:41:47.669975 11147e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:41:47.669976 11147e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:41:47.669977 11147e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:41:47.669978 11147e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:41:47.669979 11147e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:41:47.669980 11147e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.669981 11147e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.669982 11147e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:41:47.669983 11147e000            Options.compression_opts.window_bits: -14
2020/04/08-22:41:47.669984 11147e000                  Options.compression_opts.level: 32767
2020/04/08-22:41:47.669985 11147e000               Options.compression_opts.strategy: 0
2020/04/08-22:41:47.669986 11147e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.669987 11147e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.669987 11147e000                  Options.compression_opts.enabled: false
2020/04/08-22:41:47.669988 11147e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:41:47.669989 11147e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:41:47.669990 11147e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:41:47.669991 11147e000                   Options.target_file_size_base: 67108864
2020/04/08-22:41:47.669992 11147e000             Options.target_file_size_multiplier: 1
2020/04/08-22:41:47.669993 11147e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:41:47.669994 11147e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:41:47.669995 11147e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:41:47.669997 11147e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:41:47.669998 11147e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:41:47.669999 11147e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:41:47.670000 11147e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:41:47.670001 11147e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:41:47.670002 11147e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:41:47.670003 11147e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:41:47.670004 11147e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:41:47.670005 11147e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:41:47.670006 11147e000                        Options.arena_block_size: 8388608
2020/04/08-22:41:47.670007 11147e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:41:47.670008 11147e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:41:47.670032 11147e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:41:47.670034 11147e000                Options.disable_auto_compactions: 0
2020/04/08-22:41:47.670035 11147e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:41:47.670037 11147e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:41:47.670038 11147e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:41:47.670039 11147e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:41:47.670040 11147e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:41:47.670041 11147e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:41:47.670042 11147e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:41:47.670043 11147e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:41:47.670044 11147e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:41:47.670045 11147e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:41:47.670046 11147e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:41:47.670047 11147e000                   Options.table_properties_collectors: 
2020/04/08-22:41:47.670048 11147e000                   Options.inplace_update_support: 0
2020/04/08-22:41:47.670049 11147e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:41:47.670050 11147e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:41:47.670051 11147e000   Options.memtable_huge_page_size: 0
2020/04/08-22:41:47.670052 11147e000                           Options.bloom_locality: 0
2020/04/08-22:41:47.670053 11147e000                    Options.max_successive_merges: 0
2020/04/08-22:41:47.670054 11147e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:41:47.670055 11147e000                Options.paranoid_file_checks: 0
2020/04/08-22:41:47.670055 11147e000                Options.force_consistency_checks: 0
2020/04/08-22:41:47.670056 11147e000                Options.report_bg_io_stats: 0
2020/04/08-22:41:47.670057 11147e000                               Options.ttl: 0
2020/04/08-22:41:47.671071 11147e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:41:47.671077 11147e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 104
2020/04/08-22:41:47.671202 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907671196, "job": 1, "event": "recovery_started", "log_files": [106]}
2020/04/08-22:41:47.671206 11147e000 [db/db_impl_open.cc:561] Recovering log #106 mode 2
2020/04/08-22:41:47.671240 11147e000 [db/version_set.cc:2936] Creating manifest 108
2020/04/08-22:41:47.672676 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907672670, "job": 1, "event": "recovery_finished"}
2020/04/08-22:41:47.676257 11147e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd4b08e7800
