2020/04/06-13:29:42.033491 1d74 RocksDB version: 5.17.2
2020/04/06-13:29:42.033590 1d74 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:29:42.033617 1d74 Compile date Nov 27 2018
2020/04/06-13:29:42.033637 1d74 DB SUMMARY
2020/04/06-13:29:42.033905 1d74 CURRENT file:  CURRENT
2020/04/06-13:29:42.033933 1d74 IDENTITY file:  IDENTITY
2020/04/06-13:29:42.034007 1d74 MANIFEST file:  MANIFEST-000071 size: 519 Bytes
2020/04/06-13:29:42.034031 1d74 SST files in src/main/pageDB dir, Total Num: 1, files: 000075.sst 
2020/04/06-13:29:42.034050 1d74 Write Ahead Log file in src/main/pageDB: 000072.log size: 110216 ; 
2020/04/06-13:29:42.034070 1d74                         Options.error_if_exists: 0
2020/04/06-13:29:42.034088 1d74                       Options.create_if_missing: 1
2020/04/06-13:29:42.034276 1d74                         Options.paranoid_checks: 1
2020/04/06-13:29:42.034291 1d74                                     Options.env: 0000014DFFDC0010
2020/04/06-13:29:42.034300 1d74                                Options.info_log: 0000014D997AD0A0
2020/04/06-13:29:42.034308 1d74                Options.max_file_opening_threads: 16
2020/04/06-13:29:42.034316 1d74                              Options.statistics: 0000000000000000
2020/04/06-13:29:42.034323 1d74                               Options.use_fsync: 0
2020/04/06-13:29:42.034329 1d74                       Options.max_log_file_size: 0
2020/04/06-13:29:42.034336 1d74                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:29:42.034343 1d74                   Options.log_file_time_to_roll: 0
2020/04/06-13:29:42.034350 1d74                       Options.keep_log_file_num: 1000
2020/04/06-13:29:42.034357 1d74                    Options.recycle_log_file_num: 0
2020/04/06-13:29:42.034364 1d74                         Options.allow_fallocate: 1
2020/04/06-13:29:42.034370 1d74                        Options.allow_mmap_reads: 0
2020/04/06-13:29:42.034377 1d74                       Options.allow_mmap_writes: 0
2020/04/06-13:29:42.034384 1d74                        Options.use_direct_reads: 0
2020/04/06-13:29:42.034391 1d74                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:29:42.034399 1d74          Options.create_missing_column_families: 0
2020/04/06-13:29:42.034405 1d74                              Options.db_log_dir: 
2020/04/06-13:29:42.034412 1d74                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:29:42.034419 1d74                Options.table_cache_numshardbits: 6
2020/04/06-13:29:42.034426 1d74                      Options.max_subcompactions: 1
2020/04/06-13:29:42.034433 1d74                  Options.max_background_flushes: -1
2020/04/06-13:29:42.034440 1d74                         Options.WAL_ttl_seconds: 0
2020/04/06-13:29:42.034448 1d74                       Options.WAL_size_limit_MB: 0
2020/04/06-13:29:42.034454 1d74             Options.manifest_preallocation_size: 4194304
2020/04/06-13:29:42.034462 1d74                     Options.is_fd_close_on_exec: 1
2020/04/06-13:29:42.034468 1d74                   Options.advise_random_on_open: 1
2020/04/06-13:29:42.034475 1d74                    Options.db_write_buffer_size: 0
2020/04/06-13:29:42.034482 1d74                    Options.write_buffer_manager: 0000014D99805100
2020/04/06-13:29:42.034489 1d74         Options.access_hint_on_compaction_start: 1
2020/04/06-13:29:42.034496 1d74  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:29:42.034503 1d74           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:29:42.034510 1d74                      Options.use_adaptive_mutex: 0
2020/04/06-13:29:42.034518 1d74                            Options.rate_limiter: 0000000000000000
2020/04/06-13:29:42.034525 1d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:29:42.034532 1d74                       Options.wal_recovery_mode: 2
2020/04/06-13:29:42.034538 1d74                  Options.enable_thread_tracking: 0
2020/04/06-13:29:42.034545 1d74                  Options.enable_pipelined_write: 0
2020/04/06-13:29:42.034607 1d74         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:29:42.034621 1d74      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:29:42.034628 1d74             Options.write_thread_max_yield_usec: 100
2020/04/06-13:29:42.034636 1d74            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:29:42.034643 1d74                               Options.row_cache: None
2020/04/06-13:29:42.034650 1d74                              Options.wal_filter: None
2020/04/06-13:29:42.034657 1d74             Options.avoid_flush_during_recovery: 0
2020/04/06-13:29:42.034664 1d74             Options.allow_ingest_behind: 0
2020/04/06-13:29:42.034670 1d74             Options.preserve_deletes: 0
2020/04/06-13:29:42.034683 1d74             Options.two_write_queues: 0
2020/04/06-13:29:42.034690 1d74             Options.manual_wal_flush: 0
2020/04/06-13:29:42.034697 1d74             Options.max_background_jobs: 2
2020/04/06-13:29:42.034703 1d74             Options.max_background_compactions: -1
2020/04/06-13:29:42.034710 1d74             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:29:42.034716 1d74           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:29:42.034724 1d74             Options.delayed_write_rate : 16777216
2020/04/06-13:29:42.034731 1d74             Options.max_total_wal_size: 0
2020/04/06-13:29:42.034738 1d74             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:29:42.034745 1d74                   Options.stats_dump_period_sec: 600
2020/04/06-13:29:42.034752 1d74                          Options.max_open_files: -1
2020/04/06-13:29:42.034759 1d74                          Options.bytes_per_sync: 0
2020/04/06-13:29:42.034766 1d74                      Options.wal_bytes_per_sync: 0
2020/04/06-13:29:42.034773 1d74       Options.compaction_readahead_size: 0
2020/04/06-13:29:42.034781 1d74 Compression algorithms supported:
2020/04/06-13:29:42.034788 1d74 	kZSTD supported: 0
2020/04/06-13:29:42.034795 1d74 	kSnappyCompression supported: 0
2020/04/06-13:29:42.034802 1d74 	kBZip2Compression supported: 0
2020/04/06-13:29:42.034808 1d74 	kZlibCompression supported: 0
2020/04/06-13:29:42.034814 1d74 	kLZ4Compression supported: 0
2020/04/06-13:29:42.034821 1d74 	kXpressCompression supported: 0
2020/04/06-13:29:42.034828 1d74 	kLZ4HCCompression supported: 0
2020/04/06-13:29:42.034834 1d74 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:29:42.034844 1d74 Fast CRC32 supported: Supported on x86
2020/04/06-13:29:42.035972 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2020/04/06-13:29:42.036124 1d74 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:29:42.036139 1d74               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:29:42.036147 1d74           Options.merge_operator: None
2020/04/06-13:29:42.036154 1d74        Options.compaction_filter: None
2020/04/06-13:29:42.036160 1d74        Options.compaction_filter_factory: None
2020/04/06-13:29:42.036168 1d74         Options.memtable_factory: SkipListFactory
2020/04/06-13:29:42.036176 1d74            Options.table_factory: BlockBasedTable
2020/04/06-13:29:42.036222 1d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DFFE131C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014D9976B030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:29:42.036285 1d74        Options.write_buffer_size: 67108864
2020/04/06-13:29:42.036296 1d74  Options.max_write_buffer_number: 2
2020/04/06-13:29:42.036303 1d74          Options.compression: NoCompression
2020/04/06-13:29:42.036310 1d74                  Options.bottommost_compression: Disabled
2020/04/06-13:29:42.036318 1d74       Options.prefix_extractor: nullptr
2020/04/06-13:29:42.036325 1d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:29:42.036332 1d74             Options.num_levels: 7
2020/04/06-13:29:42.036338 1d74        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:29:42.036345 1d74     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:29:42.036352 1d74            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:29:42.036359 1d74                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:29:42.036367 1d74               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:29:42.036374 1d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:29:42.036381 1d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:42.036387 1d74                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:29:42.036395 1d74            Options.compression_opts.window_bits: -14
2020/04/06-13:29:42.036401 1d74                  Options.compression_opts.level: 32767
2020/04/06-13:29:42.036408 1d74               Options.compression_opts.strategy: 0
2020/04/06-13:29:42.036415 1d74         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:29:42.036422 1d74         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:42.036429 1d74                  Options.compression_opts.enabled: false
2020/04/06-13:29:42.036437 1d74      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:29:42.036456 1d74          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:29:42.036463 1d74              Options.level0_stop_writes_trigger: 36
2020/04/06-13:29:42.036470 1d74                   Options.target_file_size_base: 67108864
2020/04/06-13:29:42.036478 1d74             Options.target_file_size_multiplier: 1
2020/04/06-13:29:42.036485 1d74                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:29:42.036493 1d74 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:29:42.036500 1d74          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:29:42.036510 1d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:29:42.036517 1d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:29:42.036524 1d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:29:42.036532 1d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:29:42.036539 1d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:29:42.036545 1d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:29:42.036552 1d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:29:42.036559 1d74       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:29:42.036566 1d74                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:29:42.036573 1d74                        Options.arena_block_size: 8388608
2020/04/06-13:29:42.036580 1d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:29:42.036588 1d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:29:42.036596 1d74       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:29:42.036603 1d74                Options.disable_auto_compactions: 0
2020/04/06-13:29:42.036613 1d74                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:29:42.036621 1d74                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:29:42.036632 1d74 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:29:42.036641 1d74 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:29:42.036648 1d74 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:29:42.036656 1d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:29:42.036665 1d74 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:29:42.036691 1d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:29:42.036700 1d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:29:42.036707 1d74 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:29:42.036714 1d74 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:29:42.036721 1d74                   Options.table_properties_collectors: 
2020/04/06-13:29:42.036728 1d74                   Options.inplace_update_support: 0
2020/04/06-13:29:42.036736 1d74                 Options.inplace_update_num_locks: 10000
2020/04/06-13:29:42.036743 1d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:29:42.036751 1d74   Options.memtable_huge_page_size: 0
2020/04/06-13:29:42.036758 1d74                           Options.bloom_locality: 0
2020/04/06-13:29:42.036765 1d74                    Options.max_successive_merges: 0
2020/04/06-13:29:42.036772 1d74                Options.optimize_filters_for_hits: 0
2020/04/06-13:29:42.036779 1d74                Options.paranoid_file_checks: 0
2020/04/06-13:29:42.036786 1d74                Options.force_consistency_checks: 0
2020/04/06-13:29:42.036792 1d74                Options.report_bg_io_stats: 0
2020/04/06-13:29:42.036799 1d74                               Options.ttl: 0
2020/04/06-13:29:42.038580 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 77, last_sequence is 466, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:29:42.038603 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 70
2020/04/06-13:29:42.039004 1d74 EVENT_LOG_v1 {"time_micros": 1586150982038993, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/04/06-13:29:42.039019 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #72 mode 2
2020/04/06-13:29:42.043513 1d74 EVENT_LOG_v1 {"time_micros": 1586150982043471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 111193, "table_properties": {"data_size": 109793, "index_size": 770, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 108468, "raw_average_value_size": 3498, "num_data_blocks": 18, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:29:42.043842 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 78
2020/04/06-13:29:42.052592 1d74 EVENT_LOG_v1 {"time_micros": 1586150982052579, "job": 1, "event": "recovery_finished"}
2020/04/06-13:29:42.063329 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014D998430D0
