2020/04/06-13:52:20.251615 21ec RocksDB version: 5.17.2
2020/04/06-13:52:20.251786 21ec Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:52:20.251817 21ec Compile date Nov 27 2018
2020/04/06-13:52:20.251836 21ec DB SUMMARY
2020/04/06-13:52:20.252146 21ec CURRENT file:  CURRENT
2020/04/06-13:52:20.252172 21ec IDENTITY file:  IDENTITY
2020/04/06-13:52:20.252228 21ec MANIFEST file:  MANIFEST-000081 size: 272 Bytes
2020/04/06-13:52:20.252245 21ec SST files in src/main/pageDB dir, Total Num: 3, files: 000075.sst 000077.sst 000080.sst 
2020/04/06-13:52:20.252258 21ec Write Ahead Log file in src/main/pageDB: 000082.log size: 3774 ; 
2020/04/06-13:52:20.252273 21ec                         Options.error_if_exists: 0
2020/04/06-13:52:20.252435 21ec                       Options.create_if_missing: 1
2020/04/06-13:52:20.252446 21ec                         Options.paranoid_checks: 1
2020/04/06-13:52:20.252451 21ec                                     Options.env: 000001FD6BC02820
2020/04/06-13:52:20.252460 21ec                                Options.info_log: 000001FD7C26DB20
2020/04/06-13:52:20.252465 21ec                Options.max_file_opening_threads: 16
2020/04/06-13:52:20.252471 21ec                              Options.statistics: 0000000000000000
2020/04/06-13:52:20.252476 21ec                               Options.use_fsync: 0
2020/04/06-13:52:20.252481 21ec                       Options.max_log_file_size: 0
2020/04/06-13:52:20.252486 21ec                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:52:20.252491 21ec                   Options.log_file_time_to_roll: 0
2020/04/06-13:52:20.252496 21ec                       Options.keep_log_file_num: 1000
2020/04/06-13:52:20.252501 21ec                    Options.recycle_log_file_num: 0
2020/04/06-13:52:20.252506 21ec                         Options.allow_fallocate: 1
2020/04/06-13:52:20.252511 21ec                        Options.allow_mmap_reads: 0
2020/04/06-13:52:20.252516 21ec                       Options.allow_mmap_writes: 0
2020/04/06-13:52:20.252521 21ec                        Options.use_direct_reads: 0
2020/04/06-13:52:20.252526 21ec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:52:20.252531 21ec          Options.create_missing_column_families: 0
2020/04/06-13:52:20.252536 21ec                              Options.db_log_dir: 
2020/04/06-13:52:20.252542 21ec                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:52:20.252547 21ec                Options.table_cache_numshardbits: 6
2020/04/06-13:52:20.252552 21ec                      Options.max_subcompactions: 1
2020/04/06-13:52:20.252557 21ec                  Options.max_background_flushes: -1
2020/04/06-13:52:20.252562 21ec                         Options.WAL_ttl_seconds: 0
2020/04/06-13:52:20.252567 21ec                       Options.WAL_size_limit_MB: 0
2020/04/06-13:52:20.252572 21ec             Options.manifest_preallocation_size: 4194304
2020/04/06-13:52:20.252577 21ec                     Options.is_fd_close_on_exec: 1
2020/04/06-13:52:20.252582 21ec                   Options.advise_random_on_open: 1
2020/04/06-13:52:20.252587 21ec                    Options.db_write_buffer_size: 0
2020/04/06-13:52:20.252592 21ec                    Options.write_buffer_manager: 000001FD7C27D030
2020/04/06-13:52:20.252597 21ec         Options.access_hint_on_compaction_start: 1
2020/04/06-13:52:20.252602 21ec  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:52:20.252607 21ec           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:52:20.252612 21ec                      Options.use_adaptive_mutex: 0
2020/04/06-13:52:20.252617 21ec                            Options.rate_limiter: 0000000000000000
2020/04/06-13:52:20.252622 21ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:52:20.252627 21ec                       Options.wal_recovery_mode: 2
2020/04/06-13:52:20.252635 21ec                  Options.enable_thread_tracking: 0
2020/04/06-13:52:20.252642 21ec                  Options.enable_pipelined_write: 0
2020/04/06-13:52:20.252687 21ec         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:52:20.252700 21ec      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:52:20.252707 21ec             Options.write_thread_max_yield_usec: 100
2020/04/06-13:52:20.252715 21ec            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:52:20.252722 21ec                               Options.row_cache: None
2020/04/06-13:52:20.252729 21ec                              Options.wal_filter: None
2020/04/06-13:52:20.252735 21ec             Options.avoid_flush_during_recovery: 0
2020/04/06-13:52:20.252740 21ec             Options.allow_ingest_behind: 0
2020/04/06-13:52:20.252745 21ec             Options.preserve_deletes: 0
2020/04/06-13:52:20.252750 21ec             Options.two_write_queues: 0
2020/04/06-13:52:20.252754 21ec             Options.manual_wal_flush: 0
2020/04/06-13:52:20.252759 21ec             Options.max_background_jobs: 2
2020/04/06-13:52:20.252764 21ec             Options.max_background_compactions: -1
2020/04/06-13:52:20.252769 21ec             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:52:20.252774 21ec           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:52:20.252779 21ec             Options.delayed_write_rate : 16777216
2020/04/06-13:52:20.252784 21ec             Options.max_total_wal_size: 0
2020/04/06-13:52:20.252789 21ec             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:52:20.252794 21ec                   Options.stats_dump_period_sec: 600
2020/04/06-13:52:20.252799 21ec                          Options.max_open_files: -1
2020/04/06-13:52:20.252804 21ec                          Options.bytes_per_sync: 0
2020/04/06-13:52:20.252809 21ec                      Options.wal_bytes_per_sync: 0
2020/04/06-13:52:20.252814 21ec       Options.compaction_readahead_size: 0
2020/04/06-13:52:20.252819 21ec Compression algorithms supported:
2020/04/06-13:52:20.252824 21ec 	kZSTD supported: 0
2020/04/06-13:52:20.252829 21ec 	kSnappyCompression supported: 0
2020/04/06-13:52:20.252834 21ec 	kBZip2Compression supported: 0
2020/04/06-13:52:20.252839 21ec 	kZlibCompression supported: 0
2020/04/06-13:52:20.252844 21ec 	kLZ4Compression supported: 0
2020/04/06-13:52:20.252849 21ec 	kXpressCompression supported: 0
2020/04/06-13:52:20.252853 21ec 	kLZ4HCCompression supported: 0
2020/04/06-13:52:20.252858 21ec 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:52:20.252866 21ec Fast CRC32 supported: Supported on x86
2020/04/06-13:52:20.253541 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000081
2020/04/06-13:52:20.253650 21ec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:52:20.253660 21ec               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:52:20.253665 21ec           Options.merge_operator: None
2020/04/06-13:52:20.253670 21ec        Options.compaction_filter: None
2020/04/06-13:52:20.253675 21ec        Options.compaction_filter_factory: None
2020/04/06-13:52:20.253680 21ec         Options.memtable_factory: SkipListFactory
2020/04/06-13:52:20.253685 21ec            Options.table_factory: BlockBasedTable
2020/04/06-13:52:20.253717 21ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD7BA1F190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD7C20CE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:52:20.253758 21ec        Options.write_buffer_size: 67108864
2020/04/06-13:52:20.253765 21ec  Options.max_write_buffer_number: 2
2020/04/06-13:52:20.253770 21ec          Options.compression: NoCompression
2020/04/06-13:52:20.253775 21ec                  Options.bottommost_compression: Disabled
2020/04/06-13:52:20.253781 21ec       Options.prefix_extractor: nullptr
2020/04/06-13:52:20.253785 21ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:52:20.253791 21ec             Options.num_levels: 7
2020/04/06-13:52:20.253795 21ec        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:52:20.253800 21ec     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:52:20.253806 21ec            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:52:20.253811 21ec                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:52:20.253816 21ec               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:52:20.253821 21ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:52:20.253826 21ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:52:20.253832 21ec                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:52:20.253837 21ec            Options.compression_opts.window_bits: -14
2020/04/06-13:52:20.253842 21ec                  Options.compression_opts.level: 32767
2020/04/06-13:52:20.253847 21ec               Options.compression_opts.strategy: 0
2020/04/06-13:52:20.253852 21ec         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:52:20.253857 21ec         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:52:20.253862 21ec                  Options.compression_opts.enabled: false
2020/04/06-13:52:20.253867 21ec      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:52:20.253872 21ec          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:52:20.253877 21ec              Options.level0_stop_writes_trigger: 36
2020/04/06-13:52:20.253882 21ec                   Options.target_file_size_base: 67108864
2020/04/06-13:52:20.253887 21ec             Options.target_file_size_multiplier: 1
2020/04/06-13:52:20.253892 21ec                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:52:20.253898 21ec Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:52:20.253903 21ec          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:52:20.253909 21ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:52:20.253914 21ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:52:20.253919 21ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:52:20.253924 21ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:52:20.253929 21ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:52:20.253934 21ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:52:20.253939 21ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:52:20.253944 21ec       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:52:20.253949 21ec                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:52:20.253954 21ec                        Options.arena_block_size: 8388608
2020/04/06-13:52:20.253959 21ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:52:20.253964 21ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:52:20.253969 21ec       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:52:20.253974 21ec                Options.disable_auto_compactions: 0
2020/04/06-13:52:20.253980 21ec                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:52:20.253986 21ec                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:52:20.253992 21ec Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:52:20.253998 21ec Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:52:20.254003 21ec Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:52:20.254008 21ec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:52:20.254013 21ec Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:52:20.254019 21ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:52:20.254024 21ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:52:20.254029 21ec Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:52:20.254034 21ec Options.compaction_options_fifo.ttl: 0
2020/04/06-13:52:20.254039 21ec                   Options.table_properties_collectors: 
2020/04/06-13:52:20.254044 21ec                   Options.inplace_update_support: 0
2020/04/06-13:52:20.254049 21ec                 Options.inplace_update_num_locks: 10000
2020/04/06-13:52:20.254054 21ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:52:20.254060 21ec   Options.memtable_huge_page_size: 0
2020/04/06-13:52:20.254065 21ec                           Options.bloom_locality: 0
2020/04/06-13:52:20.254069 21ec                    Options.max_successive_merges: 0
2020/04/06-13:52:20.254074 21ec                Options.optimize_filters_for_hits: 0
2020/04/06-13:52:20.254079 21ec                Options.paranoid_file_checks: 0
2020/04/06-13:52:20.254084 21ec                Options.force_consistency_checks: 0
2020/04/06-13:52:20.254089 21ec                Options.report_bg_io_stats: 0
2020/04/06-13:52:20.254094 21ec                               Options.ttl: 0
2020/04/06-13:52:20.256181 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 498, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:52:20.256214 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 80
2020/04/06-13:52:20.256802 21ec EVENT_LOG_v1 {"time_micros": 1586152340256784, "job": 1, "event": "recovery_started", "log_files": [82]}
2020/04/06-13:52:20.256820 21ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #82 mode 2
2020/04/06-13:52:20.260743 21ec EVENT_LOG_v1 {"time_micros": 1586152340260718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 4429, "table_properties": {"data_size": 3776, "index_size": 28, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 3730, "raw_average_value_size": 3730, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:52:20.260934 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 84
2020/04/06-13:52:20.270198 21ec EVENT_LOG_v1 {"time_micros": 1586152340270184, "job": 1, "event": "recovery_finished"}
2020/04/06-13:52:20.282308 21ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FD7C266E30
