2020/04/06-12:19:17.943074 1214 RocksDB version: 5.17.2
2020/04/06-12:19:17.943171 1214 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:19:17.943199 1214 Compile date Nov 27 2018
2020/04/06-12:19:17.943218 1214 DB SUMMARY
2020/04/06-12:19:17.943466 1214 CURRENT file:  CURRENT
2020/04/06-12:19:17.943493 1214 IDENTITY file:  IDENTITY
2020/04/06-12:19:17.943570 1214 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/04/06-12:19:17.943595 1214 SST files in src/main/pageDB dir, Total Num: 0, files: 
2020/04/06-12:19:17.943614 1214 Write Ahead Log file in src/main/pageDB: 000012.log size: 3902 ; 
2020/04/06-12:19:17.943634 1214                         Options.error_if_exists: 0
2020/04/06-12:19:17.943651 1214                       Options.create_if_missing: 1
2020/04/06-12:19:17.943792 1214                         Options.paranoid_checks: 1
2020/04/06-12:19:17.943807 1214                                     Options.env: 000001C239A8F030
2020/04/06-12:19:17.943815 1214                                Options.info_log: 000001C23A08D550
2020/04/06-12:19:17.943823 1214                Options.max_file_opening_threads: 16
2020/04/06-12:19:17.943830 1214                              Options.statistics: 0000000000000000
2020/04/06-12:19:17.943839 1214                               Options.use_fsync: 0
2020/04/06-12:19:17.943847 1214                       Options.max_log_file_size: 0
2020/04/06-12:19:17.943859 1214                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:19:17.943866 1214                   Options.log_file_time_to_roll: 0
2020/04/06-12:19:17.943874 1214                       Options.keep_log_file_num: 1000
2020/04/06-12:19:17.943881 1214                    Options.recycle_log_file_num: 0
2020/04/06-12:19:17.943888 1214                         Options.allow_fallocate: 1
2020/04/06-12:19:17.943895 1214                        Options.allow_mmap_reads: 0
2020/04/06-12:19:17.943902 1214                       Options.allow_mmap_writes: 0
2020/04/06-12:19:17.943908 1214                        Options.use_direct_reads: 0
2020/04/06-12:19:17.943915 1214                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:19:17.943922 1214          Options.create_missing_column_families: 0
2020/04/06-12:19:17.943929 1214                              Options.db_log_dir: 
2020/04/06-12:19:17.943936 1214                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:19:17.943946 1214                Options.table_cache_numshardbits: 6
2020/04/06-12:19:17.943953 1214                      Options.max_subcompactions: 1
2020/04/06-12:19:17.943958 1214                  Options.max_background_flushes: -1
2020/04/06-12:19:17.943964 1214                         Options.WAL_ttl_seconds: 0
2020/04/06-12:19:17.943969 1214                       Options.WAL_size_limit_MB: 0
2020/04/06-12:19:17.943974 1214             Options.manifest_preallocation_size: 4194304
2020/04/06-12:19:17.943979 1214                     Options.is_fd_close_on_exec: 1
2020/04/06-12:19:17.943984 1214                   Options.advise_random_on_open: 1
2020/04/06-12:19:17.943989 1214                    Options.db_write_buffer_size: 0
2020/04/06-12:19:17.943994 1214                    Options.write_buffer_manager: 000001C23A11ED80
2020/04/06-12:19:17.943999 1214         Options.access_hint_on_compaction_start: 1
2020/04/06-12:19:17.944004 1214  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:19:17.944009 1214           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:19:17.944014 1214                      Options.use_adaptive_mutex: 0
2020/04/06-12:19:17.944019 1214                            Options.rate_limiter: 0000000000000000
2020/04/06-12:19:17.944025 1214     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:19:17.944030 1214                       Options.wal_recovery_mode: 2
2020/04/06-12:19:17.944035 1214                  Options.enable_thread_tracking: 0
2020/04/06-12:19:17.944040 1214                  Options.enable_pipelined_write: 0
2020/04/06-12:19:17.944045 1214         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:19:17.944084 1214      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:19:17.944091 1214             Options.write_thread_max_yield_usec: 100
2020/04/06-12:19:17.944096 1214            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:19:17.944101 1214                               Options.row_cache: None
2020/04/06-12:19:17.944106 1214                              Options.wal_filter: None
2020/04/06-12:19:17.944112 1214             Options.avoid_flush_during_recovery: 0
2020/04/06-12:19:17.944116 1214             Options.allow_ingest_behind: 0
2020/04/06-12:19:17.944121 1214             Options.preserve_deletes: 0
2020/04/06-12:19:17.944129 1214             Options.two_write_queues: 0
2020/04/06-12:19:17.944134 1214             Options.manual_wal_flush: 0
2020/04/06-12:19:17.944139 1214             Options.max_background_jobs: 2
2020/04/06-12:19:17.944144 1214             Options.max_background_compactions: -1
2020/04/06-12:19:17.944149 1214             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:19:17.944154 1214           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:19:17.944159 1214             Options.delayed_write_rate : 16777216
2020/04/06-12:19:17.944164 1214             Options.max_total_wal_size: 0
2020/04/06-12:19:17.944169 1214             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:19:17.944174 1214                   Options.stats_dump_period_sec: 600
2020/04/06-12:19:17.944179 1214                          Options.max_open_files: -1
2020/04/06-12:19:17.944184 1214                          Options.bytes_per_sync: 0
2020/04/06-12:19:17.944189 1214                      Options.wal_bytes_per_sync: 0
2020/04/06-12:19:17.944194 1214       Options.compaction_readahead_size: 0
2020/04/06-12:19:17.944199 1214 Compression algorithms supported:
2020/04/06-12:19:17.944204 1214 	kZSTD supported: 0
2020/04/06-12:19:17.944209 1214 	kSnappyCompression supported: 0
2020/04/06-12:19:17.944214 1214 	kBZip2Compression supported: 0
2020/04/06-12:19:17.944219 1214 	kZlibCompression supported: 0
2020/04/06-12:19:17.944223 1214 	kLZ4Compression supported: 0
2020/04/06-12:19:17.944228 1214 	kXpressCompression supported: 0
2020/04/06-12:19:17.944233 1214 	kLZ4HCCompression supported: 0
2020/04/06-12:19:17.944237 1214 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:19:17.944246 1214 Fast CRC32 supported: Supported on x86
2020/04/06-12:19:17.944894 1214 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/04/06-12:19:17.944999 1214 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:19:17.945009 1214               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:19:17.945014 1214           Options.merge_operator: None
2020/04/06-12:19:17.945019 1214        Options.compaction_filter: None
2020/04/06-12:19:17.945024 1214        Options.compaction_filter_factory: None
2020/04/06-12:19:17.945029 1214         Options.memtable_factory: SkipListFactory
2020/04/06-12:19:17.945034 1214            Options.table_factory: BlockBasedTable
2020/04/06-12:19:17.945067 1214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C239B3DB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C23A123B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:19:17.945112 1214        Options.write_buffer_size: 67108864
2020/04/06-12:19:17.945120 1214  Options.max_write_buffer_number: 2
2020/04/06-12:19:17.945128 1214          Options.compression: NoCompression
2020/04/06-12:19:17.945133 1214                  Options.bottommost_compression: Disabled
2020/04/06-12:19:17.945138 1214       Options.prefix_extractor: nullptr
2020/04/06-12:19:17.945143 1214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:19:17.945148 1214             Options.num_levels: 7
2020/04/06-12:19:17.945153 1214        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:19:17.945158 1214     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:19:17.945163 1214            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:19:17.945168 1214                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:19:17.945173 1214               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:19:17.945178 1214         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:19:17.945183 1214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:19:17.945189 1214                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:19:17.945194 1214            Options.compression_opts.window_bits: -14
2020/04/06-12:19:17.945199 1214                  Options.compression_opts.level: 32767
2020/04/06-12:19:17.945204 1214               Options.compression_opts.strategy: 0
2020/04/06-12:19:17.945209 1214         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:19:17.945214 1214         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:19:17.945219 1214                  Options.compression_opts.enabled: false
2020/04/06-12:19:17.945224 1214      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:19:17.945229 1214          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:19:17.945234 1214              Options.level0_stop_writes_trigger: 36
2020/04/06-12:19:17.945239 1214                   Options.target_file_size_base: 67108864
2020/04/06-12:19:17.945244 1214             Options.target_file_size_multiplier: 1
2020/04/06-12:19:17.945249 1214                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:19:17.945254 1214 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:19:17.945259 1214          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:19:17.945266 1214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:19:17.945271 1214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:19:17.945276 1214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:19:17.945281 1214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:19:17.945286 1214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:19:17.945291 1214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:19:17.945296 1214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:19:17.945301 1214       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:19:17.945306 1214                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:19:17.945312 1214                        Options.arena_block_size: 8388608
2020/04/06-12:19:17.945320 1214   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:19:17.945326 1214   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:19:17.945332 1214       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:19:17.945337 1214                Options.disable_auto_compactions: 0
2020/04/06-12:19:17.945343 1214                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:19:17.945348 1214                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:19:17.945353 1214 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:19:17.945360 1214 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:19:17.945365 1214 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:19:17.945370 1214 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:19:17.945376 1214 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:19:17.945382 1214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:19:17.945387 1214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:19:17.945392 1214 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:19:17.945397 1214 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:19:17.945402 1214                   Options.table_properties_collectors: 
2020/04/06-12:19:17.945407 1214                   Options.inplace_update_support: 0
2020/04/06-12:19:17.945412 1214                 Options.inplace_update_num_locks: 10000
2020/04/06-12:19:17.945417 1214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:19:17.945422 1214   Options.memtable_huge_page_size: 0
2020/04/06-12:19:17.945427 1214                           Options.bloom_locality: 0
2020/04/06-12:19:17.945432 1214                    Options.max_successive_merges: 0
2020/04/06-12:19:17.945437 1214                Options.optimize_filters_for_hits: 0
2020/04/06-12:19:17.945442 1214                Options.paranoid_file_checks: 0
2020/04/06-12:19:17.945447 1214                Options.force_consistency_checks: 0
2020/04/06-12:19:17.945452 1214                Options.report_bg_io_stats: 0
2020/04/06-12:19:17.945457 1214                               Options.ttl: 0
2020/04/06-12:19:17.947295 1214 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:19:17.947323 1214 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/04/06-12:19:17.947705 1214 EVENT_LOG_v1 {"time_micros": 1586146757947688, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/04/06-12:19:17.947725 1214 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/04/06-12:19:17.951816 1214 EVENT_LOG_v1 {"time_micros": 1586146757951781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4557, "table_properties": {"data_size": 3904, "index_size": 28, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 3858, "raw_average_value_size": 3858, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:19:17.952047 1214 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/04/06-12:19:17.960608 1214 EVENT_LOG_v1 {"time_micros": 1586146757960596, "job": 1, "event": "recovery_finished"}
2020/04/06-12:19:17.968790 1214 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C23A0F2D80
