2020/04/08-22:36:13.806281 10547e000 RocksDB version: 5.17.2
2020/04/08-22:36:13.806318 10547e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:36:13.806321 10547e000 Compile date Nov 27 2018
2020/04/08-22:36:13.806323 10547e000 DB SUMMARY
2020/04/08-22:36:13.806415 10547e000 CURRENT file:  CURRENT
2020/04/08-22:36:13.806417 10547e000 IDENTITY file:  IDENTITY
2020/04/08-22:36:13.806427 10547e000 MANIFEST file:  MANIFEST-000096 size: 131 Bytes
2020/04/08-22:36:13.806429 10547e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:36:13.806431 10547e000 Write Ahead Log file in src/main/pageDB: 000097.log size: 0 ; 
2020/04/08-22:36:13.806435 10547e000                         Options.error_if_exists: 0
2020/04/08-22:36:13.806436 10547e000                       Options.create_if_missing: 1
2020/04/08-22:36:13.806437 10547e000                         Options.paranoid_checks: 1
2020/04/08-22:36:13.806438 10547e000                                     Options.env: 0x125ac41d8
2020/04/08-22:36:13.806439 10547e000                                Options.info_log: 0x7fc6be83c690
2020/04/08-22:36:13.806440 10547e000                Options.max_file_opening_threads: 16
2020/04/08-22:36:13.806441 10547e000                              Options.statistics: 0x0
2020/04/08-22:36:13.806442 10547e000                               Options.use_fsync: 0
2020/04/08-22:36:13.806443 10547e000                       Options.max_log_file_size: 0
2020/04/08-22:36:13.806444 10547e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:36:13.806445 10547e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:36:13.806446 10547e000                       Options.keep_log_file_num: 1000
2020/04/08-22:36:13.806447 10547e000                    Options.recycle_log_file_num: 0
2020/04/08-22:36:13.806447 10547e000                         Options.allow_fallocate: 1
2020/04/08-22:36:13.806448 10547e000                        Options.allow_mmap_reads: 0
2020/04/08-22:36:13.806449 10547e000                       Options.allow_mmap_writes: 0
2020/04/08-22:36:13.806450 10547e000                        Options.use_direct_reads: 0
2020/04/08-22:36:13.806451 10547e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:36:13.806452 10547e000          Options.create_missing_column_families: 0
2020/04/08-22:36:13.806453 10547e000                              Options.db_log_dir: 
2020/04/08-22:36:13.806454 10547e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:36:13.806455 10547e000                Options.table_cache_numshardbits: 6
2020/04/08-22:36:13.806455 10547e000                      Options.max_subcompactions: 1
2020/04/08-22:36:13.806456 10547e000                  Options.max_background_flushes: -1
2020/04/08-22:36:13.806457 10547e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:36:13.806458 10547e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:36:13.806459 10547e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:36:13.806460 10547e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:36:13.806461 10547e000                   Options.advise_random_on_open: 1
2020/04/08-22:36:13.806462 10547e000                    Options.db_write_buffer_size: 0
2020/04/08-22:36:13.806463 10547e000                    Options.write_buffer_manager: 0x7fc6be83d320
2020/04/08-22:36:13.806464 10547e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:36:13.806465 10547e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:36:13.806466 10547e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:36:13.806466 10547e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:36:13.806467 10547e000                            Options.rate_limiter: 0x0
2020/04/08-22:36:13.806469 10547e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:36:13.806470 10547e000                       Options.wal_recovery_mode: 2
2020/04/08-22:36:13.806471 10547e000                  Options.enable_thread_tracking: 0
2020/04/08-22:36:13.806496 10547e000                  Options.enable_pipelined_write: 0
2020/04/08-22:36:13.806497 10547e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:36:13.806498 10547e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:36:13.806499 10547e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:36:13.806500 10547e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:36:13.806501 10547e000                               Options.row_cache: None
2020/04/08-22:36:13.806502 10547e000                              Options.wal_filter: None
2020/04/08-22:36:13.806503 10547e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:36:13.806504 10547e000             Options.allow_ingest_behind: 0
2020/04/08-22:36:13.806504 10547e000             Options.preserve_deletes: 0
2020/04/08-22:36:13.806505 10547e000             Options.two_write_queues: 0
2020/04/08-22:36:13.806506 10547e000             Options.manual_wal_flush: 0
2020/04/08-22:36:13.806507 10547e000             Options.max_background_jobs: 2
2020/04/08-22:36:13.806508 10547e000             Options.max_background_compactions: -1
2020/04/08-22:36:13.806509 10547e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:36:13.806510 10547e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:36:13.806511 10547e000             Options.delayed_write_rate : 16777216
2020/04/08-22:36:13.806512 10547e000             Options.max_total_wal_size: 0
2020/04/08-22:36:13.806512 10547e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:36:13.806513 10547e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:36:13.806514 10547e000                          Options.max_open_files: -1
2020/04/08-22:36:13.806515 10547e000                          Options.bytes_per_sync: 0
2020/04/08-22:36:13.806516 10547e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:36:13.806517 10547e000       Options.compaction_readahead_size: 0
2020/04/08-22:36:13.806518 10547e000 Compression algorithms supported:
2020/04/08-22:36:13.806520 10547e000 	kZSTD supported: 1
2020/04/08-22:36:13.806521 10547e000 	kZlibCompression supported: 1
2020/04/08-22:36:13.806522 10547e000 	kXpressCompression supported: 0
2020/04/08-22:36:13.806523 10547e000 	kSnappyCompression supported: 1
2020/04/08-22:36:13.806524 10547e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:36:13.806525 10547e000 	kLZ4HCCompression supported: 1
2020/04/08-22:36:13.806526 10547e000 	kLZ4Compression supported: 1
2020/04/08-22:36:13.806527 10547e000 	kBZip2Compression supported: 1
2020/04/08-22:36:13.806528 10547e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:36:13.806902 10547e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000096
2020/04/08-22:36:13.806931 10547e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:36:13.806933 10547e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:36:13.806934 10547e000           Options.merge_operator: None
2020/04/08-22:36:13.806935 10547e000        Options.compaction_filter: None
2020/04/08-22:36:13.806936 10547e000        Options.compaction_filter_factory: None
2020/04/08-22:36:13.806937 10547e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:36:13.806938 10547e000            Options.table_factory: BlockBasedTable
2020/04/08-22:36:13.806957 10547e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6be83ca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6be83c618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:36:13.806985 10547e000        Options.write_buffer_size: 67108864
2020/04/08-22:36:13.806987 10547e000  Options.max_write_buffer_number: 2
2020/04/08-22:36:13.806988 10547e000          Options.compression: Snappy
2020/04/08-22:36:13.806989 10547e000                  Options.bottommost_compression: Disabled
2020/04/08-22:36:13.806990 10547e000       Options.prefix_extractor: nullptr
2020/04/08-22:36:13.806991 10547e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:36:13.806992 10547e000             Options.num_levels: 7
2020/04/08-22:36:13.806993 10547e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:36:13.806994 10547e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:36:13.806994 10547e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:36:13.806995 10547e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:36:13.806996 10547e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:36:13.806997 10547e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:36:13.806998 10547e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:13.806999 10547e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:36:13.807000 10547e000            Options.compression_opts.window_bits: -14
2020/04/08-22:36:13.807001 10547e000                  Options.compression_opts.level: 32767
2020/04/08-22:36:13.807002 10547e000               Options.compression_opts.strategy: 0
2020/04/08-22:36:13.807003 10547e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:36:13.807004 10547e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:13.807005 10547e000                  Options.compression_opts.enabled: false
2020/04/08-22:36:13.807006 10547e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:36:13.807006 10547e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:36:13.807007 10547e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:36:13.807008 10547e000                   Options.target_file_size_base: 67108864
2020/04/08-22:36:13.807009 10547e000             Options.target_file_size_multiplier: 1
2020/04/08-22:36:13.807010 10547e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:36:13.807011 10547e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:36:13.807012 10547e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:36:13.807013 10547e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:36:13.807014 10547e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:36:13.807015 10547e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:36:13.807016 10547e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:36:13.807017 10547e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:36:13.807018 10547e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:36:13.807019 10547e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:36:13.807020 10547e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:36:13.807021 10547e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:36:13.807022 10547e000                        Options.arena_block_size: 8388608
2020/04/08-22:36:13.807022 10547e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:36:13.807023 10547e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:36:13.807044 10547e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:36:13.807045 10547e000                Options.disable_auto_compactions: 0
2020/04/08-22:36:13.807047 10547e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:36:13.807048 10547e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:36:13.807049 10547e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:36:13.807050 10547e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:36:13.807051 10547e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:36:13.807052 10547e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:36:13.807053 10547e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:36:13.807054 10547e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:36:13.807055 10547e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:36:13.807056 10547e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:36:13.807057 10547e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:36:13.807058 10547e000                   Options.table_properties_collectors: 
2020/04/08-22:36:13.807059 10547e000                   Options.inplace_update_support: 0
2020/04/08-22:36:13.807060 10547e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:36:13.807061 10547e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:36:13.807062 10547e000   Options.memtable_huge_page_size: 0
2020/04/08-22:36:13.807063 10547e000                           Options.bloom_locality: 0
2020/04/08-22:36:13.807064 10547e000                    Options.max_successive_merges: 0
2020/04/08-22:36:13.807064 10547e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:36:13.807065 10547e000                Options.paranoid_file_checks: 0
2020/04/08-22:36:13.807066 10547e000                Options.force_consistency_checks: 0
2020/04/08-22:36:13.807067 10547e000                Options.report_bg_io_stats: 0
2020/04/08-22:36:13.807068 10547e000                               Options.ttl: 0
2020/04/08-22:36:13.807912 10547e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:36:13.807917 10547e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 92
2020/04/08-22:36:13.808012 10547e000 EVENT_LOG_v1 {"time_micros": 1586356573808006, "job": 1, "event": "recovery_started", "log_files": [97]}
2020/04/08-22:36:13.808015 10547e000 [db/db_impl_open.cc:561] Recovering log #97 mode 2
2020/04/08-22:36:13.808045 10547e000 [db/version_set.cc:2936] Creating manifest 99
2020/04/08-22:36:13.808748 10547e000 EVENT_LOG_v1 {"time_micros": 1586356573808744, "job": 1, "event": "recovery_finished"}
2020/04/08-22:36:13.812716 10547e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc6c18cee00
