2020/04/08-22:47:44.841889 10ec7e000 RocksDB version: 5.17.2
2020/04/08-22:47:44.841931 10ec7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:47:44.841934 10ec7e000 Compile date Nov 27 2018
2020/04/08-22:47:44.841936 10ec7e000 DB SUMMARY
2020/04/08-22:47:44.842040 10ec7e000 CURRENT file:  CURRENT
2020/04/08-22:47:44.842043 10ec7e000 IDENTITY file:  IDENTITY
2020/04/08-22:47:44.842059 10ec7e000 MANIFEST file:  MANIFEST-000138 size: 134 Bytes
2020/04/08-22:47:44.842063 10ec7e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:47:44.842064 10ec7e000 Write Ahead Log file in src/main/pageDB: 000139.log size: 0 ; 
2020/04/08-22:47:44.842069 10ec7e000                         Options.error_if_exists: 0
2020/04/08-22:47:44.842071 10ec7e000                       Options.create_if_missing: 1
2020/04/08-22:47:44.842071 10ec7e000                         Options.paranoid_checks: 1
2020/04/08-22:47:44.842072 10ec7e000                                     Options.env: 0x12f3ca1d8
2020/04/08-22:47:44.842073 10ec7e000                                Options.info_log: 0x7f896441fa00
2020/04/08-22:47:44.842074 10ec7e000                Options.max_file_opening_threads: 16
2020/04/08-22:47:44.842075 10ec7e000                              Options.statistics: 0x0
2020/04/08-22:47:44.842076 10ec7e000                               Options.use_fsync: 0
2020/04/08-22:47:44.842077 10ec7e000                       Options.max_log_file_size: 0
2020/04/08-22:47:44.842078 10ec7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:47:44.842079 10ec7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:47:44.842080 10ec7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:47:44.842081 10ec7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:47:44.842082 10ec7e000                         Options.allow_fallocate: 1
2020/04/08-22:47:44.842083 10ec7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:47:44.842084 10ec7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:47:44.842085 10ec7e000                        Options.use_direct_reads: 0
2020/04/08-22:47:44.842096 10ec7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:47:44.842101 10ec7e000          Options.create_missing_column_families: 0
2020/04/08-22:47:44.842103 10ec7e000                              Options.db_log_dir: 
2020/04/08-22:47:44.842104 10ec7e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:47:44.842105 10ec7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:47:44.842106 10ec7e000                      Options.max_subcompactions: 1
2020/04/08-22:47:44.842107 10ec7e000                  Options.max_background_flushes: -1
2020/04/08-22:47:44.842108 10ec7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:47:44.842109 10ec7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:47:44.842110 10ec7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:47:44.842110 10ec7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:47:44.842111 10ec7e000                   Options.advise_random_on_open: 1
2020/04/08-22:47:44.842112 10ec7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:47:44.842113 10ec7e000                    Options.write_buffer_manager: 0x7f896441f940
2020/04/08-22:47:44.842114 10ec7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:47:44.842115 10ec7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:47:44.842116 10ec7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:47:44.842117 10ec7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:47:44.842118 10ec7e000                            Options.rate_limiter: 0x0
2020/04/08-22:47:44.842119 10ec7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:47:44.842120 10ec7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:47:44.842121 10ec7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:47:44.842188 10ec7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:47:44.842193 10ec7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:47:44.842194 10ec7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:47:44.842195 10ec7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:47:44.842196 10ec7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:47:44.842197 10ec7e000                               Options.row_cache: None
2020/04/08-22:47:44.842198 10ec7e000                              Options.wal_filter: None
2020/04/08-22:47:44.842199 10ec7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:47:44.842200 10ec7e000             Options.allow_ingest_behind: 0
2020/04/08-22:47:44.842201 10ec7e000             Options.preserve_deletes: 0
2020/04/08-22:47:44.842201 10ec7e000             Options.two_write_queues: 0
2020/04/08-22:47:44.842202 10ec7e000             Options.manual_wal_flush: 0
2020/04/08-22:47:44.842203 10ec7e000             Options.max_background_jobs: 2
2020/04/08-22:47:44.842204 10ec7e000             Options.max_background_compactions: -1
2020/04/08-22:47:44.842205 10ec7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:47:44.842206 10ec7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:47:44.842207 10ec7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:47:44.842208 10ec7e000             Options.max_total_wal_size: 0
2020/04/08-22:47:44.842209 10ec7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:47:44.842210 10ec7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:47:44.842211 10ec7e000                          Options.max_open_files: -1
2020/04/08-22:47:44.842212 10ec7e000                          Options.bytes_per_sync: 0
2020/04/08-22:47:44.842213 10ec7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:47:44.842214 10ec7e000       Options.compaction_readahead_size: 0
2020/04/08-22:47:44.842215 10ec7e000 Compression algorithms supported:
2020/04/08-22:47:44.842216 10ec7e000 	kZSTD supported: 1
2020/04/08-22:47:44.842217 10ec7e000 	kZlibCompression supported: 1
2020/04/08-22:47:44.842219 10ec7e000 	kXpressCompression supported: 0
2020/04/08-22:47:44.842220 10ec7e000 	kSnappyCompression supported: 1
2020/04/08-22:47:44.842221 10ec7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:47:44.842222 10ec7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:47:44.842223 10ec7e000 	kLZ4Compression supported: 1
2020/04/08-22:47:44.842224 10ec7e000 	kBZip2Compression supported: 1
2020/04/08-22:47:44.842225 10ec7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:47:44.842561 10ec7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000138
2020/04/08-22:47:44.842604 10ec7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:47:44.842607 10ec7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:47:44.842608 10ec7e000           Options.merge_operator: None
2020/04/08-22:47:44.842609 10ec7e000        Options.compaction_filter: None
2020/04/08-22:47:44.842610 10ec7e000        Options.compaction_filter_factory: None
2020/04/08-22:47:44.842611 10ec7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:47:44.842612 10ec7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:47:44.842627 10ec7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f896441f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8964420428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:47:44.842663 10ec7e000        Options.write_buffer_size: 67108864
2020/04/08-22:47:44.842665 10ec7e000  Options.max_write_buffer_number: 2
2020/04/08-22:47:44.842666 10ec7e000          Options.compression: Snappy
2020/04/08-22:47:44.842667 10ec7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:47:44.842668 10ec7e000       Options.prefix_extractor: nullptr
2020/04/08-22:47:44.842669 10ec7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:47:44.842670 10ec7e000             Options.num_levels: 7
2020/04/08-22:47:44.842671 10ec7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:47:44.842671 10ec7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:47:44.842672 10ec7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:47:44.842673 10ec7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:47:44.842674 10ec7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:47:44.842675 10ec7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.842676 10ec7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.842677 10ec7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:47:44.842678 10ec7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:47:44.842679 10ec7e000                  Options.compression_opts.level: 32767
2020/04/08-22:47:44.842680 10ec7e000               Options.compression_opts.strategy: 0
2020/04/08-22:47:44.842681 10ec7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.842682 10ec7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.842683 10ec7e000                  Options.compression_opts.enabled: false
2020/04/08-22:47:44.842684 10ec7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:47:44.842685 10ec7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:47:44.842686 10ec7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:47:44.842687 10ec7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:47:44.842687 10ec7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:47:44.842688 10ec7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:47:44.842689 10ec7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:47:44.842690 10ec7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:47:44.842692 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:47:44.842693 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:47:44.842694 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:47:44.842695 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:47:44.842696 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:47:44.842697 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:47:44.842698 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:47:44.842700 10ec7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:47:44.842701 10ec7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:47:44.842703 10ec7e000                        Options.arena_block_size: 8388608
2020/04/08-22:47:44.842704 10ec7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:47:44.842705 10ec7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:47:44.842733 10ec7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:47:44.842735 10ec7e000                Options.disable_auto_compactions: 0
2020/04/08-22:47:44.842738 10ec7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:47:44.842739 10ec7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:47:44.842740 10ec7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:47:44.842741 10ec7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:47:44.842742 10ec7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:47:44.842743 10ec7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:47:44.842744 10ec7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:47:44.842745 10ec7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:47:44.842746 10ec7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:47:44.842747 10ec7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:47:44.842748 10ec7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:47:44.842749 10ec7e000                   Options.table_properties_collectors: 
2020/04/08-22:47:44.842750 10ec7e000                   Options.inplace_update_support: 0
2020/04/08-22:47:44.842751 10ec7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:47:44.842752 10ec7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:47:44.842753 10ec7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:47:44.842754 10ec7e000                           Options.bloom_locality: 0
2020/04/08-22:47:44.842755 10ec7e000                    Options.max_successive_merges: 0
2020/04/08-22:47:44.842756 10ec7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:47:44.842757 10ec7e000                Options.paranoid_file_checks: 0
2020/04/08-22:47:44.842758 10ec7e000                Options.force_consistency_checks: 0
2020/04/08-22:47:44.842758 10ec7e000                Options.report_bg_io_stats: 0
2020/04/08-22:47:44.842759 10ec7e000                               Options.ttl: 0
2020/04/08-22:47:44.843591 10ec7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:47:44.843596 10ec7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 137
2020/04/08-22:47:44.843705 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264843700, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/04/08-22:47:44.843709 10ec7e000 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2020/04/08-22:47:44.843758 10ec7e000 [db/version_set.cc:2936] Creating manifest 141
2020/04/08-22:47:44.845096 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264845092, "job": 1, "event": "recovery_finished"}
2020/04/08-22:47:44.848285 10ec7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f89639f0c00
