2020/04/06-13:31:39.234959 3f5c RocksDB version: 5.17.2
2020/04/06-13:31:39.235066 3f5c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:31:39.235093 3f5c Compile date Nov 27 2018
2020/04/06-13:31:39.235110 3f5c DB SUMMARY
2020/04/06-13:31:39.235383 3f5c CURRENT file:  CURRENT
2020/04/06-13:31:39.235405 3f5c IDENTITY file:  IDENTITY
2020/04/06-13:31:39.235460 3f5c MANIFEST file:  MANIFEST-000078 size: 203 Bytes
2020/04/06-13:31:39.235477 3f5c SST files in src/main/pageDB dir, Total Num: 2, files: 000075.sst 000077.sst 
2020/04/06-13:31:39.235490 3f5c Write Ahead Log file in src/main/pageDB: 000079.log size: 3774 ; 
2020/04/06-13:31:39.235503 3f5c                         Options.error_if_exists: 0
2020/04/06-13:31:39.235519 3f5c                       Options.create_if_missing: 1
2020/04/06-13:31:39.235659 3f5c                         Options.paranoid_checks: 1
2020/04/06-13:31:39.235669 3f5c                                     Options.env: 0000029FFFAC47C0
2020/04/06-13:31:39.235676 3f5c                                Options.info_log: 0000029F825A4580
2020/04/06-13:31:39.235681 3f5c                Options.max_file_opening_threads: 16
2020/04/06-13:31:39.235689 3f5c                              Options.statistics: 0000000000000000
2020/04/06-13:31:39.235695 3f5c                               Options.use_fsync: 0
2020/04/06-13:31:39.235700 3f5c                       Options.max_log_file_size: 0
2020/04/06-13:31:39.235705 3f5c                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:31:39.235711 3f5c                   Options.log_file_time_to_roll: 0
2020/04/06-13:31:39.235716 3f5c                       Options.keep_log_file_num: 1000
2020/04/06-13:31:39.235722 3f5c                    Options.recycle_log_file_num: 0
2020/04/06-13:31:39.235727 3f5c                         Options.allow_fallocate: 1
2020/04/06-13:31:39.235732 3f5c                        Options.allow_mmap_reads: 0
2020/04/06-13:31:39.235737 3f5c                       Options.allow_mmap_writes: 0
2020/04/06-13:31:39.235743 3f5c                        Options.use_direct_reads: 0
2020/04/06-13:31:39.235748 3f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:31:39.235753 3f5c          Options.create_missing_column_families: 0
2020/04/06-13:31:39.235759 3f5c                              Options.db_log_dir: 
2020/04/06-13:31:39.235764 3f5c                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:31:39.235769 3f5c                Options.table_cache_numshardbits: 6
2020/04/06-13:31:39.235774 3f5c                      Options.max_subcompactions: 1
2020/04/06-13:31:39.235780 3f5c                  Options.max_background_flushes: -1
2020/04/06-13:31:39.235785 3f5c                         Options.WAL_ttl_seconds: 0
2020/04/06-13:31:39.235790 3f5c                       Options.WAL_size_limit_MB: 0
2020/04/06-13:31:39.235796 3f5c             Options.manifest_preallocation_size: 4194304
2020/04/06-13:31:39.235801 3f5c                     Options.is_fd_close_on_exec: 1
2020/04/06-13:31:39.235806 3f5c                   Options.advise_random_on_open: 1
2020/04/06-13:31:39.235811 3f5c                    Options.db_write_buffer_size: 0
2020/04/06-13:31:39.235817 3f5c                    Options.write_buffer_manager: 0000029F8253E6D0
2020/04/06-13:31:39.235822 3f5c         Options.access_hint_on_compaction_start: 1
2020/04/06-13:31:39.235827 3f5c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:31:39.235833 3f5c           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:31:39.235838 3f5c                      Options.use_adaptive_mutex: 0
2020/04/06-13:31:39.235843 3f5c                            Options.rate_limiter: 0000000000000000
2020/04/06-13:31:39.235849 3f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:31:39.235854 3f5c                       Options.wal_recovery_mode: 2
2020/04/06-13:31:39.235860 3f5c                  Options.enable_thread_tracking: 0
2020/04/06-13:31:39.235865 3f5c                  Options.enable_pipelined_write: 0
2020/04/06-13:31:39.235899 3f5c         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:31:39.235907 3f5c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:31:39.235912 3f5c             Options.write_thread_max_yield_usec: 100
2020/04/06-13:31:39.235918 3f5c            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:31:39.235923 3f5c                               Options.row_cache: None
2020/04/06-13:31:39.235929 3f5c                              Options.wal_filter: None
2020/04/06-13:31:39.235934 3f5c             Options.avoid_flush_during_recovery: 0
2020/04/06-13:31:39.235939 3f5c             Options.allow_ingest_behind: 0
2020/04/06-13:31:39.235945 3f5c             Options.preserve_deletes: 0
2020/04/06-13:31:39.235950 3f5c             Options.two_write_queues: 0
2020/04/06-13:31:39.235955 3f5c             Options.manual_wal_flush: 0
2020/04/06-13:31:39.235960 3f5c             Options.max_background_jobs: 2
2020/04/06-13:31:39.235965 3f5c             Options.max_background_compactions: -1
2020/04/06-13:31:39.235971 3f5c             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:31:39.235976 3f5c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:31:39.235981 3f5c             Options.delayed_write_rate : 16777216
2020/04/06-13:31:39.235986 3f5c             Options.max_total_wal_size: 0
2020/04/06-13:31:39.235991 3f5c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:31:39.235997 3f5c                   Options.stats_dump_period_sec: 600
2020/04/06-13:31:39.236002 3f5c                          Options.max_open_files: -1
2020/04/06-13:31:39.236007 3f5c                          Options.bytes_per_sync: 0
2020/04/06-13:31:39.236013 3f5c                      Options.wal_bytes_per_sync: 0
2020/04/06-13:31:39.236018 3f5c       Options.compaction_readahead_size: 0
2020/04/06-13:31:39.236023 3f5c Compression algorithms supported:
2020/04/06-13:31:39.236029 3f5c 	kZSTD supported: 0
2020/04/06-13:31:39.236034 3f5c 	kSnappyCompression supported: 0
2020/04/06-13:31:39.236039 3f5c 	kBZip2Compression supported: 0
2020/04/06-13:31:39.236044 3f5c 	kZlibCompression supported: 0
2020/04/06-13:31:39.236049 3f5c 	kLZ4Compression supported: 0
2020/04/06-13:31:39.236054 3f5c 	kXpressCompression supported: 0
2020/04/06-13:31:39.236059 3f5c 	kLZ4HCCompression supported: 0
2020/04/06-13:31:39.236064 3f5c 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:31:39.236071 3f5c Fast CRC32 supported: Supported on x86
2020/04/06-13:31:39.236707 3f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000078
2020/04/06-13:31:39.236820 3f5c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:31:39.236830 3f5c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:31:39.236836 3f5c           Options.merge_operator: None
2020/04/06-13:31:39.236841 3f5c        Options.compaction_filter: None
2020/04/06-13:31:39.236846 3f5c        Options.compaction_filter_factory: None
2020/04/06-13:31:39.236851 3f5c         Options.memtable_factory: SkipListFactory
2020/04/06-13:31:39.236856 3f5c            Options.table_factory: BlockBasedTable
2020/04/06-13:31:39.236893 3f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029FFFA365A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029F82560EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:31:39.236937 3f5c        Options.write_buffer_size: 67108864
2020/04/06-13:31:39.236944 3f5c  Options.max_write_buffer_number: 2
2020/04/06-13:31:39.236949 3f5c          Options.compression: NoCompression
2020/04/06-13:31:39.236954 3f5c                  Options.bottommost_compression: Disabled
2020/04/06-13:31:39.236959 3f5c       Options.prefix_extractor: nullptr
2020/04/06-13:31:39.236965 3f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:31:39.236970 3f5c             Options.num_levels: 7
2020/04/06-13:31:39.236975 3f5c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:31:39.236979 3f5c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:31:39.236985 3f5c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:31:39.236990 3f5c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:31:39.236995 3f5c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:31:39.237000 3f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:31:39.237005 3f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:31:39.237011 3f5c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:31:39.237016 3f5c            Options.compression_opts.window_bits: -14
2020/04/06-13:31:39.237021 3f5c                  Options.compression_opts.level: 32767
2020/04/06-13:31:39.237026 3f5c               Options.compression_opts.strategy: 0
2020/04/06-13:31:39.237031 3f5c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:31:39.237038 3f5c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:31:39.237045 3f5c                  Options.compression_opts.enabled: false
2020/04/06-13:31:39.237053 3f5c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:31:39.237060 3f5c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:31:39.237068 3f5c              Options.level0_stop_writes_trigger: 36
2020/04/06-13:31:39.237075 3f5c                   Options.target_file_size_base: 67108864
2020/04/06-13:31:39.237083 3f5c             Options.target_file_size_multiplier: 1
2020/04/06-13:31:39.237090 3f5c                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:31:39.237098 3f5c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:31:39.237105 3f5c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:31:39.237116 3f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:31:39.237121 3f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:31:39.237126 3f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:31:39.237131 3f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:31:39.237136 3f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:31:39.237141 3f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:31:39.237146 3f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:31:39.237151 3f5c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:31:39.237156 3f5c                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:31:39.237162 3f5c                        Options.arena_block_size: 8388608
2020/04/06-13:31:39.237167 3f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:31:39.237172 3f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:31:39.237177 3f5c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:31:39.237182 3f5c                Options.disable_auto_compactions: 0
2020/04/06-13:31:39.237193 3f5c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:31:39.237202 3f5c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:31:39.237214 3f5c Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:31:39.237221 3f5c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:31:39.237226 3f5c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:31:39.237231 3f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:31:39.237236 3f5c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:31:39.237242 3f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:31:39.237247 3f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:31:39.237253 3f5c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:31:39.237258 3f5c Options.compaction_options_fifo.ttl: 0
2020/04/06-13:31:39.237263 3f5c                   Options.table_properties_collectors: 
2020/04/06-13:31:39.237268 3f5c                   Options.inplace_update_support: 0
2020/04/06-13:31:39.237273 3f5c                 Options.inplace_update_num_locks: 10000
2020/04/06-13:31:39.237278 3f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:31:39.237285 3f5c   Options.memtable_huge_page_size: 0
2020/04/06-13:31:39.237296 3f5c                           Options.bloom_locality: 0
2020/04/06-13:31:39.237308 3f5c                    Options.max_successive_merges: 0
2020/04/06-13:31:39.237322 3f5c                Options.optimize_filters_for_hits: 0
2020/04/06-13:31:39.237330 3f5c                Options.paranoid_file_checks: 0
2020/04/06-13:31:39.237337 3f5c                Options.force_consistency_checks: 0
2020/04/06-13:31:39.237344 3f5c                Options.report_bg_io_stats: 0
2020/04/06-13:31:39.237351 3f5c                               Options.ttl: 0
2020/04/06-13:31:39.239331 3f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 497, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:31:39.239358 3f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 73
2020/04/06-13:31:39.239768 3f5c EVENT_LOG_v1 {"time_micros": 1586151099239754, "job": 1, "event": "recovery_started", "log_files": [79]}
2020/04/06-13:31:39.239785 3f5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #79 mode 2
2020/04/06-13:31:39.243621 3f5c EVENT_LOG_v1 {"time_micros": 1586151099243587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 4429, "table_properties": {"data_size": 3776, "index_size": 28, "filter_size": 0, "raw_key_size": 29, "raw_average_key_size": 29, "raw_value_size": 3730, "raw_average_value_size": 3730, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:31:39.243888 3f5c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 81
2020/04/06-13:31:39.253395 3f5c EVENT_LOG_v1 {"time_micros": 1586151099253381, "job": 1, "event": "recovery_finished"}
2020/04/06-13:31:39.264548 3f5c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000029F8259BB40
