2020/04/08-22:49:49.440660 103129000 RocksDB version: 5.17.2
2020/04/08-22:49:49.440694 103129000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:49.440696 103129000 Compile date Nov 27 2018
2020/04/08-22:49:49.440698 103129000 DB SUMMARY
2020/04/08-22:49:49.440785 103129000 CURRENT file:  CURRENT
2020/04/08-22:49:49.440786 103129000 IDENTITY file:  IDENTITY
2020/04/08-22:49:49.440797 103129000 MANIFEST file:  MANIFEST-000162 size: 134 Bytes
2020/04/08-22:49:49.440798 103129000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:49:49.440800 103129000 Write Ahead Log file in src/main/pageDB: 000163.log size: 0 ; 
2020/04/08-22:49:49.440804 103129000                         Options.error_if_exists: 0
2020/04/08-22:49:49.440806 103129000                       Options.create_if_missing: 1
2020/04/08-22:49:49.440807 103129000                         Options.paranoid_checks: 1
2020/04/08-22:49:49.440807 103129000                                     Options.env: 0x1257391d8
2020/04/08-22:49:49.440808 103129000                                Options.info_log: 0x7ff5054a3980
2020/04/08-22:49:49.440809 103129000                Options.max_file_opening_threads: 16
2020/04/08-22:49:49.440810 103129000                              Options.statistics: 0x0
2020/04/08-22:49:49.440811 103129000                               Options.use_fsync: 0
2020/04/08-22:49:49.440812 103129000                       Options.max_log_file_size: 0
2020/04/08-22:49:49.440812 103129000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:49.440813 103129000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:49.440814 103129000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:49.440815 103129000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:49.440816 103129000                         Options.allow_fallocate: 1
2020/04/08-22:49:49.440817 103129000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:49.440817 103129000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:49.440818 103129000                        Options.use_direct_reads: 0
2020/04/08-22:49:49.440819 103129000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:49.440820 103129000          Options.create_missing_column_families: 0
2020/04/08-22:49:49.440820 103129000                              Options.db_log_dir: 
2020/04/08-22:49:49.440821 103129000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:49:49.440822 103129000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:49.440823 103129000                      Options.max_subcompactions: 1
2020/04/08-22:49:49.440824 103129000                  Options.max_background_flushes: -1
2020/04/08-22:49:49.440825 103129000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:49.440825 103129000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:49.440826 103129000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:49.440827 103129000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:49.440828 103129000                   Options.advise_random_on_open: 1
2020/04/08-22:49:49.440828 103129000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:49.440829 103129000                    Options.write_buffer_manager: 0x7ff5054a1800
2020/04/08-22:49:49.440830 103129000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:49.440831 103129000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:49.440832 103129000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:49.440832 103129000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:49.440833 103129000                            Options.rate_limiter: 0x0
2020/04/08-22:49:49.440834 103129000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:49.440836 103129000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:49.440836 103129000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:49.440858 103129000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:49.440859 103129000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:49.440860 103129000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:49.440860 103129000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:49.440861 103129000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:49.440862 103129000                               Options.row_cache: None
2020/04/08-22:49:49.440863 103129000                              Options.wal_filter: None
2020/04/08-22:49:49.440864 103129000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:49.440864 103129000             Options.allow_ingest_behind: 0
2020/04/08-22:49:49.440865 103129000             Options.preserve_deletes: 0
2020/04/08-22:49:49.440866 103129000             Options.two_write_queues: 0
2020/04/08-22:49:49.440867 103129000             Options.manual_wal_flush: 0
2020/04/08-22:49:49.440868 103129000             Options.max_background_jobs: 2
2020/04/08-22:49:49.440868 103129000             Options.max_background_compactions: -1
2020/04/08-22:49:49.440869 103129000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:49.440870 103129000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:49.440871 103129000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:49.440872 103129000             Options.max_total_wal_size: 0
2020/04/08-22:49:49.440872 103129000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:49.440873 103129000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:49.440874 103129000                          Options.max_open_files: -1
2020/04/08-22:49:49.440875 103129000                          Options.bytes_per_sync: 0
2020/04/08-22:49:49.440876 103129000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:49.440877 103129000       Options.compaction_readahead_size: 0
2020/04/08-22:49:49.440877 103129000 Compression algorithms supported:
2020/04/08-22:49:49.440879 103129000 	kZSTD supported: 1
2020/04/08-22:49:49.440880 103129000 	kZlibCompression supported: 1
2020/04/08-22:49:49.440881 103129000 	kXpressCompression supported: 0
2020/04/08-22:49:49.440882 103129000 	kSnappyCompression supported: 1
2020/04/08-22:49:49.440882 103129000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:49.440883 103129000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:49.440884 103129000 	kLZ4Compression supported: 1
2020/04/08-22:49:49.440885 103129000 	kBZip2Compression supported: 1
2020/04/08-22:49:49.440887 103129000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:49.440962 103129000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000162
2020/04/08-22:49:49.440986 103129000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:49.440988 103129000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:49.440989 103129000           Options.merge_operator: None
2020/04/08-22:49:49.440990 103129000        Options.compaction_filter: None
2020/04/08-22:49:49.440991 103129000        Options.compaction_filter_factory: None
2020/04/08-22:49:49.440992 103129000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:49.440993 103129000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:49.441008 103129000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5054a1630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5054a18b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:49.441032 103129000        Options.write_buffer_size: 67108864
2020/04/08-22:49:49.441034 103129000  Options.max_write_buffer_number: 2
2020/04/08-22:49:49.441035 103129000          Options.compression: Snappy
2020/04/08-22:49:49.441035 103129000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:49.441036 103129000       Options.prefix_extractor: nullptr
2020/04/08-22:49:49.441037 103129000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:49.441038 103129000             Options.num_levels: 7
2020/04/08-22:49:49.441039 103129000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:49.441040 103129000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:49.441040 103129000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:49.441041 103129000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:49.441042 103129000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:49.441043 103129000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.441044 103129000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.441045 103129000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:49.441045 103129000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:49.441046 103129000                  Options.compression_opts.level: 32767
2020/04/08-22:49:49.441047 103129000               Options.compression_opts.strategy: 0
2020/04/08-22:49:49.441048 103129000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.441049 103129000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.441050 103129000                  Options.compression_opts.enabled: false
2020/04/08-22:49:49.441050 103129000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:49.441051 103129000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:49.441052 103129000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:49.441053 103129000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:49.441053 103129000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:49.441054 103129000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:49.441055 103129000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:49.441056 103129000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:49.441057 103129000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:49.441058 103129000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:49.441059 103129000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:49.441060 103129000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:49.441061 103129000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:49.441061 103129000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:49.441062 103129000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:49.441063 103129000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:49.441064 103129000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:49.441064 103129000                        Options.arena_block_size: 8388608
2020/04/08-22:49:49.441065 103129000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:49.441066 103129000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:49.441084 103129000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:49.441086 103129000                Options.disable_auto_compactions: 0
2020/04/08-22:49:49.441087 103129000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:49.441088 103129000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:49.441089 103129000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:49.441090 103129000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:49.441091 103129000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:49.441092 103129000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:49.441093 103129000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:49.441094 103129000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:49.441095 103129000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:49.441095 103129000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:49.441096 103129000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:49.441097 103129000                   Options.table_properties_collectors: 
2020/04/08-22:49:49.441098 103129000                   Options.inplace_update_support: 0
2020/04/08-22:49:49.441099 103129000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:49.441099 103129000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:49.441100 103129000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:49.441101 103129000                           Options.bloom_locality: 0
2020/04/08-22:49:49.441102 103129000                    Options.max_successive_merges: 0
2020/04/08-22:49:49.441103 103129000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:49.441104 103129000                Options.paranoid_file_checks: 0
2020/04/08-22:49:49.441104 103129000                Options.force_consistency_checks: 0
2020/04/08-22:49:49.441105 103129000                Options.report_bg_io_stats: 0
2020/04/08-22:49:49.441106 103129000                               Options.ttl: 0
2020/04/08-22:49:49.441456 103129000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:49.441461 103129000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 161
2020/04/08-22:49:49.441573 103129000 EVENT_LOG_v1 {"time_micros": 1586357389441563, "job": 1, "event": "recovery_started", "log_files": [163]}
2020/04/08-22:49:49.441577 103129000 [db/db_impl_open.cc:561] Recovering log #163 mode 2
2020/04/08-22:49:49.441603 103129000 [db/version_set.cc:2936] Creating manifest 165
2020/04/08-22:49:49.442264 103129000 EVENT_LOG_v1 {"time_micros": 1586357389442261, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:49.445162 103129000 [db/db_impl_open.cc:1287] DB pointer 0x7ff50911a200
