2020/04/08-22:48:08.777443 10d87e000 RocksDB version: 5.17.2
2020/04/08-22:48:08.777485 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:08.777487 10d87e000 Compile date Nov 27 2018
2020/04/08-22:48:08.777489 10d87e000 DB SUMMARY
2020/04/08-22:48:08.777587 10d87e000 CURRENT file:  CURRENT
2020/04/08-22:48:08.777589 10d87e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:08.777601 10d87e000 MANIFEST file:  MANIFEST-000144 size: 134 Bytes
2020/04/08-22:48:08.777603 10d87e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:48:08.777605 10d87e000 Write Ahead Log file in src/main/pageDB: 000145.log size: 0 ; 
2020/04/08-22:48:08.777611 10d87e000                         Options.error_if_exists: 0
2020/04/08-22:48:08.777612 10d87e000                       Options.create_if_missing: 1
2020/04/08-22:48:08.777613 10d87e000                         Options.paranoid_checks: 1
2020/04/08-22:48:08.777614 10d87e000                                     Options.env: 0x12e1961d8
2020/04/08-22:48:08.777615 10d87e000                                Options.info_log: 0x7ff57447edb0
2020/04/08-22:48:08.777617 10d87e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:08.777618 10d87e000                              Options.statistics: 0x0
2020/04/08-22:48:08.777619 10d87e000                               Options.use_fsync: 0
2020/04/08-22:48:08.777620 10d87e000                       Options.max_log_file_size: 0
2020/04/08-22:48:08.777621 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:08.777622 10d87e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:08.777623 10d87e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:08.777624 10d87e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:08.777625 10d87e000                         Options.allow_fallocate: 1
2020/04/08-22:48:08.777626 10d87e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:08.777627 10d87e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:08.777628 10d87e000                        Options.use_direct_reads: 0
2020/04/08-22:48:08.777629 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:08.777630 10d87e000          Options.create_missing_column_families: 0
2020/04/08-22:48:08.777631 10d87e000                              Options.db_log_dir: 
2020/04/08-22:48:08.777632 10d87e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:48:08.777633 10d87e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:08.777634 10d87e000                      Options.max_subcompactions: 1
2020/04/08-22:48:08.777635 10d87e000                  Options.max_background_flushes: -1
2020/04/08-22:48:08.777637 10d87e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:08.777638 10d87e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:08.777639 10d87e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:08.777640 10d87e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:08.777641 10d87e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:08.777642 10d87e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:08.777643 10d87e000                    Options.write_buffer_manager: 0x7ff574479820
2020/04/08-22:48:08.777644 10d87e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:08.777645 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:08.777646 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:08.777647 10d87e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:08.777648 10d87e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:08.777649 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:08.777650 10d87e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:08.777651 10d87e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:08.777678 10d87e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:08.777680 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:08.777681 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:08.777682 10d87e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:08.777683 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:08.777684 10d87e000                               Options.row_cache: None
2020/04/08-22:48:08.777685 10d87e000                              Options.wal_filter: None
2020/04/08-22:48:08.777686 10d87e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:08.777687 10d87e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:08.777688 10d87e000             Options.preserve_deletes: 0
2020/04/08-22:48:08.777689 10d87e000             Options.two_write_queues: 0
2020/04/08-22:48:08.777690 10d87e000             Options.manual_wal_flush: 0
2020/04/08-22:48:08.777691 10d87e000             Options.max_background_jobs: 2
2020/04/08-22:48:08.777692 10d87e000             Options.max_background_compactions: -1
2020/04/08-22:48:08.777694 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:08.777695 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:08.777696 10d87e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:08.777697 10d87e000             Options.max_total_wal_size: 0
2020/04/08-22:48:08.777698 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:08.777699 10d87e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:08.777700 10d87e000                          Options.max_open_files: -1
2020/04/08-22:48:08.777701 10d87e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:08.777702 10d87e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:08.777703 10d87e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:08.777704 10d87e000 Compression algorithms supported:
2020/04/08-22:48:08.777705 10d87e000 	kZSTD supported: 1
2020/04/08-22:48:08.777707 10d87e000 	kZlibCompression supported: 1
2020/04/08-22:48:08.777708 10d87e000 	kXpressCompression supported: 0
2020/04/08-22:48:08.777709 10d87e000 	kSnappyCompression supported: 1
2020/04/08-22:48:08.777710 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:08.777711 10d87e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:08.777712 10d87e000 	kLZ4Compression supported: 1
2020/04/08-22:48:08.777713 10d87e000 	kBZip2Compression supported: 1
2020/04/08-22:48:08.777715 10d87e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:08.777807 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000144
2020/04/08-22:48:08.777834 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:08.777837 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:08.777838 10d87e000           Options.merge_operator: None
2020/04/08-22:48:08.777839 10d87e000        Options.compaction_filter: None
2020/04/08-22:48:08.777840 10d87e000        Options.compaction_filter_factory: None
2020/04/08-22:48:08.777841 10d87e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:08.777842 10d87e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:08.777863 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff574422460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff57447d2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:08.777894 10d87e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:08.777896 10d87e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:08.777897 10d87e000          Options.compression: Snappy
2020/04/08-22:48:08.777898 10d87e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:08.777899 10d87e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:08.777901 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:08.777902 10d87e000             Options.num_levels: 7
2020/04/08-22:48:08.777903 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:08.777904 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:08.777905 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:08.777906 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:08.777907 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:08.777908 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:08.777909 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:08.777910 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:08.777911 10d87e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:08.777912 10d87e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:08.777913 10d87e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:08.777914 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:08.777915 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:08.777916 10d87e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:08.777917 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:08.777918 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:08.777919 10d87e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:08.777920 10d87e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:08.777921 10d87e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:08.777922 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:08.777924 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:08.777925 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:08.777926 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:08.777928 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:08.777929 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:08.777930 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:08.777931 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:08.777932 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:08.777933 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:08.777934 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:08.777935 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:08.777936 10d87e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:08.777937 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:08.777938 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:08.777961 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:08.777963 10d87e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:08.777965 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:08.777966 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:08.777967 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:08.777968 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:08.777969 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:08.777970 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:08.777971 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:08.777973 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:08.777974 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:08.777975 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:08.777976 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:08.777977 10d87e000                   Options.table_properties_collectors: 
2020/04/08-22:48:08.777978 10d87e000                   Options.inplace_update_support: 0
2020/04/08-22:48:08.777979 10d87e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:08.777980 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:08.777982 10d87e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:08.777983 10d87e000                           Options.bloom_locality: 0
2020/04/08-22:48:08.777984 10d87e000                    Options.max_successive_merges: 0
2020/04/08-22:48:08.777985 10d87e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:08.777986 10d87e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:08.777987 10d87e000                Options.force_consistency_checks: 0
2020/04/08-22:48:08.777988 10d87e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:08.777989 10d87e000                               Options.ttl: 0
2020/04/08-22:48:08.778389 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:08.778392 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 143
2020/04/08-22:48:08.778489 10d87e000 EVENT_LOG_v1 {"time_micros": 1586357288778484, "job": 1, "event": "recovery_started", "log_files": [145]}
2020/04/08-22:48:08.778492 10d87e000 [db/db_impl_open.cc:561] Recovering log #145 mode 2
2020/04/08-22:48:08.778521 10d87e000 [db/version_set.cc:2936] Creating manifest 147
2020/04/08-22:48:08.779890 10d87e000 EVENT_LOG_v1 {"time_micros": 1586357288779884, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:08.782951 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7ff57327bc00
