2020/04/08-22:48:17.610637 1003dd000 RocksDB version: 5.17.2
2020/04/08-22:48:17.610676 1003dd000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:17.610679 1003dd000 Compile date Nov 27 2018
2020/04/08-22:48:17.610680 1003dd000 DB SUMMARY
2020/04/08-22:48:17.610758 1003dd000 CURRENT file:  CURRENT
2020/04/08-22:48:17.610760 1003dd000 IDENTITY file:  IDENTITY
2020/04/08-22:48:17.610769 1003dd000 MANIFEST file:  MANIFEST-000147 size: 134 Bytes
2020/04/08-22:48:17.610771 1003dd000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:48:17.610772 1003dd000 Write Ahead Log file in src/main/pageDB: 000148.log size: 0 ; 
2020/04/08-22:48:17.610777 1003dd000                         Options.error_if_exists: 0
2020/04/08-22:48:17.610778 1003dd000                       Options.create_if_missing: 1
2020/04/08-22:48:17.610779 1003dd000                         Options.paranoid_checks: 1
2020/04/08-22:48:17.610779 1003dd000                                     Options.env: 0x12277e1d8
2020/04/08-22:48:17.610780 1003dd000                                Options.info_log: 0x7fbce2730bf0
2020/04/08-22:48:17.610781 1003dd000                Options.max_file_opening_threads: 16
2020/04/08-22:48:17.610782 1003dd000                              Options.statistics: 0x0
2020/04/08-22:48:17.610783 1003dd000                               Options.use_fsync: 0
2020/04/08-22:48:17.610784 1003dd000                       Options.max_log_file_size: 0
2020/04/08-22:48:17.610784 1003dd000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:17.610785 1003dd000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:17.610786 1003dd000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:17.610787 1003dd000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:17.610788 1003dd000                         Options.allow_fallocate: 1
2020/04/08-22:48:17.610788 1003dd000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:17.610789 1003dd000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:17.610790 1003dd000                        Options.use_direct_reads: 0
2020/04/08-22:48:17.610791 1003dd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:17.610791 1003dd000          Options.create_missing_column_families: 0
2020/04/08-22:48:17.610792 1003dd000                              Options.db_log_dir: 
2020/04/08-22:48:17.610793 1003dd000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:48:17.610794 1003dd000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:17.610794 1003dd000                      Options.max_subcompactions: 1
2020/04/08-22:48:17.610795 1003dd000                  Options.max_background_flushes: -1
2020/04/08-22:48:17.610796 1003dd000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:17.610797 1003dd000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:17.610798 1003dd000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:17.610798 1003dd000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:17.610799 1003dd000                   Options.advise_random_on_open: 1
2020/04/08-22:48:17.610800 1003dd000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:17.610801 1003dd000                    Options.write_buffer_manager: 0x7fbce2731a20
2020/04/08-22:48:17.610802 1003dd000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:17.610802 1003dd000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:17.610803 1003dd000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:17.610804 1003dd000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:17.610805 1003dd000                            Options.rate_limiter: 0x0
2020/04/08-22:48:17.610805 1003dd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:17.610806 1003dd000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:17.610807 1003dd000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:17.610828 1003dd000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:17.610829 1003dd000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:17.610830 1003dd000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:17.610831 1003dd000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:17.610831 1003dd000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:17.610832 1003dd000                               Options.row_cache: None
2020/04/08-22:48:17.610833 1003dd000                              Options.wal_filter: None
2020/04/08-22:48:17.610834 1003dd000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:17.610834 1003dd000             Options.allow_ingest_behind: 0
2020/04/08-22:48:17.610835 1003dd000             Options.preserve_deletes: 0
2020/04/08-22:48:17.610836 1003dd000             Options.two_write_queues: 0
2020/04/08-22:48:17.610837 1003dd000             Options.manual_wal_flush: 0
2020/04/08-22:48:17.610838 1003dd000             Options.max_background_jobs: 2
2020/04/08-22:48:17.610838 1003dd000             Options.max_background_compactions: -1
2020/04/08-22:48:17.610839 1003dd000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:17.610840 1003dd000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:17.610841 1003dd000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:17.610842 1003dd000             Options.max_total_wal_size: 0
2020/04/08-22:48:17.610842 1003dd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:17.610843 1003dd000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:17.610844 1003dd000                          Options.max_open_files: -1
2020/04/08-22:48:17.610845 1003dd000                          Options.bytes_per_sync: 0
2020/04/08-22:48:17.610846 1003dd000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:17.610846 1003dd000       Options.compaction_readahead_size: 0
2020/04/08-22:48:17.610847 1003dd000 Compression algorithms supported:
2020/04/08-22:48:17.610848 1003dd000 	kZSTD supported: 1
2020/04/08-22:48:17.610849 1003dd000 	kZlibCompression supported: 1
2020/04/08-22:48:17.610850 1003dd000 	kXpressCompression supported: 0
2020/04/08-22:48:17.610851 1003dd000 	kSnappyCompression supported: 1
2020/04/08-22:48:17.610852 1003dd000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:17.610852 1003dd000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:17.610853 1003dd000 	kLZ4Compression supported: 1
2020/04/08-22:48:17.610854 1003dd000 	kBZip2Compression supported: 1
2020/04/08-22:48:17.610855 1003dd000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:17.610925 1003dd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000147
2020/04/08-22:48:17.610948 1003dd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:17.610950 1003dd000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:17.610951 1003dd000           Options.merge_operator: None
2020/04/08-22:48:17.610952 1003dd000        Options.compaction_filter: None
2020/04/08-22:48:17.610952 1003dd000        Options.compaction_filter_factory: None
2020/04/08-22:48:17.610953 1003dd000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:17.610954 1003dd000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:17.610969 1003dd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce2731800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce2731688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:17.610992 1003dd000        Options.write_buffer_size: 67108864
2020/04/08-22:48:17.610994 1003dd000  Options.max_write_buffer_number: 2
2020/04/08-22:48:17.610995 1003dd000          Options.compression: Snappy
2020/04/08-22:48:17.610995 1003dd000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:17.610996 1003dd000       Options.prefix_extractor: nullptr
2020/04/08-22:48:17.610997 1003dd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:17.610998 1003dd000             Options.num_levels: 7
2020/04/08-22:48:17.610999 1003dd000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:17.610999 1003dd000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:17.611000 1003dd000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:17.611001 1003dd000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:17.611002 1003dd000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:17.611003 1003dd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.611003 1003dd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.611004 1003dd000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:17.611005 1003dd000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:17.611006 1003dd000                  Options.compression_opts.level: 32767
2020/04/08-22:48:17.611007 1003dd000               Options.compression_opts.strategy: 0
2020/04/08-22:48:17.611007 1003dd000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.611008 1003dd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.611009 1003dd000                  Options.compression_opts.enabled: false
2020/04/08-22:48:17.611010 1003dd000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:17.611010 1003dd000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:17.611011 1003dd000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:17.611012 1003dd000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:17.611013 1003dd000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:17.611013 1003dd000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:17.611014 1003dd000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:17.611015 1003dd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:17.611016 1003dd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:17.611017 1003dd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:17.611018 1003dd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:17.611019 1003dd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:17.611019 1003dd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:17.611020 1003dd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:17.611021 1003dd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:17.611022 1003dd000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:17.611022 1003dd000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:17.611023 1003dd000                        Options.arena_block_size: 8388608
2020/04/08-22:48:17.611024 1003dd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:17.611025 1003dd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:17.611042 1003dd000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:17.611044 1003dd000                Options.disable_auto_compactions: 0
2020/04/08-22:48:17.611045 1003dd000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:17.611046 1003dd000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:17.611047 1003dd000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:17.611047 1003dd000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:17.611048 1003dd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:17.611049 1003dd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:17.611050 1003dd000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:17.611051 1003dd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:17.611052 1003dd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:17.611053 1003dd000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:17.611053 1003dd000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:17.611054 1003dd000                   Options.table_properties_collectors: 
2020/04/08-22:48:17.611055 1003dd000                   Options.inplace_update_support: 0
2020/04/08-22:48:17.611056 1003dd000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:17.611056 1003dd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:17.611057 1003dd000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:17.611058 1003dd000                           Options.bloom_locality: 0
2020/04/08-22:48:17.611059 1003dd000                    Options.max_successive_merges: 0
2020/04/08-22:48:17.611060 1003dd000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:17.611060 1003dd000                Options.paranoid_file_checks: 0
2020/04/08-22:48:17.611061 1003dd000                Options.force_consistency_checks: 0
2020/04/08-22:48:17.611062 1003dd000                Options.report_bg_io_stats: 0
2020/04/08-22:48:17.611063 1003dd000                               Options.ttl: 0
2020/04/08-22:48:17.611547 1003dd000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:17.611552 1003dd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 146
2020/04/08-22:48:17.611682 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297611677, "job": 1, "event": "recovery_started", "log_files": [148]}
2020/04/08-22:48:17.611686 1003dd000 [db/db_impl_open.cc:561] Recovering log #148 mode 2
2020/04/08-22:48:17.611733 1003dd000 [db/version_set.cc:2936] Creating manifest 150
2020/04/08-22:48:17.612745 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297612742, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:17.615833 1003dd000 [db/db_impl_open.cc:1287] DB pointer 0x7fbce3097000
