2020/04/06-12:29:40.158356 1cc8 RocksDB version: 5.17.2
2020/04/06-12:29:40.158477 1cc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:29:40.158505 1cc8 Compile date Nov 27 2018
2020/04/06-12:29:40.158524 1cc8 DB SUMMARY
2020/04/06-12:29:40.159047 1cc8 CURRENT file:  CURRENT
2020/04/06-12:29:40.159088 1cc8 IDENTITY file:  IDENTITY
2020/04/06-12:29:40.159169 1cc8 MANIFEST file:  MANIFEST-000023 size: 431 Bytes
2020/04/06-12:29:40.159194 1cc8 SST files in src/main/pageDB dir, Total Num: 1, files: 000027.sst 
2020/04/06-12:29:40.159213 1cc8 Write Ahead Log file in src/main/pageDB: 000024.log size: 118637 ; 
2020/04/06-12:29:40.159233 1cc8                         Options.error_if_exists: 0
2020/04/06-12:29:40.159251 1cc8                       Options.create_if_missing: 1
2020/04/06-12:29:40.159393 1cc8                         Options.paranoid_checks: 1
2020/04/06-12:29:40.159405 1cc8                                     Options.env: 000001B86391C9F0
2020/04/06-12:29:40.159414 1cc8                                Options.info_log: 000001B863FEBDF0
2020/04/06-12:29:40.159421 1cc8                Options.max_file_opening_threads: 16
2020/04/06-12:29:40.159428 1cc8                              Options.statistics: 0000000000000000
2020/04/06-12:29:40.159436 1cc8                               Options.use_fsync: 0
2020/04/06-12:29:40.159443 1cc8                       Options.max_log_file_size: 0
2020/04/06-12:29:40.159450 1cc8                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:29:40.159458 1cc8                   Options.log_file_time_to_roll: 0
2020/04/06-12:29:40.159465 1cc8                       Options.keep_log_file_num: 1000
2020/04/06-12:29:40.159472 1cc8                    Options.recycle_log_file_num: 0
2020/04/06-12:29:40.159479 1cc8                         Options.allow_fallocate: 1
2020/04/06-12:29:40.159486 1cc8                        Options.allow_mmap_reads: 0
2020/04/06-12:29:40.159493 1cc8                       Options.allow_mmap_writes: 0
2020/04/06-12:29:40.159500 1cc8                        Options.use_direct_reads: 0
2020/04/06-12:29:40.159508 1cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:29:40.159515 1cc8          Options.create_missing_column_families: 0
2020/04/06-12:29:40.159522 1cc8                              Options.db_log_dir: 
2020/04/06-12:29:40.159529 1cc8                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:29:40.159537 1cc8                Options.table_cache_numshardbits: 6
2020/04/06-12:29:40.159544 1cc8                      Options.max_subcompactions: 1
2020/04/06-12:29:40.159551 1cc8                  Options.max_background_flushes: -1
2020/04/06-12:29:40.159558 1cc8                         Options.WAL_ttl_seconds: 0
2020/04/06-12:29:40.159565 1cc8                       Options.WAL_size_limit_MB: 0
2020/04/06-12:29:40.159572 1cc8             Options.manifest_preallocation_size: 4194304
2020/04/06-12:29:40.159580 1cc8                     Options.is_fd_close_on_exec: 1
2020/04/06-12:29:40.159587 1cc8                   Options.advise_random_on_open: 1
2020/04/06-12:29:40.159594 1cc8                    Options.db_write_buffer_size: 0
2020/04/06-12:29:40.159601 1cc8                    Options.write_buffer_manager: 000001B863FD7830
2020/04/06-12:29:40.159609 1cc8         Options.access_hint_on_compaction_start: 1
2020/04/06-12:29:40.159616 1cc8  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:29:40.159623 1cc8           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:29:40.159630 1cc8                      Options.use_adaptive_mutex: 0
2020/04/06-12:29:40.159637 1cc8                            Options.rate_limiter: 0000000000000000
2020/04/06-12:29:40.159645 1cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:29:40.159652 1cc8                       Options.wal_recovery_mode: 2
2020/04/06-12:29:40.159659 1cc8                  Options.enable_thread_tracking: 0
2020/04/06-12:29:40.159667 1cc8                  Options.enable_pipelined_write: 0
2020/04/06-12:29:40.159710 1cc8         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:29:40.159721 1cc8      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:29:40.159729 1cc8             Options.write_thread_max_yield_usec: 100
2020/04/06-12:29:40.159736 1cc8            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:29:40.159743 1cc8                               Options.row_cache: None
2020/04/06-12:29:40.159751 1cc8                              Options.wal_filter: None
2020/04/06-12:29:40.159758 1cc8             Options.avoid_flush_during_recovery: 0
2020/04/06-12:29:40.159774 1cc8             Options.allow_ingest_behind: 0
2020/04/06-12:29:40.159781 1cc8             Options.preserve_deletes: 0
2020/04/06-12:29:40.159788 1cc8             Options.two_write_queues: 0
2020/04/06-12:29:40.159795 1cc8             Options.manual_wal_flush: 0
2020/04/06-12:29:40.159802 1cc8             Options.max_background_jobs: 2
2020/04/06-12:29:40.159809 1cc8             Options.max_background_compactions: -1
2020/04/06-12:29:40.159816 1cc8             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:29:40.159823 1cc8           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:29:40.159830 1cc8             Options.delayed_write_rate : 16777216
2020/04/06-12:29:40.159837 1cc8             Options.max_total_wal_size: 0
2020/04/06-12:29:40.159844 1cc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:29:40.159852 1cc8                   Options.stats_dump_period_sec: 600
2020/04/06-12:29:40.159859 1cc8                          Options.max_open_files: -1
2020/04/06-12:29:40.159866 1cc8                          Options.bytes_per_sync: 0
2020/04/06-12:29:40.159873 1cc8                      Options.wal_bytes_per_sync: 0
2020/04/06-12:29:40.159880 1cc8       Options.compaction_readahead_size: 0
2020/04/06-12:29:40.159887 1cc8 Compression algorithms supported:
2020/04/06-12:29:40.159895 1cc8 	kZSTD supported: 0
2020/04/06-12:29:40.159902 1cc8 	kSnappyCompression supported: 0
2020/04/06-12:29:40.159909 1cc8 	kBZip2Compression supported: 0
2020/04/06-12:29:40.159916 1cc8 	kZlibCompression supported: 0
2020/04/06-12:29:40.159923 1cc8 	kLZ4Compression supported: 0
2020/04/06-12:29:40.159930 1cc8 	kXpressCompression supported: 0
2020/04/06-12:29:40.159937 1cc8 	kLZ4HCCompression supported: 0
2020/04/06-12:29:40.159943 1cc8 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:29:40.159953 1cc8 Fast CRC32 supported: Supported on x86
2020/04/06-12:29:40.160720 1cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/04/06-12:29:40.160912 1cc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:29:40.160930 1cc8               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:29:40.160938 1cc8           Options.merge_operator: None
2020/04/06-12:29:40.160945 1cc8        Options.compaction_filter: None
2020/04/06-12:29:40.160952 1cc8        Options.compaction_filter_factory: None
2020/04/06-12:29:40.160959 1cc8         Options.memtable_factory: SkipListFactory
2020/04/06-12:29:40.160966 1cc8            Options.table_factory: BlockBasedTable
2020/04/06-12:29:40.161006 1cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B863AA12D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B863B24E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:29:40.161104 1cc8        Options.write_buffer_size: 67108864
2020/04/06-12:29:40.161117 1cc8  Options.max_write_buffer_number: 2
2020/04/06-12:29:40.161125 1cc8          Options.compression: NoCompression
2020/04/06-12:29:40.161132 1cc8                  Options.bottommost_compression: Disabled
2020/04/06-12:29:40.161139 1cc8       Options.prefix_extractor: nullptr
2020/04/06-12:29:40.161146 1cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:29:40.161154 1cc8             Options.num_levels: 7
2020/04/06-12:29:40.161160 1cc8        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:29:40.161167 1cc8     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:29:40.161175 1cc8            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:29:40.161213 1cc8                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:29:40.161221 1cc8               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:29:40.161229 1cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:29:40.161237 1cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:29:40.161244 1cc8                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:29:40.161252 1cc8            Options.compression_opts.window_bits: -14
2020/04/06-12:29:40.161259 1cc8                  Options.compression_opts.level: 32767
2020/04/06-12:29:40.161266 1cc8               Options.compression_opts.strategy: 0
2020/04/06-12:29:40.161273 1cc8         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:29:40.161280 1cc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:29:40.161287 1cc8                  Options.compression_opts.enabled: false
2020/04/06-12:29:40.161294 1cc8      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:29:40.161301 1cc8          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:29:40.161308 1cc8              Options.level0_stop_writes_trigger: 36
2020/04/06-12:29:40.161315 1cc8                   Options.target_file_size_base: 67108864
2020/04/06-12:29:40.161322 1cc8             Options.target_file_size_multiplier: 1
2020/04/06-12:29:40.161329 1cc8                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:29:40.161336 1cc8 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:29:40.161343 1cc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:29:40.161352 1cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:29:40.161360 1cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:29:40.161367 1cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:29:40.161374 1cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:29:40.161380 1cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:29:40.161387 1cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:29:40.161394 1cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:29:40.161401 1cc8       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:29:40.161408 1cc8                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:29:40.161415 1cc8                        Options.arena_block_size: 8388608
2020/04/06-12:29:40.161422 1cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:29:40.161429 1cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:29:40.161436 1cc8       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:29:40.161443 1cc8                Options.disable_auto_compactions: 0
2020/04/06-12:29:40.161452 1cc8                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:29:40.161460 1cc8                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:29:40.161471 1cc8 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:29:40.161480 1cc8 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:29:40.161487 1cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:29:40.161494 1cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:29:40.161501 1cc8 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:29:40.161509 1cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:29:40.161516 1cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:29:40.161523 1cc8 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:29:40.161529 1cc8 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:29:40.161536 1cc8                   Options.table_properties_collectors: 
2020/04/06-12:29:40.161544 1cc8                   Options.inplace_update_support: 0
2020/04/06-12:29:40.161551 1cc8                 Options.inplace_update_num_locks: 10000
2020/04/06-12:29:40.161558 1cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:29:40.161566 1cc8   Options.memtable_huge_page_size: 0
2020/04/06-12:29:40.161573 1cc8                           Options.bloom_locality: 0
2020/04/06-12:29:40.161581 1cc8                    Options.max_successive_merges: 0
2020/04/06-12:29:40.161589 1cc8                Options.optimize_filters_for_hits: 0
2020/04/06-12:29:40.161596 1cc8                Options.paranoid_file_checks: 0
2020/04/06-12:29:40.161603 1cc8                Options.force_consistency_checks: 0
2020/04/06-12:29:40.161610 1cc8                Options.report_bg_io_stats: 0
2020/04/06-12:29:40.161617 1cc8                               Options.ttl: 0
2020/04/06-12:29:40.163783 1cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 94, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:29:40.163813 1cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/04/06-12:29:40.164209 1cc8 EVENT_LOG_v1 {"time_micros": 1586147380164196, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/04/06-12:29:40.164226 1cc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/04/06-12:29:40.168852 1cc8 EVENT_LOG_v1 {"time_micros": 1586147380168790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:29:40.169154 1cc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 30
2020/04/06-12:29:40.178826 1cc8 EVENT_LOG_v1 {"time_micros": 1586147380178814, "job": 1, "event": "recovery_finished"}
2020/04/06-12:29:40.189486 1cc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001B8640B4150
