2020/04/09-00:30:12.596425 106b3e000 RocksDB version: 5.17.2
2020/04/09-00:30:12.596485 106b3e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:30:12.596489 106b3e000 Compile date Nov 27 2018
2020/04/09-00:30:12.596491 106b3e000 DB SUMMARY
2020/04/09-00:30:12.596720 106b3e000 CURRENT file:  CURRENT
2020/04/09-00:30:12.596728 106b3e000 IDENTITY file:  IDENTITY
2020/04/09-00:30:12.596754 106b3e000 MANIFEST file:  MANIFEST-000180 size: 134 Bytes
2020/04/09-00:30:12.596760 106b3e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:30:12.596762 106b3e000 Write Ahead Log file in src/main/pageDB: 000181.log size: 0 ; 
2020/04/09-00:30:12.596772 106b3e000                         Options.error_if_exists: 0
2020/04/09-00:30:12.596775 106b3e000                       Options.create_if_missing: 1
2020/04/09-00:30:12.596776 106b3e000                         Options.paranoid_checks: 1
2020/04/09-00:30:12.596778 106b3e000                                     Options.env: 0x128ed81d8
2020/04/09-00:30:12.596779 106b3e000                                Options.info_log: 0x7f8b6949cf20
2020/04/09-00:30:12.596782 106b3e000                Options.max_file_opening_threads: 16
2020/04/09-00:30:12.596783 106b3e000                              Options.statistics: 0x0
2020/04/09-00:30:12.596785 106b3e000                               Options.use_fsync: 0
2020/04/09-00:30:12.596786 106b3e000                       Options.max_log_file_size: 0
2020/04/09-00:30:12.596788 106b3e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:30:12.596789 106b3e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:30:12.596791 106b3e000                       Options.keep_log_file_num: 1000
2020/04/09-00:30:12.596793 106b3e000                    Options.recycle_log_file_num: 0
2020/04/09-00:30:12.596795 106b3e000                         Options.allow_fallocate: 1
2020/04/09-00:30:12.596796 106b3e000                        Options.allow_mmap_reads: 0
2020/04/09-00:30:12.596799 106b3e000                       Options.allow_mmap_writes: 0
2020/04/09-00:30:12.596801 106b3e000                        Options.use_direct_reads: 0
2020/04/09-00:30:12.596802 106b3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:30:12.596804 106b3e000          Options.create_missing_column_families: 0
2020/04/09-00:30:12.596806 106b3e000                              Options.db_log_dir: 
2020/04/09-00:30:12.596807 106b3e000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:30:12.596808 106b3e000                Options.table_cache_numshardbits: 6
2020/04/09-00:30:12.596809 106b3e000                      Options.max_subcompactions: 1
2020/04/09-00:30:12.596810 106b3e000                  Options.max_background_flushes: -1
2020/04/09-00:30:12.596811 106b3e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:30:12.596812 106b3e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:30:12.596814 106b3e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:30:12.596815 106b3e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:30:12.596816 106b3e000                   Options.advise_random_on_open: 1
2020/04/09-00:30:12.596817 106b3e000                    Options.db_write_buffer_size: 0
2020/04/09-00:30:12.596818 106b3e000                    Options.write_buffer_manager: 0x7f8b6949b210
2020/04/09-00:30:12.596820 106b3e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:30:12.596821 106b3e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:30:12.596822 106b3e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:30:12.596824 106b3e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:30:12.596825 106b3e000                            Options.rate_limiter: 0x0
2020/04/09-00:30:12.596827 106b3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:30:12.596828 106b3e000                       Options.wal_recovery_mode: 2
2020/04/09-00:30:12.596829 106b3e000                  Options.enable_thread_tracking: 0
2020/04/09-00:30:12.596867 106b3e000                  Options.enable_pipelined_write: 0
2020/04/09-00:30:12.596870 106b3e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:30:12.596870 106b3e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:30:12.596871 106b3e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:30:12.596872 106b3e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:30:12.596873 106b3e000                               Options.row_cache: None
2020/04/09-00:30:12.596874 106b3e000                              Options.wal_filter: None
2020/04/09-00:30:12.596875 106b3e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:30:12.596876 106b3e000             Options.allow_ingest_behind: 0
2020/04/09-00:30:12.596877 106b3e000             Options.preserve_deletes: 0
2020/04/09-00:30:12.596878 106b3e000             Options.two_write_queues: 0
2020/04/09-00:30:12.596879 106b3e000             Options.manual_wal_flush: 0
2020/04/09-00:30:12.596880 106b3e000             Options.max_background_jobs: 2
2020/04/09-00:30:12.596881 106b3e000             Options.max_background_compactions: -1
2020/04/09-00:30:12.596882 106b3e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:30:12.596883 106b3e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:30:12.596884 106b3e000             Options.delayed_write_rate : 16777216
2020/04/09-00:30:12.596885 106b3e000             Options.max_total_wal_size: 0
2020/04/09-00:30:12.596886 106b3e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:30:12.596887 106b3e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:30:12.596888 106b3e000                          Options.max_open_files: -1
2020/04/09-00:30:12.596889 106b3e000                          Options.bytes_per_sync: 0
2020/04/09-00:30:12.596890 106b3e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:30:12.596890 106b3e000       Options.compaction_readahead_size: 0
2020/04/09-00:30:12.596891 106b3e000 Compression algorithms supported:
2020/04/09-00:30:12.596893 106b3e000 	kZSTD supported: 1
2020/04/09-00:30:12.596894 106b3e000 	kZlibCompression supported: 1
2020/04/09-00:30:12.596895 106b3e000 	kXpressCompression supported: 0
2020/04/09-00:30:12.596896 106b3e000 	kSnappyCompression supported: 1
2020/04/09-00:30:12.596897 106b3e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:30:12.596898 106b3e000 	kLZ4HCCompression supported: 1
2020/04/09-00:30:12.596899 106b3e000 	kLZ4Compression supported: 1
2020/04/09-00:30:12.596900 106b3e000 	kBZip2Compression supported: 1
2020/04/09-00:30:12.596902 106b3e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:30:12.597370 106b3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000180
2020/04/09-00:30:12.597413 106b3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:30:12.597415 106b3e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:30:12.597417 106b3e000           Options.merge_operator: None
2020/04/09-00:30:12.597418 106b3e000        Options.compaction_filter: None
2020/04/09-00:30:12.597419 106b3e000        Options.compaction_filter_factory: None
2020/04/09-00:30:12.597420 106b3e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:30:12.597421 106b3e000            Options.table_factory: BlockBasedTable
2020/04/09-00:30:12.597435 106b3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b6949c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b6949ac58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:30:12.597475 106b3e000        Options.write_buffer_size: 67108864
2020/04/09-00:30:12.597477 106b3e000  Options.max_write_buffer_number: 2
2020/04/09-00:30:12.597478 106b3e000          Options.compression: Snappy
2020/04/09-00:30:12.597479 106b3e000                  Options.bottommost_compression: Disabled
2020/04/09-00:30:12.597480 106b3e000       Options.prefix_extractor: nullptr
2020/04/09-00:30:12.597481 106b3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:30:12.597482 106b3e000             Options.num_levels: 7
2020/04/09-00:30:12.597482 106b3e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:30:12.597483 106b3e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:30:12.597484 106b3e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:30:12.597485 106b3e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:30:12.597486 106b3e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:30:12.597487 106b3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.597488 106b3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.597489 106b3e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:30:12.597490 106b3e000            Options.compression_opts.window_bits: -14
2020/04/09-00:30:12.597491 106b3e000                  Options.compression_opts.level: 32767
2020/04/09-00:30:12.597492 106b3e000               Options.compression_opts.strategy: 0
2020/04/09-00:30:12.597493 106b3e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.597494 106b3e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.597495 106b3e000                  Options.compression_opts.enabled: false
2020/04/09-00:30:12.597496 106b3e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:30:12.597497 106b3e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:30:12.597498 106b3e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:30:12.597498 106b3e000                   Options.target_file_size_base: 67108864
2020/04/09-00:30:12.597499 106b3e000             Options.target_file_size_multiplier: 1
2020/04/09-00:30:12.597500 106b3e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:30:12.597501 106b3e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:30:12.597502 106b3e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:30:12.597504 106b3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:30:12.597505 106b3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:30:12.597506 106b3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:30:12.597507 106b3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:30:12.597508 106b3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:30:12.597509 106b3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:30:12.597510 106b3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:30:12.597511 106b3e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:30:12.597511 106b3e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:30:12.597512 106b3e000                        Options.arena_block_size: 8388608
2020/04/09-00:30:12.597513 106b3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:30:12.597514 106b3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:30:12.597535 106b3e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:30:12.597537 106b3e000                Options.disable_auto_compactions: 0
2020/04/09-00:30:12.597538 106b3e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:30:12.597539 106b3e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:30:12.597540 106b3e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:30:12.597541 106b3e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:30:12.597542 106b3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:30:12.597543 106b3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:30:12.597544 106b3e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:30:12.597546 106b3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:30:12.597547 106b3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:30:12.597548 106b3e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:30:12.597548 106b3e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:30:12.597549 106b3e000                   Options.table_properties_collectors: 
2020/04/09-00:30:12.597550 106b3e000                   Options.inplace_update_support: 0
2020/04/09-00:30:12.597551 106b3e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:30:12.597552 106b3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:30:12.597553 106b3e000   Options.memtable_huge_page_size: 0
2020/04/09-00:30:12.597554 106b3e000                           Options.bloom_locality: 0
2020/04/09-00:30:12.597555 106b3e000                    Options.max_successive_merges: 0
2020/04/09-00:30:12.597556 106b3e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:30:12.597557 106b3e000                Options.paranoid_file_checks: 0
2020/04/09-00:30:12.597558 106b3e000                Options.force_consistency_checks: 0
2020/04/09-00:30:12.597559 106b3e000                Options.report_bg_io_stats: 0
2020/04/09-00:30:12.597560 106b3e000                               Options.ttl: 0
2020/04/09-00:30:12.599082 106b3e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:30:12.599092 106b3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 179
2020/04/09-00:30:12.599256 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412599250, "job": 1, "event": "recovery_started", "log_files": [181]}
2020/04/09-00:30:12.599260 106b3e000 [db/db_impl_open.cc:561] Recovering log #181 mode 2
2020/04/09-00:30:12.599303 106b3e000 [db/version_set.cc:2936] Creating manifest 183
2020/04/09-00:30:12.600335 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412600329, "job": 1, "event": "recovery_finished"}
2020/04/09-00:30:12.603764 106b3e000 [db/db_impl_open.cc:1287] DB pointer 0x7f8b682e1200
