2020/04/09-00:25:42.290487 104a7e000 RocksDB version: 5.17.2
2020/04/09-00:25:42.290546 104a7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:25:42.290549 104a7e000 Compile date Nov 27 2018
2020/04/09-00:25:42.290551 104a7e000 DB SUMMARY
2020/04/09-00:25:42.290692 104a7e000 CURRENT file:  CURRENT
2020/04/09-00:25:42.290694 104a7e000 IDENTITY file:  IDENTITY
2020/04/09-00:25:42.290709 104a7e000 MANIFEST file:  MANIFEST-000168 size: 134 Bytes
2020/04/09-00:25:42.290711 104a7e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:25:42.290713 104a7e000 Write Ahead Log file in src/main/pageDB: 000169.log size: 0 ; 
2020/04/09-00:25:42.290719 104a7e000                         Options.error_if_exists: 0
2020/04/09-00:25:42.290721 104a7e000                       Options.create_if_missing: 1
2020/04/09-00:25:42.290722 104a7e000                         Options.paranoid_checks: 1
2020/04/09-00:25:42.290723 104a7e000                                     Options.env: 0x12526c1d8
2020/04/09-00:25:42.290724 104a7e000                                Options.info_log: 0x7fc238c0a240
2020/04/09-00:25:42.290725 104a7e000                Options.max_file_opening_threads: 16
2020/04/09-00:25:42.290726 104a7e000                              Options.statistics: 0x0
2020/04/09-00:25:42.290727 104a7e000                               Options.use_fsync: 0
2020/04/09-00:25:42.290728 104a7e000                       Options.max_log_file_size: 0
2020/04/09-00:25:42.290730 104a7e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:25:42.290731 104a7e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:25:42.290732 104a7e000                       Options.keep_log_file_num: 1000
2020/04/09-00:25:42.290733 104a7e000                    Options.recycle_log_file_num: 0
2020/04/09-00:25:42.290734 104a7e000                         Options.allow_fallocate: 1
2020/04/09-00:25:42.290735 104a7e000                        Options.allow_mmap_reads: 0
2020/04/09-00:25:42.290736 104a7e000                       Options.allow_mmap_writes: 0
2020/04/09-00:25:42.290737 104a7e000                        Options.use_direct_reads: 0
2020/04/09-00:25:42.290738 104a7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:25:42.290739 104a7e000          Options.create_missing_column_families: 0
2020/04/09-00:25:42.290740 104a7e000                              Options.db_log_dir: 
2020/04/09-00:25:42.290741 104a7e000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:25:42.290742 104a7e000                Options.table_cache_numshardbits: 6
2020/04/09-00:25:42.290743 104a7e000                      Options.max_subcompactions: 1
2020/04/09-00:25:42.290744 104a7e000                  Options.max_background_flushes: -1
2020/04/09-00:25:42.290745 104a7e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:25:42.290746 104a7e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:25:42.290747 104a7e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:25:42.290748 104a7e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:25:42.290749 104a7e000                   Options.advise_random_on_open: 1
2020/04/09-00:25:42.290750 104a7e000                    Options.db_write_buffer_size: 0
2020/04/09-00:25:42.290751 104a7e000                    Options.write_buffer_manager: 0x7fc238c0b140
2020/04/09-00:25:42.290752 104a7e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:25:42.290753 104a7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:25:42.290754 104a7e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:25:42.290755 104a7e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:25:42.290756 104a7e000                            Options.rate_limiter: 0x0
2020/04/09-00:25:42.290757 104a7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:25:42.290759 104a7e000                       Options.wal_recovery_mode: 2
2020/04/09-00:25:42.290760 104a7e000                  Options.enable_thread_tracking: 0
2020/04/09-00:25:42.290788 104a7e000                  Options.enable_pipelined_write: 0
2020/04/09-00:25:42.290790 104a7e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:25:42.290791 104a7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:25:42.290792 104a7e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:25:42.290793 104a7e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:25:42.290794 104a7e000                               Options.row_cache: None
2020/04/09-00:25:42.290795 104a7e000                              Options.wal_filter: None
2020/04/09-00:25:42.290796 104a7e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:25:42.290797 104a7e000             Options.allow_ingest_behind: 0
2020/04/09-00:25:42.290798 104a7e000             Options.preserve_deletes: 0
2020/04/09-00:25:42.290799 104a7e000             Options.two_write_queues: 0
2020/04/09-00:25:42.290800 104a7e000             Options.manual_wal_flush: 0
2020/04/09-00:25:42.290801 104a7e000             Options.max_background_jobs: 2
2020/04/09-00:25:42.290802 104a7e000             Options.max_background_compactions: -1
2020/04/09-00:25:42.290803 104a7e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:25:42.290804 104a7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:25:42.290805 104a7e000             Options.delayed_write_rate : 16777216
2020/04/09-00:25:42.290806 104a7e000             Options.max_total_wal_size: 0
2020/04/09-00:25:42.290807 104a7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:25:42.290809 104a7e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:25:42.290810 104a7e000                          Options.max_open_files: -1
2020/04/09-00:25:42.290811 104a7e000                          Options.bytes_per_sync: 0
2020/04/09-00:25:42.290812 104a7e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:25:42.290813 104a7e000       Options.compaction_readahead_size: 0
2020/04/09-00:25:42.290814 104a7e000 Compression algorithms supported:
2020/04/09-00:25:42.290816 104a7e000 	kZSTD supported: 1
2020/04/09-00:25:42.290817 104a7e000 	kZlibCompression supported: 1
2020/04/09-00:25:42.290818 104a7e000 	kXpressCompression supported: 0
2020/04/09-00:25:42.290819 104a7e000 	kSnappyCompression supported: 1
2020/04/09-00:25:42.290820 104a7e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:25:42.290821 104a7e000 	kLZ4HCCompression supported: 1
2020/04/09-00:25:42.290823 104a7e000 	kLZ4Compression supported: 1
2020/04/09-00:25:42.290824 104a7e000 	kBZip2Compression supported: 1
2020/04/09-00:25:42.290825 104a7e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:25:42.291280 104a7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000168
2020/04/09-00:25:42.291359 104a7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:25:42.291362 104a7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:25:42.291364 104a7e000           Options.merge_operator: None
2020/04/09-00:25:42.291365 104a7e000        Options.compaction_filter: None
2020/04/09-00:25:42.291366 104a7e000        Options.compaction_filter_factory: None
2020/04/09-00:25:42.291368 104a7e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:25:42.291369 104a7e000            Options.table_factory: BlockBasedTable
2020/04/09-00:25:42.291391 104a7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc235c00040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc235c16578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:25:42.291439 104a7e000        Options.write_buffer_size: 67108864
2020/04/09-00:25:42.291441 104a7e000  Options.max_write_buffer_number: 2
2020/04/09-00:25:42.291442 104a7e000          Options.compression: Snappy
2020/04/09-00:25:42.291444 104a7e000                  Options.bottommost_compression: Disabled
2020/04/09-00:25:42.291445 104a7e000       Options.prefix_extractor: nullptr
2020/04/09-00:25:42.291446 104a7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:25:42.291447 104a7e000             Options.num_levels: 7
2020/04/09-00:25:42.291448 104a7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:25:42.291449 104a7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:25:42.291450 104a7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:25:42.291451 104a7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:25:42.291452 104a7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:25:42.291453 104a7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:25:42.291455 104a7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:25:42.291456 104a7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:25:42.291457 104a7e000            Options.compression_opts.window_bits: -14
2020/04/09-00:25:42.291458 104a7e000                  Options.compression_opts.level: 32767
2020/04/09-00:25:42.291459 104a7e000               Options.compression_opts.strategy: 0
2020/04/09-00:25:42.291460 104a7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:25:42.291461 104a7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:25:42.291462 104a7e000                  Options.compression_opts.enabled: false
2020/04/09-00:25:42.291463 104a7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:25:42.291464 104a7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:25:42.291465 104a7e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:25:42.291466 104a7e000                   Options.target_file_size_base: 67108864
2020/04/09-00:25:42.291467 104a7e000             Options.target_file_size_multiplier: 1
2020/04/09-00:25:42.291468 104a7e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:25:42.291470 104a7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:25:42.291471 104a7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:25:42.291473 104a7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:25:42.291474 104a7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:25:42.291475 104a7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:25:42.291476 104a7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:25:42.291477 104a7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:25:42.291478 104a7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:25:42.291479 104a7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:25:42.291480 104a7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:25:42.291481 104a7e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:25:42.291482 104a7e000                        Options.arena_block_size: 8388608
2020/04/09-00:25:42.291483 104a7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:25:42.291484 104a7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:25:42.291508 104a7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:25:42.291510 104a7e000                Options.disable_auto_compactions: 0
2020/04/09-00:25:42.291511 104a7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:25:42.291513 104a7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:25:42.291514 104a7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:25:42.291515 104a7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:25:42.291516 104a7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:25:42.291517 104a7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:25:42.291518 104a7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:25:42.291520 104a7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:25:42.291521 104a7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:25:42.291522 104a7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:25:42.291523 104a7e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:25:42.291524 104a7e000                   Options.table_properties_collectors: 
2020/04/09-00:25:42.291525 104a7e000                   Options.inplace_update_support: 0
2020/04/09-00:25:42.291526 104a7e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:25:42.291527 104a7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:25:42.291529 104a7e000   Options.memtable_huge_page_size: 0
2020/04/09-00:25:42.291530 104a7e000                           Options.bloom_locality: 0
2020/04/09-00:25:42.291531 104a7e000                    Options.max_successive_merges: 0
2020/04/09-00:25:42.291532 104a7e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:25:42.291533 104a7e000                Options.paranoid_file_checks: 0
2020/04/09-00:25:42.291534 104a7e000                Options.force_consistency_checks: 0
2020/04/09-00:25:42.291535 104a7e000                Options.report_bg_io_stats: 0
2020/04/09-00:25:42.291536 104a7e000                               Options.ttl: 0
2020/04/09-00:25:42.293125 104a7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:25:42.293136 104a7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 167
2020/04/09-00:25:42.293307 104a7e000 EVENT_LOG_v1 {"time_micros": 1586363142293301, "job": 1, "event": "recovery_started", "log_files": [169]}
2020/04/09-00:25:42.293312 104a7e000 [db/db_impl_open.cc:561] Recovering log #169 mode 2
2020/04/09-00:25:42.293349 104a7e000 [db/version_set.cc:2936] Creating manifest 171
2020/04/09-00:25:42.295591 104a7e000 EVENT_LOG_v1 {"time_micros": 1586363142295586, "job": 1, "event": "recovery_finished"}
2020/04/09-00:25:42.299040 104a7e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc236085a00
