2020/04/06-12:17:38.871738 227c RocksDB version: 5.17.2
2020/04/06-12:17:38.871842 227c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:17:38.871873 227c Compile date Nov 27 2018
2020/04/06-12:17:38.871892 227c DB SUMMARY
2020/04/06-12:17:38.872135 227c CURRENT file:  CURRENT
2020/04/06-12:17:38.872163 227c IDENTITY file:  IDENTITY
2020/04/06-12:17:38.872239 227c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/04/06-12:17:38.872262 227c SST files in src/main/pageDB dir, Total Num: 0, files: 
2020/04/06-12:17:38.872282 227c Write Ahead Log file in src/main/pageDB: 000009.log size: 0 ; 
2020/04/06-12:17:38.872313 227c                         Options.error_if_exists: 0
2020/04/06-12:17:38.872335 227c                       Options.create_if_missing: 1
2020/04/06-12:17:38.872493 227c                         Options.paranoid_checks: 1
2020/04/06-12:17:38.872507 227c                                     Options.env: 0000024A34610BA0
2020/04/06-12:17:38.872517 227c                                Options.info_log: 0000024A55ACC340
2020/04/06-12:17:38.872525 227c                Options.max_file_opening_threads: 16
2020/04/06-12:17:38.872534 227c                              Options.statistics: 0000000000000000
2020/04/06-12:17:38.872542 227c                               Options.use_fsync: 0
2020/04/06-12:17:38.872550 227c                       Options.max_log_file_size: 0
2020/04/06-12:17:38.872559 227c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:17:38.872568 227c                   Options.log_file_time_to_roll: 0
2020/04/06-12:17:38.872576 227c                       Options.keep_log_file_num: 1000
2020/04/06-12:17:38.872584 227c                    Options.recycle_log_file_num: 0
2020/04/06-12:17:38.872592 227c                         Options.allow_fallocate: 1
2020/04/06-12:17:38.872600 227c                        Options.allow_mmap_reads: 0
2020/04/06-12:17:38.872608 227c                       Options.allow_mmap_writes: 0
2020/04/06-12:17:38.872617 227c                        Options.use_direct_reads: 0
2020/04/06-12:17:38.872624 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:17:38.872634 227c          Options.create_missing_column_families: 0
2020/04/06-12:17:38.872642 227c                              Options.db_log_dir: 
2020/04/06-12:17:38.872650 227c                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:17:38.872659 227c                Options.table_cache_numshardbits: 6
2020/04/06-12:17:38.872667 227c                      Options.max_subcompactions: 1
2020/04/06-12:17:38.872675 227c                  Options.max_background_flushes: -1
2020/04/06-12:17:38.872684 227c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:17:38.872692 227c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:17:38.872701 227c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:17:38.872712 227c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:17:38.872720 227c                   Options.advise_random_on_open: 1
2020/04/06-12:17:38.872729 227c                    Options.db_write_buffer_size: 0
2020/04/06-12:17:38.872736 227c                    Options.write_buffer_manager: 0000024A555C1590
2020/04/06-12:17:38.872745 227c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:17:38.872753 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:17:38.872761 227c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:17:38.872768 227c                      Options.use_adaptive_mutex: 0
2020/04/06-12:17:38.872775 227c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:17:38.872783 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:17:38.872794 227c                       Options.wal_recovery_mode: 2
2020/04/06-12:17:38.872803 227c                  Options.enable_thread_tracking: 0
2020/04/06-12:17:38.872810 227c                  Options.enable_pipelined_write: 0
2020/04/06-12:17:38.872817 227c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:17:38.872873 227c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:17:38.872886 227c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:17:38.872893 227c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:17:38.872900 227c                               Options.row_cache: None
2020/04/06-12:17:38.872907 227c                              Options.wal_filter: None
2020/04/06-12:17:38.872915 227c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:17:38.872923 227c             Options.allow_ingest_behind: 0
2020/04/06-12:17:38.872930 227c             Options.preserve_deletes: 0
2020/04/06-12:17:38.872937 227c             Options.two_write_queues: 0
2020/04/06-12:17:38.872944 227c             Options.manual_wal_flush: 0
2020/04/06-12:17:38.872952 227c             Options.max_background_jobs: 2
2020/04/06-12:17:38.872959 227c             Options.max_background_compactions: -1
2020/04/06-12:17:38.872966 227c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:17:38.872973 227c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:17:38.872980 227c             Options.delayed_write_rate : 16777216
2020/04/06-12:17:38.872987 227c             Options.max_total_wal_size: 0
2020/04/06-12:17:38.872994 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:17:38.873001 227c                   Options.stats_dump_period_sec: 600
2020/04/06-12:17:38.873009 227c                          Options.max_open_files: -1
2020/04/06-12:17:38.873016 227c                          Options.bytes_per_sync: 0
2020/04/06-12:17:38.873023 227c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:17:38.873031 227c       Options.compaction_readahead_size: 0
2020/04/06-12:17:38.873038 227c Compression algorithms supported:
2020/04/06-12:17:38.873045 227c 	kZSTD supported: 0
2020/04/06-12:17:38.873053 227c 	kSnappyCompression supported: 0
2020/04/06-12:17:38.873060 227c 	kBZip2Compression supported: 0
2020/04/06-12:17:38.873068 227c 	kZlibCompression supported: 0
2020/04/06-12:17:38.873075 227c 	kLZ4Compression supported: 0
2020/04/06-12:17:38.873082 227c 	kXpressCompression supported: 0
2020/04/06-12:17:38.873093 227c 	kLZ4HCCompression supported: 0
2020/04/06-12:17:38.873105 227c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:17:38.873119 227c Fast CRC32 supported: Supported on x86
2020/04/06-12:17:38.874045 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/04/06-12:17:38.874212 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:17:38.874228 227c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:17:38.874236 227c           Options.merge_operator: None
2020/04/06-12:17:38.874243 227c        Options.compaction_filter: None
2020/04/06-12:17:38.874249 227c        Options.compaction_filter_factory: None
2020/04/06-12:17:38.874256 227c         Options.memtable_factory: SkipListFactory
2020/04/06-12:17:38.874263 227c            Options.table_factory: BlockBasedTable
2020/04/06-12:17:38.874307 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A5560C480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A55B49250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:17:38.874373 227c        Options.write_buffer_size: 67108864
2020/04/06-12:17:38.874389 227c  Options.max_write_buffer_number: 2
2020/04/06-12:17:38.874399 227c          Options.compression: NoCompression
2020/04/06-12:17:38.874406 227c                  Options.bottommost_compression: Disabled
2020/04/06-12:17:38.874418 227c       Options.prefix_extractor: nullptr
2020/04/06-12:17:38.874427 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:17:38.874434 227c             Options.num_levels: 7
2020/04/06-12:17:38.874441 227c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:17:38.874451 227c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:17:38.874461 227c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:17:38.874469 227c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:17:38.874482 227c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:17:38.874490 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:17:38.874498 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:38.874506 227c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:17:38.874514 227c            Options.compression_opts.window_bits: -14
2020/04/06-12:17:38.874522 227c                  Options.compression_opts.level: 32767
2020/04/06-12:17:38.874530 227c               Options.compression_opts.strategy: 0
2020/04/06-12:17:38.874538 227c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:17:38.874545 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:38.874553 227c                  Options.compression_opts.enabled: false
2020/04/06-12:17:38.874561 227c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:17:38.874569 227c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:17:38.874576 227c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:17:38.874584 227c                   Options.target_file_size_base: 67108864
2020/04/06-12:17:38.874592 227c             Options.target_file_size_multiplier: 1
2020/04/06-12:17:38.874600 227c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:17:38.874608 227c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:17:38.874615 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:17:38.874628 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:17:38.874636 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:17:38.874644 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:17:38.874652 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:17:38.874660 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:17:38.874668 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:17:38.874676 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:17:38.874684 227c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:17:38.874691 227c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:17:38.874701 227c                        Options.arena_block_size: 8388608
2020/04/06-12:17:38.874709 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:17:38.874717 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:17:38.874725 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:17:38.874733 227c                Options.disable_auto_compactions: 0
2020/04/06-12:17:38.874743 227c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:17:38.874752 227c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:17:38.874761 227c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:17:38.874774 227c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:17:38.874784 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:17:38.874794 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:17:38.874802 227c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:17:38.874815 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:17:38.874824 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:17:38.874833 227c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:17:38.874841 227c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:17:38.874849 227c                   Options.table_properties_collectors: 
2020/04/06-12:17:38.874857 227c                   Options.inplace_update_support: 0
2020/04/06-12:17:38.874865 227c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:17:38.874873 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:17:38.874885 227c   Options.memtable_huge_page_size: 0
2020/04/06-12:17:38.874893 227c                           Options.bloom_locality: 0
2020/04/06-12:17:38.874901 227c                    Options.max_successive_merges: 0
2020/04/06-12:17:38.874909 227c                Options.optimize_filters_for_hits: 0
2020/04/06-12:17:38.874921 227c                Options.paranoid_file_checks: 0
2020/04/06-12:17:38.874929 227c                Options.force_consistency_checks: 0
2020/04/06-12:17:38.874936 227c                Options.report_bg_io_stats: 0
2020/04/06-12:17:38.874944 227c                               Options.ttl: 0
2020/04/06-12:17:38.915371 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:17:38.915402 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/04/06-12:17:38.915783 227c EVENT_LOG_v1 {"time_micros": 1586146658915770, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/06-12:17:38.915801 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/04/06-12:17:38.915918 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/04/06-12:17:38.948796 227c EVENT_LOG_v1 {"time_micros": 1586146658948780, "job": 1, "event": "recovery_finished"}
2020/04/06-12:17:38.964614 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024A55BC28B0
