2020/04/09-00:39:59.261762 104199000 RocksDB version: 5.17.2
2020/04/09-00:39:59.261802 104199000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:39:59.261804 104199000 Compile date Nov 27 2018
2020/04/09-00:39:59.261805 104199000 DB SUMMARY
2020/04/09-00:39:59.261905 104199000 CURRENT file:  CURRENT
2020/04/09-00:39:59.261907 104199000 IDENTITY file:  IDENTITY
2020/04/09-00:39:59.261918 104199000 MANIFEST file:  MANIFEST-000195 size: 134 Bytes
2020/04/09-00:39:59.261920 104199000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:39:59.261921 104199000 Write Ahead Log file in src/main/pageDB: 000196.log size: 204843 ; 
2020/04/09-00:39:59.261928 104199000                         Options.error_if_exists: 0
2020/04/09-00:39:59.261929 104199000                       Options.create_if_missing: 1
2020/04/09-00:39:59.261929 104199000                         Options.paranoid_checks: 1
2020/04/09-00:39:59.261930 104199000                                     Options.env: 0x1265341d8
2020/04/09-00:39:59.261931 104199000                                Options.info_log: 0x7f9540c33e60
2020/04/09-00:39:59.261932 104199000                Options.max_file_opening_threads: 16
2020/04/09-00:39:59.261933 104199000                              Options.statistics: 0x0
2020/04/09-00:39:59.261934 104199000                               Options.use_fsync: 0
2020/04/09-00:39:59.261935 104199000                       Options.max_log_file_size: 0
2020/04/09-00:39:59.261936 104199000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:39:59.261936 104199000                   Options.log_file_time_to_roll: 0
2020/04/09-00:39:59.261937 104199000                       Options.keep_log_file_num: 1000
2020/04/09-00:39:59.261938 104199000                    Options.recycle_log_file_num: 0
2020/04/09-00:39:59.261939 104199000                         Options.allow_fallocate: 1
2020/04/09-00:39:59.261940 104199000                        Options.allow_mmap_reads: 0
2020/04/09-00:39:59.261940 104199000                       Options.allow_mmap_writes: 0
2020/04/09-00:39:59.261941 104199000                        Options.use_direct_reads: 0
2020/04/09-00:39:59.261942 104199000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:39:59.261943 104199000          Options.create_missing_column_families: 0
2020/04/09-00:39:59.261944 104199000                              Options.db_log_dir: 
2020/04/09-00:39:59.261944 104199000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:39:59.261945 104199000                Options.table_cache_numshardbits: 6
2020/04/09-00:39:59.261946 104199000                      Options.max_subcompactions: 1
2020/04/09-00:39:59.261947 104199000                  Options.max_background_flushes: -1
2020/04/09-00:39:59.261948 104199000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:39:59.261948 104199000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:39:59.261949 104199000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:39:59.261950 104199000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:39:59.261951 104199000                   Options.advise_random_on_open: 1
2020/04/09-00:39:59.261952 104199000                    Options.db_write_buffer_size: 0
2020/04/09-00:39:59.261952 104199000                    Options.write_buffer_manager: 0x7f9540c33240
2020/04/09-00:39:59.261953 104199000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:39:59.261954 104199000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:39:59.261955 104199000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:39:59.261956 104199000                      Options.use_adaptive_mutex: 0
2020/04/09-00:39:59.261957 104199000                            Options.rate_limiter: 0x0
2020/04/09-00:39:59.261958 104199000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:39:59.261958 104199000                       Options.wal_recovery_mode: 2
2020/04/09-00:39:59.261959 104199000                  Options.enable_thread_tracking: 0
2020/04/09-00:39:59.261980 104199000                  Options.enable_pipelined_write: 0
2020/04/09-00:39:59.261982 104199000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:39:59.261982 104199000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:39:59.261983 104199000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:39:59.261984 104199000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:39:59.261985 104199000                               Options.row_cache: None
2020/04/09-00:39:59.261986 104199000                              Options.wal_filter: None
2020/04/09-00:39:59.261986 104199000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:39:59.261987 104199000             Options.allow_ingest_behind: 0
2020/04/09-00:39:59.261988 104199000             Options.preserve_deletes: 0
2020/04/09-00:39:59.261989 104199000             Options.two_write_queues: 0
2020/04/09-00:39:59.261989 104199000             Options.manual_wal_flush: 0
2020/04/09-00:39:59.261990 104199000             Options.max_background_jobs: 2
2020/04/09-00:39:59.261991 104199000             Options.max_background_compactions: -1
2020/04/09-00:39:59.261992 104199000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:39:59.261997 104199000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:39:59.261998 104199000             Options.delayed_write_rate : 16777216
2020/04/09-00:39:59.261999 104199000             Options.max_total_wal_size: 0
2020/04/09-00:39:59.262000 104199000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:39:59.262001 104199000                   Options.stats_dump_period_sec: 600
2020/04/09-00:39:59.262002 104199000                          Options.max_open_files: -1
2020/04/09-00:39:59.262002 104199000                          Options.bytes_per_sync: 0
2020/04/09-00:39:59.262003 104199000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:39:59.262004 104199000       Options.compaction_readahead_size: 0
2020/04/09-00:39:59.262005 104199000 Compression algorithms supported:
2020/04/09-00:39:59.262006 104199000 	kZSTD supported: 1
2020/04/09-00:39:59.262007 104199000 	kZlibCompression supported: 1
2020/04/09-00:39:59.262008 104199000 	kXpressCompression supported: 0
2020/04/09-00:39:59.262009 104199000 	kSnappyCompression supported: 1
2020/04/09-00:39:59.262009 104199000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:39:59.262010 104199000 	kLZ4HCCompression supported: 1
2020/04/09-00:39:59.262011 104199000 	kLZ4Compression supported: 1
2020/04/09-00:39:59.262012 104199000 	kBZip2Compression supported: 1
2020/04/09-00:39:59.262013 104199000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:39:59.262330 104199000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000195
2020/04/09-00:39:59.262365 104199000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:39:59.262367 104199000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:39:59.262368 104199000           Options.merge_operator: None
2020/04/09-00:39:59.262369 104199000        Options.compaction_filter: None
2020/04/09-00:39:59.262370 104199000        Options.compaction_filter_factory: None
2020/04/09-00:39:59.262371 104199000         Options.memtable_factory: SkipListFactory
2020/04/09-00:39:59.262372 104199000            Options.table_factory: BlockBasedTable
2020/04/09-00:39:59.262384 104199000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9540c2e740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9540c33128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:39:59.262411 104199000        Options.write_buffer_size: 67108864
2020/04/09-00:39:59.262412 104199000  Options.max_write_buffer_number: 2
2020/04/09-00:39:59.262413 104199000          Options.compression: Snappy
2020/04/09-00:39:59.262414 104199000                  Options.bottommost_compression: Disabled
2020/04/09-00:39:59.262415 104199000       Options.prefix_extractor: nullptr
2020/04/09-00:39:59.262416 104199000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:39:59.262417 104199000             Options.num_levels: 7
2020/04/09-00:39:59.262418 104199000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:39:59.262418 104199000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:39:59.262419 104199000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:39:59.262420 104199000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:39:59.262421 104199000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:39:59.262422 104199000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.262423 104199000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.262424 104199000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:39:59.262424 104199000            Options.compression_opts.window_bits: -14
2020/04/09-00:39:59.262425 104199000                  Options.compression_opts.level: 32767
2020/04/09-00:39:59.262426 104199000               Options.compression_opts.strategy: 0
2020/04/09-00:39:59.262427 104199000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.262428 104199000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.262429 104199000                  Options.compression_opts.enabled: false
2020/04/09-00:39:59.262429 104199000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:39:59.262430 104199000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:39:59.262431 104199000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:39:59.262432 104199000                   Options.target_file_size_base: 67108864
2020/04/09-00:39:59.262433 104199000             Options.target_file_size_multiplier: 1
2020/04/09-00:39:59.262433 104199000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:39:59.262434 104199000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:39:59.262435 104199000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:39:59.262437 104199000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:39:59.262438 104199000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:39:59.262439 104199000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:39:59.262440 104199000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:39:59.262441 104199000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:39:59.262441 104199000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:39:59.262442 104199000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:39:59.262443 104199000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:39:59.262444 104199000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:39:59.262445 104199000                        Options.arena_block_size: 8388608
2020/04/09-00:39:59.262445 104199000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:39:59.262464 104199000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:39:59.262465 104199000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:39:59.262466 104199000                Options.disable_auto_compactions: 0
2020/04/09-00:39:59.262467 104199000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:39:59.262469 104199000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:39:59.262469 104199000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:39:59.262470 104199000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:39:59.262471 104199000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:39:59.262472 104199000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:39:59.262473 104199000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:39:59.262474 104199000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:39:59.262475 104199000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:39:59.262476 104199000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:39:59.262477 104199000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:39:59.262478 104199000                   Options.table_properties_collectors: 
2020/04/09-00:39:59.262478 104199000                   Options.inplace_update_support: 0
2020/04/09-00:39:59.262479 104199000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:39:59.262480 104199000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:39:59.262481 104199000   Options.memtable_huge_page_size: 0
2020/04/09-00:39:59.262482 104199000                           Options.bloom_locality: 0
2020/04/09-00:39:59.262483 104199000                    Options.max_successive_merges: 0
2020/04/09-00:39:59.262483 104199000                Options.optimize_filters_for_hits: 0
2020/04/09-00:39:59.262484 104199000                Options.paranoid_file_checks: 0
2020/04/09-00:39:59.262485 104199000                Options.force_consistency_checks: 0
2020/04/09-00:39:59.262486 104199000                Options.report_bg_io_stats: 0
2020/04/09-00:39:59.262487 104199000                               Options.ttl: 0
2020/04/09-00:39:59.263547 104199000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:39:59.263551 104199000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 194
2020/04/09-00:39:59.263673 104199000 EVENT_LOG_v1 {"time_micros": 1586363999263668, "job": 1, "event": "recovery_started", "log_files": [196]}
2020/04/09-00:39:59.263676 104199000 [db/db_impl_open.cc:561] Recovering log #196 mode 2
2020/04/09-00:39:59.268510 104199000 EVENT_LOG_v1 {"time_micros": 1586363999268500, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 104281, "table_properties": {"data_size": 103184, "index_size": 1050, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 203073, "raw_average_value_size": 6550, "num_data_blocks": 25, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:39:59.268939 104199000 [db/version_set.cc:2936] Creating manifest 198
2020/04/09-00:39:59.269643 104199000 EVENT_LOG_v1 {"time_micros": 1586363999269640, "job": 1, "event": "recovery_finished"}
2020/04/09-00:39:59.272974 104199000 [db/db_impl_open.cc:1287] DB pointer 0x7f9543202000
