2020/04/06-13:01:33.787017 242c RocksDB version: 5.17.2
2020/04/06-13:01:33.787116 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:01:33.787150 242c Compile date Nov 27 2018
2020/04/06-13:01:33.787172 242c DB SUMMARY
2020/04/06-13:01:33.787449 242c CURRENT file:  CURRENT
2020/04/06-13:01:33.787477 242c IDENTITY file:  IDENTITY
2020/04/06-13:01:33.787555 242c MANIFEST file:  MANIFEST-000062 size: 203 Bytes
2020/04/06-13:01:33.787580 242c SST files in src/main/pageDB dir, Total Num: 2, files: 000059.sst 000061.sst 
2020/04/06-13:01:33.787599 242c Write Ahead Log file in src/main/pageDB: 000063.log size: 115472 ; 
2020/04/06-13:01:33.787620 242c                         Options.error_if_exists: 0
2020/04/06-13:01:33.787814 242c                       Options.create_if_missing: 1
2020/04/06-13:01:33.787828 242c                         Options.paranoid_checks: 1
2020/04/06-13:01:33.787838 242c                                     Options.env: 000001A540CA2350
2020/04/06-13:01:33.787849 242c                                Options.info_log: 000001A541251450
2020/04/06-13:01:33.787859 242c                Options.max_file_opening_threads: 16
2020/04/06-13:01:33.787866 242c                              Options.statistics: 0000000000000000
2020/04/06-13:01:33.787875 242c                               Options.use_fsync: 0
2020/04/06-13:01:33.787883 242c                       Options.max_log_file_size: 0
2020/04/06-13:01:33.787891 242c                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:01:33.787899 242c                   Options.log_file_time_to_roll: 0
2020/04/06-13:01:33.787906 242c                       Options.keep_log_file_num: 1000
2020/04/06-13:01:33.787915 242c                    Options.recycle_log_file_num: 0
2020/04/06-13:01:33.787922 242c                         Options.allow_fallocate: 1
2020/04/06-13:01:33.787930 242c                        Options.allow_mmap_reads: 0
2020/04/06-13:01:33.787939 242c                       Options.allow_mmap_writes: 0
2020/04/06-13:01:33.787947 242c                        Options.use_direct_reads: 0
2020/04/06-13:01:33.787955 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:01:33.787963 242c          Options.create_missing_column_families: 0
2020/04/06-13:01:33.787971 242c                              Options.db_log_dir: 
2020/04/06-13:01:33.787978 242c                                 Options.wal_dir: src/main/pageDB
2020/04/06-13:01:33.787986 242c                Options.table_cache_numshardbits: 6
2020/04/06-13:01:33.787994 242c                      Options.max_subcompactions: 1
2020/04/06-13:01:33.788000 242c                  Options.max_background_flushes: -1
2020/04/06-13:01:33.788007 242c                         Options.WAL_ttl_seconds: 0
2020/04/06-13:01:33.788014 242c                       Options.WAL_size_limit_MB: 0
2020/04/06-13:01:33.788021 242c             Options.manifest_preallocation_size: 4194304
2020/04/06-13:01:33.788028 242c                     Options.is_fd_close_on_exec: 1
2020/04/06-13:01:33.788036 242c                   Options.advise_random_on_open: 1
2020/04/06-13:01:33.788043 242c                    Options.db_write_buffer_size: 0
2020/04/06-13:01:33.788049 242c                    Options.write_buffer_manager: 000001A541240B20
2020/04/06-13:01:33.788056 242c         Options.access_hint_on_compaction_start: 1
2020/04/06-13:01:33.788063 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:01:33.788070 242c           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:01:33.788082 242c                      Options.use_adaptive_mutex: 0
2020/04/06-13:01:33.788088 242c                            Options.rate_limiter: 0000000000000000
2020/04/06-13:01:33.788093 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:01:33.788098 242c                       Options.wal_recovery_mode: 2
2020/04/06-13:01:33.788103 242c                  Options.enable_thread_tracking: 0
2020/04/06-13:01:33.788108 242c                  Options.enable_pipelined_write: 0
2020/04/06-13:01:33.788148 242c         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:01:33.788156 242c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:01:33.788161 242c             Options.write_thread_max_yield_usec: 100
2020/04/06-13:01:33.788166 242c            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:01:33.788171 242c                               Options.row_cache: None
2020/04/06-13:01:33.788176 242c                              Options.wal_filter: None
2020/04/06-13:01:33.788182 242c             Options.avoid_flush_during_recovery: 0
2020/04/06-13:01:33.788187 242c             Options.allow_ingest_behind: 0
2020/04/06-13:01:33.788192 242c             Options.preserve_deletes: 0
2020/04/06-13:01:33.788196 242c             Options.two_write_queues: 0
2020/04/06-13:01:33.788201 242c             Options.manual_wal_flush: 0
2020/04/06-13:01:33.788206 242c             Options.max_background_jobs: 2
2020/04/06-13:01:33.788211 242c             Options.max_background_compactions: -1
2020/04/06-13:01:33.788216 242c             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:01:33.788221 242c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:01:33.788226 242c             Options.delayed_write_rate : 16777216
2020/04/06-13:01:33.788231 242c             Options.max_total_wal_size: 0
2020/04/06-13:01:33.788236 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:01:33.788241 242c                   Options.stats_dump_period_sec: 600
2020/04/06-13:01:33.788246 242c                          Options.max_open_files: -1
2020/04/06-13:01:33.788252 242c                          Options.bytes_per_sync: 0
2020/04/06-13:01:33.788259 242c                      Options.wal_bytes_per_sync: 0
2020/04/06-13:01:33.788267 242c       Options.compaction_readahead_size: 0
2020/04/06-13:01:33.788273 242c Compression algorithms supported:
2020/04/06-13:01:33.788279 242c 	kZSTD supported: 0
2020/04/06-13:01:33.788284 242c 	kSnappyCompression supported: 0
2020/04/06-13:01:33.788289 242c 	kBZip2Compression supported: 0
2020/04/06-13:01:33.788294 242c 	kZlibCompression supported: 0
2020/04/06-13:01:33.788299 242c 	kLZ4Compression supported: 0
2020/04/06-13:01:33.788304 242c 	kXpressCompression supported: 0
2020/04/06-13:01:33.788308 242c 	kLZ4HCCompression supported: 0
2020/04/06-13:01:33.788313 242c 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:01:33.788321 242c Fast CRC32 supported: Supported on x86
2020/04/06-13:01:33.789023 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2020/04/06-13:01:33.789135 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:01:33.789145 242c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:01:33.789151 242c           Options.merge_operator: None
2020/04/06-13:01:33.789156 242c        Options.compaction_filter: None
2020/04/06-13:01:33.789161 242c        Options.compaction_filter_factory: None
2020/04/06-13:01:33.789165 242c         Options.memtable_factory: SkipListFactory
2020/04/06-13:01:33.789171 242c            Options.table_factory: BlockBasedTable
2020/04/06-13:01:33.789203 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A540D03EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A54120EE20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:01:33.789247 242c        Options.write_buffer_size: 67108864
2020/04/06-13:01:33.789254 242c  Options.max_write_buffer_number: 2
2020/04/06-13:01:33.789259 242c          Options.compression: NoCompression
2020/04/06-13:01:33.789264 242c                  Options.bottommost_compression: Disabled
2020/04/06-13:01:33.789269 242c       Options.prefix_extractor: nullptr
2020/04/06-13:01:33.789274 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:01:33.789279 242c             Options.num_levels: 7
2020/04/06-13:01:33.789284 242c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:01:33.789289 242c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:01:33.789294 242c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:01:33.789299 242c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:01:33.789304 242c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:01:33.789310 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:01:33.789315 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:01:33.789320 242c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:01:33.789325 242c            Options.compression_opts.window_bits: -14
2020/04/06-13:01:33.789330 242c                  Options.compression_opts.level: 32767
2020/04/06-13:01:33.789335 242c               Options.compression_opts.strategy: 0
2020/04/06-13:01:33.789340 242c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:01:33.789345 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:01:33.789350 242c                  Options.compression_opts.enabled: false
2020/04/06-13:01:33.789355 242c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:01:33.789360 242c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:01:33.789365 242c              Options.level0_stop_writes_trigger: 36
2020/04/06-13:01:33.789370 242c                   Options.target_file_size_base: 67108864
2020/04/06-13:01:33.789375 242c             Options.target_file_size_multiplier: 1
2020/04/06-13:01:33.789380 242c                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:01:33.789386 242c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:01:33.789390 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:01:33.789397 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:01:33.789402 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:01:33.789407 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:01:33.789412 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:01:33.789417 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:01:33.789422 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:01:33.789427 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:01:33.789432 242c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:01:33.789437 242c                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:01:33.789442 242c                        Options.arena_block_size: 8388608
2020/04/06-13:01:33.789447 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:01:33.789452 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:01:33.789457 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:01:33.789462 242c                Options.disable_auto_compactions: 0
2020/04/06-13:01:33.789467 242c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:01:33.789473 242c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:01:33.789480 242c Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:01:33.789485 242c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:01:33.789490 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:01:33.789495 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:01:33.789501 242c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:01:33.789506 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:01:33.789511 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:01:33.789516 242c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:01:33.789521 242c Options.compaction_options_fifo.ttl: 0
2020/04/06-13:01:33.789526 242c                   Options.table_properties_collectors: 
2020/04/06-13:01:33.789531 242c                   Options.inplace_update_support: 0
2020/04/06-13:01:33.789536 242c                 Options.inplace_update_num_locks: 10000
2020/04/06-13:01:33.789541 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:01:33.789547 242c   Options.memtable_huge_page_size: 0
2020/04/06-13:01:33.789551 242c                           Options.bloom_locality: 0
2020/04/06-13:01:33.789556 242c                    Options.max_successive_merges: 0
2020/04/06-13:01:33.789561 242c                Options.optimize_filters_for_hits: 0
2020/04/06-13:01:33.789566 242c                Options.paranoid_file_checks: 0
2020/04/06-13:01:33.789571 242c                Options.force_consistency_checks: 0
2020/04/06-13:01:33.789576 242c                Options.report_bg_io_stats: 0
2020/04/06-13:01:33.789581 242c                               Options.ttl: 0
2020/04/06-13:01:33.791505 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 373, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:01:33.791536 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 57
2020/04/06-13:01:33.792021 242c EVENT_LOG_v1 {"time_micros": 1586149293792009, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/04/06-13:01:33.792039 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #63 mode 2
2020/04/06-13:01:33.797257 242c EVENT_LOG_v1 {"time_micros": 1586149293797224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 116507, "table_properties": {"data_size": 115074, "index_size": 803, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 113723, "raw_average_value_size": 3668, "num_data_blocks": 19, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:01:33.797531 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 65
2020/04/06-13:01:33.806579 242c EVENT_LOG_v1 {"time_micros": 1586149293806566, "job": 1, "event": "recovery_finished"}
2020/04/06-13:01:33.818267 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001A54124E9C0
