2020/04/06-12:37:38.642325 1124 RocksDB version: 5.17.2
2020/04/06-12:37:38.642449 1124 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:37:38.642485 1124 Compile date Nov 27 2018
2020/04/06-12:37:38.642505 1124 DB SUMMARY
2020/04/06-12:37:38.642810 1124 CURRENT file:  CURRENT
2020/04/06-12:37:38.642840 1124 IDENTITY file:  IDENTITY
2020/04/06-12:37:38.642922 1124 MANIFEST file:  MANIFEST-000033 size: 271 Bytes
2020/04/06-12:37:38.642947 1124 SST files in src/main/pageDB dir, Total Num: 3, files: 000027.sst 000029.sst 000032.sst 
2020/04/06-12:37:38.642967 1124 Write Ahead Log file in src/main/pageDB: 000034.log size: 118637 ; 
2020/04/06-12:37:38.642987 1124                         Options.error_if_exists: 0
2020/04/06-12:37:38.643131 1124                       Options.create_if_missing: 1
2020/04/06-12:37:38.643145 1124                         Options.paranoid_checks: 1
2020/04/06-12:37:38.643161 1124                                     Options.env: 0000018BFFC55D60
2020/04/06-12:37:38.643171 1124                                Options.info_log: 0000018B844D0CA0
2020/04/06-12:37:38.643182 1124                Options.max_file_opening_threads: 16
2020/04/06-12:37:38.643194 1124                              Options.statistics: 0000000000000000
2020/04/06-12:37:38.643203 1124                               Options.use_fsync: 0
2020/04/06-12:37:38.643210 1124                       Options.max_log_file_size: 0
2020/04/06-12:37:38.643217 1124                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:37:38.643225 1124                   Options.log_file_time_to_roll: 0
2020/04/06-12:37:38.643234 1124                       Options.keep_log_file_num: 1000
2020/04/06-12:37:38.643242 1124                    Options.recycle_log_file_num: 0
2020/04/06-12:37:38.643249 1124                         Options.allow_fallocate: 1
2020/04/06-12:37:38.643257 1124                        Options.allow_mmap_reads: 0
2020/04/06-12:37:38.643265 1124                       Options.allow_mmap_writes: 0
2020/04/06-12:37:38.643273 1124                        Options.use_direct_reads: 0
2020/04/06-12:37:38.643281 1124                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:37:38.643290 1124          Options.create_missing_column_families: 0
2020/04/06-12:37:38.643299 1124                              Options.db_log_dir: 
2020/04/06-12:37:38.643307 1124                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:37:38.643315 1124                Options.table_cache_numshardbits: 6
2020/04/06-12:37:38.643323 1124                      Options.max_subcompactions: 1
2020/04/06-12:37:38.643332 1124                  Options.max_background_flushes: -1
2020/04/06-12:37:38.643340 1124                         Options.WAL_ttl_seconds: 0
2020/04/06-12:37:38.643348 1124                       Options.WAL_size_limit_MB: 0
2020/04/06-12:37:38.643357 1124             Options.manifest_preallocation_size: 4194304
2020/04/06-12:37:38.643365 1124                     Options.is_fd_close_on_exec: 1
2020/04/06-12:37:38.643374 1124                   Options.advise_random_on_open: 1
2020/04/06-12:37:38.643382 1124                    Options.db_write_buffer_size: 0
2020/04/06-12:37:38.643390 1124                    Options.write_buffer_manager: 0000018B844232A0
2020/04/06-12:37:38.643399 1124         Options.access_hint_on_compaction_start: 1
2020/04/06-12:37:38.643407 1124  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:37:38.643415 1124           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:37:38.643424 1124                      Options.use_adaptive_mutex: 0
2020/04/06-12:37:38.643432 1124                            Options.rate_limiter: 0000000000000000
2020/04/06-12:37:38.643441 1124     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:37:38.643450 1124                       Options.wal_recovery_mode: 2
2020/04/06-12:37:38.643458 1124                  Options.enable_thread_tracking: 0
2020/04/06-12:37:38.643466 1124                  Options.enable_pipelined_write: 0
2020/04/06-12:37:38.643518 1124         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:37:38.643531 1124      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:37:38.643539 1124             Options.write_thread_max_yield_usec: 100
2020/04/06-12:37:38.643547 1124            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:37:38.643556 1124                               Options.row_cache: None
2020/04/06-12:37:38.643564 1124                              Options.wal_filter: None
2020/04/06-12:37:38.643573 1124             Options.avoid_flush_during_recovery: 0
2020/04/06-12:37:38.643582 1124             Options.allow_ingest_behind: 0
2020/04/06-12:37:38.643590 1124             Options.preserve_deletes: 0
2020/04/06-12:37:38.643598 1124             Options.two_write_queues: 0
2020/04/06-12:37:38.643606 1124             Options.manual_wal_flush: 0
2020/04/06-12:37:38.643614 1124             Options.max_background_jobs: 2
2020/04/06-12:37:38.643622 1124             Options.max_background_compactions: -1
2020/04/06-12:37:38.643632 1124             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:37:38.643640 1124           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:37:38.643649 1124             Options.delayed_write_rate : 16777216
2020/04/06-12:37:38.643657 1124             Options.max_total_wal_size: 0
2020/04/06-12:37:38.643666 1124             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:37:38.643675 1124                   Options.stats_dump_period_sec: 600
2020/04/06-12:37:38.643683 1124                          Options.max_open_files: -1
2020/04/06-12:37:38.643691 1124                          Options.bytes_per_sync: 0
2020/04/06-12:37:38.643702 1124                      Options.wal_bytes_per_sync: 0
2020/04/06-12:37:38.643710 1124       Options.compaction_readahead_size: 0
2020/04/06-12:37:38.643718 1124 Compression algorithms supported:
2020/04/06-12:37:38.643727 1124 	kZSTD supported: 0
2020/04/06-12:37:38.643736 1124 	kSnappyCompression supported: 0
2020/04/06-12:37:38.643744 1124 	kBZip2Compression supported: 0
2020/04/06-12:37:38.643753 1124 	kZlibCompression supported: 0
2020/04/06-12:37:38.643761 1124 	kLZ4Compression supported: 0
2020/04/06-12:37:38.643769 1124 	kXpressCompression supported: 0
2020/04/06-12:37:38.643777 1124 	kLZ4HCCompression supported: 0
2020/04/06-12:37:38.643785 1124 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:37:38.643796 1124 Fast CRC32 supported: Supported on x86
2020/04/06-12:37:38.644604 1124 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000033
2020/04/06-12:37:38.644757 1124 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:37:38.644772 1124               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:37:38.644781 1124           Options.merge_operator: None
2020/04/06-12:37:38.644789 1124        Options.compaction_filter: None
2020/04/06-12:37:38.644797 1124        Options.compaction_filter_factory: None
2020/04/06-12:37:38.644805 1124         Options.memtable_factory: SkipListFactory
2020/04/06-12:37:38.644814 1124            Options.table_factory: BlockBasedTable
2020/04/06-12:37:38.644859 1124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018BFFACE810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018B8447E500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:37:38.644916 1124        Options.write_buffer_size: 67108864
2020/04/06-12:37:38.644928 1124  Options.max_write_buffer_number: 2
2020/04/06-12:37:38.644936 1124          Options.compression: NoCompression
2020/04/06-12:37:38.644944 1124                  Options.bottommost_compression: Disabled
2020/04/06-12:37:38.644952 1124       Options.prefix_extractor: nullptr
2020/04/06-12:37:38.644960 1124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:37:38.644969 1124             Options.num_levels: 7
2020/04/06-12:37:38.644976 1124        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:37:38.644985 1124     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:37:38.644993 1124            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:37:38.645001 1124                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:37:38.645009 1124               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:37:38.645017 1124         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:37:38.645027 1124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:37:38.645036 1124                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:37:38.645045 1124            Options.compression_opts.window_bits: -14
2020/04/06-12:37:38.645054 1124                  Options.compression_opts.level: 32767
2020/04/06-12:37:38.645062 1124               Options.compression_opts.strategy: 0
2020/04/06-12:37:38.645071 1124         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:37:38.645078 1124         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:37:38.645085 1124                  Options.compression_opts.enabled: false
2020/04/06-12:37:38.645092 1124      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:37:38.645099 1124          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:37:38.645106 1124              Options.level0_stop_writes_trigger: 36
2020/04/06-12:37:38.645113 1124                   Options.target_file_size_base: 67108864
2020/04/06-12:37:38.645120 1124             Options.target_file_size_multiplier: 1
2020/04/06-12:37:38.645127 1124                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:37:38.645134 1124 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:37:38.645140 1124          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:37:38.645149 1124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:37:38.645156 1124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:37:38.645163 1124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:37:38.645170 1124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:37:38.645177 1124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:37:38.645183 1124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:37:38.645190 1124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:37:38.645197 1124       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:37:38.645203 1124                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:37:38.645210 1124                        Options.arena_block_size: 8388608
2020/04/06-12:37:38.645216 1124   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:37:38.645224 1124   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:37:38.645232 1124       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:37:38.645240 1124                Options.disable_auto_compactions: 0
2020/04/06-12:37:38.645249 1124                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:37:38.645258 1124                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:37:38.645270 1124 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:37:38.645278 1124 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:37:38.645285 1124 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:37:38.645293 1124 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:37:38.645301 1124 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:37:38.645310 1124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:37:38.645321 1124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:37:38.645330 1124 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:37:38.645338 1124 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:37:38.645345 1124                   Options.table_properties_collectors: 
2020/04/06-12:37:38.645352 1124                   Options.inplace_update_support: 0
2020/04/06-12:37:38.645360 1124                 Options.inplace_update_num_locks: 10000
2020/04/06-12:37:38.645368 1124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:37:38.645376 1124   Options.memtable_huge_page_size: 0
2020/04/06-12:37:38.645385 1124                           Options.bloom_locality: 0
2020/04/06-12:37:38.645393 1124                    Options.max_successive_merges: 0
2020/04/06-12:37:38.645402 1124                Options.optimize_filters_for_hits: 0
2020/04/06-12:37:38.645410 1124                Options.paranoid_file_checks: 0
2020/04/06-12:37:38.645419 1124                Options.force_consistency_checks: 0
2020/04/06-12:37:38.645426 1124                Options.report_bg_io_stats: 0
2020/04/06-12:37:38.645433 1124                               Options.ttl: 0
2020/04/06-12:37:38.647483 1124 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:37:38.647514 1124 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 32
2020/04/06-12:37:38.648053 1124 EVENT_LOG_v1 {"time_micros": 1586147858648037, "job": 1, "event": "recovery_started", "log_files": [34]}
2020/04/06-12:37:38.648072 1124 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #34 mode 2
2020/04/06-12:37:38.652974 1124 EVENT_LOG_v1 {"time_micros": 1586147858652943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 119849, "table_properties": {"data_size": 118320, "index_size": 899, "filter_size": 0, "raw_key_size": 1263, "raw_average_key_size": 40, "raw_value_size": 116888, "raw_average_value_size": 3770, "num_data_blocks": 21, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:37:38.653222 1124 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 36
2020/04/06-12:37:38.662212 1124 EVENT_LOG_v1 {"time_micros": 1586147858662198, "job": 1, "event": "recovery_finished"}
2020/04/06-12:37:38.677078 1124 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000018B844E3AE0
