2020/04/08-22:42:08.804527 10287e000 RocksDB version: 5.17.2
2020/04/08-22:42:08.804569 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:08.804572 10287e000 Compile date Nov 27 2018
2020/04/08-22:42:08.804573 10287e000 DB SUMMARY
2020/04/08-22:42:08.804654 10287e000 CURRENT file:  CURRENT
2020/04/08-22:42:08.804656 10287e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:08.804666 10287e000 MANIFEST file:  MANIFEST-000108 size: 131 Bytes
2020/04/08-22:42:08.804668 10287e000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:42:08.804670 10287e000 Write Ahead Log file in src/main/pageDB: 000109.log size: 0 ; 
2020/04/08-22:42:08.804674 10287e000                         Options.error_if_exists: 0
2020/04/08-22:42:08.804675 10287e000                       Options.create_if_missing: 1
2020/04/08-22:42:08.804676 10287e000                         Options.paranoid_checks: 1
2020/04/08-22:42:08.804677 10287e000                                     Options.env: 0x1236061d8
2020/04/08-22:42:08.804678 10287e000                                Options.info_log: 0x7fc78fc1e530
2020/04/08-22:42:08.804679 10287e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:08.804680 10287e000                              Options.statistics: 0x0
2020/04/08-22:42:08.804681 10287e000                               Options.use_fsync: 0
2020/04/08-22:42:08.804682 10287e000                       Options.max_log_file_size: 0
2020/04/08-22:42:08.804683 10287e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:08.804684 10287e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:08.804685 10287e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:08.804686 10287e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:08.804687 10287e000                         Options.allow_fallocate: 1
2020/04/08-22:42:08.804688 10287e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:08.804689 10287e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:08.804689 10287e000                        Options.use_direct_reads: 0
2020/04/08-22:42:08.804690 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:08.804691 10287e000          Options.create_missing_column_families: 0
2020/04/08-22:42:08.804692 10287e000                              Options.db_log_dir: 
2020/04/08-22:42:08.804693 10287e000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:42:08.804694 10287e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:08.804695 10287e000                      Options.max_subcompactions: 1
2020/04/08-22:42:08.804696 10287e000                  Options.max_background_flushes: -1
2020/04/08-22:42:08.804697 10287e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:08.804697 10287e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:08.804698 10287e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:08.804699 10287e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:08.804700 10287e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:08.804701 10287e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:08.804702 10287e000                    Options.write_buffer_manager: 0x7fc78fc1c8c0
2020/04/08-22:42:08.804703 10287e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:08.804704 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:08.804705 10287e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:08.804706 10287e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:08.804706 10287e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:08.804708 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:08.804709 10287e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:08.804710 10287e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:08.804733 10287e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:08.804734 10287e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:08.804735 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:08.804736 10287e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:08.804737 10287e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:08.804738 10287e000                               Options.row_cache: None
2020/04/08-22:42:08.804739 10287e000                              Options.wal_filter: None
2020/04/08-22:42:08.804740 10287e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:08.804740 10287e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:08.804741 10287e000             Options.preserve_deletes: 0
2020/04/08-22:42:08.804742 10287e000             Options.two_write_queues: 0
2020/04/08-22:42:08.804743 10287e000             Options.manual_wal_flush: 0
2020/04/08-22:42:08.804744 10287e000             Options.max_background_jobs: 2
2020/04/08-22:42:08.804745 10287e000             Options.max_background_compactions: -1
2020/04/08-22:42:08.804746 10287e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:08.804747 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:08.804748 10287e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:08.804749 10287e000             Options.max_total_wal_size: 0
2020/04/08-22:42:08.804750 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:08.804751 10287e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:08.804752 10287e000                          Options.max_open_files: -1
2020/04/08-22:42:08.804753 10287e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:08.804753 10287e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:08.804754 10287e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:08.804755 10287e000 Compression algorithms supported:
2020/04/08-22:42:08.804757 10287e000 	kZSTD supported: 1
2020/04/08-22:42:08.804758 10287e000 	kZlibCompression supported: 1
2020/04/08-22:42:08.804759 10287e000 	kXpressCompression supported: 0
2020/04/08-22:42:08.804760 10287e000 	kSnappyCompression supported: 1
2020/04/08-22:42:08.804761 10287e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:08.804762 10287e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:08.804763 10287e000 	kLZ4Compression supported: 1
2020/04/08-22:42:08.804764 10287e000 	kBZip2Compression supported: 1
2020/04/08-22:42:08.804765 10287e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:08.805295 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000108
2020/04/08-22:42:08.805351 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:08.805354 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:08.805356 10287e000           Options.merge_operator: None
2020/04/08-22:42:08.805357 10287e000        Options.compaction_filter: None
2020/04/08-22:42:08.805358 10287e000        Options.compaction_filter_factory: None
2020/04/08-22:42:08.805359 10287e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:08.805360 10287e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:08.805386 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc78fc1deb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc78fc1d3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:08.805428 10287e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:08.805430 10287e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:08.805431 10287e000          Options.compression: Snappy
2020/04/08-22:42:08.805432 10287e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:08.805433 10287e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:08.805434 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:08.805435 10287e000             Options.num_levels: 7
2020/04/08-22:42:08.805436 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:08.805437 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:08.805438 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:08.805439 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:08.805440 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:08.805441 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.805442 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.805443 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:08.805444 10287e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:08.805445 10287e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:08.805446 10287e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:08.805447 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.805448 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.805449 10287e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:08.805450 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:08.805451 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:08.805452 10287e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:08.805453 10287e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:08.805453 10287e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:08.805454 10287e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:08.805455 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:08.805456 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:08.805458 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:08.805459 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:08.805460 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:08.805461 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:08.805462 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:08.805463 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:08.805464 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:08.805465 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:08.805466 10287e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:08.805467 10287e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:08.805467 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:08.805468 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:08.805489 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:08.805491 10287e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:08.805493 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:08.805494 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:08.805495 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:08.805496 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:08.805497 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:08.805498 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:08.805499 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:08.805500 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:08.805501 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:08.805502 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:08.805503 10287e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:08.805504 10287e000                   Options.table_properties_collectors: 
2020/04/08-22:42:08.805505 10287e000                   Options.inplace_update_support: 0
2020/04/08-22:42:08.805506 10287e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:08.805507 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:08.805508 10287e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:08.805509 10287e000                           Options.bloom_locality: 0
2020/04/08-22:42:08.805510 10287e000                    Options.max_successive_merges: 0
2020/04/08-22:42:08.805511 10287e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:08.805512 10287e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:08.805513 10287e000                Options.force_consistency_checks: 0
2020/04/08-22:42:08.805513 10287e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:08.805514 10287e000                               Options.ttl: 0
2020/04/08-22:42:08.806897 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:08.806906 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 107
2020/04/08-22:42:08.807040 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928807034, "job": 1, "event": "recovery_started", "log_files": [109]}
2020/04/08-22:42:08.807046 10287e000 [db/db_impl_open.cc:561] Recovering log #109 mode 2
2020/04/08-22:42:08.807092 10287e000 [db/version_set.cc:2936] Creating manifest 111
2020/04/08-22:42:08.808202 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928808195, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:08.811985 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc794099e00
