2020/04/09-00:28:34.582316 1089d5000 RocksDB version: 5.17.2
2020/04/09-00:28:34.582363 1089d5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:28:34.582366 1089d5000 Compile date Nov 27 2018
2020/04/09-00:28:34.582367 1089d5000 DB SUMMARY
2020/04/09-00:28:34.582467 1089d5000 CURRENT file:  CURRENT
2020/04/09-00:28:34.582469 1089d5000 IDENTITY file:  IDENTITY
2020/04/09-00:28:34.582481 1089d5000 MANIFEST file:  MANIFEST-000177 size: 134 Bytes
2020/04/09-00:28:34.582483 1089d5000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:28:34.582485 1089d5000 Write Ahead Log file in src/main/pageDB: 000178.log size: 0 ; 
2020/04/09-00:28:34.582491 1089d5000                         Options.error_if_exists: 0
2020/04/09-00:28:34.582492 1089d5000                       Options.create_if_missing: 1
2020/04/09-00:28:34.582493 1089d5000                         Options.paranoid_checks: 1
2020/04/09-00:28:34.582494 1089d5000                                     Options.env: 0x12ad901d8
2020/04/09-00:28:34.582495 1089d5000                                Options.info_log: 0x7ff86046e4a0
2020/04/09-00:28:34.582496 1089d5000                Options.max_file_opening_threads: 16
2020/04/09-00:28:34.582497 1089d5000                              Options.statistics: 0x0
2020/04/09-00:28:34.582498 1089d5000                               Options.use_fsync: 0
2020/04/09-00:28:34.582499 1089d5000                       Options.max_log_file_size: 0
2020/04/09-00:28:34.582500 1089d5000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:28:34.582501 1089d5000                   Options.log_file_time_to_roll: 0
2020/04/09-00:28:34.582502 1089d5000                       Options.keep_log_file_num: 1000
2020/04/09-00:28:34.582503 1089d5000                    Options.recycle_log_file_num: 0
2020/04/09-00:28:34.582503 1089d5000                         Options.allow_fallocate: 1
2020/04/09-00:28:34.582504 1089d5000                        Options.allow_mmap_reads: 0
2020/04/09-00:28:34.582505 1089d5000                       Options.allow_mmap_writes: 0
2020/04/09-00:28:34.582506 1089d5000                        Options.use_direct_reads: 0
2020/04/09-00:28:34.582507 1089d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:28:34.582508 1089d5000          Options.create_missing_column_families: 0
2020/04/09-00:28:34.582509 1089d5000                              Options.db_log_dir: 
2020/04/09-00:28:34.582510 1089d5000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:28:34.582511 1089d5000                Options.table_cache_numshardbits: 6
2020/04/09-00:28:34.582512 1089d5000                      Options.max_subcompactions: 1
2020/04/09-00:28:34.582512 1089d5000                  Options.max_background_flushes: -1
2020/04/09-00:28:34.582513 1089d5000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:28:34.582514 1089d5000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:28:34.582515 1089d5000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:28:34.582516 1089d5000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:28:34.582517 1089d5000                   Options.advise_random_on_open: 1
2020/04/09-00:28:34.582518 1089d5000                    Options.db_write_buffer_size: 0
2020/04/09-00:28:34.582519 1089d5000                    Options.write_buffer_manager: 0x7ff86046d800
2020/04/09-00:28:34.582520 1089d5000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:28:34.582521 1089d5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:28:34.582522 1089d5000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:28:34.582523 1089d5000                      Options.use_adaptive_mutex: 0
2020/04/09-00:28:34.582524 1089d5000                            Options.rate_limiter: 0x0
2020/04/09-00:28:34.582525 1089d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:28:34.582526 1089d5000                       Options.wal_recovery_mode: 2
2020/04/09-00:28:34.582527 1089d5000                  Options.enable_thread_tracking: 0
2020/04/09-00:28:34.582551 1089d5000                  Options.enable_pipelined_write: 0
2020/04/09-00:28:34.582553 1089d5000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:28:34.582553 1089d5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:28:34.582554 1089d5000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:28:34.582555 1089d5000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:28:34.582556 1089d5000                               Options.row_cache: None
2020/04/09-00:28:34.582557 1089d5000                              Options.wal_filter: None
2020/04/09-00:28:34.582558 1089d5000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:28:34.582559 1089d5000             Options.allow_ingest_behind: 0
2020/04/09-00:28:34.582560 1089d5000             Options.preserve_deletes: 0
2020/04/09-00:28:34.582561 1089d5000             Options.two_write_queues: 0
2020/04/09-00:28:34.582562 1089d5000             Options.manual_wal_flush: 0
2020/04/09-00:28:34.582563 1089d5000             Options.max_background_jobs: 2
2020/04/09-00:28:34.582563 1089d5000             Options.max_background_compactions: -1
2020/04/09-00:28:34.582564 1089d5000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:28:34.582565 1089d5000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:28:34.582566 1089d5000             Options.delayed_write_rate : 16777216
2020/04/09-00:28:34.582567 1089d5000             Options.max_total_wal_size: 0
2020/04/09-00:28:34.582568 1089d5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:28:34.582569 1089d5000                   Options.stats_dump_period_sec: 600
2020/04/09-00:28:34.582570 1089d5000                          Options.max_open_files: -1
2020/04/09-00:28:34.582571 1089d5000                          Options.bytes_per_sync: 0
2020/04/09-00:28:34.582572 1089d5000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:28:34.582573 1089d5000       Options.compaction_readahead_size: 0
2020/04/09-00:28:34.582574 1089d5000 Compression algorithms supported:
2020/04/09-00:28:34.582575 1089d5000 	kZSTD supported: 1
2020/04/09-00:28:34.582576 1089d5000 	kZlibCompression supported: 1
2020/04/09-00:28:34.582577 1089d5000 	kXpressCompression supported: 0
2020/04/09-00:28:34.582578 1089d5000 	kSnappyCompression supported: 1
2020/04/09-00:28:34.582579 1089d5000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:28:34.582580 1089d5000 	kLZ4HCCompression supported: 1
2020/04/09-00:28:34.582581 1089d5000 	kLZ4Compression supported: 1
2020/04/09-00:28:34.582582 1089d5000 	kBZip2Compression supported: 1
2020/04/09-00:28:34.582584 1089d5000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:28:34.583043 1089d5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000177
2020/04/09-00:28:34.583079 1089d5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:28:34.583082 1089d5000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:28:34.583083 1089d5000           Options.merge_operator: None
2020/04/09-00:28:34.583084 1089d5000        Options.compaction_filter: None
2020/04/09-00:28:34.583085 1089d5000        Options.compaction_filter_factory: None
2020/04/09-00:28:34.583086 1089d5000         Options.memtable_factory: SkipListFactory
2020/04/09-00:28:34.583088 1089d5000            Options.table_factory: BlockBasedTable
2020/04/09-00:28:34.583110 1089d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff86046e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff86046e3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:28:34.583143 1089d5000        Options.write_buffer_size: 67108864
2020/04/09-00:28:34.583144 1089d5000  Options.max_write_buffer_number: 2
2020/04/09-00:28:34.583145 1089d5000          Options.compression: Snappy
2020/04/09-00:28:34.583146 1089d5000                  Options.bottommost_compression: Disabled
2020/04/09-00:28:34.583148 1089d5000       Options.prefix_extractor: nullptr
2020/04/09-00:28:34.583149 1089d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:28:34.583149 1089d5000             Options.num_levels: 7
2020/04/09-00:28:34.583150 1089d5000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:28:34.583151 1089d5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:28:34.583152 1089d5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:28:34.583153 1089d5000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:28:34.583154 1089d5000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:28:34.583155 1089d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.583156 1089d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.583157 1089d5000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:28:34.583158 1089d5000            Options.compression_opts.window_bits: -14
2020/04/09-00:28:34.583159 1089d5000                  Options.compression_opts.level: 32767
2020/04/09-00:28:34.583160 1089d5000               Options.compression_opts.strategy: 0
2020/04/09-00:28:34.583161 1089d5000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.583162 1089d5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.583163 1089d5000                  Options.compression_opts.enabled: false
2020/04/09-00:28:34.583164 1089d5000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:28:34.583165 1089d5000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:28:34.583166 1089d5000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:28:34.583166 1089d5000                   Options.target_file_size_base: 67108864
2020/04/09-00:28:34.583167 1089d5000             Options.target_file_size_multiplier: 1
2020/04/09-00:28:34.583168 1089d5000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:28:34.583169 1089d5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:28:34.583170 1089d5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:28:34.583172 1089d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:28:34.583174 1089d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:28:34.583175 1089d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:28:34.583176 1089d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:28:34.583176 1089d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:28:34.583177 1089d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:28:34.583178 1089d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:28:34.583179 1089d5000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:28:34.583180 1089d5000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:28:34.583181 1089d5000                        Options.arena_block_size: 8388608
2020/04/09-00:28:34.583182 1089d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:28:34.583183 1089d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:28:34.583203 1089d5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:28:34.583204 1089d5000                Options.disable_auto_compactions: 0
2020/04/09-00:28:34.583206 1089d5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:28:34.583207 1089d5000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:28:34.583208 1089d5000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:28:34.583209 1089d5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:28:34.583210 1089d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:28:34.583211 1089d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:28:34.583212 1089d5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:28:34.583213 1089d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:28:34.583214 1089d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:28:34.583215 1089d5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:28:34.583216 1089d5000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:28:34.583217 1089d5000                   Options.table_properties_collectors: 
2020/04/09-00:28:34.583218 1089d5000                   Options.inplace_update_support: 0
2020/04/09-00:28:34.583219 1089d5000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:28:34.583220 1089d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:28:34.583221 1089d5000   Options.memtable_huge_page_size: 0
2020/04/09-00:28:34.583222 1089d5000                           Options.bloom_locality: 0
2020/04/09-00:28:34.583223 1089d5000                    Options.max_successive_merges: 0
2020/04/09-00:28:34.583224 1089d5000                Options.optimize_filters_for_hits: 0
2020/04/09-00:28:34.583225 1089d5000                Options.paranoid_file_checks: 0
2020/04/09-00:28:34.583226 1089d5000                Options.force_consistency_checks: 0
2020/04/09-00:28:34.583227 1089d5000                Options.report_bg_io_stats: 0
2020/04/09-00:28:34.583228 1089d5000                               Options.ttl: 0
2020/04/09-00:28:34.585048 1089d5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:28:34.585059 1089d5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 176
2020/04/09-00:28:34.585227 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314585221, "job": 1, "event": "recovery_started", "log_files": [178]}
2020/04/09-00:28:34.585232 1089d5000 [db/db_impl_open.cc:561] Recovering log #178 mode 2
2020/04/09-00:28:34.585278 1089d5000 [db/version_set.cc:2936] Creating manifest 180
2020/04/09-00:28:34.586506 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314586499, "job": 1, "event": "recovery_finished"}
2020/04/09-00:28:34.590385 1089d5000 [db/db_impl_open.cc:1287] DB pointer 0x7ff860982c00
