2020/04/09-00:31:52.338956 10a783000 RocksDB version: 5.17.2
2020/04/09-00:31:52.338993 10a783000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:31:52.338996 10a783000 Compile date Nov 27 2018
2020/04/09-00:31:52.338997 10a783000 DB SUMMARY
2020/04/09-00:31:52.339099 10a783000 CURRENT file:  CURRENT
2020/04/09-00:31:52.339101 10a783000 IDENTITY file:  IDENTITY
2020/04/09-00:31:52.339113 10a783000 MANIFEST file:  MANIFEST-000186 size: 134 Bytes
2020/04/09-00:31:52.339115 10a783000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/09-00:31:52.339117 10a783000 Write Ahead Log file in src/main/pageDB: 000187.log size: 0 ; 
2020/04/09-00:31:52.339123 10a783000                         Options.error_if_exists: 0
2020/04/09-00:31:52.339124 10a783000                       Options.create_if_missing: 1
2020/04/09-00:31:52.339125 10a783000                         Options.paranoid_checks: 1
2020/04/09-00:31:52.339126 10a783000                                     Options.env: 0x12d1bb1d8
2020/04/09-00:31:52.339127 10a783000                                Options.info_log: 0x7faebde23cd0
2020/04/09-00:31:52.339128 10a783000                Options.max_file_opening_threads: 16
2020/04/09-00:31:52.339129 10a783000                              Options.statistics: 0x0
2020/04/09-00:31:52.339130 10a783000                               Options.use_fsync: 0
2020/04/09-00:31:52.339131 10a783000                       Options.max_log_file_size: 0
2020/04/09-00:31:52.339132 10a783000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:31:52.339133 10a783000                   Options.log_file_time_to_roll: 0
2020/04/09-00:31:52.339134 10a783000                       Options.keep_log_file_num: 1000
2020/04/09-00:31:52.339135 10a783000                    Options.recycle_log_file_num: 0
2020/04/09-00:31:52.339136 10a783000                         Options.allow_fallocate: 1
2020/04/09-00:31:52.339137 10a783000                        Options.allow_mmap_reads: 0
2020/04/09-00:31:52.339138 10a783000                       Options.allow_mmap_writes: 0
2020/04/09-00:31:52.339138 10a783000                        Options.use_direct_reads: 0
2020/04/09-00:31:52.339139 10a783000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:31:52.339140 10a783000          Options.create_missing_column_families: 0
2020/04/09-00:31:52.339141 10a783000                              Options.db_log_dir: 
2020/04/09-00:31:52.339142 10a783000                                 Options.wal_dir: src/main/pageDB
2020/04/09-00:31:52.339143 10a783000                Options.table_cache_numshardbits: 6
2020/04/09-00:31:52.339144 10a783000                      Options.max_subcompactions: 1
2020/04/09-00:31:52.339145 10a783000                  Options.max_background_flushes: -1
2020/04/09-00:31:52.339146 10a783000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:31:52.339147 10a783000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:31:52.339148 10a783000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:31:52.339148 10a783000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:31:52.339149 10a783000                   Options.advise_random_on_open: 1
2020/04/09-00:31:52.339150 10a783000                    Options.db_write_buffer_size: 0
2020/04/09-00:31:52.339151 10a783000                    Options.write_buffer_manager: 0x7faebde1cfd0
2020/04/09-00:31:52.339152 10a783000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:31:52.339153 10a783000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:31:52.339154 10a783000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:31:52.339155 10a783000                      Options.use_adaptive_mutex: 0
2020/04/09-00:31:52.339156 10a783000                            Options.rate_limiter: 0x0
2020/04/09-00:31:52.339157 10a783000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:31:52.339158 10a783000                       Options.wal_recovery_mode: 2
2020/04/09-00:31:52.339159 10a783000                  Options.enable_thread_tracking: 0
2020/04/09-00:31:52.339182 10a783000                  Options.enable_pipelined_write: 0
2020/04/09-00:31:52.339184 10a783000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:31:52.339185 10a783000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:31:52.339185 10a783000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:31:52.339186 10a783000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:31:52.339187 10a783000                               Options.row_cache: None
2020/04/09-00:31:52.339188 10a783000                              Options.wal_filter: None
2020/04/09-00:31:52.339189 10a783000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:31:52.339190 10a783000             Options.allow_ingest_behind: 0
2020/04/09-00:31:52.339191 10a783000             Options.preserve_deletes: 0
2020/04/09-00:31:52.339192 10a783000             Options.two_write_queues: 0
2020/04/09-00:31:52.339193 10a783000             Options.manual_wal_flush: 0
2020/04/09-00:31:52.339194 10a783000             Options.max_background_jobs: 2
2020/04/09-00:31:52.339195 10a783000             Options.max_background_compactions: -1
2020/04/09-00:31:52.339196 10a783000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:31:52.339196 10a783000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:31:52.339197 10a783000             Options.delayed_write_rate : 16777216
2020/04/09-00:31:52.339198 10a783000             Options.max_total_wal_size: 0
2020/04/09-00:31:52.339199 10a783000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:31:52.339200 10a783000                   Options.stats_dump_period_sec: 600
2020/04/09-00:31:52.339201 10a783000                          Options.max_open_files: -1
2020/04/09-00:31:52.339202 10a783000                          Options.bytes_per_sync: 0
2020/04/09-00:31:52.339203 10a783000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:31:52.339204 10a783000       Options.compaction_readahead_size: 0
2020/04/09-00:31:52.339205 10a783000 Compression algorithms supported:
2020/04/09-00:31:52.339206 10a783000 	kZSTD supported: 1
2020/04/09-00:31:52.339207 10a783000 	kZlibCompression supported: 1
2020/04/09-00:31:52.339208 10a783000 	kXpressCompression supported: 0
2020/04/09-00:31:52.339209 10a783000 	kSnappyCompression supported: 1
2020/04/09-00:31:52.339210 10a783000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:31:52.339211 10a783000 	kLZ4HCCompression supported: 1
2020/04/09-00:31:52.339212 10a783000 	kLZ4Compression supported: 1
2020/04/09-00:31:52.339213 10a783000 	kBZip2Compression supported: 1
2020/04/09-00:31:52.339214 10a783000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:31:52.339348 10a783000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000186
2020/04/09-00:31:52.339403 10a783000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:31:52.339406 10a783000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:31:52.339407 10a783000           Options.merge_operator: None
2020/04/09-00:31:52.339409 10a783000        Options.compaction_filter: None
2020/04/09-00:31:52.339411 10a783000        Options.compaction_filter_factory: None
2020/04/09-00:31:52.339412 10a783000         Options.memtable_factory: SkipListFactory
2020/04/09-00:31:52.339414 10a783000            Options.table_factory: BlockBasedTable
2020/04/09-00:31:52.339438 10a783000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faebde24820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faebde1f638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:31:52.339487 10a783000        Options.write_buffer_size: 67108864
2020/04/09-00:31:52.339492 10a783000  Options.max_write_buffer_number: 2
2020/04/09-00:31:52.339494 10a783000          Options.compression: Snappy
2020/04/09-00:31:52.339495 10a783000                  Options.bottommost_compression: Disabled
2020/04/09-00:31:52.339497 10a783000       Options.prefix_extractor: nullptr
2020/04/09-00:31:52.339498 10a783000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:31:52.339500 10a783000             Options.num_levels: 7
2020/04/09-00:31:52.339501 10a783000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:31:52.339503 10a783000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:31:52.339505 10a783000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:31:52.339507 10a783000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:31:52.339508 10a783000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:31:52.339509 10a783000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.339510 10a783000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.339511 10a783000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:31:52.339512 10a783000            Options.compression_opts.window_bits: -14
2020/04/09-00:31:52.339513 10a783000                  Options.compression_opts.level: 32767
2020/04/09-00:31:52.339514 10a783000               Options.compression_opts.strategy: 0
2020/04/09-00:31:52.339515 10a783000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.339515 10a783000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.339516 10a783000                  Options.compression_opts.enabled: false
2020/04/09-00:31:52.339517 10a783000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:31:52.339518 10a783000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:31:52.339519 10a783000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:31:52.339520 10a783000                   Options.target_file_size_base: 67108864
2020/04/09-00:31:52.339521 10a783000             Options.target_file_size_multiplier: 1
2020/04/09-00:31:52.339522 10a783000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:31:52.339523 10a783000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:31:52.339524 10a783000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:31:52.339526 10a783000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:31:52.339527 10a783000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:31:52.339528 10a783000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:31:52.339529 10a783000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:31:52.339529 10a783000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:31:52.339530 10a783000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:31:52.339531 10a783000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:31:52.339532 10a783000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:31:52.339533 10a783000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:31:52.339534 10a783000                        Options.arena_block_size: 8388608
2020/04/09-00:31:52.339535 10a783000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:31:52.339536 10a783000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:31:52.339565 10a783000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:31:52.339566 10a783000                Options.disable_auto_compactions: 0
2020/04/09-00:31:52.339568 10a783000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:31:52.339569 10a783000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:31:52.339570 10a783000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:31:52.339571 10a783000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:31:52.339572 10a783000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:31:52.339573 10a783000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:31:52.339574 10a783000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:31:52.339576 10a783000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:31:52.339577 10a783000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:31:52.339578 10a783000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:31:52.339579 10a783000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:31:52.339579 10a783000                   Options.table_properties_collectors: 
2020/04/09-00:31:52.339580 10a783000                   Options.inplace_update_support: 0
2020/04/09-00:31:52.339581 10a783000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:31:52.339582 10a783000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:31:52.339584 10a783000   Options.memtable_huge_page_size: 0
2020/04/09-00:31:52.339585 10a783000                           Options.bloom_locality: 0
2020/04/09-00:31:52.339585 10a783000                    Options.max_successive_merges: 0
2020/04/09-00:31:52.339586 10a783000                Options.optimize_filters_for_hits: 0
2020/04/09-00:31:52.339587 10a783000                Options.paranoid_file_checks: 0
2020/04/09-00:31:52.339588 10a783000                Options.force_consistency_checks: 0
2020/04/09-00:31:52.339589 10a783000                Options.report_bg_io_stats: 0
2020/04/09-00:31:52.339590 10a783000                               Options.ttl: 0
2020/04/09-00:31:52.340025 10a783000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:31:52.340030 10a783000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 185
2020/04/09-00:31:52.340165 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512340159, "job": 1, "event": "recovery_started", "log_files": [187]}
2020/04/09-00:31:52.340169 10a783000 [db/db_impl_open.cc:561] Recovering log #187 mode 2
2020/04/09-00:31:52.340203 10a783000 [db/version_set.cc:2936] Creating manifest 189
2020/04/09-00:31:52.341139 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512341135, "job": 1, "event": "recovery_finished"}
2020/04/09-00:31:52.344279 10a783000 [db/db_impl_open.cc:1287] DB pointer 0x7faebe897c00
