2020/04/06-12:17:00.834871 f60 RocksDB version: 5.17.2
2020/04/06-12:17:00.834981 f60 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:17:00.835011 f60 Compile date Nov 27 2018
2020/04/06-12:17:00.835029 f60 DB SUMMARY
2020/04/06-12:17:00.835418 f60 CURRENT file:  CURRENT
2020/04/06-12:17:00.835453 f60 IDENTITY file:  IDENTITY
2020/04/06-12:17:00.835535 f60 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/04/06-12:17:00.835560 f60 SST files in src/main/pageDB dir, Total Num: 0, files: 
2020/04/06-12:17:00.835581 f60 Write Ahead Log file in src/main/pageDB: 000006.log size: 0 ; 
2020/04/06-12:17:00.835603 f60                         Options.error_if_exists: 0
2020/04/06-12:17:00.835628 f60                       Options.create_if_missing: 1
2020/04/06-12:17:00.835784 f60                         Options.paranoid_checks: 1
2020/04/06-12:17:00.835796 f60                                     Options.env: 0000024AFE9AE7C0
2020/04/06-12:17:00.835805 f60                                Options.info_log: 0000024AFEE85280
2020/04/06-12:17:00.835811 f60                Options.max_file_opening_threads: 16
2020/04/06-12:17:00.835816 f60                              Options.statistics: 0000000000000000
2020/04/06-12:17:00.835821 f60                               Options.use_fsync: 0
2020/04/06-12:17:00.835826 f60                       Options.max_log_file_size: 0
2020/04/06-12:17:00.835831 f60                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:17:00.835836 f60                   Options.log_file_time_to_roll: 0
2020/04/06-12:17:00.835841 f60                       Options.keep_log_file_num: 1000
2020/04/06-12:17:00.835847 f60                    Options.recycle_log_file_num: 0
2020/04/06-12:17:00.835851 f60                         Options.allow_fallocate: 1
2020/04/06-12:17:00.835856 f60                        Options.allow_mmap_reads: 0
2020/04/06-12:17:00.835861 f60                       Options.allow_mmap_writes: 0
2020/04/06-12:17:00.835866 f60                        Options.use_direct_reads: 0
2020/04/06-12:17:00.835871 f60                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:17:00.835876 f60          Options.create_missing_column_families: 0
2020/04/06-12:17:00.835881 f60                              Options.db_log_dir: 
2020/04/06-12:17:00.835886 f60                                 Options.wal_dir: src/main/pageDB
2020/04/06-12:17:00.835892 f60                Options.table_cache_numshardbits: 6
2020/04/06-12:17:00.835896 f60                      Options.max_subcompactions: 1
2020/04/06-12:17:00.835901 f60                  Options.max_background_flushes: -1
2020/04/06-12:17:00.835906 f60                         Options.WAL_ttl_seconds: 0
2020/04/06-12:17:00.835911 f60                       Options.WAL_size_limit_MB: 0
2020/04/06-12:17:00.835916 f60             Options.manifest_preallocation_size: 4194304
2020/04/06-12:17:00.835921 f60                     Options.is_fd_close_on_exec: 1
2020/04/06-12:17:00.835926 f60                   Options.advise_random_on_open: 1
2020/04/06-12:17:00.835931 f60                    Options.db_write_buffer_size: 0
2020/04/06-12:17:00.835936 f60                    Options.write_buffer_manager: 0000024AFEF142C0
2020/04/06-12:17:00.835941 f60         Options.access_hint_on_compaction_start: 1
2020/04/06-12:17:00.835947 f60  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:17:00.835952 f60           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:17:00.835957 f60                      Options.use_adaptive_mutex: 0
2020/04/06-12:17:00.835962 f60                            Options.rate_limiter: 0000000000000000
2020/04/06-12:17:00.835968 f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:17:00.835973 f60                       Options.wal_recovery_mode: 2
2020/04/06-12:17:00.835978 f60                  Options.enable_thread_tracking: 0
2020/04/06-12:17:00.835983 f60                  Options.enable_pipelined_write: 0
2020/04/06-12:17:00.835988 f60         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:17:00.836023 f60      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:17:00.836031 f60             Options.write_thread_max_yield_usec: 100
2020/04/06-12:17:00.836036 f60            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:17:00.836042 f60                               Options.row_cache: None
2020/04/06-12:17:00.836049 f60                              Options.wal_filter: None
2020/04/06-12:17:00.836054 f60             Options.avoid_flush_during_recovery: 0
2020/04/06-12:17:00.836059 f60             Options.allow_ingest_behind: 0
2020/04/06-12:17:00.836064 f60             Options.preserve_deletes: 0
2020/04/06-12:17:00.836069 f60             Options.two_write_queues: 0
2020/04/06-12:17:00.836074 f60             Options.manual_wal_flush: 0
2020/04/06-12:17:00.836079 f60             Options.max_background_jobs: 2
2020/04/06-12:17:00.836083 f60             Options.max_background_compactions: -1
2020/04/06-12:17:00.836088 f60             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:17:00.836093 f60           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:17:00.836098 f60             Options.delayed_write_rate : 16777216
2020/04/06-12:17:00.836103 f60             Options.max_total_wal_size: 0
2020/04/06-12:17:00.836108 f60             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:17:00.836113 f60                   Options.stats_dump_period_sec: 600
2020/04/06-12:17:00.836118 f60                          Options.max_open_files: -1
2020/04/06-12:17:00.836124 f60                          Options.bytes_per_sync: 0
2020/04/06-12:17:00.836128 f60                      Options.wal_bytes_per_sync: 0
2020/04/06-12:17:00.836133 f60       Options.compaction_readahead_size: 0
2020/04/06-12:17:00.836138 f60 Compression algorithms supported:
2020/04/06-12:17:00.836143 f60 	kZSTD supported: 0
2020/04/06-12:17:00.836148 f60 	kSnappyCompression supported: 0
2020/04/06-12:17:00.836153 f60 	kBZip2Compression supported: 0
2020/04/06-12:17:00.836158 f60 	kZlibCompression supported: 0
2020/04/06-12:17:00.836162 f60 	kLZ4Compression supported: 0
2020/04/06-12:17:00.836167 f60 	kXpressCompression supported: 0
2020/04/06-12:17:00.836172 f60 	kLZ4HCCompression supported: 0
2020/04/06-12:17:00.836176 f60 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:17:00.836184 f60 Fast CRC32 supported: Supported on x86
2020/04/06-12:17:00.836853 f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/04/06-12:17:00.837002 f60 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:17:00.837016 f60               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:17:00.837025 f60           Options.merge_operator: None
2020/04/06-12:17:00.837034 f60        Options.compaction_filter: None
2020/04/06-12:17:00.837041 f60        Options.compaction_filter_factory: None
2020/04/06-12:17:00.837049 f60         Options.memtable_factory: SkipListFactory
2020/04/06-12:17:00.837058 f60            Options.table_factory: BlockBasedTable
2020/04/06-12:17:00.837104 f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024AFEA3A250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024AFEF127D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:17:00.837162 f60        Options.write_buffer_size: 67108864
2020/04/06-12:17:00.837174 f60  Options.max_write_buffer_number: 2
2020/04/06-12:17:00.837183 f60          Options.compression: NoCompression
2020/04/06-12:17:00.837190 f60                  Options.bottommost_compression: Disabled
2020/04/06-12:17:00.837197 f60       Options.prefix_extractor: nullptr
2020/04/06-12:17:00.837205 f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:17:00.837212 f60             Options.num_levels: 7
2020/04/06-12:17:00.837221 f60        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:17:00.837233 f60     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:17:00.837241 f60            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:17:00.837248 f60                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:17:00.837257 f60               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:17:00.837266 f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:17:00.837274 f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:00.837282 f60                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:17:00.837291 f60            Options.compression_opts.window_bits: -14
2020/04/06-12:17:00.837299 f60                  Options.compression_opts.level: 32767
2020/04/06-12:17:00.837306 f60               Options.compression_opts.strategy: 0
2020/04/06-12:17:00.837314 f60         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:17:00.837323 f60         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:00.837330 f60                  Options.compression_opts.enabled: false
2020/04/06-12:17:00.837339 f60      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:17:00.837346 f60          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:17:00.837354 f60              Options.level0_stop_writes_trigger: 36
2020/04/06-12:17:00.837361 f60                   Options.target_file_size_base: 67108864
2020/04/06-12:17:00.837368 f60             Options.target_file_size_multiplier: 1
2020/04/06-12:17:00.837374 f60                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:17:00.837383 f60 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:17:00.837391 f60          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:17:00.837402 f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:17:00.837410 f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:17:00.837418 f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:17:00.837426 f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:17:00.837434 f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:17:00.837442 f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:17:00.837450 f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:17:00.837458 f60       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:17:00.837466 f60                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:17:00.837474 f60                        Options.arena_block_size: 8388608
2020/04/06-12:17:00.837483 f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:17:00.837491 f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:17:00.837499 f60       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:17:00.837507 f60                Options.disable_auto_compactions: 0
2020/04/06-12:17:00.837516 f60                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:17:00.837525 f60                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:17:00.837533 f60 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:17:00.837541 f60 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:17:00.837551 f60 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:17:00.837561 f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:17:00.837570 f60 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:17:00.837578 f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:17:00.837587 f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:17:00.837595 f60 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:17:00.837602 f60 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:17:00.837610 f60                   Options.table_properties_collectors: 
2020/04/06-12:17:00.837618 f60                   Options.inplace_update_support: 0
2020/04/06-12:17:00.837626 f60                 Options.inplace_update_num_locks: 10000
2020/04/06-12:17:00.837634 f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:17:00.837643 f60   Options.memtable_huge_page_size: 0
2020/04/06-12:17:00.837650 f60                           Options.bloom_locality: 0
2020/04/06-12:17:00.837658 f60                    Options.max_successive_merges: 0
2020/04/06-12:17:00.837667 f60                Options.optimize_filters_for_hits: 0
2020/04/06-12:17:00.837679 f60                Options.paranoid_file_checks: 0
2020/04/06-12:17:00.837685 f60                Options.force_consistency_checks: 0
2020/04/06-12:17:00.837690 f60                Options.report_bg_io_stats: 0
2020/04/06-12:17:00.837694 f60                               Options.ttl: 0
2020/04/06-12:17:00.839329 f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:17:00.839355 f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/04/06-12:17:00.839613 f60 EVENT_LOG_v1 {"time_micros": 1586146620839604, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/04/06-12:17:00.839625 f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/04/06-12:17:00.839732 f60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/04/06-12:17:00.848867 f60 EVENT_LOG_v1 {"time_micros": 1586146620848852, "job": 1, "event": "recovery_finished"}
2020/04/06-12:17:00.859337 f60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024AFEF0F8F0
