2020/04/08-22:42:46.177033 10f3c6000 RocksDB version: 5.17.2
2020/04/08-22:42:46.177076 10f3c6000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:46.177079 10f3c6000 Compile date Nov 27 2018
2020/04/08-22:42:46.177080 10f3c6000 DB SUMMARY
2020/04/08-22:42:46.177174 10f3c6000 CURRENT file:  CURRENT
2020/04/08-22:42:46.177176 10f3c6000 IDENTITY file:  IDENTITY
2020/04/08-22:42:46.177184 10f3c6000 MANIFEST file:  MANIFEST-000114 size: 131 Bytes
2020/04/08-22:42:46.177186 10f3c6000 SST files in src/main/pageDB dir, Total Num: 1, files: 000094.sst 
2020/04/08-22:42:46.177188 10f3c6000 Write Ahead Log file in src/main/pageDB: 000115.log size: 0 ; 
2020/04/08-22:42:46.177191 10f3c6000                         Options.error_if_exists: 0
2020/04/08-22:42:46.177193 10f3c6000                       Options.create_if_missing: 1
2020/04/08-22:42:46.177194 10f3c6000                         Options.paranoid_checks: 1
2020/04/08-22:42:46.177194 10f3c6000                                     Options.env: 0x13174b1d8
2020/04/08-22:42:46.177195 10f3c6000                                Options.info_log: 0x7fd669864cc0
2020/04/08-22:42:46.177196 10f3c6000                Options.max_file_opening_threads: 16
2020/04/08-22:42:46.177197 10f3c6000                              Options.statistics: 0x0
2020/04/08-22:42:46.177198 10f3c6000                               Options.use_fsync: 0
2020/04/08-22:42:46.177199 10f3c6000                       Options.max_log_file_size: 0
2020/04/08-22:42:46.177200 10f3c6000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:46.177200 10f3c6000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:46.177201 10f3c6000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:46.177202 10f3c6000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:46.177203 10f3c6000                         Options.allow_fallocate: 1
2020/04/08-22:42:46.177204 10f3c6000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:46.177204 10f3c6000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:46.177205 10f3c6000                        Options.use_direct_reads: 0
2020/04/08-22:42:46.177206 10f3c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:46.177207 10f3c6000          Options.create_missing_column_families: 0
2020/04/08-22:42:46.177207 10f3c6000                              Options.db_log_dir: 
2020/04/08-22:42:46.177208 10f3c6000                                 Options.wal_dir: src/main/pageDB
2020/04/08-22:42:46.177209 10f3c6000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:46.177210 10f3c6000                      Options.max_subcompactions: 1
2020/04/08-22:42:46.177211 10f3c6000                  Options.max_background_flushes: -1
2020/04/08-22:42:46.177211 10f3c6000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:46.177212 10f3c6000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:46.177213 10f3c6000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:46.177214 10f3c6000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:46.177215 10f3c6000                   Options.advise_random_on_open: 1
2020/04/08-22:42:46.177215 10f3c6000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:46.177216 10f3c6000                    Options.write_buffer_manager: 0x7fd669860910
2020/04/08-22:42:46.177217 10f3c6000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:46.177218 10f3c6000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:46.177218 10f3c6000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:46.177219 10f3c6000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:46.177220 10f3c6000                            Options.rate_limiter: 0x0
2020/04/08-22:42:46.177221 10f3c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:46.177222 10f3c6000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:46.177223 10f3c6000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:46.177244 10f3c6000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:46.177245 10f3c6000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:46.177246 10f3c6000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:46.177246 10f3c6000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:46.177247 10f3c6000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:46.177248 10f3c6000                               Options.row_cache: None
2020/04/08-22:42:46.177249 10f3c6000                              Options.wal_filter: None
2020/04/08-22:42:46.177250 10f3c6000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:46.177250 10f3c6000             Options.allow_ingest_behind: 0
2020/04/08-22:42:46.177251 10f3c6000             Options.preserve_deletes: 0
2020/04/08-22:42:46.177252 10f3c6000             Options.two_write_queues: 0
2020/04/08-22:42:46.177253 10f3c6000             Options.manual_wal_flush: 0
2020/04/08-22:42:46.177254 10f3c6000             Options.max_background_jobs: 2
2020/04/08-22:42:46.177254 10f3c6000             Options.max_background_compactions: -1
2020/04/08-22:42:46.177255 10f3c6000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:46.177256 10f3c6000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:46.177257 10f3c6000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:46.177257 10f3c6000             Options.max_total_wal_size: 0
2020/04/08-22:42:46.177258 10f3c6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:46.177259 10f3c6000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:46.177260 10f3c6000                          Options.max_open_files: -1
2020/04/08-22:42:46.177261 10f3c6000                          Options.bytes_per_sync: 0
2020/04/08-22:42:46.177261 10f3c6000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:46.177262 10f3c6000       Options.compaction_readahead_size: 0
2020/04/08-22:42:46.177263 10f3c6000 Compression algorithms supported:
2020/04/08-22:42:46.177264 10f3c6000 	kZSTD supported: 1
2020/04/08-22:42:46.177265 10f3c6000 	kZlibCompression supported: 1
2020/04/08-22:42:46.177266 10f3c6000 	kXpressCompression supported: 0
2020/04/08-22:42:46.177267 10f3c6000 	kSnappyCompression supported: 1
2020/04/08-22:42:46.177268 10f3c6000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:46.177269 10f3c6000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:46.177269 10f3c6000 	kLZ4Compression supported: 1
2020/04/08-22:42:46.177270 10f3c6000 	kBZip2Compression supported: 1
2020/04/08-22:42:46.177272 10f3c6000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:46.177345 10f3c6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000114
2020/04/08-22:42:46.177365 10f3c6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:46.177368 10f3c6000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:46.177368 10f3c6000           Options.merge_operator: None
2020/04/08-22:42:46.177369 10f3c6000        Options.compaction_filter: None
2020/04/08-22:42:46.177370 10f3c6000        Options.compaction_filter_factory: None
2020/04/08-22:42:46.177371 10f3c6000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:46.177372 10f3c6000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:46.177391 10f3c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd66985efc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd66985ff28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:46.177414 10f3c6000        Options.write_buffer_size: 67108864
2020/04/08-22:42:46.177415 10f3c6000  Options.max_write_buffer_number: 2
2020/04/08-22:42:46.177416 10f3c6000          Options.compression: Snappy
2020/04/08-22:42:46.177417 10f3c6000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:46.177418 10f3c6000       Options.prefix_extractor: nullptr
2020/04/08-22:42:46.177418 10f3c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:46.177419 10f3c6000             Options.num_levels: 7
2020/04/08-22:42:46.177420 10f3c6000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:46.177421 10f3c6000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:46.177422 10f3c6000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:46.177422 10f3c6000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:46.177423 10f3c6000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:46.177424 10f3c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.177425 10f3c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.177426 10f3c6000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:46.177426 10f3c6000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:46.177427 10f3c6000                  Options.compression_opts.level: 32767
2020/04/08-22:42:46.177428 10f3c6000               Options.compression_opts.strategy: 0
2020/04/08-22:42:46.177429 10f3c6000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.177430 10f3c6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.177430 10f3c6000                  Options.compression_opts.enabled: false
2020/04/08-22:42:46.177431 10f3c6000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:46.177432 10f3c6000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:46.177433 10f3c6000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:46.177434 10f3c6000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:46.177434 10f3c6000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:46.177435 10f3c6000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:46.177436 10f3c6000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:46.177437 10f3c6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:46.177438 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:46.177439 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:46.177440 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:46.177441 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:46.177441 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:46.177442 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:46.177443 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:46.177444 10f3c6000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:46.177444 10f3c6000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:46.177445 10f3c6000                        Options.arena_block_size: 8388608
2020/04/08-22:42:46.177446 10f3c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:46.177447 10f3c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:46.177464 10f3c6000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:46.177465 10f3c6000                Options.disable_auto_compactions: 0
2020/04/08-22:42:46.177466 10f3c6000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:46.177467 10f3c6000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:46.177468 10f3c6000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:46.177469 10f3c6000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:46.177470 10f3c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:46.177470 10f3c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:46.177471 10f3c6000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:46.177472 10f3c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:46.177474 10f3c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:46.177474 10f3c6000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:46.177475 10f3c6000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:46.177476 10f3c6000                   Options.table_properties_collectors: 
2020/04/08-22:42:46.177477 10f3c6000                   Options.inplace_update_support: 0
2020/04/08-22:42:46.177477 10f3c6000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:46.177478 10f3c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:46.177479 10f3c6000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:46.177480 10f3c6000                           Options.bloom_locality: 0
2020/04/08-22:42:46.177481 10f3c6000                    Options.max_successive_merges: 0
2020/04/08-22:42:46.177482 10f3c6000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:46.177482 10f3c6000                Options.paranoid_file_checks: 0
2020/04/08-22:42:46.177483 10f3c6000                Options.force_consistency_checks: 0
2020/04/08-22:42:46.177484 10f3c6000                Options.report_bg_io_stats: 0
2020/04/08-22:42:46.177485 10f3c6000                               Options.ttl: 0
2020/04/08-22:42:46.177986 10f3c6000 [db/version_set.cc:3610] Recovered from manifest file:src/main/pageDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 530, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:46.177990 10f3c6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 113
2020/04/08-22:42:46.178081 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966178077, "job": 1, "event": "recovery_started", "log_files": [115]}
2020/04/08-22:42:46.178084 10f3c6000 [db/db_impl_open.cc:561] Recovering log #115 mode 2
2020/04/08-22:42:46.178117 10f3c6000 [db/version_set.cc:2936] Creating manifest 117
2020/04/08-22:42:46.178874 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966178870, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:46.181964 10f3c6000 [db/db_impl_open.cc:1287] DB pointer 0x7fd66a970200
