2020/05/12-13:00:14.838941 10cd09000 RocksDB version: 5.17.2
2020/05/12-13:00:14.838975 10cd09000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:14.838977 10cd09000 Compile date Nov 27 2018
2020/05/12-13:00:14.838979 10cd09000 DB SUMMARY
2020/05/12-13:00:14.839015 10cd09000 CURRENT file:  CURRENT
2020/05/12-13:00:14.839016 10cd09000 IDENTITY file:  IDENTITY
2020/05/12-13:00:14.839022 10cd09000 MANIFEST file:  MANIFEST-000005 size: 88 Bytes
2020/05/12-13:00:14.839024 10cd09000 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:14.839025 10cd09000 Write Ahead Log file in src/main/DB/PageID_Links: 000006.log size: 0 ; 
2020/05/12-13:00:14.839026 10cd09000                         Options.error_if_exists: 0
2020/05/12-13:00:14.839028 10cd09000                       Options.create_if_missing: 1
2020/05/12-13:00:14.839029 10cd09000                         Options.paranoid_checks: 1
2020/05/12-13:00:14.839029 10cd09000                                     Options.env: 0x12e7481d8
2020/05/12-13:00:14.839030 10cd09000                                Options.info_log: 0x7fb3c14858f0
2020/05/12-13:00:14.839031 10cd09000                Options.max_file_opening_threads: 16
2020/05/12-13:00:14.839032 10cd09000                              Options.statistics: 0x0
2020/05/12-13:00:14.839033 10cd09000                               Options.use_fsync: 0
2020/05/12-13:00:14.839033 10cd09000                       Options.max_log_file_size: 0
2020/05/12-13:00:14.839034 10cd09000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:14.839035 10cd09000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:14.839036 10cd09000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:14.839037 10cd09000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:14.839037 10cd09000                         Options.allow_fallocate: 1
2020/05/12-13:00:14.839038 10cd09000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:14.839039 10cd09000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:14.839040 10cd09000                        Options.use_direct_reads: 0
2020/05/12-13:00:14.839040 10cd09000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:14.839041 10cd09000          Options.create_missing_column_families: 0
2020/05/12-13:00:14.839042 10cd09000                              Options.db_log_dir: 
2020/05/12-13:00:14.839043 10cd09000                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/12-13:00:14.839044 10cd09000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:14.839044 10cd09000                      Options.max_subcompactions: 1
2020/05/12-13:00:14.839045 10cd09000                  Options.max_background_flushes: -1
2020/05/12-13:00:14.839046 10cd09000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:14.839047 10cd09000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:14.839047 10cd09000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:14.839048 10cd09000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:14.839049 10cd09000                   Options.advise_random_on_open: 1
2020/05/12-13:00:14.839050 10cd09000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:14.839051 10cd09000                    Options.write_buffer_manager: 0x7fb3c1486cc0
2020/05/12-13:00:14.839051 10cd09000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:14.839052 10cd09000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:14.839053 10cd09000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:14.839054 10cd09000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:14.839054 10cd09000                            Options.rate_limiter: 0x0
2020/05/12-13:00:14.839056 10cd09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:14.839057 10cd09000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:14.839077 10cd09000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:14.839078 10cd09000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:14.839079 10cd09000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:14.839080 10cd09000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:14.839081 10cd09000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:14.839082 10cd09000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:14.839082 10cd09000                               Options.row_cache: None
2020/05/12-13:00:14.839083 10cd09000                              Options.wal_filter: None
2020/05/12-13:00:14.839084 10cd09000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:14.839085 10cd09000             Options.allow_ingest_behind: 0
2020/05/12-13:00:14.839086 10cd09000             Options.preserve_deletes: 0
2020/05/12-13:00:14.839086 10cd09000             Options.two_write_queues: 0
2020/05/12-13:00:14.839087 10cd09000             Options.manual_wal_flush: 0
2020/05/12-13:00:14.839088 10cd09000             Options.max_background_jobs: 2
2020/05/12-13:00:14.839089 10cd09000             Options.max_background_compactions: -1
2020/05/12-13:00:14.839090 10cd09000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:14.839090 10cd09000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:14.839091 10cd09000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:14.839092 10cd09000             Options.max_total_wal_size: 0
2020/05/12-13:00:14.839093 10cd09000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:14.839094 10cd09000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:14.839094 10cd09000                          Options.max_open_files: -1
2020/05/12-13:00:14.839095 10cd09000                          Options.bytes_per_sync: 0
2020/05/12-13:00:14.839096 10cd09000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:14.839097 10cd09000       Options.compaction_readahead_size: 0
2020/05/12-13:00:14.839098 10cd09000 Compression algorithms supported:
2020/05/12-13:00:14.839099 10cd09000 	kZSTD supported: 1
2020/05/12-13:00:14.839100 10cd09000 	kZlibCompression supported: 1
2020/05/12-13:00:14.839101 10cd09000 	kXpressCompression supported: 0
2020/05/12-13:00:14.839101 10cd09000 	kSnappyCompression supported: 1
2020/05/12-13:00:14.839102 10cd09000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:14.839103 10cd09000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:14.839104 10cd09000 	kLZ4Compression supported: 1
2020/05/12-13:00:14.839104 10cd09000 	kBZip2Compression supported: 1
2020/05/12-13:00:14.839105 10cd09000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:14.839179 10cd09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-13:00:14.839202 10cd09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:14.839204 10cd09000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:14.839205 10cd09000           Options.merge_operator: None
2020/05/12-13:00:14.839206 10cd09000        Options.compaction_filter: None
2020/05/12-13:00:14.839207 10cd09000        Options.compaction_filter_factory: None
2020/05/12-13:00:14.839208 10cd09000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:14.839208 10cd09000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:14.839230 10cd09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3bff2cf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c1485858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:14.839255 10cd09000        Options.write_buffer_size: 67108864
2020/05/12-13:00:14.839282 10cd09000  Options.max_write_buffer_number: 2
2020/05/12-13:00:14.839298 10cd09000          Options.compression: Snappy
2020/05/12-13:00:14.839301 10cd09000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:14.839302 10cd09000       Options.prefix_extractor: nullptr
2020/05/12-13:00:14.839304 10cd09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:14.839305 10cd09000             Options.num_levels: 7
2020/05/12-13:00:14.839307 10cd09000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:14.839308 10cd09000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:14.839322 10cd09000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:14.839324 10cd09000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:14.839325 10cd09000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:14.839326 10cd09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.839327 10cd09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.839328 10cd09000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:14.839329 10cd09000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:14.839330 10cd09000                  Options.compression_opts.level: 32767
2020/05/12-13:00:14.839330 10cd09000               Options.compression_opts.strategy: 0
2020/05/12-13:00:14.839331 10cd09000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.839332 10cd09000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.839333 10cd09000                  Options.compression_opts.enabled: false
2020/05/12-13:00:14.839334 10cd09000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:14.839334 10cd09000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:14.839335 10cd09000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:14.839336 10cd09000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:14.839337 10cd09000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:14.839338 10cd09000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:14.839339 10cd09000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:14.839339 10cd09000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:14.839355 10cd09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:14.839356 10cd09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:14.839357 10cd09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:14.839358 10cd09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:14.839358 10cd09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:14.839359 10cd09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:14.839360 10cd09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:14.839361 10cd09000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:14.839362 10cd09000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:14.839362 10cd09000                        Options.arena_block_size: 8388608
2020/05/12-13:00:14.839382 10cd09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:14.839413 10cd09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:14.839415 10cd09000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:14.839417 10cd09000                Options.disable_auto_compactions: 0
2020/05/12-13:00:14.839418 10cd09000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:14.839420 10cd09000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:14.839421 10cd09000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:14.839423 10cd09000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:14.839424 10cd09000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:14.839425 10cd09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:14.839426 10cd09000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:14.839428 10cd09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:14.839429 10cd09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:14.839430 10cd09000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:14.839431 10cd09000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:14.839431 10cd09000                   Options.table_properties_collectors: 
2020/05/12-13:00:14.839432 10cd09000                   Options.inplace_update_support: 0
2020/05/12-13:00:14.839433 10cd09000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:14.839434 10cd09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:14.839435 10cd09000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:14.839436 10cd09000                           Options.bloom_locality: 0
2020/05/12-13:00:14.839437 10cd09000                    Options.max_successive_merges: 0
2020/05/12-13:00:14.839437 10cd09000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:14.839438 10cd09000                Options.paranoid_file_checks: 0
2020/05/12-13:00:14.839439 10cd09000                Options.force_consistency_checks: 0
2020/05/12-13:00:14.839440 10cd09000                Options.report_bg_io_stats: 0
2020/05/12-13:00:14.839440 10cd09000                               Options.ttl: 0
2020/05/12-13:00:14.839984 10cd09000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 142, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:14.839988 10cd09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-13:00:14.840055 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614840050, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-13:00:14.840059 10cd09000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-13:00:14.840093 10cd09000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-13:00:14.840869 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614840866, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:14.843523 10cd09000 [db/db_impl_open.cc:1287] DB pointer 0x7fb3c2260e00
