2020/05/12-13:00:44.082511 10a87e000 RocksDB version: 5.17.2
2020/05/12-13:00:44.082550 10a87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:44.082553 10a87e000 Compile date Nov 27 2018
2020/05/12-13:00:44.082554 10a87e000 DB SUMMARY
2020/05/12-13:00:44.082611 10a87e000 CURRENT file:  CURRENT
2020/05/12-13:00:44.082614 10a87e000 IDENTITY file:  IDENTITY
2020/05/12-13:00:44.082625 10a87e000 MANIFEST file:  MANIFEST-000011 size: 88 Bytes
2020/05/12-13:00:44.082628 10a87e000 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:44.082630 10a87e000 Write Ahead Log file in src/main/DB/PageID_Links: 000012.log size: 0 ; 
2020/05/12-13:00:44.082633 10a87e000                         Options.error_if_exists: 0
2020/05/12-13:00:44.082635 10a87e000                       Options.create_if_missing: 1
2020/05/12-13:00:44.082637 10a87e000                         Options.paranoid_checks: 1
2020/05/12-13:00:44.082638 10a87e000                                     Options.env: 0x12adfe1d8
2020/05/12-13:00:44.082639 10a87e000                                Options.info_log: 0x7fec6a54e830
2020/05/12-13:00:44.082641 10a87e000                Options.max_file_opening_threads: 16
2020/05/12-13:00:44.082643 10a87e000                              Options.statistics: 0x0
2020/05/12-13:00:44.082644 10a87e000                               Options.use_fsync: 0
2020/05/12-13:00:44.082646 10a87e000                       Options.max_log_file_size: 0
2020/05/12-13:00:44.082647 10a87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:44.082648 10a87e000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:44.082650 10a87e000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:44.082651 10a87e000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:44.082653 10a87e000                         Options.allow_fallocate: 1
2020/05/12-13:00:44.082654 10a87e000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:44.082656 10a87e000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:44.082657 10a87e000                        Options.use_direct_reads: 0
2020/05/12-13:00:44.082658 10a87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:44.082660 10a87e000          Options.create_missing_column_families: 0
2020/05/12-13:00:44.082661 10a87e000                              Options.db_log_dir: 
2020/05/12-13:00:44.082662 10a87e000                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/12-13:00:44.082663 10a87e000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:44.082664 10a87e000                      Options.max_subcompactions: 1
2020/05/12-13:00:44.082665 10a87e000                  Options.max_background_flushes: -1
2020/05/12-13:00:44.082666 10a87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:44.082666 10a87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:44.082667 10a87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:44.082668 10a87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:44.082669 10a87e000                   Options.advise_random_on_open: 1
2020/05/12-13:00:44.082670 10a87e000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:44.082671 10a87e000                    Options.write_buffer_manager: 0x7fec6a54d080
2020/05/12-13:00:44.082672 10a87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:44.082673 10a87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:44.082673 10a87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:44.082674 10a87e000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:44.082675 10a87e000                            Options.rate_limiter: 0x0
2020/05/12-13:00:44.082676 10a87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:44.082677 10a87e000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:44.082706 10a87e000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:44.082707 10a87e000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:44.082708 10a87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:44.082709 10a87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:44.082710 10a87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:44.082711 10a87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:44.082712 10a87e000                               Options.row_cache: None
2020/05/12-13:00:44.082713 10a87e000                              Options.wal_filter: None
2020/05/12-13:00:44.082713 10a87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:44.082714 10a87e000             Options.allow_ingest_behind: 0
2020/05/12-13:00:44.082715 10a87e000             Options.preserve_deletes: 0
2020/05/12-13:00:44.082716 10a87e000             Options.two_write_queues: 0
2020/05/12-13:00:44.082717 10a87e000             Options.manual_wal_flush: 0
2020/05/12-13:00:44.082718 10a87e000             Options.max_background_jobs: 2
2020/05/12-13:00:44.082719 10a87e000             Options.max_background_compactions: -1
2020/05/12-13:00:44.082720 10a87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:44.082721 10a87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:44.082722 10a87e000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:44.082722 10a87e000             Options.max_total_wal_size: 0
2020/05/12-13:00:44.082723 10a87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:44.082724 10a87e000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:44.082725 10a87e000                          Options.max_open_files: -1
2020/05/12-13:00:44.082726 10a87e000                          Options.bytes_per_sync: 0
2020/05/12-13:00:44.082727 10a87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:44.082728 10a87e000       Options.compaction_readahead_size: 0
2020/05/12-13:00:44.082729 10a87e000 Compression algorithms supported:
2020/05/12-13:00:44.082730 10a87e000 	kZSTD supported: 1
2020/05/12-13:00:44.082731 10a87e000 	kZlibCompression supported: 1
2020/05/12-13:00:44.082732 10a87e000 	kXpressCompression supported: 0
2020/05/12-13:00:44.082734 10a87e000 	kSnappyCompression supported: 1
2020/05/12-13:00:44.082735 10a87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:44.082735 10a87e000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:44.082736 10a87e000 	kLZ4Compression supported: 1
2020/05/12-13:00:44.082737 10a87e000 	kBZip2Compression supported: 1
2020/05/12-13:00:44.082739 10a87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:44.082824 10a87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-13:00:44.082847 10a87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:44.082849 10a87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:44.082850 10a87e000           Options.merge_operator: None
2020/05/12-13:00:44.082851 10a87e000        Options.compaction_filter: None
2020/05/12-13:00:44.082852 10a87e000        Options.compaction_filter_factory: None
2020/05/12-13:00:44.082853 10a87e000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:44.082854 10a87e000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:44.082872 10a87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec6a548b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec6a54dcc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:44.082901 10a87e000        Options.write_buffer_size: 67108864
2020/05/12-13:00:44.082903 10a87e000  Options.max_write_buffer_number: 2
2020/05/12-13:00:44.082904 10a87e000          Options.compression: Snappy
2020/05/12-13:00:44.082905 10a87e000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:44.082906 10a87e000       Options.prefix_extractor: nullptr
2020/05/12-13:00:44.082907 10a87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:44.082908 10a87e000             Options.num_levels: 7
2020/05/12-13:00:44.082909 10a87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:44.082910 10a87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:44.082911 10a87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:44.082912 10a87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:44.082912 10a87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:44.082913 10a87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.082914 10a87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.082915 10a87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:44.082916 10a87e000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:44.082917 10a87e000                  Options.compression_opts.level: 32767
2020/05/12-13:00:44.082918 10a87e000               Options.compression_opts.strategy: 0
2020/05/12-13:00:44.082919 10a87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.082920 10a87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.082921 10a87e000                  Options.compression_opts.enabled: false
2020/05/12-13:00:44.082922 10a87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:44.082923 10a87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:44.082923 10a87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:44.082924 10a87e000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:44.082925 10a87e000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:44.082926 10a87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:44.082927 10a87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:44.082928 10a87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:44.082930 10a87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:44.082931 10a87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:44.082932 10a87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:44.082933 10a87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:44.082933 10a87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:44.082934 10a87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:44.082935 10a87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:44.082936 10a87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:44.082937 10a87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:44.082938 10a87e000                        Options.arena_block_size: 8388608
2020/05/12-13:00:44.082939 10a87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:44.082959 10a87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:44.082961 10a87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:44.082962 10a87e000                Options.disable_auto_compactions: 0
2020/05/12-13:00:44.082963 10a87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:44.082965 10a87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:44.082966 10a87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:44.082966 10a87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:44.082967 10a87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:44.082968 10a87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:44.082969 10a87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:44.082971 10a87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:44.082972 10a87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:44.082972 10a87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:44.082973 10a87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:44.082974 10a87e000                   Options.table_properties_collectors: 
2020/05/12-13:00:44.082975 10a87e000                   Options.inplace_update_support: 0
2020/05/12-13:00:44.082976 10a87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:44.082977 10a87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:44.082978 10a87e000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:44.082979 10a87e000                           Options.bloom_locality: 0
2020/05/12-13:00:44.082980 10a87e000                    Options.max_successive_merges: 0
2020/05/12-13:00:44.082981 10a87e000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:44.082982 10a87e000                Options.paranoid_file_checks: 0
2020/05/12-13:00:44.082982 10a87e000                Options.force_consistency_checks: 0
2020/05/12-13:00:44.082983 10a87e000                Options.report_bg_io_stats: 0
2020/05/12-13:00:44.082984 10a87e000                               Options.ttl: 0
2020/05/12-13:00:44.083491 10a87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 142, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:44.083496 10a87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-13:00:44.083572 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644083565, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-13:00:44.083575 10a87e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-13:00:44.083612 10a87e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-13:00:44.084273 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644084269, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:44.087267 10a87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec6a8c6000
