2020/05/12-11:18:30.663792 10287e000 RocksDB version: 5.17.2
2020/05/12-11:18:30.663827 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:18:30.663829 10287e000 Compile date Nov 27 2018
2020/05/12-11:18:30.663830 10287e000 DB SUMMARY
2020/05/12-11:18:30.663864 10287e000 CURRENT file:  CURRENT
2020/05/12-11:18:30.663865 10287e000 IDENTITY file:  IDENTITY
2020/05/12-11:18:30.663871 10287e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-11:18:30.663873 10287e000 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/12-11:18:30.663874 10287e000 Write Ahead Log file in src/main/DB/PageID_Links: 000003.log size: 43517 ; 
2020/05/12-11:18:30.663876 10287e000                         Options.error_if_exists: 0
2020/05/12-11:18:30.663877 10287e000                       Options.create_if_missing: 1
2020/05/12-11:18:30.663877 10287e000                         Options.paranoid_checks: 1
2020/05/12-11:18:30.663878 10287e000                                     Options.env: 0x1099f31d8
2020/05/12-11:18:30.663879 10287e000                                Options.info_log: 0x7fcf18744a70
2020/05/12-11:18:30.663880 10287e000                Options.max_file_opening_threads: 16
2020/05/12-11:18:30.663881 10287e000                              Options.statistics: 0x0
2020/05/12-11:18:30.663882 10287e000                               Options.use_fsync: 0
2020/05/12-11:18:30.663882 10287e000                       Options.max_log_file_size: 0
2020/05/12-11:18:30.663883 10287e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:18:30.663884 10287e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:18:30.663885 10287e000                       Options.keep_log_file_num: 1000
2020/05/12-11:18:30.663886 10287e000                    Options.recycle_log_file_num: 0
2020/05/12-11:18:30.663886 10287e000                         Options.allow_fallocate: 1
2020/05/12-11:18:30.663887 10287e000                        Options.allow_mmap_reads: 0
2020/05/12-11:18:30.663888 10287e000                       Options.allow_mmap_writes: 0
2020/05/12-11:18:30.663889 10287e000                        Options.use_direct_reads: 0
2020/05/12-11:18:30.663889 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:18:30.663890 10287e000          Options.create_missing_column_families: 0
2020/05/12-11:18:30.663891 10287e000                              Options.db_log_dir: 
2020/05/12-11:18:30.663892 10287e000                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/12-11:18:30.663893 10287e000                Options.table_cache_numshardbits: 6
2020/05/12-11:18:30.663893 10287e000                      Options.max_subcompactions: 1
2020/05/12-11:18:30.663894 10287e000                  Options.max_background_flushes: -1
2020/05/12-11:18:30.663895 10287e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:18:30.663896 10287e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:18:30.663897 10287e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:18:30.663897 10287e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:18:30.663898 10287e000                   Options.advise_random_on_open: 1
2020/05/12-11:18:30.663899 10287e000                    Options.db_write_buffer_size: 0
2020/05/12-11:18:30.663900 10287e000                    Options.write_buffer_manager: 0x7fcf18744a00
2020/05/12-11:18:30.663900 10287e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:18:30.663901 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:18:30.663902 10287e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:18:30.663903 10287e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:18:30.663903 10287e000                            Options.rate_limiter: 0x0
2020/05/12-11:18:30.663904 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:18:30.663905 10287e000                       Options.wal_recovery_mode: 2
2020/05/12-11:18:30.663906 10287e000                  Options.enable_thread_tracking: 0
2020/05/12-11:18:30.663929 10287e000                  Options.enable_pipelined_write: 0
2020/05/12-11:18:30.663931 10287e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:18:30.663932 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:18:30.663932 10287e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:18:30.663933 10287e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:18:30.663934 10287e000                               Options.row_cache: None
2020/05/12-11:18:30.663935 10287e000                              Options.wal_filter: None
2020/05/12-11:18:30.663936 10287e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:18:30.663936 10287e000             Options.allow_ingest_behind: 0
2020/05/12-11:18:30.663937 10287e000             Options.preserve_deletes: 0
2020/05/12-11:18:30.663938 10287e000             Options.two_write_queues: 0
2020/05/12-11:18:30.663939 10287e000             Options.manual_wal_flush: 0
2020/05/12-11:18:30.663939 10287e000             Options.max_background_jobs: 2
2020/05/12-11:18:30.663940 10287e000             Options.max_background_compactions: -1
2020/05/12-11:18:30.663941 10287e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:18:30.663942 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:18:30.663943 10287e000             Options.delayed_write_rate : 16777216
2020/05/12-11:18:30.663943 10287e000             Options.max_total_wal_size: 0
2020/05/12-11:18:30.663944 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:18:30.663945 10287e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:18:30.663946 10287e000                          Options.max_open_files: -1
2020/05/12-11:18:30.663947 10287e000                          Options.bytes_per_sync: 0
2020/05/12-11:18:30.663947 10287e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:18:30.663948 10287e000       Options.compaction_readahead_size: 0
2020/05/12-11:18:30.663949 10287e000 Compression algorithms supported:
2020/05/12-11:18:30.663950 10287e000 	kZSTD supported: 1
2020/05/12-11:18:30.663951 10287e000 	kZlibCompression supported: 1
2020/05/12-11:18:30.663952 10287e000 	kXpressCompression supported: 0
2020/05/12-11:18:30.663953 10287e000 	kSnappyCompression supported: 1
2020/05/12-11:18:30.663954 10287e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:18:30.663955 10287e000 	kLZ4HCCompression supported: 1
2020/05/12-11:18:30.663955 10287e000 	kLZ4Compression supported: 1
2020/05/12-11:18:30.663956 10287e000 	kBZip2Compression supported: 1
2020/05/12-11:18:30.663957 10287e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:18:30.664257 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-11:18:30.664302 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:18:30.664306 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:18:30.664308 10287e000           Options.merge_operator: None
2020/05/12-11:18:30.664309 10287e000        Options.compaction_filter: None
2020/05/12-11:18:30.664311 10287e000        Options.compaction_filter_factory: None
2020/05/12-11:18:30.664312 10287e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:18:30.664313 10287e000            Options.table_factory: BlockBasedTable
2020/05/12-11:18:30.664335 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf18740150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf18743df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:18:30.664370 10287e000        Options.write_buffer_size: 67108864
2020/05/12-11:18:30.664373 10287e000  Options.max_write_buffer_number: 2
2020/05/12-11:18:30.664374 10287e000          Options.compression: Snappy
2020/05/12-11:18:30.664375 10287e000                  Options.bottommost_compression: Disabled
2020/05/12-11:18:30.664376 10287e000       Options.prefix_extractor: nullptr
2020/05/12-11:18:30.664378 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:18:30.664379 10287e000             Options.num_levels: 7
2020/05/12-11:18:30.664380 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:18:30.664381 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:18:30.664383 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:18:30.664384 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:18:30.664385 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:18:30.664386 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:18:30.664388 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:18:30.664389 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:18:30.664390 10287e000            Options.compression_opts.window_bits: -14
2020/05/12-11:18:30.664392 10287e000                  Options.compression_opts.level: 32767
2020/05/12-11:18:30.664393 10287e000               Options.compression_opts.strategy: 0
2020/05/12-11:18:30.664395 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:18:30.664396 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:18:30.664397 10287e000                  Options.compression_opts.enabled: false
2020/05/12-11:18:30.664398 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:18:30.664399 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:18:30.664401 10287e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:18:30.664402 10287e000                   Options.target_file_size_base: 67108864
2020/05/12-11:18:30.664403 10287e000             Options.target_file_size_multiplier: 1
2020/05/12-11:18:30.664404 10287e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:18:30.664406 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:18:30.664407 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:18:30.664409 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:18:30.664410 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:18:30.664412 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:18:30.664413 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:18:30.664414 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:18:30.664415 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:18:30.664417 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:18:30.664418 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:18:30.664419 10287e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:18:30.664421 10287e000                        Options.arena_block_size: 8388608
2020/05/12-11:18:30.664422 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:18:30.664480 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:18:30.664485 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:18:30.664487 10287e000                Options.disable_auto_compactions: 0
2020/05/12-11:18:30.664489 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:18:30.664491 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:18:30.664492 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:18:30.664494 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:18:30.664495 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:18:30.664497 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:18:30.664498 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:18:30.664501 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:18:30.664502 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:18:30.664504 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:18:30.664505 10287e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:18:30.664507 10287e000                   Options.table_properties_collectors: 
2020/05/12-11:18:30.664508 10287e000                   Options.inplace_update_support: 0
2020/05/12-11:18:30.664510 10287e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:18:30.664511 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:18:30.664513 10287e000   Options.memtable_huge_page_size: 0
2020/05/12-11:18:30.664515 10287e000                           Options.bloom_locality: 0
2020/05/12-11:18:30.664516 10287e000                    Options.max_successive_merges: 0
2020/05/12-11:18:30.664518 10287e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:18:30.664519 10287e000                Options.paranoid_file_checks: 0
2020/05/12-11:18:30.664520 10287e000                Options.force_consistency_checks: 0
2020/05/12-11:18:30.664522 10287e000                Options.report_bg_io_stats: 0
2020/05/12-11:18:30.664523 10287e000                               Options.ttl: 0
2020/05/12-11:18:30.664902 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:18:30.664907 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-11:18:30.664971 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510664965, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-11:18:30.664975 10287e000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-11:18:30.666304 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510666292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 12554, "table_properties": {"data_size": 11780, "index_size": 153, "filter_size": 0, "raw_key_size": 701, "raw_average_key_size": 9, "raw_value_size": 23364, "raw_average_value_size": 329, "num_data_blocks": 7, "num_entries": 71, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-11:18:30.666769 10287e000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-11:18:30.667538 10287e000 EVENT_LOG_v1 {"time_micros": 1589253510667532, "job": 1, "event": "recovery_finished"}
2020/05/12-11:18:30.670921 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fcf1b0e7a00
