2020/05/11-17:39:38.692451 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.692554 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.692589 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.692618 3264 DB SUMMARY
2020/05/11-17:39:38.692942 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.692979 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.693079 3264 MANIFEST file:  MANIFEST-000014 size: 96 Bytes
2020/05/11-17:39:38.693109 3264 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.693134 3264 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000015.log size: 0 ; 
2020/05/11-17:39:38.693165 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.693191 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.693365 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.693381 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.693392 3264                                Options.info_log: 000001F4CCD72CF0
2020/05/11-17:39:38.693402 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.693412 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.693421 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.693431 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.693441 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.693450 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.693460 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.693470 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.693479 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.693488 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.693498 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.693507 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.693517 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.693526 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.693536 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.693546 3264                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:39:38.693555 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.693565 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.693574 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.693584 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.693594 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.693603 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.693613 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.693622 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.693631 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.693641 3264                    Options.write_buffer_manager: 000001F4CCD163A0
2020/05/11-17:39:38.693651 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.693660 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.693670 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.693680 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.693689 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.693700 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.693709 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.693719 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.693728 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.693782 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.693796 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.693806 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.693815 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.693825 3264                               Options.row_cache: None
2020/05/11-17:39:38.693834 3264                              Options.wal_filter: None
2020/05/11-17:39:38.693843 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.693853 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.693862 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.693871 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.693880 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.693889 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.693899 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.693908 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.693917 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.693927 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.693936 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.693946 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.693956 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.693965 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.693975 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.693984 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.693994 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.694003 3264 Compression algorithms supported:
2020/05/11-17:39:38.694013 3264 	kZSTD supported: 0
2020/05/11-17:39:38.694022 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.694031 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.694040 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.694049 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.694058 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.694067 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.694076 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.694089 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.695030 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.695201 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.695218 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.695228 3264           Options.merge_operator: None
2020/05/11-17:39:38.695237 3264        Options.compaction_filter: None
2020/05/11-17:39:38.695247 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.695257 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.695266 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.695329 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CCD79E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCD779E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.695400 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.695414 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.695423 3264          Options.compression: NoCompression
2020/05/11-17:39:38.695431 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.695439 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.695447 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.695455 3264             Options.num_levels: 7
2020/05/11-17:39:38.695463 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.695472 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.695480 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.695490 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.695499 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.695507 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.695516 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.695524 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.695533 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.695542 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.695550 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.695558 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.695566 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.695574 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.695583 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.695591 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.695600 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.695609 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.695618 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.695626 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.695635 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.695644 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.695655 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.695664 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.695679 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.695690 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.695699 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.695709 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.695719 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.695728 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.695738 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.695748 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.695757 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.695767 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.695777 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.695786 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.695797 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.695808 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.695821 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.695832 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.695842 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.695851 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.695861 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.695872 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.695882 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.695892 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.695901 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.695911 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.695920 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.695930 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.695939 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.695950 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.695959 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.695968 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.695977 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.695986 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.695995 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.696005 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.696014 3264                               Options.ttl: 0
2020/05/11-17:39:38.698684 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.698717 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.699398 3264 EVENT_LOG_v1 {"time_micros": 1589189978699380, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.699427 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.699588 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.709609 3264 EVENT_LOG_v1 {"time_micros": 1589189978709595, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.721837 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCE00690
