2020/05/05-10:34:04.607878 b58 RocksDB version: 5.17.2
2020/05/05-10:34:04.607969 b58 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:34:04.607991 b58 Compile date Nov 27 2018
2020/05/05-10:34:04.608006 b58 DB SUMMARY
2020/05/05-10:34:04.608123 b58 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/05-10:34:04.608143 b58 Write Ahead Log file in src/main/DB/Word_ID_Bi: 
2020/05/05-10:34:04.608158 b58                         Options.error_if_exists: 0
2020/05/05-10:34:04.608172 b58                       Options.create_if_missing: 1
2020/05/05-10:34:04.608186 b58                         Options.paranoid_checks: 1
2020/05/05-10:34:04.608200 b58                                     Options.env: 00000280AC5C3B70
2020/05/05-10:34:04.608333 b58                                Options.info_log: 00000280AD5D4BB0
2020/05/05-10:34:04.608349 b58                Options.max_file_opening_threads: 16
2020/05/05-10:34:04.608360 b58                              Options.statistics: 0000000000000000
2020/05/05-10:34:04.608370 b58                               Options.use_fsync: 0
2020/05/05-10:34:04.608379 b58                       Options.max_log_file_size: 0
2020/05/05-10:34:04.608388 b58                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:34:04.608402 b58                   Options.log_file_time_to_roll: 0
2020/05/05-10:34:04.608409 b58                       Options.keep_log_file_num: 1000
2020/05/05-10:34:04.608416 b58                    Options.recycle_log_file_num: 0
2020/05/05-10:34:04.608422 b58                         Options.allow_fallocate: 1
2020/05/05-10:34:04.608428 b58                        Options.allow_mmap_reads: 0
2020/05/05-10:34:04.608434 b58                       Options.allow_mmap_writes: 0
2020/05/05-10:34:04.608440 b58                        Options.use_direct_reads: 0
2020/05/05-10:34:04.608446 b58                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:34:04.608453 b58          Options.create_missing_column_families: 0
2020/05/05-10:34:04.608459 b58                              Options.db_log_dir: 
2020/05/05-10:34:04.608465 b58                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-10:34:04.608471 b58                Options.table_cache_numshardbits: 6
2020/05/05-10:34:04.608477 b58                      Options.max_subcompactions: 1
2020/05/05-10:34:04.608483 b58                  Options.max_background_flushes: -1
2020/05/05-10:34:04.608490 b58                         Options.WAL_ttl_seconds: 0
2020/05/05-10:34:04.608496 b58                       Options.WAL_size_limit_MB: 0
2020/05/05-10:34:04.608502 b58             Options.manifest_preallocation_size: 4194304
2020/05/05-10:34:04.608508 b58                     Options.is_fd_close_on_exec: 1
2020/05/05-10:34:04.608514 b58                   Options.advise_random_on_open: 1
2020/05/05-10:34:04.608520 b58                    Options.db_write_buffer_size: 0
2020/05/05-10:34:04.608526 b58                    Options.write_buffer_manager: 00000280AC6F4310
2020/05/05-10:34:04.608533 b58         Options.access_hint_on_compaction_start: 1
2020/05/05-10:34:04.608539 b58  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:34:04.608545 b58           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:34:04.608551 b58                      Options.use_adaptive_mutex: 0
2020/05/05-10:34:04.608557 b58                            Options.rate_limiter: 0000000000000000
2020/05/05-10:34:04.608564 b58     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:34:04.608570 b58                       Options.wal_recovery_mode: 2
2020/05/05-10:34:04.608576 b58                  Options.enable_thread_tracking: 0
2020/05/05-10:34:04.608582 b58                  Options.enable_pipelined_write: 0
2020/05/05-10:34:04.608588 b58         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:34:04.608594 b58      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:34:04.608600 b58             Options.write_thread_max_yield_usec: 100
2020/05/05-10:34:04.608640 b58            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:34:04.608649 b58                               Options.row_cache: None
2020/05/05-10:34:04.608655 b58                              Options.wal_filter: None
2020/05/05-10:34:04.608661 b58             Options.avoid_flush_during_recovery: 0
2020/05/05-10:34:04.608667 b58             Options.allow_ingest_behind: 0
2020/05/05-10:34:04.608673 b58             Options.preserve_deletes: 0
2020/05/05-10:34:04.608679 b58             Options.two_write_queues: 0
2020/05/05-10:34:04.608685 b58             Options.manual_wal_flush: 0
2020/05/05-10:34:04.608691 b58             Options.max_background_jobs: 2
2020/05/05-10:34:04.608697 b58             Options.max_background_compactions: -1
2020/05/05-10:34:04.608703 b58             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:34:04.608709 b58           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:34:04.608715 b58             Options.delayed_write_rate : 16777216
2020/05/05-10:34:04.608721 b58             Options.max_total_wal_size: 0
2020/05/05-10:34:04.608727 b58             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:34:04.608734 b58                   Options.stats_dump_period_sec: 600
2020/05/05-10:34:04.608740 b58                          Options.max_open_files: -1
2020/05/05-10:34:04.608746 b58                          Options.bytes_per_sync: 0
2020/05/05-10:34:04.608752 b58                      Options.wal_bytes_per_sync: 0
2020/05/05-10:34:04.608758 b58       Options.compaction_readahead_size: 0
2020/05/05-10:34:04.608764 b58 Compression algorithms supported:
2020/05/05-10:34:04.608770 b58 	kZSTD supported: 0
2020/05/05-10:34:04.608776 b58 	kSnappyCompression supported: 0
2020/05/05-10:34:04.608782 b58 	kBZip2Compression supported: 0
2020/05/05-10:34:04.608788 b58 	kZlibCompression supported: 0
2020/05/05-10:34:04.608794 b58 	kLZ4Compression supported: 0
2020/05/05-10:34:04.608799 b58 	kXpressCompression supported: 0
2020/05/05-10:34:04.608805 b58 	kLZ4HCCompression supported: 0
2020/05/05-10:34:04.608811 b58 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:34:04.608819 b58 Fast CRC32 supported: Supported on x86
2020/05/05-10:34:04.609532 b58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2020/05/05-10:34:04.625696 b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:34:04.626133 b58 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:34:04.626151 b58               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:34:04.626158 b58           Options.merge_operator: None
2020/05/05-10:34:04.626164 b58        Options.compaction_filter: None
2020/05/05-10:34:04.626170 b58        Options.compaction_filter_factory: None
2020/05/05-10:34:04.626176 b58         Options.memtable_factory: SkipListFactory
2020/05/05-10:34:04.626182 b58            Options.table_factory: BlockBasedTable
2020/05/05-10:34:04.626224 b58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000280ACBE8DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000280AD64BD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:34:04.626275 b58        Options.write_buffer_size: 67108864
2020/05/05-10:34:04.626284 b58  Options.max_write_buffer_number: 2
2020/05/05-10:34:04.626290 b58          Options.compression: NoCompression
2020/05/05-10:34:04.626296 b58                  Options.bottommost_compression: Disabled
2020/05/05-10:34:04.626303 b58       Options.prefix_extractor: nullptr
2020/05/05-10:34:04.626309 b58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:34:04.626315 b58             Options.num_levels: 7
2020/05/05-10:34:04.626321 b58        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:34:04.626327 b58     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:34:04.626333 b58            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:34:04.626339 b58                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:34:04.626346 b58               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:34:04.626352 b58         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:34:04.626359 b58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:34:04.626365 b58                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:34:04.626371 b58            Options.compression_opts.window_bits: -14
2020/05/05-10:34:04.626378 b58                  Options.compression_opts.level: 32767
2020/05/05-10:34:04.626384 b58               Options.compression_opts.strategy: 0
2020/05/05-10:34:04.626390 b58         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:34:04.626396 b58         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:34:04.626402 b58                  Options.compression_opts.enabled: false
2020/05/05-10:34:04.626408 b58      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:34:04.626415 b58          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:34:04.626421 b58              Options.level0_stop_writes_trigger: 36
2020/05/05-10:34:04.626427 b58                   Options.target_file_size_base: 67108864
2020/05/05-10:34:04.626433 b58             Options.target_file_size_multiplier: 1
2020/05/05-10:34:04.626439 b58                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:34:04.626446 b58 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:34:04.626452 b58          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:34:04.626459 b58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:34:04.626466 b58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:34:04.626472 b58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:34:04.626478 b58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:34:04.626484 b58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:34:04.626490 b58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:34:04.626496 b58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:34:04.626502 b58       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:34:04.626508 b58                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:34:04.626515 b58                        Options.arena_block_size: 8388608
2020/05/05-10:34:04.626521 b58   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:34:04.626527 b58   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:34:04.626533 b58       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:34:04.626539 b58                Options.disable_auto_compactions: 0
2020/05/05-10:34:04.626547 b58                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:34:04.626553 b58                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:34:04.626560 b58 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:34:04.626566 b58 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:34:04.626572 b58 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:34:04.626580 b58 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:34:04.626587 b58 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:34:04.626594 b58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:34:04.626600 b58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:34:04.626606 b58 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:34:04.626612 b58 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:34:04.626618 b58                   Options.table_properties_collectors: 
2020/05/05-10:34:04.626625 b58                   Options.inplace_update_support: 0
2020/05/05-10:34:04.626631 b58                 Options.inplace_update_num_locks: 10000
2020/05/05-10:34:04.626637 b58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:34:04.626643 b58   Options.memtable_huge_page_size: 0
2020/05/05-10:34:04.626649 b58                           Options.bloom_locality: 0
2020/05/05-10:34:04.626655 b58                    Options.max_successive_merges: 0
2020/05/05-10:34:04.626661 b58                Options.optimize_filters_for_hits: 0
2020/05/05-10:34:04.626668 b58                Options.paranoid_file_checks: 0
2020/05/05-10:34:04.626673 b58                Options.force_consistency_checks: 0
2020/05/05-10:34:04.626679 b58                Options.report_bg_io_stats: 0
2020/05/05-10:34:04.626685 b58                               Options.ttl: 0
2020/05/05-10:34:04.628417 b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:34:04.628440 b58 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:34:04.636335 b58 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000280AD6A5A40
