2020/05/05-21:32:25.407688 49a4 RocksDB version: 5.17.2
2020/05/05-21:32:25.407907 49a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:32:25.407986 49a4 Compile date Nov 27 2018
2020/05/05-21:32:25.408044 49a4 DB SUMMARY
2020/05/05-21:32:25.408792 49a4 CURRENT file:  CURRENT
2020/05/05-21:32:25.408871 49a4 IDENTITY file:  IDENTITY
2020/05/05-21:32:25.409116 49a4 MANIFEST file:  MANIFEST-000053 size: 129 Bytes
2020/05/05-21:32:25.409195 49a4 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-21:32:25.409256 49a4 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000054.log size: 0 ; 
2020/05/05-21:32:25.409322 49a4                         Options.error_if_exists: 0
2020/05/05-21:32:25.409671 49a4                       Options.create_if_missing: 1
2020/05/05-21:32:25.409705 49a4                         Options.paranoid_checks: 1
2020/05/05-21:32:25.409725 49a4                                     Options.env: 0000021E21EF0A00
2020/05/05-21:32:25.409744 49a4                                Options.info_log: 0000021E22549130
2020/05/05-21:32:25.409763 49a4                Options.max_file_opening_threads: 16
2020/05/05-21:32:25.409781 49a4                              Options.statistics: 0000000000000000
2020/05/05-21:32:25.409799 49a4                               Options.use_fsync: 0
2020/05/05-21:32:25.409817 49a4                       Options.max_log_file_size: 0
2020/05/05-21:32:25.409835 49a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:32:25.409853 49a4                   Options.log_file_time_to_roll: 0
2020/05/05-21:32:25.409871 49a4                       Options.keep_log_file_num: 1000
2020/05/05-21:32:25.409889 49a4                    Options.recycle_log_file_num: 0
2020/05/05-21:32:25.409907 49a4                         Options.allow_fallocate: 1
2020/05/05-21:32:25.409925 49a4                        Options.allow_mmap_reads: 0
2020/05/05-21:32:25.409943 49a4                       Options.allow_mmap_writes: 0
2020/05/05-21:32:25.409960 49a4                        Options.use_direct_reads: 0
2020/05/05-21:32:25.409978 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:32:25.409996 49a4          Options.create_missing_column_families: 0
2020/05/05-21:32:25.410014 49a4                              Options.db_log_dir: 
2020/05/05-21:32:25.410032 49a4                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-21:32:25.410050 49a4                Options.table_cache_numshardbits: 6
2020/05/05-21:32:25.410067 49a4                      Options.max_subcompactions: 1
2020/05/05-21:32:25.410085 49a4                  Options.max_background_flushes: -1
2020/05/05-21:32:25.410103 49a4                         Options.WAL_ttl_seconds: 0
2020/05/05-21:32:25.410121 49a4                       Options.WAL_size_limit_MB: 0
2020/05/05-21:32:25.410138 49a4             Options.manifest_preallocation_size: 4194304
2020/05/05-21:32:25.410156 49a4                     Options.is_fd_close_on_exec: 1
2020/05/05-21:32:25.410174 49a4                   Options.advise_random_on_open: 1
2020/05/05-21:32:25.410192 49a4                    Options.db_write_buffer_size: 0
2020/05/05-21:32:25.410209 49a4                    Options.write_buffer_manager: 0000021E2255FFE0
2020/05/05-21:32:25.410228 49a4         Options.access_hint_on_compaction_start: 1
2020/05/05-21:32:25.410245 49a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:32:25.410263 49a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:32:25.410281 49a4                      Options.use_adaptive_mutex: 0
2020/05/05-21:32:25.410298 49a4                            Options.rate_limiter: 0000000000000000
2020/05/05-21:32:25.410317 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:32:25.410335 49a4                       Options.wal_recovery_mode: 2
2020/05/05-21:32:25.410353 49a4                  Options.enable_thread_tracking: 0
2020/05/05-21:32:25.410370 49a4                  Options.enable_pipelined_write: 0
2020/05/05-21:32:25.410468 49a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:32:25.410507 49a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:32:25.410536 49a4             Options.write_thread_max_yield_usec: 100
2020/05/05-21:32:25.410563 49a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:32:25.410581 49a4                               Options.row_cache: None
2020/05/05-21:32:25.410598 49a4                              Options.wal_filter: None
2020/05/05-21:32:25.410616 49a4             Options.avoid_flush_during_recovery: 0
2020/05/05-21:32:25.410633 49a4             Options.allow_ingest_behind: 0
2020/05/05-21:32:25.410650 49a4             Options.preserve_deletes: 0
2020/05/05-21:32:25.410666 49a4             Options.two_write_queues: 0
2020/05/05-21:32:25.410683 49a4             Options.manual_wal_flush: 0
2020/05/05-21:32:25.410700 49a4             Options.max_background_jobs: 2
2020/05/05-21:32:25.410716 49a4             Options.max_background_compactions: -1
2020/05/05-21:32:25.410734 49a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:32:25.410751 49a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:32:25.410768 49a4             Options.delayed_write_rate : 16777216
2020/05/05-21:32:25.410785 49a4             Options.max_total_wal_size: 0
2020/05/05-21:32:25.410802 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:32:25.410820 49a4                   Options.stats_dump_period_sec: 600
2020/05/05-21:32:25.410838 49a4                          Options.max_open_files: -1
2020/05/05-21:32:25.410855 49a4                          Options.bytes_per_sync: 0
2020/05/05-21:32:25.410872 49a4                      Options.wal_bytes_per_sync: 0
2020/05/05-21:32:25.410889 49a4       Options.compaction_readahead_size: 0
2020/05/05-21:32:25.410905 49a4 Compression algorithms supported:
2020/05/05-21:32:25.410923 49a4 	kZSTD supported: 0
2020/05/05-21:32:25.410939 49a4 	kSnappyCompression supported: 0
2020/05/05-21:32:25.410956 49a4 	kBZip2Compression supported: 0
2020/05/05-21:32:25.410972 49a4 	kZlibCompression supported: 0
2020/05/05-21:32:25.410988 49a4 	kLZ4Compression supported: 0
2020/05/05-21:32:25.411004 49a4 	kXpressCompression supported: 0
2020/05/05-21:32:25.411020 49a4 	kLZ4HCCompression supported: 0
2020/05/05-21:32:25.411035 49a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:32:25.411057 49a4 Fast CRC32 supported: Supported on x86
2020/05/05-21:32:25.413525 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/05-21:32:25.413888 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:32:25.413923 49a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:32:25.413942 49a4           Options.merge_operator: None
2020/05/05-21:32:25.413959 49a4        Options.compaction_filter: None
2020/05/05-21:32:25.413975 49a4        Options.compaction_filter_factory: None
2020/05/05-21:32:25.413992 49a4         Options.memtable_factory: SkipListFactory
2020/05/05-21:32:25.414009 49a4            Options.table_factory: BlockBasedTable
2020/05/05-21:32:25.414125 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E22510340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E2251C520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:32:25.414245 49a4        Options.write_buffer_size: 67108864
2020/05/05-21:32:25.414270 49a4  Options.max_write_buffer_number: 2
2020/05/05-21:32:25.414287 49a4          Options.compression: NoCompression
2020/05/05-21:32:25.414304 49a4                  Options.bottommost_compression: Disabled
2020/05/05-21:32:25.414321 49a4       Options.prefix_extractor: nullptr
2020/05/05-21:32:25.414338 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:32:25.414356 49a4             Options.num_levels: 7
2020/05/05-21:32:25.414372 49a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:32:25.414389 49a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:32:25.414407 49a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:32:25.414425 49a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:32:25.414443 49a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:32:25.414465 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.414483 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.414502 49a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:32:25.414520 49a4            Options.compression_opts.window_bits: -14
2020/05/05-21:32:25.414537 49a4                  Options.compression_opts.level: 32767
2020/05/05-21:32:25.414554 49a4               Options.compression_opts.strategy: 0
2020/05/05-21:32:25.414572 49a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.414589 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.414606 49a4                  Options.compression_opts.enabled: false
2020/05/05-21:32:25.414624 49a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:32:25.414641 49a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:32:25.414658 49a4              Options.level0_stop_writes_trigger: 36
2020/05/05-21:32:25.414675 49a4                   Options.target_file_size_base: 67108864
2020/05/05-21:32:25.414693 49a4             Options.target_file_size_multiplier: 1
2020/05/05-21:32:25.414710 49a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:32:25.414727 49a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:32:25.414744 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:32:25.414765 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:32:25.414783 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:32:25.414800 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:32:25.414817 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:32:25.414835 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:32:25.414852 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:32:25.414868 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:32:25.414885 49a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:32:25.414902 49a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:32:25.414920 49a4                        Options.arena_block_size: 8388608
2020/05/05-21:32:25.414937 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:32:25.414955 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:32:25.414972 49a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:32:25.414990 49a4                Options.disable_auto_compactions: 0
2020/05/05-21:32:25.415012 49a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:32:25.415031 49a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:32:25.415056 49a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:32:25.415075 49a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:32:25.415092 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:32:25.415109 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:32:25.415128 49a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:32:25.415147 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:32:25.415165 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:32:25.415182 49a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:32:25.415199 49a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:32:25.415216 49a4                   Options.table_properties_collectors: 
2020/05/05-21:32:25.415233 49a4                   Options.inplace_update_support: 0
2020/05/05-21:32:25.415250 49a4                 Options.inplace_update_num_locks: 10000
2020/05/05-21:32:25.415268 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:32:25.415286 49a4   Options.memtable_huge_page_size: 0
2020/05/05-21:32:25.415303 49a4                           Options.bloom_locality: 0
2020/05/05-21:32:25.415320 49a4                    Options.max_successive_merges: 0
2020/05/05-21:32:25.415337 49a4                Options.optimize_filters_for_hits: 0
2020/05/05-21:32:25.415353 49a4                Options.paranoid_file_checks: 0
2020/05/05-21:32:25.415370 49a4                Options.force_consistency_checks: 0
2020/05/05-21:32:25.415387 49a4                Options.report_bg_io_stats: 0
2020/05/05-21:32:25.415403 49a4                               Options.ttl: 0
2020/05/05-21:32:25.422147 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:32:25.422211 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/05-21:32:25.423257 49a4 EVENT_LOG_v1 {"time_micros": 1588685545423230, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/05-21:32:25.423295 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/05-21:32:25.423542 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/05-21:32:25.437368 49a4 EVENT_LOG_v1 {"time_micros": 1588685545437336, "job": 1, "event": "recovery_finished"}
2020/05/05-21:32:25.458626 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021E22558F40
