2020/05/11-18:02:51.929454 291c RocksDB version: 5.17.2
2020/05/11-18:02:51.929562 291c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:02:51.929594 291c Compile date Nov 27 2018
2020/05/11-18:02:51.929615 291c DB SUMMARY
2020/05/11-18:02:51.929903 291c CURRENT file:  CURRENT
2020/05/11-18:02:51.929933 291c IDENTITY file:  IDENTITY
2020/05/11-18:02:51.930022 291c MANIFEST file:  MANIFEST-000065 size: 96 Bytes
2020/05/11-18:02:51.930049 291c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:02:51.930071 291c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000066.log size: 0 ; 
2020/05/11-18:02:51.930095 291c                         Options.error_if_exists: 0
2020/05/11-18:02:51.930118 291c                       Options.create_if_missing: 1
2020/05/11-18:02:51.930281 291c                         Options.paranoid_checks: 1
2020/05/11-18:02:51.930297 291c                                     Options.env: 0000021A257815A0
2020/05/11-18:02:51.930308 291c                                Options.info_log: 0000021A25ED0C20
2020/05/11-18:02:51.930317 291c                Options.max_file_opening_threads: 16
2020/05/11-18:02:51.930326 291c                              Options.statistics: 0000000000000000
2020/05/11-18:02:51.930335 291c                               Options.use_fsync: 0
2020/05/11-18:02:51.930344 291c                       Options.max_log_file_size: 0
2020/05/11-18:02:51.930353 291c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:51.930362 291c                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:51.930371 291c                       Options.keep_log_file_num: 1000
2020/05/11-18:02:51.930379 291c                    Options.recycle_log_file_num: 0
2020/05/11-18:02:51.930387 291c                         Options.allow_fallocate: 1
2020/05/11-18:02:51.930395 291c                        Options.allow_mmap_reads: 0
2020/05/11-18:02:51.930403 291c                       Options.allow_mmap_writes: 0
2020/05/11-18:02:51.930412 291c                        Options.use_direct_reads: 0
2020/05/11-18:02:51.930420 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:51.930429 291c          Options.create_missing_column_families: 0
2020/05/11-18:02:51.930438 291c                              Options.db_log_dir: 
2020/05/11-18:02:51.930447 291c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-18:02:51.930456 291c                Options.table_cache_numshardbits: 6
2020/05/11-18:02:51.930464 291c                      Options.max_subcompactions: 1
2020/05/11-18:02:51.930472 291c                  Options.max_background_flushes: -1
2020/05/11-18:02:51.930481 291c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:51.930489 291c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:51.930498 291c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:51.930506 291c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:51.930515 291c                   Options.advise_random_on_open: 1
2020/05/11-18:02:51.930524 291c                    Options.db_write_buffer_size: 0
2020/05/11-18:02:51.930532 291c                    Options.write_buffer_manager: 0000021A25E9AED0
2020/05/11-18:02:51.930541 291c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:51.930552 291c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:51.930561 291c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:51.930569 291c                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:51.930578 291c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:51.930587 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:51.930596 291c                       Options.wal_recovery_mode: 2
2020/05/11-18:02:51.930604 291c                  Options.enable_thread_tracking: 0
2020/05/11-18:02:51.930612 291c                  Options.enable_pipelined_write: 0
2020/05/11-18:02:51.930671 291c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:51.930684 291c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:51.930692 291c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:51.930701 291c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:51.930709 291c                               Options.row_cache: None
2020/05/11-18:02:51.930718 291c                              Options.wal_filter: None
2020/05/11-18:02:51.930726 291c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:51.930735 291c             Options.allow_ingest_behind: 0
2020/05/11-18:02:51.930743 291c             Options.preserve_deletes: 0
2020/05/11-18:02:51.930751 291c             Options.two_write_queues: 0
2020/05/11-18:02:51.930759 291c             Options.manual_wal_flush: 0
2020/05/11-18:02:51.930768 291c             Options.max_background_jobs: 2
2020/05/11-18:02:51.930776 291c             Options.max_background_compactions: -1
2020/05/11-18:02:51.930785 291c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:51.930793 291c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:51.930802 291c             Options.delayed_write_rate : 16777216
2020/05/11-18:02:51.930810 291c             Options.max_total_wal_size: 0
2020/05/11-18:02:51.930819 291c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:51.930828 291c                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:51.930836 291c                          Options.max_open_files: -1
2020/05/11-18:02:51.930845 291c                          Options.bytes_per_sync: 0
2020/05/11-18:02:51.930853 291c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:51.930862 291c       Options.compaction_readahead_size: 0
2020/05/11-18:02:51.930870 291c Compression algorithms supported:
2020/05/11-18:02:51.930879 291c 	kZSTD supported: 0
2020/05/11-18:02:51.930887 291c 	kSnappyCompression supported: 0
2020/05/11-18:02:51.930895 291c 	kBZip2Compression supported: 0
2020/05/11-18:02:51.930903 291c 	kZlibCompression supported: 0
2020/05/11-18:02:51.930912 291c 	kLZ4Compression supported: 0
2020/05/11-18:02:51.930920 291c 	kXpressCompression supported: 0
2020/05/11-18:02:51.930928 291c 	kLZ4HCCompression supported: 0
2020/05/11-18:02:51.930935 291c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:51.930948 291c Fast CRC32 supported: Supported on x86
2020/05/11-18:02:51.931871 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2020/05/11-18:02:51.932037 291c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:51.932053 291c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:51.932062 291c           Options.merge_operator: None
2020/05/11-18:02:51.932070 291c        Options.compaction_filter: None
2020/05/11-18:02:51.932078 291c        Options.compaction_filter_factory: None
2020/05/11-18:02:51.932086 291c         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:51.932094 291c            Options.table_factory: BlockBasedTable
2020/05/11-18:02:51.932143 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A25849910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021A25E67160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:51.932210 291c        Options.write_buffer_size: 67108864
2020/05/11-18:02:51.932222 291c  Options.max_write_buffer_number: 2
2020/05/11-18:02:51.932231 291c          Options.compression: NoCompression
2020/05/11-18:02:51.932239 291c                  Options.bottommost_compression: Disabled
2020/05/11-18:02:51.932247 291c       Options.prefix_extractor: nullptr
2020/05/11-18:02:51.932255 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:51.932263 291c             Options.num_levels: 7
2020/05/11-18:02:51.932271 291c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:51.932279 291c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:51.932287 291c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:51.932296 291c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:51.932305 291c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:51.932313 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:51.932322 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:51.932331 291c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:51.932340 291c            Options.compression_opts.window_bits: -14
2020/05/11-18:02:51.932348 291c                  Options.compression_opts.level: 32767
2020/05/11-18:02:51.932356 291c               Options.compression_opts.strategy: 0
2020/05/11-18:02:51.932365 291c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:51.932373 291c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:51.932382 291c                  Options.compression_opts.enabled: false
2020/05/11-18:02:51.932391 291c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:51.932400 291c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:51.932409 291c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:51.932417 291c                   Options.target_file_size_base: 67108864
2020/05/11-18:02:51.932426 291c             Options.target_file_size_multiplier: 1
2020/05/11-18:02:51.932435 291c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:51.932444 291c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:51.932452 291c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:51.932463 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:51.932471 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:51.932480 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:51.932488 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:51.932496 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:51.932505 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:51.932513 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:51.932521 291c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:51.932530 291c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:51.932545 291c                        Options.arena_block_size: 8388608
2020/05/11-18:02:51.932554 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:51.932563 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:51.932571 291c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:51.932580 291c                Options.disable_auto_compactions: 0
2020/05/11-18:02:51.932590 291c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:51.932600 291c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:51.932652 291c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:51.932663 291c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:51.932672 291c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:51.932680 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:51.932689 291c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:51.932701 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:51.932710 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:51.932718 291c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:51.932727 291c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:51.932735 291c                   Options.table_properties_collectors: 
2020/05/11-18:02:51.932743 291c                   Options.inplace_update_support: 0
2020/05/11-18:02:51.932752 291c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:51.932760 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:51.932770 291c   Options.memtable_huge_page_size: 0
2020/05/11-18:02:51.932778 291c                           Options.bloom_locality: 0
2020/05/11-18:02:51.932786 291c                    Options.max_successive_merges: 0
2020/05/11-18:02:51.932795 291c                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:51.932803 291c                Options.paranoid_file_checks: 0
2020/05/11-18:02:51.932811 291c                Options.force_consistency_checks: 0
2020/05/11-18:02:51.932820 291c                Options.report_bg_io_stats: 0
2020/05/11-18:02:51.932828 291c                               Options.ttl: 0
2020/05/11-18:02:51.941116 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:51.941153 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 64
2020/05/11-18:02:51.941778 291c EVENT_LOG_v1 {"time_micros": 1589191371941758, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/11-18:02:51.941803 291c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #66 mode 2
2020/05/11-18:02:51.941948 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 68
2020/05/11-18:02:51.951842 291c EVENT_LOG_v1 {"time_micros": 1589191371951829, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:51.963609 291c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021A25E95D70
