2020/05/05-21:27:27.829297 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.831825 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.831880 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.831905 16e0 DB SUMMARY
2020/05/05-21:27:27.832299 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.832333 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.832469 16e0 MANIFEST file:  MANIFEST-000050 size: 129 Bytes
2020/05/05-21:27:27.832498 16e0 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-21:27:27.832521 16e0 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000051.log size: 0 ; 
2020/05/05-21:27:27.832545 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.832699 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.832712 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.832722 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.832731 16e0                                Options.info_log: 0000025871ECA510
2020/05/05-21:27:27.832741 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.832750 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.832760 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.832769 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.832778 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.832788 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.832797 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.832806 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.832816 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.832825 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.832834 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.832843 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.832852 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.832862 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.832871 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.832880 16e0                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-21:27:27.832890 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.832899 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.832908 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.832917 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.832926 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.832935 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.832945 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.832954 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.832963 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.832972 16e0                    Options.write_buffer_manager: 0000025871DD33C0
2020/05/05-21:27:27.832982 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.832991 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.833000 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.833010 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.833019 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.833029 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.833039 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.833048 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.833057 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.833106 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.833120 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.833129 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.833139 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.833148 16e0                               Options.row_cache: None
2020/05/05-21:27:27.833157 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.833166 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.833176 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.833185 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.833193 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.833202 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.833211 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.833220 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.833230 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.833239 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.833248 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.833257 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.833266 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.833276 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.833285 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.833294 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.833304 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.833313 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.833322 16e0 Compression algorithms supported:
2020/05/05-21:27:27.833332 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.833341 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.833350 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.833359 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.833368 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.833380 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.833389 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.833398 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.833410 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.835989 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/05-21:27:27.836510 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.836533 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.836544 16e0           Options.merge_operator: None
2020/05/05-21:27:27.836553 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.836562 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.836571 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.836580 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.836645 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025871400480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025871EC1CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.836720 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.836734 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.836744 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.836753 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.836762 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.836771 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.836780 16e0             Options.num_levels: 7
2020/05/05-21:27:27.836789 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.836798 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.836807 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.836817 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.836826 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.836836 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.836845 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.836855 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.836865 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.836874 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.836884 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.836893 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.836902 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.836912 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.836921 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.836930 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.836939 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.836948 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.836958 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.836967 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.836976 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.836986 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.836997 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.837006 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.837016 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.837025 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.837035 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.837044 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.837054 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.837062 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.837071 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.837080 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.837088 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.837097 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.837106 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.837115 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.837125 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.837135 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.837146 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.837158 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.837167 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.837176 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.837185 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.837195 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.837204 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.837212 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.837221 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.837229 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.837238 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.837247 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.837255 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.837265 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.837273 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.837281 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.837290 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.837299 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.837307 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.837315 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.837324 16e0                               Options.ttl: 0
2020/05/05-21:27:27.844323 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:27.844358 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/05-21:27:27.844942 16e0 EVENT_LOG_v1 {"time_micros": 1588685247844926, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/05-21:27:27.844964 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/05-21:27:27.845101 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/05-21:27:27.854234 16e0 EVENT_LOG_v1 {"time_micros": 1588685247854220, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:27.868270 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871F138E0
