2020/05/05-11:58:14.919812 2234 RocksDB version: 5.17.2
2020/05/05-11:58:14.920052 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:58:14.920123 2234 Compile date Nov 27 2018
2020/05/05-11:58:14.920170 2234 DB SUMMARY
2020/05/05-11:58:14.920847 2234 CURRENT file:  CURRENT
2020/05/05-11:58:14.920913 2234 IDENTITY file:  IDENTITY
2020/05/05-11:58:14.921223 2234 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-11:58:14.921289 2234 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/05-11:58:14.921337 2234 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000006.log size: 221607 ; 
2020/05/05-11:58:14.921385 2234                         Options.error_if_exists: 0
2020/05/05-11:58:14.921429 2234                       Options.create_if_missing: 1
2020/05/05-11:58:14.921749 2234                         Options.paranoid_checks: 1
2020/05/05-11:58:14.921787 2234                                     Options.env: 00000224FA8362B0
2020/05/05-11:58:14.921810 2234                                Options.info_log: 00000224FAE31B40
2020/05/05-11:58:14.921832 2234                Options.max_file_opening_threads: 16
2020/05/05-11:58:14.921852 2234                              Options.statistics: 0000000000000000
2020/05/05-11:58:14.921872 2234                               Options.use_fsync: 0
2020/05/05-11:58:14.921892 2234                       Options.max_log_file_size: 0
2020/05/05-11:58:14.921913 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:58:14.921933 2234                   Options.log_file_time_to_roll: 0
2020/05/05-11:58:14.921953 2234                       Options.keep_log_file_num: 1000
2020/05/05-11:58:14.921973 2234                    Options.recycle_log_file_num: 0
2020/05/05-11:58:14.922004 2234                         Options.allow_fallocate: 1
2020/05/05-11:58:14.922024 2234                        Options.allow_mmap_reads: 0
2020/05/05-11:58:14.922044 2234                       Options.allow_mmap_writes: 0
2020/05/05-11:58:14.922063 2234                        Options.use_direct_reads: 0
2020/05/05-11:58:14.922083 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:58:14.922104 2234          Options.create_missing_column_families: 0
2020/05/05-11:58:14.922124 2234                              Options.db_log_dir: 
2020/05/05-11:58:14.922144 2234                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-11:58:14.922164 2234                Options.table_cache_numshardbits: 6
2020/05/05-11:58:14.922184 2234                      Options.max_subcompactions: 1
2020/05/05-11:58:14.922203 2234                  Options.max_background_flushes: -1
2020/05/05-11:58:14.922224 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-11:58:14.922243 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-11:58:14.922263 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-11:58:14.922283 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-11:58:14.922303 2234                   Options.advise_random_on_open: 1
2020/05/05-11:58:14.922323 2234                    Options.db_write_buffer_size: 0
2020/05/05-11:58:14.922342 2234                    Options.write_buffer_manager: 00000224FAE5A270
2020/05/05-11:58:14.922363 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-11:58:14.922383 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:58:14.922402 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:58:14.922422 2234                      Options.use_adaptive_mutex: 0
2020/05/05-11:58:14.922442 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-11:58:14.922463 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:58:14.922484 2234                       Options.wal_recovery_mode: 2
2020/05/05-11:58:14.922503 2234                  Options.enable_thread_tracking: 0
2020/05/05-11:58:14.922523 2234                  Options.enable_pipelined_write: 0
2020/05/05-11:58:14.922633 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:58:14.922661 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:58:14.922681 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-11:58:14.922701 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:58:14.922721 2234                               Options.row_cache: None
2020/05/05-11:58:14.922741 2234                              Options.wal_filter: None
2020/05/05-11:58:14.922761 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-11:58:14.922780 2234             Options.allow_ingest_behind: 0
2020/05/05-11:58:14.922800 2234             Options.preserve_deletes: 0
2020/05/05-11:58:14.922818 2234             Options.two_write_queues: 0
2020/05/05-11:58:14.922837 2234             Options.manual_wal_flush: 0
2020/05/05-11:58:14.922857 2234             Options.max_background_jobs: 2
2020/05/05-11:58:14.922876 2234             Options.max_background_compactions: -1
2020/05/05-11:58:14.922896 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:58:14.922916 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:58:14.922936 2234             Options.delayed_write_rate : 16777216
2020/05/05-11:58:14.922956 2234             Options.max_total_wal_size: 0
2020/05/05-11:58:14.922975 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:58:14.923037 2234                   Options.stats_dump_period_sec: 600
2020/05/05-11:58:14.923084 2234                          Options.max_open_files: -1
2020/05/05-11:58:14.923107 2234                          Options.bytes_per_sync: 0
2020/05/05-11:58:14.923127 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-11:58:14.923146 2234       Options.compaction_readahead_size: 0
2020/05/05-11:58:14.923165 2234 Compression algorithms supported:
2020/05/05-11:58:14.923184 2234 	kZSTD supported: 0
2020/05/05-11:58:14.923203 2234 	kSnappyCompression supported: 0
2020/05/05-11:58:14.923221 2234 	kBZip2Compression supported: 0
2020/05/05-11:58:14.923239 2234 	kZlibCompression supported: 0
2020/05/05-11:58:14.923258 2234 	kLZ4Compression supported: 0
2020/05/05-11:58:14.923276 2234 	kXpressCompression supported: 0
2020/05/05-11:58:14.923293 2234 	kLZ4HCCompression supported: 0
2020/05/05-11:58:14.923311 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:58:14.923336 2234 Fast CRC32 supported: Supported on x86
2020/05/05-11:58:14.927349 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/05-11:58:14.928432 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:58:14.928479 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:58:14.928502 2234           Options.merge_operator: None
2020/05/05-11:58:14.928522 2234        Options.compaction_filter: None
2020/05/05-11:58:14.928542 2234        Options.compaction_filter_factory: None
2020/05/05-11:58:14.928561 2234         Options.memtable_factory: SkipListFactory
2020/05/05-11:58:14.928581 2234            Options.table_factory: BlockBasedTable
2020/05/05-11:58:14.928695 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224FA6E0770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224FAEE1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:58:14.928833 2234        Options.write_buffer_size: 67108864
2020/05/05-11:58:14.928862 2234  Options.max_write_buffer_number: 2
2020/05/05-11:58:14.928883 2234          Options.compression: NoCompression
2020/05/05-11:58:14.928903 2234                  Options.bottommost_compression: Disabled
2020/05/05-11:58:14.928923 2234       Options.prefix_extractor: nullptr
2020/05/05-11:58:14.928942 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:58:14.928963 2234             Options.num_levels: 7
2020/05/05-11:58:14.928995 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:58:14.929022 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:58:14.929041 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:58:14.929062 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:58:14.929083 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:58:14.929103 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:58:14.929129 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:14.929150 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:58:14.929170 2234            Options.compression_opts.window_bits: -14
2020/05/05-11:58:14.929189 2234                  Options.compression_opts.level: 32767
2020/05/05-11:58:14.929208 2234               Options.compression_opts.strategy: 0
2020/05/05-11:58:14.929227 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:58:14.929246 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:14.929266 2234                  Options.compression_opts.enabled: false
2020/05/05-11:58:14.929285 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:58:14.929304 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:58:14.929323 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-11:58:14.929342 2234                   Options.target_file_size_base: 67108864
2020/05/05-11:58:14.929362 2234             Options.target_file_size_multiplier: 1
2020/05/05-11:58:14.929381 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:58:14.929400 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:58:14.929419 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:58:14.929443 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:58:14.929462 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:58:14.929482 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:58:14.929501 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:58:14.929520 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:58:14.929539 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:58:14.929558 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:58:14.929577 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:58:14.929596 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:58:14.929616 2234                        Options.arena_block_size: 8388608
2020/05/05-11:58:14.929635 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:58:14.929655 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:58:14.929674 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:58:14.929693 2234                Options.disable_auto_compactions: 0
2020/05/05-11:58:14.929715 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:58:14.929737 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:58:14.929762 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:58:14.929784 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:58:14.929804 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:58:14.929824 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:58:14.929844 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:58:14.929872 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:58:14.929892 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:58:14.929912 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:58:14.929931 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:58:14.929950 2234                   Options.table_properties_collectors: 
2020/05/05-11:58:14.929979 2234                   Options.inplace_update_support: 0
2020/05/05-11:58:14.930006 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-11:58:14.930026 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:58:14.930046 2234   Options.memtable_huge_page_size: 0
2020/05/05-11:58:14.930065 2234                           Options.bloom_locality: 0
2020/05/05-11:58:14.930084 2234                    Options.max_successive_merges: 0
2020/05/05-11:58:14.930106 2234                Options.optimize_filters_for_hits: 0
2020/05/05-11:58:14.930134 2234                Options.paranoid_file_checks: 0
2020/05/05-11:58:14.930154 2234                Options.force_consistency_checks: 0
2020/05/05-11:58:14.930173 2234                Options.report_bg_io_stats: 0
2020/05/05-11:58:14.930192 2234                               Options.ttl: 0
2020/05/05-11:58:14.936410 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:58:14.936482 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/05-11:58:14.937535 2234 EVENT_LOG_v1 {"time_micros": 1588651094937494, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-11:58:14.937593 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/05-11:58:14.968369 2234 EVENT_LOG_v1 {"time_micros": 1588651094968265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 93365, "table_properties": {"data_size": 92186, "index_size": 547, "filter_size": 0, "raw_key_size": 64180, "raw_average_key_size": 13, "raw_value_size": 25471, "raw_average_value_size": 5, "num_data_blocks": 23, "num_entries": 4839, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-11:58:14.969205 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/05-11:58:14.987433 2234 EVENT_LOG_v1 {"time_micros": 1588651094987379, "job": 1, "event": "recovery_finished"}
2020/05/05-11:58:15.009993 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224FAED5C60
