2020/05/11-18:00:39.008028 242c RocksDB version: 5.17.2
2020/05/11-18:00:39.008125 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:00:39.008159 242c Compile date Nov 27 2018
2020/05/11-18:00:39.008183 242c DB SUMMARY
2020/05/11-18:00:39.008476 242c CURRENT file:  CURRENT
2020/05/11-18:00:39.008507 242c IDENTITY file:  IDENTITY
2020/05/11-18:00:39.008614 242c MANIFEST file:  MANIFEST-000056 size: 96 Bytes
2020/05/11-18:00:39.008644 242c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:00:39.008667 242c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000057.log size: 0 ; 
2020/05/11-18:00:39.008694 242c                         Options.error_if_exists: 0
2020/05/11-18:00:39.008718 242c                       Options.create_if_missing: 1
2020/05/11-18:00:39.008898 242c                         Options.paranoid_checks: 1
2020/05/11-18:00:39.008912 242c                                     Options.env: 000002557F824280
2020/05/11-18:00:39.008919 242c                                Options.info_log: 000002550641DDD0
2020/05/11-18:00:39.008926 242c                Options.max_file_opening_threads: 16
2020/05/11-18:00:39.008933 242c                              Options.statistics: 0000000000000000
2020/05/11-18:00:39.008939 242c                               Options.use_fsync: 0
2020/05/11-18:00:39.008945 242c                       Options.max_log_file_size: 0
2020/05/11-18:00:39.008952 242c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:39.008958 242c                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:39.008965 242c                       Options.keep_log_file_num: 1000
2020/05/11-18:00:39.008971 242c                    Options.recycle_log_file_num: 0
2020/05/11-18:00:39.008977 242c                         Options.allow_fallocate: 1
2020/05/11-18:00:39.008984 242c                        Options.allow_mmap_reads: 0
2020/05/11-18:00:39.008990 242c                       Options.allow_mmap_writes: 0
2020/05/11-18:00:39.008996 242c                        Options.use_direct_reads: 0
2020/05/11-18:00:39.009002 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:39.009009 242c          Options.create_missing_column_families: 0
2020/05/11-18:00:39.009015 242c                              Options.db_log_dir: 
2020/05/11-18:00:39.009021 242c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-18:00:39.009028 242c                Options.table_cache_numshardbits: 6
2020/05/11-18:00:39.009034 242c                      Options.max_subcompactions: 1
2020/05/11-18:00:39.009040 242c                  Options.max_background_flushes: -1
2020/05/11-18:00:39.009046 242c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:39.009062 242c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:39.009075 242c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:39.009084 242c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:39.009098 242c                   Options.advise_random_on_open: 1
2020/05/11-18:00:39.009106 242c                    Options.db_write_buffer_size: 0
2020/05/11-18:00:39.009112 242c                    Options.write_buffer_manager: 0000025506442860
2020/05/11-18:00:39.009119 242c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:39.009125 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:39.009131 242c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:39.009137 242c                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:39.009143 242c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:39.009150 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:39.009156 242c                       Options.wal_recovery_mode: 2
2020/05/11-18:00:39.009164 242c                  Options.enable_thread_tracking: 0
2020/05/11-18:00:39.009173 242c                  Options.enable_pipelined_write: 0
2020/05/11-18:00:39.009210 242c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:39.009219 242c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:39.009225 242c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:39.009231 242c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:39.009237 242c                               Options.row_cache: None
2020/05/11-18:00:39.009243 242c                              Options.wal_filter: None
2020/05/11-18:00:39.009250 242c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:39.009256 242c             Options.allow_ingest_behind: 0
2020/05/11-18:00:39.009262 242c             Options.preserve_deletes: 0
2020/05/11-18:00:39.009267 242c             Options.two_write_queues: 0
2020/05/11-18:00:39.009274 242c             Options.manual_wal_flush: 0
2020/05/11-18:00:39.009284 242c             Options.max_background_jobs: 2
2020/05/11-18:00:39.009290 242c             Options.max_background_compactions: -1
2020/05/11-18:00:39.009296 242c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:39.009302 242c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:39.009308 242c             Options.delayed_write_rate : 16777216
2020/05/11-18:00:39.009314 242c             Options.max_total_wal_size: 0
2020/05/11-18:00:39.009320 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:39.009326 242c                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:39.009334 242c                          Options.max_open_files: -1
2020/05/11-18:00:39.009342 242c                          Options.bytes_per_sync: 0
2020/05/11-18:00:39.009348 242c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:39.009354 242c       Options.compaction_readahead_size: 0
2020/05/11-18:00:39.009360 242c Compression algorithms supported:
2020/05/11-18:00:39.009367 242c 	kZSTD supported: 0
2020/05/11-18:00:39.009373 242c 	kSnappyCompression supported: 0
2020/05/11-18:00:39.009379 242c 	kBZip2Compression supported: 0
2020/05/11-18:00:39.009388 242c 	kZlibCompression supported: 0
2020/05/11-18:00:39.009393 242c 	kLZ4Compression supported: 0
2020/05/11-18:00:39.009399 242c 	kXpressCompression supported: 0
2020/05/11-18:00:39.009405 242c 	kLZ4HCCompression supported: 0
2020/05/11-18:00:39.009410 242c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:39.009420 242c Fast CRC32 supported: Supported on x86
2020/05/11-18:00:39.010086 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/11-18:00:39.010205 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:39.010216 242c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:39.010223 242c           Options.merge_operator: None
2020/05/11-18:00:39.010229 242c        Options.compaction_filter: None
2020/05/11-18:00:39.010235 242c        Options.compaction_filter_factory: None
2020/05/11-18:00:39.010241 242c         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:39.010247 242c            Options.table_factory: BlockBasedTable
2020/05/11-18:00:39.010291 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002557F7EC3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002550627B9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:39.010333 242c        Options.write_buffer_size: 67108864
2020/05/11-18:00:39.010342 242c  Options.max_write_buffer_number: 2
2020/05/11-18:00:39.010348 242c          Options.compression: NoCompression
2020/05/11-18:00:39.010354 242c                  Options.bottommost_compression: Disabled
2020/05/11-18:00:39.010360 242c       Options.prefix_extractor: nullptr
2020/05/11-18:00:39.010366 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:39.010373 242c             Options.num_levels: 7
2020/05/11-18:00:39.010379 242c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:39.010385 242c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:39.010391 242c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:39.010397 242c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:39.010404 242c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:39.010410 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.010416 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.010423 242c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:39.010429 242c            Options.compression_opts.window_bits: -14
2020/05/11-18:00:39.010435 242c                  Options.compression_opts.level: 32767
2020/05/11-18:00:39.010441 242c               Options.compression_opts.strategy: 0
2020/05/11-18:00:39.010447 242c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.010454 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.010460 242c                  Options.compression_opts.enabled: false
2020/05/11-18:00:39.010466 242c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:39.010472 242c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:39.010478 242c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:39.010484 242c                   Options.target_file_size_base: 67108864
2020/05/11-18:00:39.010491 242c             Options.target_file_size_multiplier: 1
2020/05/11-18:00:39.010497 242c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:39.010503 242c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:39.010509 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:39.010516 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:39.010523 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:39.010529 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:39.010535 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:39.010541 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:39.010547 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:39.010553 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:39.010559 242c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:39.010565 242c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:39.010572 242c                        Options.arena_block_size: 8388608
2020/05/11-18:00:39.010578 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:39.010584 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:39.010590 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:39.010597 242c                Options.disable_auto_compactions: 0
2020/05/11-18:00:39.010604 242c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:39.010610 242c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:39.010618 242c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:39.010624 242c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:39.010631 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:39.010637 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:39.010643 242c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:39.010651 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:39.010657 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:39.010663 242c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:39.010669 242c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:39.010675 242c                   Options.table_properties_collectors: 
2020/05/11-18:00:39.010681 242c                   Options.inplace_update_support: 0
2020/05/11-18:00:39.010687 242c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:39.010694 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:39.010700 242c   Options.memtable_huge_page_size: 0
2020/05/11-18:00:39.010706 242c                           Options.bloom_locality: 0
2020/05/11-18:00:39.010714 242c                    Options.max_successive_merges: 0
2020/05/11-18:00:39.010726 242c                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:39.010732 242c                Options.paranoid_file_checks: 0
2020/05/11-18:00:39.010738 242c                Options.force_consistency_checks: 0
2020/05/11-18:00:39.010743 242c                Options.report_bg_io_stats: 0
2020/05/11-18:00:39.010749 242c                               Options.ttl: 0
2020/05/11-18:00:39.012684 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:39.012711 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/11-18:00:39.013078 242c EVENT_LOG_v1 {"time_micros": 1589191239013063, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/11-18:00:39.013096 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/11-18:00:39.013204 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/11-18:00:39.022526 242c EVENT_LOG_v1 {"time_micros": 1589191239022511, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:39.031497 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000255064C7A10
