2020/05/11-17:52:20.022694 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:20.022809 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:20.022846 25f8 Compile date Nov 27 2018
2020/05/11-17:52:20.022870 25f8 DB SUMMARY
2020/05/11-17:52:20.023174 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:20.023205 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:20.023301 25f8 MANIFEST file:  MANIFEST-000029 size: 96 Bytes
2020/05/11-17:52:20.023330 25f8 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:52:20.023353 25f8 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000030.log size: 0 ; 
2020/05/11-17:52:20.023377 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:20.023399 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:20.023573 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:20.023588 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:20.023598 25f8                                Options.info_log: 000001FAB21BC0E0
2020/05/11-17:52:20.023607 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:20.023615 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:20.023624 25f8                               Options.use_fsync: 0
2020/05/11-17:52:20.023632 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:20.023641 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:20.023651 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:20.023661 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:20.023670 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:20.023680 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:20.023689 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:20.023698 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:20.023708 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:20.023716 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:20.023726 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:20.023736 25f8                              Options.db_log_dir: 
2020/05/11-17:52:20.023744 25f8                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:52:20.023753 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:20.023762 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:20.023771 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:20.023781 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:20.023790 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:20.023799 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:20.023810 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:20.023819 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:20.023828 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:20.023837 25f8                    Options.write_buffer_manager: 000001FAB2264030
2020/05/11-17:52:20.023846 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:20.023854 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:20.023862 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:20.023871 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:20.023880 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:20.023890 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:20.023899 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:20.023907 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:20.023916 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:20.023976 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:20.023990 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:20.023998 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:20.024007 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:20.024015 25f8                               Options.row_cache: None
2020/05/11-17:52:20.024024 25f8                              Options.wal_filter: None
2020/05/11-17:52:20.024033 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:20.024041 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:20.024049 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:20.024057 25f8             Options.two_write_queues: 0
2020/05/11-17:52:20.024065 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:20.024073 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:20.024081 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:20.024089 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:20.024097 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:20.024105 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:20.024113 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:20.024121 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:20.024131 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:20.024140 25f8                          Options.max_open_files: -1
2020/05/11-17:52:20.024149 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:20.024157 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:20.024166 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:20.024174 25f8 Compression algorithms supported:
2020/05/11-17:52:20.024183 25f8 	kZSTD supported: 0
2020/05/11-17:52:20.024191 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:20.024199 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:20.024207 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:20.024215 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:20.024223 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:20.024231 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:20.024239 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:20.024252 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:20.025121 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:20.025246 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:20.025258 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:20.025264 25f8           Options.merge_operator: None
2020/05/11-17:52:20.025270 25f8        Options.compaction_filter: None
2020/05/11-17:52:20.025276 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:20.025282 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:20.025288 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:20.025325 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB1BBDDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB21FDF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:20.025382 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:20.025391 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:20.025397 25f8          Options.compression: NoCompression
2020/05/11-17:52:20.025403 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:20.025409 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:20.025415 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:20.025422 25f8             Options.num_levels: 7
2020/05/11-17:52:20.025427 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:20.025433 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:20.025439 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:20.025446 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:20.025452 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:20.025458 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.025465 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.025471 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:20.025478 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:20.025484 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:20.025490 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:20.025496 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.025502 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.025508 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:20.025514 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:20.025520 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:20.025531 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:20.025540 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:20.025549 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:20.025557 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:20.025581 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:20.025592 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:20.025604 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:20.025614 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:20.025623 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:20.025632 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:20.025640 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:20.025649 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:20.025657 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:20.025665 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:20.025673 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:20.025682 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:20.025692 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:20.025706 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:20.025714 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:20.025720 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:20.025728 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:20.025734 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:20.025744 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:20.025751 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:20.025757 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:20.025763 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:20.025770 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:20.025777 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:20.025783 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:20.025789 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:20.025795 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:20.025801 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:20.025808 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:20.025814 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:20.025820 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:20.025827 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:20.025833 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:20.025839 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:20.025845 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:20.025851 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:20.025857 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:20.025863 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:20.025869 25f8                               Options.ttl: 0
2020/05/11-17:52:20.028185 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:20.028220 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:20.028753 25f8 EVENT_LOG_v1 {"time_micros": 1589190740028737, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:20.028774 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:20.028898 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:20.039221 25f8 EVENT_LOG_v1 {"time_micros": 1589190740039205, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:20.051686 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB22353F0
