2020/05/11-17:53:08.411903 3b14 RocksDB version: 5.17.2
2020/05/11-17:53:08.411997 3b14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:08.412031 3b14 Compile date Nov 27 2018
2020/05/11-17:53:08.412056 3b14 DB SUMMARY
2020/05/11-17:53:08.412491 3b14 CURRENT file:  CURRENT
2020/05/11-17:53:08.412534 3b14 IDENTITY file:  IDENTITY
2020/05/11-17:53:08.412648 3b14 MANIFEST file:  MANIFEST-000032 size: 96 Bytes
2020/05/11-17:53:08.412681 3b14 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:53:08.412706 3b14 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000033.log size: 0 ; 
2020/05/11-17:53:08.412732 3b14                         Options.error_if_exists: 0
2020/05/11-17:53:08.412756 3b14                       Options.create_if_missing: 1
2020/05/11-17:53:08.412925 3b14                         Options.paranoid_checks: 1
2020/05/11-17:53:08.412938 3b14                                     Options.env: 0000022438C33BF0
2020/05/11-17:53:08.412946 3b14                                Options.info_log: 00000224391E9720
2020/05/11-17:53:08.412953 3b14                Options.max_file_opening_threads: 16
2020/05/11-17:53:08.412959 3b14                              Options.statistics: 0000000000000000
2020/05/11-17:53:08.412966 3b14                               Options.use_fsync: 0
2020/05/11-17:53:08.412973 3b14                       Options.max_log_file_size: 0
2020/05/11-17:53:08.412979 3b14                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:08.412986 3b14                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:08.412993 3b14                       Options.keep_log_file_num: 1000
2020/05/11-17:53:08.412999 3b14                    Options.recycle_log_file_num: 0
2020/05/11-17:53:08.413005 3b14                         Options.allow_fallocate: 1
2020/05/11-17:53:08.413012 3b14                        Options.allow_mmap_reads: 0
2020/05/11-17:53:08.413018 3b14                       Options.allow_mmap_writes: 0
2020/05/11-17:53:08.413025 3b14                        Options.use_direct_reads: 0
2020/05/11-17:53:08.413031 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:08.413038 3b14          Options.create_missing_column_families: 0
2020/05/11-17:53:08.413044 3b14                              Options.db_log_dir: 
2020/05/11-17:53:08.413051 3b14                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:53:08.413058 3b14                Options.table_cache_numshardbits: 6
2020/05/11-17:53:08.413064 3b14                      Options.max_subcompactions: 1
2020/05/11-17:53:08.413070 3b14                  Options.max_background_flushes: -1
2020/05/11-17:53:08.413077 3b14                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:08.413083 3b14                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:08.413090 3b14             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:08.413096 3b14                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:08.413102 3b14                   Options.advise_random_on_open: 1
2020/05/11-17:53:08.413109 3b14                    Options.db_write_buffer_size: 0
2020/05/11-17:53:08.413115 3b14                    Options.write_buffer_manager: 000002243920BA20
2020/05/11-17:53:08.413122 3b14         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:08.413128 3b14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:08.413135 3b14           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:08.413141 3b14                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:08.413147 3b14                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:08.413154 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:08.413161 3b14                       Options.wal_recovery_mode: 2
2020/05/11-17:53:08.413167 3b14                  Options.enable_thread_tracking: 0
2020/05/11-17:53:08.413173 3b14                  Options.enable_pipelined_write: 0
2020/05/11-17:53:08.413219 3b14         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:08.413229 3b14      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:08.413235 3b14             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:08.413242 3b14            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:08.413248 3b14                               Options.row_cache: None
2020/05/11-17:53:08.413254 3b14                              Options.wal_filter: None
2020/05/11-17:53:08.413266 3b14             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:08.413273 3b14             Options.allow_ingest_behind: 0
2020/05/11-17:53:08.413279 3b14             Options.preserve_deletes: 0
2020/05/11-17:53:08.413285 3b14             Options.two_write_queues: 0
2020/05/11-17:53:08.413291 3b14             Options.manual_wal_flush: 0
2020/05/11-17:53:08.413296 3b14             Options.max_background_jobs: 2
2020/05/11-17:53:08.413302 3b14             Options.max_background_compactions: -1
2020/05/11-17:53:08.413309 3b14             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:08.413315 3b14           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:08.413321 3b14             Options.delayed_write_rate : 16777216
2020/05/11-17:53:08.413327 3b14             Options.max_total_wal_size: 0
2020/05/11-17:53:08.413333 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:08.413340 3b14                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:08.413346 3b14                          Options.max_open_files: -1
2020/05/11-17:53:08.413352 3b14                          Options.bytes_per_sync: 0
2020/05/11-17:53:08.413358 3b14                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:08.413368 3b14       Options.compaction_readahead_size: 0
2020/05/11-17:53:08.413393 3b14 Compression algorithms supported:
2020/05/11-17:53:08.413408 3b14 	kZSTD supported: 0
2020/05/11-17:53:08.413418 3b14 	kSnappyCompression supported: 0
2020/05/11-17:53:08.413426 3b14 	kBZip2Compression supported: 0
2020/05/11-17:53:08.413434 3b14 	kZlibCompression supported: 0
2020/05/11-17:53:08.413442 3b14 	kLZ4Compression supported: 0
2020/05/11-17:53:08.413450 3b14 	kXpressCompression supported: 0
2020/05/11-17:53:08.413458 3b14 	kLZ4HCCompression supported: 0
2020/05/11-17:53:08.413465 3b14 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:08.413477 3b14 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:08.414433 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/11-17:53:08.414608 3b14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:08.414626 3b14               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:08.414636 3b14           Options.merge_operator: None
2020/05/11-17:53:08.414649 3b14        Options.compaction_filter: None
2020/05/11-17:53:08.414659 3b14        Options.compaction_filter_factory: None
2020/05/11-17:53:08.414666 3b14         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:08.414672 3b14            Options.table_factory: BlockBasedTable
2020/05/11-17:53:08.414713 3b14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022438BF8A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224391AEC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:08.414762 3b14        Options.write_buffer_size: 67108864
2020/05/11-17:53:08.414771 3b14  Options.max_write_buffer_number: 2
2020/05/11-17:53:08.414777 3b14          Options.compression: NoCompression
2020/05/11-17:53:08.414783 3b14                  Options.bottommost_compression: Disabled
2020/05/11-17:53:08.414790 3b14       Options.prefix_extractor: nullptr
2020/05/11-17:53:08.414796 3b14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:08.414802 3b14             Options.num_levels: 7
2020/05/11-17:53:08.414808 3b14        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:08.414814 3b14     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:08.414820 3b14            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:08.414827 3b14                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:08.414833 3b14               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:08.414839 3b14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.414846 3b14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.414852 3b14                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:08.414859 3b14            Options.compression_opts.window_bits: -14
2020/05/11-17:53:08.414865 3b14                  Options.compression_opts.level: 32767
2020/05/11-17:53:08.414871 3b14               Options.compression_opts.strategy: 0
2020/05/11-17:53:08.414877 3b14         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.414883 3b14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.414889 3b14                  Options.compression_opts.enabled: false
2020/05/11-17:53:08.414896 3b14      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:08.414902 3b14          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:08.414908 3b14              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:08.414914 3b14                   Options.target_file_size_base: 67108864
2020/05/11-17:53:08.414920 3b14             Options.target_file_size_multiplier: 1
2020/05/11-17:53:08.414927 3b14                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:08.414933 3b14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:08.414939 3b14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:08.414947 3b14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:08.414953 3b14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:08.414959 3b14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:08.414965 3b14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:08.414972 3b14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:08.414978 3b14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:08.414984 3b14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:08.414990 3b14       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:08.414996 3b14                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:08.415002 3b14                        Options.arena_block_size: 8388608
2020/05/11-17:53:08.415008 3b14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:08.415015 3b14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:08.415021 3b14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:08.415027 3b14                Options.disable_auto_compactions: 0
2020/05/11-17:53:08.415036 3b14                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:08.415043 3b14                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:08.415051 3b14 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:08.415058 3b14 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:08.415064 3b14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:08.415070 3b14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:08.415077 3b14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:08.415084 3b14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:08.415090 3b14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:08.415096 3b14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:08.415103 3b14 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:08.415109 3b14                   Options.table_properties_collectors: 
2020/05/11-17:53:08.415115 3b14                   Options.inplace_update_support: 0
2020/05/11-17:53:08.415121 3b14                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:08.415127 3b14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:08.415134 3b14   Options.memtable_huge_page_size: 0
2020/05/11-17:53:08.415140 3b14                           Options.bloom_locality: 0
2020/05/11-17:53:08.415146 3b14                    Options.max_successive_merges: 0
2020/05/11-17:53:08.415153 3b14                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:08.415159 3b14                Options.paranoid_file_checks: 0
2020/05/11-17:53:08.415166 3b14                Options.force_consistency_checks: 0
2020/05/11-17:53:08.415172 3b14                Options.report_bg_io_stats: 0
2020/05/11-17:53:08.415178 3b14                               Options.ttl: 0
2020/05/11-17:53:08.417163 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:08.417199 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/11-17:53:08.417732 3b14 EVENT_LOG_v1 {"time_micros": 1589190788417715, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/11-17:53:08.417775 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/11-17:53:08.417909 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/11-17:53:08.427729 3b14 EVENT_LOG_v1 {"time_micros": 1589190788427716, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:08.438010 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224391DA060
