2020/05/05-10:36:34.843779 4780 RocksDB version: 5.17.2
2020/05/05-10:36:34.843900 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:36:34.843944 4780 Compile date Nov 27 2018
2020/05/05-10:36:34.843974 4780 DB SUMMARY
2020/05/05-10:36:34.844250 4780 CURRENT file:  CURRENT
2020/05/05-10:36:34.844282 4780 IDENTITY file:  IDENTITY
2020/05/05-10:36:34.844408 4780 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-10:36:34.844439 4780 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/05-10:36:34.844464 4780 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000003.log size: 0 ; 
2020/05/05-10:36:34.844487 4780                         Options.error_if_exists: 0
2020/05/05-10:36:34.844514 4780                       Options.create_if_missing: 1
2020/05/05-10:36:34.844702 4780                         Options.paranoid_checks: 1
2020/05/05-10:36:34.844723 4780                                     Options.env: 0000029272555B60
2020/05/05-10:36:34.844751 4780                                Options.info_log: 00000292734131C0
2020/05/05-10:36:34.844767 4780                Options.max_file_opening_threads: 16
2020/05/05-10:36:34.844778 4780                              Options.statistics: 0000000000000000
2020/05/05-10:36:34.844793 4780                               Options.use_fsync: 0
2020/05/05-10:36:34.844808 4780                       Options.max_log_file_size: 0
2020/05/05-10:36:34.844825 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:36:34.844839 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:36:34.844849 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:36:34.844860 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:36:34.844870 4780                         Options.allow_fallocate: 1
2020/05/05-10:36:34.844879 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:36:34.844888 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:36:34.844898 4780                        Options.use_direct_reads: 0
2020/05/05-10:36:34.844907 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:36:34.844917 4780          Options.create_missing_column_families: 0
2020/05/05-10:36:34.844927 4780                              Options.db_log_dir: 
2020/05/05-10:36:34.844936 4780                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-10:36:34.844946 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:36:34.844955 4780                      Options.max_subcompactions: 1
2020/05/05-10:36:34.844966 4780                  Options.max_background_flushes: -1
2020/05/05-10:36:34.844977 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:36:34.844988 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:36:34.844999 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:36:34.845009 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:36:34.845020 4780                   Options.advise_random_on_open: 1
2020/05/05-10:36:34.845030 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:36:34.845041 4780                    Options.write_buffer_manager: 0000029273470D20
2020/05/05-10:36:34.845052 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:36:34.845063 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:36:34.845074 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:36:34.845085 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:36:34.845096 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:36:34.845108 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:36:34.845119 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:36:34.845130 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:36:34.845141 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:36:34.845204 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:36:34.845219 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:36:34.845229 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:36:34.845241 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:36:34.845253 4780                               Options.row_cache: None
2020/05/05-10:36:34.845265 4780                              Options.wal_filter: None
2020/05/05-10:36:34.845275 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:36:34.845285 4780             Options.allow_ingest_behind: 0
2020/05/05-10:36:34.845293 4780             Options.preserve_deletes: 0
2020/05/05-10:36:34.845302 4780             Options.two_write_queues: 0
2020/05/05-10:36:34.845310 4780             Options.manual_wal_flush: 0
2020/05/05-10:36:34.845319 4780             Options.max_background_jobs: 2
2020/05/05-10:36:34.845328 4780             Options.max_background_compactions: -1
2020/05/05-10:36:34.845337 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:36:34.845347 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:36:34.845356 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:36:34.845365 4780             Options.max_total_wal_size: 0
2020/05/05-10:36:34.845374 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:36:34.845384 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:36:34.845394 4780                          Options.max_open_files: -1
2020/05/05-10:36:34.845406 4780                          Options.bytes_per_sync: 0
2020/05/05-10:36:34.845417 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:36:34.845429 4780       Options.compaction_readahead_size: 0
2020/05/05-10:36:34.845441 4780 Compression algorithms supported:
2020/05/05-10:36:34.845452 4780 	kZSTD supported: 0
2020/05/05-10:36:34.845464 4780 	kSnappyCompression supported: 0
2020/05/05-10:36:34.845475 4780 	kBZip2Compression supported: 0
2020/05/05-10:36:34.845484 4780 	kZlibCompression supported: 0
2020/05/05-10:36:34.845493 4780 	kLZ4Compression supported: 0
2020/05/05-10:36:34.845502 4780 	kXpressCompression supported: 0
2020/05/05-10:36:34.845510 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:36:34.845519 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:36:34.845536 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:36:34.847255 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:36:34.847837 4780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:36:34.847863 4780               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:36:34.847874 4780           Options.merge_operator: None
2020/05/05-10:36:34.847884 4780        Options.compaction_filter: None
2020/05/05-10:36:34.847893 4780        Options.compaction_filter_factory: None
2020/05/05-10:36:34.847903 4780         Options.memtable_factory: SkipListFactory
2020/05/05-10:36:34.847912 4780            Options.table_factory: BlockBasedTable
2020/05/05-10:36:34.847970 4780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292729E4050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000292734922B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:36:34.848045 4780        Options.write_buffer_size: 67108864
2020/05/05-10:36:34.848061 4780  Options.max_write_buffer_number: 2
2020/05/05-10:36:34.848070 4780          Options.compression: NoCompression
2020/05/05-10:36:34.848080 4780                  Options.bottommost_compression: Disabled
2020/05/05-10:36:34.848090 4780       Options.prefix_extractor: nullptr
2020/05/05-10:36:34.848100 4780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:36:34.848109 4780             Options.num_levels: 7
2020/05/05-10:36:34.848118 4780        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:36:34.848126 4780     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:36:34.848135 4780            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:36:34.848145 4780                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:36:34.848154 4780               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:36:34.848162 4780         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.848170 4780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.848179 4780                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:36:34.848189 4780            Options.compression_opts.window_bits: -14
2020/05/05-10:36:34.848199 4780                  Options.compression_opts.level: 32767
2020/05/05-10:36:34.848208 4780               Options.compression_opts.strategy: 0
2020/05/05-10:36:34.848217 4780         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.848228 4780         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.848238 4780                  Options.compression_opts.enabled: false
2020/05/05-10:36:34.848248 4780      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:36:34.848256 4780          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:36:34.848265 4780              Options.level0_stop_writes_trigger: 36
2020/05/05-10:36:34.848273 4780                   Options.target_file_size_base: 67108864
2020/05/05-10:36:34.848281 4780             Options.target_file_size_multiplier: 1
2020/05/05-10:36:34.848290 4780                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:36:34.848301 4780 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:36:34.848310 4780          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:36:34.848324 4780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:36:34.848333 4780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:36:34.848341 4780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:36:34.848350 4780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:36:34.848360 4780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:36:34.848370 4780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:36:34.848379 4780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:36:34.848390 4780       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:36:34.848399 4780                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:36:34.848410 4780                        Options.arena_block_size: 8388608
2020/05/05-10:36:34.848419 4780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:36:34.848430 4780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:36:34.848439 4780       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:36:34.848447 4780                Options.disable_auto_compactions: 0
2020/05/05-10:36:34.848459 4780                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:36:34.848470 4780                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:36:34.848486 4780 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:36:34.848498 4780 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:36:34.848507 4780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:36:34.848517 4780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:36:34.848531 4780 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:36:34.848542 4780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:36:34.848552 4780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:36:34.848563 4780 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:36:34.848573 4780 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:36:34.848582 4780                   Options.table_properties_collectors: 
2020/05/05-10:36:34.848593 4780                   Options.inplace_update_support: 0
2020/05/05-10:36:34.848602 4780                 Options.inplace_update_num_locks: 10000
2020/05/05-10:36:34.848611 4780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:36:34.848621 4780   Options.memtable_huge_page_size: 0
2020/05/05-10:36:34.848630 4780                           Options.bloom_locality: 0
2020/05/05-10:36:34.848639 4780                    Options.max_successive_merges: 0
2020/05/05-10:36:34.848650 4780                Options.optimize_filters_for_hits: 0
2020/05/05-10:36:34.848659 4780                Options.paranoid_file_checks: 0
2020/05/05-10:36:34.848670 4780                Options.force_consistency_checks: 0
2020/05/05-10:36:34.848679 4780                Options.report_bg_io_stats: 0
2020/05/05-10:36:34.848690 4780                               Options.ttl: 0
2020/05/05-10:36:34.858583 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:36:34.858625 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:36:34.859089 4780 EVENT_LOG_v1 {"time_micros": 1588646194859072, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-10:36:34.859110 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/05-10:36:34.859241 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/05-10:36:34.888833 4780 EVENT_LOG_v1 {"time_micros": 1588646194888819, "job": 1, "event": "recovery_finished"}
2020/05/05-10:36:34.916704 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000292734CB5D0
