2020/05/05-12:44:02.524088 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.524203 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.524252 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.524277 2d7c DB SUMMARY
2020/05/05-12:44:02.524588 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.524618 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.524737 2d7c MANIFEST file:  MANIFEST-000023 size: 129 Bytes
2020/05/05-12:44:02.524766 2d7c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-12:44:02.524788 2d7c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000024.log size: 0 ; 
2020/05/05-12:44:02.524810 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.524970 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.524985 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.524995 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.525004 2d7c                                Options.info_log: 000001C577E16BE0
2020/05/05-12:44:02.525013 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.525022 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.525031 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.525040 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.525048 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.525057 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.525066 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.525074 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.525083 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.525091 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.525100 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.525108 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.525117 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.525126 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.525134 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.525143 2d7c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:44:02.525152 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.525161 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.525169 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.525178 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.525187 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.525196 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.525205 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.525214 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.525223 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.525232 2d7c                    Options.write_buffer_manager: 000001C578113410
2020/05/05-12:44:02.525241 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.525250 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.525259 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.525268 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.525277 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.525287 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.525296 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.525305 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.525313 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.525367 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.525380 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.525389 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.525398 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.525407 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.525416 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.525425 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.525434 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.525442 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.525451 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.525464 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.525472 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.525481 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.525489 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.525498 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.525507 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.525515 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.525524 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.525533 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.525541 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.525550 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.525558 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.525567 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.525575 2d7c Compression algorithms supported:
2020/05/05-12:44:02.525584 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.525592 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.525600 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.525608 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.525616 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.525624 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.525632 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.525640 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.525651 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.526223 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.526277 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
