2020/05/12-13:00:44.070897 10a87e000 RocksDB version: 5.17.2
2020/05/12-13:00:44.070953 10a87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:44.070955 10a87e000 Compile date Nov 27 2018
2020/05/12-13:00:44.070956 10a87e000 DB SUMMARY
2020/05/12-13:00:44.070999 10a87e000 CURRENT file:  CURRENT
2020/05/12-13:00:44.071000 10a87e000 IDENTITY file:  IDENTITY
2020/05/12-13:00:44.071007 10a87e000 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2020/05/12-13:00:44.071009 10a87e000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:44.071015 10a87e000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000012.log size: 0 ; 
2020/05/12-13:00:44.071017 10a87e000                         Options.error_if_exists: 0
2020/05/12-13:00:44.071018 10a87e000                       Options.create_if_missing: 1
2020/05/12-13:00:44.071019 10a87e000                         Options.paranoid_checks: 1
2020/05/12-13:00:44.071020 10a87e000                                     Options.env: 0x12adfe1d8
2020/05/12-13:00:44.071021 10a87e000                                Options.info_log: 0x7fec6b02d8f0
2020/05/12-13:00:44.071022 10a87e000                Options.max_file_opening_threads: 16
2020/05/12-13:00:44.071023 10a87e000                              Options.statistics: 0x0
2020/05/12-13:00:44.071024 10a87e000                               Options.use_fsync: 0
2020/05/12-13:00:44.071025 10a87e000                       Options.max_log_file_size: 0
2020/05/12-13:00:44.071026 10a87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:44.071027 10a87e000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:44.071028 10a87e000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:44.071029 10a87e000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:44.071029 10a87e000                         Options.allow_fallocate: 1
2020/05/12-13:00:44.071030 10a87e000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:44.071031 10a87e000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:44.071032 10a87e000                        Options.use_direct_reads: 0
2020/05/12-13:00:44.071033 10a87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:44.071034 10a87e000          Options.create_missing_column_families: 0
2020/05/12-13:00:44.071035 10a87e000                              Options.db_log_dir: 
2020/05/12-13:00:44.071036 10a87e000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-13:00:44.071037 10a87e000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:44.071037 10a87e000                      Options.max_subcompactions: 1
2020/05/12-13:00:44.071038 10a87e000                  Options.max_background_flushes: -1
2020/05/12-13:00:44.071039 10a87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:44.071040 10a87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:44.071041 10a87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:44.071042 10a87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:44.071043 10a87e000                   Options.advise_random_on_open: 1
2020/05/12-13:00:44.071044 10a87e000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:44.071045 10a87e000                    Options.write_buffer_manager: 0x7fec6b02d8b0
2020/05/12-13:00:44.071045 10a87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:44.071046 10a87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:44.071047 10a87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:44.071048 10a87e000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:44.071049 10a87e000                            Options.rate_limiter: 0x0
2020/05/12-13:00:44.071050 10a87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:44.071051 10a87e000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:44.071052 10a87e000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:44.071076 10a87e000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:44.071077 10a87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:44.071078 10a87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:44.071079 10a87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:44.071080 10a87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:44.071081 10a87e000                               Options.row_cache: None
2020/05/12-13:00:44.071082 10a87e000                              Options.wal_filter: None
2020/05/12-13:00:44.071083 10a87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:44.071084 10a87e000             Options.allow_ingest_behind: 0
2020/05/12-13:00:44.071085 10a87e000             Options.preserve_deletes: 0
2020/05/12-13:00:44.071085 10a87e000             Options.two_write_queues: 0
2020/05/12-13:00:44.071086 10a87e000             Options.manual_wal_flush: 0
2020/05/12-13:00:44.071087 10a87e000             Options.max_background_jobs: 2
2020/05/12-13:00:44.071088 10a87e000             Options.max_background_compactions: -1
2020/05/12-13:00:44.071089 10a87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:44.071090 10a87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:44.071091 10a87e000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:44.071092 10a87e000             Options.max_total_wal_size: 0
2020/05/12-13:00:44.071092 10a87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:44.071093 10a87e000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:44.071094 10a87e000                          Options.max_open_files: -1
2020/05/12-13:00:44.071095 10a87e000                          Options.bytes_per_sync: 0
2020/05/12-13:00:44.071096 10a87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:44.071097 10a87e000       Options.compaction_readahead_size: 0
2020/05/12-13:00:44.071098 10a87e000 Compression algorithms supported:
2020/05/12-13:00:44.071099 10a87e000 	kZSTD supported: 1
2020/05/12-13:00:44.071100 10a87e000 	kZlibCompression supported: 1
2020/05/12-13:00:44.071101 10a87e000 	kXpressCompression supported: 0
2020/05/12-13:00:44.071102 10a87e000 	kSnappyCompression supported: 1
2020/05/12-13:00:44.071103 10a87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:44.071104 10a87e000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:44.071105 10a87e000 	kLZ4Compression supported: 1
2020/05/12-13:00:44.071106 10a87e000 	kBZip2Compression supported: 1
2020/05/12-13:00:44.071107 10a87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:44.071189 10a87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-13:00:44.071216 10a87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:44.071218 10a87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:44.071219 10a87e000           Options.merge_operator: None
2020/05/12-13:00:44.071220 10a87e000        Options.compaction_filter: None
2020/05/12-13:00:44.071221 10a87e000        Options.compaction_filter_factory: None
2020/05/12-13:00:44.071222 10a87e000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:44.071223 10a87e000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:44.071240 10a87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec6b0221c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec6b02bbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:44.071270 10a87e000        Options.write_buffer_size: 67108864
2020/05/12-13:00:44.071272 10a87e000  Options.max_write_buffer_number: 2
2020/05/12-13:00:44.071273 10a87e000          Options.compression: Snappy
2020/05/12-13:00:44.071274 10a87e000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:44.071275 10a87e000       Options.prefix_extractor: nullptr
2020/05/12-13:00:44.071276 10a87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:44.071277 10a87e000             Options.num_levels: 7
2020/05/12-13:00:44.071278 10a87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:44.071279 10a87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:44.071279 10a87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:44.071280 10a87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:44.071281 10a87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:44.071282 10a87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.071283 10a87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.071284 10a87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:44.071285 10a87e000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:44.071286 10a87e000                  Options.compression_opts.level: 32767
2020/05/12-13:00:44.071287 10a87e000               Options.compression_opts.strategy: 0
2020/05/12-13:00:44.071288 10a87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:44.071289 10a87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:44.071290 10a87e000                  Options.compression_opts.enabled: false
2020/05/12-13:00:44.071290 10a87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:44.071291 10a87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:44.071292 10a87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:44.071293 10a87e000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:44.071294 10a87e000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:44.071295 10a87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:44.071296 10a87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:44.071297 10a87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:44.071298 10a87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:44.071299 10a87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:44.071300 10a87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:44.071301 10a87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:44.071302 10a87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:44.071303 10a87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:44.071304 10a87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:44.071305 10a87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:44.071306 10a87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:44.071307 10a87e000                        Options.arena_block_size: 8388608
2020/05/12-13:00:44.071307 10a87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:44.071329 10a87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:44.071330 10a87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:44.071331 10a87e000                Options.disable_auto_compactions: 0
2020/05/12-13:00:44.071332 10a87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:44.071333 10a87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:44.071334 10a87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:44.071335 10a87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:44.071336 10a87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:44.071337 10a87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:44.071338 10a87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:44.071340 10a87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:44.071340 10a87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:44.071341 10a87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:44.071342 10a87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:44.071343 10a87e000                   Options.table_properties_collectors: 
2020/05/12-13:00:44.071344 10a87e000                   Options.inplace_update_support: 0
2020/05/12-13:00:44.071345 10a87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:44.071346 10a87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:44.071347 10a87e000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:44.071348 10a87e000                           Options.bloom_locality: 0
2020/05/12-13:00:44.071349 10a87e000                    Options.max_successive_merges: 0
2020/05/12-13:00:44.071350 10a87e000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:44.071351 10a87e000                Options.paranoid_file_checks: 0
2020/05/12-13:00:44.071351 10a87e000                Options.force_consistency_checks: 0
2020/05/12-13:00:44.071352 10a87e000                Options.report_bg_io_stats: 0
2020/05/12-13:00:44.071353 10a87e000                               Options.ttl: 0
2020/05/12-13:00:44.072282 10a87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 12003, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:44.072293 10a87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-13:00:44.072405 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644072398, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-13:00:44.072410 10a87e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-13:00:44.072452 10a87e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-13:00:44.073267 10a87e000 EVENT_LOG_v1 {"time_micros": 1589259644073262, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:44.076337 10a87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fec6b893200
