2020/05/05-12:02:06.863211 2848 RocksDB version: 5.17.2
2020/05/05-12:02:06.863516 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:06.863619 2848 Compile date Nov 27 2018
2020/05/05-12:02:06.863695 2848 DB SUMMARY
2020/05/05-12:02:06.864540 2848 CURRENT file:  CURRENT
2020/05/05-12:02:06.864638 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:06.864929 2848 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2020/05/05-12:02:06.865024 2848 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:06.865099 2848 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000012.log size: 0 ; 
2020/05/05-12:02:06.865172 2848                         Options.error_if_exists: 0
2020/05/05-12:02:06.865241 2848                       Options.create_if_missing: 1
2020/05/05-12:02:06.865709 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:06.865753 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:06.865777 2848                                Options.info_log: 0000020D02912AA0
2020/05/05-12:02:06.865798 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:06.865818 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:06.865839 2848                               Options.use_fsync: 0
2020/05/05-12:02:06.865868 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:06.865888 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:06.865909 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:06.865929 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:06.866004 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:06.866060 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:06.866092 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:06.866124 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:06.866153 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:06.866184 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:06.866216 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:06.866245 2848                              Options.db_log_dir: 
2020/05/05-12:02:06.866274 2848                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:02:06.866303 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:06.866331 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:06.866359 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:06.866388 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:06.866416 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:06.866445 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:06.866474 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:06.866503 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:06.866530 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:06.866558 2848                    Options.write_buffer_manager: 0000020D029C9380
2020/05/05-12:02:06.866587 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:06.866617 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:06.866645 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:06.866673 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:06.866700 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:06.866729 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:06.866758 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:06.866785 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:06.866812 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:06.867033 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:06.867090 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:06.867122 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:06.867152 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:06.867182 2848                               Options.row_cache: None
2020/05/05-12:02:06.867211 2848                              Options.wal_filter: None
2020/05/05-12:02:06.867242 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:06.867271 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:06.867299 2848             Options.preserve_deletes: 0
2020/05/05-12:02:06.867328 2848             Options.two_write_queues: 0
2020/05/05-12:02:06.867356 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:06.867386 2848             Options.max_background_jobs: 2
2020/05/05-12:02:06.867414 2848             Options.max_background_compactions: -1
2020/05/05-12:02:06.867443 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:06.867474 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:06.867504 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:06.867533 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:06.867562 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:06.867591 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:06.867621 2848                          Options.max_open_files: -1
2020/05/05-12:02:06.867650 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:06.867680 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:06.867708 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:06.867738 2848 Compression algorithms supported:
2020/05/05-12:02:06.867767 2848 	kZSTD supported: 0
2020/05/05-12:02:06.867796 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:06.867823 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:06.867855 2848 	kZlibCompression supported: 0
2020/05/05-12:02:06.867883 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:06.867911 2848 	kXpressCompression supported: 0
2020/05/05-12:02:06.867939 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:06.867967 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:06.868003 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:06.871667 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:06.872197 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:06.872251 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:06.872283 2848           Options.merge_operator: None
2020/05/05-12:02:06.872314 2848        Options.compaction_filter: None
2020/05/05-12:02:06.872343 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:06.872372 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:06.872403 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:06.872599 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D02979EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D7FC57130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:06.872801 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:06.872847 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:06.872879 2848          Options.compression: NoCompression
2020/05/05-12:02:06.872907 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:06.872936 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:06.872963 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:06.872992 2848             Options.num_levels: 7
2020/05/05-12:02:06.873019 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:06.873048 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:06.873075 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:06.873105 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:06.873134 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:06.873163 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.873192 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.873222 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:06.873251 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:06.873281 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:06.873308 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:06.873335 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.873365 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.873394 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:06.873422 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:06.873451 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:06.873479 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:06.873508 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:06.873536 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:06.873565 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:06.873592 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:06.873621 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:06.873655 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:06.873685 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:06.873714 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:06.873743 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:06.873771 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:06.873798 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:06.873825 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:06.873861 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:06.873888 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:06.873915 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:06.873943 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:06.873971 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:06.874002 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:06.874031 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:06.874062 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:06.874093 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:06.874130 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:06.874164 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:06.874193 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:06.874221 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:06.874252 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:06.874285 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:06.874315 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:06.874343 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:06.874372 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:06.874399 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:06.874427 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:06.874454 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:06.874484 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:06.874515 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:06.874544 2848                           Options.bloom_locality: 0
2020/05/05-12:02:06.874571 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:06.874600 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:06.874630 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:06.874657 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:06.874686 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:06.874713 2848                               Options.ttl: 0
2020/05/05-12:02:06.881623 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:06.881697 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:06.882758 2848 EVENT_LOG_v1 {"time_micros": 1588651326882726, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:06.882834 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:06.883156 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:06.898035 2848 EVENT_LOG_v1 {"time_micros": 1588651326897991, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:06.924818 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D029C4AB0
