2020/05/05-13:04:04.553622 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.553719 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.553750 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.553775 e14 DB SUMMARY
2020/05/05-13:04:04.554061 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.554089 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.554183 e14 MANIFEST file:  MANIFEST-000035 size: 129 Bytes
2020/05/05-13:04:04.554214 e14 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-13:04:04.554239 e14 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000036.log size: 0 ; 
2020/05/05-13:04:04.554267 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.554423 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.554436 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.554444 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.554453 e14                                Options.info_log: 00000245178FB720
2020/05/05-13:04:04.554463 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.554469 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.554476 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.554482 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.554489 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.554495 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.554501 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.554510 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.554517 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.554524 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.554530 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.554536 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.554542 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.554549 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.554555 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.554564 e14                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-13:04:04.554571 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.554577 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.554583 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.554589 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.554596 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.554602 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.554608 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.554614 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.554620 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.554626 e14                    Options.write_buffer_manager: 0000024517C06150
2020/05/05-13:04:04.554633 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.554639 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.554645 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.554653 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.554661 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.554668 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.554674 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.554680 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.554686 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.554693 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.554735 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.554744 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.554750 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.554756 e14                               Options.row_cache: None
2020/05/05-13:04:04.554763 e14                              Options.wal_filter: None
2020/05/05-13:04:04.554769 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.554775 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.554781 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.554787 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.554793 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.554799 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.554805 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.554811 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.554817 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.554824 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.554830 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.554836 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.554842 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.554849 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.554855 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.554861 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.554867 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.554873 e14 Compression algorithms supported:
2020/05/05-13:04:04.554880 e14 	kZSTD supported: 0
2020/05/05-13:04:04.554886 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.554892 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.554897 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.554903 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.554909 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.554915 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.554923 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.554933 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.555942 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/05-13:04:04.556073 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.556085 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.556091 e14           Options.merge_operator: None
2020/05/05-13:04:04.556097 e14        Options.compaction_filter: None
2020/05/05-13:04:04.556103 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.556109 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.556115 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.556155 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002451753DE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517C766D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.556212 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.556221 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.556227 e14          Options.compression: NoCompression
2020/05/05-13:04:04.556233 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.556240 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.556246 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.556252 e14             Options.num_levels: 7
2020/05/05-13:04:04.556260 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.556267 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.556273 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.556279 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.556286 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.556292 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.556298 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.556305 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.556311 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.556318 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.556324 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.556330 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.556336 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.556342 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.556349 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.556355 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.556361 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.556367 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.556374 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.556380 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.556386 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.556392 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.556400 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.556406 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.556412 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.556418 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.556424 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.556431 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.556437 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.556443 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.556449 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.556455 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.556461 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.556468 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.556474 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.556480 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.556487 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.556494 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.556500 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.556506 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.556514 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.556521 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.556528 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.556534 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.556541 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.556547 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.556553 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.556559 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.556565 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.556571 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.556577 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.556584 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.556590 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.556597 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.556603 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.556609 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.556615 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.556621 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.556627 e14                               Options.ttl: 0
2020/05/05-13:04:04.558813 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.558838 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/05-13:04:04.559279 e14 EVENT_LOG_v1 {"time_micros": 1588655044559258, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/05-13:04:04.559294 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/05-13:04:04.559392 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/05-13:04:04.568838 e14 EVENT_LOG_v1 {"time_micros": 1588655044568825, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.578974 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517CAB460
