2020/05/05-12:54:43.268952 bc8 RocksDB version: 5.17.2
2020/05/05-12:54:43.269057 bc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:54:43.269090 bc8 Compile date Nov 27 2018
2020/05/05-12:54:43.269115 bc8 DB SUMMARY
2020/05/05-12:54:43.269412 bc8 CURRENT file:  CURRENT
2020/05/05-12:54:43.269443 bc8 IDENTITY file:  IDENTITY
2020/05/05-12:54:43.269538 bc8 MANIFEST file:  MANIFEST-000032 size: 129 Bytes
2020/05/05-12:54:43.269568 bc8 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-12:54:43.269594 bc8 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000033.log size: 0 ; 
2020/05/05-12:54:43.269620 bc8                         Options.error_if_exists: 0
2020/05/05-12:54:43.269804 bc8                       Options.create_if_missing: 1
2020/05/05-12:54:43.269817 bc8                         Options.paranoid_checks: 1
2020/05/05-12:54:43.269825 bc8                                     Options.env: 0000029878D7B170
2020/05/05-12:54:43.269832 bc8                                Options.info_log: 000002987936D7B0
2020/05/05-12:54:43.269841 bc8                Options.max_file_opening_threads: 16
2020/05/05-12:54:43.269849 bc8                              Options.statistics: 0000000000000000
2020/05/05-12:54:43.269856 bc8                               Options.use_fsync: 0
2020/05/05-12:54:43.269862 bc8                       Options.max_log_file_size: 0
2020/05/05-12:54:43.269868 bc8                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:54:43.269875 bc8                   Options.log_file_time_to_roll: 0
2020/05/05-12:54:43.269881 bc8                       Options.keep_log_file_num: 1000
2020/05/05-12:54:43.269887 bc8                    Options.recycle_log_file_num: 0
2020/05/05-12:54:43.269893 bc8                         Options.allow_fallocate: 1
2020/05/05-12:54:43.269899 bc8                        Options.allow_mmap_reads: 0
2020/05/05-12:54:43.269905 bc8                       Options.allow_mmap_writes: 0
2020/05/05-12:54:43.269911 bc8                        Options.use_direct_reads: 0
2020/05/05-12:54:43.269917 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:54:43.269924 bc8          Options.create_missing_column_families: 0
2020/05/05-12:54:43.269930 bc8                              Options.db_log_dir: 
2020/05/05-12:54:43.269936 bc8                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:54:43.269943 bc8                Options.table_cache_numshardbits: 6
2020/05/05-12:54:43.269949 bc8                      Options.max_subcompactions: 1
2020/05/05-12:54:43.269955 bc8                  Options.max_background_flushes: -1
2020/05/05-12:54:43.269961 bc8                         Options.WAL_ttl_seconds: 0
2020/05/05-12:54:43.269967 bc8                       Options.WAL_size_limit_MB: 0
2020/05/05-12:54:43.269973 bc8             Options.manifest_preallocation_size: 4194304
2020/05/05-12:54:43.269979 bc8                     Options.is_fd_close_on_exec: 1
2020/05/05-12:54:43.269985 bc8                   Options.advise_random_on_open: 1
2020/05/05-12:54:43.269991 bc8                    Options.db_write_buffer_size: 0
2020/05/05-12:54:43.269997 bc8                    Options.write_buffer_manager: 0000029879392CD0
2020/05/05-12:54:43.270004 bc8         Options.access_hint_on_compaction_start: 1
2020/05/05-12:54:43.270010 bc8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:54:43.270016 bc8           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:54:43.270022 bc8                      Options.use_adaptive_mutex: 0
2020/05/05-12:54:43.270028 bc8                            Options.rate_limiter: 0000000000000000
2020/05/05-12:54:43.270035 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:54:43.270041 bc8                       Options.wal_recovery_mode: 2
2020/05/05-12:54:43.270047 bc8                  Options.enable_thread_tracking: 0
2020/05/05-12:54:43.270053 bc8                  Options.enable_pipelined_write: 0
2020/05/05-12:54:43.270059 bc8         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:54:43.270097 bc8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:54:43.270106 bc8             Options.write_thread_max_yield_usec: 100
2020/05/05-12:54:43.270112 bc8            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:54:43.270119 bc8                               Options.row_cache: None
2020/05/05-12:54:43.270125 bc8                              Options.wal_filter: None
2020/05/05-12:54:43.270131 bc8             Options.avoid_flush_during_recovery: 0
2020/05/05-12:54:43.270137 bc8             Options.allow_ingest_behind: 0
2020/05/05-12:54:43.270143 bc8             Options.preserve_deletes: 0
2020/05/05-12:54:43.270149 bc8             Options.two_write_queues: 0
2020/05/05-12:54:43.270155 bc8             Options.manual_wal_flush: 0
2020/05/05-12:54:43.270161 bc8             Options.max_background_jobs: 2
2020/05/05-12:54:43.270166 bc8             Options.max_background_compactions: -1
2020/05/05-12:54:43.270173 bc8             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:54:43.270179 bc8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:54:43.270185 bc8             Options.delayed_write_rate : 16777216
2020/05/05-12:54:43.270191 bc8             Options.max_total_wal_size: 0
2020/05/05-12:54:43.270197 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:54:43.270203 bc8                   Options.stats_dump_period_sec: 600
2020/05/05-12:54:43.270209 bc8                          Options.max_open_files: -1
2020/05/05-12:54:43.270216 bc8                          Options.bytes_per_sync: 0
2020/05/05-12:54:43.270222 bc8                      Options.wal_bytes_per_sync: 0
2020/05/05-12:54:43.270228 bc8       Options.compaction_readahead_size: 0
2020/05/05-12:54:43.270243 bc8 Compression algorithms supported:
2020/05/05-12:54:43.270252 bc8 	kZSTD supported: 0
2020/05/05-12:54:43.270261 bc8 	kSnappyCompression supported: 0
2020/05/05-12:54:43.270268 bc8 	kBZip2Compression supported: 0
2020/05/05-12:54:43.270274 bc8 	kZlibCompression supported: 0
2020/05/05-12:54:43.270280 bc8 	kLZ4Compression supported: 0
2020/05/05-12:54:43.270286 bc8 	kXpressCompression supported: 0
2020/05/05-12:54:43.270292 bc8 	kLZ4HCCompression supported: 0
2020/05/05-12:54:43.270297 bc8 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:54:43.270306 bc8 Fast CRC32 supported: Supported on x86
2020/05/05-12:54:43.271351 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:54:43.271544 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:54:43.271562 bc8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:54:43.271574 bc8           Options.merge_operator: None
2020/05/05-12:54:43.271584 bc8        Options.compaction_filter: None
2020/05/05-12:54:43.271593 bc8        Options.compaction_filter_factory: None
2020/05/05-12:54:43.271604 bc8         Options.memtable_factory: SkipListFactory
2020/05/05-12:54:43.271613 bc8            Options.table_factory: BlockBasedTable
2020/05/05-12:54:43.271670 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029878C591A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298793FD970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:54:43.271741 bc8        Options.write_buffer_size: 67108864
2020/05/05-12:54:43.271756 bc8  Options.max_write_buffer_number: 2
2020/05/05-12:54:43.271767 bc8          Options.compression: NoCompression
2020/05/05-12:54:43.271777 bc8                  Options.bottommost_compression: Disabled
2020/05/05-12:54:43.271788 bc8       Options.prefix_extractor: nullptr
2020/05/05-12:54:43.271798 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:54:43.271808 bc8             Options.num_levels: 7
2020/05/05-12:54:43.271818 bc8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:54:43.271828 bc8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:54:43.271839 bc8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:54:43.271849 bc8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:54:43.271859 bc8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:54:43.271870 bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.271881 bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.271892 bc8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:54:43.271902 bc8            Options.compression_opts.window_bits: -14
2020/05/05-12:54:43.271913 bc8                  Options.compression_opts.level: 32767
2020/05/05-12:54:43.271923 bc8               Options.compression_opts.strategy: 0
2020/05/05-12:54:43.271933 bc8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.271943 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.271954 bc8                  Options.compression_opts.enabled: false
2020/05/05-12:54:43.271965 bc8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:54:43.271975 bc8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:54:43.271986 bc8              Options.level0_stop_writes_trigger: 36
2020/05/05-12:54:43.271996 bc8                   Options.target_file_size_base: 67108864
2020/05/05-12:54:43.272007 bc8             Options.target_file_size_multiplier: 1
2020/05/05-12:54:43.272017 bc8                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:54:43.272027 bc8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:54:43.272037 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:54:43.272050 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:54:43.272061 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:54:43.272071 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:54:43.272081 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:54:43.272092 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:54:43.272102 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:54:43.272112 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:54:43.272123 bc8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:54:43.272133 bc8                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:54:43.272143 bc8                        Options.arena_block_size: 8388608
2020/05/05-12:54:43.272154 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:54:43.272164 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:54:43.272175 bc8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:54:43.272185 bc8                Options.disable_auto_compactions: 0
2020/05/05-12:54:43.272197 bc8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:54:43.272208 bc8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:54:43.272218 bc8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:54:43.272227 bc8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:54:43.272240 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:54:43.272252 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:54:43.272265 bc8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:54:43.272276 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:54:43.272286 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:54:43.272297 bc8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:54:43.272307 bc8 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:54:43.272317 bc8                   Options.table_properties_collectors: 
2020/05/05-12:54:43.272328 bc8                   Options.inplace_update_support: 0
2020/05/05-12:54:43.272338 bc8                 Options.inplace_update_num_locks: 10000
2020/05/05-12:54:43.272348 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:54:43.272359 bc8   Options.memtable_huge_page_size: 0
2020/05/05-12:54:43.272369 bc8                           Options.bloom_locality: 0
2020/05/05-12:54:43.272380 bc8                    Options.max_successive_merges: 0
2020/05/05-12:54:43.272391 bc8                Options.optimize_filters_for_hits: 0
2020/05/05-12:54:43.272401 bc8                Options.paranoid_file_checks: 0
2020/05/05-12:54:43.272412 bc8                Options.force_consistency_checks: 0
2020/05/05-12:54:43.272422 bc8                Options.report_bg_io_stats: 0
2020/05/05-12:54:43.272432 bc8                               Options.ttl: 0
2020/05/05-12:54:43.274765 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:54:43.274799 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:54:43.275419 bc8 EVENT_LOG_v1 {"time_micros": 1588654483275400, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:54:43.275440 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:54:43.275561 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:54:43.284538 bc8 EVENT_LOG_v1 {"time_micros": 1588654483284520, "job": 1, "event": "recovery_finished"}
2020/05/05-12:54:43.296467 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000029879457840
