2020/05/12-13:00:01.548405 104d7b000 RocksDB version: 5.17.2
2020/05/12-13:00:01.548448 104d7b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:01.548451 104d7b000 Compile date Nov 27 2018
2020/05/12-13:00:01.548452 104d7b000 DB SUMMARY
2020/05/12-13:00:01.548496 104d7b000 CURRENT file:  CURRENT
2020/05/12-13:00:01.548498 104d7b000 IDENTITY file:  IDENTITY
2020/05/12-13:00:01.548505 104d7b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-13:00:01.548508 104d7b000 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/12-13:00:01.548509 104d7b000 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000003.log size: 361867 ; 
2020/05/12-13:00:01.548511 104d7b000                         Options.error_if_exists: 0
2020/05/12-13:00:01.548513 104d7b000                       Options.create_if_missing: 1
2020/05/12-13:00:01.548514 104d7b000                         Options.paranoid_checks: 1
2020/05/12-13:00:01.548515 104d7b000                                     Options.env: 0x1276861d8
2020/05/12-13:00:01.548516 104d7b000                                Options.info_log: 0x7f87dcc83010
2020/05/12-13:00:01.548517 104d7b000                Options.max_file_opening_threads: 16
2020/05/12-13:00:01.548518 104d7b000                              Options.statistics: 0x0
2020/05/12-13:00:01.548519 104d7b000                               Options.use_fsync: 0
2020/05/12-13:00:01.548520 104d7b000                       Options.max_log_file_size: 0
2020/05/12-13:00:01.548521 104d7b000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:01.548522 104d7b000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:01.548523 104d7b000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:01.548524 104d7b000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:01.548525 104d7b000                         Options.allow_fallocate: 1
2020/05/12-13:00:01.548526 104d7b000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:01.548527 104d7b000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:01.548528 104d7b000                        Options.use_direct_reads: 0
2020/05/12-13:00:01.548529 104d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:01.548530 104d7b000          Options.create_missing_column_families: 0
2020/05/12-13:00:01.548531 104d7b000                              Options.db_log_dir: 
2020/05/12-13:00:01.548532 104d7b000                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/12-13:00:01.548533 104d7b000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:01.548534 104d7b000                      Options.max_subcompactions: 1
2020/05/12-13:00:01.548535 104d7b000                  Options.max_background_flushes: -1
2020/05/12-13:00:01.548536 104d7b000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:01.548537 104d7b000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:01.548538 104d7b000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:01.548539 104d7b000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:01.548540 104d7b000                   Options.advise_random_on_open: 1
2020/05/12-13:00:01.548541 104d7b000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:01.548542 104d7b000                    Options.write_buffer_manager: 0x7f87dcc7c070
2020/05/12-13:00:01.548543 104d7b000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:01.548544 104d7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:01.548545 104d7b000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:01.548546 104d7b000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:01.548547 104d7b000                            Options.rate_limiter: 0x0
2020/05/12-13:00:01.548549 104d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:01.548550 104d7b000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:01.548551 104d7b000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:01.548578 104d7b000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:01.548579 104d7b000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:01.548580 104d7b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:01.548581 104d7b000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:01.548582 104d7b000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:01.548583 104d7b000                               Options.row_cache: None
2020/05/12-13:00:01.548584 104d7b000                              Options.wal_filter: None
2020/05/12-13:00:01.548585 104d7b000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:01.548586 104d7b000             Options.allow_ingest_behind: 0
2020/05/12-13:00:01.548587 104d7b000             Options.preserve_deletes: 0
2020/05/12-13:00:01.548588 104d7b000             Options.two_write_queues: 0
2020/05/12-13:00:01.548589 104d7b000             Options.manual_wal_flush: 0
2020/05/12-13:00:01.548590 104d7b000             Options.max_background_jobs: 2
2020/05/12-13:00:01.548591 104d7b000             Options.max_background_compactions: -1
2020/05/12-13:00:01.548592 104d7b000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:01.548594 104d7b000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:01.548595 104d7b000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:01.548596 104d7b000             Options.max_total_wal_size: 0
2020/05/12-13:00:01.548597 104d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:01.548598 104d7b000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:01.548599 104d7b000                          Options.max_open_files: -1
2020/05/12-13:00:01.548600 104d7b000                          Options.bytes_per_sync: 0
2020/05/12-13:00:01.548601 104d7b000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:01.548602 104d7b000       Options.compaction_readahead_size: 0
2020/05/12-13:00:01.548603 104d7b000 Compression algorithms supported:
2020/05/12-13:00:01.548604 104d7b000 	kZSTD supported: 1
2020/05/12-13:00:01.548606 104d7b000 	kZlibCompression supported: 1
2020/05/12-13:00:01.548607 104d7b000 	kXpressCompression supported: 0
2020/05/12-13:00:01.548608 104d7b000 	kSnappyCompression supported: 1
2020/05/12-13:00:01.548609 104d7b000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:01.548610 104d7b000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:01.548611 104d7b000 	kLZ4Compression supported: 1
2020/05/12-13:00:01.548612 104d7b000 	kBZip2Compression supported: 1
2020/05/12-13:00:01.548614 104d7b000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:01.549160 104d7b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-13:00:01.549235 104d7b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:01.549238 104d7b000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:01.549240 104d7b000           Options.merge_operator: None
2020/05/12-13:00:01.549241 104d7b000        Options.compaction_filter: None
2020/05/12-13:00:01.549242 104d7b000        Options.compaction_filter_factory: None
2020/05/12-13:00:01.549243 104d7b000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:01.549244 104d7b000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:01.549267 104d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87dc973520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87dcc81718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:01.549316 104d7b000        Options.write_buffer_size: 67108864
2020/05/12-13:00:01.549318 104d7b000  Options.max_write_buffer_number: 2
2020/05/12-13:00:01.549319 104d7b000          Options.compression: Snappy
2020/05/12-13:00:01.549320 104d7b000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:01.549321 104d7b000       Options.prefix_extractor: nullptr
2020/05/12-13:00:01.549322 104d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:01.549323 104d7b000             Options.num_levels: 7
2020/05/12-13:00:01.549324 104d7b000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:01.549325 104d7b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:01.549327 104d7b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:01.549328 104d7b000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:01.549329 104d7b000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:01.549330 104d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.549331 104d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.549332 104d7b000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:01.549333 104d7b000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:01.549334 104d7b000                  Options.compression_opts.level: 32767
2020/05/12-13:00:01.549335 104d7b000               Options.compression_opts.strategy: 0
2020/05/12-13:00:01.549336 104d7b000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.549337 104d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.549338 104d7b000                  Options.compression_opts.enabled: false
2020/05/12-13:00:01.549339 104d7b000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:01.549340 104d7b000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:01.549341 104d7b000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:01.549342 104d7b000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:01.549343 104d7b000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:01.549344 104d7b000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:01.549345 104d7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:01.549346 104d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:01.549349 104d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:01.549350 104d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:01.549351 104d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:01.549352 104d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:01.549353 104d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:01.549354 104d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:01.549355 104d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:01.549356 104d7b000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:01.549357 104d7b000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:01.549358 104d7b000                        Options.arena_block_size: 8388608
2020/05/12-13:00:01.549359 104d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:01.549384 104d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:01.549386 104d7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:01.549387 104d7b000                Options.disable_auto_compactions: 0
2020/05/12-13:00:01.549388 104d7b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:01.549390 104d7b000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:01.549391 104d7b000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:01.549392 104d7b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:01.549393 104d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:01.549394 104d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:01.549395 104d7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:01.549397 104d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:01.549398 104d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:01.549399 104d7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:01.549400 104d7b000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:01.549401 104d7b000                   Options.table_properties_collectors: 
2020/05/12-13:00:01.549402 104d7b000                   Options.inplace_update_support: 0
2020/05/12-13:00:01.549403 104d7b000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:01.549404 104d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:01.549406 104d7b000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:01.549407 104d7b000                           Options.bloom_locality: 0
2020/05/12-13:00:01.549408 104d7b000                    Options.max_successive_merges: 0
2020/05/12-13:00:01.549409 104d7b000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:01.549410 104d7b000                Options.paranoid_file_checks: 0
2020/05/12-13:00:01.549411 104d7b000                Options.force_consistency_checks: 0
2020/05/12-13:00:01.549412 104d7b000                Options.report_bg_io_stats: 0
2020/05/12-13:00:01.549413 104d7b000                               Options.ttl: 0
2020/05/12-13:00:01.550373 104d7b000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:01.550384 104d7b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-13:00:01.550494 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601550487, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-13:00:01.550499 104d7b000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-13:00:01.562592 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601562566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 113475, "table_properties": {"data_size": 112128, "index_size": 884, "filter_size": 0, "raw_key_size": 103440, "raw_average_key_size": 12, "raw_value_size": 39419, "raw_average_value_size": 4, "num_data_blocks": 37, "num_entries": 8003, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-13:00:01.563156 104d7b000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-13:00:01.563875 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601563872, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:01.566546 104d7b000 [db/db_impl_open.cc:1287] DB pointer 0x7f87dda34e00
