2020/05/11-17:43:23.682815 f1c RocksDB version: 5.17.2
2020/05/11-17:43:23.682906 f1c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:43:23.682930 f1c Compile date Nov 27 2018
2020/05/11-17:43:23.682946 f1c DB SUMMARY
2020/05/11-17:43:23.683159 f1c CURRENT file:  CURRENT
2020/05/11-17:43:23.683180 f1c IDENTITY file:  IDENTITY
2020/05/11-17:43:23.683241 f1c MANIFEST file:  MANIFEST-000017 size: 96 Bytes
2020/05/11-17:43:23.683261 f1c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:43:23.683276 f1c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000018.log size: 0 ; 
2020/05/11-17:43:23.683291 f1c                         Options.error_if_exists: 0
2020/05/11-17:43:23.683306 f1c                       Options.create_if_missing: 1
2020/05/11-17:43:23.683428 f1c                         Options.paranoid_checks: 1
2020/05/11-17:43:23.683440 f1c                                     Options.env: 000001C595DB62C0
2020/05/11-17:43:23.683448 f1c                                Options.info_log: 000001C5964F1A50
2020/05/11-17:43:23.683454 f1c                Options.max_file_opening_threads: 16
2020/05/11-17:43:23.683461 f1c                              Options.statistics: 0000000000000000
2020/05/11-17:43:23.683468 f1c                               Options.use_fsync: 0
2020/05/11-17:43:23.683474 f1c                       Options.max_log_file_size: 0
2020/05/11-17:43:23.683481 f1c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:43:23.683487 f1c                   Options.log_file_time_to_roll: 0
2020/05/11-17:43:23.683493 f1c                       Options.keep_log_file_num: 1000
2020/05/11-17:43:23.683500 f1c                    Options.recycle_log_file_num: 0
2020/05/11-17:43:23.683506 f1c                         Options.allow_fallocate: 1
2020/05/11-17:43:23.683512 f1c                        Options.allow_mmap_reads: 0
2020/05/11-17:43:23.683519 f1c                       Options.allow_mmap_writes: 0
2020/05/11-17:43:23.683525 f1c                        Options.use_direct_reads: 0
2020/05/11-17:43:23.683531 f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:43:23.683538 f1c          Options.create_missing_column_families: 0
2020/05/11-17:43:23.683544 f1c                              Options.db_log_dir: 
2020/05/11-17:43:23.683551 f1c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:43:23.683557 f1c                Options.table_cache_numshardbits: 6
2020/05/11-17:43:23.683563 f1c                      Options.max_subcompactions: 1
2020/05/11-17:43:23.683569 f1c                  Options.max_background_flushes: -1
2020/05/11-17:43:23.683576 f1c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:43:23.683582 f1c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:43:23.683589 f1c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:43:23.683595 f1c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:43:23.683601 f1c                   Options.advise_random_on_open: 1
2020/05/11-17:43:23.683607 f1c                    Options.db_write_buffer_size: 0
2020/05/11-17:43:23.683614 f1c                    Options.write_buffer_manager: 000001C59646A0C0
2020/05/11-17:43:23.683620 f1c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:43:23.683626 f1c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:43:23.683632 f1c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:43:23.683639 f1c                      Options.use_adaptive_mutex: 0
2020/05/11-17:43:23.683645 f1c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:43:23.683652 f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:43:23.683658 f1c                       Options.wal_recovery_mode: 2
2020/05/11-17:43:23.683664 f1c                  Options.enable_thread_tracking: 0
2020/05/11-17:43:23.683670 f1c                  Options.enable_pipelined_write: 0
2020/05/11-17:43:23.683676 f1c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:43:23.683713 f1c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:43:23.683721 f1c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:43:23.683728 f1c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:43:23.683734 f1c                               Options.row_cache: None
2020/05/11-17:43:23.683741 f1c                              Options.wal_filter: None
2020/05/11-17:43:23.683747 f1c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:43:23.683753 f1c             Options.allow_ingest_behind: 0
2020/05/11-17:43:23.683759 f1c             Options.preserve_deletes: 0
2020/05/11-17:43:23.683766 f1c             Options.two_write_queues: 0
2020/05/11-17:43:23.683772 f1c             Options.manual_wal_flush: 0
2020/05/11-17:43:23.683778 f1c             Options.max_background_jobs: 2
2020/05/11-17:43:23.683784 f1c             Options.max_background_compactions: -1
2020/05/11-17:43:23.683790 f1c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:43:23.683796 f1c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:43:23.683803 f1c             Options.delayed_write_rate : 16777216
2020/05/11-17:43:23.683809 f1c             Options.max_total_wal_size: 0
2020/05/11-17:43:23.683815 f1c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:43:23.683822 f1c                   Options.stats_dump_period_sec: 600
2020/05/11-17:43:23.683828 f1c                          Options.max_open_files: -1
2020/05/11-17:43:23.683834 f1c                          Options.bytes_per_sync: 0
2020/05/11-17:43:23.683840 f1c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:43:23.683847 f1c       Options.compaction_readahead_size: 0
2020/05/11-17:43:23.683853 f1c Compression algorithms supported:
2020/05/11-17:43:23.683859 f1c 	kZSTD supported: 0
2020/05/11-17:43:23.683865 f1c 	kSnappyCompression supported: 0
2020/05/11-17:43:23.683871 f1c 	kBZip2Compression supported: 0
2020/05/11-17:43:23.683877 f1c 	kZlibCompression supported: 0
2020/05/11-17:43:23.683883 f1c 	kLZ4Compression supported: 0
2020/05/11-17:43:23.683889 f1c 	kXpressCompression supported: 0
2020/05/11-17:43:23.683895 f1c 	kLZ4HCCompression supported: 0
2020/05/11-17:43:23.683901 f1c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:43:23.683909 f1c Fast CRC32 supported: Supported on x86
2020/05/11-17:43:23.684702 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/11-17:43:23.684832 f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:43:23.684847 f1c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:43:23.684854 f1c           Options.merge_operator: None
2020/05/11-17:43:23.684860 f1c        Options.compaction_filter: None
2020/05/11-17:43:23.684866 f1c        Options.compaction_filter_factory: None
2020/05/11-17:43:23.684872 f1c         Options.memtable_factory: SkipListFactory
2020/05/11-17:43:23.684878 f1c            Options.table_factory: BlockBasedTable
2020/05/11-17:43:23.684924 f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C595E0EDC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5964E3930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:43:23.684984 f1c        Options.write_buffer_size: 67108864
2020/05/11-17:43:23.684994 f1c  Options.max_write_buffer_number: 2
2020/05/11-17:43:23.685000 f1c          Options.compression: NoCompression
2020/05/11-17:43:23.685007 f1c                  Options.bottommost_compression: Disabled
2020/05/11-17:43:23.685017 f1c       Options.prefix_extractor: nullptr
2020/05/11-17:43:23.685023 f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:43:23.685029 f1c             Options.num_levels: 7
2020/05/11-17:43:23.685035 f1c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:43:23.685041 f1c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:43:23.685047 f1c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:43:23.685053 f1c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:43:23.685059 f1c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:43:23.685066 f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.685072 f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.685078 f1c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:43:23.685085 f1c            Options.compression_opts.window_bits: -14
2020/05/11-17:43:23.685091 f1c                  Options.compression_opts.level: 32767
2020/05/11-17:43:23.685097 f1c               Options.compression_opts.strategy: 0
2020/05/11-17:43:23.685103 f1c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.685109 f1c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.685115 f1c                  Options.compression_opts.enabled: false
2020/05/11-17:43:23.685121 f1c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:43:23.685127 f1c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:43:23.685133 f1c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:43:23.685139 f1c                   Options.target_file_size_base: 67108864
2020/05/11-17:43:23.685146 f1c             Options.target_file_size_multiplier: 1
2020/05/11-17:43:23.685152 f1c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:43:23.685158 f1c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:43:23.685164 f1c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:43:23.685171 f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:43:23.685178 f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:43:23.685184 f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:43:23.685190 f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:43:23.685196 f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:43:23.685202 f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:43:23.685208 f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:43:23.685214 f1c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:43:23.685220 f1c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:43:23.685227 f1c                        Options.arena_block_size: 8388608
2020/05/11-17:43:23.685233 f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:43:23.685241 f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:43:23.685249 f1c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:43:23.685255 f1c                Options.disable_auto_compactions: 0
2020/05/11-17:43:23.685263 f1c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:43:23.685270 f1c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:43:23.685276 f1c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:43:23.685282 f1c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:43:23.685290 f1c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:43:23.685297 f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:43:23.685303 f1c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:43:23.685310 f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:43:23.685317 f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:43:23.685323 f1c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:43:23.685329 f1c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:43:23.685335 f1c                   Options.table_properties_collectors: 
2020/05/11-17:43:23.685341 f1c                   Options.inplace_update_support: 0
2020/05/11-17:43:23.685347 f1c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:43:23.685353 f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:43:23.685360 f1c   Options.memtable_huge_page_size: 0
2020/05/11-17:43:23.685366 f1c                           Options.bloom_locality: 0
2020/05/11-17:43:23.685372 f1c                    Options.max_successive_merges: 0
2020/05/11-17:43:23.685378 f1c                Options.optimize_filters_for_hits: 0
2020/05/11-17:43:23.685384 f1c                Options.paranoid_file_checks: 0
2020/05/11-17:43:23.685390 f1c                Options.force_consistency_checks: 0
2020/05/11-17:43:23.685396 f1c                Options.report_bg_io_stats: 0
2020/05/11-17:43:23.685402 f1c                               Options.ttl: 0
2020/05/11-17:43:23.687502 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:43:23.687538 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/11-17:43:23.688083 f1c EVENT_LOG_v1 {"time_micros": 1589190203688065, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/11-17:43:23.688104 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/11-17:43:23.688238 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/11-17:43:23.696728 f1c EVENT_LOG_v1 {"time_micros": 1589190203696715, "job": 1, "event": "recovery_finished"}
2020/05/11-17:43:23.706216 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C5964E5020
