2020/05/05-12:44:00.740533 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:00.740637 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:00.740673 2d7c Compile date Nov 27 2018
2020/05/05-12:44:00.740698 2d7c DB SUMMARY
2020/05/05-12:44:00.740999 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:00.741032 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:00.741128 2d7c MANIFEST file:  MANIFEST-000020 size: 96 Bytes
2020/05/05-12:44:00.741165 2d7c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:44:00.741193 2d7c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000021.log size: 487 ; 
2020/05/05-12:44:00.741217 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:00.741366 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:00.741380 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:00.741389 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:00.741399 2d7c                                Options.info_log: 000001C577EAC670
2020/05/05-12:44:00.741409 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:00.741418 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:00.741427 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:00.741436 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:00.741446 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:00.741468 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:00.741479 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:00.741488 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:00.741497 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:00.741506 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:00.741515 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:00.741524 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:00.741533 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:00.741542 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:00.741550 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:00.741560 2d7c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:44:00.741569 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:00.741577 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:00.741586 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:00.741595 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:00.741604 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:00.741613 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:00.741622 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:00.741631 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:00.741640 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:00.741649 2d7c                    Options.write_buffer_manager: 000001C577E86080
2020/05/05-12:44:00.741659 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:00.741668 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:00.741676 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:00.741685 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:00.741694 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:00.741704 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:00.741713 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:00.741722 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:00.741731 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:00.741781 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:00.741793 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:00.741802 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:00.741811 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:00.741820 2d7c                               Options.row_cache: None
2020/05/05-12:44:00.741830 2d7c                              Options.wal_filter: None
2020/05/05-12:44:00.741839 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:00.741848 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:00.741856 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:00.741865 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:00.741874 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:00.741882 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:00.741891 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:00.741901 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:00.741910 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:00.741920 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:00.741930 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:00.741939 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:00.741948 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:00.741957 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:00.741967 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:00.741975 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:00.741984 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:00.741993 2d7c Compression algorithms supported:
2020/05/05-12:44:00.742002 2d7c 	kZSTD supported: 0
2020/05/05-12:44:00.742011 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:00.742019 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:00.742028 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:00.742036 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:00.742044 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:00.742053 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:00.742061 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:00.742072 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:00.743164 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/05-12:44:00.743301 2d7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:44:00.743313 2d7c               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:44:00.743320 2d7c           Options.merge_operator: None
2020/05/05-12:44:00.743326 2d7c        Options.compaction_filter: None
2020/05/05-12:44:00.743332 2d7c        Options.compaction_filter_factory: None
2020/05/05-12:44:00.743338 2d7c         Options.memtable_factory: SkipListFactory
2020/05/05-12:44:00.743344 2d7c            Options.table_factory: BlockBasedTable
2020/05/05-12:44:00.743403 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C577959350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C577E3B9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:44:00.743458 2d7c        Options.write_buffer_size: 67108864
2020/05/05-12:44:00.743467 2d7c  Options.max_write_buffer_number: 2
2020/05/05-12:44:00.743474 2d7c          Options.compression: NoCompression
2020/05/05-12:44:00.743484 2d7c                  Options.bottommost_compression: Disabled
2020/05/05-12:44:00.743490 2d7c       Options.prefix_extractor: nullptr
2020/05/05-12:44:00.743496 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:44:00.743502 2d7c             Options.num_levels: 7
2020/05/05-12:44:00.743508 2d7c        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:44:00.743514 2d7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:44:00.743520 2d7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:44:00.743527 2d7c                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:44:00.743533 2d7c               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:44:00.743542 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.743550 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.743556 2d7c                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:44:00.743563 2d7c            Options.compression_opts.window_bits: -14
2020/05/05-12:44:00.743569 2d7c                  Options.compression_opts.level: 32767
2020/05/05-12:44:00.743575 2d7c               Options.compression_opts.strategy: 0
2020/05/05-12:44:00.743581 2d7c         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.743587 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.743594 2d7c                  Options.compression_opts.enabled: false
2020/05/05-12:44:00.743600 2d7c      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:44:00.743607 2d7c          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:44:00.743616 2d7c              Options.level0_stop_writes_trigger: 36
2020/05/05-12:44:00.743622 2d7c                   Options.target_file_size_base: 67108864
2020/05/05-12:44:00.743628 2d7c             Options.target_file_size_multiplier: 1
2020/05/05-12:44:00.743634 2d7c                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:44:00.743641 2d7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:44:00.743647 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:44:00.743655 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:44:00.743661 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:44:00.743667 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:44:00.743673 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:44:00.743679 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:44:00.743686 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:44:00.743692 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:44:00.743698 2d7c       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:44:00.743704 2d7c                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:44:00.743713 2d7c                        Options.arena_block_size: 8388608
2020/05/05-12:44:00.743720 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:44:00.743726 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:44:00.743733 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:44:00.743739 2d7c                Options.disable_auto_compactions: 0
2020/05/05-12:44:00.743746 2d7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:44:00.743753 2d7c                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:44:00.743761 2d7c Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:44:00.743768 2d7c Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:44:00.743775 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:44:00.743781 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:44:00.743788 2d7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:44:00.743795 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:44:00.743801 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:44:00.743808 2d7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:44:00.743814 2d7c Options.compaction_options_fifo.ttl: 0
2020/05/05-12:44:00.743820 2d7c                   Options.table_properties_collectors: 
2020/05/05-12:44:00.743826 2d7c                   Options.inplace_update_support: 0
2020/05/05-12:44:00.743832 2d7c                 Options.inplace_update_num_locks: 10000
2020/05/05-12:44:00.743839 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:44:00.743846 2d7c   Options.memtable_huge_page_size: 0
2020/05/05-12:44:00.743852 2d7c                           Options.bloom_locality: 0
2020/05/05-12:44:00.743858 2d7c                    Options.max_successive_merges: 0
2020/05/05-12:44:00.743864 2d7c                Options.optimize_filters_for_hits: 0
2020/05/05-12:44:00.743870 2d7c                Options.paranoid_file_checks: 0
2020/05/05-12:44:00.743876 2d7c                Options.force_consistency_checks: 0
2020/05/05-12:44:00.743882 2d7c                Options.report_bg_io_stats: 0
2020/05/05-12:44:00.743888 2d7c                               Options.ttl: 0
2020/05/05-12:44:00.746905 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:44:00.746935 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/05-12:44:00.747428 2d7c EVENT_LOG_v1 {"time_micros": 1588653840747409, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/05-12:44:00.747448 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/05-12:44:00.751850 2d7c EVENT_LOG_v1 {"time_micros": 1588653840751812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 912, "table_properties": {"data_size": 259, "index_size": 28, "filter_size": 0, "raw_key_size": 155, "raw_average_key_size": 14, "raw_value_size": 70, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 11, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:44:00.751927 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/05-12:44:00.762876 2d7c EVENT_LOG_v1 {"time_micros": 1588653840762862, "job": 1, "event": "recovery_finished"}
2020/05/05-12:44:00.779339 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C577EACEF0
