2020/05/11-17:23:30.930079 19f8 RocksDB version: 5.17.2
2020/05/11-17:23:30.930166 19f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:23:30.930191 19f8 Compile date Nov 27 2018
2020/05/11-17:23:30.930206 19f8 DB SUMMARY
2020/05/11-17:23:30.930406 19f8 CURRENT file:  CURRENT
2020/05/11-17:23:30.930426 19f8 IDENTITY file:  IDENTITY
2020/05/11-17:23:30.930486 19f8 MANIFEST file:  MANIFEST-000011 size: 96 Bytes
2020/05/11-17:23:30.930506 19f8 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:23:30.930521 19f8 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000012.log size: 0 ; 
2020/05/11-17:23:30.930536 19f8                         Options.error_if_exists: 0
2020/05/11-17:23:30.930550 19f8                       Options.create_if_missing: 1
2020/05/11-17:23:30.930684 19f8                         Options.paranoid_checks: 1
2020/05/11-17:23:30.930696 19f8                                     Options.env: 000001DA289EA8A0
2020/05/11-17:23:30.930704 19f8                                Options.info_log: 000001DA2A059EC0
2020/05/11-17:23:30.930711 19f8                Options.max_file_opening_threads: 16
2020/05/11-17:23:30.930717 19f8                              Options.statistics: 0000000000000000
2020/05/11-17:23:30.930724 19f8                               Options.use_fsync: 0
2020/05/11-17:23:30.930730 19f8                       Options.max_log_file_size: 0
2020/05/11-17:23:30.930737 19f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:23:30.930743 19f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:23:30.930750 19f8                       Options.keep_log_file_num: 1000
2020/05/11-17:23:30.930756 19f8                    Options.recycle_log_file_num: 0
2020/05/11-17:23:30.930762 19f8                         Options.allow_fallocate: 1
2020/05/11-17:23:30.930769 19f8                        Options.allow_mmap_reads: 0
2020/05/11-17:23:30.930775 19f8                       Options.allow_mmap_writes: 0
2020/05/11-17:23:30.930781 19f8                        Options.use_direct_reads: 0
2020/05/11-17:23:30.930787 19f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:23:30.930794 19f8          Options.create_missing_column_families: 0
2020/05/11-17:23:30.930800 19f8                              Options.db_log_dir: 
2020/05/11-17:23:30.930807 19f8                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:23:30.930813 19f8                Options.table_cache_numshardbits: 6
2020/05/11-17:23:30.930819 19f8                      Options.max_subcompactions: 1
2020/05/11-17:23:30.930826 19f8                  Options.max_background_flushes: -1
2020/05/11-17:23:30.930832 19f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:23:30.930838 19f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:23:30.930844 19f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:23:30.930851 19f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:23:30.930857 19f8                   Options.advise_random_on_open: 1
2020/05/11-17:23:30.930863 19f8                    Options.db_write_buffer_size: 0
2020/05/11-17:23:30.930870 19f8                    Options.write_buffer_manager: 000001DA2A0A4800
2020/05/11-17:23:30.930876 19f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:23:30.930883 19f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:23:30.930889 19f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:23:30.930895 19f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:23:30.930901 19f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:23:30.930908 19f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:23:30.930914 19f8                       Options.wal_recovery_mode: 2
2020/05/11-17:23:30.930921 19f8                  Options.enable_thread_tracking: 0
2020/05/11-17:23:30.930927 19f8                  Options.enable_pipelined_write: 0
2020/05/11-17:23:30.930961 19f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:23:30.930970 19f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:23:30.930977 19f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:23:30.930983 19f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:23:30.930990 19f8                               Options.row_cache: None
2020/05/11-17:23:30.930996 19f8                              Options.wal_filter: None
2020/05/11-17:23:30.931003 19f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:23:30.931009 19f8             Options.allow_ingest_behind: 0
2020/05/11-17:23:30.931015 19f8             Options.preserve_deletes: 0
2020/05/11-17:23:30.931021 19f8             Options.two_write_queues: 0
2020/05/11-17:23:30.931027 19f8             Options.manual_wal_flush: 0
2020/05/11-17:23:30.931033 19f8             Options.max_background_jobs: 2
2020/05/11-17:23:30.931040 19f8             Options.max_background_compactions: -1
2020/05/11-17:23:30.931046 19f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:23:30.931052 19f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:23:30.931058 19f8             Options.delayed_write_rate : 16777216
2020/05/11-17:23:30.931065 19f8             Options.max_total_wal_size: 0
2020/05/11-17:23:30.931071 19f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:23:30.931078 19f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:23:30.931088 19f8                          Options.max_open_files: -1
2020/05/11-17:23:30.931100 19f8                          Options.bytes_per_sync: 0
2020/05/11-17:23:30.931114 19f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:23:30.931122 19f8       Options.compaction_readahead_size: 0
2020/05/11-17:23:30.931129 19f8 Compression algorithms supported:
2020/05/11-17:23:30.931135 19f8 	kZSTD supported: 0
2020/05/11-17:23:30.931141 19f8 	kSnappyCompression supported: 0
2020/05/11-17:23:30.931147 19f8 	kBZip2Compression supported: 0
2020/05/11-17:23:30.931154 19f8 	kZlibCompression supported: 0
2020/05/11-17:23:30.931162 19f8 	kLZ4Compression supported: 0
2020/05/11-17:23:30.931168 19f8 	kXpressCompression supported: 0
2020/05/11-17:23:30.931174 19f8 	kLZ4HCCompression supported: 0
2020/05/11-17:23:30.931179 19f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:23:30.931187 19f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:23:30.931818 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/11-17:23:30.931936 19f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:23:30.931947 19f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:23:30.931954 19f8           Options.merge_operator: None
2020/05/11-17:23:30.931960 19f8        Options.compaction_filter: None
2020/05/11-17:23:30.931965 19f8        Options.compaction_filter_factory: None
2020/05/11-17:23:30.931971 19f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:23:30.931977 19f8            Options.table_factory: BlockBasedTable
2020/05/11-17:23:30.932019 19f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA29336E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA2A0EB5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:23:30.932055 19f8        Options.write_buffer_size: 67108864
2020/05/11-17:23:30.932063 19f8  Options.max_write_buffer_number: 2
2020/05/11-17:23:30.932069 19f8          Options.compression: NoCompression
2020/05/11-17:23:30.932075 19f8                  Options.bottommost_compression: Disabled
2020/05/11-17:23:30.932086 19f8       Options.prefix_extractor: nullptr
2020/05/11-17:23:30.932092 19f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:23:30.932099 19f8             Options.num_levels: 7
2020/05/11-17:23:30.932104 19f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:23:30.932110 19f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:23:30.932116 19f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:23:30.932123 19f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:23:30.932129 19f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:23:30.932135 19f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.932142 19f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.932148 19f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:23:30.932154 19f8            Options.compression_opts.window_bits: -14
2020/05/11-17:23:30.932160 19f8                  Options.compression_opts.level: 32767
2020/05/11-17:23:30.932166 19f8               Options.compression_opts.strategy: 0
2020/05/11-17:23:30.932172 19f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.932178 19f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.932184 19f8                  Options.compression_opts.enabled: false
2020/05/11-17:23:30.932190 19f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:23:30.932197 19f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:23:30.932203 19f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:23:30.932209 19f8                   Options.target_file_size_base: 67108864
2020/05/11-17:23:30.932215 19f8             Options.target_file_size_multiplier: 1
2020/05/11-17:23:30.932221 19f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:23:30.932227 19f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:23:30.932233 19f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:23:30.932240 19f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:23:30.932247 19f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:23:30.932253 19f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:23:30.932259 19f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:23:30.932265 19f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:23:30.932271 19f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:23:30.932277 19f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:23:30.932283 19f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:23:30.932289 19f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:23:30.932295 19f8                        Options.arena_block_size: 8388608
2020/05/11-17:23:30.932302 19f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:23:30.932308 19f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:23:30.932314 19f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:23:30.932320 19f8                Options.disable_auto_compactions: 0
2020/05/11-17:23:30.932327 19f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:23:30.932334 19f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:23:30.932341 19f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:23:30.932348 19f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:23:30.932354 19f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:23:30.932360 19f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:23:30.932367 19f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:23:30.932374 19f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:23:30.932380 19f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:23:30.932386 19f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:23:30.932392 19f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:23:30.932398 19f8                   Options.table_properties_collectors: 
2020/05/11-17:23:30.932404 19f8                   Options.inplace_update_support: 0
2020/05/11-17:23:30.932410 19f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:23:30.932416 19f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:23:30.932423 19f8   Options.memtable_huge_page_size: 0
2020/05/11-17:23:30.932429 19f8                           Options.bloom_locality: 0
2020/05/11-17:23:30.932435 19f8                    Options.max_successive_merges: 0
2020/05/11-17:23:30.932441 19f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:23:30.932447 19f8                Options.paranoid_file_checks: 0
2020/05/11-17:23:30.932453 19f8                Options.force_consistency_checks: 0
2020/05/11-17:23:30.932459 19f8                Options.report_bg_io_stats: 0
2020/05/11-17:23:30.932465 19f8                               Options.ttl: 0
2020/05/11-17:23:30.934484 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:23:30.934508 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/11-17:23:30.934827 19f8 EVENT_LOG_v1 {"time_micros": 1589189010934816, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/11-17:23:30.934840 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/11-17:23:30.934931 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/11-17:23:30.944553 19f8 EVENT_LOG_v1 {"time_micros": 1589189010944541, "job": 1, "event": "recovery_finished"}
2020/05/11-17:23:30.953560 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DA2A119010
