2020/05/11-17:58:40.265958 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.266056 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.266090 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.266114 c4c DB SUMMARY
2020/05/11-17:58:40.266409 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.266439 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.266536 c4c MANIFEST file:  MANIFEST-000050 size: 96 Bytes
2020/05/11-17:58:40.266564 c4c SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:58:40.266586 c4c Write Ahead Log file in src/main/DB/Word_ID_Bi: 000051.log size: 0 ; 
2020/05/11-17:58:40.266609 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.266630 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.266814 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.266827 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.266835 c4c                                Options.info_log: 0000027DAF3AE8C0
2020/05/11-17:58:40.266842 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.266848 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.266855 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.266861 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.266868 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.266874 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.266883 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.266892 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.266898 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.266904 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.266910 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.266915 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.266921 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.266928 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.266934 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.266944 c4c                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:58:40.266952 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.266958 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.266964 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.266970 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.266977 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.266983 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.266989 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.266998 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.267004 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.267010 c4c                    Options.write_buffer_manager: 0000027DAF3E5230
2020/05/11-17:58:40.267017 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.267023 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.267029 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.267035 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.267041 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.267051 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.267057 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.267063 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.267069 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.267075 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.267117 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.267126 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.267132 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.267138 c4c                               Options.row_cache: None
2020/05/11-17:58:40.267144 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.267151 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.267157 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.267163 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.267168 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.267174 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.267180 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.267186 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.267192 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.267198 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.267204 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.267210 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.267216 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.267222 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.267228 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.267234 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.267240 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.267246 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.267252 c4c Compression algorithms supported:
2020/05/11-17:58:40.267259 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.267265 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.267271 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.267276 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.267282 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.267288 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.267293 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.267299 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.267308 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.267986 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.268111 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.268122 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.268129 c4c           Options.merge_operator: None
2020/05/11-17:58:40.268135 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.268141 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.268147 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.268153 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.268193 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAEDFC0D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF3B4050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.268236 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.268245 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.268251 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.268257 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.268263 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.268269 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.268276 c4c             Options.num_levels: 7
2020/05/11-17:58:40.268282 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.268288 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.268294 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.268300 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.268307 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.268313 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.268319 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.268326 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.268332 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.268338 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.268344 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.268351 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.268361 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.268368 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.268375 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.268381 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.268387 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.268393 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.268399 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.268405 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.268411 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.268417 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.268424 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.268431 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.268437 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.268443 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.268449 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.268455 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.268461 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.268467 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.268473 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.268479 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.268486 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.268492 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.268498 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.268504 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.268511 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.268519 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.268526 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.268532 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.268539 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.268547 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.268553 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.268560 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.268566 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.268573 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.268579 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.268585 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.268591 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.268597 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.268603 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.268610 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.268616 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.268622 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.268628 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.268634 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.268640 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.268646 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.268651 c4c                               Options.ttl: 0
2020/05/11-17:58:40.270763 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.270789 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.271147 c4c EVENT_LOG_v1 {"time_micros": 1589191120271137, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.271160 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.271270 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.280811 c4c EVENT_LOG_v1 {"time_micros": 1589191120280797, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.294319 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF3EBDB0
