2020/05/05-12:45:21.924432 864 RocksDB version: 5.17.2
2020/05/05-12:45:21.924539 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:21.924572 864 Compile date Nov 27 2018
2020/05/05-12:45:21.924596 864 DB SUMMARY
2020/05/05-12:45:21.924884 864 CURRENT file:  CURRENT
2020/05/05-12:45:21.924915 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:21.925009 864 MANIFEST file:  MANIFEST-000023 size: 129 Bytes
2020/05/05-12:45:21.925038 864 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-12:45:21.925062 864 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000024.log size: 0 ; 
2020/05/05-12:45:21.925087 864                         Options.error_if_exists: 0
2020/05/05-12:45:21.925250 864                       Options.create_if_missing: 1
2020/05/05-12:45:21.925285 864                         Options.paranoid_checks: 1
2020/05/05-12:45:21.925299 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:21.925312 864                                Options.info_log: 000001AC2FD1F870
2020/05/05-12:45:21.925320 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:21.925327 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:21.925334 864                               Options.use_fsync: 0
2020/05/05-12:45:21.925342 864                       Options.max_log_file_size: 0
2020/05/05-12:45:21.925349 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:21.925356 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:21.925363 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:21.925370 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:21.925377 864                         Options.allow_fallocate: 1
2020/05/05-12:45:21.925384 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:21.925391 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:21.925398 864                        Options.use_direct_reads: 0
2020/05/05-12:45:21.925404 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:21.925412 864          Options.create_missing_column_families: 0
2020/05/05-12:45:21.925419 864                              Options.db_log_dir: 
2020/05/05-12:45:21.925426 864                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:45:21.925433 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:21.925440 864                      Options.max_subcompactions: 1
2020/05/05-12:45:21.925446 864                  Options.max_background_flushes: -1
2020/05/05-12:45:21.925453 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:21.925460 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:21.925467 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:21.925474 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:21.925481 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:21.925488 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:21.925495 864                    Options.write_buffer_manager: 000001AC2FD43080
2020/05/05-12:45:21.925502 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:21.925509 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:21.925516 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:21.925523 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:21.925529 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:21.925537 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:21.925544 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:21.925551 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:21.925558 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:21.925564 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:21.925609 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:21.925619 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:21.925626 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:21.925633 864                               Options.row_cache: None
2020/05/05-12:45:21.925640 864                              Options.wal_filter: None
2020/05/05-12:45:21.925647 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:21.925654 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:21.925660 864             Options.preserve_deletes: 0
2020/05/05-12:45:21.925667 864             Options.two_write_queues: 0
2020/05/05-12:45:21.925674 864             Options.manual_wal_flush: 0
2020/05/05-12:45:21.925680 864             Options.max_background_jobs: 2
2020/05/05-12:45:21.925687 864             Options.max_background_compactions: -1
2020/05/05-12:45:21.925694 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:21.925701 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:21.925708 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:21.925715 864             Options.max_total_wal_size: 0
2020/05/05-12:45:21.925721 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:21.925729 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:21.925736 864                          Options.max_open_files: -1
2020/05/05-12:45:21.925742 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:21.925749 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:21.925756 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:21.925763 864 Compression algorithms supported:
2020/05/05-12:45:21.925770 864 	kZSTD supported: 0
2020/05/05-12:45:21.925777 864 	kSnappyCompression supported: 0
2020/05/05-12:45:21.925784 864 	kBZip2Compression supported: 0
2020/05/05-12:45:21.925790 864 	kZlibCompression supported: 0
2020/05/05-12:45:21.925797 864 	kLZ4Compression supported: 0
2020/05/05-12:45:21.925803 864 	kXpressCompression supported: 0
2020/05/05-12:45:21.925810 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:21.925816 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:21.925826 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:21.926887 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:21.927076 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:21.927094 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:21.927104 864           Options.merge_operator: None
2020/05/05-12:45:21.927115 864        Options.compaction_filter: None
2020/05/05-12:45:21.927125 864        Options.compaction_filter_factory: None
2020/05/05-12:45:21.927135 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:21.927145 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:21.927224 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2F654070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FDA5D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:21.927321 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:21.927345 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:21.927356 864          Options.compression: NoCompression
2020/05/05-12:45:21.927363 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:21.927370 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:21.927377 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:21.927384 864             Options.num_levels: 7
2020/05/05-12:45:21.927391 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:21.927398 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:21.927405 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:21.927412 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:21.927419 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:21.927426 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.927433 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.927441 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:21.927448 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:21.927455 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:21.927462 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:21.927468 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.927475 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.927482 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:21.927489 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:21.927496 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:21.927503 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:21.927510 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:21.927517 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:21.927524 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:21.927531 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:21.927537 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:21.927546 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:21.927553 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:21.927560 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:21.927567 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:21.927574 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:21.927581 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:21.927588 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:21.927594 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:21.927601 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:21.927609 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:21.927616 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:21.927623 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:21.927630 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:21.927637 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:21.927645 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:21.927653 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:21.927660 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:21.927667 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:21.927676 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:21.927684 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:21.927691 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:21.927699 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:21.927706 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:21.927713 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:21.927720 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:21.927727 864                   Options.table_properties_collectors: 
2020/05/05-12:45:21.927734 864                   Options.inplace_update_support: 0
2020/05/05-12:45:21.927741 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:21.927748 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:21.927756 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:21.927762 864                           Options.bloom_locality: 0
2020/05/05-12:45:21.927769 864                    Options.max_successive_merges: 0
2020/05/05-12:45:21.927776 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:21.927783 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:21.927790 864                Options.force_consistency_checks: 0
2020/05/05-12:45:21.927797 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:21.927803 864                               Options.ttl: 0
2020/05/05-12:45:21.930195 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:21.930226 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:21.930721 864 EVENT_LOG_v1 {"time_micros": 1588653921930706, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:21.930739 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:21.930869 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 26
2020/05/05-12:45:21.940331 864 EVENT_LOG_v1 {"time_micros": 1588653921940318, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:21.949638 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FE09060
