2020/05/11-17:55:59.556326 34b4 RocksDB version: 5.17.2
2020/05/11-17:55:59.556514 34b4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:59.556577 34b4 Compile date Nov 27 2018
2020/05/11-17:55:59.556619 34b4 DB SUMMARY
2020/05/11-17:55:59.557199 34b4 CURRENT file:  CURRENT
2020/05/11-17:55:59.557259 34b4 IDENTITY file:  IDENTITY
2020/05/11-17:55:59.557436 34b4 MANIFEST file:  MANIFEST-000044 size: 96 Bytes
2020/05/11-17:55:59.557492 34b4 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:55:59.557535 34b4 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000045.log size: 0 ; 
2020/05/11-17:55:59.557579 34b4                         Options.error_if_exists: 0
2020/05/11-17:55:59.557621 34b4                       Options.create_if_missing: 1
2020/05/11-17:55:59.557917 34b4                         Options.paranoid_checks: 1
2020/05/11-17:55:59.557950 34b4                                     Options.env: 0000014BF7C840B0
2020/05/11-17:55:59.557970 34b4                                Options.info_log: 0000014BF83F3C30
2020/05/11-17:55:59.557994 34b4                Options.max_file_opening_threads: 16
2020/05/11-17:55:59.558012 34b4                              Options.statistics: 0000000000000000
2020/05/11-17:55:59.558031 34b4                               Options.use_fsync: 0
2020/05/11-17:55:59.558048 34b4                       Options.max_log_file_size: 0
2020/05/11-17:55:59.558066 34b4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:59.558084 34b4                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:59.558102 34b4                       Options.keep_log_file_num: 1000
2020/05/11-17:55:59.558120 34b4                    Options.recycle_log_file_num: 0
2020/05/11-17:55:59.558137 34b4                         Options.allow_fallocate: 1
2020/05/11-17:55:59.558155 34b4                        Options.allow_mmap_reads: 0
2020/05/11-17:55:59.558172 34b4                       Options.allow_mmap_writes: 0
2020/05/11-17:55:59.558190 34b4                        Options.use_direct_reads: 0
2020/05/11-17:55:59.558207 34b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:59.558225 34b4          Options.create_missing_column_families: 0
2020/05/11-17:55:59.558243 34b4                              Options.db_log_dir: 
2020/05/11-17:55:59.558261 34b4                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:55:59.558278 34b4                Options.table_cache_numshardbits: 6
2020/05/11-17:55:59.558296 34b4                      Options.max_subcompactions: 1
2020/05/11-17:55:59.558313 34b4                  Options.max_background_flushes: -1
2020/05/11-17:55:59.558331 34b4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:59.558348 34b4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:59.558366 34b4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:59.558383 34b4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:59.558401 34b4                   Options.advise_random_on_open: 1
2020/05/11-17:55:59.558418 34b4                    Options.db_write_buffer_size: 0
2020/05/11-17:55:59.558436 34b4                    Options.write_buffer_manager: 0000014BF83EA0F0
2020/05/11-17:55:59.558454 34b4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:59.558471 34b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:59.558489 34b4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:59.558506 34b4                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:59.558524 34b4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:59.558543 34b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:59.558560 34b4                       Options.wal_recovery_mode: 2
2020/05/11-17:55:59.558577 34b4                  Options.enable_thread_tracking: 0
2020/05/11-17:55:59.558595 34b4                  Options.enable_pipelined_write: 0
2020/05/11-17:55:59.558694 34b4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:59.558719 34b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:59.558736 34b4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:59.558755 34b4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:59.558772 34b4                               Options.row_cache: None
2020/05/11-17:55:59.558790 34b4                              Options.wal_filter: None
2020/05/11-17:55:59.558808 34b4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:59.558825 34b4             Options.allow_ingest_behind: 0
2020/05/11-17:55:59.558842 34b4             Options.preserve_deletes: 0
2020/05/11-17:55:59.558859 34b4             Options.two_write_queues: 0
2020/05/11-17:55:59.558876 34b4             Options.manual_wal_flush: 0
2020/05/11-17:55:59.558893 34b4             Options.max_background_jobs: 2
2020/05/11-17:55:59.558910 34b4             Options.max_background_compactions: -1
2020/05/11-17:55:59.558927 34b4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:59.558945 34b4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:59.558962 34b4             Options.delayed_write_rate : 16777216
2020/05/11-17:55:59.558983 34b4             Options.max_total_wal_size: 0
2020/05/11-17:55:59.559000 34b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:59.559019 34b4                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:59.559037 34b4                          Options.max_open_files: -1
2020/05/11-17:55:59.559054 34b4                          Options.bytes_per_sync: 0
2020/05/11-17:55:59.559072 34b4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:59.559089 34b4       Options.compaction_readahead_size: 0
2020/05/11-17:55:59.559106 34b4 Compression algorithms supported:
2020/05/11-17:55:59.559124 34b4 	kZSTD supported: 0
2020/05/11-17:55:59.559140 34b4 	kSnappyCompression supported: 0
2020/05/11-17:55:59.559157 34b4 	kBZip2Compression supported: 0
2020/05/11-17:55:59.559174 34b4 	kZlibCompression supported: 0
2020/05/11-17:55:59.559190 34b4 	kLZ4Compression supported: 0
2020/05/11-17:55:59.559207 34b4 	kXpressCompression supported: 0
2020/05/11-17:55:59.559224 34b4 	kLZ4HCCompression supported: 0
2020/05/11-17:55:59.559240 34b4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:59.559262 34b4 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:59.560832 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/11-17:55:59.561108 34b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:59.561155 34b4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:59.561173 34b4           Options.merge_operator: None
2020/05/11-17:55:59.561189 34b4        Options.compaction_filter: None
2020/05/11-17:55:59.561205 34b4        Options.compaction_filter_factory: None
2020/05/11-17:55:59.561222 34b4         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:59.561238 34b4            Options.table_factory: BlockBasedTable
2020/05/11-17:55:59.561337 34b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BF7E2E820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BF846A650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:59.561443 34b4        Options.write_buffer_size: 67108864
2020/05/11-17:55:59.561468 34b4  Options.max_write_buffer_number: 2
2020/05/11-17:55:59.561486 34b4          Options.compression: NoCompression
2020/05/11-17:55:59.561502 34b4                  Options.bottommost_compression: Disabled
2020/05/11-17:55:59.561520 34b4       Options.prefix_extractor: nullptr
2020/05/11-17:55:59.561536 34b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:59.561554 34b4             Options.num_levels: 7
2020/05/11-17:55:59.561570 34b4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:59.561587 34b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:59.561604 34b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:59.561622 34b4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:59.561640 34b4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:59.561657 34b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.561675 34b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.561693 34b4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:59.561710 34b4            Options.compression_opts.window_bits: -14
2020/05/11-17:55:59.561728 34b4                  Options.compression_opts.level: 32767
2020/05/11-17:55:59.561745 34b4               Options.compression_opts.strategy: 0
2020/05/11-17:55:59.561762 34b4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.561779 34b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.561796 34b4                  Options.compression_opts.enabled: false
2020/05/11-17:55:59.561813 34b4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:59.561830 34b4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:59.561847 34b4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:59.561864 34b4                   Options.target_file_size_base: 67108864
2020/05/11-17:55:59.561882 34b4             Options.target_file_size_multiplier: 1
2020/05/11-17:55:59.561899 34b4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:59.561916 34b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:59.561933 34b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:59.561953 34b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:59.561977 34b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:59.561994 34b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:59.562011 34b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:59.562028 34b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:59.562097 34b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:59.562160 34b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:59.562205 34b4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:59.562247 34b4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:59.562279 34b4                        Options.arena_block_size: 8388608
2020/05/11-17:55:59.562316 34b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:59.562346 34b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:59.562376 34b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:59.562399 34b4                Options.disable_auto_compactions: 0
2020/05/11-17:55:59.562428 34b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:59.562457 34b4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:59.562500 34b4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:59.562528 34b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:59.562546 34b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:59.562564 34b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:59.562581 34b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:59.562601 34b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:59.562619 34b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:59.562636 34b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:59.562653 34b4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:59.562670 34b4                   Options.table_properties_collectors: 
2020/05/11-17:55:59.562687 34b4                   Options.inplace_update_support: 0
2020/05/11-17:55:59.562704 34b4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:59.562721 34b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:59.562741 34b4   Options.memtable_huge_page_size: 0
2020/05/11-17:55:59.562758 34b4                           Options.bloom_locality: 0
2020/05/11-17:55:59.562774 34b4                    Options.max_successive_merges: 0
2020/05/11-17:55:59.562791 34b4                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:59.562808 34b4                Options.paranoid_file_checks: 0
2020/05/11-17:55:59.562824 34b4                Options.force_consistency_checks: 0
2020/05/11-17:55:59.562841 34b4                Options.report_bg_io_stats: 0
2020/05/11-17:55:59.562857 34b4                               Options.ttl: 0
2020/05/11-17:55:59.567750 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:59.567812 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/11-17:55:59.568720 34b4 EVENT_LOG_v1 {"time_micros": 1589190959568693, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/11-17:55:59.568759 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/11-17:55:59.569006 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/11-17:55:59.584613 34b4 EVENT_LOG_v1 {"time_micros": 1589190959584580, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:59.605798 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014BF83EC080
