2020/05/05-13:10:27.581305 4960 RocksDB version: 5.17.2
2020/05/05-13:10:27.581398 4960 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:10:27.581427 4960 Compile date Nov 27 2018
2020/05/05-13:10:27.581450 4960 DB SUMMARY
2020/05/05-13:10:27.581734 4960 CURRENT file:  CURRENT
2020/05/05-13:10:27.581763 4960 IDENTITY file:  IDENTITY
2020/05/05-13:10:27.581857 4960 MANIFEST file:  MANIFEST-000041 size: 129 Bytes
2020/05/05-13:10:27.581885 4960 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-13:10:27.581909 4960 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000042.log size: 0 ; 
2020/05/05-13:10:27.581933 4960                         Options.error_if_exists: 0
2020/05/05-13:10:27.582087 4960                       Options.create_if_missing: 1
2020/05/05-13:10:27.582099 4960                         Options.paranoid_checks: 1
2020/05/05-13:10:27.582109 4960                                     Options.env: 000002B84D0E74B0
2020/05/05-13:10:27.582119 4960                                Options.info_log: 000002B86E7E2A10
2020/05/05-13:10:27.582129 4960                Options.max_file_opening_threads: 16
2020/05/05-13:10:27.582137 4960                              Options.statistics: 0000000000000000
2020/05/05-13:10:27.582147 4960                               Options.use_fsync: 0
2020/05/05-13:10:27.582157 4960                       Options.max_log_file_size: 0
2020/05/05-13:10:27.582166 4960                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:10:27.582177 4960                   Options.log_file_time_to_roll: 0
2020/05/05-13:10:27.582187 4960                       Options.keep_log_file_num: 1000
2020/05/05-13:10:27.582197 4960                    Options.recycle_log_file_num: 0
2020/05/05-13:10:27.582207 4960                         Options.allow_fallocate: 1
2020/05/05-13:10:27.582216 4960                        Options.allow_mmap_reads: 0
2020/05/05-13:10:27.582225 4960                       Options.allow_mmap_writes: 0
2020/05/05-13:10:27.582233 4960                        Options.use_direct_reads: 0
2020/05/05-13:10:27.582242 4960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:10:27.582251 4960          Options.create_missing_column_families: 0
2020/05/05-13:10:27.582260 4960                              Options.db_log_dir: 
2020/05/05-13:10:27.582291 4960                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-13:10:27.582300 4960                Options.table_cache_numshardbits: 6
2020/05/05-13:10:27.582309 4960                      Options.max_subcompactions: 1
2020/05/05-13:10:27.582319 4960                  Options.max_background_flushes: -1
2020/05/05-13:10:27.582328 4960                         Options.WAL_ttl_seconds: 0
2020/05/05-13:10:27.582339 4960                       Options.WAL_size_limit_MB: 0
2020/05/05-13:10:27.582347 4960             Options.manifest_preallocation_size: 4194304
2020/05/05-13:10:27.582358 4960                     Options.is_fd_close_on_exec: 1
2020/05/05-13:10:27.582366 4960                   Options.advise_random_on_open: 1
2020/05/05-13:10:27.582375 4960                    Options.db_write_buffer_size: 0
2020/05/05-13:10:27.582383 4960                    Options.write_buffer_manager: 000002B86E80B540
2020/05/05-13:10:27.582393 4960         Options.access_hint_on_compaction_start: 1
2020/05/05-13:10:27.582402 4960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:10:27.582411 4960           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:10:27.582420 4960                      Options.use_adaptive_mutex: 0
2020/05/05-13:10:27.582429 4960                            Options.rate_limiter: 0000000000000000
2020/05/05-13:10:27.582439 4960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:10:27.582448 4960                       Options.wal_recovery_mode: 2
2020/05/05-13:10:27.582457 4960                  Options.enable_thread_tracking: 0
2020/05/05-13:10:27.582467 4960                  Options.enable_pipelined_write: 0
2020/05/05-13:10:27.582518 4960         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:10:27.582530 4960      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:10:27.582539 4960             Options.write_thread_max_yield_usec: 100
2020/05/05-13:10:27.582548 4960            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:10:27.582556 4960                               Options.row_cache: None
2020/05/05-13:10:27.582566 4960                              Options.wal_filter: None
2020/05/05-13:10:27.582575 4960             Options.avoid_flush_during_recovery: 0
2020/05/05-13:10:27.582585 4960             Options.allow_ingest_behind: 0
2020/05/05-13:10:27.582595 4960             Options.preserve_deletes: 0
2020/05/05-13:10:27.582605 4960             Options.two_write_queues: 0
2020/05/05-13:10:27.582614 4960             Options.manual_wal_flush: 0
2020/05/05-13:10:27.582623 4960             Options.max_background_jobs: 2
2020/05/05-13:10:27.582632 4960             Options.max_background_compactions: -1
2020/05/05-13:10:27.582641 4960             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:10:27.582649 4960           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:10:27.582658 4960             Options.delayed_write_rate : 16777216
2020/05/05-13:10:27.582667 4960             Options.max_total_wal_size: 0
2020/05/05-13:10:27.582675 4960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:10:27.582684 4960                   Options.stats_dump_period_sec: 600
2020/05/05-13:10:27.582693 4960                          Options.max_open_files: -1
2020/05/05-13:10:27.582703 4960                          Options.bytes_per_sync: 0
2020/05/05-13:10:27.582714 4960                      Options.wal_bytes_per_sync: 0
2020/05/05-13:10:27.582724 4960       Options.compaction_readahead_size: 0
2020/05/05-13:10:27.582732 4960 Compression algorithms supported:
2020/05/05-13:10:27.582741 4960 	kZSTD supported: 0
2020/05/05-13:10:27.582750 4960 	kSnappyCompression supported: 0
2020/05/05-13:10:27.582759 4960 	kBZip2Compression supported: 0
2020/05/05-13:10:27.582767 4960 	kZlibCompression supported: 0
2020/05/05-13:10:27.582777 4960 	kLZ4Compression supported: 0
2020/05/05-13:10:27.582786 4960 	kXpressCompression supported: 0
2020/05/05-13:10:27.582794 4960 	kLZ4HCCompression supported: 0
2020/05/05-13:10:27.582802 4960 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:10:27.582814 4960 Fast CRC32 supported: Supported on x86
2020/05/05-13:10:27.584106 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:10:27.584346 4960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:10:27.584366 4960               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:10:27.584378 4960           Options.merge_operator: None
2020/05/05-13:10:27.584388 4960        Options.compaction_filter: None
2020/05/05-13:10:27.584397 4960        Options.compaction_filter_factory: None
2020/05/05-13:10:27.584406 4960         Options.memtable_factory: SkipListFactory
2020/05/05-13:10:27.584416 4960            Options.table_factory: BlockBasedTable
2020/05/05-13:10:27.584473 4960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B86E1FEF70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B86E7C24D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:10:27.584549 4960        Options.write_buffer_size: 67108864
2020/05/05-13:10:27.584564 4960  Options.max_write_buffer_number: 2
2020/05/05-13:10:27.584575 4960          Options.compression: NoCompression
2020/05/05-13:10:27.584585 4960                  Options.bottommost_compression: Disabled
2020/05/05-13:10:27.584596 4960       Options.prefix_extractor: nullptr
2020/05/05-13:10:27.584606 4960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:10:27.584617 4960             Options.num_levels: 7
2020/05/05-13:10:27.584627 4960        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:10:27.584637 4960     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:10:27.584647 4960            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:10:27.584658 4960                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:10:27.584668 4960               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:10:27.584731 4960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.584768 4960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.584781 4960                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:10:27.584791 4960            Options.compression_opts.window_bits: -14
2020/05/05-13:10:27.584801 4960                  Options.compression_opts.level: 32767
2020/05/05-13:10:27.584812 4960               Options.compression_opts.strategy: 0
2020/05/05-13:10:27.584821 4960         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.584830 4960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.584840 4960                  Options.compression_opts.enabled: false
2020/05/05-13:10:27.584849 4960      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:10:27.584859 4960          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:10:27.584869 4960              Options.level0_stop_writes_trigger: 36
2020/05/05-13:10:27.584879 4960                   Options.target_file_size_base: 67108864
2020/05/05-13:10:27.584890 4960             Options.target_file_size_multiplier: 1
2020/05/05-13:10:27.584899 4960                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:10:27.584909 4960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:10:27.584920 4960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:10:27.584931 4960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:10:27.584941 4960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:10:27.584949 4960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:10:27.584958 4960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:10:27.584966 4960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:10:27.584975 4960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:10:27.584984 4960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:10:27.584993 4960       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:10:27.585003 4960                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:10:27.585013 4960                        Options.arena_block_size: 8388608
2020/05/05-13:10:27.585022 4960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:10:27.585031 4960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:10:27.585040 4960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:10:27.585050 4960                Options.disable_auto_compactions: 0
2020/05/05-13:10:27.585061 4960                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:10:27.585071 4960                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:10:27.585085 4960 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:10:27.585095 4960 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:10:27.585105 4960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:10:27.585115 4960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:10:27.585124 4960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:10:27.585134 4960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:10:27.585143 4960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:10:27.585151 4960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:10:27.585160 4960 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:10:27.585168 4960                   Options.table_properties_collectors: 
2020/05/05-13:10:27.585177 4960                   Options.inplace_update_support: 0
2020/05/05-13:10:27.585186 4960                 Options.inplace_update_num_locks: 10000
2020/05/05-13:10:27.585194 4960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:10:27.585204 4960   Options.memtable_huge_page_size: 0
2020/05/05-13:10:27.585213 4960                           Options.bloom_locality: 0
2020/05/05-13:10:27.585222 4960                    Options.max_successive_merges: 0
2020/05/05-13:10:27.585232 4960                Options.optimize_filters_for_hits: 0
2020/05/05-13:10:27.585240 4960                Options.paranoid_file_checks: 0
2020/05/05-13:10:27.585249 4960                Options.force_consistency_checks: 0
2020/05/05-13:10:27.585258 4960                Options.report_bg_io_stats: 0
2020/05/05-13:10:27.585277 4960                               Options.ttl: 0
2020/05/05-13:10:27.588094 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:10:27.588130 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:10:27.588745 4960 EVENT_LOG_v1 {"time_micros": 1588655427588723, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:10:27.588767 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:10:27.588901 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:10:27.599625 4960 EVENT_LOG_v1 {"time_micros": 1588655427599605, "job": 1, "event": "recovery_finished"}
2020/05/05-13:10:27.615210 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B86E7B13A0
