2020/05/11-17:19:39.638411 874 RocksDB version: 5.17.2
2020/05/11-17:19:39.638508 874 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:19:39.638541 874 Compile date Nov 27 2018
2020/05/11-17:19:39.638563 874 DB SUMMARY
2020/05/11-17:19:39.638852 874 CURRENT file:  CURRENT
2020/05/11-17:19:39.638883 874 IDENTITY file:  IDENTITY
2020/05/11-17:19:39.638977 874 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/11-17:19:39.639011 874 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 0, files: 
2020/05/11-17:19:39.639043 874 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000003.log size: 223150 ; 
2020/05/11-17:19:39.639068 874                         Options.error_if_exists: 0
2020/05/11-17:19:39.639099 874                       Options.create_if_missing: 1
2020/05/11-17:19:39.639263 874                         Options.paranoid_checks: 1
2020/05/11-17:19:39.639280 874                                     Options.env: 0000021905875FF0
2020/05/11-17:19:39.639290 874                                Options.info_log: 000002192706E9D0
2020/05/11-17:19:39.639299 874                Options.max_file_opening_threads: 16
2020/05/11-17:19:39.639308 874                              Options.statistics: 0000000000000000
2020/05/11-17:19:39.639317 874                               Options.use_fsync: 0
2020/05/11-17:19:39.639326 874                       Options.max_log_file_size: 0
2020/05/11-17:19:39.639335 874                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:19:39.639345 874                   Options.log_file_time_to_roll: 0
2020/05/11-17:19:39.639353 874                       Options.keep_log_file_num: 1000
2020/05/11-17:19:39.639362 874                    Options.recycle_log_file_num: 0
2020/05/11-17:19:39.639371 874                         Options.allow_fallocate: 1
2020/05/11-17:19:39.639383 874                        Options.allow_mmap_reads: 0
2020/05/11-17:19:39.639394 874                       Options.allow_mmap_writes: 0
2020/05/11-17:19:39.639403 874                        Options.use_direct_reads: 0
2020/05/11-17:19:39.639412 874                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:19:39.639420 874          Options.create_missing_column_families: 0
2020/05/11-17:19:39.639429 874                              Options.db_log_dir: 
2020/05/11-17:19:39.639439 874                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:19:39.639447 874                Options.table_cache_numshardbits: 6
2020/05/11-17:19:39.639456 874                      Options.max_subcompactions: 1
2020/05/11-17:19:39.639465 874                  Options.max_background_flushes: -1
2020/05/11-17:19:39.639473 874                         Options.WAL_ttl_seconds: 0
2020/05/11-17:19:39.639482 874                       Options.WAL_size_limit_MB: 0
2020/05/11-17:19:39.639491 874             Options.manifest_preallocation_size: 4194304
2020/05/11-17:19:39.639499 874                     Options.is_fd_close_on_exec: 1
2020/05/11-17:19:39.639508 874                   Options.advise_random_on_open: 1
2020/05/11-17:19:39.639516 874                    Options.db_write_buffer_size: 0
2020/05/11-17:19:39.639525 874                    Options.write_buffer_manager: 00000219270AC850
2020/05/11-17:19:39.639534 874         Options.access_hint_on_compaction_start: 1
2020/05/11-17:19:39.639543 874  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:19:39.639551 874           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:19:39.639559 874                      Options.use_adaptive_mutex: 0
2020/05/11-17:19:39.639568 874                            Options.rate_limiter: 0000000000000000
2020/05/11-17:19:39.639577 874     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:19:39.639586 874                       Options.wal_recovery_mode: 2
2020/05/11-17:19:39.639595 874                  Options.enable_thread_tracking: 0
2020/05/11-17:19:39.639603 874                  Options.enable_pipelined_write: 0
2020/05/11-17:19:39.639613 874         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:19:39.639681 874      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:19:39.639697 874             Options.write_thread_max_yield_usec: 100
2020/05/11-17:19:39.639706 874            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:19:39.639715 874                               Options.row_cache: None
2020/05/11-17:19:39.639728 874                              Options.wal_filter: None
2020/05/11-17:19:39.639738 874             Options.avoid_flush_during_recovery: 0
2020/05/11-17:19:39.639746 874             Options.allow_ingest_behind: 0
2020/05/11-17:19:39.639755 874             Options.preserve_deletes: 0
2020/05/11-17:19:39.639763 874             Options.two_write_queues: 0
2020/05/11-17:19:39.639772 874             Options.manual_wal_flush: 0
2020/05/11-17:19:39.639780 874             Options.max_background_jobs: 2
2020/05/11-17:19:39.639788 874             Options.max_background_compactions: -1
2020/05/11-17:19:39.639797 874             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:19:39.639805 874           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:19:39.639814 874             Options.delayed_write_rate : 16777216
2020/05/11-17:19:39.639823 874             Options.max_total_wal_size: 0
2020/05/11-17:19:39.639832 874             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:19:39.639841 874                   Options.stats_dump_period_sec: 600
2020/05/11-17:19:39.639850 874                          Options.max_open_files: -1
2020/05/11-17:19:39.639858 874                          Options.bytes_per_sync: 0
2020/05/11-17:19:39.639866 874                      Options.wal_bytes_per_sync: 0
2020/05/11-17:19:39.639875 874       Options.compaction_readahead_size: 0
2020/05/11-17:19:39.639884 874 Compression algorithms supported:
2020/05/11-17:19:39.639893 874 	kZSTD supported: 0
2020/05/11-17:19:39.639902 874 	kSnappyCompression supported: 0
2020/05/11-17:19:39.639911 874 	kBZip2Compression supported: 0
2020/05/11-17:19:39.639919 874 	kZlibCompression supported: 0
2020/05/11-17:19:39.639928 874 	kLZ4Compression supported: 0
2020/05/11-17:19:39.639936 874 	kXpressCompression supported: 0
2020/05/11-17:19:39.639944 874 	kLZ4HCCompression supported: 0
2020/05/11-17:19:39.639953 874 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:19:39.639965 874 Fast CRC32 supported: Supported on x86
2020/05/11-17:19:39.641013 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/11-17:19:39.641189 874 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:19:39.641206 874               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:19:39.641215 874           Options.merge_operator: None
2020/05/11-17:19:39.641224 874        Options.compaction_filter: None
2020/05/11-17:19:39.641232 874        Options.compaction_filter_factory: None
2020/05/11-17:19:39.641241 874         Options.memtable_factory: SkipListFactory
2020/05/11-17:19:39.641249 874            Options.table_factory: BlockBasedTable
2020/05/11-17:19:39.641309 874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219269DD130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192701C830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:19:39.641380 874        Options.write_buffer_size: 67108864
2020/05/11-17:19:39.641393 874  Options.max_write_buffer_number: 2
2020/05/11-17:19:39.641402 874          Options.compression: NoCompression
2020/05/11-17:19:39.641411 874                  Options.bottommost_compression: Disabled
2020/05/11-17:19:39.641420 874       Options.prefix_extractor: nullptr
2020/05/11-17:19:39.641430 874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:19:39.641439 874             Options.num_levels: 7
2020/05/11-17:19:39.641447 874        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:19:39.641456 874     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:19:39.641464 874            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:19:39.641472 874                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:19:39.641480 874               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:19:39.641488 874         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.641497 874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.641504 874                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:19:39.641513 874            Options.compression_opts.window_bits: -14
2020/05/11-17:19:39.641523 874                  Options.compression_opts.level: 32767
2020/05/11-17:19:39.641532 874               Options.compression_opts.strategy: 0
2020/05/11-17:19:39.641540 874         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.641548 874         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.641556 874                  Options.compression_opts.enabled: false
2020/05/11-17:19:39.641565 874      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:19:39.641574 874          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:19:39.641583 874              Options.level0_stop_writes_trigger: 36
2020/05/11-17:19:39.641591 874                   Options.target_file_size_base: 67108864
2020/05/11-17:19:39.641600 874             Options.target_file_size_multiplier: 1
2020/05/11-17:19:39.641609 874                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:19:39.641617 874 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:19:39.641625 874          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:19:39.641636 874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:19:39.641645 874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:19:39.641654 874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:19:39.641663 874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:19:39.641671 874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:19:39.641679 874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:19:39.641688 874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:19:39.641696 874       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:19:39.641705 874                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:19:39.641716 874                        Options.arena_block_size: 8388608
2020/05/11-17:19:39.641725 874   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:19:39.641733 874   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:19:39.641742 874       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:19:39.641750 874                Options.disable_auto_compactions: 0
2020/05/11-17:19:39.641760 874                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:19:39.641769 874                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:19:39.641780 874 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:19:39.641788 874 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:19:39.641801 874 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:19:39.641811 874 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:19:39.641819 874 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:19:39.641832 874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:19:39.641843 874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:19:39.641853 874 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:19:39.641862 874 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:19:39.641871 874                   Options.table_properties_collectors: 
2020/05/11-17:19:39.641880 874                   Options.inplace_update_support: 0
2020/05/11-17:19:39.641889 874                 Options.inplace_update_num_locks: 10000
2020/05/11-17:19:39.641899 874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:19:39.641909 874   Options.memtable_huge_page_size: 0
2020/05/11-17:19:39.641917 874                           Options.bloom_locality: 0
2020/05/11-17:19:39.641926 874                    Options.max_successive_merges: 0
2020/05/11-17:19:39.641935 874                Options.optimize_filters_for_hits: 0
2020/05/11-17:19:39.641943 874                Options.paranoid_file_checks: 0
2020/05/11-17:19:39.641952 874                Options.force_consistency_checks: 0
2020/05/11-17:19:39.641960 874                Options.report_bg_io_stats: 0
2020/05/11-17:19:39.641969 874                               Options.ttl: 0
2020/05/11-17:19:39.644401 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:19:39.644430 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/11-17:19:39.644813 874 EVENT_LOG_v1 {"time_micros": 1589188779644798, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-17:19:39.644833 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/11-17:19:39.661449 874 EVENT_LOG_v1 {"time_micros": 1589188779661413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 93992, "table_properties": {"data_size": 92811, "index_size": 549, "filter_size": 0, "raw_key_size": 64616, "raw_average_key_size": 13, "raw_value_size": 25635, "raw_average_value_size": 5, "num_data_blocks": 23, "num_entries": 4873, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:19:39.661798 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/11-17:19:39.674471 874 EVENT_LOG_v1 {"time_micros": 1589188779674456, "job": 1, "event": "recovery_finished"}
2020/05/11-17:19:39.695878 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021927044E00
