2020/05/11-17:44:42.266704 788 RocksDB version: 5.17.2
2020/05/11-17:44:42.266815 788 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:44:42.266852 788 Compile date Nov 27 2018
2020/05/11-17:44:42.266878 788 DB SUMMARY
2020/05/11-17:44:42.267165 788 CURRENT file:  CURRENT
2020/05/11-17:44:42.267198 788 IDENTITY file:  IDENTITY
2020/05/11-17:44:42.267289 788 MANIFEST file:  MANIFEST-000020 size: 96 Bytes
2020/05/11-17:44:42.267318 788 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:44:42.267346 788 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000021.log size: 0 ; 
2020/05/11-17:44:42.267379 788                         Options.error_if_exists: 0
2020/05/11-17:44:42.267406 788                       Options.create_if_missing: 1
2020/05/11-17:44:42.267571 788                         Options.paranoid_checks: 1
2020/05/11-17:44:42.267589 788                                     Options.env: 000002174249FEF0
2020/05/11-17:44:42.267602 788                                Options.info_log: 0000021742D16330
2020/05/11-17:44:42.267613 788                Options.max_file_opening_threads: 16
2020/05/11-17:44:42.267624 788                              Options.statistics: 0000000000000000
2020/05/11-17:44:42.267635 788                               Options.use_fsync: 0
2020/05/11-17:44:42.267646 788                       Options.max_log_file_size: 0
2020/05/11-17:44:42.267657 788                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:42.267668 788                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:42.267680 788                       Options.keep_log_file_num: 1000
2020/05/11-17:44:42.267691 788                    Options.recycle_log_file_num: 0
2020/05/11-17:44:42.267701 788                         Options.allow_fallocate: 1
2020/05/11-17:44:42.267712 788                        Options.allow_mmap_reads: 0
2020/05/11-17:44:42.267723 788                       Options.allow_mmap_writes: 0
2020/05/11-17:44:42.267734 788                        Options.use_direct_reads: 0
2020/05/11-17:44:42.267744 788                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:42.267755 788          Options.create_missing_column_families: 0
2020/05/11-17:44:42.267765 788                              Options.db_log_dir: 
2020/05/11-17:44:42.267775 788                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:44:42.267787 788                Options.table_cache_numshardbits: 6
2020/05/11-17:44:42.267797 788                      Options.max_subcompactions: 1
2020/05/11-17:44:42.267808 788                  Options.max_background_flushes: -1
2020/05/11-17:44:42.267819 788                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:42.267829 788                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:42.267839 788             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:42.267849 788                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:42.267859 788                   Options.advise_random_on_open: 1
2020/05/11-17:44:42.267869 788                    Options.db_write_buffer_size: 0
2020/05/11-17:44:42.267881 788                    Options.write_buffer_manager: 0000021742D13E60
2020/05/11-17:44:42.267891 788         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:42.267901 788  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:42.267909 788           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:42.267920 788                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:42.267934 788                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:42.267945 788     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:42.267955 788                       Options.wal_recovery_mode: 2
2020/05/11-17:44:42.267964 788                  Options.enable_thread_tracking: 0
2020/05/11-17:44:42.267975 788                  Options.enable_pipelined_write: 0
2020/05/11-17:44:42.267986 788         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:42.268047 788      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:42.268063 788             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:42.268073 788            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:42.268087 788                               Options.row_cache: None
2020/05/11-17:44:42.268097 788                              Options.wal_filter: None
2020/05/11-17:44:42.268105 788             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:42.268114 788             Options.allow_ingest_behind: 0
2020/05/11-17:44:42.268122 788             Options.preserve_deletes: 0
2020/05/11-17:44:42.268130 788             Options.two_write_queues: 0
2020/05/11-17:44:42.268139 788             Options.manual_wal_flush: 0
2020/05/11-17:44:42.268149 788             Options.max_background_jobs: 2
2020/05/11-17:44:42.268163 788             Options.max_background_compactions: -1
2020/05/11-17:44:42.268174 788             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:42.268184 788           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:42.268195 788             Options.delayed_write_rate : 16777216
2020/05/11-17:44:42.268206 788             Options.max_total_wal_size: 0
2020/05/11-17:44:42.268217 788             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:42.268228 788                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:42.268238 788                          Options.max_open_files: -1
2020/05/11-17:44:42.268248 788                          Options.bytes_per_sync: 0
2020/05/11-17:44:42.268258 788                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:42.268268 788       Options.compaction_readahead_size: 0
2020/05/11-17:44:42.268279 788 Compression algorithms supported:
2020/05/11-17:44:42.268289 788 	kZSTD supported: 0
2020/05/11-17:44:42.268299 788 	kSnappyCompression supported: 0
2020/05/11-17:44:42.268309 788 	kBZip2Compression supported: 0
2020/05/11-17:44:42.268319 788 	kZlibCompression supported: 0
2020/05/11-17:44:42.268329 788 	kLZ4Compression supported: 0
2020/05/11-17:44:42.268338 788 	kXpressCompression supported: 0
2020/05/11-17:44:42.268348 788 	kLZ4HCCompression supported: 0
2020/05/11-17:44:42.268357 788 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:42.268371 788 Fast CRC32 supported: Supported on x86
2020/05/11-17:44:42.269237 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/11-17:44:42.269362 788 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:42.269374 788               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:42.269380 788           Options.merge_operator: None
2020/05/11-17:44:42.269386 788        Options.compaction_filter: None
2020/05/11-17:44:42.269392 788        Options.compaction_filter_factory: None
2020/05/11-17:44:42.269398 788         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:42.269404 788            Options.table_factory: BlockBasedTable
2020/05/11-17:44:42.269442 788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217426E3C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021742D13690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:42.269504 788        Options.write_buffer_size: 67108864
2020/05/11-17:44:42.269514 788  Options.max_write_buffer_number: 2
2020/05/11-17:44:42.269520 788          Options.compression: NoCompression
2020/05/11-17:44:42.269526 788                  Options.bottommost_compression: Disabled
2020/05/11-17:44:42.269533 788       Options.prefix_extractor: nullptr
2020/05/11-17:44:42.269539 788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:42.269545 788             Options.num_levels: 7
2020/05/11-17:44:42.269551 788        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:42.269557 788     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:42.269563 788            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:42.269569 788                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:42.269575 788               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:42.269582 788         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.269588 788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.269595 788                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:42.269601 788            Options.compression_opts.window_bits: -14
2020/05/11-17:44:42.269607 788                  Options.compression_opts.level: 32767
2020/05/11-17:44:42.269613 788               Options.compression_opts.strategy: 0
2020/05/11-17:44:42.269619 788         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.269625 788         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.269632 788                  Options.compression_opts.enabled: false
2020/05/11-17:44:42.269638 788      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:42.269644 788          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:42.269650 788              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:42.269659 788                   Options.target_file_size_base: 67108864
2020/05/11-17:44:42.269669 788             Options.target_file_size_multiplier: 1
2020/05/11-17:44:42.269677 788                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:42.269686 788 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:42.269695 788          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:42.269707 788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:42.269715 788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:42.269724 788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:42.269733 788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:42.269741 788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:42.269773 788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:42.269786 788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:42.269796 788       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:42.269806 788                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:42.269817 788                        Options.arena_block_size: 8388608
2020/05/11-17:44:42.269827 788   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:42.269837 788   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:42.269847 788       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:42.269856 788                Options.disable_auto_compactions: 0
2020/05/11-17:44:42.269868 788                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:42.269879 788                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:42.269889 788 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:42.269898 788 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:42.269911 788 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:42.269923 788 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:42.269933 788 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:42.269944 788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:42.269953 788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:42.269963 788 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:42.269977 788 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:42.269987 788                   Options.table_properties_collectors: 
2020/05/11-17:44:42.269996 788                   Options.inplace_update_support: 0
2020/05/11-17:44:42.270006 788                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:42.270015 788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:42.270026 788   Options.memtable_huge_page_size: 0
2020/05/11-17:44:42.270036 788                           Options.bloom_locality: 0
2020/05/11-17:44:42.270050 788                    Options.max_successive_merges: 0
2020/05/11-17:44:42.270061 788                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:42.270071 788                Options.paranoid_file_checks: 0
2020/05/11-17:44:42.270081 788                Options.force_consistency_checks: 0
2020/05/11-17:44:42.270092 788                Options.report_bg_io_stats: 0
2020/05/11-17:44:42.270102 788                               Options.ttl: 0
2020/05/11-17:44:42.272525 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:42.272559 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/11-17:44:42.273045 788 EVENT_LOG_v1 {"time_micros": 1589190282273023, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/11-17:44:42.273065 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/11-17:44:42.273215 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/11-17:44:42.281681 788 EVENT_LOG_v1 {"time_micros": 1589190282281668, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:42.291265 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021742D09080
