2020/05/05-13:22:54.218396 3da8 RocksDB version: 5.17.2
2020/05/05-13:22:54.218502 3da8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:22:54.218535 3da8 Compile date Nov 27 2018
2020/05/05-13:22:54.218558 3da8 DB SUMMARY
2020/05/05-13:22:54.218902 3da8 CURRENT file:  CURRENT
2020/05/05-13:22:54.218935 3da8 IDENTITY file:  IDENTITY
2020/05/05-13:22:54.219039 3da8 MANIFEST file:  MANIFEST-000047 size: 129 Bytes
2020/05/05-13:22:54.219073 3da8 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-13:22:54.219101 3da8 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000048.log size: 0 ; 
2020/05/05-13:22:54.219131 3da8                         Options.error_if_exists: 0
2020/05/05-13:22:54.219296 3da8                       Options.create_if_missing: 1
2020/05/05-13:22:54.219313 3da8                         Options.paranoid_checks: 1
2020/05/05-13:22:54.219323 3da8                                     Options.env: 00000198FBE0A930
2020/05/05-13:22:54.219333 3da8                                Options.info_log: 00000198FC52CEE0
2020/05/05-13:22:54.219344 3da8                Options.max_file_opening_threads: 16
2020/05/05-13:22:54.219353 3da8                              Options.statistics: 0000000000000000
2020/05/05-13:22:54.219363 3da8                               Options.use_fsync: 0
2020/05/05-13:22:54.219373 3da8                       Options.max_log_file_size: 0
2020/05/05-13:22:54.219383 3da8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:22:54.219393 3da8                   Options.log_file_time_to_roll: 0
2020/05/05-13:22:54.219403 3da8                       Options.keep_log_file_num: 1000
2020/05/05-13:22:54.219413 3da8                    Options.recycle_log_file_num: 0
2020/05/05-13:22:54.219422 3da8                         Options.allow_fallocate: 1
2020/05/05-13:22:54.219432 3da8                        Options.allow_mmap_reads: 0
2020/05/05-13:22:54.219441 3da8                       Options.allow_mmap_writes: 0
2020/05/05-13:22:54.219451 3da8                        Options.use_direct_reads: 0
2020/05/05-13:22:54.219461 3da8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:22:54.219472 3da8          Options.create_missing_column_families: 0
2020/05/05-13:22:54.219482 3da8                              Options.db_log_dir: 
2020/05/05-13:22:54.219493 3da8                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-13:22:54.219503 3da8                Options.table_cache_numshardbits: 6
2020/05/05-13:22:54.219512 3da8                      Options.max_subcompactions: 1
2020/05/05-13:22:54.219521 3da8                  Options.max_background_flushes: -1
2020/05/05-13:22:54.219530 3da8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:22:54.219539 3da8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:22:54.219548 3da8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:22:54.219558 3da8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:22:54.219567 3da8                   Options.advise_random_on_open: 1
2020/05/05-13:22:54.219577 3da8                    Options.db_write_buffer_size: 0
2020/05/05-13:22:54.219586 3da8                    Options.write_buffer_manager: 00000198FC4EF170
2020/05/05-13:22:54.219596 3da8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:22:54.219606 3da8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:22:54.219615 3da8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:22:54.219624 3da8                      Options.use_adaptive_mutex: 0
2020/05/05-13:22:54.219633 3da8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:22:54.219643 3da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:22:54.219652 3da8                       Options.wal_recovery_mode: 2
2020/05/05-13:22:54.219662 3da8                  Options.enable_thread_tracking: 0
2020/05/05-13:22:54.219671 3da8                  Options.enable_pipelined_write: 0
2020/05/05-13:22:54.219724 3da8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:22:54.219737 3da8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:22:54.219750 3da8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:22:54.219760 3da8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:22:54.219770 3da8                               Options.row_cache: None
2020/05/05-13:22:54.219791 3da8                              Options.wal_filter: None
2020/05/05-13:22:54.219834 3da8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:22:54.219845 3da8             Options.allow_ingest_behind: 0
2020/05/05-13:22:54.219853 3da8             Options.preserve_deletes: 0
2020/05/05-13:22:54.219861 3da8             Options.two_write_queues: 0
2020/05/05-13:22:54.219869 3da8             Options.manual_wal_flush: 0
2020/05/05-13:22:54.219879 3da8             Options.max_background_jobs: 2
2020/05/05-13:22:54.219889 3da8             Options.max_background_compactions: -1
2020/05/05-13:22:54.219899 3da8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:22:54.219906 3da8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:22:54.219916 3da8             Options.delayed_write_rate : 16777216
2020/05/05-13:22:54.219929 3da8             Options.max_total_wal_size: 0
2020/05/05-13:22:54.219938 3da8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:22:54.219947 3da8                   Options.stats_dump_period_sec: 600
2020/05/05-13:22:54.219956 3da8                          Options.max_open_files: -1
2020/05/05-13:22:54.219964 3da8                          Options.bytes_per_sync: 0
2020/05/05-13:22:54.219972 3da8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:22:54.219981 3da8       Options.compaction_readahead_size: 0
2020/05/05-13:22:54.219989 3da8 Compression algorithms supported:
2020/05/05-13:22:54.219998 3da8 	kZSTD supported: 0
2020/05/05-13:22:54.220006 3da8 	kSnappyCompression supported: 0
2020/05/05-13:22:54.220015 3da8 	kBZip2Compression supported: 0
2020/05/05-13:22:54.220023 3da8 	kZlibCompression supported: 0
2020/05/05-13:22:54.220031 3da8 	kLZ4Compression supported: 0
2020/05/05-13:22:54.220039 3da8 	kXpressCompression supported: 0
2020/05/05-13:22:54.220047 3da8 	kLZ4HCCompression supported: 0
2020/05/05-13:22:54.220055 3da8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:22:54.220066 3da8 Fast CRC32 supported: Supported on x86
2020/05/05-13:22:54.221253 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/05-13:22:54.221380 3da8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:22:54.221393 3da8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:22:54.221400 3da8           Options.merge_operator: None
2020/05/05-13:22:54.221406 3da8        Options.compaction_filter: None
2020/05/05-13:22:54.221413 3da8        Options.compaction_filter_factory: None
2020/05/05-13:22:54.221419 3da8         Options.memtable_factory: SkipListFactory
2020/05/05-13:22:54.221426 3da8            Options.table_factory: BlockBasedTable
2020/05/05-13:22:54.221462 3da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198FBD67560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198FC54C9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:22:54.221517 3da8        Options.write_buffer_size: 67108864
2020/05/05-13:22:54.221526 3da8  Options.max_write_buffer_number: 2
2020/05/05-13:22:54.221533 3da8          Options.compression: NoCompression
2020/05/05-13:22:54.221539 3da8                  Options.bottommost_compression: Disabled
2020/05/05-13:22:54.221546 3da8       Options.prefix_extractor: nullptr
2020/05/05-13:22:54.221552 3da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:22:54.221558 3da8             Options.num_levels: 7
2020/05/05-13:22:54.221564 3da8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:22:54.221571 3da8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:22:54.221577 3da8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:22:54.221584 3da8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:22:54.221590 3da8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:22:54.221597 3da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.221603 3da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.221610 3da8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:22:54.221617 3da8            Options.compression_opts.window_bits: -14
2020/05/05-13:22:54.221623 3da8                  Options.compression_opts.level: 32767
2020/05/05-13:22:54.221630 3da8               Options.compression_opts.strategy: 0
2020/05/05-13:22:54.221636 3da8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.221643 3da8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.221650 3da8                  Options.compression_opts.enabled: false
2020/05/05-13:22:54.221659 3da8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:22:54.221668 3da8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:22:54.221675 3da8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:22:54.221681 3da8                   Options.target_file_size_base: 67108864
2020/05/05-13:22:54.221687 3da8             Options.target_file_size_multiplier: 1
2020/05/05-13:22:54.221693 3da8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:22:54.221699 3da8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:22:54.221706 3da8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:22:54.221714 3da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:22:54.221720 3da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:22:54.221727 3da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:22:54.221733 3da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:22:54.221739 3da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:22:54.221749 3da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:22:54.221756 3da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:22:54.221762 3da8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:22:54.221768 3da8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:22:54.221774 3da8                        Options.arena_block_size: 8388608
2020/05/05-13:22:54.221780 3da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:22:54.221787 3da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:22:54.221793 3da8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:22:54.221799 3da8                Options.disable_auto_compactions: 0
2020/05/05-13:22:54.221806 3da8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:22:54.221813 3da8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:22:54.221821 3da8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:22:54.221828 3da8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:22:54.221834 3da8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:22:54.221841 3da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:22:54.221847 3da8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:22:54.221856 3da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:22:54.221865 3da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:22:54.221871 3da8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:22:54.221877 3da8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:22:54.221883 3da8                   Options.table_properties_collectors: 
2020/05/05-13:22:54.221890 3da8                   Options.inplace_update_support: 0
2020/05/05-13:22:54.221896 3da8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:22:54.221902 3da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:22:54.221909 3da8   Options.memtable_huge_page_size: 0
2020/05/05-13:22:54.221915 3da8                           Options.bloom_locality: 0
2020/05/05-13:22:54.221921 3da8                    Options.max_successive_merges: 0
2020/05/05-13:22:54.221927 3da8                Options.optimize_filters_for_hits: 0
2020/05/05-13:22:54.221933 3da8                Options.paranoid_file_checks: 0
2020/05/05-13:22:54.221941 3da8                Options.force_consistency_checks: 0
2020/05/05-13:22:54.221949 3da8                Options.report_bg_io_stats: 0
2020/05/05-13:22:54.221955 3da8                               Options.ttl: 0
2020/05/05-13:22:54.224872 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:22:54.224906 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/05-13:22:54.225494 3da8 EVENT_LOG_v1 {"time_micros": 1588656174225471, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-13:22:54.225516 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/05-13:22:54.225636 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/05-13:22:54.235495 3da8 EVENT_LOG_v1 {"time_micros": 1588656174235461, "job": 1, "event": "recovery_finished"}
2020/05/05-13:22:54.248241 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000198FC579970
