2020/05/05-12:29:12.065095 8a4 RocksDB version: 5.17.2
2020/05/05-12:29:12.065225 8a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:29:12.065264 8a4 Compile date Nov 27 2018
2020/05/05-12:29:12.065287 8a4 DB SUMMARY
2020/05/05-12:29:12.065605 8a4 CURRENT file:  CURRENT
2020/05/05-12:29:12.065633 8a4 IDENTITY file:  IDENTITY
2020/05/05-12:29:12.065723 8a4 MANIFEST file:  MANIFEST-000014 size: 96 Bytes
2020/05/05-12:29:12.065751 8a4 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:29:12.065774 8a4 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000015.log size: 0 ; 
2020/05/05-12:29:12.065797 8a4                         Options.error_if_exists: 0
2020/05/05-12:29:12.065818 8a4                       Options.create_if_missing: 1
2020/05/05-12:29:12.066156 8a4                         Options.paranoid_checks: 1
2020/05/05-12:29:12.066173 8a4                                     Options.env: 00000155320AB400
2020/05/05-12:29:12.066183 8a4                                Options.info_log: 0000015532694280
2020/05/05-12:29:12.066192 8a4                Options.max_file_opening_threads: 16
2020/05/05-12:29:12.066201 8a4                              Options.statistics: 0000000000000000
2020/05/05-12:29:12.066210 8a4                               Options.use_fsync: 0
2020/05/05-12:29:12.066219 8a4                       Options.max_log_file_size: 0
2020/05/05-12:29:12.066228 8a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:29:12.066237 8a4                   Options.log_file_time_to_roll: 0
2020/05/05-12:29:12.066247 8a4                       Options.keep_log_file_num: 1000
2020/05/05-12:29:12.066258 8a4                    Options.recycle_log_file_num: 0
2020/05/05-12:29:12.066269 8a4                         Options.allow_fallocate: 1
2020/05/05-12:29:12.066279 8a4                        Options.allow_mmap_reads: 0
2020/05/05-12:29:12.066288 8a4                       Options.allow_mmap_writes: 0
2020/05/05-12:29:12.066298 8a4                        Options.use_direct_reads: 0
2020/05/05-12:29:12.066306 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:29:12.066316 8a4          Options.create_missing_column_families: 0
2020/05/05-12:29:12.066324 8a4                              Options.db_log_dir: 
2020/05/05-12:29:12.066333 8a4                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:29:12.066342 8a4                Options.table_cache_numshardbits: 6
2020/05/05-12:29:12.066351 8a4                      Options.max_subcompactions: 1
2020/05/05-12:29:12.066360 8a4                  Options.max_background_flushes: -1
2020/05/05-12:29:12.066369 8a4                         Options.WAL_ttl_seconds: 0
2020/05/05-12:29:12.066377 8a4                       Options.WAL_size_limit_MB: 0
2020/05/05-12:29:12.066386 8a4             Options.manifest_preallocation_size: 4194304
2020/05/05-12:29:12.066395 8a4                     Options.is_fd_close_on_exec: 1
2020/05/05-12:29:12.066403 8a4                   Options.advise_random_on_open: 1
2020/05/05-12:29:12.066414 8a4                    Options.db_write_buffer_size: 0
2020/05/05-12:29:12.066424 8a4                    Options.write_buffer_manager: 00000155326B87D0
2020/05/05-12:29:12.066433 8a4         Options.access_hint_on_compaction_start: 1
2020/05/05-12:29:12.066443 8a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:29:12.066452 8a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:29:12.066461 8a4                      Options.use_adaptive_mutex: 0
2020/05/05-12:29:12.066470 8a4                            Options.rate_limiter: 0000000000000000
2020/05/05-12:29:12.066480 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:29:12.066488 8a4                       Options.wal_recovery_mode: 2
2020/05/05-12:29:12.066497 8a4                  Options.enable_thread_tracking: 0
2020/05/05-12:29:12.066505 8a4                  Options.enable_pipelined_write: 0
2020/05/05-12:29:12.066513 8a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:29:12.066569 8a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:29:12.066582 8a4             Options.write_thread_max_yield_usec: 100
2020/05/05-12:29:12.066591 8a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:29:12.066600 8a4                               Options.row_cache: None
2020/05/05-12:29:12.066608 8a4                              Options.wal_filter: None
2020/05/05-12:29:12.066617 8a4             Options.avoid_flush_during_recovery: 0
2020/05/05-12:29:12.066625 8a4             Options.allow_ingest_behind: 0
2020/05/05-12:29:12.066633 8a4             Options.preserve_deletes: 0
2020/05/05-12:29:12.066641 8a4             Options.two_write_queues: 0
2020/05/05-12:29:12.066649 8a4             Options.manual_wal_flush: 0
2020/05/05-12:29:12.066658 8a4             Options.max_background_jobs: 2
2020/05/05-12:29:12.066666 8a4             Options.max_background_compactions: -1
2020/05/05-12:29:12.066674 8a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:29:12.066682 8a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:29:12.066691 8a4             Options.delayed_write_rate : 16777216
2020/05/05-12:29:12.066699 8a4             Options.max_total_wal_size: 0
2020/05/05-12:29:12.066708 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:29:12.066717 8a4                   Options.stats_dump_period_sec: 600
2020/05/05-12:29:12.066725 8a4                          Options.max_open_files: -1
2020/05/05-12:29:12.066734 8a4                          Options.bytes_per_sync: 0
2020/05/05-12:29:12.066742 8a4                      Options.wal_bytes_per_sync: 0
2020/05/05-12:29:12.066750 8a4       Options.compaction_readahead_size: 0
2020/05/05-12:29:12.066759 8a4 Compression algorithms supported:
2020/05/05-12:29:12.066768 8a4 	kZSTD supported: 0
2020/05/05-12:29:12.066778 8a4 	kSnappyCompression supported: 0
2020/05/05-12:29:12.066787 8a4 	kBZip2Compression supported: 0
2020/05/05-12:29:12.066796 8a4 	kZlibCompression supported: 0
2020/05/05-12:29:12.066805 8a4 	kLZ4Compression supported: 0
2020/05/05-12:29:12.066814 8a4 	kXpressCompression supported: 0
2020/05/05-12:29:12.066823 8a4 	kLZ4HCCompression supported: 0
2020/05/05-12:29:12.066833 8a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:29:12.066847 8a4 Fast CRC32 supported: Supported on x86
2020/05/05-12:29:12.068391 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/05-12:29:12.068584 8a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:29:12.068601 8a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:29:12.068612 8a4           Options.merge_operator: None
2020/05/05-12:29:12.068621 8a4        Options.compaction_filter: None
2020/05/05-12:29:12.068630 8a4        Options.compaction_filter_factory: None
2020/05/05-12:29:12.068639 8a4         Options.memtable_factory: SkipListFactory
2020/05/05-12:29:12.068648 8a4            Options.table_factory: BlockBasedTable
2020/05/05-12:29:12.068700 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001553217AC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000155326E2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:29:12.068812 8a4        Options.write_buffer_size: 67108864
2020/05/05-12:29:12.068827 8a4  Options.max_write_buffer_number: 2
2020/05/05-12:29:12.068836 8a4          Options.compression: NoCompression
2020/05/05-12:29:12.068845 8a4                  Options.bottommost_compression: Disabled
2020/05/05-12:29:12.068855 8a4       Options.prefix_extractor: nullptr
2020/05/05-12:29:12.068864 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:29:12.068874 8a4             Options.num_levels: 7
2020/05/05-12:29:12.068882 8a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:29:12.068891 8a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:29:12.068900 8a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:29:12.068910 8a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:29:12.068920 8a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:29:12.068929 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.068939 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.068949 8a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:29:12.068959 8a4            Options.compression_opts.window_bits: -14
2020/05/05-12:29:12.068968 8a4                  Options.compression_opts.level: 32767
2020/05/05-12:29:12.068978 8a4               Options.compression_opts.strategy: 0
2020/05/05-12:29:12.068987 8a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.068996 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.069006 8a4                  Options.compression_opts.enabled: false
2020/05/05-12:29:12.069016 8a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:29:12.069025 8a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:29:12.069034 8a4              Options.level0_stop_writes_trigger: 36
2020/05/05-12:29:12.069044 8a4                   Options.target_file_size_base: 67108864
2020/05/05-12:29:12.069053 8a4             Options.target_file_size_multiplier: 1
2020/05/05-12:29:12.069062 8a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:29:12.069072 8a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:29:12.069081 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:29:12.069093 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:29:12.069102 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:29:12.069111 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:29:12.069120 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:29:12.069129 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:29:12.069139 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:29:12.069149 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:29:12.069158 8a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:29:12.069168 8a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:29:12.069178 8a4                        Options.arena_block_size: 8388608
2020/05/05-12:29:12.069187 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:29:12.069197 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:29:12.069206 8a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:29:12.069216 8a4                Options.disable_auto_compactions: 0
2020/05/05-12:29:12.069227 8a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:29:12.069238 8a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:29:12.069247 8a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:29:12.069257 8a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:29:12.069270 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:29:12.069281 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:29:12.069292 8a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:29:12.069302 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:29:12.069312 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:29:12.069322 8a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:29:12.069331 8a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:29:12.069340 8a4                   Options.table_properties_collectors: 
2020/05/05-12:29:12.069350 8a4                   Options.inplace_update_support: 0
2020/05/05-12:29:12.069360 8a4                 Options.inplace_update_num_locks: 10000
2020/05/05-12:29:12.069368 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:29:12.069378 8a4   Options.memtable_huge_page_size: 0
2020/05/05-12:29:12.069388 8a4                           Options.bloom_locality: 0
2020/05/05-12:29:12.069397 8a4                    Options.max_successive_merges: 0
2020/05/05-12:29:12.069409 8a4                Options.optimize_filters_for_hits: 0
2020/05/05-12:29:12.069419 8a4                Options.paranoid_file_checks: 0
2020/05/05-12:29:12.069428 8a4                Options.force_consistency_checks: 0
2020/05/05-12:29:12.069437 8a4                Options.report_bg_io_stats: 0
2020/05/05-12:29:12.069447 8a4                               Options.ttl: 0
2020/05/05-12:29:12.072057 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7257, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:29:12.072097 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/05-12:29:12.073205 8a4 EVENT_LOG_v1 {"time_micros": 1588652952072977, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-12:29:12.073635 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/05-12:29:12.074941 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/05-12:29:12.085738 8a4 EVENT_LOG_v1 {"time_micros": 1588652952085719, "job": 1, "event": "recovery_finished"}
2020/05/05-12:29:12.099730 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001553271E140
