2020/05/11-17:48:29.996884 cf8 RocksDB version: 5.17.2
2020/05/11-17:48:29.997404 cf8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:48:29.997442 cf8 Compile date Nov 27 2018
2020/05/11-17:48:29.997460 cf8 DB SUMMARY
2020/05/11-17:48:29.997766 cf8 CURRENT file:  CURRENT
2020/05/11-17:48:29.997794 cf8 IDENTITY file:  IDENTITY
2020/05/11-17:48:29.997865 cf8 MANIFEST file:  MANIFEST-000026 size: 96 Bytes
2020/05/11-17:48:29.997887 cf8 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:48:29.997904 cf8 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000027.log size: 0 ; 
2020/05/11-17:48:29.997921 cf8                         Options.error_if_exists: 0
2020/05/11-17:48:29.997937 cf8                       Options.create_if_missing: 1
2020/05/11-17:48:29.998081 cf8                         Options.paranoid_checks: 1
2020/05/11-17:48:29.998093 cf8                                     Options.env: 0000025484F547D0
2020/05/11-17:48:29.998101 cf8                                Options.info_log: 00000254A667BF10
2020/05/11-17:48:29.998108 cf8                Options.max_file_opening_threads: 16
2020/05/11-17:48:29.998115 cf8                              Options.statistics: 0000000000000000
2020/05/11-17:48:29.998123 cf8                               Options.use_fsync: 0
2020/05/11-17:48:29.998130 cf8                       Options.max_log_file_size: 0
2020/05/11-17:48:29.998137 cf8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:48:29.998144 cf8                   Options.log_file_time_to_roll: 0
2020/05/11-17:48:29.998151 cf8                       Options.keep_log_file_num: 1000
2020/05/11-17:48:29.998158 cf8                    Options.recycle_log_file_num: 0
2020/05/11-17:48:29.998165 cf8                         Options.allow_fallocate: 1
2020/05/11-17:48:29.998172 cf8                        Options.allow_mmap_reads: 0
2020/05/11-17:48:29.998179 cf8                       Options.allow_mmap_writes: 0
2020/05/11-17:48:29.998185 cf8                        Options.use_direct_reads: 0
2020/05/11-17:48:29.998192 cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:48:29.998199 cf8          Options.create_missing_column_families: 0
2020/05/11-17:48:29.998206 cf8                              Options.db_log_dir: 
2020/05/11-17:48:29.998213 cf8                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:48:29.998220 cf8                Options.table_cache_numshardbits: 6
2020/05/11-17:48:29.998227 cf8                      Options.max_subcompactions: 1
2020/05/11-17:48:29.998234 cf8                  Options.max_background_flushes: -1
2020/05/11-17:48:29.998241 cf8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:48:29.998248 cf8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:48:29.998255 cf8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:48:29.998262 cf8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:48:29.998269 cf8                   Options.advise_random_on_open: 1
2020/05/11-17:48:29.998276 cf8                    Options.db_write_buffer_size: 0
2020/05/11-17:48:29.998283 cf8                    Options.write_buffer_manager: 00000254A66CEAB0
2020/05/11-17:48:29.998290 cf8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:48:29.998297 cf8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:48:29.998303 cf8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:48:29.998311 cf8                      Options.use_adaptive_mutex: 0
2020/05/11-17:48:29.998317 cf8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:48:29.998325 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:48:29.998333 cf8                       Options.wal_recovery_mode: 2
2020/05/11-17:48:29.998339 cf8                  Options.enable_thread_tracking: 0
2020/05/11-17:48:29.998346 cf8                  Options.enable_pipelined_write: 0
2020/05/11-17:48:29.998353 cf8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:48:29.998393 cf8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:48:29.998404 cf8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:48:29.998412 cf8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:48:29.998419 cf8                               Options.row_cache: None
2020/05/11-17:48:29.998427 cf8                              Options.wal_filter: None
2020/05/11-17:48:29.998434 cf8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:48:29.998440 cf8             Options.allow_ingest_behind: 0
2020/05/11-17:48:29.998447 cf8             Options.preserve_deletes: 0
2020/05/11-17:48:29.998454 cf8             Options.two_write_queues: 0
2020/05/11-17:48:29.998460 cf8             Options.manual_wal_flush: 0
2020/05/11-17:48:29.998467 cf8             Options.max_background_jobs: 2
2020/05/11-17:48:29.998487 cf8             Options.max_background_compactions: -1
2020/05/11-17:48:29.998494 cf8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:48:29.998501 cf8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:48:29.998508 cf8             Options.delayed_write_rate : 16777216
2020/05/11-17:48:29.998515 cf8             Options.max_total_wal_size: 0
2020/05/11-17:48:29.998527 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:48:29.998534 cf8                   Options.stats_dump_period_sec: 600
2020/05/11-17:48:29.998541 cf8                          Options.max_open_files: -1
2020/05/11-17:48:29.998548 cf8                          Options.bytes_per_sync: 0
2020/05/11-17:48:29.998555 cf8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:48:29.998562 cf8       Options.compaction_readahead_size: 0
2020/05/11-17:48:29.998569 cf8 Compression algorithms supported:
2020/05/11-17:48:29.998576 cf8 	kZSTD supported: 0
2020/05/11-17:48:29.998583 cf8 	kSnappyCompression supported: 0
2020/05/11-17:48:29.998590 cf8 	kBZip2Compression supported: 0
2020/05/11-17:48:29.998597 cf8 	kZlibCompression supported: 0
2020/05/11-17:48:29.998604 cf8 	kLZ4Compression supported: 0
2020/05/11-17:48:29.998610 cf8 	kXpressCompression supported: 0
2020/05/11-17:48:29.998617 cf8 	kLZ4HCCompression supported: 0
2020/05/11-17:48:29.998623 cf8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:48:29.998632 cf8 Fast CRC32 supported: Supported on x86
2020/05/11-17:48:29.999389 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/11-17:48:29.999494 cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:48:29.999505 cf8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:48:29.999510 cf8           Options.merge_operator: None
2020/05/11-17:48:29.999515 cf8        Options.compaction_filter: None
2020/05/11-17:48:29.999522 cf8        Options.compaction_filter_factory: None
2020/05/11-17:48:29.999528 cf8         Options.memtable_factory: SkipListFactory
2020/05/11-17:48:29.999534 cf8            Options.table_factory: BlockBasedTable
2020/05/11-17:48:29.999566 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254A60B4410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254A648E9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:48:29.999609 cf8        Options.write_buffer_size: 67108864
2020/05/11-17:48:29.999616 cf8  Options.max_write_buffer_number: 2
2020/05/11-17:48:29.999622 cf8          Options.compression: NoCompression
2020/05/11-17:48:29.999627 cf8                  Options.bottommost_compression: Disabled
2020/05/11-17:48:29.999632 cf8       Options.prefix_extractor: nullptr
2020/05/11-17:48:29.999637 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:48:29.999642 cf8             Options.num_levels: 7
2020/05/11-17:48:29.999646 cf8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:48:29.999651 cf8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:48:29.999656 cf8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:48:29.999661 cf8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:48:29.999667 cf8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:48:29.999672 cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:48:29.999677 cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:29.999682 cf8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:48:29.999687 cf8            Options.compression_opts.window_bits: -14
2020/05/11-17:48:29.999692 cf8                  Options.compression_opts.level: 32767
2020/05/11-17:48:29.999697 cf8               Options.compression_opts.strategy: 0
2020/05/11-17:48:29.999703 cf8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:48:29.999710 cf8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:29.999717 cf8                  Options.compression_opts.enabled: false
2020/05/11-17:48:29.999725 cf8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:48:29.999730 cf8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:48:29.999736 cf8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:48:29.999743 cf8                   Options.target_file_size_base: 67108864
2020/05/11-17:48:29.999751 cf8             Options.target_file_size_multiplier: 1
2020/05/11-17:48:29.999757 cf8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:48:29.999764 cf8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:48:29.999771 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:48:29.999780 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:48:29.999791 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:48:29.999800 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:48:29.999808 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:48:29.999816 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:48:29.999823 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:48:29.999830 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:48:29.999837 cf8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:48:29.999844 cf8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:48:29.999851 cf8                        Options.arena_block_size: 8388608
2020/05/11-17:48:29.999858 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:48:29.999865 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:48:29.999872 cf8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:48:29.999879 cf8                Options.disable_auto_compactions: 0
2020/05/11-17:48:29.999888 cf8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:48:29.999896 cf8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:48:29.999906 cf8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:48:29.999918 cf8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:48:29.999967 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:48:29.999978 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:48:29.999987 cf8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:48:29.999996 cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:48:30.000004 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:48:30.000011 cf8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:48:30.000019 cf8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:48:30.000026 cf8                   Options.table_properties_collectors: 
2020/05/11-17:48:30.000034 cf8                   Options.inplace_update_support: 0
2020/05/11-17:48:30.000042 cf8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:48:30.000050 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:48:30.000059 cf8   Options.memtable_huge_page_size: 0
2020/05/11-17:48:30.000067 cf8                           Options.bloom_locality: 0
2020/05/11-17:48:30.000075 cf8                    Options.max_successive_merges: 0
2020/05/11-17:48:30.000083 cf8                Options.optimize_filters_for_hits: 0
2020/05/11-17:48:30.000091 cf8                Options.paranoid_file_checks: 0
2020/05/11-17:48:30.000099 cf8                Options.force_consistency_checks: 0
2020/05/11-17:48:30.000107 cf8                Options.report_bg_io_stats: 0
2020/05/11-17:48:30.000115 cf8                               Options.ttl: 0
2020/05/11-17:48:30.002212 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:48:30.002243 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/11-17:48:30.002781 cf8 EVENT_LOG_v1 {"time_micros": 1589190510002741, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/11-17:48:30.002807 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/11-17:48:30.002953 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/11-17:48:30.012799 cf8 EVENT_LOG_v1 {"time_micros": 1589190510012788, "job": 1, "event": "recovery_finished"}
2020/05/11-17:48:30.023726 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000254A66B8460
