2020/05/11-18:03:54.130508 c40 RocksDB version: 5.17.2
2020/05/11-18:03:54.130620 c40 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:03:54.130646 c40 Compile date Nov 27 2018
2020/05/11-18:03:54.130662 c40 DB SUMMARY
2020/05/11-18:03:54.130910 c40 CURRENT file:  CURRENT
2020/05/11-18:03:54.130934 c40 IDENTITY file:  IDENTITY
2020/05/11-18:03:54.131018 c40 MANIFEST file:  MANIFEST-000068 size: 96 Bytes
2020/05/11-18:03:54.131039 c40 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:03:54.131054 c40 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000069.log size: 0 ; 
2020/05/11-18:03:54.131071 c40                         Options.error_if_exists: 0
2020/05/11-18:03:54.131086 c40                       Options.create_if_missing: 1
2020/05/11-18:03:54.131221 c40                         Options.paranoid_checks: 1
2020/05/11-18:03:54.131234 c40                                     Options.env: 000001FB497181B0
2020/05/11-18:03:54.131242 c40                                Options.info_log: 000001FB49CBB6F0
2020/05/11-18:03:54.131248 c40                Options.max_file_opening_threads: 16
2020/05/11-18:03:54.131255 c40                              Options.statistics: 0000000000000000
2020/05/11-18:03:54.131261 c40                               Options.use_fsync: 0
2020/05/11-18:03:54.131268 c40                       Options.max_log_file_size: 0
2020/05/11-18:03:54.131274 c40                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:03:54.131281 c40                   Options.log_file_time_to_roll: 0
2020/05/11-18:03:54.131287 c40                       Options.keep_log_file_num: 1000
2020/05/11-18:03:54.131293 c40                    Options.recycle_log_file_num: 0
2020/05/11-18:03:54.131300 c40                         Options.allow_fallocate: 1
2020/05/11-18:03:54.131306 c40                        Options.allow_mmap_reads: 0
2020/05/11-18:03:54.131312 c40                       Options.allow_mmap_writes: 0
2020/05/11-18:03:54.131318 c40                        Options.use_direct_reads: 0
2020/05/11-18:03:54.131325 c40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:03:54.131331 c40          Options.create_missing_column_families: 0
2020/05/11-18:03:54.131337 c40                              Options.db_log_dir: 
2020/05/11-18:03:54.131344 c40                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-18:03:54.131351 c40                Options.table_cache_numshardbits: 6
2020/05/11-18:03:54.131357 c40                      Options.max_subcompactions: 1
2020/05/11-18:03:54.131363 c40                  Options.max_background_flushes: -1
2020/05/11-18:03:54.131370 c40                         Options.WAL_ttl_seconds: 0
2020/05/11-18:03:54.131376 c40                       Options.WAL_size_limit_MB: 0
2020/05/11-18:03:54.131382 c40             Options.manifest_preallocation_size: 4194304
2020/05/11-18:03:54.131389 c40                     Options.is_fd_close_on_exec: 1
2020/05/11-18:03:54.131403 c40                   Options.advise_random_on_open: 1
2020/05/11-18:03:54.131412 c40                    Options.db_write_buffer_size: 0
2020/05/11-18:03:54.131442 c40                    Options.write_buffer_manager: 000001FB49D91270
2020/05/11-18:03:54.131455 c40         Options.access_hint_on_compaction_start: 1
2020/05/11-18:03:54.131465 c40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:03:54.131474 c40           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:03:54.131483 c40                      Options.use_adaptive_mutex: 0
2020/05/11-18:03:54.131492 c40                            Options.rate_limiter: 0000000000000000
2020/05/11-18:03:54.131503 c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:03:54.131512 c40                       Options.wal_recovery_mode: 2
2020/05/11-18:03:54.131521 c40                  Options.enable_thread_tracking: 0
2020/05/11-18:03:54.131533 c40                  Options.enable_pipelined_write: 0
2020/05/11-18:03:54.131542 c40         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:03:54.131605 c40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:03:54.131618 c40             Options.write_thread_max_yield_usec: 100
2020/05/11-18:03:54.131627 c40            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:03:54.131636 c40                               Options.row_cache: None
2020/05/11-18:03:54.131645 c40                              Options.wal_filter: None
2020/05/11-18:03:54.131654 c40             Options.avoid_flush_during_recovery: 0
2020/05/11-18:03:54.131663 c40             Options.allow_ingest_behind: 0
2020/05/11-18:03:54.131671 c40             Options.preserve_deletes: 0
2020/05/11-18:03:54.131679 c40             Options.two_write_queues: 0
2020/05/11-18:03:54.131687 c40             Options.manual_wal_flush: 0
2020/05/11-18:03:54.131695 c40             Options.max_background_jobs: 2
2020/05/11-18:03:54.131704 c40             Options.max_background_compactions: -1
2020/05/11-18:03:54.131712 c40             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:03:54.131721 c40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:03:54.131730 c40             Options.delayed_write_rate : 16777216
2020/05/11-18:03:54.131738 c40             Options.max_total_wal_size: 0
2020/05/11-18:03:54.131746 c40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:03:54.131754 c40                   Options.stats_dump_period_sec: 600
2020/05/11-18:03:54.131763 c40                          Options.max_open_files: -1
2020/05/11-18:03:54.131771 c40                          Options.bytes_per_sync: 0
2020/05/11-18:03:54.131779 c40                      Options.wal_bytes_per_sync: 0
2020/05/11-18:03:54.131787 c40       Options.compaction_readahead_size: 0
2020/05/11-18:03:54.131794 c40 Compression algorithms supported:
2020/05/11-18:03:54.131803 c40 	kZSTD supported: 0
2020/05/11-18:03:54.131810 c40 	kSnappyCompression supported: 0
2020/05/11-18:03:54.131818 c40 	kBZip2Compression supported: 0
2020/05/11-18:03:54.131825 c40 	kZlibCompression supported: 0
2020/05/11-18:03:54.131833 c40 	kLZ4Compression supported: 0
2020/05/11-18:03:54.131841 c40 	kXpressCompression supported: 0
2020/05/11-18:03:54.131848 c40 	kLZ4HCCompression supported: 0
2020/05/11-18:03:54.131856 c40 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:03:54.131868 c40 Fast CRC32 supported: Supported on x86
2020/05/11-18:03:54.132760 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/05/11-18:03:54.132914 c40 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:03:54.132930 c40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:03:54.132937 c40           Options.merge_operator: None
2020/05/11-18:03:54.132943 c40        Options.compaction_filter: None
2020/05/11-18:03:54.132949 c40        Options.compaction_filter_factory: None
2020/05/11-18:03:54.132955 c40         Options.memtable_factory: SkipListFactory
2020/05/11-18:03:54.132961 c40            Options.table_factory: BlockBasedTable
2020/05/11-18:03:54.132999 c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB4963BAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB498D90C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:03:54.133055 c40        Options.write_buffer_size: 67108864
2020/05/11-18:03:54.133065 c40  Options.max_write_buffer_number: 2
2020/05/11-18:03:54.133071 c40          Options.compression: NoCompression
2020/05/11-18:03:54.133077 c40                  Options.bottommost_compression: Disabled
2020/05/11-18:03:54.133084 c40       Options.prefix_extractor: nullptr
2020/05/11-18:03:54.133090 c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:03:54.133096 c40             Options.num_levels: 7
2020/05/11-18:03:54.133102 c40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:03:54.133108 c40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:03:54.133114 c40            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:03:54.133121 c40                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:03:54.133128 c40               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:03:54.133134 c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.133140 c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.133147 c40                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:03:54.133153 c40            Options.compression_opts.window_bits: -14
2020/05/11-18:03:54.133160 c40                  Options.compression_opts.level: 32767
2020/05/11-18:03:54.133166 c40               Options.compression_opts.strategy: 0
2020/05/11-18:03:54.133172 c40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.133178 c40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.133185 c40                  Options.compression_opts.enabled: false
2020/05/11-18:03:54.133191 c40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:03:54.133197 c40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:03:54.133203 c40              Options.level0_stop_writes_trigger: 36
2020/05/11-18:03:54.133210 c40                   Options.target_file_size_base: 67108864
2020/05/11-18:03:54.133216 c40             Options.target_file_size_multiplier: 1
2020/05/11-18:03:54.133222 c40                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:03:54.133229 c40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:03:54.133235 c40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:03:54.133243 c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:03:54.133249 c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:03:54.133255 c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:03:54.133262 c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:03:54.133268 c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:03:54.133274 c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:03:54.133281 c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:03:54.133287 c40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:03:54.133293 c40                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:03:54.133300 c40                        Options.arena_block_size: 8388608
2020/05/11-18:03:54.133306 c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:03:54.133312 c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:03:54.133319 c40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:03:54.133325 c40                Options.disable_auto_compactions: 0
2020/05/11-18:03:54.133333 c40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:03:54.133340 c40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:03:54.133346 c40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:03:54.133353 c40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:03:54.133361 c40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:03:54.133369 c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:03:54.133375 c40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:03:54.133382 c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:03:54.133389 c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:03:54.133395 c40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:03:54.133401 c40 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:03:54.133407 c40                   Options.table_properties_collectors: 
2020/05/11-18:03:54.133414 c40                   Options.inplace_update_support: 0
2020/05/11-18:03:54.133420 c40                 Options.inplace_update_num_locks: 10000
2020/05/11-18:03:54.133427 c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:03:54.133433 c40   Options.memtable_huge_page_size: 0
2020/05/11-18:03:54.133439 c40                           Options.bloom_locality: 0
2020/05/11-18:03:54.133446 c40                    Options.max_successive_merges: 0
2020/05/11-18:03:54.133452 c40                Options.optimize_filters_for_hits: 0
2020/05/11-18:03:54.133458 c40                Options.paranoid_file_checks: 0
2020/05/11-18:03:54.133464 c40                Options.force_consistency_checks: 0
2020/05/11-18:03:54.133471 c40                Options.report_bg_io_stats: 0
2020/05/11-18:03:54.133477 c40                               Options.ttl: 0
2020/05/11-18:03:54.135538 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:03:54.135564 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/05/11-18:03:54.135965 c40 EVENT_LOG_v1 {"time_micros": 1589191434135952, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/11-18:03:54.135979 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/05/11-18:03:54.136067 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/05/11-18:03:54.145475 c40 EVENT_LOG_v1 {"time_micros": 1589191434145460, "job": 1, "event": "recovery_finished"}
2020/05/11-18:03:54.155966 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FB49CC5DA0
