2020/05/05-21:38:56.064157 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.064311 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.064363 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.064399 2920 DB SUMMARY
2020/05/05-21:38:56.064845 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.064893 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.065036 2920 MANIFEST file:  MANIFEST-000056 size: 129 Bytes
2020/05/05-21:38:56.065081 2920 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-21:38:56.065119 2920 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000057.log size: 0 ; 
2020/05/05-21:38:56.065158 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.065394 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.065416 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.065428 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.065440 2920                                Options.info_log: 0000027A8FBF8DD0
2020/05/05-21:38:56.065451 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.065461 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.065472 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.065483 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.065493 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.065504 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.065515 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.065526 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.065537 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.065547 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.065558 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.065568 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.065579 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.065590 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.065601 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.065611 2920                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-21:38:56.065622 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.065633 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.065643 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.065654 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.065665 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.065675 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.065686 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.065696 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.065707 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.065717 2920                    Options.write_buffer_manager: 0000027A8F372FA0
2020/05/05-21:38:56.065728 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.065739 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.065749 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.065760 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.065770 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.065782 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.065792 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.065802 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.065813 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.065873 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.065888 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.065899 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.065910 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.065920 2920                               Options.row_cache: None
2020/05/05-21:38:56.065931 2920                              Options.wal_filter: None
2020/05/05-21:38:56.065942 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.065952 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.065962 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.065972 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.065982 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.065992 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.066002 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.066013 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.066023 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.066034 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.066044 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.066055 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.066066 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.066077 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.066087 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.066097 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.066108 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.066118 2920 Compression algorithms supported:
2020/05/05-21:38:56.066129 2920 	kZSTD supported: 0
2020/05/05-21:38:56.066139 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.066149 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.066159 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.066169 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.066179 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.066189 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.066199 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.066218 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.067725 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/05-21:38:56.067930 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.067951 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.067962 2920           Options.merge_operator: None
2020/05/05-21:38:56.067973 2920        Options.compaction_filter: None
2020/05/05-21:38:56.067984 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.067994 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.068005 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.068077 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A90838280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FBFC670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.068151 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.068166 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.068176 2920          Options.compression: NoCompression
2020/05/05-21:38:56.068186 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.068196 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.068208 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.068228 2920             Options.num_levels: 7
2020/05/05-21:38:56.068238 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.068248 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.068258 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.068269 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.068281 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.068295 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.068306 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.068317 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.068328 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.068338 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.068348 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.068358 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.068368 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.068379 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.068389 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.068399 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.068409 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.068420 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.068430 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.068440 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.068451 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.068461 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.068474 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.068484 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.068495 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.068505 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.068515 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.068525 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.068536 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.068546 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.068556 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.068567 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.068577 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.068588 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.068598 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.068608 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.068620 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.068632 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.068645 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.068656 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.068667 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.068677 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.068688 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.068700 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.068710 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.068721 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.068731 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.068741 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.068751 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.068761 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.068772 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.068783 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.068793 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.068803 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.068813 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.068823 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.068833 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.068843 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.068853 2920                               Options.ttl: 0
2020/05/05-21:38:56.072247 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.072284 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/05-21:38:56.072898 2920 EVENT_LOG_v1 {"time_micros": 1588685936072881, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/05-21:38:56.072919 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/05-21:38:56.073051 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/05-21:38:56.085918 2920 EVENT_LOG_v1 {"time_micros": 1588685936085897, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.099674 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A8F94D040
