2020/05/11-17:59:21.637734 1104 RocksDB version: 5.17.2
2020/05/11-17:59:21.637833 1104 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:59:21.637859 1104 Compile date Nov 27 2018
2020/05/11-17:59:21.637872 1104 DB SUMMARY
2020/05/11-17:59:21.638069 1104 CURRENT file:  CURRENT
2020/05/11-17:59:21.638087 1104 IDENTITY file:  IDENTITY
2020/05/11-17:59:21.638138 1104 MANIFEST file:  MANIFEST-000053 size: 96 Bytes
2020/05/11-17:59:21.638155 1104 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:59:21.638171 1104 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000054.log size: 0 ; 
2020/05/11-17:59:21.638185 1104                         Options.error_if_exists: 0
2020/05/11-17:59:21.638197 1104                       Options.create_if_missing: 1
2020/05/11-17:59:21.638306 1104                         Options.paranoid_checks: 1
2020/05/11-17:59:21.638316 1104                                     Options.env: 000001999D661560
2020/05/11-17:59:21.638322 1104                                Options.info_log: 00000199BCBC0020
2020/05/11-17:59:21.638327 1104                Options.max_file_opening_threads: 16
2020/05/11-17:59:21.638332 1104                              Options.statistics: 0000000000000000
2020/05/11-17:59:21.638337 1104                               Options.use_fsync: 0
2020/05/11-17:59:21.638343 1104                       Options.max_log_file_size: 0
2020/05/11-17:59:21.638348 1104                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:59:21.638353 1104                   Options.log_file_time_to_roll: 0
2020/05/11-17:59:21.638358 1104                       Options.keep_log_file_num: 1000
2020/05/11-17:59:21.638363 1104                    Options.recycle_log_file_num: 0
2020/05/11-17:59:21.638368 1104                         Options.allow_fallocate: 1
2020/05/11-17:59:21.638373 1104                        Options.allow_mmap_reads: 0
2020/05/11-17:59:21.638378 1104                       Options.allow_mmap_writes: 0
2020/05/11-17:59:21.638386 1104                        Options.use_direct_reads: 0
2020/05/11-17:59:21.638393 1104                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:59:21.638398 1104          Options.create_missing_column_families: 0
2020/05/11-17:59:21.638403 1104                              Options.db_log_dir: 
2020/05/11-17:59:21.638408 1104                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/11-17:59:21.638413 1104                Options.table_cache_numshardbits: 6
2020/05/11-17:59:21.638418 1104                      Options.max_subcompactions: 1
2020/05/11-17:59:21.638423 1104                  Options.max_background_flushes: -1
2020/05/11-17:59:21.638428 1104                         Options.WAL_ttl_seconds: 0
2020/05/11-17:59:21.638433 1104                       Options.WAL_size_limit_MB: 0
2020/05/11-17:59:21.638437 1104             Options.manifest_preallocation_size: 4194304
2020/05/11-17:59:21.638442 1104                     Options.is_fd_close_on_exec: 1
2020/05/11-17:59:21.638447 1104                   Options.advise_random_on_open: 1
2020/05/11-17:59:21.638452 1104                    Options.db_write_buffer_size: 0
2020/05/11-17:59:21.638457 1104                    Options.write_buffer_manager: 00000199BCB9C890
2020/05/11-17:59:21.638462 1104         Options.access_hint_on_compaction_start: 1
2020/05/11-17:59:21.638467 1104  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:59:21.638472 1104           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:59:21.638477 1104                      Options.use_adaptive_mutex: 0
2020/05/11-17:59:21.638481 1104                            Options.rate_limiter: 0000000000000000
2020/05/11-17:59:21.638487 1104     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:59:21.638492 1104                       Options.wal_recovery_mode: 2
2020/05/11-17:59:21.638497 1104                  Options.enable_thread_tracking: 0
2020/05/11-17:59:21.638501 1104                  Options.enable_pipelined_write: 0
2020/05/11-17:59:21.638531 1104         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:59:21.638538 1104      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:59:21.638543 1104             Options.write_thread_max_yield_usec: 100
2020/05/11-17:59:21.638548 1104            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:59:21.638553 1104                               Options.row_cache: None
2020/05/11-17:59:21.638558 1104                              Options.wal_filter: None
2020/05/11-17:59:21.638563 1104             Options.avoid_flush_during_recovery: 0
2020/05/11-17:59:21.638568 1104             Options.allow_ingest_behind: 0
2020/05/11-17:59:21.638573 1104             Options.preserve_deletes: 0
2020/05/11-17:59:21.638577 1104             Options.two_write_queues: 0
2020/05/11-17:59:21.638582 1104             Options.manual_wal_flush: 0
2020/05/11-17:59:21.638587 1104             Options.max_background_jobs: 2
2020/05/11-17:59:21.638592 1104             Options.max_background_compactions: -1
2020/05/11-17:59:21.638596 1104             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:59:21.638601 1104           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:59:21.638606 1104             Options.delayed_write_rate : 16777216
2020/05/11-17:59:21.638611 1104             Options.max_total_wal_size: 0
2020/05/11-17:59:21.638616 1104             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:59:21.638621 1104                   Options.stats_dump_period_sec: 600
2020/05/11-17:59:21.638626 1104                          Options.max_open_files: -1
2020/05/11-17:59:21.638631 1104                          Options.bytes_per_sync: 0
2020/05/11-17:59:21.638636 1104                      Options.wal_bytes_per_sync: 0
2020/05/11-17:59:21.638641 1104       Options.compaction_readahead_size: 0
2020/05/11-17:59:21.638646 1104 Compression algorithms supported:
2020/05/11-17:59:21.638651 1104 	kZSTD supported: 0
2020/05/11-17:59:21.638655 1104 	kSnappyCompression supported: 0
2020/05/11-17:59:21.638660 1104 	kBZip2Compression supported: 0
2020/05/11-17:59:21.638665 1104 	kZlibCompression supported: 0
2020/05/11-17:59:21.638670 1104 	kLZ4Compression supported: 0
2020/05/11-17:59:21.638674 1104 	kXpressCompression supported: 0
2020/05/11-17:59:21.638679 1104 	kLZ4HCCompression supported: 0
2020/05/11-17:59:21.638683 1104 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:59:21.638690 1104 Fast CRC32 supported: Supported on x86
2020/05/11-17:59:21.639235 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/11-17:59:21.639337 1104 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:59:21.639346 1104               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:59:21.639351 1104           Options.merge_operator: None
2020/05/11-17:59:21.639356 1104        Options.compaction_filter: None
2020/05/11-17:59:21.639361 1104        Options.compaction_filter_factory: None
2020/05/11-17:59:21.639365 1104         Options.memtable_factory: SkipListFactory
2020/05/11-17:59:21.639370 1104            Options.table_factory: BlockBasedTable
2020/05/11-17:59:21.639410 1104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199BC7381C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199BCA0BE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:59:21.639451 1104        Options.write_buffer_size: 67108864
2020/05/11-17:59:21.639458 1104  Options.max_write_buffer_number: 2
2020/05/11-17:59:21.639463 1104          Options.compression: NoCompression
2020/05/11-17:59:21.639468 1104                  Options.bottommost_compression: Disabled
2020/05/11-17:59:21.639473 1104       Options.prefix_extractor: nullptr
2020/05/11-17:59:21.639478 1104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:59:21.639483 1104             Options.num_levels: 7
2020/05/11-17:59:21.639488 1104        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:59:21.639493 1104     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:59:21.639497 1104            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:59:21.639503 1104                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:59:21.639511 1104               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:59:21.639516 1104         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.639521 1104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.639526 1104                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:59:21.639532 1104            Options.compression_opts.window_bits: -14
2020/05/11-17:59:21.639537 1104                  Options.compression_opts.level: 32767
2020/05/11-17:59:21.639541 1104               Options.compression_opts.strategy: 0
2020/05/11-17:59:21.639546 1104         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.639552 1104         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.639559 1104                  Options.compression_opts.enabled: false
2020/05/11-17:59:21.639564 1104      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:59:21.639569 1104          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:59:21.639574 1104              Options.level0_stop_writes_trigger: 36
2020/05/11-17:59:21.639579 1104                   Options.target_file_size_base: 67108864
2020/05/11-17:59:21.639584 1104             Options.target_file_size_multiplier: 1
2020/05/11-17:59:21.639589 1104                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:59:21.639596 1104 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:59:21.639601 1104          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:59:21.639608 1104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:59:21.639613 1104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:59:21.639618 1104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:59:21.639623 1104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:59:21.639628 1104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:59:21.639636 1104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:59:21.639641 1104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:59:21.639645 1104       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:59:21.639650 1104                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:59:21.639655 1104                        Options.arena_block_size: 8388608
2020/05/11-17:59:21.639660 1104   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:59:21.639665 1104   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:59:21.639670 1104       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:59:21.639675 1104                Options.disable_auto_compactions: 0
2020/05/11-17:59:21.639681 1104                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:59:21.639688 1104                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:59:21.639719 1104 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:59:21.639726 1104 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:59:21.639731 1104 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:59:21.639736 1104 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:59:21.639741 1104 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:59:21.639747 1104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:59:21.639752 1104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:59:21.639757 1104 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:59:21.639762 1104 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:59:21.639767 1104                   Options.table_properties_collectors: 
2020/05/11-17:59:21.639772 1104                   Options.inplace_update_support: 0
2020/05/11-17:59:21.639777 1104                 Options.inplace_update_num_locks: 10000
2020/05/11-17:59:21.639782 1104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:59:21.639787 1104   Options.memtable_huge_page_size: 0
2020/05/11-17:59:21.639792 1104                           Options.bloom_locality: 0
2020/05/11-17:59:21.639797 1104                    Options.max_successive_merges: 0
2020/05/11-17:59:21.639802 1104                Options.optimize_filters_for_hits: 0
2020/05/11-17:59:21.639807 1104                Options.paranoid_file_checks: 0
2020/05/11-17:59:21.639812 1104                Options.force_consistency_checks: 0
2020/05/11-17:59:21.639816 1104                Options.report_bg_io_stats: 0
2020/05/11-17:59:21.639821 1104                               Options.ttl: 0
2020/05/11-17:59:21.641599 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 7308, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:59:21.641622 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/11-17:59:21.641942 1104 EVENT_LOG_v1 {"time_micros": 1589191161641932, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/11-17:59:21.641953 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/11-17:59:21.642033 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/11-17:59:21.650761 1104 EVENT_LOG_v1 {"time_micros": 1589191161650742, "job": 1, "event": "recovery_finished"}
2020/05/11-17:59:21.658824 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000199BCC513D0
