2020/05/05-12:49:36.245237 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.245381 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.245507 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.245537 4110 DB SUMMARY
2020/05/05-12:49:36.245893 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.245932 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.246027 4110 MANIFEST file:  MANIFEST-000026 size: 129 Bytes
2020/05/05-12:49:36.246061 4110 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-12:49:36.246085 4110 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000027.log size: 0 ; 
2020/05/05-12:49:36.246116 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.246508 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.246553 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.246565 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.246576 4110                                Options.info_log: 0000025B86C44C00
2020/05/05-12:49:36.246587 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.246598 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.246610 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.246620 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.246631 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.246641 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.246652 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.246662 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.246689 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.246699 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.246709 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.246720 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.246756 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.246779 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.246790 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.246800 4110                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:49:36.246809 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.246818 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.246827 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.246838 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.246849 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.246859 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.246871 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.246881 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.246890 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.246900 4110                    Options.write_buffer_manager: 0000025B86CDBD20
2020/05/05-12:49:36.246911 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.246922 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.246932 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.246942 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.246951 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.246962 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.246972 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.246986 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.247000 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.247116 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.247142 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.247153 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.247161 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.247170 4110                               Options.row_cache: None
2020/05/05-12:49:36.247180 4110                              Options.wal_filter: None
2020/05/05-12:49:36.247191 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.247199 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.247207 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.247215 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.247223 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.247232 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.247241 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.247251 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.247259 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.247268 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.247277 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.247286 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.247296 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.247304 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.247313 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.247322 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.247332 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.247342 4110 Compression algorithms supported:
2020/05/05-12:49:36.247353 4110 	kZSTD supported: 0
2020/05/05-12:49:36.247365 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.247378 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.247389 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.247401 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.247414 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.247425 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.247436 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.247453 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.249521 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/05-12:49:36.249821 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.249851 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.249862 4110           Options.merge_operator: None
2020/05/05-12:49:36.249871 4110        Options.compaction_filter: None
2020/05/05-12:49:36.249881 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.249891 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.249901 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.249968 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B8670B3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86D15C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.250054 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.250069 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.250079 4110          Options.compression: NoCompression
2020/05/05-12:49:36.250089 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.250100 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.250111 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.250120 4110             Options.num_levels: 7
2020/05/05-12:49:36.250129 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.250140 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.250149 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.250160 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.250170 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.250180 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.250191 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.250202 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.250213 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.250224 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.250235 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.250246 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.250256 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.250266 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.250277 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.250287 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.250298 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.250309 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.250319 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.250329 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.250340 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.250351 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.250364 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.250375 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.250385 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.250396 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.250406 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.250417 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.250428 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.250438 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.250448 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.250460 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.250471 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.250482 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.250494 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.250504 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.250516 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.250531 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.250564 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.250584 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.250595 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.250605 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.250616 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.250629 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.250640 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.250651 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.250666 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.250678 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.250688 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.250699 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.250709 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.250720 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.250731 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.250742 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.250752 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.250763 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.250773 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.250784 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.250794 4110                               Options.ttl: 0
2020/05/05-12:49:36.255473 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.255512 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.256183 4110 EVENT_LOG_v1 {"time_micros": 1588654176256159, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/05-12:49:36.256209 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/05-12:49:36.256329 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:49:36.268711 4110 EVENT_LOG_v1 {"time_micros": 1588654176268698, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.281048 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86CC5180
