2020/05/05-12:49:53.829638 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.829744 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.829778 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.829803 4920 DB SUMMARY
2020/05/05-12:49:53.830114 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.830147 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.830270 4920 MANIFEST file:  MANIFEST-000029 size: 129 Bytes
2020/05/05-12:49:53.830301 4920 SST files in src/main/DB/Word_ID_Bi dir, Total Num: 2, files: 000007.sst 000022.sst 
2020/05/05-12:49:53.830326 4920 Write Ahead Log file in src/main/DB/Word_ID_Bi: 000030.log size: 0 ; 
2020/05/05-12:49:53.830353 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.830514 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.830530 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.830540 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.830551 4920                                Options.info_log: 000001F7B1EDA690
2020/05/05-12:49:53.830561 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.830572 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.830582 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.830593 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.830604 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.830615 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.830625 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.830636 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.830645 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.830656 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.830666 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.830676 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.830687 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.830698 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.830709 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.830720 4920                                 Options.wal_dir: src/main/DB/Word_ID_Bi
2020/05/05-12:49:53.830731 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.830741 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.830752 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.830762 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.830772 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.830782 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.830792 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.830802 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.830812 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.830822 4920                    Options.write_buffer_manager: 000001F7B1F2F530
2020/05/05-12:49:53.830833 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.830844 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.830854 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.830864 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.830874 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.830885 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.830895 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.830906 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.830916 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.830974 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.830989 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.830999 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.831009 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.831020 4920                               Options.row_cache: None
2020/05/05-12:49:53.831031 4920                              Options.wal_filter: None
2020/05/05-12:49:53.831045 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.831055 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.831066 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.831076 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.831086 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.831097 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.831107 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.831118 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.831128 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.831139 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.831150 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.831160 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.831171 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.831182 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.831191 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.831199 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.831208 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.831218 4920 Compression algorithms supported:
2020/05/05-12:49:53.831228 4920 	kZSTD supported: 0
2020/05/05-12:49:53.831242 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.831251 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.831260 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.831270 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.831280 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.831289 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.831299 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.831314 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.832623 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:53.832839 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.832858 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.832870 4920           Options.merge_operator: None
2020/05/05-12:49:53.832880 4920        Options.compaction_filter: None
2020/05/05-12:49:53.832890 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.832900 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.832911 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.832971 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B193F280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B1F2E440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.833051 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.833067 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.833078 4920          Options.compression: NoCompression
2020/05/05-12:49:53.833088 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.833098 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.833105 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.833113 4920             Options.num_levels: 7
2020/05/05-12:49:53.833123 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.833137 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.833148 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.833157 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.833167 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.833176 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.833185 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.833195 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.833205 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.833214 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.833222 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.833232 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.833241 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.833251 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.833260 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.833269 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.833278 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.833287 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.833296 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.833305 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.833314 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.833323 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.833334 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.833343 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.833353 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.833362 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.833371 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.833380 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.833389 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.833398 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.833407 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.833416 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.833425 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.833435 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.833444 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.833454 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.833465 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.833475 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.833490 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.833501 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.833510 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.833519 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.833529 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.833541 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.833550 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.833560 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.833568 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.833577 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.833586 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.833595 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.833604 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.833614 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.833623 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.833632 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.833642 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.833651 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.833659 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.833668 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.833677 4920                               Options.ttl: 0
2020/05/05-12:49:53.835974 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Word_ID_Bi/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 7272, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.836006 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/05-12:49:53.836541 4920 EVENT_LOG_v1 {"time_micros": 1588654193836524, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:53.836563 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:53.836693 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:53.845385 4920 EVENT_LOG_v1 {"time_micros": 1588654193845370, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.857069 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B1F5D990
