2020/05/05-12:49:36.363848 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.363954 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.363987 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.364008 4110 DB SUMMARY
2020/05/05-12:49:36.364306 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.364337 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.364585 4110 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2020/05/05-12:49:36.364635 4110 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:36.364666 4110 Write Ahead Log file in src/main/DB/PageID_Links: 000030.log size: 0 ; 
2020/05/05-12:49:36.364693 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.364850 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.364866 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.364876 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.364885 4110                                Options.info_log: 0000025B86CCED70
2020/05/05-12:49:36.364893 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.364902 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.364912 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.364938 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.364950 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.364960 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.364973 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.364985 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.364999 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.365008 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.365016 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.365024 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.365032 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.365040 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.365049 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.365059 4110                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:49:36.365066 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.365080 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.365088 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.365094 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.365101 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.365107 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.365113 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.365119 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.365126 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.365132 4110                    Options.write_buffer_manager: 0000025B86DAE350
2020/05/05-12:49:36.365139 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.365145 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.365152 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.365158 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.365164 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.365171 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.365178 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.365190 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.365202 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.365266 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.365302 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.365317 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.365327 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.365337 4110                               Options.row_cache: None
2020/05/05-12:49:36.365345 4110                              Options.wal_filter: None
2020/05/05-12:49:36.365356 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.365366 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.365376 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.365385 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.365395 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.365405 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.365421 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.365432 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.365441 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.365450 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.365458 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.365466 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.365475 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.365482 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.365491 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.365499 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.365508 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.365516 4110 Compression algorithms supported:
2020/05/05-12:49:36.365525 4110 	kZSTD supported: 0
2020/05/05-12:49:36.365534 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.365543 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.365551 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.365559 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.365567 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.365575 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.365584 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.365595 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.374076 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:36.374278 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.374297 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.374307 4110           Options.merge_operator: None
2020/05/05-12:49:36.374316 4110        Options.compaction_filter: None
2020/05/05-12:49:36.374324 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.374337 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.374422 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.374479 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B86D77810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86D410B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.374552 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.374565 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.374574 4110          Options.compression: NoCompression
2020/05/05-12:49:36.374582 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.374591 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.374600 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.374608 4110             Options.num_levels: 7
2020/05/05-12:49:36.374616 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.374625 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.374633 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.374642 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.374650 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.374659 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.374668 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.374677 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.374686 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.374695 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.374704 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.374713 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.374723 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.374732 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.374741 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.374750 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.374758 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.374767 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.374775 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.374784 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.374792 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.374800 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.374811 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.374819 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.374828 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.374836 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.374845 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.374853 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.374862 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.374870 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.374879 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.374887 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.374896 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.374904 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.374913 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.374921 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.374931 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.374940 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.374953 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.374964 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.374973 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.374982 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.374991 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.375001 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.375009 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.375018 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.375027 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.375035 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.375044 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.375052 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.375061 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.375071 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.375079 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.375088 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.375096 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.375105 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.375115 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.375124 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.375132 4110                               Options.ttl: 0
2020/05/05-12:49:36.378930 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.378970 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.379560 4110 EVENT_LOG_v1 {"time_micros": 1588654176379542, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:36.379590 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:36.379749 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:36.392054 4110 EVENT_LOG_v1 {"time_micros": 1588654176392039, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.405003 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86DA1B10
