2020/05/05-12:51:35.259797 4920 RocksDB version: 5.17.2
2020/05/05-12:51:35.259893 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:51:35.259921 4920 Compile date Nov 27 2018
2020/05/05-12:51:35.259939 4920 DB SUMMARY
2020/05/05-12:51:35.260237 4920 CURRENT file:  CURRENT
2020/05/05-12:51:35.260262 4920 IDENTITY file:  IDENTITY
2020/05/05-12:51:35.260357 4920 MANIFEST file:  MANIFEST-000035 size: 86 Bytes
2020/05/05-12:51:35.260381 4920 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:51:35.260402 4920 Write Ahead Log file in src/main/DB/PageID_Links: 000036.log size: 9754 ; 
2020/05/05-12:51:35.260421 4920                         Options.error_if_exists: 0
2020/05/05-12:51:35.260563 4920                       Options.create_if_missing: 1
2020/05/05-12:51:35.260576 4920                         Options.paranoid_checks: 1
2020/05/05-12:51:35.260584 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:51:35.260592 4920                                Options.info_log: 000001F7B286A2F0
2020/05/05-12:51:35.260600 4920                Options.max_file_opening_threads: 16
2020/05/05-12:51:35.260607 4920                              Options.statistics: 0000000000000000
2020/05/05-12:51:35.260614 4920                               Options.use_fsync: 0
2020/05/05-12:51:35.260622 4920                       Options.max_log_file_size: 0
2020/05/05-12:51:35.260629 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:51:35.260637 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:51:35.260644 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:51:35.260651 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:51:35.260658 4920                         Options.allow_fallocate: 1
2020/05/05-12:51:35.260665 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:51:35.260672 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:51:35.260679 4920                        Options.use_direct_reads: 0
2020/05/05-12:51:35.260686 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:51:35.260694 4920          Options.create_missing_column_families: 0
2020/05/05-12:51:35.260701 4920                              Options.db_log_dir: 
2020/05/05-12:51:35.260709 4920                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:51:35.260716 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:51:35.260724 4920                      Options.max_subcompactions: 1
2020/05/05-12:51:35.260731 4920                  Options.max_background_flushes: -1
2020/05/05-12:51:35.260738 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:51:35.260745 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:51:35.260752 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:51:35.260760 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:51:35.260767 4920                   Options.advise_random_on_open: 1
2020/05/05-12:51:35.260775 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:51:35.260783 4920                    Options.write_buffer_manager: 000001F7B28A04B0
2020/05/05-12:51:35.260790 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:51:35.260798 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:51:35.260806 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:51:35.260813 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:51:35.260821 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:51:35.260830 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:51:35.260838 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:51:35.260845 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:51:35.260853 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:51:35.260901 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:51:35.260913 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:51:35.260920 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:51:35.260927 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:51:35.260934 4920                               Options.row_cache: None
2020/05/05-12:51:35.260941 4920                              Options.wal_filter: None
2020/05/05-12:51:35.260948 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:51:35.260955 4920             Options.allow_ingest_behind: 0
2020/05/05-12:51:35.260961 4920             Options.preserve_deletes: 0
2020/05/05-12:51:35.260968 4920             Options.two_write_queues: 0
2020/05/05-12:51:35.260975 4920             Options.manual_wal_flush: 0
2020/05/05-12:51:35.260982 4920             Options.max_background_jobs: 2
2020/05/05-12:51:35.260989 4920             Options.max_background_compactions: -1
2020/05/05-12:51:35.260996 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:51:35.261003 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:51:35.261011 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:51:35.261018 4920             Options.max_total_wal_size: 0
2020/05/05-12:51:35.261025 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:51:35.261032 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:51:35.261040 4920                          Options.max_open_files: -1
2020/05/05-12:51:35.261047 4920                          Options.bytes_per_sync: 0
2020/05/05-12:51:35.261054 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:51:35.261061 4920       Options.compaction_readahead_size: 0
2020/05/05-12:51:35.261068 4920 Compression algorithms supported:
2020/05/05-12:51:35.261076 4920 	kZSTD supported: 0
2020/05/05-12:51:35.261083 4920 	kSnappyCompression supported: 0
2020/05/05-12:51:35.261091 4920 	kBZip2Compression supported: 0
2020/05/05-12:51:35.261098 4920 	kZlibCompression supported: 0
2020/05/05-12:51:35.261105 4920 	kLZ4Compression supported: 0
2020/05/05-12:51:35.261112 4920 	kXpressCompression supported: 0
2020/05/05-12:51:35.261119 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:51:35.261125 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:51:35.261137 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:51:35.261577 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:51:35.261620 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
