2020/05/11-17:19:39.740592 874 RocksDB version: 5.17.2
2020/05/11-17:19:39.740699 874 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:19:39.740731 874 Compile date Nov 27 2018
2020/05/11-17:19:39.740752 874 DB SUMMARY
2020/05/11-17:19:39.741008 874 CURRENT file:  CURRENT
2020/05/11-17:19:39.741036 874 IDENTITY file:  IDENTITY
2020/05/11-17:19:39.741121 874 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/11-17:19:39.741148 874 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/11-17:19:39.741170 874 Write Ahead Log file in src/main/DB/PageID_Links: 000003.log size: 3708 ; 
2020/05/11-17:19:39.741191 874                         Options.error_if_exists: 0
2020/05/11-17:19:39.741211 874                       Options.create_if_missing: 1
2020/05/11-17:19:39.741373 874                         Options.paranoid_checks: 1
2020/05/11-17:19:39.741389 874                                     Options.env: 0000021905875FF0
2020/05/11-17:19:39.741399 874                                Options.info_log: 00000219271636F0
2020/05/11-17:19:39.741409 874                Options.max_file_opening_threads: 16
2020/05/11-17:19:39.741419 874                              Options.statistics: 0000000000000000
2020/05/11-17:19:39.741428 874                               Options.use_fsync: 0
2020/05/11-17:19:39.741437 874                       Options.max_log_file_size: 0
2020/05/11-17:19:39.741454 874                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:19:39.741463 874                   Options.log_file_time_to_roll: 0
2020/05/11-17:19:39.741471 874                       Options.keep_log_file_num: 1000
2020/05/11-17:19:39.741481 874                    Options.recycle_log_file_num: 0
2020/05/11-17:19:39.741490 874                         Options.allow_fallocate: 1
2020/05/11-17:19:39.741499 874                        Options.allow_mmap_reads: 0
2020/05/11-17:19:39.741508 874                       Options.allow_mmap_writes: 0
2020/05/11-17:19:39.741516 874                        Options.use_direct_reads: 0
2020/05/11-17:19:39.741529 874                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:19:39.741539 874          Options.create_missing_column_families: 0
2020/05/11-17:19:39.741548 874                              Options.db_log_dir: 
2020/05/11-17:19:39.741557 874                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:19:39.741566 874                Options.table_cache_numshardbits: 6
2020/05/11-17:19:39.741574 874                      Options.max_subcompactions: 1
2020/05/11-17:19:39.741583 874                  Options.max_background_flushes: -1
2020/05/11-17:19:39.741591 874                         Options.WAL_ttl_seconds: 0
2020/05/11-17:19:39.741599 874                       Options.WAL_size_limit_MB: 0
2020/05/11-17:19:39.741607 874             Options.manifest_preallocation_size: 4194304
2020/05/11-17:19:39.741616 874                     Options.is_fd_close_on_exec: 1
2020/05/11-17:19:39.741624 874                   Options.advise_random_on_open: 1
2020/05/11-17:19:39.741632 874                    Options.db_write_buffer_size: 0
2020/05/11-17:19:39.741641 874                    Options.write_buffer_manager: 00000219270D4EC0
2020/05/11-17:19:39.741650 874         Options.access_hint_on_compaction_start: 1
2020/05/11-17:19:39.741658 874  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:19:39.741666 874           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:19:39.741675 874                      Options.use_adaptive_mutex: 0
2020/05/11-17:19:39.741684 874                            Options.rate_limiter: 0000000000000000
2020/05/11-17:19:39.741694 874     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:19:39.741702 874                       Options.wal_recovery_mode: 2
2020/05/11-17:19:39.741711 874                  Options.enable_thread_tracking: 0
2020/05/11-17:19:39.741719 874                  Options.enable_pipelined_write: 0
2020/05/11-17:19:39.741728 874         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:19:39.741781 874      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:19:39.741794 874             Options.write_thread_max_yield_usec: 100
2020/05/11-17:19:39.741802 874            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:19:39.741810 874                               Options.row_cache: None
2020/05/11-17:19:39.741819 874                              Options.wal_filter: None
2020/05/11-17:19:39.741827 874             Options.avoid_flush_during_recovery: 0
2020/05/11-17:19:39.741836 874             Options.allow_ingest_behind: 0
2020/05/11-17:19:39.741844 874             Options.preserve_deletes: 0
2020/05/11-17:19:39.741852 874             Options.two_write_queues: 0
2020/05/11-17:19:39.741860 874             Options.manual_wal_flush: 0
2020/05/11-17:19:39.741868 874             Options.max_background_jobs: 2
2020/05/11-17:19:39.741877 874             Options.max_background_compactions: -1
2020/05/11-17:19:39.741885 874             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:19:39.741894 874           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:19:39.741902 874             Options.delayed_write_rate : 16777216
2020/05/11-17:19:39.741911 874             Options.max_total_wal_size: 0
2020/05/11-17:19:39.741920 874             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:19:39.741929 874                   Options.stats_dump_period_sec: 600
2020/05/11-17:19:39.741938 874                          Options.max_open_files: -1
2020/05/11-17:19:39.741947 874                          Options.bytes_per_sync: 0
2020/05/11-17:19:39.741956 874                      Options.wal_bytes_per_sync: 0
2020/05/11-17:19:39.741964 874       Options.compaction_readahead_size: 0
2020/05/11-17:19:39.741973 874 Compression algorithms supported:
2020/05/11-17:19:39.741982 874 	kZSTD supported: 0
2020/05/11-17:19:39.741990 874 	kSnappyCompression supported: 0
2020/05/11-17:19:39.741999 874 	kBZip2Compression supported: 0
2020/05/11-17:19:39.742007 874 	kZlibCompression supported: 0
2020/05/11-17:19:39.742016 874 	kLZ4Compression supported: 0
2020/05/11-17:19:39.742024 874 	kXpressCompression supported: 0
2020/05/11-17:19:39.742031 874 	kLZ4HCCompression supported: 0
2020/05/11-17:19:39.742039 874 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:19:39.742050 874 Fast CRC32 supported: Supported on x86
2020/05/11-17:19:39.743106 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/11-17:19:39.743294 874 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:19:39.743313 874               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:19:39.743325 874           Options.merge_operator: None
2020/05/11-17:19:39.743335 874        Options.compaction_filter: None
2020/05/11-17:19:39.743346 874        Options.compaction_filter_factory: None
2020/05/11-17:19:39.743356 874         Options.memtable_factory: SkipListFactory
2020/05/11-17:19:39.743366 874            Options.table_factory: BlockBasedTable
2020/05/11-17:19:39.743421 874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192693A140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000219270CDD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:19:39.743502 874        Options.write_buffer_size: 67108864
2020/05/11-17:19:39.743518 874  Options.max_write_buffer_number: 2
2020/05/11-17:19:39.743529 874          Options.compression: NoCompression
2020/05/11-17:19:39.743539 874                  Options.bottommost_compression: Disabled
2020/05/11-17:19:39.743550 874       Options.prefix_extractor: nullptr
2020/05/11-17:19:39.743560 874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:19:39.743570 874             Options.num_levels: 7
2020/05/11-17:19:39.743580 874        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:19:39.743590 874     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:19:39.743600 874            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:19:39.743611 874                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:19:39.743622 874               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:19:39.743633 874         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.743644 874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.743655 874                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:19:39.743666 874            Options.compression_opts.window_bits: -14
2020/05/11-17:19:39.743677 874                  Options.compression_opts.level: 32767
2020/05/11-17:19:39.743688 874               Options.compression_opts.strategy: 0
2020/05/11-17:19:39.743698 874         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.743708 874         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.743719 874                  Options.compression_opts.enabled: false
2020/05/11-17:19:39.743729 874      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:19:39.743739 874          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:19:39.743750 874              Options.level0_stop_writes_trigger: 36
2020/05/11-17:19:39.743760 874                   Options.target_file_size_base: 67108864
2020/05/11-17:19:39.743771 874             Options.target_file_size_multiplier: 1
2020/05/11-17:19:39.743782 874                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:19:39.743792 874 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:19:39.743803 874          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:19:39.743816 874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:19:39.743826 874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:19:39.743838 874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:19:39.743848 874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:19:39.743860 874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:19:39.743870 874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:19:39.743881 874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:19:39.743891 874       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:19:39.743902 874                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:19:39.743912 874                        Options.arena_block_size: 8388608
2020/05/11-17:19:39.743923 874   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:19:39.743933 874   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:19:39.743944 874       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:19:39.743955 874                Options.disable_auto_compactions: 0
2020/05/11-17:19:39.743967 874                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:19:39.743979 874                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:19:39.743989 874 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:19:39.744000 874 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:19:39.744014 874 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:19:39.744026 874 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:19:39.744037 874 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:19:39.744049 874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:19:39.744060 874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:19:39.744071 874 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:19:39.744081 874 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:19:39.744092 874                   Options.table_properties_collectors: 
2020/05/11-17:19:39.744103 874                   Options.inplace_update_support: 0
2020/05/11-17:19:39.744113 874                 Options.inplace_update_num_locks: 10000
2020/05/11-17:19:39.744124 874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:19:39.744135 874   Options.memtable_huge_page_size: 0
2020/05/11-17:19:39.744145 874                           Options.bloom_locality: 0
2020/05/11-17:19:39.744155 874                    Options.max_successive_merges: 0
2020/05/11-17:19:39.744166 874                Options.optimize_filters_for_hits: 0
2020/05/11-17:19:39.744176 874                Options.paranoid_file_checks: 0
2020/05/11-17:19:39.744186 874                Options.force_consistency_checks: 0
2020/05/11-17:19:39.744196 874                Options.report_bg_io_stats: 0
2020/05/11-17:19:39.744207 874                               Options.ttl: 0
2020/05/11-17:19:39.746958 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:19:39.746989 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/11-17:19:39.747373 874 EVENT_LOG_v1 {"time_micros": 1589188779747358, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-17:19:39.747393 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/11-17:19:39.751386 874 EVENT_LOG_v1 {"time_micros": 1589188779751345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4017, "table_properties": {"data_size": 3363, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2973, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:19:39.751699 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/11-17:19:39.760644 874 EVENT_LOG_v1 {"time_micros": 1589188779760630, "job": 1, "event": "recovery_finished"}
2020/05/11-17:19:39.771056 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002192718B6B0
