2020/05/11-17:53:24.944448 1948 RocksDB version: 5.17.2
2020/05/11-17:53:24.944531 1948 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:24.944562 1948 Compile date Nov 27 2018
2020/05/11-17:53:24.944586 1948 DB SUMMARY
2020/05/11-17:53:24.944868 1948 CURRENT file:  CURRENT
2020/05/11-17:53:24.944898 1948 IDENTITY file:  IDENTITY
2020/05/11-17:53:24.944992 1948 MANIFEST file:  MANIFEST-000035 size: 140 Bytes
2020/05/11-17:53:24.945024 1948 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:53:24.945049 1948 Write Ahead Log file in src/main/DB/PageID_Links: 000036.log size: 0 ; 
2020/05/11-17:53:24.945073 1948                         Options.error_if_exists: 0
2020/05/11-17:53:24.945239 1948                       Options.create_if_missing: 1
2020/05/11-17:53:24.945274 1948                         Options.paranoid_checks: 1
2020/05/11-17:53:24.945286 1948                                     Options.env: 000001D64C4B4740
2020/05/11-17:53:24.945296 1948                                Options.info_log: 000001D64D95AE70
2020/05/11-17:53:24.945306 1948                Options.max_file_opening_threads: 16
2020/05/11-17:53:24.945315 1948                              Options.statistics: 0000000000000000
2020/05/11-17:53:24.945325 1948                               Options.use_fsync: 0
2020/05/11-17:53:24.945334 1948                       Options.max_log_file_size: 0
2020/05/11-17:53:24.945344 1948                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:24.945354 1948                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:24.945364 1948                       Options.keep_log_file_num: 1000
2020/05/11-17:53:24.945373 1948                    Options.recycle_log_file_num: 0
2020/05/11-17:53:24.945383 1948                         Options.allow_fallocate: 1
2020/05/11-17:53:24.945392 1948                        Options.allow_mmap_reads: 0
2020/05/11-17:53:24.945401 1948                       Options.allow_mmap_writes: 0
2020/05/11-17:53:24.945411 1948                        Options.use_direct_reads: 0
2020/05/11-17:53:24.945421 1948                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:24.945431 1948          Options.create_missing_column_families: 0
2020/05/11-17:53:24.945440 1948                              Options.db_log_dir: 
2020/05/11-17:53:24.945450 1948                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:53:24.945460 1948                Options.table_cache_numshardbits: 6
2020/05/11-17:53:24.945469 1948                      Options.max_subcompactions: 1
2020/05/11-17:53:24.945478 1948                  Options.max_background_flushes: -1
2020/05/11-17:53:24.945488 1948                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:24.945501 1948                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:24.945512 1948             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:24.945528 1948                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:24.945539 1948                   Options.advise_random_on_open: 1
2020/05/11-17:53:24.945547 1948                    Options.db_write_buffer_size: 0
2020/05/11-17:53:24.945555 1948                    Options.write_buffer_manager: 000001D64D959850
2020/05/11-17:53:24.945564 1948         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:24.945573 1948  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:24.945582 1948           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:24.945591 1948                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:24.945599 1948                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:24.945609 1948     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:24.945618 1948                       Options.wal_recovery_mode: 2
2020/05/11-17:53:24.945627 1948                  Options.enable_thread_tracking: 0
2020/05/11-17:53:24.945636 1948                  Options.enable_pipelined_write: 0
2020/05/11-17:53:24.945692 1948         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:24.945705 1948      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:24.945714 1948             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:24.945723 1948            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:24.945732 1948                               Options.row_cache: None
2020/05/11-17:53:24.945741 1948                              Options.wal_filter: None
2020/05/11-17:53:24.945750 1948             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:24.945759 1948             Options.allow_ingest_behind: 0
2020/05/11-17:53:24.945768 1948             Options.preserve_deletes: 0
2020/05/11-17:53:24.945777 1948             Options.two_write_queues: 0
2020/05/11-17:53:24.945786 1948             Options.manual_wal_flush: 0
2020/05/11-17:53:24.945795 1948             Options.max_background_jobs: 2
2020/05/11-17:53:24.945804 1948             Options.max_background_compactions: -1
2020/05/11-17:53:24.945813 1948             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:24.945827 1948           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:24.945837 1948             Options.delayed_write_rate : 16777216
2020/05/11-17:53:24.945845 1948             Options.max_total_wal_size: 0
2020/05/11-17:53:24.945853 1948             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:24.945863 1948                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:24.945872 1948                          Options.max_open_files: -1
2020/05/11-17:53:24.945884 1948                          Options.bytes_per_sync: 0
2020/05/11-17:53:24.945898 1948                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:24.945915 1948       Options.compaction_readahead_size: 0
2020/05/11-17:53:24.945930 1948 Compression algorithms supported:
2020/05/11-17:53:24.945945 1948 	kZSTD supported: 0
2020/05/11-17:53:24.945962 1948 	kSnappyCompression supported: 0
2020/05/11-17:53:24.945978 1948 	kBZip2Compression supported: 0
2020/05/11-17:53:24.945989 1948 	kZlibCompression supported: 0
2020/05/11-17:53:24.946002 1948 	kLZ4Compression supported: 0
2020/05/11-17:53:24.946013 1948 	kXpressCompression supported: 0
2020/05/11-17:53:24.946022 1948 	kLZ4HCCompression supported: 0
2020/05/11-17:53:24.946031 1948 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:24.946044 1948 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:24.946946 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/11-17:53:24.947132 1948 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:24.947149 1948               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:24.947159 1948           Options.merge_operator: None
2020/05/11-17:53:24.947168 1948        Options.compaction_filter: None
2020/05/11-17:53:24.947177 1948        Options.compaction_filter_factory: None
2020/05/11-17:53:24.947186 1948         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:24.947195 1948            Options.table_factory: BlockBasedTable
2020/05/11-17:53:24.947258 1948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D64D20DE10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D64D951CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:24.947336 1948        Options.write_buffer_size: 67108864
2020/05/11-17:53:24.947350 1948  Options.max_write_buffer_number: 2
2020/05/11-17:53:24.947360 1948          Options.compression: NoCompression
2020/05/11-17:53:24.947369 1948                  Options.bottommost_compression: Disabled
2020/05/11-17:53:24.947379 1948       Options.prefix_extractor: nullptr
2020/05/11-17:53:24.947387 1948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:24.947396 1948             Options.num_levels: 7
2020/05/11-17:53:24.947405 1948        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:24.947414 1948     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:24.947423 1948            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:24.947433 1948                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:24.947442 1948               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:24.947451 1948         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:24.947461 1948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:24.947470 1948                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:24.947479 1948            Options.compression_opts.window_bits: -14
2020/05/11-17:53:24.947489 1948                  Options.compression_opts.level: 32767
2020/05/11-17:53:24.947499 1948               Options.compression_opts.strategy: 0
2020/05/11-17:53:24.947509 1948         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:24.947518 1948         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:24.947528 1948                  Options.compression_opts.enabled: false
2020/05/11-17:53:24.947538 1948      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:24.947548 1948          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:24.947562 1948              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:24.947572 1948                   Options.target_file_size_base: 67108864
2020/05/11-17:53:24.947581 1948             Options.target_file_size_multiplier: 1
2020/05/11-17:53:24.947590 1948                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:24.947599 1948 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:24.947608 1948          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:24.947620 1948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:24.947630 1948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:24.947640 1948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:24.947649 1948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:24.947658 1948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:24.947667 1948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:24.947680 1948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:24.947690 1948       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:24.947699 1948                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:24.947713 1948                        Options.arena_block_size: 8388608
2020/05/11-17:53:24.947725 1948   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:24.947734 1948   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:24.947743 1948       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:24.947753 1948                Options.disable_auto_compactions: 0
2020/05/11-17:53:24.947764 1948                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:24.947775 1948                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:24.947788 1948 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:24.947800 1948 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:24.947809 1948 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:24.947831 1948 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:24.947841 1948 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:24.947853 1948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:24.947862 1948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:24.947872 1948 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:24.947882 1948 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:24.947891 1948                   Options.table_properties_collectors: 
2020/05/11-17:53:24.947901 1948                   Options.inplace_update_support: 0
2020/05/11-17:53:24.947910 1948                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:24.947919 1948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:24.947930 1948   Options.memtable_huge_page_size: 0
2020/05/11-17:53:24.947939 1948                           Options.bloom_locality: 0
2020/05/11-17:53:24.947948 1948                    Options.max_successive_merges: 0
2020/05/11-17:53:24.947958 1948                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:24.947967 1948                Options.paranoid_file_checks: 0
2020/05/11-17:53:24.947977 1948                Options.force_consistency_checks: 0
2020/05/11-17:53:24.947986 1948                Options.report_bg_io_stats: 0
2020/05/11-17:53:24.947995 1948                               Options.ttl: 0
2020/05/11-17:53:24.957440 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:24.957478 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/11-17:53:24.958107 1948 EVENT_LOG_v1 {"time_micros": 1589190804958091, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/11-17:53:24.958130 1948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/11-17:53:24.958264 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/11-17:53:24.968017 1948 EVENT_LOG_v1 {"time_micros": 1589190804968003, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:24.979616 1948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001D64D9DB7A0
