2020/05/11-18:00:39.061622 242c RocksDB version: 5.17.2
2020/05/11-18:00:39.061707 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:00:39.061732 242c Compile date Nov 27 2018
2020/05/11-18:00:39.061752 242c DB SUMMARY
2020/05/11-18:00:39.062073 242c CURRENT file:  CURRENT
2020/05/11-18:00:39.062101 242c IDENTITY file:  IDENTITY
2020/05/11-18:00:39.062205 242c MANIFEST file:  MANIFEST-000056 size: 140 Bytes
2020/05/11-18:00:39.062238 242c SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:00:39.062263 242c Write Ahead Log file in src/main/DB/PageID_Links: 000057.log size: 0 ; 
2020/05/11-18:00:39.062288 242c                         Options.error_if_exists: 0
2020/05/11-18:00:39.062471 242c                       Options.create_if_missing: 1
2020/05/11-18:00:39.062485 242c                         Options.paranoid_checks: 1
2020/05/11-18:00:39.062492 242c                                     Options.env: 000002557F824280
2020/05/11-18:00:39.062499 242c                                Options.info_log: 000002550641DBF0
2020/05/11-18:00:39.062506 242c                Options.max_file_opening_threads: 16
2020/05/11-18:00:39.062512 242c                              Options.statistics: 0000000000000000
2020/05/11-18:00:39.062519 242c                               Options.use_fsync: 0
2020/05/11-18:00:39.062525 242c                       Options.max_log_file_size: 0
2020/05/11-18:00:39.062532 242c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:39.062539 242c                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:39.062545 242c                       Options.keep_log_file_num: 1000
2020/05/11-18:00:39.062551 242c                    Options.recycle_log_file_num: 0
2020/05/11-18:00:39.062558 242c                         Options.allow_fallocate: 1
2020/05/11-18:00:39.062564 242c                        Options.allow_mmap_reads: 0
2020/05/11-18:00:39.062570 242c                       Options.allow_mmap_writes: 0
2020/05/11-18:00:39.062577 242c                        Options.use_direct_reads: 0
2020/05/11-18:00:39.062583 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:39.062590 242c          Options.create_missing_column_families: 0
2020/05/11-18:00:39.062596 242c                              Options.db_log_dir: 
2020/05/11-18:00:39.062603 242c                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-18:00:39.062609 242c                Options.table_cache_numshardbits: 6
2020/05/11-18:00:39.062616 242c                      Options.max_subcompactions: 1
2020/05/11-18:00:39.062622 242c                  Options.max_background_flushes: -1
2020/05/11-18:00:39.062629 242c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:39.062635 242c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:39.062641 242c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:39.062648 242c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:39.062654 242c                   Options.advise_random_on_open: 1
2020/05/11-18:00:39.062660 242c                    Options.db_write_buffer_size: 0
2020/05/11-18:00:39.062667 242c                    Options.write_buffer_manager: 0000025506442200
2020/05/11-18:00:39.062673 242c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:39.062680 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:39.062686 242c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:39.062692 242c                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:39.062699 242c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:39.062706 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:39.062712 242c                       Options.wal_recovery_mode: 2
2020/05/11-18:00:39.062718 242c                  Options.enable_thread_tracking: 0
2020/05/11-18:00:39.062725 242c                  Options.enable_pipelined_write: 0
2020/05/11-18:00:39.062761 242c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:39.062771 242c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:39.062777 242c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:39.062783 242c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:39.062790 242c                               Options.row_cache: None
2020/05/11-18:00:39.062796 242c                              Options.wal_filter: None
2020/05/11-18:00:39.062803 242c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:39.062809 242c             Options.allow_ingest_behind: 0
2020/05/11-18:00:39.062815 242c             Options.preserve_deletes: 0
2020/05/11-18:00:39.062821 242c             Options.two_write_queues: 0
2020/05/11-18:00:39.062827 242c             Options.manual_wal_flush: 0
2020/05/11-18:00:39.062833 242c             Options.max_background_jobs: 2
2020/05/11-18:00:39.062839 242c             Options.max_background_compactions: -1
2020/05/11-18:00:39.062846 242c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:39.062852 242c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:39.062858 242c             Options.delayed_write_rate : 16777216
2020/05/11-18:00:39.062865 242c             Options.max_total_wal_size: 0
2020/05/11-18:00:39.062871 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:39.062877 242c                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:39.062884 242c                          Options.max_open_files: -1
2020/05/11-18:00:39.062890 242c                          Options.bytes_per_sync: 0
2020/05/11-18:00:39.062896 242c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:39.062903 242c       Options.compaction_readahead_size: 0
2020/05/11-18:00:39.062909 242c Compression algorithms supported:
2020/05/11-18:00:39.062919 242c 	kZSTD supported: 0
2020/05/11-18:00:39.062925 242c 	kSnappyCompression supported: 0
2020/05/11-18:00:39.062931 242c 	kBZip2Compression supported: 0
2020/05/11-18:00:39.062937 242c 	kZlibCompression supported: 0
2020/05/11-18:00:39.062943 242c 	kLZ4Compression supported: 0
2020/05/11-18:00:39.062949 242c 	kXpressCompression supported: 0
2020/05/11-18:00:39.062955 242c 	kLZ4HCCompression supported: 0
2020/05/11-18:00:39.062961 242c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:39.062970 242c Fast CRC32 supported: Supported on x86
2020/05/11-18:00:39.063801 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/11-18:00:39.063976 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:39.063994 242c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:39.064005 242c           Options.merge_operator: None
2020/05/11-18:00:39.064013 242c        Options.compaction_filter: None
2020/05/11-18:00:39.064021 242c        Options.compaction_filter_factory: None
2020/05/11-18:00:39.064029 242c         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:39.064037 242c            Options.table_factory: BlockBasedTable
2020/05/11-18:00:39.064096 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002557F777210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002550654B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:39.064162 242c        Options.write_buffer_size: 67108864
2020/05/11-18:00:39.064175 242c  Options.max_write_buffer_number: 2
2020/05/11-18:00:39.064184 242c          Options.compression: NoCompression
2020/05/11-18:00:39.064192 242c                  Options.bottommost_compression: Disabled
2020/05/11-18:00:39.064200 242c       Options.prefix_extractor: nullptr
2020/05/11-18:00:39.064208 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:39.064217 242c             Options.num_levels: 7
2020/05/11-18:00:39.064225 242c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:39.064233 242c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:39.064242 242c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:39.064251 242c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:39.064259 242c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:39.064268 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.064277 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.064286 242c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:39.064295 242c            Options.compression_opts.window_bits: -14
2020/05/11-18:00:39.064303 242c                  Options.compression_opts.level: 32767
2020/05/11-18:00:39.064312 242c               Options.compression_opts.strategy: 0
2020/05/11-18:00:39.064321 242c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:39.064330 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:39.064339 242c                  Options.compression_opts.enabled: false
2020/05/11-18:00:39.064347 242c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:39.064356 242c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:39.064364 242c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:39.064372 242c                   Options.target_file_size_base: 67108864
2020/05/11-18:00:39.064382 242c             Options.target_file_size_multiplier: 1
2020/05/11-18:00:39.064391 242c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:39.064399 242c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:39.064407 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:39.064417 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:39.064426 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:39.064435 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:39.064443 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:39.064451 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:39.064459 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:39.064468 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:39.064476 242c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:39.064484 242c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:39.064493 242c                        Options.arena_block_size: 8388608
2020/05/11-18:00:39.064501 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:39.064510 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:39.064518 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:39.064527 242c                Options.disable_auto_compactions: 0
2020/05/11-18:00:39.064536 242c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:39.064546 242c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:39.064558 242c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:39.064568 242c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:39.064578 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:39.064587 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:39.064597 242c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:39.064608 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:39.064618 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:39.064628 242c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:39.064637 242c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:39.064647 242c                   Options.table_properties_collectors: 
2020/05/11-18:00:39.064657 242c                   Options.inplace_update_support: 0
2020/05/11-18:00:39.064666 242c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:39.064675 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:39.064684 242c   Options.memtable_huge_page_size: 0
2020/05/11-18:00:39.064692 242c                           Options.bloom_locality: 0
2020/05/11-18:00:39.064701 242c                    Options.max_successive_merges: 0
2020/05/11-18:00:39.064710 242c                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:39.064720 242c                Options.paranoid_file_checks: 0
2020/05/11-18:00:39.064730 242c                Options.force_consistency_checks: 0
2020/05/11-18:00:39.064739 242c                Options.report_bg_io_stats: 0
2020/05/11-18:00:39.064748 242c                               Options.ttl: 0
2020/05/11-18:00:39.066995 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:39.067029 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/11-18:00:39.067639 242c EVENT_LOG_v1 {"time_micros": 1589191239067624, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/11-18:00:39.067659 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/11-18:00:39.067792 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/11-18:00:39.076355 242c EVENT_LOG_v1 {"time_micros": 1589191239076341, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:39.087824 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025506551CF0
