2020/05/11-17:58:40.326130 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.326235 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.326270 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.326295 c4c DB SUMMARY
2020/05/11-17:58:40.326638 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.326664 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.326730 c4c MANIFEST file:  MANIFEST-000050 size: 140 Bytes
2020/05/11-17:58:40.326750 c4c SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:58:40.326767 c4c Write Ahead Log file in src/main/DB/PageID_Links: 000051.log size: 0 ; 
2020/05/11-17:58:40.326789 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.327038 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.327054 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.327066 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.327077 c4c                                Options.info_log: 0000027DAF3EDE70
2020/05/11-17:58:40.327087 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.327097 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.327108 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.327118 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.327128 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.327140 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.327150 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.327160 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.327170 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.327180 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.327188 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.327196 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.327205 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.327216 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.327226 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.327237 c4c                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:58:40.327247 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.327257 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.327267 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.327277 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.327287 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.327296 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.327306 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.327316 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.327326 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.327336 c4c                    Options.write_buffer_manager: 0000027DAF4A5950
2020/05/11-17:58:40.327346 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.327356 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.327365 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.327375 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.327385 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.327396 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.327405 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.327415 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.327425 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.327479 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.327492 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.327502 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.327512 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.327522 c4c                               Options.row_cache: None
2020/05/11-17:58:40.327531 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.327542 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.327553 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.327563 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.327572 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.327581 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.327592 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.327602 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.327612 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.327620 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.327629 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.327637 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.327646 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.327654 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.327663 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.327671 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.327680 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.327688 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.327696 c4c Compression algorithms supported:
2020/05/11-17:58:40.327705 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.327713 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.327721 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.327729 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.327737 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.327745 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.327753 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.327760 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.327771 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.328703 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.328886 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.328899 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.328906 c4c           Options.merge_operator: None
2020/05/11-17:58:40.328912 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.328918 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.328924 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.328930 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.328973 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAECD2240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF3B4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.329021 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.329030 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.329036 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.329042 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.329048 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.329054 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.329060 c4c             Options.num_levels: 7
2020/05/11-17:58:40.329066 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.329072 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.329078 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.329085 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.329091 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.329097 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.329104 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.329110 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.329117 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.329123 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.329129 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.329135 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.329141 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.329147 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.329153 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.329160 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.329166 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.329172 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.329178 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.329184 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.329190 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.329196 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.329204 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.329210 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.329216 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.329223 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.329229 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.329235 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.329241 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.329247 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.329253 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.329259 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.329265 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.329271 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.329278 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.329288 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.329303 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.329312 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.329318 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.329324 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.329362 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.329370 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.329377 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.329384 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.329390 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.329397 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.329403 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.329409 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.329415 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.329421 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.329427 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.329434 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.329440 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.329446 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.329452 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.329458 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.329464 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.329470 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.329476 c4c                               Options.ttl: 0
2020/05/11-17:58:40.332388 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.332423 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.333142 c4c EVENT_LOG_v1 {"time_micros": 1589191120333125, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.333166 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.333319 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.348866 c4c EVENT_LOG_v1 {"time_micros": 1589191120348849, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.364005 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF4AEC20
