2020/05/11-17:44:42.319854 788 RocksDB version: 5.17.2
2020/05/11-17:44:42.319963 788 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:44:42.319989 788 Compile date Nov 27 2018
2020/05/11-17:44:42.320004 788 DB SUMMARY
2020/05/11-17:44:42.320204 788 CURRENT file:  CURRENT
2020/05/11-17:44:42.320224 788 IDENTITY file:  IDENTITY
2020/05/11-17:44:42.320286 788 MANIFEST file:  MANIFEST-000020 size: 140 Bytes
2020/05/11-17:44:42.320306 788 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:44:42.320321 788 Write Ahead Log file in src/main/DB/PageID_Links: 000021.log size: 0 ; 
2020/05/11-17:44:42.320337 788                         Options.error_if_exists: 0
2020/05/11-17:44:42.320470 788                       Options.create_if_missing: 1
2020/05/11-17:44:42.320484 788                         Options.paranoid_checks: 1
2020/05/11-17:44:42.320493 788                                     Options.env: 000002174249FEF0
2020/05/11-17:44:42.320499 788                                Options.info_log: 0000021742D18F40
2020/05/11-17:44:42.320506 788                Options.max_file_opening_threads: 16
2020/05/11-17:44:42.320512 788                              Options.statistics: 0000000000000000
2020/05/11-17:44:42.320518 788                               Options.use_fsync: 0
2020/05/11-17:44:42.320524 788                       Options.max_log_file_size: 0
2020/05/11-17:44:42.320530 788                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:42.320537 788                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:42.320546 788                       Options.keep_log_file_num: 1000
2020/05/11-17:44:42.320552 788                    Options.recycle_log_file_num: 0
2020/05/11-17:44:42.320558 788                         Options.allow_fallocate: 1
2020/05/11-17:44:42.320564 788                        Options.allow_mmap_reads: 0
2020/05/11-17:44:42.320570 788                       Options.allow_mmap_writes: 0
2020/05/11-17:44:42.320576 788                        Options.use_direct_reads: 0
2020/05/11-17:44:42.320582 788                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:42.320591 788          Options.create_missing_column_families: 0
2020/05/11-17:44:42.320597 788                              Options.db_log_dir: 
2020/05/11-17:44:42.320604 788                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:44:42.320610 788                Options.table_cache_numshardbits: 6
2020/05/11-17:44:42.320616 788                      Options.max_subcompactions: 1
2020/05/11-17:44:42.320622 788                  Options.max_background_flushes: -1
2020/05/11-17:44:42.320628 788                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:42.320636 788                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:42.320644 788             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:42.320650 788                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:42.320656 788                   Options.advise_random_on_open: 1
2020/05/11-17:44:42.320662 788                    Options.db_write_buffer_size: 0
2020/05/11-17:44:42.320668 788                    Options.write_buffer_manager: 0000021742D57000
2020/05/11-17:44:42.320674 788         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:42.320680 788  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:42.320686 788           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:42.320692 788                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:42.320699 788                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:42.320708 788     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:42.320714 788                       Options.wal_recovery_mode: 2
2020/05/11-17:44:42.320720 788                  Options.enable_thread_tracking: 0
2020/05/11-17:44:42.320726 788                  Options.enable_pipelined_write: 0
2020/05/11-17:44:42.320764 788         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:42.320772 788      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:42.320778 788             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:42.320785 788            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:42.320791 788                               Options.row_cache: None
2020/05/11-17:44:42.320797 788                              Options.wal_filter: None
2020/05/11-17:44:42.320803 788             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:42.320809 788             Options.allow_ingest_behind: 0
2020/05/11-17:44:42.320815 788             Options.preserve_deletes: 0
2020/05/11-17:44:42.320821 788             Options.two_write_queues: 0
2020/05/11-17:44:42.320827 788             Options.manual_wal_flush: 0
2020/05/11-17:44:42.320832 788             Options.max_background_jobs: 2
2020/05/11-17:44:42.320843 788             Options.max_background_compactions: -1
2020/05/11-17:44:42.320851 788             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:42.320859 788           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:42.320869 788             Options.delayed_write_rate : 16777216
2020/05/11-17:44:42.320875 788             Options.max_total_wal_size: 0
2020/05/11-17:44:42.320881 788             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:42.320887 788                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:42.320893 788                          Options.max_open_files: -1
2020/05/11-17:44:42.320899 788                          Options.bytes_per_sync: 0
2020/05/11-17:44:42.320906 788                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:42.320912 788       Options.compaction_readahead_size: 0
2020/05/11-17:44:42.320917 788 Compression algorithms supported:
2020/05/11-17:44:42.320924 788 	kZSTD supported: 0
2020/05/11-17:44:42.320930 788 	kSnappyCompression supported: 0
2020/05/11-17:44:42.320936 788 	kBZip2Compression supported: 0
2020/05/11-17:44:42.320943 788 	kZlibCompression supported: 0
2020/05/11-17:44:42.320951 788 	kLZ4Compression supported: 0
2020/05/11-17:44:42.320957 788 	kXpressCompression supported: 0
2020/05/11-17:44:42.320963 788 	kLZ4HCCompression supported: 0
2020/05/11-17:44:42.320968 788 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:42.320977 788 Fast CRC32 supported: Supported on x86
2020/05/11-17:44:42.321610 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/11-17:44:42.321732 788 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:42.321744 788               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:42.321750 788           Options.merge_operator: None
2020/05/11-17:44:42.321756 788        Options.compaction_filter: None
2020/05/11-17:44:42.321762 788        Options.compaction_filter_factory: None
2020/05/11-17:44:42.321768 788         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:42.321774 788            Options.table_factory: BlockBasedTable
2020/05/11-17:44:42.321824 788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021742536120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021742D135F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:42.321889 788        Options.write_buffer_size: 67108864
2020/05/11-17:44:42.321901 788  Options.max_write_buffer_number: 2
2020/05/11-17:44:42.321907 788          Options.compression: NoCompression
2020/05/11-17:44:42.321913 788                  Options.bottommost_compression: Disabled
2020/05/11-17:44:42.321919 788       Options.prefix_extractor: nullptr
2020/05/11-17:44:42.321925 788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:42.321932 788             Options.num_levels: 7
2020/05/11-17:44:42.321937 788        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:42.321945 788     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:42.321954 788            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:42.321961 788                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:42.321967 788               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:42.321973 788         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.321980 788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.321986 788                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:42.321992 788            Options.compression_opts.window_bits: -14
2020/05/11-17:44:42.321998 788                  Options.compression_opts.level: 32767
2020/05/11-17:44:42.322005 788               Options.compression_opts.strategy: 0
2020/05/11-17:44:42.322011 788         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.322017 788         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.322023 788                  Options.compression_opts.enabled: false
2020/05/11-17:44:42.322029 788      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:42.322035 788          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:42.322041 788              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:42.322047 788                   Options.target_file_size_base: 67108864
2020/05/11-17:44:42.322053 788             Options.target_file_size_multiplier: 1
2020/05/11-17:44:42.322059 788                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:42.322065 788 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:42.322071 788          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:42.322079 788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:42.322086 788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:42.322092 788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:42.322098 788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:42.322104 788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:42.322110 788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:42.322116 788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:42.322122 788       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:42.322128 788                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:42.322134 788                        Options.arena_block_size: 8388608
2020/05/11-17:44:42.322140 788   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:42.322147 788   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:42.322153 788       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:42.322159 788                Options.disable_auto_compactions: 0
2020/05/11-17:44:42.322166 788                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:42.322173 788                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:42.322180 788 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:42.322186 788 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:42.322193 788 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:42.322201 788 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:42.322207 788 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:42.322214 788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:42.322221 788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:42.322227 788 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:42.322233 788 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:42.322239 788                   Options.table_properties_collectors: 
2020/05/11-17:44:42.322245 788                   Options.inplace_update_support: 0
2020/05/11-17:44:42.322251 788                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:42.322257 788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:42.322264 788   Options.memtable_huge_page_size: 0
2020/05/11-17:44:42.322269 788                           Options.bloom_locality: 0
2020/05/11-17:44:42.322275 788                    Options.max_successive_merges: 0
2020/05/11-17:44:42.322281 788                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:42.322287 788                Options.paranoid_file_checks: 0
2020/05/11-17:44:42.322293 788                Options.force_consistency_checks: 0
2020/05/11-17:44:42.322299 788                Options.report_bg_io_stats: 0
2020/05/11-17:44:42.322305 788                               Options.ttl: 0
2020/05/11-17:44:42.324387 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:42.324414 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/11-17:44:42.324847 788 EVENT_LOG_v1 {"time_micros": 1589190282324835, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/11-17:44:42.324861 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/11-17:44:42.325024 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/11-17:44:42.333926 788 EVENT_LOG_v1 {"time_micros": 1589190282333878, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:42.343671 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021742DD5A70
