2020/05/11-17:52:20.080972 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:20.081063 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:20.081094 25f8 Compile date Nov 27 2018
2020/05/11-17:52:20.081116 25f8 DB SUMMARY
2020/05/11-17:52:20.081369 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:20.081401 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:20.081488 25f8 MANIFEST file:  MANIFEST-000029 size: 140 Bytes
2020/05/11-17:52:20.081516 25f8 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:52:20.081538 25f8 Write Ahead Log file in src/main/DB/PageID_Links: 000030.log size: 0 ; 
2020/05/11-17:52:20.081560 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:20.081718 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:20.081737 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:20.081749 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:20.081760 25f8                                Options.info_log: 000001FAB21BCF90
2020/05/11-17:52:20.081771 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:20.081781 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:20.081792 25f8                               Options.use_fsync: 0
2020/05/11-17:52:20.081802 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:20.081812 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:20.081823 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:20.081833 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:20.081844 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:20.081854 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:20.081864 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:20.081874 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:20.081884 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:20.081894 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:20.081905 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:20.081915 25f8                              Options.db_log_dir: 
2020/05/11-17:52:20.081925 25f8                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:52:20.081935 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:20.081945 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:20.081956 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:20.081966 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:20.081976 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:20.081986 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:20.081996 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:20.082007 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:20.082017 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:20.082027 25f8                    Options.write_buffer_manager: 000001FAB2266710
2020/05/11-17:52:20.082037 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:20.082048 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:20.082059 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:20.082069 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:20.082080 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:20.082092 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:20.082103 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:20.082111 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:20.082120 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:20.082174 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:20.082186 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:20.082195 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:20.082204 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:20.082213 25f8                               Options.row_cache: None
2020/05/11-17:52:20.082221 25f8                              Options.wal_filter: None
2020/05/11-17:52:20.082230 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:20.082239 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:20.082247 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:20.082255 25f8             Options.two_write_queues: 0
2020/05/11-17:52:20.082263 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:20.082271 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:20.082281 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:20.082290 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:20.082300 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:20.082310 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:20.082319 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:20.082327 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:20.082338 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:20.082352 25f8                          Options.max_open_files: -1
2020/05/11-17:52:20.082362 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:20.082371 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:20.082384 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:20.082394 25f8 Compression algorithms supported:
2020/05/11-17:52:20.082404 25f8 	kZSTD supported: 0
2020/05/11-17:52:20.082414 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:20.082424 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:20.082435 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:20.082445 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:20.082455 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:20.082464 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:20.082473 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:20.082489 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:20.083469 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:20.083640 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:20.083657 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:20.083667 25f8           Options.merge_operator: None
2020/05/11-17:52:20.083677 25f8        Options.compaction_filter: None
2020/05/11-17:52:20.083687 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:20.083697 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:20.083707 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:20.083768 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB1ACA290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB21FE820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:20.083833 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:20.083847 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:20.083857 25f8          Options.compression: NoCompression
2020/05/11-17:52:20.083867 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:20.083878 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:20.083888 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:20.083898 25f8             Options.num_levels: 7
2020/05/11-17:52:20.083908 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:20.083918 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:20.083928 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:20.083939 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:20.083949 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:20.083959 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.083970 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.083981 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:20.083991 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:20.084002 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:20.084013 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:20.084023 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.084033 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.084043 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:20.084053 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:20.084063 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:20.084073 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:20.084083 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:20.084093 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:20.084104 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:20.084115 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:20.084124 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:20.084137 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:20.084147 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:20.084157 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:20.084167 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:20.084177 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:20.084188 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:20.084199 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:20.084209 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:20.084220 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:20.084231 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:20.084241 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:20.084251 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:20.084261 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:20.084272 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:20.084284 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:20.084295 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:20.084308 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:20.084321 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:20.084331 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:20.084342 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:20.084353 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:20.084365 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:20.084378 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:20.084389 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:20.084399 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:20.084409 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:20.084420 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:20.084431 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:20.084441 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:20.084450 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:20.084460 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:20.084475 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:20.084485 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:20.084495 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:20.084505 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:20.084515 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:20.084525 25f8                               Options.ttl: 0
2020/05/11-17:52:20.086628 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:20.086656 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:20.087089 25f8 EVENT_LOG_v1 {"time_micros": 1589190740087078, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:20.087103 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:20.087191 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:20.095677 25f8 EVENT_LOG_v1 {"time_micros": 1589190740095663, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:20.116127 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB22B2A70
