2020/05/05-12:03:37.709578 2848 RocksDB version: 5.17.2
2020/05/05-12:03:37.709684 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:03:37.709717 2848 Compile date Nov 27 2018
2020/05/05-12:03:37.709739 2848 DB SUMMARY
2020/05/05-12:03:37.710065 2848 CURRENT file:  CURRENT
2020/05/05-12:03:37.710094 2848 IDENTITY file:  IDENTITY
2020/05/05-12:03:37.710200 2848 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/05-12:03:37.710226 2848 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:03:37.710245 2848 Write Ahead Log file in src/main/DB/PageID_Links: 000015.log size: 9920 ; 
2020/05/05-12:03:37.710264 2848                         Options.error_if_exists: 0
2020/05/05-12:03:37.710426 2848                       Options.create_if_missing: 1
2020/05/05-12:03:37.710441 2848                         Options.paranoid_checks: 1
2020/05/05-12:03:37.710449 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:03:37.710458 2848                                Options.info_log: 0000020D02B5F3C0
2020/05/05-12:03:37.710466 2848                Options.max_file_opening_threads: 16
2020/05/05-12:03:37.710474 2848                              Options.statistics: 0000000000000000
2020/05/05-12:03:37.710482 2848                               Options.use_fsync: 0
2020/05/05-12:03:37.710490 2848                       Options.max_log_file_size: 0
2020/05/05-12:03:37.710498 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:03:37.710505 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:03:37.710513 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:03:37.710521 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:03:37.710529 2848                         Options.allow_fallocate: 1
2020/05/05-12:03:37.710537 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:03:37.710544 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:03:37.710552 2848                        Options.use_direct_reads: 0
2020/05/05-12:03:37.710560 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:03:37.710568 2848          Options.create_missing_column_families: 0
2020/05/05-12:03:37.710575 2848                              Options.db_log_dir: 
2020/05/05-12:03:37.710584 2848                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:03:37.710592 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:03:37.710600 2848                      Options.max_subcompactions: 1
2020/05/05-12:03:37.710607 2848                  Options.max_background_flushes: -1
2020/05/05-12:03:37.710615 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:03:37.710623 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:03:37.710631 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:03:37.710639 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:03:37.710646 2848                   Options.advise_random_on_open: 1
2020/05/05-12:03:37.710654 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:03:37.710675 2848                    Options.write_buffer_manager: 0000020D7F7248E0
2020/05/05-12:03:37.710683 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:03:37.710690 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:03:37.710697 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:03:37.710704 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:03:37.710711 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:03:37.710719 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:03:37.710727 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:03:37.710734 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:03:37.710742 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:03:37.710792 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:03:37.710804 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:03:37.710811 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:03:37.710819 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:03:37.710826 2848                               Options.row_cache: None
2020/05/05-12:03:37.710833 2848                              Options.wal_filter: None
2020/05/05-12:03:37.710840 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:03:37.710847 2848             Options.allow_ingest_behind: 0
2020/05/05-12:03:37.710855 2848             Options.preserve_deletes: 0
2020/05/05-12:03:37.710861 2848             Options.two_write_queues: 0
2020/05/05-12:03:37.710868 2848             Options.manual_wal_flush: 0
2020/05/05-12:03:37.710875 2848             Options.max_background_jobs: 2
2020/05/05-12:03:37.710882 2848             Options.max_background_compactions: -1
2020/05/05-12:03:37.710895 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:03:37.710903 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:03:37.710910 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:03:37.710917 2848             Options.max_total_wal_size: 0
2020/05/05-12:03:37.710924 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:03:37.710931 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:03:37.710939 2848                          Options.max_open_files: -1
2020/05/05-12:03:37.710946 2848                          Options.bytes_per_sync: 0
2020/05/05-12:03:37.710953 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:03:37.710960 2848       Options.compaction_readahead_size: 0
2020/05/05-12:03:37.710968 2848 Compression algorithms supported:
2020/05/05-12:03:37.710975 2848 	kZSTD supported: 0
2020/05/05-12:03:37.710982 2848 	kSnappyCompression supported: 0
2020/05/05-12:03:37.710989 2848 	kBZip2Compression supported: 0
2020/05/05-12:03:37.710996 2848 	kZlibCompression supported: 0
2020/05/05-12:03:37.711002 2848 	kLZ4Compression supported: 0
2020/05/05-12:03:37.711009 2848 	kXpressCompression supported: 0
2020/05/05-12:03:37.711016 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:03:37.711023 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:03:37.711034 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:03:37.711518 2848 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:03:37.711565 2848 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
