2020/05/05-10:36:35.035595 4780 RocksDB version: 5.17.2
2020/05/05-10:36:35.035745 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:36:35.035781 4780 Compile date Nov 27 2018
2020/05/05-10:36:35.035805 4780 DB SUMMARY
2020/05/05-10:36:35.036084 4780 CURRENT file:  CURRENT
2020/05/05-10:36:35.036115 4780 IDENTITY file:  IDENTITY
2020/05/05-10:36:35.036260 4780 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-10:36:35.036290 4780 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/05-10:36:35.036318 4780 Write Ahead Log file in src/main/DB/PageID_Links: 000003.log size: 0 ; 
2020/05/05-10:36:35.036351 4780                         Options.error_if_exists: 0
2020/05/05-10:36:35.036380 4780                       Options.create_if_missing: 1
2020/05/05-10:36:35.036550 4780                         Options.paranoid_checks: 1
2020/05/05-10:36:35.036568 4780                                     Options.env: 0000029272555B60
2020/05/05-10:36:35.036580 4780                                Options.info_log: 0000029273413CB0
2020/05/05-10:36:35.036593 4780                Options.max_file_opening_threads: 16
2020/05/05-10:36:35.036603 4780                              Options.statistics: 0000000000000000
2020/05/05-10:36:35.036614 4780                               Options.use_fsync: 0
2020/05/05-10:36:35.036624 4780                       Options.max_log_file_size: 0
2020/05/05-10:36:35.036633 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:36:35.036645 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:36:35.036655 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:36:35.036665 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:36:35.036675 4780                         Options.allow_fallocate: 1
2020/05/05-10:36:35.036684 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:36:35.036695 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:36:35.036705 4780                        Options.use_direct_reads: 0
2020/05/05-10:36:35.036715 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:36:35.036724 4780          Options.create_missing_column_families: 0
2020/05/05-10:36:35.036735 4780                              Options.db_log_dir: 
2020/05/05-10:36:35.036746 4780                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-10:36:35.036756 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:36:35.036765 4780                      Options.max_subcompactions: 1
2020/05/05-10:36:35.036775 4780                  Options.max_background_flushes: -1
2020/05/05-10:36:35.036784 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:36:35.036795 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:36:35.036806 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:36:35.036816 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:36:35.036825 4780                   Options.advise_random_on_open: 1
2020/05/05-10:36:35.036834 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:36:35.036843 4780                    Options.write_buffer_manager: 00000292728B7480
2020/05/05-10:36:35.036854 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:36:35.036864 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:36:35.036874 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:36:35.036884 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:36:35.036894 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:36:35.036909 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:36:35.036919 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:36:35.036929 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:36:35.036939 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:36:35.037002 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:36:35.037018 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:36:35.037027 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:36:35.037037 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:36:35.037048 4780                               Options.row_cache: None
2020/05/05-10:36:35.037057 4780                              Options.wal_filter: None
2020/05/05-10:36:35.037069 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:36:35.037078 4780             Options.allow_ingest_behind: 0
2020/05/05-10:36:35.037086 4780             Options.preserve_deletes: 0
2020/05/05-10:36:35.037095 4780             Options.two_write_queues: 0
2020/05/05-10:36:35.037103 4780             Options.manual_wal_flush: 0
2020/05/05-10:36:35.037112 4780             Options.max_background_jobs: 2
2020/05/05-10:36:35.037121 4780             Options.max_background_compactions: -1
2020/05/05-10:36:35.037131 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:36:35.037140 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:36:35.037174 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:36:35.037190 4780             Options.max_total_wal_size: 0
2020/05/05-10:36:35.037202 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:36:35.037212 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:36:35.037225 4780                          Options.max_open_files: -1
2020/05/05-10:36:35.037238 4780                          Options.bytes_per_sync: 0
2020/05/05-10:36:35.037247 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:36:35.037257 4780       Options.compaction_readahead_size: 0
2020/05/05-10:36:35.037266 4780 Compression algorithms supported:
2020/05/05-10:36:35.037281 4780 	kZSTD supported: 0
2020/05/05-10:36:35.037296 4780 	kSnappyCompression supported: 0
2020/05/05-10:36:35.037308 4780 	kBZip2Compression supported: 0
2020/05/05-10:36:35.037317 4780 	kZlibCompression supported: 0
2020/05/05-10:36:35.037326 4780 	kLZ4Compression supported: 0
2020/05/05-10:36:35.037335 4780 	kXpressCompression supported: 0
2020/05/05-10:36:35.037344 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:36:35.037353 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:36:35.037366 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:36:35.042639 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:36:35.043416 4780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:36:35.043443 4780               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:36:35.043458 4780           Options.merge_operator: None
2020/05/05-10:36:35.043468 4780        Options.compaction_filter: None
2020/05/05-10:36:35.043477 4780        Options.compaction_filter_factory: None
2020/05/05-10:36:35.043485 4780         Options.memtable_factory: SkipListFactory
2020/05/05-10:36:35.043494 4780            Options.table_factory: BlockBasedTable
2020/05/05-10:36:35.043556 4780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292734C7580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029273490EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:36:35.043629 4780        Options.write_buffer_size: 67108864
2020/05/05-10:36:35.043644 4780  Options.max_write_buffer_number: 2
2020/05/05-10:36:35.043653 4780          Options.compression: NoCompression
2020/05/05-10:36:35.043661 4780                  Options.bottommost_compression: Disabled
2020/05/05-10:36:35.043670 4780       Options.prefix_extractor: nullptr
2020/05/05-10:36:35.043678 4780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:36:35.043687 4780             Options.num_levels: 7
2020/05/05-10:36:35.043695 4780        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:36:35.043704 4780     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:36:35.043713 4780            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:36:35.043722 4780                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:36:35.043731 4780               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:36:35.043740 4780         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:36:35.043749 4780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:35.043758 4780                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:36:35.043768 4780            Options.compression_opts.window_bits: -14
2020/05/05-10:36:35.043776 4780                  Options.compression_opts.level: 32767
2020/05/05-10:36:35.043785 4780               Options.compression_opts.strategy: 0
2020/05/05-10:36:35.043794 4780         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:36:35.043802 4780         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:35.043811 4780                  Options.compression_opts.enabled: false
2020/05/05-10:36:35.043820 4780      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:36:35.043829 4780          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:36:35.043837 4780              Options.level0_stop_writes_trigger: 36
2020/05/05-10:36:35.043846 4780                   Options.target_file_size_base: 67108864
2020/05/05-10:36:35.043854 4780             Options.target_file_size_multiplier: 1
2020/05/05-10:36:35.043863 4780                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:36:35.043872 4780 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:36:35.043881 4780          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:36:35.043892 4780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:36:35.043901 4780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:36:35.043910 4780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:36:35.043918 4780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:36:35.043927 4780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:36:35.043936 4780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:36:35.043945 4780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:36:35.043954 4780       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:36:35.043963 4780                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:36:35.043971 4780                        Options.arena_block_size: 8388608
2020/05/05-10:36:35.043980 4780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:36:35.043989 4780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:36:35.043998 4780       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:36:35.044007 4780                Options.disable_auto_compactions: 0
2020/05/05-10:36:35.044016 4780                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:36:35.044026 4780                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:36:35.044038 4780 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:36:35.044049 4780 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:36:35.044058 4780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:36:35.044067 4780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:36:35.044076 4780 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:36:35.044086 4780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:36:35.044094 4780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:36:35.044103 4780 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:36:35.044112 4780 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:36:35.044120 4780                   Options.table_properties_collectors: 
2020/05/05-10:36:35.044129 4780                   Options.inplace_update_support: 0
2020/05/05-10:36:35.044139 4780                 Options.inplace_update_num_locks: 10000
2020/05/05-10:36:35.044147 4780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:36:35.044157 4780   Options.memtable_huge_page_size: 0
2020/05/05-10:36:35.044167 4780                           Options.bloom_locality: 0
2020/05/05-10:36:35.044175 4780                    Options.max_successive_merges: 0
2020/05/05-10:36:35.044183 4780                Options.optimize_filters_for_hits: 0
2020/05/05-10:36:35.044192 4780                Options.paranoid_file_checks: 0
2020/05/05-10:36:35.044200 4780                Options.force_consistency_checks: 0
2020/05/05-10:36:35.044209 4780                Options.report_bg_io_stats: 0
2020/05/05-10:36:35.044217 4780                               Options.ttl: 0
2020/05/05-10:36:35.062784 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:36:35.062819 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:36:35.063256 4780 EVENT_LOG_v1 {"time_micros": 1588646195063240, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-10:36:35.063279 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/05-10:36:35.063411 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/05-10:36:35.078098 4780 EVENT_LOG_v1 {"time_micros": 1588646195078083, "job": 1, "event": "recovery_finished"}
2020/05/05-10:36:35.098846 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000029273534F50
