2020/05/11-17:55:30.199932 2cd0 RocksDB version: 5.17.2
2020/05/11-17:55:30.200014 2cd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:30.200038 2cd0 Compile date Nov 27 2018
2020/05/11-17:55:30.200053 2cd0 DB SUMMARY
2020/05/11-17:55:30.200269 2cd0 CURRENT file:  CURRENT
2020/05/11-17:55:30.200291 2cd0 IDENTITY file:  IDENTITY
2020/05/11-17:55:30.200354 2cd0 MANIFEST file:  MANIFEST-000041 size: 140 Bytes
2020/05/11-17:55:30.200374 2cd0 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:30.200390 2cd0 Write Ahead Log file in src/main/DB/PageID_Links: 000042.log size: 0 ; 
2020/05/11-17:55:30.200405 2cd0                         Options.error_if_exists: 0
2020/05/11-17:55:30.200548 2cd0                       Options.create_if_missing: 1
2020/05/11-17:55:30.200561 2cd0                         Options.paranoid_checks: 1
2020/05/11-17:55:30.200568 2cd0                                     Options.env: 0000023F36AAC4B0
2020/05/11-17:55:30.200574 2cd0                                Options.info_log: 0000023F37095200
2020/05/11-17:55:30.200581 2cd0                Options.max_file_opening_threads: 16
2020/05/11-17:55:30.200587 2cd0                              Options.statistics: 0000000000000000
2020/05/11-17:55:30.200594 2cd0                               Options.use_fsync: 0
2020/05/11-17:55:30.200600 2cd0                       Options.max_log_file_size: 0
2020/05/11-17:55:30.200607 2cd0                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:30.200613 2cd0                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:30.200620 2cd0                       Options.keep_log_file_num: 1000
2020/05/11-17:55:30.200626 2cd0                    Options.recycle_log_file_num: 0
2020/05/11-17:55:30.200632 2cd0                         Options.allow_fallocate: 1
2020/05/11-17:55:30.200639 2cd0                        Options.allow_mmap_reads: 0
2020/05/11-17:55:30.200645 2cd0                       Options.allow_mmap_writes: 0
2020/05/11-17:55:30.200651 2cd0                        Options.use_direct_reads: 0
2020/05/11-17:55:30.200658 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:30.200665 2cd0          Options.create_missing_column_families: 0
2020/05/11-17:55:30.200671 2cd0                              Options.db_log_dir: 
2020/05/11-17:55:30.200677 2cd0                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:55:30.200684 2cd0                Options.table_cache_numshardbits: 6
2020/05/11-17:55:30.200691 2cd0                      Options.max_subcompactions: 1
2020/05/11-17:55:30.200697 2cd0                  Options.max_background_flushes: -1
2020/05/11-17:55:30.200703 2cd0                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:30.200710 2cd0                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:30.200716 2cd0             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:30.200722 2cd0                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:30.200729 2cd0                   Options.advise_random_on_open: 1
2020/05/11-17:55:30.200735 2cd0                    Options.db_write_buffer_size: 0
2020/05/11-17:55:30.200741 2cd0                    Options.write_buffer_manager: 0000023F370290A0
2020/05/11-17:55:30.200748 2cd0         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:30.200754 2cd0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:30.200760 2cd0           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:30.200766 2cd0                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:30.200773 2cd0                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:30.200780 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:30.200786 2cd0                       Options.wal_recovery_mode: 2
2020/05/11-17:55:30.200792 2cd0                  Options.enable_thread_tracking: 0
2020/05/11-17:55:30.200798 2cd0                  Options.enable_pipelined_write: 0
2020/05/11-17:55:30.200836 2cd0         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:30.200845 2cd0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:30.200851 2cd0             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:30.200857 2cd0            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:30.200864 2cd0                               Options.row_cache: None
2020/05/11-17:55:30.200870 2cd0                              Options.wal_filter: None
2020/05/11-17:55:30.200876 2cd0             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:30.200883 2cd0             Options.allow_ingest_behind: 0
2020/05/11-17:55:30.200889 2cd0             Options.preserve_deletes: 0
2020/05/11-17:55:30.200895 2cd0             Options.two_write_queues: 0
2020/05/11-17:55:30.200901 2cd0             Options.manual_wal_flush: 0
2020/05/11-17:55:30.200907 2cd0             Options.max_background_jobs: 2
2020/05/11-17:55:30.200913 2cd0             Options.max_background_compactions: -1
2020/05/11-17:55:30.200919 2cd0             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:30.200926 2cd0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:30.200932 2cd0             Options.delayed_write_rate : 16777216
2020/05/11-17:55:30.200938 2cd0             Options.max_total_wal_size: 0
2020/05/11-17:55:30.200945 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:30.200951 2cd0                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:30.200958 2cd0                          Options.max_open_files: -1
2020/05/11-17:55:30.200964 2cd0                          Options.bytes_per_sync: 0
2020/05/11-17:55:30.200970 2cd0                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:30.200976 2cd0       Options.compaction_readahead_size: 0
2020/05/11-17:55:30.200983 2cd0 Compression algorithms supported:
2020/05/11-17:55:30.200989 2cd0 	kZSTD supported: 0
2020/05/11-17:55:30.200995 2cd0 	kSnappyCompression supported: 0
2020/05/11-17:55:30.201002 2cd0 	kBZip2Compression supported: 0
2020/05/11-17:55:30.201008 2cd0 	kZlibCompression supported: 0
2020/05/11-17:55:30.201013 2cd0 	kLZ4Compression supported: 0
2020/05/11-17:55:30.201019 2cd0 	kXpressCompression supported: 0
2020/05/11-17:55:30.201025 2cd0 	kLZ4HCCompression supported: 0
2020/05/11-17:55:30.201031 2cd0 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:30.201039 2cd0 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:30.201768 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/11-17:55:30.201940 2cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:30.201956 2cd0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:30.201966 2cd0           Options.merge_operator: None
2020/05/11-17:55:30.201974 2cd0        Options.compaction_filter: None
2020/05/11-17:55:30.201983 2cd0        Options.compaction_filter_factory: None
2020/05/11-17:55:30.201995 2cd0         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:30.202008 2cd0            Options.table_factory: BlockBasedTable
2020/05/11-17:55:30.202066 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F3697F540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F37052770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:30.202131 2cd0        Options.write_buffer_size: 67108864
2020/05/11-17:55:30.202145 2cd0  Options.max_write_buffer_number: 2
2020/05/11-17:55:30.202155 2cd0          Options.compression: NoCompression
2020/05/11-17:55:30.202165 2cd0                  Options.bottommost_compression: Disabled
2020/05/11-17:55:30.202174 2cd0       Options.prefix_extractor: nullptr
2020/05/11-17:55:30.202184 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:30.202194 2cd0             Options.num_levels: 7
2020/05/11-17:55:30.202203 2cd0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:30.202212 2cd0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:30.202221 2cd0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:30.202231 2cd0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:30.202241 2cd0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:30.202254 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.202266 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.202275 2cd0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:30.202285 2cd0            Options.compression_opts.window_bits: -14
2020/05/11-17:55:30.202295 2cd0                  Options.compression_opts.level: 32767
2020/05/11-17:55:30.202305 2cd0               Options.compression_opts.strategy: 0
2020/05/11-17:55:30.202314 2cd0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.202322 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.202331 2cd0                  Options.compression_opts.enabled: false
2020/05/11-17:55:30.202340 2cd0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:30.202349 2cd0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:30.202358 2cd0              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:30.202367 2cd0                   Options.target_file_size_base: 67108864
2020/05/11-17:55:30.202377 2cd0             Options.target_file_size_multiplier: 1
2020/05/11-17:55:30.202403 2cd0                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:30.202422 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:30.202433 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:30.202449 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:30.202460 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:30.202469 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:30.202478 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:30.202487 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:30.202502 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:30.202518 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:30.202529 2cd0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:30.202538 2cd0                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:30.202547 2cd0                        Options.arena_block_size: 8388608
2020/05/11-17:55:30.202557 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:30.202566 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:30.202576 2cd0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:30.202585 2cd0                Options.disable_auto_compactions: 0
2020/05/11-17:55:30.202597 2cd0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:30.202607 2cd0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:30.202622 2cd0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:30.202636 2cd0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:30.202647 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:30.202657 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:30.202668 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:30.202680 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:30.202691 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:30.202701 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:30.202718 2cd0 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:30.202729 2cd0                   Options.table_properties_collectors: 
2020/05/11-17:55:30.202738 2cd0                   Options.inplace_update_support: 0
2020/05/11-17:55:30.202748 2cd0                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:30.202758 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:30.202768 2cd0   Options.memtable_huge_page_size: 0
2020/05/11-17:55:30.202778 2cd0                           Options.bloom_locality: 0
2020/05/11-17:55:30.202787 2cd0                    Options.max_successive_merges: 0
2020/05/11-17:55:30.202797 2cd0                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:30.202807 2cd0                Options.paranoid_file_checks: 0
2020/05/11-17:55:30.202814 2cd0                Options.force_consistency_checks: 0
2020/05/11-17:55:30.202822 2cd0                Options.report_bg_io_stats: 0
2020/05/11-17:55:30.202831 2cd0                               Options.ttl: 0
2020/05/11-17:55:30.205644 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:30.205676 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/11-17:55:30.206155 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930206144, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/11-17:55:30.206170 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/11-17:55:30.206280 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/11-17:55:30.214831 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930214810, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:30.227357 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023F3715C990
