2020/05/11-18:02:18.357326 39b8 RocksDB version: 5.17.2
2020/05/11-18:02:18.357419 39b8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:02:18.357454 39b8 Compile date Nov 27 2018
2020/05/11-18:02:18.357478 39b8 DB SUMMARY
2020/05/11-18:02:18.357789 39b8 CURRENT file:  CURRENT
2020/05/11-18:02:18.357818 39b8 IDENTITY file:  IDENTITY
2020/05/11-18:02:18.357914 39b8 MANIFEST file:  MANIFEST-000062 size: 140 Bytes
2020/05/11-18:02:18.357943 39b8 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:02:18.357968 39b8 Write Ahead Log file in src/main/DB/PageID_Links: 000063.log size: 0 ; 
2020/05/11-18:02:18.357994 39b8                         Options.error_if_exists: 0
2020/05/11-18:02:18.358145 39b8                       Options.create_if_missing: 1
2020/05/11-18:02:18.358158 39b8                         Options.paranoid_checks: 1
2020/05/11-18:02:18.358165 39b8                                     Options.env: 000002096EC3B8E0
2020/05/11-18:02:18.358172 39b8                                Options.info_log: 000002096F32B780
2020/05/11-18:02:18.358179 39b8                Options.max_file_opening_threads: 16
2020/05/11-18:02:18.358186 39b8                              Options.statistics: 0000000000000000
2020/05/11-18:02:18.358193 39b8                               Options.use_fsync: 0
2020/05/11-18:02:18.358200 39b8                       Options.max_log_file_size: 0
2020/05/11-18:02:18.358207 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:18.358213 39b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:18.358220 39b8                       Options.keep_log_file_num: 1000
2020/05/11-18:02:18.358227 39b8                    Options.recycle_log_file_num: 0
2020/05/11-18:02:18.358233 39b8                         Options.allow_fallocate: 1
2020/05/11-18:02:18.358240 39b8                        Options.allow_mmap_reads: 0
2020/05/11-18:02:18.358246 39b8                       Options.allow_mmap_writes: 0
2020/05/11-18:02:18.358253 39b8                        Options.use_direct_reads: 0
2020/05/11-18:02:18.358259 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:18.358266 39b8          Options.create_missing_column_families: 0
2020/05/11-18:02:18.358273 39b8                              Options.db_log_dir: 
2020/05/11-18:02:18.358280 39b8                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-18:02:18.358287 39b8                Options.table_cache_numshardbits: 6
2020/05/11-18:02:18.358293 39b8                      Options.max_subcompactions: 1
2020/05/11-18:02:18.358300 39b8                  Options.max_background_flushes: -1
2020/05/11-18:02:18.358306 39b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:18.358313 39b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:18.358319 39b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:18.358326 39b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:18.358332 39b8                   Options.advise_random_on_open: 1
2020/05/11-18:02:18.358339 39b8                    Options.db_write_buffer_size: 0
2020/05/11-18:02:18.358345 39b8                    Options.write_buffer_manager: 000002096F076D40
2020/05/11-18:02:18.358352 39b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:18.358358 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:18.358364 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:18.358371 39b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:18.358377 39b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:18.358384 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:18.358390 39b8                       Options.wal_recovery_mode: 2
2020/05/11-18:02:18.358396 39b8                  Options.enable_thread_tracking: 0
2020/05/11-18:02:18.358403 39b8                  Options.enable_pipelined_write: 0
2020/05/11-18:02:18.358451 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:18.358469 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:18.358479 39b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:18.358492 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:18.358506 39b8                               Options.row_cache: None
2020/05/11-18:02:18.358513 39b8                              Options.wal_filter: None
2020/05/11-18:02:18.358519 39b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:18.358525 39b8             Options.allow_ingest_behind: 0
2020/05/11-18:02:18.358531 39b8             Options.preserve_deletes: 0
2020/05/11-18:02:18.358537 39b8             Options.two_write_queues: 0
2020/05/11-18:02:18.358543 39b8             Options.manual_wal_flush: 0
2020/05/11-18:02:18.358549 39b8             Options.max_background_jobs: 2
2020/05/11-18:02:18.358554 39b8             Options.max_background_compactions: -1
2020/05/11-18:02:18.358561 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:18.358567 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:18.358573 39b8             Options.delayed_write_rate : 16777216
2020/05/11-18:02:18.358579 39b8             Options.max_total_wal_size: 0
2020/05/11-18:02:18.358585 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:18.358592 39b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:18.358598 39b8                          Options.max_open_files: -1
2020/05/11-18:02:18.358604 39b8                          Options.bytes_per_sync: 0
2020/05/11-18:02:18.358610 39b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:18.358616 39b8       Options.compaction_readahead_size: 0
2020/05/11-18:02:18.358622 39b8 Compression algorithms supported:
2020/05/11-18:02:18.358628 39b8 	kZSTD supported: 0
2020/05/11-18:02:18.358635 39b8 	kSnappyCompression supported: 0
2020/05/11-18:02:18.358641 39b8 	kBZip2Compression supported: 0
2020/05/11-18:02:18.358646 39b8 	kZlibCompression supported: 0
2020/05/11-18:02:18.358652 39b8 	kLZ4Compression supported: 0
2020/05/11-18:02:18.358658 39b8 	kXpressCompression supported: 0
2020/05/11-18:02:18.358663 39b8 	kLZ4HCCompression supported: 0
2020/05/11-18:02:18.358669 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:18.358677 39b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:02:18.359370 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2020/05/11-18:02:18.359531 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:18.359549 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:18.359559 39b8           Options.merge_operator: None
2020/05/11-18:02:18.359568 39b8        Options.compaction_filter: None
2020/05/11-18:02:18.359576 39b8        Options.compaction_filter_factory: None
2020/05/11-18:02:18.359585 39b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:18.359591 39b8            Options.table_factory: BlockBasedTable
2020/05/11-18:02:18.359635 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096EB7DFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002096F2E2220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:18.359683 39b8        Options.write_buffer_size: 67108864
2020/05/11-18:02:18.359692 39b8  Options.max_write_buffer_number: 2
2020/05/11-18:02:18.359699 39b8          Options.compression: NoCompression
2020/05/11-18:02:18.359705 39b8                  Options.bottommost_compression: Disabled
2020/05/11-18:02:18.359711 39b8       Options.prefix_extractor: nullptr
2020/05/11-18:02:18.359717 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:18.359723 39b8             Options.num_levels: 7
2020/05/11-18:02:18.359729 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:18.359735 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:18.359742 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:18.359748 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:18.359755 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:18.359761 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.359767 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.359774 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:18.359780 39b8            Options.compression_opts.window_bits: -14
2020/05/11-18:02:18.359786 39b8                  Options.compression_opts.level: 32767
2020/05/11-18:02:18.359792 39b8               Options.compression_opts.strategy: 0
2020/05/11-18:02:18.359798 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.359805 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.359811 39b8                  Options.compression_opts.enabled: false
2020/05/11-18:02:18.359817 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:18.359823 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:18.359829 39b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:18.359835 39b8                   Options.target_file_size_base: 67108864
2020/05/11-18:02:18.359842 39b8             Options.target_file_size_multiplier: 1
2020/05/11-18:02:18.359848 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:18.359855 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:18.359864 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:18.359874 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:18.359880 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:18.359888 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:18.359896 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:18.359903 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:18.359909 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:18.359915 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:18.359921 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:18.359927 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:18.359934 39b8                        Options.arena_block_size: 8388608
2020/05/11-18:02:18.359943 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:18.359949 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:18.359957 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:18.359965 39b8                Options.disable_auto_compactions: 0
2020/05/11-18:02:18.359973 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:18.359980 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:18.359987 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:18.359995 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:18.360001 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:18.360008 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:18.360017 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:18.360024 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:18.360030 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:18.360037 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:18.360043 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:18.360049 39b8                   Options.table_properties_collectors: 
2020/05/11-18:02:18.360056 39b8                   Options.inplace_update_support: 0
2020/05/11-18:02:18.360062 39b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:18.360068 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:18.360074 39b8   Options.memtable_huge_page_size: 0
2020/05/11-18:02:18.360080 39b8                           Options.bloom_locality: 0
2020/05/11-18:02:18.360087 39b8                    Options.max_successive_merges: 0
2020/05/11-18:02:18.360093 39b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:18.360099 39b8                Options.paranoid_file_checks: 0
2020/05/11-18:02:18.360105 39b8                Options.force_consistency_checks: 0
2020/05/11-18:02:18.360114 39b8                Options.report_bg_io_stats: 0
2020/05/11-18:02:18.360120 39b8                               Options.ttl: 0
2020/05/11-18:02:18.362454 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:18.362484 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 61
2020/05/11-18:02:18.363125 39b8 EVENT_LOG_v1 {"time_micros": 1589191338363108, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/11-18:02:18.363145 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #63 mode 2
2020/05/11-18:02:18.363253 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 65
2020/05/11-18:02:18.372930 39b8 EVENT_LOG_v1 {"time_micros": 1589191338372915, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:18.382057 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002096F392820
