2020/05/05-10:38:06.969467 4780 RocksDB version: 5.17.2
2020/05/05-10:38:06.969618 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:38:06.969658 4780 Compile date Nov 27 2018
2020/05/05-10:38:06.969684 4780 DB SUMMARY
2020/05/05-10:38:06.970075 4780 CURRENT file:  CURRENT
2020/05/05-10:38:06.970145 4780 IDENTITY file:  IDENTITY
2020/05/05-10:38:06.970365 4780 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-10:38:06.970432 4780 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/05-10:38:06.970472 4780 Write Ahead Log file in src/main/DB/PageID_Links: 000006.log size: 9920 ; 
2020/05/05-10:38:06.970512 4780                         Options.error_if_exists: 0
2020/05/05-10:38:06.970550 4780                       Options.create_if_missing: 1
2020/05/05-10:38:06.970784 4780                         Options.paranoid_checks: 1
2020/05/05-10:38:06.970810 4780                                     Options.env: 0000029272555B60
2020/05/05-10:38:06.970827 4780                                Options.info_log: 0000029273B7EC30
2020/05/05-10:38:06.970843 4780                Options.max_file_opening_threads: 16
2020/05/05-10:38:06.970859 4780                              Options.statistics: 0000000000000000
2020/05/05-10:38:06.970875 4780                               Options.use_fsync: 0
2020/05/05-10:38:06.970891 4780                       Options.max_log_file_size: 0
2020/05/05-10:38:06.970907 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:38:06.970924 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:38:06.970940 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:38:06.970957 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:38:06.970973 4780                         Options.allow_fallocate: 1
2020/05/05-10:38:06.970988 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:38:06.971003 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:38:06.971019 4780                        Options.use_direct_reads: 0
2020/05/05-10:38:06.971034 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:38:06.971051 4780          Options.create_missing_column_families: 0
2020/05/05-10:38:06.971066 4780                              Options.db_log_dir: 
2020/05/05-10:38:06.971083 4780                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-10:38:06.971099 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:38:06.971130 4780                      Options.max_subcompactions: 1
2020/05/05-10:38:06.971146 4780                  Options.max_background_flushes: -1
2020/05/05-10:38:06.971162 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:38:06.971177 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:38:06.971193 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:38:06.971209 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:38:06.971225 4780                   Options.advise_random_on_open: 1
2020/05/05-10:38:06.971241 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:38:06.971257 4780                    Options.write_buffer_manager: 0000029273BA6C40
2020/05/05-10:38:06.971273 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:38:06.971288 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:38:06.971304 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:38:06.971320 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:38:06.971336 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:38:06.971353 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:38:06.971368 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:38:06.971384 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:38:06.971400 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:38:06.971496 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:38:06.971520 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:38:06.971537 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:38:06.971552 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:38:06.971568 4780                               Options.row_cache: None
2020/05/05-10:38:06.971584 4780                              Options.wal_filter: None
2020/05/05-10:38:06.971600 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:38:06.971615 4780             Options.allow_ingest_behind: 0
2020/05/05-10:38:06.971631 4780             Options.preserve_deletes: 0
2020/05/05-10:38:06.971646 4780             Options.two_write_queues: 0
2020/05/05-10:38:06.971662 4780             Options.manual_wal_flush: 0
2020/05/05-10:38:06.971677 4780             Options.max_background_jobs: 2
2020/05/05-10:38:06.971693 4780             Options.max_background_compactions: -1
2020/05/05-10:38:06.971708 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:38:06.971723 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:38:06.971740 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:38:06.971755 4780             Options.max_total_wal_size: 0
2020/05/05-10:38:06.971770 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:38:06.971786 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:38:06.971802 4780                          Options.max_open_files: -1
2020/05/05-10:38:06.971817 4780                          Options.bytes_per_sync: 0
2020/05/05-10:38:06.971833 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:38:06.971849 4780       Options.compaction_readahead_size: 0
2020/05/05-10:38:06.971864 4780 Compression algorithms supported:
2020/05/05-10:38:06.971880 4780 	kZSTD supported: 0
2020/05/05-10:38:06.971896 4780 	kSnappyCompression supported: 0
2020/05/05-10:38:06.971911 4780 	kBZip2Compression supported: 0
2020/05/05-10:38:06.971926 4780 	kZlibCompression supported: 0
2020/05/05-10:38:06.971941 4780 	kLZ4Compression supported: 0
2020/05/05-10:38:06.971955 4780 	kXpressCompression supported: 0
2020/05/05-10:38:06.971970 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:38:06.971985 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:38:06.972005 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:38:06.972951 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-10:38:06.973008 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
