2020/05/11-17:22:17.326638 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.326734 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.326764 894 Compile date Nov 27 2018
2020/05/11-17:22:17.326785 894 DB SUMMARY
2020/05/11-17:22:17.327034 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.327061 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.327145 894 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/05/11-17:22:17.327171 894 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.327193 894 Write Ahead Log file in src/main/DB/PageID_Links: 000009.log size: 0 ; 
2020/05/11-17:22:17.327213 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.327234 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.327397 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.327414 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.327427 894                                Options.info_log: 000001EDA2CB8E70
2020/05/11-17:22:17.327438 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.327449 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.327460 894                               Options.use_fsync: 0
2020/05/11-17:22:17.327471 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.327481 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.327491 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.327500 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.327510 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.327519 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.327535 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.327546 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.327554 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.327563 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.327573 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.327584 894                              Options.db_log_dir: 
2020/05/11-17:22:17.327594 894                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:22:17.327605 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.327614 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.327624 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.327634 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.327644 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.327654 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.327664 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.327674 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.327682 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.327692 894                    Options.write_buffer_manager: 000001EDA2CC58E0
2020/05/11-17:22:17.327701 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.327712 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.327722 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.327733 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.327743 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.327753 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.327763 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.327773 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.327783 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.327792 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.327848 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.327862 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.327872 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.327882 894                               Options.row_cache: None
2020/05/11-17:22:17.327891 894                              Options.wal_filter: None
2020/05/11-17:22:17.327901 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.327911 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.327921 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.327930 894             Options.two_write_queues: 0
2020/05/11-17:22:17.327940 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.327949 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.327959 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.327969 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.327979 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.327989 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.327998 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.328008 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.328019 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.328030 894                          Options.max_open_files: -1
2020/05/11-17:22:17.328039 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.328050 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.328060 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.328070 894 Compression algorithms supported:
2020/05/11-17:22:17.328080 894 	kZSTD supported: 0
2020/05/11-17:22:17.328088 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.328096 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.328104 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.328112 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.328120 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.328127 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.328135 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.328146 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.329112 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.329288 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.329306 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.329317 894           Options.merge_operator: None
2020/05/11-17:22:17.329327 894        Options.compaction_filter: None
2020/05/11-17:22:17.329338 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.329348 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.329360 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.329419 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2E03A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2D211F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.329483 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.329497 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.329508 894          Options.compression: NoCompression
2020/05/11-17:22:17.329519 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.329529 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.329539 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.329550 894             Options.num_levels: 7
2020/05/11-17:22:17.329559 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.329569 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.329579 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.329589 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.329600 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.329610 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.329621 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.329632 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.329642 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.329652 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.329662 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.329672 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.329682 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.329692 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.329703 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.329713 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.329723 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.329733 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.329744 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.329754 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.329765 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.329775 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.329787 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.329797 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.329808 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.329818 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.329828 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.329838 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.329849 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.329859 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.329869 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.329880 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.329890 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.329900 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.329910 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.329920 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.329932 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.329943 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.329954 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.329964 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.329977 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.329989 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.329999 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.330011 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.330021 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.330032 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.330042 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.330052 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.330062 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.330073 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.330083 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.330095 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.330104 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.330114 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.330124 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.330134 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.330144 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.330155 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.330165 894                               Options.ttl: 0
2020/05/11-17:22:17.332172 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.332203 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.332566 894 EVENT_LOG_v1 {"time_micros": 1589188937332554, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.332580 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.332664 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.340937 894 EVENT_LOG_v1 {"time_micros": 1589188937340924, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.349782 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA2D97380
