2020/05/11-17:55:59.662098 34b4 RocksDB version: 5.17.2
2020/05/11-17:55:59.662287 34b4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:59.662350 34b4 Compile date Nov 27 2018
2020/05/11-17:55:59.662391 34b4 DB SUMMARY
2020/05/11-17:55:59.663006 34b4 CURRENT file:  CURRENT
2020/05/11-17:55:59.663070 34b4 IDENTITY file:  IDENTITY
2020/05/11-17:55:59.663259 34b4 MANIFEST file:  MANIFEST-000044 size: 140 Bytes
2020/05/11-17:55:59.663316 34b4 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:59.663359 34b4 Write Ahead Log file in src/main/DB/PageID_Links: 000045.log size: 0 ; 
2020/05/11-17:55:59.663403 34b4                         Options.error_if_exists: 0
2020/05/11-17:55:59.663696 34b4                       Options.create_if_missing: 1
2020/05/11-17:55:59.663729 34b4                         Options.paranoid_checks: 1
2020/05/11-17:55:59.663748 34b4                                     Options.env: 0000014BF7C840B0
2020/05/11-17:55:59.663768 34b4                                Options.info_log: 0000014BF84A5230
2020/05/11-17:55:59.663786 34b4                Options.max_file_opening_threads: 16
2020/05/11-17:55:59.663804 34b4                              Options.statistics: 0000000000000000
2020/05/11-17:55:59.663822 34b4                               Options.use_fsync: 0
2020/05/11-17:55:59.663840 34b4                       Options.max_log_file_size: 0
2020/05/11-17:55:59.663858 34b4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:59.663876 34b4                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:59.663894 34b4                       Options.keep_log_file_num: 1000
2020/05/11-17:55:59.663911 34b4                    Options.recycle_log_file_num: 0
2020/05/11-17:55:59.663929 34b4                         Options.allow_fallocate: 1
2020/05/11-17:55:59.663947 34b4                        Options.allow_mmap_reads: 0
2020/05/11-17:55:59.663964 34b4                       Options.allow_mmap_writes: 0
2020/05/11-17:55:59.663982 34b4                        Options.use_direct_reads: 0
2020/05/11-17:55:59.663999 34b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:59.664017 34b4          Options.create_missing_column_families: 0
2020/05/11-17:55:59.664035 34b4                              Options.db_log_dir: 
2020/05/11-17:55:59.664052 34b4                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:55:59.664070 34b4                Options.table_cache_numshardbits: 6
2020/05/11-17:55:59.664088 34b4                      Options.max_subcompactions: 1
2020/05/11-17:55:59.664105 34b4                  Options.max_background_flushes: -1
2020/05/11-17:55:59.664123 34b4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:59.664140 34b4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:59.664158 34b4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:59.664176 34b4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:59.664193 34b4                   Options.advise_random_on_open: 1
2020/05/11-17:55:59.664211 34b4                    Options.db_write_buffer_size: 0
2020/05/11-17:55:59.664229 34b4                    Options.write_buffer_manager: 0000014BF841F1C0
2020/05/11-17:55:59.664247 34b4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:59.664264 34b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:59.664282 34b4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:59.664299 34b4                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:59.664317 34b4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:59.664335 34b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:59.664353 34b4                       Options.wal_recovery_mode: 2
2020/05/11-17:55:59.664371 34b4                  Options.enable_thread_tracking: 0
2020/05/11-17:55:59.664388 34b4                  Options.enable_pipelined_write: 0
2020/05/11-17:55:59.664482 34b4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:59.664508 34b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:59.664525 34b4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:59.664543 34b4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:59.664561 34b4                               Options.row_cache: None
2020/05/11-17:55:59.664578 34b4                              Options.wal_filter: None
2020/05/11-17:55:59.664596 34b4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:59.664621 34b4             Options.allow_ingest_behind: 0
2020/05/11-17:55:59.664638 34b4             Options.preserve_deletes: 0
2020/05/11-17:55:59.664655 34b4             Options.two_write_queues: 0
2020/05/11-17:55:59.664672 34b4             Options.manual_wal_flush: 0
2020/05/11-17:55:59.664689 34b4             Options.max_background_jobs: 2
2020/05/11-17:55:59.664706 34b4             Options.max_background_compactions: -1
2020/05/11-17:55:59.664724 34b4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:59.664741 34b4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:59.664759 34b4             Options.delayed_write_rate : 16777216
2020/05/11-17:55:59.664776 34b4             Options.max_total_wal_size: 0
2020/05/11-17:55:59.664794 34b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:59.664812 34b4                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:59.664830 34b4                          Options.max_open_files: -1
2020/05/11-17:55:59.664847 34b4                          Options.bytes_per_sync: 0
2020/05/11-17:55:59.664864 34b4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:59.664882 34b4       Options.compaction_readahead_size: 0
2020/05/11-17:55:59.664899 34b4 Compression algorithms supported:
2020/05/11-17:55:59.664916 34b4 	kZSTD supported: 0
2020/05/11-17:55:59.664933 34b4 	kSnappyCompression supported: 0
2020/05/11-17:55:59.664950 34b4 	kBZip2Compression supported: 0
2020/05/11-17:55:59.664966 34b4 	kZlibCompression supported: 0
2020/05/11-17:55:59.664983 34b4 	kLZ4Compression supported: 0
2020/05/11-17:55:59.664999 34b4 	kXpressCompression supported: 0
2020/05/11-17:55:59.665016 34b4 	kLZ4HCCompression supported: 0
2020/05/11-17:55:59.665032 34b4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:59.665054 34b4 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:59.666676 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/11-17:55:59.666987 34b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:59.667016 34b4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:59.667032 34b4           Options.merge_operator: None
2020/05/11-17:55:59.667047 34b4        Options.compaction_filter: None
2020/05/11-17:55:59.667062 34b4        Options.compaction_filter_factory: None
2020/05/11-17:55:59.667077 34b4         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:59.667092 34b4            Options.table_factory: BlockBasedTable
2020/05/11-17:55:59.667187 34b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BF7CA49E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BF846A510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:59.667283 34b4        Options.write_buffer_size: 67108864
2020/05/11-17:55:59.667305 34b4  Options.max_write_buffer_number: 2
2020/05/11-17:55:59.667321 34b4          Options.compression: NoCompression
2020/05/11-17:55:59.667336 34b4                  Options.bottommost_compression: Disabled
2020/05/11-17:55:59.667351 34b4       Options.prefix_extractor: nullptr
2020/05/11-17:55:59.667366 34b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:59.667382 34b4             Options.num_levels: 7
2020/05/11-17:55:59.667396 34b4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:59.667411 34b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:59.667427 34b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:59.667443 34b4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:59.667459 34b4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:59.667474 34b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.667490 34b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.667506 34b4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:59.667522 34b4            Options.compression_opts.window_bits: -14
2020/05/11-17:55:59.667537 34b4                  Options.compression_opts.level: 32767
2020/05/11-17:55:59.667558 34b4               Options.compression_opts.strategy: 0
2020/05/11-17:55:59.667579 34b4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.667603 34b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.667691 34b4                  Options.compression_opts.enabled: false
2020/05/11-17:55:59.667721 34b4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:59.667778 34b4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:59.667813 34b4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:59.667870 34b4                   Options.target_file_size_base: 67108864
2020/05/11-17:55:59.667916 34b4             Options.target_file_size_multiplier: 1
2020/05/11-17:55:59.667941 34b4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:59.667966 34b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:59.667989 34b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:59.668017 34b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:59.668040 34b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:59.668063 34b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:59.668086 34b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:59.668128 34b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:59.668153 34b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:59.668179 34b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:59.668204 34b4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:59.668229 34b4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:59.668254 34b4                        Options.arena_block_size: 8388608
2020/05/11-17:55:59.668279 34b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:59.668305 34b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:59.668331 34b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:59.668356 34b4                Options.disable_auto_compactions: 0
2020/05/11-17:55:59.668385 34b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:59.668413 34b4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:59.668447 34b4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:59.668477 34b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:59.668503 34b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:59.668528 34b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:59.668567 34b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:59.668598 34b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:59.668624 34b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:59.668650 34b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:59.668674 34b4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:59.668699 34b4                   Options.table_properties_collectors: 
2020/05/11-17:55:59.668725 34b4                   Options.inplace_update_support: 0
2020/05/11-17:55:59.668749 34b4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:59.668775 34b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:59.668802 34b4   Options.memtable_huge_page_size: 0
2020/05/11-17:55:59.668826 34b4                           Options.bloom_locality: 0
2020/05/11-17:55:59.668852 34b4                    Options.max_successive_merges: 0
2020/05/11-17:55:59.668877 34b4                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:59.668900 34b4                Options.paranoid_file_checks: 0
2020/05/11-17:55:59.668924 34b4                Options.force_consistency_checks: 0
2020/05/11-17:55:59.668949 34b4                Options.report_bg_io_stats: 0
2020/05/11-17:55:59.668973 34b4                               Options.ttl: 0
2020/05/11-17:55:59.674846 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:59.674901 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/11-17:55:59.676033 34b4 EVENT_LOG_v1 {"time_micros": 1589190959676004, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/11-17:55:59.676068 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/11-17:55:59.676323 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/11-17:55:59.691038 34b4 EVENT_LOG_v1 {"time_micros": 1589190959691006, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:59.711537 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014BF84A1CC0
