2020/05/05-21:27:27.906874 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.906986 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.907020 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.907043 16e0 DB SUMMARY
2020/05/05-21:27:27.907499 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.907539 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.907938 16e0 MANIFEST file:  MANIFEST-000057 size: 146 Bytes
2020/05/05-21:27:27.907983 16e0 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000051.sst 000053.sst 000056.sst 
2020/05/05-21:27:27.908010 16e0 Write Ahead Log file in src/main/DB/PageID_Links: 000058.log size: 9938 ; 
2020/05/05-21:27:27.908037 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.908188 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.908202 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.908210 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.908219 16e0                                Options.info_log: 0000025871ECCE50
2020/05/05-21:27:27.908228 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.908237 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.908245 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.908253 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.908262 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.908271 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.908279 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.908288 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.908296 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.908305 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.908313 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.908321 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.908329 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.908338 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.908347 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.908356 16e0                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-21:27:27.908365 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.908374 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.908383 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.908392 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.908401 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.908410 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.908420 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.908428 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.908438 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.908447 16e0                    Options.write_buffer_manager: 0000025871F30550
2020/05/05-21:27:27.908456 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.908465 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.908474 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.908483 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.908491 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.908501 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.908510 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.908519 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.908528 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.908585 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.908599 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.908608 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.908617 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.908625 16e0                               Options.row_cache: None
2020/05/05-21:27:27.908634 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.908644 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.908652 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.908660 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.908668 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.908677 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.908685 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.908694 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.908702 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.908711 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.908720 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.908728 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.908737 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.908746 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.908755 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.908764 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.908773 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.908781 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.908790 16e0 Compression algorithms supported:
2020/05/05-21:27:27.908798 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.908807 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.908815 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.908824 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.908832 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.908839 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.908847 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.908854 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.908867 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.911129 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000057
2020/05/05-21:27:27.911716 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.911741 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.911751 16e0           Options.merge_operator: None
2020/05/05-21:27:27.911761 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.911770 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.911779 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.911788 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.911843 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025871F75AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025871EC1E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.911918 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.911933 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.911942 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.911951 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.911961 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.911970 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.911979 16e0             Options.num_levels: 7
2020/05/05-21:27:27.911988 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.911998 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.912007 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.912017 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.912027 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.912036 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.912046 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.912056 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.912065 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.912075 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.912084 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.912094 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.912103 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.912112 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.912122 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.912131 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.912140 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.912150 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.912159 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.912172 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.912181 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.912191 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.912203 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.912213 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.912222 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.912232 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.912241 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.912251 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.912260 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.912270 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.912279 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.912289 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.912299 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.912308 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.912318 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.912327 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.912338 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.912348 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.912361 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.912372 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.912382 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.912391 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.912401 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.912412 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.912422 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.912432 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.912441 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.912451 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.912460 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.912469 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.912480 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.912490 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.912499 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.912509 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.912518 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.912528 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.912537 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.912547 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.912556 16e0                               Options.ttl: 0
2020/05/05-21:27:27.928689 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 268, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:27.928724 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 56
2020/05/05-21:27:27.929457 16e0 EVENT_LOG_v1 {"time_micros": 1588685247929441, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/05/05-21:27:27.929479 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #58 mode 2
2020/05/05-21:27:27.944726 16e0 EVENT_LOG_v1 {"time_micros": 1588685247944685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 10310, "table_properties": {"data_size": 9615, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 9174, "raw_average_value_size": 295, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-21:27:27.945016 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 60
2020/05/05-21:27:27.959248 16e0 EVENT_LOG_v1 {"time_micros": 1588685247959233, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:27.971620 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871E7D7A0
