2020/05/05-13:04:04.654209 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.654301 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.654325 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.654340 e14 DB SUMMARY
2020/05/05-13:04:04.654568 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.654590 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.654653 e14 MANIFEST file:  MANIFEST-000038 size: 115 Bytes
2020/05/05-13:04:04.654674 e14 SST files in src/main/DB/PageID_Links dir, Total Num: 2, files: 000027.sst 000037.sst 
2020/05/05-13:04:04.654690 e14 Write Ahead Log file in src/main/DB/PageID_Links: 000039.log size: 9938 ; 
2020/05/05-13:04:04.654706 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.654837 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.654850 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.654857 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.654864 e14                                Options.info_log: 0000024517DBA500
2020/05/05-13:04:04.654871 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.654877 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.654884 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.654890 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.654897 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.654904 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.654910 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.654917 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.654923 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.654929 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.654936 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.654942 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.654948 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.654955 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.654962 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.654968 e14                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-13:04:04.654975 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.654981 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.654987 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.654996 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.655003 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.655009 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.655016 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.655022 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.655028 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.655034 e14                    Options.write_buffer_manager: 0000024517DB6200
2020/05/05-13:04:04.655041 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.655047 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.655053 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.655060 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.655066 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.655073 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.655079 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.655085 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.655091 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.655098 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.655137 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.655147 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.655154 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.655160 e14                               Options.row_cache: None
2020/05/05-13:04:04.655166 e14                              Options.wal_filter: None
2020/05/05-13:04:04.655173 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.655179 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.655185 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.655191 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.655197 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.655203 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.655209 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.655215 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.655221 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.655228 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.655234 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.655240 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.655247 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.655253 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.655259 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.655266 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.655272 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.655278 e14 Compression algorithms supported:
2020/05/05-13:04:04.655284 e14 	kZSTD supported: 0
2020/05/05-13:04:04.655290 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.655296 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.655302 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.655308 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.655314 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.655320 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.655326 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.655335 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.656701 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:04:04.656904 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.656922 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.656931 e14           Options.merge_operator: None
2020/05/05-13:04:04.656940 e14        Options.compaction_filter: None
2020/05/05-13:04:04.656948 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.656956 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.656964 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.657039 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024517DC67F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517DB53F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.657118 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.657133 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.657142 e14          Options.compression: NoCompression
2020/05/05-13:04:04.657150 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.657159 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.657167 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.657175 e14             Options.num_levels: 7
2020/05/05-13:04:04.657183 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.657191 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.657200 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.657209 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.657218 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.657226 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.657235 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.657244 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.657254 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.657263 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.657271 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.657279 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.657288 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.657296 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.657305 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.657313 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.657322 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.657330 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.657338 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.657346 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.657356 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.657364 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.657375 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.657384 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.657393 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.657402 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.657410 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.657419 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.657427 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.657436 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.657444 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.657453 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.657462 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.657471 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.657479 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.657488 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.657498 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.657508 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.657517 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.657526 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.657538 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.657549 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.657559 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.657572 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.657581 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.657596 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.657604 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.657610 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.657617 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.657623 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.657629 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.657636 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.657642 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.657648 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.657655 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.657661 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.657667 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.657673 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.657679 e14                               Options.ttl: 0
2020/05/05-13:04:04.659859 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.659892 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:04:04.660524 e14 EVENT_LOG_v1 {"time_micros": 1588655044660507, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:04:04.660549 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:04:04.665694 e14 EVENT_LOG_v1 {"time_micros": 1588655044665654, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 10310, "table_properties": {"data_size": 9615, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 9174, "raw_average_value_size": 295, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.665998 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/05-13:04:04.677569 e14 EVENT_LOG_v1 {"time_micros": 1588655044677555, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.688889 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517DC03B0
