2020/05/05-12:44:02.590760 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.590878 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.590913 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.590936 2d7c DB SUMMARY
2020/05/05-12:44:02.591890 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.591943 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.592106 2d7c MANIFEST file:  MANIFEST-000023 size: 219 Bytes
2020/05/05-12:44:02.592139 2d7c SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:44:02.592164 2d7c Write Ahead Log file in src/main/DB/PageID_Links: 000024.log size: 0 ; 
2020/05/05-12:44:02.592192 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.592366 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.592383 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.592394 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.592415 2d7c                                Options.info_log: 000001C577E17C20
2020/05/05-12:44:02.592427 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.592437 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.592446 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.592454 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.592463 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.592472 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.592481 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.592490 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.592499 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.592508 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.592517 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.592526 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.592534 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.592543 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.592551 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.592560 2d7c                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:44:02.592569 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.592578 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.592587 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.592596 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.592605 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.592614 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.592622 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.592631 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.592640 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.592649 2d7c                    Options.write_buffer_manager: 000001C578113DA0
2020/05/05-12:44:02.592658 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.592667 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.592676 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.592685 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.592694 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.592704 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.592713 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.592722 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.592731 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.592791 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.592806 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.592815 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.592825 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.592834 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.592842 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.592852 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.592861 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.592869 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.592878 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.592887 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.592896 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.592904 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.592914 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.592923 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.592932 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.592941 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.592950 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.592959 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.592968 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.592977 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.592986 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.592995 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.593004 2d7c Compression algorithms supported:
2020/05/05-12:44:02.593013 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.593023 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.593031 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.593039 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.593048 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.593057 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.593065 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.593073 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.593086 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.594021 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.594078 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
