2020/05/05-12:45:22.006995 864 RocksDB version: 5.17.2
2020/05/05-12:45:22.007095 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:22.007128 864 Compile date Nov 27 2018
2020/05/05-12:45:22.007151 864 DB SUMMARY
2020/05/05-12:45:22.007431 864 CURRENT file:  CURRENT
2020/05/05-12:45:22.007461 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:22.007552 864 MANIFEST file:  MANIFEST-000023 size: 219 Bytes
2020/05/05-12:45:22.007580 864 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:22.007603 864 Write Ahead Log file in src/main/DB/PageID_Links: 000024.log size: 0 ; 
2020/05/05-12:45:22.007627 864                         Options.error_if_exists: 0
2020/05/05-12:45:22.007649 864                       Options.create_if_missing: 1
2020/05/05-12:45:22.007803 864                         Options.paranoid_checks: 1
2020/05/05-12:45:22.007818 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:22.007828 864                                Options.info_log: 000001AC2FE3F4E0
2020/05/05-12:45:22.007838 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:22.007847 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:22.007857 864                               Options.use_fsync: 0
2020/05/05-12:45:22.007866 864                       Options.max_log_file_size: 0
2020/05/05-12:45:22.007875 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:22.007884 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:22.007893 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:22.007902 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:22.007911 864                         Options.allow_fallocate: 1
2020/05/05-12:45:22.007921 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:22.007929 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:22.007938 864                        Options.use_direct_reads: 0
2020/05/05-12:45:22.007947 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:22.007957 864          Options.create_missing_column_families: 0
2020/05/05-12:45:22.007966 864                              Options.db_log_dir: 
2020/05/05-12:45:22.007985 864                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:45:22.007994 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:22.008003 864                      Options.max_subcompactions: 1
2020/05/05-12:45:22.008011 864                  Options.max_background_flushes: -1
2020/05/05-12:45:22.008020 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:22.008029 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:22.008038 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:22.008047 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:22.008056 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:22.008065 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:22.008074 864                    Options.write_buffer_manager: 000001AC2FEA4BA0
2020/05/05-12:45:22.008084 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:22.008092 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:22.008101 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:22.008110 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:22.008118 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:22.008128 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:22.008137 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:22.008146 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:22.008154 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:22.008163 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:22.008215 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:22.008228 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:22.008237 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:22.008246 864                               Options.row_cache: None
2020/05/05-12:45:22.008255 864                              Options.wal_filter: None
2020/05/05-12:45:22.008264 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:22.008272 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:22.008281 864             Options.preserve_deletes: 0
2020/05/05-12:45:22.008289 864             Options.two_write_queues: 0
2020/05/05-12:45:22.008297 864             Options.manual_wal_flush: 0
2020/05/05-12:45:22.008306 864             Options.max_background_jobs: 2
2020/05/05-12:45:22.008315 864             Options.max_background_compactions: -1
2020/05/05-12:45:22.008323 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:22.008332 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:22.008341 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:22.008350 864             Options.max_total_wal_size: 0
2020/05/05-12:45:22.008359 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:22.008367 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:22.008377 864                          Options.max_open_files: -1
2020/05/05-12:45:22.008385 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:22.008394 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:22.008403 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:22.008411 864 Compression algorithms supported:
2020/05/05-12:45:22.008420 864 	kZSTD supported: 0
2020/05/05-12:45:22.008429 864 	kSnappyCompression supported: 0
2020/05/05-12:45:22.008437 864 	kBZip2Compression supported: 0
2020/05/05-12:45:22.008445 864 	kZlibCompression supported: 0
2020/05/05-12:45:22.008454 864 	kLZ4Compression supported: 0
2020/05/05-12:45:22.008462 864 	kXpressCompression supported: 0
2020/05/05-12:45:22.008471 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:22.008479 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:22.008490 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:22.009672 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:22.009854 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:22.009871 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:22.009882 864           Options.merge_operator: None
2020/05/05-12:45:22.009890 864        Options.compaction_filter: None
2020/05/05-12:45:22.009898 864        Options.compaction_filter_factory: None
2020/05/05-12:45:22.009907 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:22.009916 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:22.009982 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2FE50140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FE4C620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:22.010046 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:22.010060 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:22.010069 864          Options.compression: NoCompression
2020/05/05-12:45:22.010078 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:22.010086 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:22.010095 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:22.010103 864             Options.num_levels: 7
2020/05/05-12:45:22.010112 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:22.010120 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:22.010129 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:22.010138 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:22.010147 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:22.010156 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:22.010166 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:22.010175 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:22.010184 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:22.010194 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:22.010202 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:22.010211 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:22.010220 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:22.010228 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:22.010237 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:22.010246 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:22.010255 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:22.010264 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:22.010273 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:22.010281 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:22.010291 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:22.010299 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:22.010310 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:22.010319 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:22.010328 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:22.010336 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:22.010345 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:22.010354 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:22.010363 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:22.010371 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:22.010380 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:22.010390 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:22.010398 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:22.010407 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:22.010416 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:22.010424 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:22.010434 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:22.010444 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:22.010453 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:22.010462 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:22.010473 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:22.010484 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:22.010493 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:22.010503 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:22.010512 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:22.010521 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:22.010529 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:22.010538 864                   Options.table_properties_collectors: 
2020/05/05-12:45:22.010547 864                   Options.inplace_update_support: 0
2020/05/05-12:45:22.010555 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:22.010564 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:22.010573 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:22.010582 864                           Options.bloom_locality: 0
2020/05/05-12:45:22.010591 864                    Options.max_successive_merges: 0
2020/05/05-12:45:22.010600 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:22.010609 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:22.010618 864                Options.force_consistency_checks: 0
2020/05/05-12:45:22.010626 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:22.010635 864                               Options.ttl: 0
2020/05/05-12:45:22.012920 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:22.012953 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:22.013441 864 EVENT_LOG_v1 {"time_micros": 1588653922013425, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:22.013461 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:22.013600 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:45:22.022247 864 EVENT_LOG_v1 {"time_micros": 1588653922022233, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:22.033388 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FDAD060
