2020/05/12-11:21:53.155852 10547e000 RocksDB version: 5.17.2
2020/05/12-11:21:53.155902 10547e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:53.155905 10547e000 Compile date Nov 27 2018
2020/05/12-11:21:53.155907 10547e000 DB SUMMARY
2020/05/12-11:21:53.155965 10547e000 CURRENT file:  CURRENT
2020/05/12-11:21:53.155967 10547e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:53.155976 10547e000 MANIFEST file:  MANIFEST-000011 size: 88 Bytes
2020/05/12-11:21:53.155979 10547e000 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:53.155981 10547e000 Write Ahead Log file in src/main/DB/PageID_Links: 000012.log size: 0 ; 
2020/05/12-11:21:53.155983 10547e000                         Options.error_if_exists: 0
2020/05/12-11:21:53.155985 10547e000                       Options.create_if_missing: 1
2020/05/12-11:21:53.155986 10547e000                         Options.paranoid_checks: 1
2020/05/12-11:21:53.155988 10547e000                                     Options.env: 0x1259c81d8
2020/05/12-11:21:53.155989 10547e000                                Options.info_log: 0x7f9765e6cfa0
2020/05/12-11:21:53.155990 10547e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:53.155992 10547e000                              Options.statistics: 0x0
2020/05/12-11:21:53.155993 10547e000                               Options.use_fsync: 0
2020/05/12-11:21:53.155994 10547e000                       Options.max_log_file_size: 0
2020/05/12-11:21:53.155995 10547e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:53.155997 10547e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:53.155998 10547e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:53.156000 10547e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:53.156001 10547e000                         Options.allow_fallocate: 1
2020/05/12-11:21:53.156002 10547e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:53.156004 10547e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:53.156005 10547e000                        Options.use_direct_reads: 0
2020/05/12-11:21:53.156006 10547e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:53.156008 10547e000          Options.create_missing_column_families: 0
2020/05/12-11:21:53.156009 10547e000                              Options.db_log_dir: 
2020/05/12-11:21:53.156010 10547e000                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/12-11:21:53.156011 10547e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:53.156013 10547e000                      Options.max_subcompactions: 1
2020/05/12-11:21:53.156014 10547e000                  Options.max_background_flushes: -1
2020/05/12-11:21:53.156016 10547e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:53.156017 10547e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:53.156018 10547e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:53.156020 10547e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:53.156021 10547e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:53.156022 10547e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:53.156023 10547e000                    Options.write_buffer_manager: 0x7f9765e6cf30
2020/05/12-11:21:53.156025 10547e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:53.156026 10547e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:53.156028 10547e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:53.156029 10547e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:53.156030 10547e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:53.156032 10547e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:53.156033 10547e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:53.156065 10547e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:53.156067 10547e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:53.156068 10547e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:53.156069 10547e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:53.156071 10547e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:53.156072 10547e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:53.156073 10547e000                               Options.row_cache: None
2020/05/12-11:21:53.156074 10547e000                              Options.wal_filter: None
2020/05/12-11:21:53.156076 10547e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:53.156077 10547e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:53.156078 10547e000             Options.preserve_deletes: 0
2020/05/12-11:21:53.156079 10547e000             Options.two_write_queues: 0
2020/05/12-11:21:53.156081 10547e000             Options.manual_wal_flush: 0
2020/05/12-11:21:53.156082 10547e000             Options.max_background_jobs: 2
2020/05/12-11:21:53.156083 10547e000             Options.max_background_compactions: -1
2020/05/12-11:21:53.156084 10547e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:53.156086 10547e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:53.156087 10547e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:53.156088 10547e000             Options.max_total_wal_size: 0
2020/05/12-11:21:53.156089 10547e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:53.156091 10547e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:53.156092 10547e000                          Options.max_open_files: -1
2020/05/12-11:21:53.156094 10547e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:53.156095 10547e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:53.156096 10547e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:53.156098 10547e000 Compression algorithms supported:
2020/05/12-11:21:53.156099 10547e000 	kZSTD supported: 1
2020/05/12-11:21:53.156101 10547e000 	kZlibCompression supported: 1
2020/05/12-11:21:53.156102 10547e000 	kXpressCompression supported: 0
2020/05/12-11:21:53.156104 10547e000 	kSnappyCompression supported: 1
2020/05/12-11:21:53.156105 10547e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:53.156106 10547e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:53.156107 10547e000 	kLZ4Compression supported: 1
2020/05/12-11:21:53.156109 10547e000 	kBZip2Compression supported: 1
2020/05/12-11:21:53.156111 10547e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:53.156213 10547e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-11:21:53.156251 10547e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:53.156254 10547e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:53.156255 10547e000           Options.merge_operator: None
2020/05/12-11:21:53.156256 10547e000        Options.compaction_filter: None
2020/05/12-11:21:53.156258 10547e000        Options.compaction_filter_factory: None
2020/05/12-11:21:53.156259 10547e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:53.156261 10547e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:53.156282 10547e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9765e6c350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9765e6be78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:53.156323 10547e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:53.156326 10547e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:53.156327 10547e000          Options.compression: Snappy
2020/05/12-11:21:53.156328 10547e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:53.156330 10547e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:53.156331 10547e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:53.156332 10547e000             Options.num_levels: 7
2020/05/12-11:21:53.156334 10547e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:53.156335 10547e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:53.156336 10547e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:53.156338 10547e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:53.156339 10547e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:53.156341 10547e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.156342 10547e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.156343 10547e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:53.156345 10547e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:53.156346 10547e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:53.156347 10547e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:53.156349 10547e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.156350 10547e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.156351 10547e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:53.156352 10547e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:53.156354 10547e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:53.156355 10547e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:53.156356 10547e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:53.156358 10547e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:53.156359 10547e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:53.156360 10547e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:53.156362 10547e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:53.156364 10547e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:53.156366 10547e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:53.156367 10547e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:53.156368 10547e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:53.156370 10547e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:53.156371 10547e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:53.156372 10547e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:53.156374 10547e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:53.156375 10547e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:53.156376 10547e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:53.156378 10547e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:53.156406 10547e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:53.156408 10547e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:53.156410 10547e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:53.156411 10547e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:53.156413 10547e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:53.156414 10547e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:53.156416 10547e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:53.156417 10547e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:53.156418 10547e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:53.156420 10547e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:53.156421 10547e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:53.156423 10547e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:53.156424 10547e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:53.156426 10547e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:53.156427 10547e000                   Options.table_properties_collectors: 
2020/05/12-11:21:53.156428 10547e000                   Options.inplace_update_support: 0
2020/05/12-11:21:53.156429 10547e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:53.156431 10547e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:53.156433 10547e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:53.156434 10547e000                           Options.bloom_locality: 0
2020/05/12-11:21:53.156435 10547e000                    Options.max_successive_merges: 0
2020/05/12-11:21:53.156437 10547e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:53.156438 10547e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:53.156439 10547e000                Options.force_consistency_checks: 0
2020/05/12-11:21:53.156440 10547e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:53.156442 10547e000                               Options.ttl: 0
2020/05/12-11:21:53.156915 10547e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 142, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:53.156922 10547e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-11:21:53.157020 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713157013, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-11:21:53.157025 10547e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-11:21:53.157066 10547e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-11:21:53.157849 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713157845, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:53.161265 10547e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9766163600
