2020/05/12-11:13:22.422471 1005b7000 RocksDB version: 5.17.2
2020/05/12-11:13:22.422510 1005b7000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:13:22.422512 1005b7000 Compile date Nov 27 2018
2020/05/12-11:13:22.422513 1005b7000 DB SUMMARY
2020/05/12-11:13:22.422535 1005b7000 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/12-11:13:22.422537 1005b7000 Write Ahead Log file in src/main/DB/PageID_Links: 
2020/05/12-11:13:22.422538 1005b7000                         Options.error_if_exists: 0
2020/05/12-11:13:22.422539 1005b7000                       Options.create_if_missing: 1
2020/05/12-11:13:22.422540 1005b7000                         Options.paranoid_checks: 1
2020/05/12-11:13:22.422541 1005b7000                                     Options.env: 0x122fe21d8
2020/05/12-11:13:22.422542 1005b7000                                Options.info_log: 0x7fb84bc69a50
2020/05/12-11:13:22.422543 1005b7000                Options.max_file_opening_threads: 16
2020/05/12-11:13:22.422544 1005b7000                              Options.statistics: 0x0
2020/05/12-11:13:22.422545 1005b7000                               Options.use_fsync: 0
2020/05/12-11:13:22.422545 1005b7000                       Options.max_log_file_size: 0
2020/05/12-11:13:22.422546 1005b7000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:13:22.422547 1005b7000                   Options.log_file_time_to_roll: 0
2020/05/12-11:13:22.422548 1005b7000                       Options.keep_log_file_num: 1000
2020/05/12-11:13:22.422548 1005b7000                    Options.recycle_log_file_num: 0
2020/05/12-11:13:22.422549 1005b7000                         Options.allow_fallocate: 1
2020/05/12-11:13:22.422550 1005b7000                        Options.allow_mmap_reads: 0
2020/05/12-11:13:22.422551 1005b7000                       Options.allow_mmap_writes: 0
2020/05/12-11:13:22.422551 1005b7000                        Options.use_direct_reads: 0
2020/05/12-11:13:22.422552 1005b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:13:22.422553 1005b7000          Options.create_missing_column_families: 0
2020/05/12-11:13:22.422554 1005b7000                              Options.db_log_dir: 
2020/05/12-11:13:22.422555 1005b7000                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/12-11:13:22.422555 1005b7000                Options.table_cache_numshardbits: 6
2020/05/12-11:13:22.422556 1005b7000                      Options.max_subcompactions: 1
2020/05/12-11:13:22.422557 1005b7000                  Options.max_background_flushes: -1
2020/05/12-11:13:22.422558 1005b7000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:13:22.422559 1005b7000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:13:22.422559 1005b7000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:13:22.422560 1005b7000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:13:22.422561 1005b7000                   Options.advise_random_on_open: 1
2020/05/12-11:13:22.422562 1005b7000                    Options.db_write_buffer_size: 0
2020/05/12-11:13:22.422562 1005b7000                    Options.write_buffer_manager: 0x7fb84bc699e0
2020/05/12-11:13:22.422563 1005b7000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:13:22.422564 1005b7000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:13:22.422565 1005b7000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:13:22.422565 1005b7000                      Options.use_adaptive_mutex: 0
2020/05/12-11:13:22.422566 1005b7000                            Options.rate_limiter: 0x0
2020/05/12-11:13:22.422567 1005b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:13:22.422568 1005b7000                       Options.wal_recovery_mode: 2
2020/05/12-11:13:22.422569 1005b7000                  Options.enable_thread_tracking: 0
2020/05/12-11:13:22.422570 1005b7000                  Options.enable_pipelined_write: 0
2020/05/12-11:13:22.422570 1005b7000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:13:22.422592 1005b7000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:13:22.422593 1005b7000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:13:22.422594 1005b7000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:13:22.422594 1005b7000                               Options.row_cache: None
2020/05/12-11:13:22.422595 1005b7000                              Options.wal_filter: None
2020/05/12-11:13:22.422596 1005b7000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:13:22.422597 1005b7000             Options.allow_ingest_behind: 0
2020/05/12-11:13:22.422598 1005b7000             Options.preserve_deletes: 0
2020/05/12-11:13:22.422598 1005b7000             Options.two_write_queues: 0
2020/05/12-11:13:22.422599 1005b7000             Options.manual_wal_flush: 0
2020/05/12-11:13:22.422600 1005b7000             Options.max_background_jobs: 2
2020/05/12-11:13:22.422601 1005b7000             Options.max_background_compactions: -1
2020/05/12-11:13:22.422601 1005b7000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:13:22.422602 1005b7000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:13:22.422603 1005b7000             Options.delayed_write_rate : 16777216
2020/05/12-11:13:22.422604 1005b7000             Options.max_total_wal_size: 0
2020/05/12-11:13:22.422605 1005b7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:13:22.422606 1005b7000                   Options.stats_dump_period_sec: 600
2020/05/12-11:13:22.422606 1005b7000                          Options.max_open_files: -1
2020/05/12-11:13:22.422607 1005b7000                          Options.bytes_per_sync: 0
2020/05/12-11:13:22.422608 1005b7000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:13:22.422609 1005b7000       Options.compaction_readahead_size: 0
2020/05/12-11:13:22.422609 1005b7000 Compression algorithms supported:
2020/05/12-11:13:22.422611 1005b7000 	kZSTD supported: 1
2020/05/12-11:13:22.422612 1005b7000 	kZlibCompression supported: 1
2020/05/12-11:13:22.422613 1005b7000 	kXpressCompression supported: 0
2020/05/12-11:13:22.422614 1005b7000 	kSnappyCompression supported: 1
2020/05/12-11:13:22.422615 1005b7000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:13:22.422615 1005b7000 	kLZ4HCCompression supported: 1
2020/05/12-11:13:22.422616 1005b7000 	kLZ4Compression supported: 1
2020/05/12-11:13:22.422617 1005b7000 	kBZip2Compression supported: 1
2020/05/12-11:13:22.422618 1005b7000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:13:22.422697 1005b7000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-11:13:22.424005 1005b7000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-11:13:22.424038 1005b7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:13:22.424040 1005b7000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:13:22.424041 1005b7000           Options.merge_operator: None
2020/05/12-11:13:22.424042 1005b7000        Options.compaction_filter: None
2020/05/12-11:13:22.424043 1005b7000        Options.compaction_filter_factory: None
2020/05/12-11:13:22.424043 1005b7000         Options.memtable_factory: SkipListFactory
2020/05/12-11:13:22.424045 1005b7000            Options.table_factory: BlockBasedTable
2020/05/12-11:13:22.424058 1005b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb84a49ce10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb84bc68e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:13:22.424084 1005b7000        Options.write_buffer_size: 67108864
2020/05/12-11:13:22.424086 1005b7000  Options.max_write_buffer_number: 2
2020/05/12-11:13:22.424087 1005b7000          Options.compression: Snappy
2020/05/12-11:13:22.424087 1005b7000                  Options.bottommost_compression: Disabled
2020/05/12-11:13:22.424088 1005b7000       Options.prefix_extractor: nullptr
2020/05/12-11:13:22.424089 1005b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:13:22.424090 1005b7000             Options.num_levels: 7
2020/05/12-11:13:22.424091 1005b7000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:13:22.424091 1005b7000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:13:22.424092 1005b7000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:13:22.424093 1005b7000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:13:22.424094 1005b7000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:13:22.424095 1005b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:13:22.424096 1005b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:13:22.424096 1005b7000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:13:22.424097 1005b7000            Options.compression_opts.window_bits: -14
2020/05/12-11:13:22.424098 1005b7000                  Options.compression_opts.level: 32767
2020/05/12-11:13:22.424099 1005b7000               Options.compression_opts.strategy: 0
2020/05/12-11:13:22.424100 1005b7000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:13:22.424100 1005b7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:13:22.424101 1005b7000                  Options.compression_opts.enabled: false
2020/05/12-11:13:22.424102 1005b7000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:13:22.424103 1005b7000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:13:22.424104 1005b7000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:13:22.424104 1005b7000                   Options.target_file_size_base: 67108864
2020/05/12-11:13:22.424105 1005b7000             Options.target_file_size_multiplier: 1
2020/05/12-11:13:22.424106 1005b7000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:13:22.424107 1005b7000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:13:22.424107 1005b7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:13:22.424109 1005b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:13:22.424110 1005b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:13:22.424111 1005b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:13:22.424112 1005b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:13:22.424112 1005b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:13:22.424113 1005b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:13:22.424114 1005b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:13:22.424115 1005b7000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:13:22.424115 1005b7000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:13:22.424116 1005b7000                        Options.arena_block_size: 8388608
2020/05/12-11:13:22.424117 1005b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:13:22.424118 1005b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:13:22.424119 1005b7000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:13:22.424137 1005b7000                Options.disable_auto_compactions: 0
2020/05/12-11:13:22.424139 1005b7000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:13:22.424140 1005b7000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:13:22.424141 1005b7000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:13:22.424142 1005b7000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:13:22.424142 1005b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:13:22.424143 1005b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:13:22.424144 1005b7000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:13:22.424146 1005b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:13:22.424146 1005b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:13:22.424147 1005b7000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:13:22.424148 1005b7000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:13:22.424149 1005b7000                   Options.table_properties_collectors: 
2020/05/12-11:13:22.424150 1005b7000                   Options.inplace_update_support: 0
2020/05/12-11:13:22.424150 1005b7000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:13:22.424151 1005b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:13:22.424152 1005b7000   Options.memtable_huge_page_size: 0
2020/05/12-11:13:22.424153 1005b7000                           Options.bloom_locality: 0
2020/05/12-11:13:22.424154 1005b7000                    Options.max_successive_merges: 0
2020/05/12-11:13:22.424154 1005b7000                Options.optimize_filters_for_hits: 0
2020/05/12-11:13:22.424155 1005b7000                Options.paranoid_file_checks: 0
2020/05/12-11:13:22.424156 1005b7000                Options.force_consistency_checks: 0
2020/05/12-11:13:22.424157 1005b7000                Options.report_bg_io_stats: 0
2020/05/12-11:13:22.424157 1005b7000                               Options.ttl: 0
2020/05/12-11:13:22.424557 1005b7000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:13:22.424562 1005b7000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-11:13:22.429753 1005b7000 [db/db_impl_open.cc:1287] DB pointer 0x7fb84d1ac800
