2020/05/05-21:38:56.139370 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.139587 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.139638 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.139671 2920 DB SUMMARY
2020/05/05-21:38:56.140141 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.140190 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.140338 2920 MANIFEST file:  MANIFEST-000063 size: 175 Bytes
2020/05/05-21:38:56.140387 2920 SST files in src/main/DB/PageID_Links dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:38:56.140422 2920 Write Ahead Log file in src/main/DB/PageID_Links: 000064.log size: 0 ; 
2020/05/05-21:38:56.140454 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.140655 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.140675 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.140687 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.140698 2920                                Options.info_log: 0000027A9086DC80
2020/05/05-21:38:56.140710 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.140720 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.140732 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.140742 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.140753 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.140764 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.140775 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.140786 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.140796 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.140807 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.140817 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.140828 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.140838 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.140849 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.140860 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.140870 2920                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-21:38:56.140881 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.140892 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.140902 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.140913 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.140924 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.140934 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.140945 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.140956 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.140966 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.140977 2920                    Options.write_buffer_manager: 0000027A907F5A50
2020/05/05-21:38:56.140988 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.140999 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.141009 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.141020 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.141030 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.141041 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.141052 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.141063 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.141073 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.141131 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.141146 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.141157 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.141168 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.141178 2920                               Options.row_cache: None
2020/05/05-21:38:56.141189 2920                              Options.wal_filter: None
2020/05/05-21:38:56.141200 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.141210 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.141220 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.141231 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.141240 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.141250 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.141260 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.141271 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.141281 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.141292 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.141302 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.141312 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.141324 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.141334 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.141345 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.141355 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.141366 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.141376 2920 Compression algorithms supported:
2020/05/05-21:38:56.141387 2920 	kZSTD supported: 0
2020/05/05-21:38:56.141397 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.141407 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.141417 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.141427 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.141437 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.141447 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.141461 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.141475 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.143046 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000063
2020/05/05-21:38:56.143262 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.143282 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.143294 2920           Options.merge_operator: None
2020/05/05-21:38:56.143304 2920        Options.compaction_filter: None
2020/05/05-21:38:56.143314 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.143324 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.143334 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.143413 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A908F7240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FBFB270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.143494 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.143509 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.143520 2920          Options.compression: NoCompression
2020/05/05-21:38:56.143530 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.143540 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.143550 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.143561 2920             Options.num_levels: 7
2020/05/05-21:38:56.143570 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.143581 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.143591 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.143602 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.143612 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.143623 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.143633 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.143644 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.143655 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.143665 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.143675 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.143685 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.143696 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.143706 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.143717 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.143727 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.143737 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.143747 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.143757 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.143767 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.143778 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.143788 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.143801 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.143811 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.143822 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.143832 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.143842 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.143853 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.143863 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.143873 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.143883 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.143894 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.143904 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.143915 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.143925 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.143936 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.143947 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.143959 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.143971 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.143983 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.143993 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.144004 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.144015 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.144026 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.144037 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.144048 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.144058 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.144068 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.144078 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.144089 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.144099 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.144110 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.144120 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.144130 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.144141 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.144151 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.144161 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.144171 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.144181 2920                               Options.ttl: 0
2020/05/05-21:38:56.147949 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 299, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.147986 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 62
2020/05/05-21:38:56.148764 2920 EVENT_LOG_v1 {"time_micros": 1588685936148746, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/05-21:38:56.148786 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #64 mode 2
2020/05/05-21:38:56.148954 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 66
2020/05/05-21:38:56.160221 2920 EVENT_LOG_v1 {"time_micros": 1588685936160200, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.173744 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A9092D380
