2020/05/05-11:58:15.081184 2234 RocksDB version: 5.17.2
2020/05/05-11:58:15.081373 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:58:15.081424 2234 Compile date Nov 27 2018
2020/05/05-11:58:15.081453 2234 DB SUMMARY
2020/05/05-11:58:15.081939 2234 CURRENT file:  CURRENT
2020/05/05-11:58:15.081980 2234 IDENTITY file:  IDENTITY
2020/05/05-11:58:15.082153 2234 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-11:58:15.082191 2234 SST files in src/main/DB/PageID_Links dir, Total Num: 0, files: 
2020/05/05-11:58:15.082218 2234 Write Ahead Log file in src/main/DB/PageID_Links: 000006.log size: 9920 ; 
2020/05/05-11:58:15.082247 2234                         Options.error_if_exists: 0
2020/05/05-11:58:15.082273 2234                       Options.create_if_missing: 1
2020/05/05-11:58:15.082466 2234                         Options.paranoid_checks: 1
2020/05/05-11:58:15.082487 2234                                     Options.env: 00000224FA8362B0
2020/05/05-11:58:15.082500 2234                                Options.info_log: 00000224FAF633A0
2020/05/05-11:58:15.082512 2234                Options.max_file_opening_threads: 16
2020/05/05-11:58:15.082524 2234                              Options.statistics: 0000000000000000
2020/05/05-11:58:15.082536 2234                               Options.use_fsync: 0
2020/05/05-11:58:15.082547 2234                       Options.max_log_file_size: 0
2020/05/05-11:58:15.082559 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:58:15.082571 2234                   Options.log_file_time_to_roll: 0
2020/05/05-11:58:15.082582 2234                       Options.keep_log_file_num: 1000
2020/05/05-11:58:15.082593 2234                    Options.recycle_log_file_num: 0
2020/05/05-11:58:15.082606 2234                         Options.allow_fallocate: 1
2020/05/05-11:58:15.082628 2234                        Options.allow_mmap_reads: 0
2020/05/05-11:58:15.082645 2234                       Options.allow_mmap_writes: 0
2020/05/05-11:58:15.082659 2234                        Options.use_direct_reads: 0
2020/05/05-11:58:15.082670 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:58:15.082682 2234          Options.create_missing_column_families: 0
2020/05/05-11:58:15.082693 2234                              Options.db_log_dir: 
2020/05/05-11:58:15.082705 2234                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-11:58:15.082716 2234                Options.table_cache_numshardbits: 6
2020/05/05-11:58:15.082727 2234                      Options.max_subcompactions: 1
2020/05/05-11:58:15.082738 2234                  Options.max_background_flushes: -1
2020/05/05-11:58:15.082749 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-11:58:15.082760 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-11:58:15.082771 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-11:58:15.082783 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-11:58:15.082794 2234                   Options.advise_random_on_open: 1
2020/05/05-11:58:15.082805 2234                    Options.db_write_buffer_size: 0
2020/05/05-11:58:15.082816 2234                    Options.write_buffer_manager: 00000224FAE5AF90
2020/05/05-11:58:15.082827 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-11:58:15.082838 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:58:15.082849 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:58:15.082860 2234                      Options.use_adaptive_mutex: 0
2020/05/05-11:58:15.082871 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-11:58:15.082883 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:58:15.082894 2234                       Options.wal_recovery_mode: 2
2020/05/05-11:58:15.082905 2234                  Options.enable_thread_tracking: 0
2020/05/05-11:58:15.082916 2234                  Options.enable_pipelined_write: 0
2020/05/05-11:58:15.082988 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:58:15.083003 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:58:15.083014 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-11:58:15.083025 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:58:15.083036 2234                               Options.row_cache: None
2020/05/05-11:58:15.083047 2234                              Options.wal_filter: None
2020/05/05-11:58:15.083059 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-11:58:15.083070 2234             Options.allow_ingest_behind: 0
2020/05/05-11:58:15.083080 2234             Options.preserve_deletes: 0
2020/05/05-11:58:15.083091 2234             Options.two_write_queues: 0
2020/05/05-11:58:15.083102 2234             Options.manual_wal_flush: 0
2020/05/05-11:58:15.083113 2234             Options.max_background_jobs: 2
2020/05/05-11:58:15.083123 2234             Options.max_background_compactions: -1
2020/05/05-11:58:15.083134 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:58:15.083145 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:58:15.083157 2234             Options.delayed_write_rate : 16777216
2020/05/05-11:58:15.083167 2234             Options.max_total_wal_size: 0
2020/05/05-11:58:15.083178 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:58:15.083190 2234                   Options.stats_dump_period_sec: 600
2020/05/05-11:58:15.083201 2234                          Options.max_open_files: -1
2020/05/05-11:58:15.083212 2234                          Options.bytes_per_sync: 0
2020/05/05-11:58:15.083223 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-11:58:15.083234 2234       Options.compaction_readahead_size: 0
2020/05/05-11:58:15.083245 2234 Compression algorithms supported:
2020/05/05-11:58:15.083256 2234 	kZSTD supported: 0
2020/05/05-11:58:15.083267 2234 	kSnappyCompression supported: 0
2020/05/05-11:58:15.083277 2234 	kBZip2Compression supported: 0
2020/05/05-11:58:15.083288 2234 	kZlibCompression supported: 0
2020/05/05-11:58:15.083298 2234 	kLZ4Compression supported: 0
2020/05/05-11:58:15.083309 2234 	kXpressCompression supported: 0
2020/05/05-11:58:15.083319 2234 	kLZ4HCCompression supported: 0
2020/05/05-11:58:15.083330 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:58:15.083345 2234 Fast CRC32 supported: Supported on x86
2020/05/05-11:58:15.085897 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/05-11:58:15.086507 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:58:15.086536 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:58:15.086548 2234           Options.merge_operator: None
2020/05/05-11:58:15.086559 2234        Options.compaction_filter: None
2020/05/05-11:58:15.086570 2234        Options.compaction_filter_factory: None
2020/05/05-11:58:15.086581 2234         Options.memtable_factory: SkipListFactory
2020/05/05-11:58:15.086593 2234            Options.table_factory: BlockBasedTable
2020/05/05-11:58:15.086675 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224FA6E0680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224FAEE1790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:58:15.086757 2234        Options.write_buffer_size: 67108864
2020/05/05-11:58:15.086773 2234  Options.max_write_buffer_number: 2
2020/05/05-11:58:15.086785 2234          Options.compression: NoCompression
2020/05/05-11:58:15.086796 2234                  Options.bottommost_compression: Disabled
2020/05/05-11:58:15.086807 2234       Options.prefix_extractor: nullptr
2020/05/05-11:58:15.086818 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:58:15.086829 2234             Options.num_levels: 7
2020/05/05-11:58:15.086840 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:58:15.086851 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:58:15.086862 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:58:15.086873 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:58:15.086885 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:58:15.086896 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.086908 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.086919 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:58:15.086931 2234            Options.compression_opts.window_bits: -14
2020/05/05-11:58:15.086942 2234                  Options.compression_opts.level: 32767
2020/05/05-11:58:15.086953 2234               Options.compression_opts.strategy: 0
2020/05/05-11:58:15.086964 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.086976 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.086987 2234                  Options.compression_opts.enabled: false
2020/05/05-11:58:15.086999 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:58:15.087010 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:58:15.087021 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-11:58:15.087032 2234                   Options.target_file_size_base: 67108864
2020/05/05-11:58:15.087043 2234             Options.target_file_size_multiplier: 1
2020/05/05-11:58:15.087054 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:58:15.087066 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:58:15.087077 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:58:15.087091 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:58:15.087102 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:58:15.087113 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:58:15.087124 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:58:15.087135 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:58:15.087147 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:58:15.087158 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:58:15.087169 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:58:15.087180 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:58:15.087191 2234                        Options.arena_block_size: 8388608
2020/05/05-11:58:15.087202 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:58:15.087213 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:58:15.087225 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:58:15.087236 2234                Options.disable_auto_compactions: 0
2020/05/05-11:58:15.087248 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:58:15.087260 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:58:15.087275 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:58:15.087288 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:58:15.087299 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:58:15.087310 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:58:15.087323 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:58:15.087335 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:58:15.087346 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:58:15.087358 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:58:15.087369 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:58:15.087380 2234                   Options.table_properties_collectors: 
2020/05/05-11:58:15.087391 2234                   Options.inplace_update_support: 0
2020/05/05-11:58:15.087402 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-11:58:15.087414 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:58:15.087426 2234   Options.memtable_huge_page_size: 0
2020/05/05-11:58:15.087437 2234                           Options.bloom_locality: 0
2020/05/05-11:58:15.087448 2234                    Options.max_successive_merges: 0
2020/05/05-11:58:15.087459 2234                Options.optimize_filters_for_hits: 0
2020/05/05-11:58:15.087470 2234                Options.paranoid_file_checks: 0
2020/05/05-11:58:15.087481 2234                Options.force_consistency_checks: 0
2020/05/05-11:58:15.087492 2234                Options.report_bg_io_stats: 0
2020/05/05-11:58:15.087503 2234                               Options.ttl: 0
2020/05/05-11:58:15.091211 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:58:15.091255 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/05-11:58:15.091756 2234 EVENT_LOG_v1 {"time_micros": 1588651095091738, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-11:58:15.091781 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/05-11:58:15.097644 2234 EVENT_LOG_v1 {"time_micros": 1588651095097554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 10292, "table_properties": {"data_size": 9597, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 9156, "raw_average_value_size": 295, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-11:58:15.098029 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/05-11:58:15.108520 2234 EVENT_LOG_v1 {"time_micros": 1588651095108498, "job": 1, "event": "recovery_finished"}
2020/05/05-11:58:15.122571 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224FAEDEA10
