2020/05/05-12:45:23.640248 864 RocksDB version: 5.17.2
2020/05/05-12:45:23.640338 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:23.640371 864 Compile date Nov 27 2018
2020/05/05-12:45:23.640387 864 DB SUMMARY
2020/05/05-12:45:23.640587 864 CURRENT file:  CURRENT
2020/05/05-12:45:23.640608 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:23.640691 864 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2020/05/05-12:45:23.640716 864 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:23.640740 864 Write Ahead Log file in src/main/DB/PageID_Links: 000030.log size: 0 ; 
2020/05/05-12:45:23.640757 864                         Options.error_if_exists: 0
2020/05/05-12:45:23.640772 864                       Options.create_if_missing: 1
2020/05/05-12:45:23.640906 864                         Options.paranoid_checks: 1
2020/05/05-12:45:23.640919 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:23.640926 864                                Options.info_log: 000001AC306ACCF0
2020/05/05-12:45:23.640933 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:23.640940 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:23.640946 864                               Options.use_fsync: 0
2020/05/05-12:45:23.640953 864                       Options.max_log_file_size: 0
2020/05/05-12:45:23.640959 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:23.640966 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:23.640972 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:23.640979 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:23.640985 864                         Options.allow_fallocate: 1
2020/05/05-12:45:23.640991 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:23.640998 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:23.641004 864                        Options.use_direct_reads: 0
2020/05/05-12:45:23.641010 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:23.641017 864          Options.create_missing_column_families: 0
2020/05/05-12:45:23.641023 864                              Options.db_log_dir: 
2020/05/05-12:45:23.641030 864                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:45:23.641036 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:23.641042 864                      Options.max_subcompactions: 1
2020/05/05-12:45:23.641049 864                  Options.max_background_flushes: -1
2020/05/05-12:45:23.641055 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:23.641062 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:23.641068 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:23.641074 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:23.641081 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:23.641087 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:23.641093 864                    Options.write_buffer_manager: 000001AC2FD44A00
2020/05/05-12:45:23.641100 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:23.641106 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:23.641113 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:23.641119 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:23.641125 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:23.641132 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:23.641139 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:23.641145 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:23.641151 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:23.641158 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:23.641196 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:23.641205 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:23.641212 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:23.641218 864                               Options.row_cache: None
2020/05/05-12:45:23.641225 864                              Options.wal_filter: None
2020/05/05-12:45:23.641231 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:23.641238 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:23.641244 864             Options.preserve_deletes: 0
2020/05/05-12:45:23.641250 864             Options.two_write_queues: 0
2020/05/05-12:45:23.641256 864             Options.manual_wal_flush: 0
2020/05/05-12:45:23.641263 864             Options.max_background_jobs: 2
2020/05/05-12:45:23.641269 864             Options.max_background_compactions: -1
2020/05/05-12:45:23.641275 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:23.641281 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:23.641288 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:23.641294 864             Options.max_total_wal_size: 0
2020/05/05-12:45:23.641300 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:23.641307 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:23.641313 864                          Options.max_open_files: -1
2020/05/05-12:45:23.641320 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:23.641326 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:23.641332 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:23.641339 864 Compression algorithms supported:
2020/05/05-12:45:23.641345 864 	kZSTD supported: 0
2020/05/05-12:45:23.641352 864 	kSnappyCompression supported: 0
2020/05/05-12:45:23.641359 864 	kBZip2Compression supported: 0
2020/05/05-12:45:23.641371 864 	kZlibCompression supported: 0
2020/05/05-12:45:23.641380 864 	kLZ4Compression supported: 0
2020/05/05-12:45:23.641387 864 	kXpressCompression supported: 0
2020/05/05-12:45:23.641393 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:23.641399 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:23.641407 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:23.641801 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:45:23.641835 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
