2020/05/05-12:49:53.931712 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.931836 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.931867 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.931887 4920 DB SUMMARY
2020/05/05-12:49:53.932183 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.932215 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.932301 4920 MANIFEST file:  MANIFEST-000032 size: 86 Bytes
2020/05/05-12:49:53.932330 4920 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:53.932352 4920 Write Ahead Log file in src/main/DB/PageID_Links: 000033.log size: 0 ; 
2020/05/05-12:49:53.932375 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.932545 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.932563 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.932579 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.932589 4920                                Options.info_log: 000001F7B1F6AC00
2020/05/05-12:49:53.932598 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.932606 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.932615 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.932623 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.932632 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.932640 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.932652 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.932663 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.932672 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.932680 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.932690 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.932698 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.932708 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.932717 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.932726 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.932736 4920                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:49:53.932746 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.932756 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.932767 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.932777 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.932786 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.932796 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.932806 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.932815 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.932824 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.932833 4920                    Options.write_buffer_manager: 000001F7B200E5B0
2020/05/05-12:49:53.932843 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.932853 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.932862 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.932875 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.932885 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.932895 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.932904 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.932912 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.932921 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.932982 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.932995 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.933004 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.933013 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.933022 4920                               Options.row_cache: None
2020/05/05-12:49:53.933030 4920                              Options.wal_filter: None
2020/05/05-12:49:53.933038 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.933046 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.933054 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.933062 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.933070 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.933078 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.933086 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.933095 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.933103 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.933111 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.933120 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.933128 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.933137 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.933145 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.933154 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.933162 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.933171 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.933179 4920 Compression algorithms supported:
2020/05/05-12:49:53.933188 4920 	kZSTD supported: 0
2020/05/05-12:49:53.933196 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.933204 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.933212 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.933220 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.933228 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.933235 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.933242 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.933255 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.934569 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:49:53.934758 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.934780 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.934789 4920           Options.merge_operator: None
2020/05/05-12:49:53.934798 4920        Options.compaction_filter: None
2020/05/05-12:49:53.934806 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.934814 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.934823 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.934879 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B1FFD740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B1F2D380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.934955 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.934969 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.934978 4920          Options.compression: NoCompression
2020/05/05-12:49:53.934986 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.934995 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.935003 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.935012 4920             Options.num_levels: 7
2020/05/05-12:49:53.935020 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.935028 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.935037 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.935046 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.935055 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.935064 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.935074 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.935082 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.935091 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.935101 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.935109 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.935118 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.935127 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.935136 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.935144 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.935152 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.935161 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.935170 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.935179 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.935188 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.935197 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.935206 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.935217 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.935226 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.935235 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.935244 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.935253 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.935262 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.935271 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.935280 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.935289 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.935297 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.935306 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.935315 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.935324 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.935333 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.935344 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.935354 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.935368 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.935378 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.935387 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.935395 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.935405 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.935415 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.935424 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.935433 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.935442 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.935450 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.935459 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.935468 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.935477 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.935486 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.935495 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.935504 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.935513 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.935522 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.935531 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.935540 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.935548 4920                               Options.ttl: 0
2020/05/05-12:49:53.937965 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.937999 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:49:53.938551 4920 EVENT_LOG_v1 {"time_micros": 1588654193938534, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:49:53.938577 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:49:53.938721 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:49:53.948668 4920 EVENT_LOG_v1 {"time_micros": 1588654193948654, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.960938 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B200B280
