2020/05/05-21:32:25.517154 49a4 RocksDB version: 5.17.2
2020/05/05-21:32:25.517371 49a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:32:25.517451 49a4 Compile date Nov 27 2018
2020/05/05-21:32:25.517496 49a4 DB SUMMARY
2020/05/05-21:32:25.518105 49a4 CURRENT file:  CURRENT
2020/05/05-21:32:25.518162 49a4 IDENTITY file:  IDENTITY
2020/05/05-21:32:25.518340 49a4 MANIFEST file:  MANIFEST-000060 size: 175 Bytes
2020/05/05-21:32:25.518396 49a4 SST files in src/main/DB/PageID_Links dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:32:25.518532 49a4 Write Ahead Log file in src/main/DB/PageID_Links: 000061.log size: 0 ; 
2020/05/05-21:32:25.518590 49a4                         Options.error_if_exists: 0
2020/05/05-21:32:25.519592 49a4                       Options.create_if_missing: 1
2020/05/05-21:32:25.519639 49a4                         Options.paranoid_checks: 1
2020/05/05-21:32:25.519659 49a4                                     Options.env: 0000021E21EF0A00
2020/05/05-21:32:25.519678 49a4                                Options.info_log: 0000021E2254B340
2020/05/05-21:32:25.519696 49a4                Options.max_file_opening_threads: 16
2020/05/05-21:32:25.519713 49a4                              Options.statistics: 0000000000000000
2020/05/05-21:32:25.519730 49a4                               Options.use_fsync: 0
2020/05/05-21:32:25.519747 49a4                       Options.max_log_file_size: 0
2020/05/05-21:32:25.519765 49a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:32:25.519783 49a4                   Options.log_file_time_to_roll: 0
2020/05/05-21:32:25.519800 49a4                       Options.keep_log_file_num: 1000
2020/05/05-21:32:25.519817 49a4                    Options.recycle_log_file_num: 0
2020/05/05-21:32:25.519834 49a4                         Options.allow_fallocate: 1
2020/05/05-21:32:25.519851 49a4                        Options.allow_mmap_reads: 0
2020/05/05-21:32:25.519868 49a4                       Options.allow_mmap_writes: 0
2020/05/05-21:32:25.519885 49a4                        Options.use_direct_reads: 0
2020/05/05-21:32:25.519901 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:32:25.519919 49a4          Options.create_missing_column_families: 0
2020/05/05-21:32:25.519936 49a4                              Options.db_log_dir: 
2020/05/05-21:32:25.519954 49a4                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-21:32:25.519971 49a4                Options.table_cache_numshardbits: 6
2020/05/05-21:32:25.519988 49a4                      Options.max_subcompactions: 1
2020/05/05-21:32:25.520005 49a4                  Options.max_background_flushes: -1
2020/05/05-21:32:25.520022 49a4                         Options.WAL_ttl_seconds: 0
2020/05/05-21:32:25.520072 49a4                       Options.WAL_size_limit_MB: 0
2020/05/05-21:32:25.520089 49a4             Options.manifest_preallocation_size: 4194304
2020/05/05-21:32:25.520106 49a4                     Options.is_fd_close_on_exec: 1
2020/05/05-21:32:25.520123 49a4                   Options.advise_random_on_open: 1
2020/05/05-21:32:25.520139 49a4                    Options.db_write_buffer_size: 0
2020/05/05-21:32:25.520156 49a4                    Options.write_buffer_manager: 0000021E225E5A80
2020/05/05-21:32:25.520174 49a4         Options.access_hint_on_compaction_start: 1
2020/05/05-21:32:25.520191 49a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:32:25.520207 49a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:32:25.520225 49a4                      Options.use_adaptive_mutex: 0
2020/05/05-21:32:25.520241 49a4                            Options.rate_limiter: 0000000000000000
2020/05/05-21:32:25.520260 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:32:25.520277 49a4                       Options.wal_recovery_mode: 2
2020/05/05-21:32:25.520293 49a4                  Options.enable_thread_tracking: 0
2020/05/05-21:32:25.520310 49a4                  Options.enable_pipelined_write: 0
2020/05/05-21:32:25.520418 49a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:32:25.520452 49a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:32:25.520470 49a4             Options.write_thread_max_yield_usec: 100
2020/05/05-21:32:25.520488 49a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:32:25.520505 49a4                               Options.row_cache: None
2020/05/05-21:32:25.520522 49a4                              Options.wal_filter: None
2020/05/05-21:32:25.520540 49a4             Options.avoid_flush_during_recovery: 0
2020/05/05-21:32:25.520557 49a4             Options.allow_ingest_behind: 0
2020/05/05-21:32:25.520573 49a4             Options.preserve_deletes: 0
2020/05/05-21:32:25.520590 49a4             Options.two_write_queues: 0
2020/05/05-21:32:25.520606 49a4             Options.manual_wal_flush: 0
2020/05/05-21:32:25.520622 49a4             Options.max_background_jobs: 2
2020/05/05-21:32:25.520639 49a4             Options.max_background_compactions: -1
2020/05/05-21:32:25.520656 49a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:32:25.520673 49a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:32:25.520690 49a4             Options.delayed_write_rate : 16777216
2020/05/05-21:32:25.520707 49a4             Options.max_total_wal_size: 0
2020/05/05-21:32:25.520723 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:32:25.520741 49a4                   Options.stats_dump_period_sec: 600
2020/05/05-21:32:25.520758 49a4                          Options.max_open_files: -1
2020/05/05-21:32:25.520775 49a4                          Options.bytes_per_sync: 0
2020/05/05-21:32:25.520792 49a4                      Options.wal_bytes_per_sync: 0
2020/05/05-21:32:25.520809 49a4       Options.compaction_readahead_size: 0
2020/05/05-21:32:25.520826 49a4 Compression algorithms supported:
2020/05/05-21:32:25.520843 49a4 	kZSTD supported: 0
2020/05/05-21:32:25.520859 49a4 	kSnappyCompression supported: 0
2020/05/05-21:32:25.520875 49a4 	kBZip2Compression supported: 0
2020/05/05-21:32:25.520891 49a4 	kZlibCompression supported: 0
2020/05/05-21:32:25.520907 49a4 	kLZ4Compression supported: 0
2020/05/05-21:32:25.520923 49a4 	kXpressCompression supported: 0
2020/05/05-21:32:25.520938 49a4 	kLZ4HCCompression supported: 0
2020/05/05-21:32:25.520954 49a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:32:25.520979 49a4 Fast CRC32 supported: Supported on x86
2020/05/05-21:32:25.523500 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000060
2020/05/05-21:32:25.523857 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:32:25.523891 49a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:32:25.523909 49a4           Options.merge_operator: None
2020/05/05-21:32:25.523926 49a4        Options.compaction_filter: None
2020/05/05-21:32:25.523942 49a4        Options.compaction_filter_factory: None
2020/05/05-21:32:25.523959 49a4         Options.memtable_factory: SkipListFactory
2020/05/05-21:32:25.523976 49a4            Options.table_factory: BlockBasedTable
2020/05/05-21:32:25.524090 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E22510350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E2256F680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:32:25.524211 49a4        Options.write_buffer_size: 67108864
2020/05/05-21:32:25.524236 49a4  Options.max_write_buffer_number: 2
2020/05/05-21:32:25.524253 49a4          Options.compression: NoCompression
2020/05/05-21:32:25.524270 49a4                  Options.bottommost_compression: Disabled
2020/05/05-21:32:25.524287 49a4       Options.prefix_extractor: nullptr
2020/05/05-21:32:25.524304 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:32:25.524321 49a4             Options.num_levels: 7
2020/05/05-21:32:25.524338 49a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:32:25.524354 49a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:32:25.524372 49a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:32:25.524390 49a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:32:25.524408 49a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:32:25.524426 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.524449 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.524468 49a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:32:25.524486 49a4            Options.compression_opts.window_bits: -14
2020/05/05-21:32:25.524503 49a4                  Options.compression_opts.level: 32767
2020/05/05-21:32:25.524520 49a4               Options.compression_opts.strategy: 0
2020/05/05-21:32:25.524537 49a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.524554 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.524572 49a4                  Options.compression_opts.enabled: false
2020/05/05-21:32:25.524589 49a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:32:25.524606 49a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:32:25.524624 49a4              Options.level0_stop_writes_trigger: 36
2020/05/05-21:32:25.524640 49a4                   Options.target_file_size_base: 67108864
2020/05/05-21:32:25.524658 49a4             Options.target_file_size_multiplier: 1
2020/05/05-21:32:25.524675 49a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:32:25.524693 49a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:32:25.524709 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:32:25.524730 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:32:25.524748 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:32:25.524765 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:32:25.524782 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:32:25.524800 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:32:25.524817 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:32:25.524834 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:32:25.524851 49a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:32:25.524868 49a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:32:25.524886 49a4                        Options.arena_block_size: 8388608
2020/05/05-21:32:25.524903 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:32:25.524921 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:32:25.524938 49a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:32:25.524956 49a4                Options.disable_auto_compactions: 0
2020/05/05-21:32:25.524975 49a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:32:25.524994 49a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:32:25.525015 49a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:32:25.525034 49a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:32:25.525051 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:32:25.525069 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:32:25.525087 49a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:32:25.525106 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:32:25.525124 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:32:25.525142 49a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:32:25.525159 49a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:32:25.525176 49a4                   Options.table_properties_collectors: 
2020/05/05-21:32:25.525193 49a4                   Options.inplace_update_support: 0
2020/05/05-21:32:25.525210 49a4                 Options.inplace_update_num_locks: 10000
2020/05/05-21:32:25.525228 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:32:25.525246 49a4   Options.memtable_huge_page_size: 0
2020/05/05-21:32:25.525263 49a4                           Options.bloom_locality: 0
2020/05/05-21:32:25.525280 49a4                    Options.max_successive_merges: 0
2020/05/05-21:32:25.525297 49a4                Options.optimize_filters_for_hits: 0
2020/05/05-21:32:25.525314 49a4                Options.paranoid_file_checks: 0
2020/05/05-21:32:25.525331 49a4                Options.force_consistency_checks: 0
2020/05/05-21:32:25.525348 49a4                Options.report_bg_io_stats: 0
2020/05/05-21:32:25.525364 49a4                               Options.ttl: 0
2020/05/05-21:32:25.531196 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 299, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:32:25.531255 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 59
2020/05/05-21:32:25.532565 49a4 EVENT_LOG_v1 {"time_micros": 1588685545532536, "job": 1, "event": "recovery_started", "log_files": [61]}
2020/05/05-21:32:25.532602 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #61 mode 2
2020/05/05-21:32:25.532871 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 63
2020/05/05-21:32:25.547549 49a4 EVENT_LOG_v1 {"time_micros": 1588685545547513, "job": 1, "event": "recovery_finished"}
2020/05/05-21:32:25.570311 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021E225D9ED0
