2020/05/11-17:39:38.754871 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.754961 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.754992 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.755013 3264 DB SUMMARY
2020/05/11-17:39:38.755309 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.755346 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.755459 3264 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/11-17:39:38.755491 3264 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.755515 3264 Write Ahead Log file in src/main/DB/PageID_Links: 000015.log size: 3708 ; 
2020/05/11-17:39:38.755539 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.755707 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.755721 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.755730 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.755738 3264                                Options.info_log: 000001F4CCD72D90
2020/05/11-17:39:38.755746 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.755754 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.755763 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.755771 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.755780 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.755788 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.755796 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.755805 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.755815 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.755825 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.755833 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.755842 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.755850 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.755860 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.755868 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.755876 3264                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:39:38.755884 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.755892 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.755902 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.755911 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.755920 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.755929 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.755938 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.755946 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.755955 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.755963 3264                    Options.write_buffer_manager: 000001F4CCE423B0
2020/05/11-17:39:38.755972 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.755981 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.755989 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.755997 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.756006 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.756016 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.756025 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.756033 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.756042 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.756100 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.756112 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.756121 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.756130 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.756138 3264                               Options.row_cache: None
2020/05/11-17:39:38.756147 3264                              Options.wal_filter: None
2020/05/11-17:39:38.756156 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.756164 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.756172 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.756185 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.756193 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.756201 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.756209 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.756218 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.756226 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.756235 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.756244 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.756252 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.756262 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.756270 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.756279 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.756287 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.756296 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.756305 3264 Compression algorithms supported:
2020/05/11-17:39:38.756314 3264 	kZSTD supported: 0
2020/05/11-17:39:38.756322 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.756331 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.756339 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.756347 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.756356 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.756364 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.756372 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.756384 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.757288 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.757464 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.757485 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.757494 3264           Options.merge_operator: None
2020/05/11-17:39:38.757502 3264        Options.compaction_filter: None
2020/05/11-17:39:38.757510 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.757519 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.757527 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.757599 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CCD79F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCDF7FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.757674 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.757687 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.757696 3264          Options.compression: NoCompression
2020/05/11-17:39:38.757704 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.757713 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.757721 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.757730 3264             Options.num_levels: 7
2020/05/11-17:39:38.757737 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.757745 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.757753 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.757761 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.757769 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.757777 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.757785 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.757793 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.757801 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.757809 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.757816 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.757824 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.757831 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.757839 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.757847 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.757855 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.757863 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.757870 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.757879 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.757887 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.757897 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.757906 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.757917 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.757926 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.757934 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.757943 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.757951 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.757959 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.757968 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.757976 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.757984 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.757993 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.758002 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.758010 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.758019 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.758029 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.758040 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.758050 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.758108 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.758120 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.758129 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.758139 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.758149 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.758160 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.758172 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.758182 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.758192 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.758200 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.758208 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.758216 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.758224 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.758234 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.758242 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.758250 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.758259 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.758267 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.758276 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.758284 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.758293 3264                               Options.ttl: 0
2020/05/11-17:39:38.771963 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.771997 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.772500 3264 EVENT_LOG_v1 {"time_micros": 1589189978772485, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.772523 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.776645 3264 EVENT_LOG_v1 {"time_micros": 1589189978776606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 4017, "table_properties": {"data_size": 3363, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2973, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:39:38.776949 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.785952 3264 EVENT_LOG_v1 {"time_micros": 1589189978785938, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.797647 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCE84010
