2020/05/05-12:02:06.997341 2848 RocksDB version: 5.17.2
2020/05/05-12:02:06.997637 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:06.997718 2848 Compile date Nov 27 2018
2020/05/05-12:02:06.997767 2848 DB SUMMARY
2020/05/05-12:02:06.998404 2848 CURRENT file:  CURRENT
2020/05/05-12:02:06.998476 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:06.998781 2848 MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2020/05/05-12:02:06.998884 2848 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:06.998985 2848 Write Ahead Log file in src/main/DB/PageID_Links: 000012.log size: 0 ; 
2020/05/05-12:02:06.999092 2848                         Options.error_if_exists: 0
2020/05/05-12:02:06.999627 2848                       Options.create_if_missing: 1
2020/05/05-12:02:06.999690 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:06.999739 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:06.999794 2848                                Options.info_log: 0000020D02914B70
2020/05/05-12:02:06.999838 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:06.999891 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:06.999922 2848                               Options.use_fsync: 0
2020/05/05-12:02:06.999968 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:07.000013 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:07.000036 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:07.000055 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:07.000074 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:07.000093 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:07.000113 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:07.000132 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:07.000151 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:07.000170 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:07.000190 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:07.000209 2848                              Options.db_log_dir: 
2020/05/05-12:02:07.000229 2848                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:02:07.000249 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:07.000268 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:07.000287 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:07.000306 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:07.000325 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:07.000344 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:07.000363 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:07.000382 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:07.000401 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:07.000420 2848                    Options.write_buffer_manager: 0000020D02A37C50
2020/05/05-12:02:07.000440 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:07.000459 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:07.000478 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:07.000509 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:07.000550 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:07.000601 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:07.000633 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:07.000677 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:07.000719 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:07.000846 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:07.000874 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:07.000894 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:07.000913 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:07.000932 2848                               Options.row_cache: None
2020/05/05-12:02:07.000951 2848                              Options.wal_filter: None
2020/05/05-12:02:07.000971 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:07.000990 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:07.001008 2848             Options.preserve_deletes: 0
2020/05/05-12:02:07.001027 2848             Options.two_write_queues: 0
2020/05/05-12:02:07.001046 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:07.001064 2848             Options.max_background_jobs: 2
2020/05/05-12:02:07.001083 2848             Options.max_background_compactions: -1
2020/05/05-12:02:07.001102 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:07.001121 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:07.001141 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:07.001160 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:07.001179 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:07.001199 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:07.001218 2848                          Options.max_open_files: -1
2020/05/05-12:02:07.001237 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:07.001256 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:07.001275 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:07.001294 2848 Compression algorithms supported:
2020/05/05-12:02:07.001314 2848 	kZSTD supported: 0
2020/05/05-12:02:07.001332 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:07.001351 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:07.001368 2848 	kZlibCompression supported: 0
2020/05/05-12:02:07.001386 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:07.001404 2848 	kXpressCompression supported: 0
2020/05/05-12:02:07.001422 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:07.001440 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:07.001466 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:07.005003 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:07.005593 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:07.005650 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:07.005683 2848           Options.merge_operator: None
2020/05/05-12:02:07.005710 2848        Options.compaction_filter: None
2020/05/05-12:02:07.005737 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:07.005764 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:07.005791 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:07.005992 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D02979EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D0298E810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:07.006200 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:07.006253 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:07.006288 2848          Options.compression: NoCompression
2020/05/05-12:02:07.006320 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:07.006363 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:07.006397 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:07.006426 2848             Options.num_levels: 7
2020/05/05-12:02:07.006454 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:07.006489 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:07.006518 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:07.006548 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:07.006579 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:07.006609 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.006638 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.006669 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:07.006700 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:07.006729 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:07.006758 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:07.006787 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.006816 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.006845 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:07.006874 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:07.006902 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:07.006931 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:07.006959 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:07.006988 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:07.007017 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:07.007047 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:07.007075 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:07.007109 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:07.007139 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:07.007168 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:07.007197 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:07.007226 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:07.007255 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:07.007284 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:07.007313 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:07.007341 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:07.007371 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:07.007400 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:07.007430 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:07.007459 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:07.007493 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:07.007526 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:07.007557 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:07.007595 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:07.007629 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:07.007657 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:07.007687 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:07.007717 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:07.007748 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:07.007776 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:07.007806 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:07.007834 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:07.007861 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:07.007890 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:07.007919 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:07.007948 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:07.007978 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:07.008007 2848                           Options.bloom_locality: 0
2020/05/05-12:02:07.008036 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:07.008064 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:07.008091 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:07.008119 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:07.008147 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:07.008176 2848                               Options.ttl: 0
2020/05/05-12:02:07.015038 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:07.015102 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:07.016081 2848 EVENT_LOG_v1 {"time_micros": 1588651327016051, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:07.016123 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:07.016365 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:07.028351 2848 EVENT_LOG_v1 {"time_micros": 1588651327028328, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:07.049084 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D7FC5CFE0
