2020/05/05-12:29:12.229079 8a4 RocksDB version: 5.17.2
2020/05/05-12:29:12.229212 8a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:29:12.229253 8a4 Compile date Nov 27 2018
2020/05/05-12:29:12.229274 8a4 DB SUMMARY
2020/05/05-12:29:12.229567 8a4 CURRENT file:  CURRENT
2020/05/05-12:29:12.229603 8a4 IDENTITY file:  IDENTITY
2020/05/05-12:29:12.229706 8a4 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/05-12:29:12.229737 8a4 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:29:12.229762 8a4 Write Ahead Log file in src/main/DB/PageID_Links: 000015.log size: 9920 ; 
2020/05/05-12:29:12.229788 8a4                         Options.error_if_exists: 0
2020/05/05-12:29:12.229811 8a4                       Options.create_if_missing: 1
2020/05/05-12:29:12.230328 8a4                         Options.paranoid_checks: 1
2020/05/05-12:29:12.230351 8a4                                     Options.env: 00000155320AB400
2020/05/05-12:29:12.230363 8a4                                Options.info_log: 0000015532758810
2020/05/05-12:29:12.230374 8a4                Options.max_file_opening_threads: 16
2020/05/05-12:29:12.230385 8a4                              Options.statistics: 0000000000000000
2020/05/05-12:29:12.230396 8a4                               Options.use_fsync: 0
2020/05/05-12:29:12.230406 8a4                       Options.max_log_file_size: 0
2020/05/05-12:29:12.230417 8a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:29:12.230429 8a4                   Options.log_file_time_to_roll: 0
2020/05/05-12:29:12.230440 8a4                       Options.keep_log_file_num: 1000
2020/05/05-12:29:12.230450 8a4                    Options.recycle_log_file_num: 0
2020/05/05-12:29:12.230460 8a4                         Options.allow_fallocate: 1
2020/05/05-12:29:12.230471 8a4                        Options.allow_mmap_reads: 0
2020/05/05-12:29:12.230482 8a4                       Options.allow_mmap_writes: 0
2020/05/05-12:29:12.230493 8a4                        Options.use_direct_reads: 0
2020/05/05-12:29:12.230504 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:29:12.230515 8a4          Options.create_missing_column_families: 0
2020/05/05-12:29:12.230526 8a4                              Options.db_log_dir: 
2020/05/05-12:29:12.230537 8a4                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:29:12.230548 8a4                Options.table_cache_numshardbits: 6
2020/05/05-12:29:12.230556 8a4                      Options.max_subcompactions: 1
2020/05/05-12:29:12.230565 8a4                  Options.max_background_flushes: -1
2020/05/05-12:29:12.230575 8a4                         Options.WAL_ttl_seconds: 0
2020/05/05-12:29:12.230584 8a4                       Options.WAL_size_limit_MB: 0
2020/05/05-12:29:12.230593 8a4             Options.manifest_preallocation_size: 4194304
2020/05/05-12:29:12.230602 8a4                     Options.is_fd_close_on_exec: 1
2020/05/05-12:29:12.230612 8a4                   Options.advise_random_on_open: 1
2020/05/05-12:29:12.230621 8a4                    Options.db_write_buffer_size: 0
2020/05/05-12:29:12.230630 8a4                    Options.write_buffer_manager: 0000015532772950
2020/05/05-12:29:12.230639 8a4         Options.access_hint_on_compaction_start: 1
2020/05/05-12:29:12.230648 8a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:29:12.230657 8a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:29:12.230666 8a4                      Options.use_adaptive_mutex: 0
2020/05/05-12:29:12.230675 8a4                            Options.rate_limiter: 0000000000000000
2020/05/05-12:29:12.230685 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:29:12.230694 8a4                       Options.wal_recovery_mode: 2
2020/05/05-12:29:12.230704 8a4                  Options.enable_thread_tracking: 0
2020/05/05-12:29:12.230713 8a4                  Options.enable_pipelined_write: 0
2020/05/05-12:29:12.230724 8a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:29:12.230800 8a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:29:12.230817 8a4             Options.write_thread_max_yield_usec: 100
2020/05/05-12:29:12.230827 8a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:29:12.230837 8a4                               Options.row_cache: None
2020/05/05-12:29:12.230846 8a4                              Options.wal_filter: None
2020/05/05-12:29:12.230855 8a4             Options.avoid_flush_during_recovery: 0
2020/05/05-12:29:12.230867 8a4             Options.allow_ingest_behind: 0
2020/05/05-12:29:12.230881 8a4             Options.preserve_deletes: 0
2020/05/05-12:29:12.230892 8a4             Options.two_write_queues: 0
2020/05/05-12:29:12.230900 8a4             Options.manual_wal_flush: 0
2020/05/05-12:29:12.230909 8a4             Options.max_background_jobs: 2
2020/05/05-12:29:12.230918 8a4             Options.max_background_compactions: -1
2020/05/05-12:29:12.230927 8a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:29:12.230943 8a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:29:12.230955 8a4             Options.delayed_write_rate : 16777216
2020/05/05-12:29:12.230964 8a4             Options.max_total_wal_size: 0
2020/05/05-12:29:12.230976 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:29:12.231061 8a4                   Options.stats_dump_period_sec: 600
2020/05/05-12:29:12.231078 8a4                          Options.max_open_files: -1
2020/05/05-12:29:12.231089 8a4                          Options.bytes_per_sync: 0
2020/05/05-12:29:12.231099 8a4                      Options.wal_bytes_per_sync: 0
2020/05/05-12:29:12.231108 8a4       Options.compaction_readahead_size: 0
2020/05/05-12:29:12.231117 8a4 Compression algorithms supported:
2020/05/05-12:29:12.231126 8a4 	kZSTD supported: 0
2020/05/05-12:29:12.231135 8a4 	kSnappyCompression supported: 0
2020/05/05-12:29:12.231143 8a4 	kBZip2Compression supported: 0
2020/05/05-12:29:12.231153 8a4 	kZlibCompression supported: 0
2020/05/05-12:29:12.231162 8a4 	kLZ4Compression supported: 0
2020/05/05-12:29:12.231171 8a4 	kXpressCompression supported: 0
2020/05/05-12:29:12.231179 8a4 	kLZ4HCCompression supported: 0
2020/05/05-12:29:12.231187 8a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:29:12.231201 8a4 Fast CRC32 supported: Supported on x86
2020/05/05-12:29:12.232758 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/05-12:29:12.232960 8a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:29:12.232993 8a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:29:12.233004 8a4           Options.merge_operator: None
2020/05/05-12:29:12.233036 8a4        Options.compaction_filter: None
2020/05/05-12:29:12.233047 8a4        Options.compaction_filter_factory: None
2020/05/05-12:29:12.233057 8a4         Options.memtable_factory: SkipListFactory
2020/05/05-12:29:12.233065 8a4            Options.table_factory: BlockBasedTable
2020/05/05-12:29:12.233134 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015531FB83D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015532771120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:29:12.233215 8a4        Options.write_buffer_size: 67108864
2020/05/05-12:29:12.233231 8a4  Options.max_write_buffer_number: 2
2020/05/05-12:29:12.233240 8a4          Options.compression: NoCompression
2020/05/05-12:29:12.233249 8a4                  Options.bottommost_compression: Disabled
2020/05/05-12:29:12.233258 8a4       Options.prefix_extractor: nullptr
2020/05/05-12:29:12.233267 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:29:12.233275 8a4             Options.num_levels: 7
2020/05/05-12:29:12.233283 8a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:29:12.233291 8a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:29:12.233299 8a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:29:12.233308 8a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:29:12.233317 8a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:29:12.233326 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.233334 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.233344 8a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:29:12.233353 8a4            Options.compression_opts.window_bits: -14
2020/05/05-12:29:12.233361 8a4                  Options.compression_opts.level: 32767
2020/05/05-12:29:12.233370 8a4               Options.compression_opts.strategy: 0
2020/05/05-12:29:12.233378 8a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.233387 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.233396 8a4                  Options.compression_opts.enabled: false
2020/05/05-12:29:12.233404 8a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:29:12.233413 8a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:29:12.233421 8a4              Options.level0_stop_writes_trigger: 36
2020/05/05-12:29:12.233430 8a4                   Options.target_file_size_base: 67108864
2020/05/05-12:29:12.233439 8a4             Options.target_file_size_multiplier: 1
2020/05/05-12:29:12.233447 8a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:29:12.233456 8a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:29:12.233465 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:29:12.233475 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:29:12.233485 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:29:12.233494 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:29:12.233505 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:29:12.233516 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:29:12.233525 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:29:12.233538 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:29:12.233550 8a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:29:12.233559 8a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:29:12.233568 8a4                        Options.arena_block_size: 8388608
2020/05/05-12:29:12.233577 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:29:12.233586 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:29:12.233596 8a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:29:12.233606 8a4                Options.disable_auto_compactions: 0
2020/05/05-12:29:12.233617 8a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:29:12.233627 8a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:29:12.233637 8a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:29:12.233646 8a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:29:12.233661 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:29:12.233673 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:29:12.233683 8a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:29:12.233693 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:29:12.233703 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:29:12.233712 8a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:29:12.233721 8a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:29:12.233729 8a4                   Options.table_properties_collectors: 
2020/05/05-12:29:12.233738 8a4                   Options.inplace_update_support: 0
2020/05/05-12:29:12.233747 8a4                 Options.inplace_update_num_locks: 10000
2020/05/05-12:29:12.233757 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:29:12.233767 8a4   Options.memtable_huge_page_size: 0
2020/05/05-12:29:12.233776 8a4                           Options.bloom_locality: 0
2020/05/05-12:29:12.233785 8a4                    Options.max_successive_merges: 0
2020/05/05-12:29:12.233795 8a4                Options.optimize_filters_for_hits: 0
2020/05/05-12:29:12.233803 8a4                Options.paranoid_file_checks: 0
2020/05/05-12:29:12.233813 8a4                Options.force_consistency_checks: 0
2020/05/05-12:29:12.233822 8a4                Options.report_bg_io_stats: 0
2020/05/05-12:29:12.233831 8a4                               Options.ttl: 0
2020/05/05-12:29:12.249438 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:29:12.249475 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/05-12:29:12.250107 8a4 EVENT_LOG_v1 {"time_micros": 1588652952250090, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-12:29:12.250133 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/05-12:29:12.255107 8a4 EVENT_LOG_v1 {"time_micros": 1588652952255068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 10292, "table_properties": {"data_size": 9597, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 9156, "raw_average_value_size": 295, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:29:12.255909 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/05-12:29:12.284788 8a4 EVENT_LOG_v1 {"time_micros": 1588652952284774, "job": 1, "event": "recovery_finished"}
2020/05/05-12:29:12.409096 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001553280A810
