2020/05/11-18:01:42.949760 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:42.949850 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:42.949875 23c0 Compile date Nov 27 2018
2020/05/11-18:01:42.949891 23c0 DB SUMMARY
2020/05/11-18:01:42.950117 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:42.950140 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:42.950211 23c0 MANIFEST file:  MANIFEST-000059 size: 140 Bytes
2020/05/11-18:01:42.950231 23c0 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:01:42.950247 23c0 Write Ahead Log file in src/main/DB/PageID_Links: 000060.log size: 0 ; 
2020/05/11-18:01:42.950267 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:42.950401 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:42.950414 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:42.950421 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:42.950428 23c0                                Options.info_log: 00000164D6E8E990
2020/05/11-18:01:42.950435 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:42.950441 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:42.950448 23c0                               Options.use_fsync: 0
2020/05/11-18:01:42.950454 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:42.950461 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:42.950467 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:42.950474 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:42.950480 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:42.950487 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:42.950493 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:42.950499 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:42.950507 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:42.950516 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:42.950523 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:42.950529 23c0                              Options.db_log_dir: 
2020/05/11-18:01:42.950535 23c0                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-18:01:42.950541 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:42.950548 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:42.950554 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:42.950560 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:42.950566 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:42.950572 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:42.950579 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:42.950585 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:42.950591 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:42.950597 23c0                    Options.write_buffer_manager: 00000164D6F57A10
2020/05/11-18:01:42.950603 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:42.950609 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:42.950615 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:42.950622 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:42.950628 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:42.950634 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:42.950641 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:42.950647 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:42.950653 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:42.950690 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:42.950699 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:42.950705 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:42.950711 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:42.950717 23c0                               Options.row_cache: None
2020/05/11-18:01:42.950723 23c0                              Options.wal_filter: None
2020/05/11-18:01:42.950730 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:42.950736 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:42.950742 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:42.950748 23c0             Options.two_write_queues: 0
2020/05/11-18:01:42.950754 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:42.950759 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:42.950765 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:42.950772 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:42.950778 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:42.950784 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:42.950790 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:42.950796 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:42.950802 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:42.950809 23c0                          Options.max_open_files: -1
2020/05/11-18:01:42.950815 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:42.950821 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:42.950827 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:42.950833 23c0 Compression algorithms supported:
2020/05/11-18:01:42.950839 23c0 	kZSTD supported: 0
2020/05/11-18:01:42.950845 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:42.950852 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:42.950857 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:42.950864 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:42.950869 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:42.950875 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:42.950881 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:42.950889 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:42.951554 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:42.951673 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:42.951684 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:42.951691 23c0           Options.merge_operator: None
2020/05/11-18:01:42.951697 23c0        Options.compaction_filter: None
2020/05/11-18:01:42.951703 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:42.951709 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:42.951715 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:42.951758 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D6757FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6E8B050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:42.951799 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:42.951808 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:42.951814 23c0          Options.compression: NoCompression
2020/05/11-18:01:42.951820 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:42.951827 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:42.951833 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:42.951839 23c0             Options.num_levels: 7
2020/05/11-18:01:42.951845 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:42.951852 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:42.951860 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:42.951869 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:42.951877 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:42.951886 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.951894 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.951903 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:42.951912 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:42.951920 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:42.951929 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:42.951938 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.951947 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.951955 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:42.951962 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:42.951968 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:42.951974 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:42.951980 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:42.951986 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:42.951992 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:42.951999 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:42.952005 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:42.952013 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:42.952019 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:42.952025 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:42.952031 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:42.952038 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:42.952047 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:42.952061 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:42.952071 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:42.952081 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:42.952091 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:42.952102 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:42.952112 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:42.952122 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:42.952132 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:42.952143 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:42.952156 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:42.952170 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:42.952183 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:42.952193 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:42.952202 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:42.952212 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:42.952223 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:42.952232 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:42.952243 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:42.952251 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:42.952259 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:42.952269 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:42.952277 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:42.952287 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:42.952299 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:42.952312 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:42.952323 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:42.952333 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:42.952345 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:42.952355 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:42.952366 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:42.952378 23c0                               Options.ttl: 0
2020/05/11-18:01:42.955144 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:42.955174 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:42.955771 23c0 EVENT_LOG_v1 {"time_micros": 1589191302955758, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:42.955789 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:42.955880 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:42.964372 23c0 EVENT_LOG_v1 {"time_micros": 1589191302964356, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:42.975978 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6F47050
