2020/05/11-17:57:23.950022 65c RocksDB version: 5.17.2
2020/05/11-17:57:23.950115 65c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:57:23.950141 65c Compile date Nov 27 2018
2020/05/11-17:57:23.950156 65c DB SUMMARY
2020/05/11-17:57:23.950366 65c CURRENT file:  CURRENT
2020/05/11-17:57:23.950386 65c IDENTITY file:  IDENTITY
2020/05/11-17:57:23.950450 65c MANIFEST file:  MANIFEST-000047 size: 140 Bytes
2020/05/11-17:57:23.950470 65c SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:57:23.950485 65c Write Ahead Log file in src/main/DB/PageID_Links: 000048.log size: 0 ; 
2020/05/11-17:57:23.950501 65c                         Options.error_if_exists: 0
2020/05/11-17:57:23.950629 65c                       Options.create_if_missing: 1
2020/05/11-17:57:23.950641 65c                         Options.paranoid_checks: 1
2020/05/11-17:57:23.950648 65c                                     Options.env: 00000138E494BDA0
2020/05/11-17:57:23.950655 65c                                Options.info_log: 00000138E5033300
2020/05/11-17:57:23.950662 65c                Options.max_file_opening_threads: 16
2020/05/11-17:57:23.950668 65c                              Options.statistics: 0000000000000000
2020/05/11-17:57:23.950675 65c                               Options.use_fsync: 0
2020/05/11-17:57:23.950681 65c                       Options.max_log_file_size: 0
2020/05/11-17:57:23.950687 65c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:23.950694 65c                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:23.950700 65c                       Options.keep_log_file_num: 1000
2020/05/11-17:57:23.950706 65c                    Options.recycle_log_file_num: 0
2020/05/11-17:57:23.950713 65c                         Options.allow_fallocate: 1
2020/05/11-17:57:23.950719 65c                        Options.allow_mmap_reads: 0
2020/05/11-17:57:23.950725 65c                       Options.allow_mmap_writes: 0
2020/05/11-17:57:23.950731 65c                        Options.use_direct_reads: 0
2020/05/11-17:57:23.950737 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:23.950744 65c          Options.create_missing_column_families: 0
2020/05/11-17:57:23.950750 65c                              Options.db_log_dir: 
2020/05/11-17:57:23.950756 65c                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:57:23.950763 65c                Options.table_cache_numshardbits: 6
2020/05/11-17:57:23.950769 65c                      Options.max_subcompactions: 1
2020/05/11-17:57:23.950775 65c                  Options.max_background_flushes: -1
2020/05/11-17:57:23.950781 65c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:23.950788 65c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:23.950794 65c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:23.950800 65c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:23.950806 65c                   Options.advise_random_on_open: 1
2020/05/11-17:57:23.950813 65c                    Options.db_write_buffer_size: 0
2020/05/11-17:57:23.950819 65c                    Options.write_buffer_manager: 00000138E4FDCD50
2020/05/11-17:57:23.950825 65c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:23.950831 65c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:23.950838 65c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:23.950844 65c                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:23.950851 65c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:23.950857 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:23.950864 65c                       Options.wal_recovery_mode: 2
2020/05/11-17:57:23.950870 65c                  Options.enable_thread_tracking: 0
2020/05/11-17:57:23.950876 65c                  Options.enable_pipelined_write: 0
2020/05/11-17:57:23.950917 65c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:23.950926 65c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:23.950933 65c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:23.950939 65c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:23.950945 65c                               Options.row_cache: None
2020/05/11-17:57:23.950951 65c                              Options.wal_filter: None
2020/05/11-17:57:23.950957 65c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:23.950963 65c             Options.allow_ingest_behind: 0
2020/05/11-17:57:23.950969 65c             Options.preserve_deletes: 0
2020/05/11-17:57:23.950975 65c             Options.two_write_queues: 0
2020/05/11-17:57:23.950981 65c             Options.manual_wal_flush: 0
2020/05/11-17:57:23.950986 65c             Options.max_background_jobs: 2
2020/05/11-17:57:23.950994 65c             Options.max_background_compactions: -1
2020/05/11-17:57:23.951002 65c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:23.951008 65c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:23.951015 65c             Options.delayed_write_rate : 16777216
2020/05/11-17:57:23.951021 65c             Options.max_total_wal_size: 0
2020/05/11-17:57:23.951027 65c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:23.951033 65c                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:23.951039 65c                          Options.max_open_files: -1
2020/05/11-17:57:23.951046 65c                          Options.bytes_per_sync: 0
2020/05/11-17:57:23.951055 65c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:23.951061 65c       Options.compaction_readahead_size: 0
2020/05/11-17:57:23.951067 65c Compression algorithms supported:
2020/05/11-17:57:23.951073 65c 	kZSTD supported: 0
2020/05/11-17:57:23.951079 65c 	kSnappyCompression supported: 0
2020/05/11-17:57:23.951085 65c 	kBZip2Compression supported: 0
2020/05/11-17:57:23.951091 65c 	kZlibCompression supported: 0
2020/05/11-17:57:23.951098 65c 	kLZ4Compression supported: 0
2020/05/11-17:57:23.951106 65c 	kXpressCompression supported: 0
2020/05/11-17:57:23.951111 65c 	kLZ4HCCompression supported: 0
2020/05/11-17:57:23.951117 65c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:23.951125 65c Fast CRC32 supported: Supported on x86
2020/05/11-17:57:23.951798 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/11-17:57:23.951920 65c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:23.951931 65c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:23.951937 65c           Options.merge_operator: None
2020/05/11-17:57:23.951943 65c        Options.compaction_filter: None
2020/05/11-17:57:23.951949 65c        Options.compaction_filter_factory: None
2020/05/11-17:57:23.951955 65c         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:23.951961 65c            Options.table_factory: BlockBasedTable
2020/05/11-17:57:23.952008 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138E48A14C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000138E5009A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:23.952051 65c        Options.write_buffer_size: 67108864
2020/05/11-17:57:23.952059 65c  Options.max_write_buffer_number: 2
2020/05/11-17:57:23.952065 65c          Options.compression: NoCompression
2020/05/11-17:57:23.952071 65c                  Options.bottommost_compression: Disabled
2020/05/11-17:57:23.952078 65c       Options.prefix_extractor: nullptr
2020/05/11-17:57:23.952084 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:23.952090 65c             Options.num_levels: 7
2020/05/11-17:57:23.952096 65c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:23.952102 65c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:23.952108 65c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:23.952114 65c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:23.952120 65c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:23.952127 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.952133 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.952139 65c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:23.952146 65c            Options.compression_opts.window_bits: -14
2020/05/11-17:57:23.952152 65c                  Options.compression_opts.level: 32767
2020/05/11-17:57:23.952158 65c               Options.compression_opts.strategy: 0
2020/05/11-17:57:23.952164 65c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.952170 65c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.952176 65c                  Options.compression_opts.enabled: false
2020/05/11-17:57:23.952189 65c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:23.952195 65c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:23.952201 65c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:23.952207 65c                   Options.target_file_size_base: 67108864
2020/05/11-17:57:23.952213 65c             Options.target_file_size_multiplier: 1
2020/05/11-17:57:23.952219 65c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:23.952226 65c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:23.952232 65c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:23.952239 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:23.952245 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:23.952251 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:23.952257 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:23.952264 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:23.952270 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:23.952276 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:23.952282 65c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:23.952288 65c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:23.952294 65c                        Options.arena_block_size: 8388608
2020/05/11-17:57:23.952300 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:23.952306 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:23.952312 65c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:23.952318 65c                Options.disable_auto_compactions: 0
2020/05/11-17:57:23.952325 65c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:23.952332 65c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:23.952338 65c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:23.952344 65c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:23.952379 65c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:23.952387 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:23.952394 65c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:23.952401 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:23.952407 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:23.952413 65c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:23.952419 65c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:23.952427 65c                   Options.table_properties_collectors: 
2020/05/11-17:57:23.952436 65c                   Options.inplace_update_support: 0
2020/05/11-17:57:23.952447 65c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:23.952453 65c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:23.952460 65c   Options.memtable_huge_page_size: 0
2020/05/11-17:57:23.952466 65c                           Options.bloom_locality: 0
2020/05/11-17:57:23.952472 65c                    Options.max_successive_merges: 0
2020/05/11-17:57:23.952478 65c                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:23.952483 65c                Options.paranoid_file_checks: 0
2020/05/11-17:57:23.952489 65c                Options.force_consistency_checks: 0
2020/05/11-17:57:23.952495 65c                Options.report_bg_io_stats: 0
2020/05/11-17:57:23.952501 65c                               Options.ttl: 0
2020/05/11-17:57:23.954700 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:23.954733 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/11-17:57:23.955423 65c EVENT_LOG_v1 {"time_micros": 1589191043955402, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/11-17:57:23.955444 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/11-17:57:23.955589 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/11-17:57:23.964627 65c EVENT_LOG_v1 {"time_micros": 1589191043964610, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:23.973804 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000138E5135B90
