2020/05/11-17:45:19.645554 e7c RocksDB version: 5.17.2
2020/05/11-17:45:19.645648 e7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:45:19.645675 e7c Compile date Nov 27 2018
2020/05/11-17:45:19.645692 e7c DB SUMMARY
2020/05/11-17:45:19.645924 e7c CURRENT file:  CURRENT
2020/05/11-17:45:19.645948 e7c IDENTITY file:  IDENTITY
2020/05/11-17:45:19.646016 e7c MANIFEST file:  MANIFEST-000023 size: 140 Bytes
2020/05/11-17:45:19.646038 e7c SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:45:19.646056 e7c Write Ahead Log file in src/main/DB/PageID_Links: 000024.log size: 0 ; 
2020/05/11-17:45:19.646074 e7c                         Options.error_if_exists: 0
2020/05/11-17:45:19.646264 e7c                       Options.create_if_missing: 1
2020/05/11-17:45:19.646278 e7c                         Options.paranoid_checks: 1
2020/05/11-17:45:19.646286 e7c                                     Options.env: 000001A73FB18F70
2020/05/11-17:45:19.646294 e7c                                Options.info_log: 000001A740183150
2020/05/11-17:45:19.646301 e7c                Options.max_file_opening_threads: 16
2020/05/11-17:45:19.646309 e7c                              Options.statistics: 0000000000000000
2020/05/11-17:45:19.646316 e7c                               Options.use_fsync: 0
2020/05/11-17:45:19.646324 e7c                       Options.max_log_file_size: 0
2020/05/11-17:45:19.646331 e7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:45:19.646338 e7c                   Options.log_file_time_to_roll: 0
2020/05/11-17:45:19.646346 e7c                       Options.keep_log_file_num: 1000
2020/05/11-17:45:19.646353 e7c                    Options.recycle_log_file_num: 0
2020/05/11-17:45:19.646360 e7c                         Options.allow_fallocate: 1
2020/05/11-17:45:19.646367 e7c                        Options.allow_mmap_reads: 0
2020/05/11-17:45:19.646375 e7c                       Options.allow_mmap_writes: 0
2020/05/11-17:45:19.646382 e7c                        Options.use_direct_reads: 0
2020/05/11-17:45:19.646389 e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:45:19.646397 e7c          Options.create_missing_column_families: 0
2020/05/11-17:45:19.646404 e7c                              Options.db_log_dir: 
2020/05/11-17:45:19.646412 e7c                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:45:19.646420 e7c                Options.table_cache_numshardbits: 6
2020/05/11-17:45:19.646427 e7c                      Options.max_subcompactions: 1
2020/05/11-17:45:19.646434 e7c                  Options.max_background_flushes: -1
2020/05/11-17:45:19.646442 e7c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:45:19.646448 e7c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:45:19.646456 e7c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:45:19.646463 e7c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:45:19.646470 e7c                   Options.advise_random_on_open: 1
2020/05/11-17:45:19.646476 e7c                    Options.db_write_buffer_size: 0
2020/05/11-17:45:19.646483 e7c                    Options.write_buffer_manager: 000001A7401C4970
2020/05/11-17:45:19.646490 e7c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:45:19.646497 e7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:45:19.646504 e7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:45:19.646511 e7c                      Options.use_adaptive_mutex: 0
2020/05/11-17:45:19.646518 e7c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:45:19.646526 e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:45:19.646533 e7c                       Options.wal_recovery_mode: 2
2020/05/11-17:45:19.646540 e7c                  Options.enable_thread_tracking: 0
2020/05/11-17:45:19.646547 e7c                  Options.enable_pipelined_write: 0
2020/05/11-17:45:19.646597 e7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:45:19.646608 e7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:45:19.646615 e7c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:45:19.646622 e7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:45:19.646629 e7c                               Options.row_cache: None
2020/05/11-17:45:19.646636 e7c                              Options.wal_filter: None
2020/05/11-17:45:19.646643 e7c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:45:19.646649 e7c             Options.allow_ingest_behind: 0
2020/05/11-17:45:19.646656 e7c             Options.preserve_deletes: 0
2020/05/11-17:45:19.646663 e7c             Options.two_write_queues: 0
2020/05/11-17:45:19.646670 e7c             Options.manual_wal_flush: 0
2020/05/11-17:45:19.646676 e7c             Options.max_background_jobs: 2
2020/05/11-17:45:19.646684 e7c             Options.max_background_compactions: -1
2020/05/11-17:45:19.646691 e7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:45:19.646698 e7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:45:19.646705 e7c             Options.delayed_write_rate : 16777216
2020/05/11-17:45:19.646712 e7c             Options.max_total_wal_size: 0
2020/05/11-17:45:19.646718 e7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:45:19.646725 e7c                   Options.stats_dump_period_sec: 600
2020/05/11-17:45:19.646732 e7c                          Options.max_open_files: -1
2020/05/11-17:45:19.646739 e7c                          Options.bytes_per_sync: 0
2020/05/11-17:45:19.646746 e7c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:45:19.646753 e7c       Options.compaction_readahead_size: 0
2020/05/11-17:45:19.646759 e7c Compression algorithms supported:
2020/05/11-17:45:19.646767 e7c 	kZSTD supported: 0
2020/05/11-17:45:19.646773 e7c 	kSnappyCompression supported: 0
2020/05/11-17:45:19.646780 e7c 	kBZip2Compression supported: 0
2020/05/11-17:45:19.646787 e7c 	kZlibCompression supported: 0
2020/05/11-17:45:19.646794 e7c 	kLZ4Compression supported: 0
2020/05/11-17:45:19.646803 e7c 	kXpressCompression supported: 0
2020/05/11-17:45:19.646810 e7c 	kLZ4HCCompression supported: 0
2020/05/11-17:45:19.646816 e7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:45:19.646827 e7c Fast CRC32 supported: Supported on x86
2020/05/11-17:45:19.647684 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/11-17:45:19.647833 e7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:45:19.647847 e7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:45:19.647855 e7c           Options.merge_operator: None
2020/05/11-17:45:19.647863 e7c        Options.compaction_filter: None
2020/05/11-17:45:19.647870 e7c        Options.compaction_filter_factory: None
2020/05/11-17:45:19.647878 e7c         Options.memtable_factory: SkipListFactory
2020/05/11-17:45:19.647885 e7c            Options.table_factory: BlockBasedTable
2020/05/11-17:45:19.647927 e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A73FA49040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A740135570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:45:19.647982 e7c        Options.write_buffer_size: 67108864
2020/05/11-17:45:19.647993 e7c  Options.max_write_buffer_number: 2
2020/05/11-17:45:19.648000 e7c          Options.compression: NoCompression
2020/05/11-17:45:19.648007 e7c                  Options.bottommost_compression: Disabled
2020/05/11-17:45:19.648015 e7c       Options.prefix_extractor: nullptr
2020/05/11-17:45:19.648023 e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:45:19.648030 e7c             Options.num_levels: 7
2020/05/11-17:45:19.648037 e7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:45:19.648045 e7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:45:19.648052 e7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:45:19.648060 e7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:45:19.648068 e7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:45:19.648075 e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.648085 e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.648094 e7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:45:19.648101 e7c            Options.compression_opts.window_bits: -14
2020/05/11-17:45:19.648108 e7c                  Options.compression_opts.level: 32767
2020/05/11-17:45:19.648116 e7c               Options.compression_opts.strategy: 0
2020/05/11-17:45:19.648123 e7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.648130 e7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.648138 e7c                  Options.compression_opts.enabled: false
2020/05/11-17:45:19.648145 e7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:45:19.648153 e7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:45:19.648160 e7c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:45:19.648167 e7c                   Options.target_file_size_base: 67108864
2020/05/11-17:45:19.648175 e7c             Options.target_file_size_multiplier: 1
2020/05/11-17:45:19.648182 e7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:45:19.648189 e7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:45:19.648197 e7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:45:19.648205 e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:45:19.648213 e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:45:19.648220 e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:45:19.648228 e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:45:19.648235 e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:45:19.648243 e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:45:19.648250 e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:45:19.648256 e7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:45:19.648263 e7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:45:19.648270 e7c                        Options.arena_block_size: 8388608
2020/05/11-17:45:19.648278 e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:45:19.648285 e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:45:19.648292 e7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:45:19.648299 e7c                Options.disable_auto_compactions: 0
2020/05/11-17:45:19.648307 e7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:45:19.648316 e7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:45:19.648324 e7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:45:19.648331 e7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:45:19.648340 e7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:45:19.648349 e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:45:19.648357 e7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:45:19.648366 e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:45:19.648373 e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:45:19.648381 e7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:45:19.648389 e7c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:45:19.648396 e7c                   Options.table_properties_collectors: 
2020/05/11-17:45:19.648403 e7c                   Options.inplace_update_support: 0
2020/05/11-17:45:19.648411 e7c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:45:19.648419 e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:45:19.648427 e7c   Options.memtable_huge_page_size: 0
2020/05/11-17:45:19.648434 e7c                           Options.bloom_locality: 0
2020/05/11-17:45:19.648441 e7c                    Options.max_successive_merges: 0
2020/05/11-17:45:19.648449 e7c                Options.optimize_filters_for_hits: 0
2020/05/11-17:45:19.648456 e7c                Options.paranoid_file_checks: 0
2020/05/11-17:45:19.648463 e7c                Options.force_consistency_checks: 0
2020/05/11-17:45:19.648470 e7c                Options.report_bg_io_stats: 0
2020/05/11-17:45:19.648477 e7c                               Options.ttl: 0
2020/05/11-17:45:19.650774 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:45:19.650807 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/11-17:45:19.651350 e7c EVENT_LOG_v1 {"time_micros": 1589190319651332, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/11-17:45:19.651367 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/11-17:45:19.651486 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 26
2020/05/11-17:45:19.660986 e7c EVENT_LOG_v1 {"time_micros": 1589190319660970, "job": 1, "event": "recovery_finished"}
2020/05/11-17:45:19.670383 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001A7402068E0
