2020/05/11-17:23:30.982365 19f8 RocksDB version: 5.17.2
2020/05/11-17:23:30.982454 19f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:23:30.982483 19f8 Compile date Nov 27 2018
2020/05/11-17:23:30.982503 19f8 DB SUMMARY
2020/05/11-17:23:30.982738 19f8 CURRENT file:  CURRENT
2020/05/11-17:23:30.982764 19f8 IDENTITY file:  IDENTITY
2020/05/11-17:23:30.982846 19f8 MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2020/05/11-17:23:30.982872 19f8 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:23:30.982893 19f8 Write Ahead Log file in src/main/DB/PageID_Links: 000012.log size: 0 ; 
2020/05/11-17:23:30.982915 19f8                         Options.error_if_exists: 0
2020/05/11-17:23:30.983087 19f8                       Options.create_if_missing: 1
2020/05/11-17:23:30.983110 19f8                         Options.paranoid_checks: 1
2020/05/11-17:23:30.983118 19f8                                     Options.env: 000001DA289EA8A0
2020/05/11-17:23:30.983124 19f8                                Options.info_log: 000001DA2A05D660
2020/05/11-17:23:30.983131 19f8                Options.max_file_opening_threads: 16
2020/05/11-17:23:30.983137 19f8                              Options.statistics: 0000000000000000
2020/05/11-17:23:30.983143 19f8                               Options.use_fsync: 0
2020/05/11-17:23:30.983150 19f8                       Options.max_log_file_size: 0
2020/05/11-17:23:30.983156 19f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:23:30.983162 19f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:23:30.983168 19f8                       Options.keep_log_file_num: 1000
2020/05/11-17:23:30.983174 19f8                    Options.recycle_log_file_num: 0
2020/05/11-17:23:30.983180 19f8                         Options.allow_fallocate: 1
2020/05/11-17:23:30.983186 19f8                        Options.allow_mmap_reads: 0
2020/05/11-17:23:30.983192 19f8                       Options.allow_mmap_writes: 0
2020/05/11-17:23:30.983198 19f8                        Options.use_direct_reads: 0
2020/05/11-17:23:30.983204 19f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:23:30.983211 19f8          Options.create_missing_column_families: 0
2020/05/11-17:23:30.983217 19f8                              Options.db_log_dir: 
2020/05/11-17:23:30.983223 19f8                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/11-17:23:30.983230 19f8                Options.table_cache_numshardbits: 6
2020/05/11-17:23:30.983236 19f8                      Options.max_subcompactions: 1
2020/05/11-17:23:30.983242 19f8                  Options.max_background_flushes: -1
2020/05/11-17:23:30.983248 19f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:23:30.983254 19f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:23:30.983260 19f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:23:30.983266 19f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:23:30.983272 19f8                   Options.advise_random_on_open: 1
2020/05/11-17:23:30.983278 19f8                    Options.db_write_buffer_size: 0
2020/05/11-17:23:30.983284 19f8                    Options.write_buffer_manager: 000001DA2933EB70
2020/05/11-17:23:30.983290 19f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:23:30.983296 19f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:23:30.983302 19f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:23:30.983309 19f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:23:30.983315 19f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:23:30.983321 19f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:23:30.983327 19f8                       Options.wal_recovery_mode: 2
2020/05/11-17:23:30.983333 19f8                  Options.enable_thread_tracking: 0
2020/05/11-17:23:30.983339 19f8                  Options.enable_pipelined_write: 0
2020/05/11-17:23:30.983375 19f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:23:30.983384 19f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:23:30.983390 19f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:23:30.983396 19f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:23:30.983402 19f8                               Options.row_cache: None
2020/05/11-17:23:30.983408 19f8                              Options.wal_filter: None
2020/05/11-17:23:30.983415 19f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:23:30.983421 19f8             Options.allow_ingest_behind: 0
2020/05/11-17:23:30.983427 19f8             Options.preserve_deletes: 0
2020/05/11-17:23:30.983432 19f8             Options.two_write_queues: 0
2020/05/11-17:23:30.983438 19f8             Options.manual_wal_flush: 0
2020/05/11-17:23:30.983444 19f8             Options.max_background_jobs: 2
2020/05/11-17:23:30.983450 19f8             Options.max_background_compactions: -1
2020/05/11-17:23:30.983456 19f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:23:30.983462 19f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:23:30.983468 19f8             Options.delayed_write_rate : 16777216
2020/05/11-17:23:30.983475 19f8             Options.max_total_wal_size: 0
2020/05/11-17:23:30.983480 19f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:23:30.983487 19f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:23:30.983493 19f8                          Options.max_open_files: -1
2020/05/11-17:23:30.983499 19f8                          Options.bytes_per_sync: 0
2020/05/11-17:23:30.983505 19f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:23:30.983511 19f8       Options.compaction_readahead_size: 0
2020/05/11-17:23:30.983517 19f8 Compression algorithms supported:
2020/05/11-17:23:30.983523 19f8 	kZSTD supported: 0
2020/05/11-17:23:30.983529 19f8 	kSnappyCompression supported: 0
2020/05/11-17:23:30.983535 19f8 	kBZip2Compression supported: 0
2020/05/11-17:23:30.983541 19f8 	kZlibCompression supported: 0
2020/05/11-17:23:30.983547 19f8 	kLZ4Compression supported: 0
2020/05/11-17:23:30.983553 19f8 	kXpressCompression supported: 0
2020/05/11-17:23:30.983558 19f8 	kLZ4HCCompression supported: 0
2020/05/11-17:23:30.983564 19f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:23:30.983572 19f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:23:30.984232 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/11-17:23:30.984359 19f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:23:30.984370 19f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:23:30.984377 19f8           Options.merge_operator: None
2020/05/11-17:23:30.984383 19f8        Options.compaction_filter: None
2020/05/11-17:23:30.984388 19f8        Options.compaction_filter_factory: None
2020/05/11-17:23:30.984394 19f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:23:30.984400 19f8            Options.table_factory: BlockBasedTable
2020/05/11-17:23:30.984444 19f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA29336D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA2A18F470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:23:30.984481 19f8        Options.write_buffer_size: 67108864
2020/05/11-17:23:30.984489 19f8  Options.max_write_buffer_number: 2
2020/05/11-17:23:30.984496 19f8          Options.compression: NoCompression
2020/05/11-17:23:30.984501 19f8                  Options.bottommost_compression: Disabled
2020/05/11-17:23:30.984508 19f8       Options.prefix_extractor: nullptr
2020/05/11-17:23:30.984514 19f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:23:30.984520 19f8             Options.num_levels: 7
2020/05/11-17:23:30.984526 19f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:23:30.984532 19f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:23:30.984538 19f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:23:30.984544 19f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:23:30.984550 19f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:23:30.984557 19f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.984563 19f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.984569 19f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:23:30.984576 19f8            Options.compression_opts.window_bits: -14
2020/05/11-17:23:30.984582 19f8                  Options.compression_opts.level: 32767
2020/05/11-17:23:30.984588 19f8               Options.compression_opts.strategy: 0
2020/05/11-17:23:30.984594 19f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:23:30.984600 19f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:23:30.984606 19f8                  Options.compression_opts.enabled: false
2020/05/11-17:23:30.984613 19f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:23:30.984619 19f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:23:30.984625 19f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:23:30.984631 19f8                   Options.target_file_size_base: 67108864
2020/05/11-17:23:30.984637 19f8             Options.target_file_size_multiplier: 1
2020/05/11-17:23:30.984643 19f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:23:30.984649 19f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:23:30.984655 19f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:23:30.984663 19f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:23:30.984669 19f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:23:30.984675 19f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:23:30.984681 19f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:23:30.984687 19f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:23:30.984693 19f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:23:30.984699 19f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:23:30.984705 19f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:23:30.984711 19f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:23:30.984718 19f8                        Options.arena_block_size: 8388608
2020/05/11-17:23:30.984724 19f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:23:30.984730 19f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:23:30.984736 19f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:23:30.984742 19f8                Options.disable_auto_compactions: 0
2020/05/11-17:23:30.984749 19f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:23:30.984756 19f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:23:30.984764 19f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:23:30.984770 19f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:23:30.984777 19f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:23:30.984783 19f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:23:30.984789 19f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:23:30.984796 19f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:23:30.984802 19f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:23:30.984809 19f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:23:30.984815 19f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:23:30.984821 19f8                   Options.table_properties_collectors: 
2020/05/11-17:23:30.984827 19f8                   Options.inplace_update_support: 0
2020/05/11-17:23:30.984833 19f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:23:30.984839 19f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:23:30.984846 19f8   Options.memtable_huge_page_size: 0
2020/05/11-17:23:30.984851 19f8                           Options.bloom_locality: 0
2020/05/11-17:23:30.984857 19f8                    Options.max_successive_merges: 0
2020/05/11-17:23:30.984863 19f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:23:30.984869 19f8                Options.paranoid_file_checks: 0
2020/05/11-17:23:30.984875 19f8                Options.force_consistency_checks: 0
2020/05/11-17:23:30.984881 19f8                Options.report_bg_io_stats: 0
2020/05/11-17:23:30.984887 19f8                               Options.ttl: 0
2020/05/11-17:23:30.986730 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:23:30.986753 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/11-17:23:30.987076 19f8 EVENT_LOG_v1 {"time_micros": 1589189010987065, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/11-17:23:30.987094 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/11-17:23:30.987179 19f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/11-17:23:30.996911 19f8 EVENT_LOG_v1 {"time_micros": 1589189010996896, "job": 1, "event": "recovery_finished"}
2020/05/11-17:23:31.006183 19f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DA2A1D1370
