2020/05/05-12:54:43.357416 bc8 RocksDB version: 5.17.2
2020/05/05-12:54:43.357519 bc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:54:43.357544 bc8 Compile date Nov 27 2018
2020/05/05-12:54:43.357559 bc8 DB SUMMARY
2020/05/05-12:54:43.357877 bc8 CURRENT file:  CURRENT
2020/05/05-12:54:43.357914 bc8 IDENTITY file:  IDENTITY
2020/05/05-12:54:43.358017 bc8 MANIFEST file:  MANIFEST-000035 size: 86 Bytes
2020/05/05-12:54:43.358051 bc8 SST files in src/main/DB/PageID_Links dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:54:43.358076 bc8 Write Ahead Log file in src/main/DB/PageID_Links: 000036.log size: 9754 ; 
2020/05/05-12:54:43.358092 bc8                         Options.error_if_exists: 0
2020/05/05-12:54:43.358107 bc8                       Options.create_if_missing: 1
2020/05/05-12:54:43.358240 bc8                         Options.paranoid_checks: 1
2020/05/05-12:54:43.358252 bc8                                     Options.env: 0000029878D7B170
2020/05/05-12:54:43.358259 bc8                                Options.info_log: 00000298793FB320
2020/05/05-12:54:43.358266 bc8                Options.max_file_opening_threads: 16
2020/05/05-12:54:43.358272 bc8                              Options.statistics: 0000000000000000
2020/05/05-12:54:43.358279 bc8                               Options.use_fsync: 0
2020/05/05-12:54:43.358285 bc8                       Options.max_log_file_size: 0
2020/05/05-12:54:43.358291 bc8                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:54:43.358298 bc8                   Options.log_file_time_to_roll: 0
2020/05/05-12:54:43.358304 bc8                       Options.keep_log_file_num: 1000
2020/05/05-12:54:43.358311 bc8                    Options.recycle_log_file_num: 0
2020/05/05-12:54:43.358317 bc8                         Options.allow_fallocate: 1
2020/05/05-12:54:43.358323 bc8                        Options.allow_mmap_reads: 0
2020/05/05-12:54:43.358329 bc8                       Options.allow_mmap_writes: 0
2020/05/05-12:54:43.358336 bc8                        Options.use_direct_reads: 0
2020/05/05-12:54:43.358342 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:54:43.358349 bc8          Options.create_missing_column_families: 0
2020/05/05-12:54:43.358355 bc8                              Options.db_log_dir: 
2020/05/05-12:54:43.358362 bc8                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-12:54:43.358368 bc8                Options.table_cache_numshardbits: 6
2020/05/05-12:54:43.358374 bc8                      Options.max_subcompactions: 1
2020/05/05-12:54:43.358381 bc8                  Options.max_background_flushes: -1
2020/05/05-12:54:43.358387 bc8                         Options.WAL_ttl_seconds: 0
2020/05/05-12:54:43.358393 bc8                       Options.WAL_size_limit_MB: 0
2020/05/05-12:54:43.358400 bc8             Options.manifest_preallocation_size: 4194304
2020/05/05-12:54:43.358406 bc8                     Options.is_fd_close_on_exec: 1
2020/05/05-12:54:43.358413 bc8                   Options.advise_random_on_open: 1
2020/05/05-12:54:43.358419 bc8                    Options.db_write_buffer_size: 0
2020/05/05-12:54:43.358425 bc8                    Options.write_buffer_manager: 00000298793964B0
2020/05/05-12:54:43.358432 bc8         Options.access_hint_on_compaction_start: 1
2020/05/05-12:54:43.358438 bc8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:54:43.358444 bc8           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:54:43.358451 bc8                      Options.use_adaptive_mutex: 0
2020/05/05-12:54:43.358457 bc8                            Options.rate_limiter: 0000000000000000
2020/05/05-12:54:43.358464 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:54:43.358471 bc8                       Options.wal_recovery_mode: 2
2020/05/05-12:54:43.358477 bc8                  Options.enable_thread_tracking: 0
2020/05/05-12:54:43.358483 bc8                  Options.enable_pipelined_write: 0
2020/05/05-12:54:43.358489 bc8         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:54:43.358528 bc8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:54:43.358537 bc8             Options.write_thread_max_yield_usec: 100
2020/05/05-12:54:43.358544 bc8            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:54:43.358550 bc8                               Options.row_cache: None
2020/05/05-12:54:43.358556 bc8                              Options.wal_filter: None
2020/05/05-12:54:43.358563 bc8             Options.avoid_flush_during_recovery: 0
2020/05/05-12:54:43.358569 bc8             Options.allow_ingest_behind: 0
2020/05/05-12:54:43.358575 bc8             Options.preserve_deletes: 0
2020/05/05-12:54:43.358581 bc8             Options.two_write_queues: 0
2020/05/05-12:54:43.358586 bc8             Options.manual_wal_flush: 0
2020/05/05-12:54:43.358592 bc8             Options.max_background_jobs: 2
2020/05/05-12:54:43.358598 bc8             Options.max_background_compactions: -1
2020/05/05-12:54:43.358604 bc8             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:54:43.358611 bc8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:54:43.358617 bc8             Options.delayed_write_rate : 16777216
2020/05/05-12:54:43.358623 bc8             Options.max_total_wal_size: 0
2020/05/05-12:54:43.358629 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:54:43.358635 bc8                   Options.stats_dump_period_sec: 600
2020/05/05-12:54:43.358641 bc8                          Options.max_open_files: -1
2020/05/05-12:54:43.358647 bc8                          Options.bytes_per_sync: 0
2020/05/05-12:54:43.358653 bc8                      Options.wal_bytes_per_sync: 0
2020/05/05-12:54:43.358660 bc8       Options.compaction_readahead_size: 0
2020/05/05-12:54:43.358666 bc8 Compression algorithms supported:
2020/05/05-12:54:43.358672 bc8 	kZSTD supported: 0
2020/05/05-12:54:43.358678 bc8 	kSnappyCompression supported: 0
2020/05/05-12:54:43.358684 bc8 	kBZip2Compression supported: 0
2020/05/05-12:54:43.358690 bc8 	kZlibCompression supported: 0
2020/05/05-12:54:43.358695 bc8 	kLZ4Compression supported: 0
2020/05/05-12:54:43.358701 bc8 	kXpressCompression supported: 0
2020/05/05-12:54:43.358707 bc8 	kLZ4HCCompression supported: 0
2020/05/05-12:54:43.358712 bc8 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:54:43.358721 bc8 Fast CRC32 supported: Supported on x86
2020/05/05-12:54:43.359889 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/05-12:54:43.360037 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:54:43.360050 bc8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:54:43.360057 bc8           Options.merge_operator: None
2020/05/05-12:54:43.360063 bc8        Options.compaction_filter: None
2020/05/05-12:54:43.360070 bc8        Options.compaction_filter_factory: None
2020/05/05-12:54:43.360076 bc8         Options.memtable_factory: SkipListFactory
2020/05/05-12:54:43.360083 bc8            Options.table_factory: BlockBasedTable
2020/05/05-12:54:43.360121 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000298794A66E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298793FE5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:54:43.360188 bc8        Options.write_buffer_size: 67108864
2020/05/05-12:54:43.360200 bc8  Options.max_write_buffer_number: 2
2020/05/05-12:54:43.360206 bc8          Options.compression: NoCompression
2020/05/05-12:54:43.360212 bc8                  Options.bottommost_compression: Disabled
2020/05/05-12:54:43.360218 bc8       Options.prefix_extractor: nullptr
2020/05/05-12:54:43.360225 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:54:43.360231 bc8             Options.num_levels: 7
2020/05/05-12:54:43.360237 bc8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:54:43.360243 bc8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:54:43.360249 bc8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:54:43.360255 bc8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:54:43.360262 bc8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:54:43.360268 bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.360275 bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.360281 bc8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:54:43.360288 bc8            Options.compression_opts.window_bits: -14
2020/05/05-12:54:43.360294 bc8                  Options.compression_opts.level: 32767
2020/05/05-12:54:43.360300 bc8               Options.compression_opts.strategy: 0
2020/05/05-12:54:43.360306 bc8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.360312 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.360319 bc8                  Options.compression_opts.enabled: false
2020/05/05-12:54:43.360325 bc8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:54:43.360331 bc8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:54:43.360337 bc8              Options.level0_stop_writes_trigger: 36
2020/05/05-12:54:43.360344 bc8                   Options.target_file_size_base: 67108864
2020/05/05-12:54:43.360350 bc8             Options.target_file_size_multiplier: 1
2020/05/05-12:54:43.360356 bc8                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:54:43.360363 bc8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:54:43.360369 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:54:43.360378 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:54:43.360384 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:54:43.360391 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:54:43.360397 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:54:43.360403 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:54:43.360409 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:54:43.360416 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:54:43.360422 bc8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:54:43.360428 bc8                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:54:43.360435 bc8                        Options.arena_block_size: 8388608
2020/05/05-12:54:43.360442 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:54:43.360448 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:54:43.360455 bc8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:54:43.360461 bc8                Options.disable_auto_compactions: 0
2020/05/05-12:54:43.360468 bc8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:54:43.360475 bc8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:54:43.360482 bc8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:54:43.360488 bc8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:54:43.360496 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:54:43.360504 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:54:43.360511 bc8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:54:43.360518 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:54:43.360525 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:54:43.360531 bc8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:54:43.360538 bc8 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:54:43.360544 bc8                   Options.table_properties_collectors: 
2020/05/05-12:54:43.360550 bc8                   Options.inplace_update_support: 0
2020/05/05-12:54:43.360557 bc8                 Options.inplace_update_num_locks: 10000
2020/05/05-12:54:43.360563 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:54:43.360570 bc8   Options.memtable_huge_page_size: 0
2020/05/05-12:54:43.360576 bc8                           Options.bloom_locality: 0
2020/05/05-12:54:43.360582 bc8                    Options.max_successive_merges: 0
2020/05/05-12:54:43.360588 bc8                Options.optimize_filters_for_hits: 0
2020/05/05-12:54:43.360595 bc8                Options.paranoid_file_checks: 0
2020/05/05-12:54:43.360601 bc8                Options.force_consistency_checks: 0
2020/05/05-12:54:43.360607 bc8                Options.report_bg_io_stats: 0
2020/05/05-12:54:43.360614 bc8                               Options.ttl: 0
2020/05/05-12:54:43.362664 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 103, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:54:43.362691 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/05-12:54:43.363068 bc8 EVENT_LOG_v1 {"time_micros": 1588654483363056, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/05-12:54:43.363084 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/05-12:54:43.367455 bc8 EVENT_LOG_v1 {"time_micros": 1588654483367415, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 10126, "table_properties": {"data_size": 9431, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 8991, "raw_average_value_size": 290, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:54:43.367739 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/05-12:54:43.377226 bc8 EVENT_LOG_v1 {"time_micros": 1588654483377212, "job": 1, "event": "recovery_finished"}
2020/05/05-12:54:43.388133 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002987951C2A0
