2020/05/05-13:09:11.925609 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.925707 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.925737 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.925758 44f8 DB SUMMARY
2020/05/05-13:09:11.926035 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.926064 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.926149 44f8 MANIFEST file:  MANIFEST-000041 size: 144 Bytes
2020/05/05-13:09:11.926176 44f8 SST files in src/main/DB/PageID_Links dir, Total Num: 3, files: 000027.sst 000037.sst 000040.sst 
2020/05/05-13:09:11.926198 44f8 Write Ahead Log file in src/main/DB/PageID_Links: 000042.log size: 9938 ; 
2020/05/05-13:09:11.926221 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.926383 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.926401 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.926412 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.926423 44f8                                Options.info_log: 0000023BF8770F40
2020/05/05-13:09:11.926433 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.926443 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.926453 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.926463 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.926473 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.926483 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.926493 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.926503 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.926513 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.926523 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.926532 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.926542 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.926551 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.926560 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.926571 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.926581 44f8                                 Options.wal_dir: src/main/DB/PageID_Links
2020/05/05-13:09:11.926591 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.926601 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.926612 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.926621 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.926630 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.926639 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.926649 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.926663 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.926674 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.926683 44f8                    Options.write_buffer_manager: 0000023BF87A6160
2020/05/05-13:09:11.926693 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.926703 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.926713 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.926723 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.926734 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.926746 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.926758 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.926769 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.926779 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.926847 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.926863 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.926877 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.926888 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.926898 44f8                               Options.row_cache: None
2020/05/05-13:09:11.926909 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.926919 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.926929 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.926938 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.926952 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.926960 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.926966 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.926972 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.926979 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.926985 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.926991 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.927000 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.927007 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.927013 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.927020 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.927026 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.927032 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.927038 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.927045 44f8 Compression algorithms supported:
2020/05/05-13:09:11.927053 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.927059 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.927065 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.927071 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.927077 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.927083 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.927089 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.927094 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.927103 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.928111 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:09:11.928254 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.928269 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.928276 44f8           Options.merge_operator: None
2020/05/05-13:09:11.928282 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.928288 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.928294 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.928300 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.928349 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF87734C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF8774D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.928401 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.928410 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.928417 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.928423 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.928429 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.928435 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.928442 44f8             Options.num_levels: 7
2020/05/05-13:09:11.928448 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.928454 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.928460 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.928466 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.928473 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.928479 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.928485 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.928492 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.928498 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.928505 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.928511 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.928517 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.928523 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.928529 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.928536 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.928542 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.928548 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.928554 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.928560 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.928566 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.928573 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.928579 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.928587 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.928593 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.928599 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.928623 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.928630 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.928637 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.928650 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.928660 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.928670 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.928680 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.928688 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.928697 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.928706 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.928715 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.928725 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.928735 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.928746 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.928758 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.928772 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.928779 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.928786 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.928793 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.928800 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.928806 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.928812 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.928818 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.928825 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.928831 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.928837 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.928844 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.928850 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.928857 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.928863 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.928869 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.928875 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.928881 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.928887 44f8                               Options.ttl: 0
2020/05/05-13:09:11.931185 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_Links/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 165, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.931213 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:09:11.931666 44f8 EVENT_LOG_v1 {"time_micros": 1588655351931655, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:09:11.931680 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:09:11.935376 44f8 EVENT_LOG_v1 {"time_micros": 1588655351935346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 10310, "table_properties": {"data_size": 9615, "index_size": 69, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 9174, "raw_average_value_size": 295, "num_data_blocks": 3, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:09:11.935624 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.944645 44f8 EVENT_LOG_v1 {"time_micros": 1588655351944626, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.954551 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF87FFFC0
