2020/05/11-17:19:39.571767 874 RocksDB version: 5.17.2
2020/05/11-17:19:39.571884 874 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:19:39.571957 874 Compile date Nov 27 2018
2020/05/11-17:19:39.571988 874 DB SUMMARY
2020/05/11-17:19:39.572330 874 CURRENT file:  CURRENT
2020/05/11-17:19:39.572368 874 IDENTITY file:  IDENTITY
2020/05/11-17:19:39.572467 874 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/11-17:19:39.572504 874 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 0, files: 
2020/05/11-17:19:39.572532 874 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000003.log size: 1201931 ; 
2020/05/11-17:19:39.572554 874                         Options.error_if_exists: 0
2020/05/11-17:19:39.572575 874                       Options.create_if_missing: 1
2020/05/11-17:19:39.572751 874                         Options.paranoid_checks: 1
2020/05/11-17:19:39.572767 874                                     Options.env: 0000021905875FF0
2020/05/11-17:19:39.572777 874                                Options.info_log: 0000021926FA6AE0
2020/05/11-17:19:39.572787 874                Options.max_file_opening_threads: 16
2020/05/11-17:19:39.572797 874                              Options.statistics: 0000000000000000
2020/05/11-17:19:39.572807 874                               Options.use_fsync: 0
2020/05/11-17:19:39.572816 874                       Options.max_log_file_size: 0
2020/05/11-17:19:39.572824 874                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:19:39.572834 874                   Options.log_file_time_to_roll: 0
2020/05/11-17:19:39.572843 874                       Options.keep_log_file_num: 1000
2020/05/11-17:19:39.572852 874                    Options.recycle_log_file_num: 0
2020/05/11-17:19:39.572860 874                         Options.allow_fallocate: 1
2020/05/11-17:19:39.572869 874                        Options.allow_mmap_reads: 0
2020/05/11-17:19:39.572878 874                       Options.allow_mmap_writes: 0
2020/05/11-17:19:39.572887 874                        Options.use_direct_reads: 0
2020/05/11-17:19:39.572904 874                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:19:39.572913 874          Options.create_missing_column_families: 0
2020/05/11-17:19:39.572922 874                              Options.db_log_dir: 
2020/05/11-17:19:39.572931 874                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:19:39.572940 874                Options.table_cache_numshardbits: 6
2020/05/11-17:19:39.572950 874                      Options.max_subcompactions: 1
2020/05/11-17:19:39.572959 874                  Options.max_background_flushes: -1
2020/05/11-17:19:39.572968 874                         Options.WAL_ttl_seconds: 0
2020/05/11-17:19:39.572977 874                       Options.WAL_size_limit_MB: 0
2020/05/11-17:19:39.572986 874             Options.manifest_preallocation_size: 4194304
2020/05/11-17:19:39.572996 874                     Options.is_fd_close_on_exec: 1
2020/05/11-17:19:39.573005 874                   Options.advise_random_on_open: 1
2020/05/11-17:19:39.573014 874                    Options.db_write_buffer_size: 0
2020/05/11-17:19:39.573023 874                    Options.write_buffer_manager: 0000021926F61720
2020/05/11-17:19:39.573033 874         Options.access_hint_on_compaction_start: 1
2020/05/11-17:19:39.573042 874  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:19:39.573052 874           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:19:39.573061 874                      Options.use_adaptive_mutex: 0
2020/05/11-17:19:39.573070 874                            Options.rate_limiter: 0000000000000000
2020/05/11-17:19:39.573080 874     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:19:39.573090 874                       Options.wal_recovery_mode: 2
2020/05/11-17:19:39.573099 874                  Options.enable_thread_tracking: 0
2020/05/11-17:19:39.573108 874                  Options.enable_pipelined_write: 0
2020/05/11-17:19:39.573117 874         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:19:39.573175 874      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:19:39.573190 874             Options.write_thread_max_yield_usec: 100
2020/05/11-17:19:39.573200 874            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:19:39.573208 874                               Options.row_cache: None
2020/05/11-17:19:39.573217 874                              Options.wal_filter: None
2020/05/11-17:19:39.573226 874             Options.avoid_flush_during_recovery: 0
2020/05/11-17:19:39.573234 874             Options.allow_ingest_behind: 0
2020/05/11-17:19:39.573243 874             Options.preserve_deletes: 0
2020/05/11-17:19:39.573251 874             Options.two_write_queues: 0
2020/05/11-17:19:39.573259 874             Options.manual_wal_flush: 0
2020/05/11-17:19:39.573267 874             Options.max_background_jobs: 2
2020/05/11-17:19:39.573276 874             Options.max_background_compactions: -1
2020/05/11-17:19:39.573285 874             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:19:39.573294 874           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:19:39.573303 874             Options.delayed_write_rate : 16777216
2020/05/11-17:19:39.573312 874             Options.max_total_wal_size: 0
2020/05/11-17:19:39.573321 874             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:19:39.573330 874                   Options.stats_dump_period_sec: 600
2020/05/11-17:19:39.573338 874                          Options.max_open_files: -1
2020/05/11-17:19:39.573347 874                          Options.bytes_per_sync: 0
2020/05/11-17:19:39.573356 874                      Options.wal_bytes_per_sync: 0
2020/05/11-17:19:39.573365 874       Options.compaction_readahead_size: 0
2020/05/11-17:19:39.573374 874 Compression algorithms supported:
2020/05/11-17:19:39.573383 874 	kZSTD supported: 0
2020/05/11-17:19:39.573391 874 	kSnappyCompression supported: 0
2020/05/11-17:19:39.573400 874 	kBZip2Compression supported: 0
2020/05/11-17:19:39.573409 874 	kZlibCompression supported: 0
2020/05/11-17:19:39.573417 874 	kLZ4Compression supported: 0
2020/05/11-17:19:39.573426 874 	kXpressCompression supported: 0
2020/05/11-17:19:39.573434 874 	kLZ4HCCompression supported: 0
2020/05/11-17:19:39.573442 874 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:19:39.573455 874 Fast CRC32 supported: Supported on x86
2020/05/11-17:19:39.574414 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/11-17:19:39.574587 874 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:19:39.574604 874               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:19:39.574615 874           Options.merge_operator: None
2020/05/11-17:19:39.574624 874        Options.compaction_filter: None
2020/05/11-17:19:39.574633 874        Options.compaction_filter_factory: None
2020/05/11-17:19:39.574642 874         Options.memtable_factory: SkipListFactory
2020/05/11-17:19:39.574652 874            Options.table_factory: BlockBasedTable
2020/05/11-17:19:39.574714 874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000219269DD310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192701BD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:19:39.574790 874        Options.write_buffer_size: 67108864
2020/05/11-17:19:39.574804 874  Options.max_write_buffer_number: 2
2020/05/11-17:19:39.574814 874          Options.compression: NoCompression
2020/05/11-17:19:39.574823 874                  Options.bottommost_compression: Disabled
2020/05/11-17:19:39.574832 874       Options.prefix_extractor: nullptr
2020/05/11-17:19:39.574841 874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:19:39.574849 874             Options.num_levels: 7
2020/05/11-17:19:39.574858 874        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:19:39.574867 874     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:19:39.574876 874            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:19:39.574886 874                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:19:39.574897 874               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:19:39.574906 874         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.574916 874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.574925 874                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:19:39.574934 874            Options.compression_opts.window_bits: -14
2020/05/11-17:19:39.574943 874                  Options.compression_opts.level: 32767
2020/05/11-17:19:39.574952 874               Options.compression_opts.strategy: 0
2020/05/11-17:19:39.574961 874         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.574970 874         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.574979 874                  Options.compression_opts.enabled: false
2020/05/11-17:19:39.574988 874      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:19:39.574996 874          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:19:39.575005 874              Options.level0_stop_writes_trigger: 36
2020/05/11-17:19:39.575014 874                   Options.target_file_size_base: 67108864
2020/05/11-17:19:39.575023 874             Options.target_file_size_multiplier: 1
2020/05/11-17:19:39.575032 874                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:19:39.575041 874 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:19:39.575049 874          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:19:39.575061 874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:19:39.575070 874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:19:39.575078 874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:19:39.575087 874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:19:39.575100 874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:19:39.575113 874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:19:39.575125 874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:19:39.575135 874       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:19:39.575144 874                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:19:39.575153 874                        Options.arena_block_size: 8388608
2020/05/11-17:19:39.575163 874   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:19:39.575172 874   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:19:39.575180 874       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:19:39.575193 874                Options.disable_auto_compactions: 0
2020/05/11-17:19:39.575209 874                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:19:39.575222 874                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:19:39.575231 874 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:19:39.575241 874 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:19:39.575312 874 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:19:39.575326 874 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:19:39.575335 874 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:19:39.575345 874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:19:39.575354 874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:19:39.575363 874 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:19:39.575371 874 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:19:39.575380 874                   Options.table_properties_collectors: 
2020/05/11-17:19:39.575389 874                   Options.inplace_update_support: 0
2020/05/11-17:19:39.575398 874                 Options.inplace_update_num_locks: 10000
2020/05/11-17:19:39.575406 874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:19:39.575417 874   Options.memtable_huge_page_size: 0
2020/05/11-17:19:39.575426 874                           Options.bloom_locality: 0
2020/05/11-17:19:39.575434 874                    Options.max_successive_merges: 0
2020/05/11-17:19:39.575443 874                Options.optimize_filters_for_hits: 0
2020/05/11-17:19:39.575452 874                Options.paranoid_file_checks: 0
2020/05/11-17:19:39.575461 874                Options.force_consistency_checks: 0
2020/05/11-17:19:39.575470 874                Options.report_bg_io_stats: 0
2020/05/11-17:19:39.575478 874                               Options.ttl: 0
2020/05/11-17:19:39.578063 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:19:39.578097 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/11-17:19:39.578508 874 EVENT_LOG_v1 {"time_micros": 1589188779578492, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-17:19:39.578528 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/11-17:19:39.614092 874 EVENT_LOG_v1 {"time_micros": 1589188779614021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 78543, "table_properties": {"data_size": 77444, "index_size": 467, "filter_size": 0, "raw_key_size": 28102, "raw_average_key_size": 11, "raw_value_size": 46933, "raw_average_value_size": 19, "num_data_blocks": 20, "num_entries": 2434, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:19:39.614516 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/11-17:19:39.624767 874 EVENT_LOG_v1 {"time_micros": 1589188779624747, "job": 1, "event": "recovery_finished"}
2020/05/11-17:19:39.636240 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002192706A010
