2020/05/11-18:02:18.272384 39b8 RocksDB version: 5.17.2
2020/05/11-18:02:18.272494 39b8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:02:18.272524 39b8 Compile date Nov 27 2018
2020/05/11-18:02:18.272545 39b8 DB SUMMARY
2020/05/11-18:02:18.272862 39b8 CURRENT file:  CURRENT
2020/05/11-18:02:18.272892 39b8 IDENTITY file:  IDENTITY
2020/05/11-18:02:18.272981 39b8 MANIFEST file:  MANIFEST-000062 size: 162 Bytes
2020/05/11-18:02:18.273008 39b8 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:02:18.273030 39b8 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000063.log size: 0 ; 
2020/05/11-18:02:18.273053 39b8                         Options.error_if_exists: 0
2020/05/11-18:02:18.273219 39b8                       Options.create_if_missing: 1
2020/05/11-18:02:18.273236 39b8                         Options.paranoid_checks: 1
2020/05/11-18:02:18.273246 39b8                                     Options.env: 000002096EC3B8E0
2020/05/11-18:02:18.273255 39b8                                Options.info_log: 000002096F23ACE0
2020/05/11-18:02:18.273264 39b8                Options.max_file_opening_threads: 16
2020/05/11-18:02:18.273273 39b8                              Options.statistics: 0000000000000000
2020/05/11-18:02:18.273282 39b8                               Options.use_fsync: 0
2020/05/11-18:02:18.273291 39b8                       Options.max_log_file_size: 0
2020/05/11-18:02:18.273302 39b8                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:18.273311 39b8                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:18.273321 39b8                       Options.keep_log_file_num: 1000
2020/05/11-18:02:18.273329 39b8                    Options.recycle_log_file_num: 0
2020/05/11-18:02:18.273338 39b8                         Options.allow_fallocate: 1
2020/05/11-18:02:18.273346 39b8                        Options.allow_mmap_reads: 0
2020/05/11-18:02:18.273354 39b8                       Options.allow_mmap_writes: 0
2020/05/11-18:02:18.273362 39b8                        Options.use_direct_reads: 0
2020/05/11-18:02:18.273371 39b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:18.273380 39b8          Options.create_missing_column_families: 0
2020/05/11-18:02:18.273388 39b8                              Options.db_log_dir: 
2020/05/11-18:02:18.273397 39b8                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-18:02:18.273405 39b8                Options.table_cache_numshardbits: 6
2020/05/11-18:02:18.273414 39b8                      Options.max_subcompactions: 1
2020/05/11-18:02:18.273423 39b8                  Options.max_background_flushes: -1
2020/05/11-18:02:18.273431 39b8                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:18.273440 39b8                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:18.273448 39b8             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:18.273457 39b8                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:18.273465 39b8                   Options.advise_random_on_open: 1
2020/05/11-18:02:18.273473 39b8                    Options.db_write_buffer_size: 0
2020/05/11-18:02:18.273482 39b8                    Options.write_buffer_manager: 000002096F2B0560
2020/05/11-18:02:18.273492 39b8         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:18.273502 39b8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:18.273511 39b8           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:18.273520 39b8                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:18.273528 39b8                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:18.273538 39b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:18.273547 39b8                       Options.wal_recovery_mode: 2
2020/05/11-18:02:18.273555 39b8                  Options.enable_thread_tracking: 0
2020/05/11-18:02:18.273563 39b8                  Options.enable_pipelined_write: 0
2020/05/11-18:02:18.273620 39b8         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:18.273633 39b8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:18.273642 39b8             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:18.273653 39b8            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:18.273661 39b8                               Options.row_cache: None
2020/05/11-18:02:18.273669 39b8                              Options.wal_filter: None
2020/05/11-18:02:18.273677 39b8             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:18.273685 39b8             Options.allow_ingest_behind: 0
2020/05/11-18:02:18.273694 39b8             Options.preserve_deletes: 0
2020/05/11-18:02:18.273701 39b8             Options.two_write_queues: 0
2020/05/11-18:02:18.273709 39b8             Options.manual_wal_flush: 0
2020/05/11-18:02:18.273717 39b8             Options.max_background_jobs: 2
2020/05/11-18:02:18.273725 39b8             Options.max_background_compactions: -1
2020/05/11-18:02:18.273734 39b8             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:18.273742 39b8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:18.273750 39b8             Options.delayed_write_rate : 16777216
2020/05/11-18:02:18.273759 39b8             Options.max_total_wal_size: 0
2020/05/11-18:02:18.273767 39b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:18.273776 39b8                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:18.273784 39b8                          Options.max_open_files: -1
2020/05/11-18:02:18.273793 39b8                          Options.bytes_per_sync: 0
2020/05/11-18:02:18.273801 39b8                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:18.273809 39b8       Options.compaction_readahead_size: 0
2020/05/11-18:02:18.273817 39b8 Compression algorithms supported:
2020/05/11-18:02:18.273826 39b8 	kZSTD supported: 0
2020/05/11-18:02:18.273834 39b8 	kSnappyCompression supported: 0
2020/05/11-18:02:18.273842 39b8 	kBZip2Compression supported: 0
2020/05/11-18:02:18.273850 39b8 	kZlibCompression supported: 0
2020/05/11-18:02:18.273859 39b8 	kLZ4Compression supported: 0
2020/05/11-18:02:18.273867 39b8 	kXpressCompression supported: 0
2020/05/11-18:02:18.273875 39b8 	kLZ4HCCompression supported: 0
2020/05/11-18:02:18.273882 39b8 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:18.273894 39b8 Fast CRC32 supported: Supported on x86
2020/05/11-18:02:18.274844 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000062
2020/05/11-18:02:18.275013 39b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:18.275032 39b8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:18.275042 39b8           Options.merge_operator: None
2020/05/11-18:02:18.275050 39b8        Options.compaction_filter: None
2020/05/11-18:02:18.275059 39b8        Options.compaction_filter_factory: None
2020/05/11-18:02:18.275067 39b8         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:18.275076 39b8            Options.table_factory: BlockBasedTable
2020/05/11-18:02:18.275126 39b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002096ECAC2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002096F091660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:18.275196 39b8        Options.write_buffer_size: 67108864
2020/05/11-18:02:18.275210 39b8  Options.max_write_buffer_number: 2
2020/05/11-18:02:18.275219 39b8          Options.compression: NoCompression
2020/05/11-18:02:18.275227 39b8                  Options.bottommost_compression: Disabled
2020/05/11-18:02:18.275236 39b8       Options.prefix_extractor: nullptr
2020/05/11-18:02:18.275244 39b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:18.275252 39b8             Options.num_levels: 7
2020/05/11-18:02:18.275260 39b8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:18.275269 39b8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:18.275277 39b8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:18.275286 39b8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:18.275295 39b8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:18.275304 39b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.275312 39b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.275321 39b8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:18.275330 39b8            Options.compression_opts.window_bits: -14
2020/05/11-18:02:18.275338 39b8                  Options.compression_opts.level: 32767
2020/05/11-18:02:18.275346 39b8               Options.compression_opts.strategy: 0
2020/05/11-18:02:18.275354 39b8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:18.275362 39b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:18.275370 39b8                  Options.compression_opts.enabled: false
2020/05/11-18:02:18.275379 39b8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:18.275389 39b8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:18.275399 39b8              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:18.275409 39b8                   Options.target_file_size_base: 67108864
2020/05/11-18:02:18.275419 39b8             Options.target_file_size_multiplier: 1
2020/05/11-18:02:18.275429 39b8                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:18.275438 39b8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:18.275448 39b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:18.275461 39b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:18.275470 39b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:18.275478 39b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:18.275488 39b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:18.275498 39b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:18.275508 39b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:18.275518 39b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:18.275528 39b8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:18.275538 39b8                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:18.275548 39b8                        Options.arena_block_size: 8388608
2020/05/11-18:02:18.275558 39b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:18.275568 39b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:18.275578 39b8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:18.275586 39b8                Options.disable_auto_compactions: 0
2020/05/11-18:02:18.275596 39b8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:18.275606 39b8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:18.275618 39b8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:18.275629 39b8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:18.275640 39b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:18.275655 39b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:18.275666 39b8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:18.275677 39b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:18.275688 39b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:18.275699 39b8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:18.275709 39b8 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:18.275719 39b8                   Options.table_properties_collectors: 
2020/05/11-18:02:18.275729 39b8                   Options.inplace_update_support: 0
2020/05/11-18:02:18.275739 39b8                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:18.275749 39b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:18.275760 39b8   Options.memtable_huge_page_size: 0
2020/05/11-18:02:18.275771 39b8                           Options.bloom_locality: 0
2020/05/11-18:02:18.275781 39b8                    Options.max_successive_merges: 0
2020/05/11-18:02:18.275791 39b8                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:18.275801 39b8                Options.paranoid_file_checks: 0
2020/05/11-18:02:18.275810 39b8                Options.force_consistency_checks: 0
2020/05/11-18:02:18.275820 39b8                Options.report_bg_io_stats: 0
2020/05/11-18:02:18.275830 39b8                               Options.ttl: 0
2020/05/11-18:02:18.278705 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:18.278739 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 61
2020/05/11-18:02:18.279408 39b8 EVENT_LOG_v1 {"time_micros": 1589191338279391, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/05/11-18:02:18.279430 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #63 mode 2
2020/05/11-18:02:18.279578 39b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 65
2020/05/11-18:02:18.289443 39b8 EVENT_LOG_v1 {"time_micros": 1589191338289429, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:18.299775 39b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002096F2E2AF0
