2020/05/05-13:09:11.650972 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.651068 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.651094 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.651109 44f8 DB SUMMARY
2020/05/05-13:09:11.651326 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.651350 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.651464 44f8 MANIFEST file:  MANIFEST-000041 size: 161 Bytes
2020/05/05-13:09:11.651486 44f8 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000027.sst 000037.sst 000040.sst 
2020/05/05-13:09:11.651503 44f8 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000042.log size: 53860951 ; 
2020/05/05-13:09:11.651520 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.651648 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.651660 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.651667 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.651675 44f8                                Options.info_log: 0000023BF865B9E0
2020/05/05-13:09:11.651682 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.651688 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.651695 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.651702 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.651708 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.651715 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.651722 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.651729 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.651735 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.651742 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.651750 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.651760 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.651766 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.651773 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.651786 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.651796 44f8                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-13:09:11.651805 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.651813 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.651823 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.651834 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.651842 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.651851 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.651857 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.651863 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.651869 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.651876 44f8                    Options.write_buffer_manager: 0000023BF869F390
2020/05/05-13:09:11.651882 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.651888 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.651895 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.651901 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.651908 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.651915 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.651921 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.651927 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.651933 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.651973 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.651983 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.651990 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.651996 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.652002 44f8                               Options.row_cache: None
2020/05/05-13:09:11.652008 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.652015 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.652021 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.652027 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.652033 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.652039 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.652045 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.652051 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.652058 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.652064 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.652070 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.652077 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.652083 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.652089 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.652096 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.652102 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.652108 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.652114 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.652121 44f8 Compression algorithms supported:
2020/05/05-13:09:11.652127 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.652133 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.652139 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.652145 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.652150 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.652156 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.652162 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.652167 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.652176 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.653232 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:09:11.653413 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.653425 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.653432 44f8           Options.merge_operator: None
2020/05/05-13:09:11.653438 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.653444 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.653450 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.653456 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.653498 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF80985A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF84BDDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.653552 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.653561 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.653568 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.653574 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.653580 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.653586 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.653592 44f8             Options.num_levels: 7
2020/05/05-13:09:11.653598 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.653604 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.653611 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.653617 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.653624 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.653630 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.653636 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.653643 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.653649 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.653655 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.653662 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.653668 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.653674 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.653680 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.653687 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.653693 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.653699 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.653705 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.653711 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.653718 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.653724 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.653730 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.653738 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.653745 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.653751 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.653757 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.653763 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.653769 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.653776 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.653782 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.653788 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.653794 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.653801 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.653807 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.653813 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.653820 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.653827 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.653834 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.653842 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.653849 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.653855 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.653861 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.653868 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.653875 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.653882 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.653888 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.653894 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.653900 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.653907 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.653913 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.653919 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.653926 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.653932 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.653938 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.653944 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.653950 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.653956 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.653962 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.653968 44f8                               Options.ttl: 0
2020/05/05-13:09:11.656129 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 94918, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.656159 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:09:11.656619 44f8 EVENT_LOG_v1 {"time_micros": 1588655351656607, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:09:11.656637 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:09:11.789238 44f8 EVENT_LOG_v1 {"time_micros": 1588655351789210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 783863, "table_properties": {"data_size": 779687, "index_size": 3543, "filter_size": 0, "raw_key_size": 27826, "raw_average_key_size": 11, "raw_value_size": 747040, "raw_average_value_size": 309, "num_data_blocks": 154, "num_entries": 2410, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:09:11.795782 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.805971 44f8 EVENT_LOG_v1 {"time_micros": 1588655351805954, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.825423 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF86DF9F0
