2020/05/05-12:49:36.199531 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.199615 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.199646 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.199670 4110 DB SUMMARY
2020/05/05-12:49:36.199943 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.199973 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.200078 4110 MANIFEST file:  MANIFEST-000029 size: 93 Bytes
2020/05/05-12:49:36.200118 4110 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:36.200159 4110 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000030.log size: 0 ; 
2020/05/05-12:49:36.200195 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.200361 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.200380 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.200391 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.200401 4110                                Options.info_log: 0000025B86C454C0
2020/05/05-12:49:36.200412 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.200422 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.200433 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.200442 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.200478 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.200495 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.200506 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.200516 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.200526 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.200539 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.200557 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.200572 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.200589 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.200607 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.200622 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.200634 4110                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:49:36.200645 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.200654 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.200664 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.200674 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.200683 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.200693 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.200703 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.200712 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.200723 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.200733 4110                    Options.write_buffer_manager: 0000025B86C8D590
2020/05/05-12:49:36.200744 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.200754 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.200764 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.200774 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.200783 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.200797 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.200807 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.200816 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.200825 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.200882 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.200897 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.200907 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.200916 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.200926 4110                               Options.row_cache: None
2020/05/05-12:49:36.200935 4110                              Options.wal_filter: None
2020/05/05-12:49:36.200945 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.200954 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.200963 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.200976 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.200991 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.201006 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.201022 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.201039 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.201054 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.201072 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.201087 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.201104 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.201122 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.201136 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.201148 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.201158 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.201168 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.201178 4110 Compression algorithms supported:
2020/05/05-12:49:36.201188 4110 	kZSTD supported: 0
2020/05/05-12:49:36.201197 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.201206 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.201215 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.201224 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.201235 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.201249 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.201266 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.201286 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.203978 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:36.204172 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.204191 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.204203 4110           Options.merge_operator: None
2020/05/05-12:49:36.204214 4110        Options.compaction_filter: None
2020/05/05-12:49:36.204226 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.204236 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.204245 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.204307 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025B8670B460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86A91720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.204380 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.204394 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.204403 4110          Options.compression: NoCompression
2020/05/05-12:49:36.204412 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.204422 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.204431 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.204440 4110             Options.num_levels: 7
2020/05/05-12:49:36.204449 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.204458 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.204467 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.204477 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.204486 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.204495 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.204504 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.204513 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.204523 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.204532 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.204541 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.204550 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.204559 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.204569 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.204579 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.204589 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.204601 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.204613 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.204625 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.204636 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.204649 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.204661 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.204674 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.204684 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.204694 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.204704 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.204713 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.204722 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.204731 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.204740 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.204749 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.204759 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.204768 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.204777 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.204790 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.204804 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.204821 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.204837 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.204851 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.204868 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.204877 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.204886 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.204895 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.204908 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.204917 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.204927 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.204935 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.204944 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.204953 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.204962 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.204971 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.204981 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.204990 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.204999 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.205008 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.205017 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.205026 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.205035 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.205043 4110                               Options.ttl: 0
2020/05/05-12:49:36.209805 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 59712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.209842 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.210372 4110 EVENT_LOG_v1 {"time_micros": 1588654176210355, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:36.210395 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:36.210542 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:36.220684 4110 EVENT_LOG_v1 {"time_micros": 1588654176220671, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.235304 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86CB74D0
