2020/05/11-17:21:51.383796 205c RocksDB version: 5.17.2
2020/05/11-17:21:51.383890 205c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:21:51.383924 205c Compile date Nov 27 2018
2020/05/11-17:21:51.383946 205c DB SUMMARY
2020/05/11-17:21:51.384231 205c CURRENT file:  CURRENT
2020/05/11-17:21:51.384268 205c IDENTITY file:  IDENTITY
2020/05/11-17:21:51.384360 205c MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2020/05/11-17:21:51.384392 205c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:21:51.384416 205c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000006.log size: 0 ; 
2020/05/11-17:21:51.384439 205c                         Options.error_if_exists: 0
2020/05/11-17:21:51.384612 205c                       Options.create_if_missing: 1
2020/05/11-17:21:51.384628 205c                         Options.paranoid_checks: 1
2020/05/11-17:21:51.384639 205c                                     Options.env: 00000175CE280010
2020/05/11-17:21:51.384649 205c                                Options.info_log: 00000175CE7EAAB0
2020/05/11-17:21:51.384659 205c                Options.max_file_opening_threads: 16
2020/05/11-17:21:51.384668 205c                              Options.statistics: 0000000000000000
2020/05/11-17:21:51.384678 205c                               Options.use_fsync: 0
2020/05/11-17:21:51.384688 205c                       Options.max_log_file_size: 0
2020/05/11-17:21:51.384698 205c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:21:51.384708 205c                   Options.log_file_time_to_roll: 0
2020/05/11-17:21:51.384716 205c                       Options.keep_log_file_num: 1000
2020/05/11-17:21:51.384726 205c                    Options.recycle_log_file_num: 0
2020/05/11-17:21:51.384735 205c                         Options.allow_fallocate: 1
2020/05/11-17:21:51.384744 205c                        Options.allow_mmap_reads: 0
2020/05/11-17:21:51.384752 205c                       Options.allow_mmap_writes: 0
2020/05/11-17:21:51.384761 205c                        Options.use_direct_reads: 0
2020/05/11-17:21:51.384770 205c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:21:51.384780 205c          Options.create_missing_column_families: 0
2020/05/11-17:21:51.384789 205c                              Options.db_log_dir: 
2020/05/11-17:21:51.384798 205c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:21:51.384807 205c                Options.table_cache_numshardbits: 6
2020/05/11-17:21:51.384816 205c                      Options.max_subcompactions: 1
2020/05/11-17:21:51.384824 205c                  Options.max_background_flushes: -1
2020/05/11-17:21:51.384832 205c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:21:51.384841 205c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:21:51.384849 205c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:21:51.384857 205c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:21:51.384866 205c                   Options.advise_random_on_open: 1
2020/05/11-17:21:51.384874 205c                    Options.db_write_buffer_size: 0
2020/05/11-17:21:51.384883 205c                    Options.write_buffer_manager: 00000175CE80EC90
2020/05/11-17:21:51.384892 205c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:21:51.384900 205c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:21:51.384909 205c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:21:51.384917 205c                      Options.use_adaptive_mutex: 0
2020/05/11-17:21:51.384926 205c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:21:51.384936 205c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:21:51.384945 205c                       Options.wal_recovery_mode: 2
2020/05/11-17:21:51.384954 205c                  Options.enable_thread_tracking: 0
2020/05/11-17:21:51.384963 205c                  Options.enable_pipelined_write: 0
2020/05/11-17:21:51.385031 205c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:21:51.385047 205c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:21:51.385056 205c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:21:51.385065 205c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:21:51.385073 205c                               Options.row_cache: None
2020/05/11-17:21:51.385081 205c                              Options.wal_filter: None
2020/05/11-17:21:51.385090 205c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:21:51.385100 205c             Options.allow_ingest_behind: 0
2020/05/11-17:21:51.385108 205c             Options.preserve_deletes: 0
2020/05/11-17:21:51.385117 205c             Options.two_write_queues: 0
2020/05/11-17:21:51.385125 205c             Options.manual_wal_flush: 0
2020/05/11-17:21:51.385134 205c             Options.max_background_jobs: 2
2020/05/11-17:21:51.385142 205c             Options.max_background_compactions: -1
2020/05/11-17:21:51.385152 205c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:21:51.385161 205c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:21:51.385170 205c             Options.delayed_write_rate : 16777216
2020/05/11-17:21:51.385179 205c             Options.max_total_wal_size: 0
2020/05/11-17:21:51.385187 205c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:21:51.385197 205c                   Options.stats_dump_period_sec: 600
2020/05/11-17:21:51.385205 205c                          Options.max_open_files: -1
2020/05/11-17:21:51.385214 205c                          Options.bytes_per_sync: 0
2020/05/11-17:21:51.385223 205c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:21:51.385232 205c       Options.compaction_readahead_size: 0
2020/05/11-17:21:51.385242 205c Compression algorithms supported:
2020/05/11-17:21:51.385251 205c 	kZSTD supported: 0
2020/05/11-17:21:51.385259 205c 	kSnappyCompression supported: 0
2020/05/11-17:21:51.385267 205c 	kBZip2Compression supported: 0
2020/05/11-17:21:51.385277 205c 	kZlibCompression supported: 0
2020/05/11-17:21:51.385286 205c 	kLZ4Compression supported: 0
2020/05/11-17:21:51.385295 205c 	kXpressCompression supported: 0
2020/05/11-17:21:51.385304 205c 	kLZ4HCCompression supported: 0
2020/05/11-17:21:51.385313 205c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:21:51.385326 205c Fast CRC32 supported: Supported on x86
2020/05/11-17:21:51.386622 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/11-17:21:51.386830 205c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:21:51.386849 205c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:21:51.386868 205c           Options.merge_operator: None
2020/05/11-17:21:51.386879 205c        Options.compaction_filter: None
2020/05/11-17:21:51.386887 205c        Options.compaction_filter_factory: None
2020/05/11-17:21:51.386896 205c         Options.memtable_factory: SkipListFactory
2020/05/11-17:21:51.386905 205c            Options.table_factory: BlockBasedTable
2020/05/11-17:21:51.386961 205c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175CE1F1E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000175CE64D4F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:21:51.387038 205c        Options.write_buffer_size: 67108864
2020/05/11-17:21:51.387053 205c  Options.max_write_buffer_number: 2
2020/05/11-17:21:51.387063 205c          Options.compression: NoCompression
2020/05/11-17:21:51.387072 205c                  Options.bottommost_compression: Disabled
2020/05/11-17:21:51.387081 205c       Options.prefix_extractor: nullptr
2020/05/11-17:21:51.387089 205c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:21:51.387098 205c             Options.num_levels: 7
2020/05/11-17:21:51.387106 205c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:21:51.387115 205c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:21:51.387123 205c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:21:51.387131 205c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:21:51.387140 205c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:21:51.387148 205c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.387157 205c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.387166 205c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:21:51.387175 205c            Options.compression_opts.window_bits: -14
2020/05/11-17:21:51.387184 205c                  Options.compression_opts.level: 32767
2020/05/11-17:21:51.387192 205c               Options.compression_opts.strategy: 0
2020/05/11-17:21:51.387201 205c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.387209 205c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.387218 205c                  Options.compression_opts.enabled: false
2020/05/11-17:21:51.387226 205c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:21:51.387235 205c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:21:51.387243 205c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:21:51.387251 205c                   Options.target_file_size_base: 67108864
2020/05/11-17:21:51.387260 205c             Options.target_file_size_multiplier: 1
2020/05/11-17:21:51.387284 205c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:21:51.387293 205c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:21:51.387302 205c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:21:51.387313 205c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:21:51.387322 205c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:21:51.387331 205c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:21:51.387340 205c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:21:51.387348 205c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:21:51.387357 205c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:21:51.387366 205c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:21:51.387375 205c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:21:51.387384 205c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:21:51.387393 205c                        Options.arena_block_size: 8388608
2020/05/11-17:21:51.387402 205c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:21:51.387410 205c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:21:51.387419 205c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:21:51.387427 205c                Options.disable_auto_compactions: 0
2020/05/11-17:21:51.387438 205c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:21:51.387448 205c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:21:51.387460 205c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:21:51.387471 205c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:21:51.387480 205c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:21:51.387488 205c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:21:51.387497 205c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:21:51.387506 205c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:21:51.387515 205c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:21:51.387524 205c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:21:51.387533 205c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:21:51.387541 205c                   Options.table_properties_collectors: 
2020/05/11-17:21:51.387550 205c                   Options.inplace_update_support: 0
2020/05/11-17:21:51.387558 205c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:21:51.387606 205c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:21:51.387620 205c   Options.memtable_huge_page_size: 0
2020/05/11-17:21:51.387630 205c                           Options.bloom_locality: 0
2020/05/11-17:21:51.387640 205c                    Options.max_successive_merges: 0
2020/05/11-17:21:51.387649 205c                Options.optimize_filters_for_hits: 0
2020/05/11-17:21:51.387658 205c                Options.paranoid_file_checks: 0
2020/05/11-17:21:51.387667 205c                Options.force_consistency_checks: 0
2020/05/11-17:21:51.387676 205c                Options.report_bg_io_stats: 0
2020/05/11-17:21:51.387685 205c                               Options.ttl: 0
2020/05/11-17:21:51.390949 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 17689, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:21:51.390977 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/11-17:21:51.391341 205c EVENT_LOG_v1 {"time_micros": 1589188911391330, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/11-17:21:51.391355 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/11-17:21:51.391469 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/11-17:21:51.409954 205c EVENT_LOG_v1 {"time_micros": 1589188911409940, "job": 1, "event": "recovery_finished"}
2020/05/11-17:21:51.430103 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000175CE87F2E0
