2020/05/11-17:58:40.237636 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.237731 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.237762 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.237783 c4c DB SUMMARY
2020/05/11-17:58:40.238068 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.238098 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.238192 c4c MANIFEST file:  MANIFEST-000050 size: 162 Bytes
2020/05/11-17:58:40.238221 c4c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:58:40.238245 c4c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000051.log size: 0 ; 
2020/05/11-17:58:40.238271 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.238428 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.238442 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.238449 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.238457 c4c                                Options.info_log: 0000027DAF364620
2020/05/11-17:58:40.238464 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.238471 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.238477 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.238484 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.238491 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.238498 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.238504 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.238511 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.238517 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.238524 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.238530 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.238537 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.238543 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.238550 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.238557 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.238563 c4c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:58:40.238570 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.238576 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.238583 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.238589 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.238596 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.238602 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.238609 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.238615 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.238621 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.238628 c4c                    Options.write_buffer_manager: 0000027DAF3BA330
2020/05/11-17:58:40.238634 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.238640 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.238647 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.238653 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.238659 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.238666 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.238673 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.238679 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.238685 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.238727 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.238737 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.238743 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.238750 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.238756 c4c                               Options.row_cache: None
2020/05/11-17:58:40.238762 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.238769 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.238775 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.238781 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.238787 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.238793 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.238799 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.238805 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.238811 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.238818 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.238824 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.238830 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.238836 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.238843 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.238853 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.238868 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.238881 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.238892 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.238901 c4c Compression algorithms supported:
2020/05/11-17:58:40.238911 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.238919 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.238927 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.238935 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.238943 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.238950 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.238958 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.238966 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.238978 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.239723 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.239846 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.239858 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.239865 c4c           Options.merge_operator: None
2020/05/11-17:58:40.239871 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.239877 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.239883 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.239889 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.239931 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAEDFC300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF3B47D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.239983 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.239992 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.239998 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.240004 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.240010 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.240020 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.240028 c4c             Options.num_levels: 7
2020/05/11-17:58:40.240033 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.240039 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.240045 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.240052 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.240058 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.240065 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.240071 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.240077 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.240084 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.240090 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.240096 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.240102 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.240108 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.240114 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.240120 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.240126 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.240132 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.240138 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.240144 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.240150 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.240156 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.240162 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.240170 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.240176 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.240182 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.240188 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.240194 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.240200 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.240206 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.240213 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.240219 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.240225 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.240231 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.240237 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.240243 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.240249 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.240257 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.240264 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.240270 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.240277 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.240284 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.240291 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.240297 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.240304 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.240310 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.240316 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.240323 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.240329 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.240335 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.240341 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.240347 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.240353 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.240359 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.240365 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.240371 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.240377 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.240383 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.240389 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.240395 c4c                               Options.ttl: 0
2020/05/11-17:58:40.242655 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.242681 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.243155 c4c EVENT_LOG_v1 {"time_micros": 1589191120243143, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.243170 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.243276 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.253059 c4c EVENT_LOG_v1 {"time_micros": 1589191120253045, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.264039 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF3ACA00
