2020/05/11-17:53:08.380612 3b14 RocksDB version: 5.17.2
2020/05/11-17:53:08.380726 3b14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:08.380760 3b14 Compile date Nov 27 2018
2020/05/11-17:53:08.380783 3b14 DB SUMMARY
2020/05/11-17:53:08.381079 3b14 CURRENT file:  CURRENT
2020/05/11-17:53:08.381110 3b14 IDENTITY file:  IDENTITY
2020/05/11-17:53:08.381202 3b14 MANIFEST file:  MANIFEST-000032 size: 162 Bytes
2020/05/11-17:53:08.381233 3b14 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:53:08.381256 3b14 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000033.log size: 0 ; 
2020/05/11-17:53:08.381280 3b14                         Options.error_if_exists: 0
2020/05/11-17:53:08.381454 3b14                       Options.create_if_missing: 1
2020/05/11-17:53:08.381468 3b14                         Options.paranoid_checks: 1
2020/05/11-17:53:08.381475 3b14                                     Options.env: 0000022438C33BF0
2020/05/11-17:53:08.381483 3b14                                Options.info_log: 0000022439169B90
2020/05/11-17:53:08.381490 3b14                Options.max_file_opening_threads: 16
2020/05/11-17:53:08.381496 3b14                              Options.statistics: 0000000000000000
2020/05/11-17:53:08.381503 3b14                               Options.use_fsync: 0
2020/05/11-17:53:08.381509 3b14                       Options.max_log_file_size: 0
2020/05/11-17:53:08.381516 3b14                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:08.381522 3b14                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:08.381529 3b14                       Options.keep_log_file_num: 1000
2020/05/11-17:53:08.381535 3b14                    Options.recycle_log_file_num: 0
2020/05/11-17:53:08.381541 3b14                         Options.allow_fallocate: 1
2020/05/11-17:53:08.381548 3b14                        Options.allow_mmap_reads: 0
2020/05/11-17:53:08.381554 3b14                       Options.allow_mmap_writes: 0
2020/05/11-17:53:08.381560 3b14                        Options.use_direct_reads: 0
2020/05/11-17:53:08.381567 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:08.381573 3b14          Options.create_missing_column_families: 0
2020/05/11-17:53:08.381580 3b14                              Options.db_log_dir: 
2020/05/11-17:53:08.381586 3b14                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:53:08.381593 3b14                Options.table_cache_numshardbits: 6
2020/05/11-17:53:08.381599 3b14                      Options.max_subcompactions: 1
2020/05/11-17:53:08.381605 3b14                  Options.max_background_flushes: -1
2020/05/11-17:53:08.381612 3b14                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:08.381618 3b14                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:08.381624 3b14             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:08.381631 3b14                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:08.381637 3b14                   Options.advise_random_on_open: 1
2020/05/11-17:53:08.381643 3b14                    Options.db_write_buffer_size: 0
2020/05/11-17:53:08.381649 3b14                    Options.write_buffer_manager: 00000224391C8670
2020/05/11-17:53:08.381656 3b14         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:08.381662 3b14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:08.381668 3b14           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:08.381675 3b14                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:08.381681 3b14                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:08.381688 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:08.381695 3b14                       Options.wal_recovery_mode: 2
2020/05/11-17:53:08.381701 3b14                  Options.enable_thread_tracking: 0
2020/05/11-17:53:08.381707 3b14                  Options.enable_pipelined_write: 0
2020/05/11-17:53:08.381755 3b14         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:08.381765 3b14      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:08.381772 3b14             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:08.381778 3b14            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:08.381784 3b14                               Options.row_cache: None
2020/05/11-17:53:08.381790 3b14                              Options.wal_filter: None
2020/05/11-17:53:08.381797 3b14             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:08.381803 3b14             Options.allow_ingest_behind: 0
2020/05/11-17:53:08.381809 3b14             Options.preserve_deletes: 0
2020/05/11-17:53:08.381814 3b14             Options.two_write_queues: 0
2020/05/11-17:53:08.381820 3b14             Options.manual_wal_flush: 0
2020/05/11-17:53:08.381826 3b14             Options.max_background_jobs: 2
2020/05/11-17:53:08.381832 3b14             Options.max_background_compactions: -1
2020/05/11-17:53:08.381838 3b14             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:08.381844 3b14           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:08.381851 3b14             Options.delayed_write_rate : 16777216
2020/05/11-17:53:08.381857 3b14             Options.max_total_wal_size: 0
2020/05/11-17:53:08.381863 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:08.381869 3b14                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:08.381876 3b14                          Options.max_open_files: -1
2020/05/11-17:53:08.381882 3b14                          Options.bytes_per_sync: 0
2020/05/11-17:53:08.381888 3b14                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:08.381894 3b14       Options.compaction_readahead_size: 0
2020/05/11-17:53:08.381900 3b14 Compression algorithms supported:
2020/05/11-17:53:08.381907 3b14 	kZSTD supported: 0
2020/05/11-17:53:08.381913 3b14 	kSnappyCompression supported: 0
2020/05/11-17:53:08.381919 3b14 	kBZip2Compression supported: 0
2020/05/11-17:53:08.381924 3b14 	kZlibCompression supported: 0
2020/05/11-17:53:08.381930 3b14 	kLZ4Compression supported: 0
2020/05/11-17:53:08.381936 3b14 	kXpressCompression supported: 0
2020/05/11-17:53:08.381942 3b14 	kLZ4HCCompression supported: 0
2020/05/11-17:53:08.381947 3b14 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:08.381956 3b14 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:08.382666 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/11-17:53:08.382786 3b14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:08.382797 3b14               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:08.382804 3b14           Options.merge_operator: None
2020/05/11-17:53:08.382810 3b14        Options.compaction_filter: None
2020/05/11-17:53:08.382816 3b14        Options.compaction_filter_factory: None
2020/05/11-17:53:08.382822 3b14         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:08.382828 3b14            Options.table_factory: BlockBasedTable
2020/05/11-17:53:08.382865 3b14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022438BF8950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224391AF210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:08.382918 3b14        Options.write_buffer_size: 67108864
2020/05/11-17:53:08.382927 3b14  Options.max_write_buffer_number: 2
2020/05/11-17:53:08.382934 3b14          Options.compression: NoCompression
2020/05/11-17:53:08.382940 3b14                  Options.bottommost_compression: Disabled
2020/05/11-17:53:08.382946 3b14       Options.prefix_extractor: nullptr
2020/05/11-17:53:08.382952 3b14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:08.382958 3b14             Options.num_levels: 7
2020/05/11-17:53:08.382964 3b14        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:08.382970 3b14     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:08.382976 3b14            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:08.382983 3b14                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:08.382989 3b14               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:08.382996 3b14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.383002 3b14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.383008 3b14                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:08.383015 3b14            Options.compression_opts.window_bits: -14
2020/05/11-17:53:08.383021 3b14                  Options.compression_opts.level: 32767
2020/05/11-17:53:08.383027 3b14               Options.compression_opts.strategy: 0
2020/05/11-17:53:08.383033 3b14         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.383040 3b14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.383046 3b14                  Options.compression_opts.enabled: false
2020/05/11-17:53:08.383052 3b14      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:08.383058 3b14          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:08.383064 3b14              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:08.383070 3b14                   Options.target_file_size_base: 67108864
2020/05/11-17:53:08.383077 3b14             Options.target_file_size_multiplier: 1
2020/05/11-17:53:08.383083 3b14                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:08.383089 3b14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:08.383095 3b14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:08.383103 3b14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:08.383109 3b14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:08.383115 3b14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:08.383122 3b14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:08.383128 3b14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:08.383134 3b14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:08.383140 3b14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:08.383146 3b14       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:08.383152 3b14                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:08.383159 3b14                        Options.arena_block_size: 8388608
2020/05/11-17:53:08.383165 3b14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:08.383171 3b14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:08.383177 3b14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:08.383184 3b14                Options.disable_auto_compactions: 0
2020/05/11-17:53:08.383191 3b14                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:08.383198 3b14                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:08.383206 3b14 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:08.383213 3b14 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:08.383220 3b14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:08.383226 3b14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:08.383233 3b14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:08.383242 3b14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:08.383248 3b14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:08.383255 3b14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:08.383261 3b14 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:08.383267 3b14                   Options.table_properties_collectors: 
2020/05/11-17:53:08.383273 3b14                   Options.inplace_update_support: 0
2020/05/11-17:53:08.383279 3b14                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:08.383285 3b14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:08.383292 3b14   Options.memtable_huge_page_size: 0
2020/05/11-17:53:08.383298 3b14                           Options.bloom_locality: 0
2020/05/11-17:53:08.383304 3b14                    Options.max_successive_merges: 0
2020/05/11-17:53:08.383310 3b14                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:08.383316 3b14                Options.paranoid_file_checks: 0
2020/05/11-17:53:08.383322 3b14                Options.force_consistency_checks: 0
2020/05/11-17:53:08.383328 3b14                Options.report_bg_io_stats: 0
2020/05/11-17:53:08.383341 3b14                               Options.ttl: 0
2020/05/11-17:53:08.385564 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:08.385597 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/11-17:53:08.386244 3b14 EVENT_LOG_v1 {"time_micros": 1589190788386219, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/11-17:53:08.386269 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/11-17:53:08.386410 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/11-17:53:08.396029 3b14 EVENT_LOG_v1 {"time_micros": 1589190788396015, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:08.409704 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224391BFDC0
