2020/05/05-12:02:06.800076 2848 RocksDB version: 5.17.2
2020/05/05-12:02:06.800350 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:06.800444 2848 Compile date Nov 27 2018
2020/05/05-12:02:06.800509 2848 DB SUMMARY
2020/05/05-12:02:06.801268 2848 CURRENT file:  CURRENT
2020/05/05-12:02:06.801359 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:06.801633 2848 MANIFEST file:  MANIFEST-000011 size: 94 Bytes
2020/05/05-12:02:06.801727 2848 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:06.801802 2848 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000012.log size: 0 ; 
2020/05/05-12:02:06.801856 2848                         Options.error_if_exists: 0
2020/05/05-12:02:06.802199 2848                       Options.create_if_missing: 1
2020/05/05-12:02:06.802237 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:06.802258 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:06.802280 2848                                Options.info_log: 0000020D02912000
2020/05/05-12:02:06.802301 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:06.802321 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:06.802341 2848                               Options.use_fsync: 0
2020/05/05-12:02:06.802361 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:06.802381 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:06.802402 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:06.802422 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:06.802442 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:06.802462 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:06.802482 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:06.802501 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:06.802521 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:06.802540 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:06.802561 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:06.802581 2848                              Options.db_log_dir: 
2020/05/05-12:02:06.802601 2848                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:02:06.802621 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:06.802641 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:06.802660 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:06.802680 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:06.802700 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:06.802719 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:06.802740 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:06.802759 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:06.802778 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:06.802798 2848                    Options.write_buffer_manager: 0000020D7F7E6580
2020/05/05-12:02:06.802818 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:06.802838 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:06.802857 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:06.802877 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:06.802897 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:06.802918 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:06.802937 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:06.802957 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:06.802976 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:06.803090 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:06.803119 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:06.803139 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:06.803159 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:06.803179 2848                               Options.row_cache: None
2020/05/05-12:02:06.803199 2848                              Options.wal_filter: None
2020/05/05-12:02:06.803219 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:06.803239 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:06.803258 2848             Options.preserve_deletes: 0
2020/05/05-12:02:06.803277 2848             Options.two_write_queues: 0
2020/05/05-12:02:06.803296 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:06.803315 2848             Options.max_background_jobs: 2
2020/05/05-12:02:06.803334 2848             Options.max_background_compactions: -1
2020/05/05-12:02:06.803354 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:06.803373 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:06.803394 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:06.803413 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:06.803433 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:06.803453 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:06.803473 2848                          Options.max_open_files: -1
2020/05/05-12:02:06.803493 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:06.803512 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:06.803532 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:06.803552 2848 Compression algorithms supported:
2020/05/05-12:02:06.803572 2848 	kZSTD supported: 0
2020/05/05-12:02:06.803590 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:06.803610 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:06.803628 2848 	kZlibCompression supported: 0
2020/05/05-12:02:06.803646 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:06.803665 2848 	kXpressCompression supported: 0
2020/05/05-12:02:06.803683 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:06.803701 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:06.803727 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:06.806676 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:06.807094 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:06.807142 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:06.807174 2848           Options.merge_operator: None
2020/05/05-12:02:06.807211 2848        Options.compaction_filter: None
2020/05/05-12:02:06.807239 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:06.807284 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:06.807331 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:06.807514 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D02979EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D7FC57310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:06.807699 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:06.807740 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:06.807794 2848          Options.compression: NoCompression
2020/05/05-12:02:06.807827 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:06.807847 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:06.807867 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:06.807906 2848             Options.num_levels: 7
2020/05/05-12:02:06.807952 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:06.808013 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:06.808052 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:06.808097 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:06.808146 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:06.808169 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.808189 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.808209 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:06.808229 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:06.808249 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:06.808268 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:06.808287 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.808307 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.808326 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:06.808345 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:06.808364 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:06.808383 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:06.808402 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:06.808422 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:06.808441 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:06.808461 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:06.808479 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:06.808503 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:06.808522 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:06.808542 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:06.808561 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:06.808580 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:06.808600 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:06.808619 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:06.808645 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:06.808690 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:06.808739 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:06.808778 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:06.808829 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:06.808866 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:06.808895 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:06.808927 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:06.808958 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:06.808995 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:06.809034 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:06.809054 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:06.809074 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:06.809095 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:06.809116 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:06.809136 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:06.809156 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:06.809175 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:06.809194 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:06.809214 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:06.809233 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:06.809253 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:06.809275 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:06.809293 2848                           Options.bloom_locality: 0
2020/05/05-12:02:06.809312 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:06.809331 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:06.809350 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:06.809369 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:06.809388 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:06.809407 2848                               Options.ttl: 0
2020/05/05-12:02:06.815252 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 17642, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:06.815320 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:06.816329 2848 EVENT_LOG_v1 {"time_micros": 1588651326816298, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:06.816371 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:06.816620 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:06.833286 2848 EVENT_LOG_v1 {"time_micros": 1588651326833252, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:06.857331 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D029B0A40
