2020/05/11-17:22:17.208868 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.208975 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.209011 894 Compile date Nov 27 2018
2020/05/11-17:22:17.209034 894 DB SUMMARY
2020/05/11-17:22:17.209327 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.209361 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.209451 894 MANIFEST file:  MANIFEST-000008 size: 94 Bytes
2020/05/11-17:22:17.209481 894 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.209505 894 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000009.log size: 0 ; 
2020/05/11-17:22:17.209529 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.209703 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.209719 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.209730 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.209742 894                                Options.info_log: 000001EDA2CB6EE0
2020/05/11-17:22:17.209753 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.209763 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.209773 894                               Options.use_fsync: 0
2020/05/11-17:22:17.209783 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.209793 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.209807 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.209818 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.209832 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.209842 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.209852 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.209862 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.209872 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.209880 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.209890 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.209898 894                              Options.db_log_dir: 
2020/05/11-17:22:17.209907 894                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:22:17.209917 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.209926 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.209936 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.209947 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.209957 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.209965 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.209976 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.209985 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.209993 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.210001 894                    Options.write_buffer_manager: 000001EDA2CC3810
2020/05/11-17:22:17.210010 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.210018 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.210026 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.210035 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.210043 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.210053 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.210064 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.210075 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.210086 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.210097 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.210154 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.210167 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.210176 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.210184 894                               Options.row_cache: None
2020/05/11-17:22:17.210193 894                              Options.wal_filter: None
2020/05/11-17:22:17.210202 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.210210 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.210217 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.210225 894             Options.two_write_queues: 0
2020/05/11-17:22:17.210232 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.210241 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.210249 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.210257 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.210265 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.210273 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.210281 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.210290 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.210300 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.210309 894                          Options.max_open_files: -1
2020/05/11-17:22:17.210317 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.210325 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.210335 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.210344 894 Compression algorithms supported:
2020/05/11-17:22:17.210352 894 	kZSTD supported: 0
2020/05/11-17:22:17.210361 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.210369 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.210378 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.210386 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.210394 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.210401 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.210408 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.210420 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.211412 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.211589 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.211606 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.211615 894           Options.merge_operator: None
2020/05/11-17:22:17.211624 894        Options.compaction_filter: None
2020/05/11-17:22:17.211634 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.211644 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.211653 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.211730 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2736080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2AE4B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.211807 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.211822 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.211831 894          Options.compression: NoCompression
2020/05/11-17:22:17.211839 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.211849 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.211859 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.211869 894             Options.num_levels: 7
2020/05/11-17:22:17.211879 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.211888 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.211898 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.211908 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.211918 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.211927 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.211938 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.211947 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.211958 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.211967 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.211978 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.211986 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.211996 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.212007 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.212019 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.212029 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.212039 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.212048 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.212057 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.212067 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.212077 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.212086 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.212098 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.212108 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.212119 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.212129 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.212139 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.212147 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.212158 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.212168 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.212178 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.212189 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.212200 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.212210 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.212219 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.212229 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.212241 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.212253 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.212263 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.212273 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.212286 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.212298 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.212310 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.212321 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.212330 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.212341 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.212351 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.212360 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.212370 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.212380 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.212391 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.212401 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.212411 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.212422 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.212431 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.212441 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.212452 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.212461 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.212470 894                               Options.ttl: 0
2020/05/11-17:22:17.214855 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 17689, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.214890 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.215383 894 EVENT_LOG_v1 {"time_micros": 1589188937215366, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.215407 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.215548 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.252100 894 EVENT_LOG_v1 {"time_micros": 1589188937252086, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.270182 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA27DB7C0
