2020/05/12-11:21:53.140730 10547e000 RocksDB version: 5.17.2
2020/05/12-11:21:53.140777 10547e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:53.140779 10547e000 Compile date Nov 27 2018
2020/05/12-11:21:53.140780 10547e000 DB SUMMARY
2020/05/12-11:21:53.140818 10547e000 CURRENT file:  CURRENT
2020/05/12-11:21:53.140819 10547e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:53.140825 10547e000 MANIFEST file:  MANIFEST-000011 size: 94 Bytes
2020/05/12-11:21:53.140827 10547e000 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:53.140828 10547e000 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000012.log size: 0 ; 
2020/05/12-11:21:53.140830 10547e000                         Options.error_if_exists: 0
2020/05/12-11:21:53.140831 10547e000                       Options.create_if_missing: 1
2020/05/12-11:21:53.140831 10547e000                         Options.paranoid_checks: 1
2020/05/12-11:21:53.140832 10547e000                                     Options.env: 0x1259c81d8
2020/05/12-11:21:53.140833 10547e000                                Options.info_log: 0x7f9765e669b0
2020/05/12-11:21:53.140834 10547e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:53.140835 10547e000                              Options.statistics: 0x0
2020/05/12-11:21:53.140836 10547e000                               Options.use_fsync: 0
2020/05/12-11:21:53.140836 10547e000                       Options.max_log_file_size: 0
2020/05/12-11:21:53.140837 10547e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:53.140838 10547e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:53.140839 10547e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:53.140839 10547e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:53.140840 10547e000                         Options.allow_fallocate: 1
2020/05/12-11:21:53.140841 10547e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:53.140842 10547e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:53.140842 10547e000                        Options.use_direct_reads: 0
2020/05/12-11:21:53.140843 10547e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:53.140844 10547e000          Options.create_missing_column_families: 0
2020/05/12-11:21:53.140845 10547e000                              Options.db_log_dir: 
2020/05/12-11:21:53.140845 10547e000                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/12-11:21:53.140846 10547e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:53.140847 10547e000                      Options.max_subcompactions: 1
2020/05/12-11:21:53.140848 10547e000                  Options.max_background_flushes: -1
2020/05/12-11:21:53.140849 10547e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:53.140849 10547e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:53.140850 10547e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:53.140851 10547e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:53.140852 10547e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:53.140852 10547e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:53.140853 10547e000                    Options.write_buffer_manager: 0x7f9765e60f40
2020/05/12-11:21:53.140854 10547e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:53.140855 10547e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:53.140855 10547e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:53.140856 10547e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:53.140857 10547e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:53.140858 10547e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:53.140858 10547e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:53.140879 10547e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:53.140880 10547e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:53.140881 10547e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:53.140882 10547e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:53.140882 10547e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:53.140883 10547e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:53.140884 10547e000                               Options.row_cache: None
2020/05/12-11:21:53.140885 10547e000                              Options.wal_filter: None
2020/05/12-11:21:53.140885 10547e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:53.140886 10547e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:53.140887 10547e000             Options.preserve_deletes: 0
2020/05/12-11:21:53.140888 10547e000             Options.two_write_queues: 0
2020/05/12-11:21:53.140888 10547e000             Options.manual_wal_flush: 0
2020/05/12-11:21:53.140889 10547e000             Options.max_background_jobs: 2
2020/05/12-11:21:53.140890 10547e000             Options.max_background_compactions: -1
2020/05/12-11:21:53.140891 10547e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:53.140891 10547e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:53.140892 10547e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:53.140893 10547e000             Options.max_total_wal_size: 0
2020/05/12-11:21:53.140894 10547e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:53.140895 10547e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:53.140895 10547e000                          Options.max_open_files: -1
2020/05/12-11:21:53.140896 10547e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:53.140897 10547e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:53.140898 10547e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:53.140898 10547e000 Compression algorithms supported:
2020/05/12-11:21:53.140899 10547e000 	kZSTD supported: 1
2020/05/12-11:21:53.140900 10547e000 	kZlibCompression supported: 1
2020/05/12-11:21:53.140901 10547e000 	kXpressCompression supported: 0
2020/05/12-11:21:53.140902 10547e000 	kSnappyCompression supported: 1
2020/05/12-11:21:53.140903 10547e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:53.140904 10547e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:53.140904 10547e000 	kLZ4Compression supported: 1
2020/05/12-11:21:53.140905 10547e000 	kBZip2Compression supported: 1
2020/05/12-11:21:53.140906 10547e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:53.140978 10547e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-11:21:53.141001 10547e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:53.141003 10547e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:53.141004 10547e000           Options.merge_operator: None
2020/05/12-11:21:53.141005 10547e000        Options.compaction_filter: None
2020/05/12-11:21:53.141005 10547e000        Options.compaction_filter_factory: None
2020/05/12-11:21:53.141006 10547e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:53.141007 10547e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:53.141022 10547e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9765e64e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9765e65df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:53.141046 10547e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:53.141047 10547e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:53.141048 10547e000          Options.compression: Snappy
2020/05/12-11:21:53.141049 10547e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:53.141050 10547e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:53.141051 10547e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:53.141051 10547e000             Options.num_levels: 7
2020/05/12-11:21:53.141052 10547e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:53.141053 10547e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:53.141054 10547e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:53.141055 10547e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:53.141055 10547e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:53.141056 10547e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.141057 10547e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.141058 10547e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:53.141058 10547e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:53.141059 10547e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:53.141060 10547e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:53.141061 10547e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.141062 10547e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.141062 10547e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:53.141063 10547e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:53.141064 10547e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:53.141065 10547e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:53.141065 10547e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:53.141066 10547e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:53.141067 10547e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:53.141068 10547e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:53.141068 10547e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:53.141070 10547e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:53.141071 10547e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:53.141071 10547e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:53.141072 10547e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:53.141073 10547e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:53.141074 10547e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:53.141074 10547e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:53.141075 10547e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:53.141076 10547e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:53.141077 10547e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:53.141078 10547e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:53.141095 10547e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:53.141096 10547e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:53.141097 10547e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:53.141098 10547e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:53.141100 10547e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:53.141100 10547e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:53.141101 10547e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:53.141102 10547e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:53.141103 10547e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:53.141103 10547e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:53.141105 10547e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:53.141106 10547e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:53.141106 10547e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:53.141107 10547e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:53.141108 10547e000                   Options.table_properties_collectors: 
2020/05/12-11:21:53.141109 10547e000                   Options.inplace_update_support: 0
2020/05/12-11:21:53.141109 10547e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:53.141110 10547e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:53.141111 10547e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:53.141112 10547e000                           Options.bloom_locality: 0
2020/05/12-11:21:53.141113 10547e000                    Options.max_successive_merges: 0
2020/05/12-11:21:53.141114 10547e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:53.141114 10547e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:53.141115 10547e000                Options.force_consistency_checks: 0
2020/05/12-11:21:53.141116 10547e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:53.141117 10547e000                               Options.ttl: 0
2020/05/12-11:21:53.141677 10547e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 39228, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:53.141682 10547e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-11:21:53.141748 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713141743, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-11:21:53.141751 10547e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-11:21:53.141776 10547e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-11:21:53.142589 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713142586, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:53.145395 10547e000 [db/db_impl_open.cc:1287] DB pointer 0x7f97660de600
