2020/05/11-17:43:23.621631 f1c RocksDB version: 5.17.2
2020/05/11-17:43:23.621728 f1c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:43:23.621761 f1c Compile date Nov 27 2018
2020/05/11-17:43:23.621784 f1c DB SUMMARY
2020/05/11-17:43:23.622054 f1c CURRENT file:  CURRENT
2020/05/11-17:43:23.622083 f1c IDENTITY file:  IDENTITY
2020/05/11-17:43:23.622170 f1c MANIFEST file:  MANIFEST-000017 size: 128 Bytes
2020/05/11-17:43:23.622197 f1c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 2, files: 000004.sst 000016.sst 
2020/05/11-17:43:23.622219 f1c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000018.log size: 1899780 ; 
2020/05/11-17:43:23.622240 f1c                         Options.error_if_exists: 0
2020/05/11-17:43:23.622399 f1c                       Options.create_if_missing: 1
2020/05/11-17:43:23.622416 f1c                         Options.paranoid_checks: 1
2020/05/11-17:43:23.622427 f1c                                     Options.env: 000001C595DB62C0
2020/05/11-17:43:23.622437 f1c                                Options.info_log: 000001C596447280
2020/05/11-17:43:23.622448 f1c                Options.max_file_opening_threads: 16
2020/05/11-17:43:23.622457 f1c                              Options.statistics: 0000000000000000
2020/05/11-17:43:23.622467 f1c                               Options.use_fsync: 0
2020/05/11-17:43:23.622477 f1c                       Options.max_log_file_size: 0
2020/05/11-17:43:23.622486 f1c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:43:23.622496 f1c                   Options.log_file_time_to_roll: 0
2020/05/11-17:43:23.622506 f1c                       Options.keep_log_file_num: 1000
2020/05/11-17:43:23.622516 f1c                    Options.recycle_log_file_num: 0
2020/05/11-17:43:23.622525 f1c                         Options.allow_fallocate: 1
2020/05/11-17:43:23.622535 f1c                        Options.allow_mmap_reads: 0
2020/05/11-17:43:23.622544 f1c                       Options.allow_mmap_writes: 0
2020/05/11-17:43:23.622554 f1c                        Options.use_direct_reads: 0
2020/05/11-17:43:23.622563 f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:43:23.622573 f1c          Options.create_missing_column_families: 0
2020/05/11-17:43:23.622582 f1c                              Options.db_log_dir: 
2020/05/11-17:43:23.622592 f1c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:43:23.622602 f1c                Options.table_cache_numshardbits: 6
2020/05/11-17:43:23.622612 f1c                      Options.max_subcompactions: 1
2020/05/11-17:43:23.622621 f1c                  Options.max_background_flushes: -1
2020/05/11-17:43:23.622631 f1c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:43:23.622640 f1c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:43:23.622649 f1c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:43:23.622659 f1c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:43:23.622668 f1c                   Options.advise_random_on_open: 1
2020/05/11-17:43:23.622678 f1c                    Options.db_write_buffer_size: 0
2020/05/11-17:43:23.622687 f1c                    Options.write_buffer_manager: 000001C596469E80
2020/05/11-17:43:23.622697 f1c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:43:23.622706 f1c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:43:23.622715 f1c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:43:23.622725 f1c                      Options.use_adaptive_mutex: 0
2020/05/11-17:43:23.622734 f1c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:43:23.622744 f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:43:23.622753 f1c                       Options.wal_recovery_mode: 2
2020/05/11-17:43:23.622763 f1c                  Options.enable_thread_tracking: 0
2020/05/11-17:43:23.622772 f1c                  Options.enable_pipelined_write: 0
2020/05/11-17:43:23.622827 f1c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:43:23.622841 f1c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:43:23.622851 f1c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:43:23.622860 f1c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:43:23.622869 f1c                               Options.row_cache: None
2020/05/11-17:43:23.622878 f1c                              Options.wal_filter: None
2020/05/11-17:43:23.622888 f1c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:43:23.622897 f1c             Options.allow_ingest_behind: 0
2020/05/11-17:43:23.622906 f1c             Options.preserve_deletes: 0
2020/05/11-17:43:23.622915 f1c             Options.two_write_queues: 0
2020/05/11-17:43:23.622924 f1c             Options.manual_wal_flush: 0
2020/05/11-17:43:23.622932 f1c             Options.max_background_jobs: 2
2020/05/11-17:43:23.622941 f1c             Options.max_background_compactions: -1
2020/05/11-17:43:23.622950 f1c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:43:23.622960 f1c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:43:23.622969 f1c             Options.delayed_write_rate : 16777216
2020/05/11-17:43:23.622978 f1c             Options.max_total_wal_size: 0
2020/05/11-17:43:23.622987 f1c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:43:23.622997 f1c                   Options.stats_dump_period_sec: 600
2020/05/11-17:43:23.623006 f1c                          Options.max_open_files: -1
2020/05/11-17:43:23.623015 f1c                          Options.bytes_per_sync: 0
2020/05/11-17:43:23.623024 f1c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:43:23.623033 f1c       Options.compaction_readahead_size: 0
2020/05/11-17:43:23.623043 f1c Compression algorithms supported:
2020/05/11-17:43:23.623052 f1c 	kZSTD supported: 0
2020/05/11-17:43:23.623061 f1c 	kSnappyCompression supported: 0
2020/05/11-17:43:23.623070 f1c 	kBZip2Compression supported: 0
2020/05/11-17:43:23.623079 f1c 	kZlibCompression supported: 0
2020/05/11-17:43:23.623088 f1c 	kLZ4Compression supported: 0
2020/05/11-17:43:23.623097 f1c 	kXpressCompression supported: 0
2020/05/11-17:43:23.623106 f1c 	kLZ4HCCompression supported: 0
2020/05/11-17:43:23.623114 f1c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:43:23.623126 f1c Fast CRC32 supported: Supported on x86
2020/05/11-17:43:23.623999 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/11-17:43:23.624163 f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:43:23.624179 f1c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:43:23.624189 f1c           Options.merge_operator: None
2020/05/11-17:43:23.624198 f1c        Options.compaction_filter: None
2020/05/11-17:43:23.624206 f1c        Options.compaction_filter_factory: None
2020/05/11-17:43:23.624214 f1c         Options.memtable_factory: SkipListFactory
2020/05/11-17:43:23.624222 f1c            Options.table_factory: BlockBasedTable
2020/05/11-17:43:23.624286 f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C595E0ED90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5962A24B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:43:23.624350 f1c        Options.write_buffer_size: 67108864
2020/05/11-17:43:23.624362 f1c  Options.max_write_buffer_number: 2
2020/05/11-17:43:23.624371 f1c          Options.compression: NoCompression
2020/05/11-17:43:23.624379 f1c                  Options.bottommost_compression: Disabled
2020/05/11-17:43:23.624388 f1c       Options.prefix_extractor: nullptr
2020/05/11-17:43:23.624397 f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:43:23.624405 f1c             Options.num_levels: 7
2020/05/11-17:43:23.624413 f1c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:43:23.624422 f1c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:43:23.624431 f1c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:43:23.624439 f1c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:43:23.624448 f1c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:43:23.624457 f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.624465 f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.624474 f1c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:43:23.624483 f1c            Options.compression_opts.window_bits: -14
2020/05/11-17:43:23.624491 f1c                  Options.compression_opts.level: 32767
2020/05/11-17:43:23.624499 f1c               Options.compression_opts.strategy: 0
2020/05/11-17:43:23.624507 f1c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.624515 f1c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.624524 f1c                  Options.compression_opts.enabled: false
2020/05/11-17:43:23.624532 f1c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:43:23.624540 f1c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:43:23.624548 f1c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:43:23.624556 f1c                   Options.target_file_size_base: 67108864
2020/05/11-17:43:23.624565 f1c             Options.target_file_size_multiplier: 1
2020/05/11-17:43:23.624573 f1c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:43:23.624581 f1c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:43:23.624589 f1c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:43:23.624600 f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:43:23.624608 f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:43:23.624617 f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:43:23.624626 f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:43:23.624635 f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:43:23.624643 f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:43:23.624652 f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:43:23.624661 f1c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:43:23.624669 f1c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:43:23.624678 f1c                        Options.arena_block_size: 8388608
2020/05/11-17:43:23.624686 f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:43:23.624695 f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:43:23.624704 f1c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:43:23.624712 f1c                Options.disable_auto_compactions: 0
2020/05/11-17:43:23.624721 f1c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:43:23.624730 f1c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:43:23.624739 f1c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:43:23.624750 f1c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:43:23.624759 f1c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:43:23.624768 f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:43:23.624777 f1c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:43:23.624786 f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:43:23.624795 f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:43:23.624804 f1c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:43:23.624812 f1c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:43:23.624821 f1c                   Options.table_properties_collectors: 
2020/05/11-17:43:23.624830 f1c                   Options.inplace_update_support: 0
2020/05/11-17:43:23.624838 f1c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:43:23.624847 f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:43:23.624856 f1c   Options.memtable_huge_page_size: 0
2020/05/11-17:43:23.624865 f1c                           Options.bloom_locality: 0
2020/05/11-17:43:23.624873 f1c                    Options.max_successive_merges: 0
2020/05/11-17:43:23.624881 f1c                Options.optimize_filters_for_hits: 0
2020/05/11-17:43:23.624889 f1c                Options.paranoid_file_checks: 0
2020/05/11-17:43:23.624898 f1c                Options.force_consistency_checks: 0
2020/05/11-17:43:23.624906 f1c                Options.report_bg_io_stats: 0
2020/05/11-17:43:23.624914 f1c                               Options.ttl: 0
2020/05/11-17:43:23.628235 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 35378, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:43:23.628274 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/11-17:43:23.628811 f1c EVENT_LOG_v1 {"time_micros": 1589190203628796, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/11-17:43:23.628833 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/11-17:43:23.660230 f1c EVENT_LOG_v1 {"time_micros": 1589190203660198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 87913, "table_properties": {"data_size": 86762, "index_size": 519, "filter_size": 0, "raw_key_size": 28102, "raw_average_key_size": 11, "raw_value_size": 56231, "raw_average_value_size": 23, "num_data_blocks": 22, "num_entries": 2434, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:43:23.660613 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/11-17:43:23.669443 f1c EVENT_LOG_v1 {"time_micros": 1589190203669424, "job": 1, "event": "recovery_finished"}
2020/05/11-17:43:23.680768 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C5964FA0D0
