2020/05/05-13:04:04.370472 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.370617 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.370657 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.370682 e14 DB SUMMARY
2020/05/05-13:04:04.370984 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.371016 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.371112 e14 MANIFEST file:  MANIFEST-000038 size: 127 Bytes
2020/05/05-13:04:04.371143 e14 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 2, files: 000027.sst 000037.sst 
2020/05/05-13:04:04.371169 e14 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000039.log size: 44696625 ; 
2020/05/05-13:04:04.371194 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.371350 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.371366 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.371376 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.371386 e14                                Options.info_log: 0000024517C2CFB0
2020/05/05-13:04:04.371397 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.371406 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.371416 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.371426 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.371436 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.371445 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.371455 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.371465 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.371475 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.371484 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.371494 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.371503 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.371512 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.371522 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.371532 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.371541 e14                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-13:04:04.371550 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.371560 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.371569 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.371579 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.371592 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.371607 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.371619 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.371629 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.371638 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.371648 e14                    Options.write_buffer_manager: 0000024517C24E90
2020/05/05-13:04:04.371657 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.371667 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.371676 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.371685 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.371694 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.371705 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.371715 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.371725 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.371734 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.371817 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.371834 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.371844 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.371854 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.371863 e14                               Options.row_cache: None
2020/05/05-13:04:04.371872 e14                              Options.wal_filter: None
2020/05/05-13:04:04.371882 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.371892 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.371905 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.371916 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.371925 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.371935 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.371952 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.371967 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.371979 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.371989 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.371999 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.372008 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.372018 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.372027 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.372037 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.372050 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.372061 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.372071 e14 Compression algorithms supported:
2020/05/05-13:04:04.372084 e14 	kZSTD supported: 0
2020/05/05-13:04:04.372096 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.372106 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.372115 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.372123 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.372132 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.372140 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.372153 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.372170 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.373558 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:04:04.373739 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.373760 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.373775 e14           Options.merge_operator: None
2020/05/05-13:04:04.373800 e14        Options.compaction_filter: None
2020/05/05-13:04:04.373817 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.373828 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.373838 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.373901 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024517696600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517C75FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.373972 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.373988 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.373998 e14          Options.compression: NoCompression
2020/05/05-13:04:04.374007 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.374016 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.374026 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.374040 e14             Options.num_levels: 7
2020/05/05-13:04:04.374050 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.374065 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.374076 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.374087 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.374097 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.374106 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.374116 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.374126 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.374136 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.374145 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.374155 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.374165 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.374175 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.374185 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.374194 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.374204 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.374213 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.374223 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.374233 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.374243 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.374252 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.374262 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.374273 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.374283 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.374292 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.374302 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.374311 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.374321 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.374330 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.374339 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.374349 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.374358 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.374368 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.374382 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.374397 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.374408 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.374420 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.374430 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.374440 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.374453 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.374464 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.374474 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.374484 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.374495 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.374505 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.374515 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.374524 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.374534 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.374543 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.374553 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.374562 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.374573 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.374582 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.374592 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.374601 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.374611 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.374620 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.374629 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.374638 e14                               Options.ttl: 0
2020/05/05-13:04:04.388686 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 77315, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.388753 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:04:04.389313 e14 EVENT_LOG_v1 {"time_micros": 1588655044389298, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:04:04.389334 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:04:04.519490 e14 EVENT_LOG_v1 {"time_micros": 1588655044519453, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 665167, "table_properties": {"data_size": 661420, "index_size": 3114, "filter_size": 0, "raw_key_size": 27826, "raw_average_key_size": 11, "raw_value_size": 629146, "raw_average_value_size": 261, "num_data_blocks": 135, "num_entries": 2410, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.525294 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/05-13:04:04.535342 e14 EVENT_LOG_v1 {"time_micros": 1588655044535325, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.551712 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517CBA9A0
