2020/05/11-17:52:19.943423 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:19.943566 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:19.943661 25f8 Compile date Nov 27 2018
2020/05/11-17:52:19.943824 25f8 DB SUMMARY
2020/05/11-17:52:19.944227 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:19.944269 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:19.944370 25f8 MANIFEST file:  MANIFEST-000029 size: 162 Bytes
2020/05/11-17:52:19.944402 25f8 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:52:19.944426 25f8 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000030.log size: 0 ; 
2020/05/11-17:52:19.944452 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:19.948378 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:19.948396 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:19.948406 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:19.948415 25f8                                Options.info_log: 000001FAB217E350
2020/05/11-17:52:19.948423 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:19.948431 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:19.948439 25f8                               Options.use_fsync: 0
2020/05/11-17:52:19.948447 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:19.948455 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:19.948463 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:19.948472 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:19.948480 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:19.948487 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:19.948496 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:19.948504 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:19.948512 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:19.948520 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:19.948528 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:19.948536 25f8                              Options.db_log_dir: 
2020/05/11-17:52:19.948544 25f8                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:52:19.948552 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:19.948561 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:19.948569 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:19.948577 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:19.948587 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:19.948596 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:19.948606 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:19.948615 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:19.948624 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:19.948653 25f8                    Options.write_buffer_manager: 000001FAB21B6E60
2020/05/11-17:52:19.948663 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:19.948673 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:19.948681 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:19.948691 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:19.948699 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:19.948709 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:19.948717 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:19.948725 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:19.948736 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:19.948801 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:19.948815 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:19.948824 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:19.948832 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:19.948841 25f8                               Options.row_cache: None
2020/05/11-17:52:19.948849 25f8                              Options.wal_filter: None
2020/05/11-17:52:19.948858 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:19.948866 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:19.948875 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:19.948883 25f8             Options.two_write_queues: 0
2020/05/11-17:52:19.948891 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:19.948899 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:19.948907 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:19.948915 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:19.948924 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:19.948932 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:19.948940 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:19.948948 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:19.948957 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:19.948965 25f8                          Options.max_open_files: -1
2020/05/11-17:52:19.948973 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:19.948982 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:19.948990 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:19.948998 25f8 Compression algorithms supported:
2020/05/11-17:52:19.949006 25f8 	kZSTD supported: 0
2020/05/11-17:52:19.949014 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:19.949022 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:19.949030 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:19.949038 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:19.949046 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:19.949053 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:19.949064 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:19.949075 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:19.950058 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:19.950234 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:19.950252 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:19.950262 25f8           Options.merge_operator: None
2020/05/11-17:52:19.950271 25f8        Options.compaction_filter: None
2020/05/11-17:52:19.950280 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:19.950288 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:19.950296 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:19.950349 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB1BBDF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB21FE330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:19.950429 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:19.950442 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:19.950451 25f8          Options.compression: NoCompression
2020/05/11-17:52:19.950460 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:19.950468 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:19.950476 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:19.950485 25f8             Options.num_levels: 7
2020/05/11-17:52:19.950493 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:19.950501 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:19.950510 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:19.950519 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:19.950527 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:19.950536 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:19.950545 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:19.950554 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:19.950563 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:19.950572 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:19.950580 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:19.950590 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:19.950599 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:19.950607 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:19.950615 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:19.950624 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:19.950632 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:19.950640 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:19.950649 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:19.950657 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:19.950666 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:19.950674 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:19.950684 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:19.950693 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:19.950701 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:19.950709 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:19.950718 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:19.950726 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:19.950947 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:19.950959 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:19.950969 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:19.950979 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:19.950987 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:19.950996 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:19.951006 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:19.951015 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:19.951028 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:19.951039 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:19.951053 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:19.951066 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:19.951075 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:19.951085 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:19.951095 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:19.951106 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:19.951116 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:19.951125 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:19.951133 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:19.951142 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:19.951152 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:19.951160 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:19.951170 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:19.951180 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:19.951189 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:19.951198 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:19.951208 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:19.951216 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:19.951226 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:19.951235 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:19.951244 25f8                               Options.ttl: 0
2020/05/11-17:52:19.957376 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:19.957410 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:19.958045 25f8 EVENT_LOG_v1 {"time_micros": 1589190739958029, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:19.958069 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:19.958197 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:19.990302 25f8 EVENT_LOG_v1 {"time_micros": 1589190739990289, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:20.020403 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB22234E0
