2020/05/11-17:59:21.614495 1104 RocksDB version: 5.17.2
2020/05/11-17:59:21.614581 1104 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:59:21.614602 1104 Compile date Nov 27 2018
2020/05/11-17:59:21.614614 1104 DB SUMMARY
2020/05/11-17:59:21.614800 1104 CURRENT file:  CURRENT
2020/05/11-17:59:21.614817 1104 IDENTITY file:  IDENTITY
2020/05/11-17:59:21.614868 1104 MANIFEST file:  MANIFEST-000053 size: 162 Bytes
2020/05/11-17:59:21.614884 1104 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:59:21.614897 1104 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000054.log size: 0 ; 
2020/05/11-17:59:21.614910 1104                         Options.error_if_exists: 0
2020/05/11-17:59:21.615020 1104                       Options.create_if_missing: 1
2020/05/11-17:59:21.615030 1104                         Options.paranoid_checks: 1
2020/05/11-17:59:21.615035 1104                                     Options.env: 000001999D661560
2020/05/11-17:59:21.615041 1104                                Options.info_log: 00000199BCC12DE0
2020/05/11-17:59:21.615046 1104                Options.max_file_opening_threads: 16
2020/05/11-17:59:21.615051 1104                              Options.statistics: 0000000000000000
2020/05/11-17:59:21.615057 1104                               Options.use_fsync: 0
2020/05/11-17:59:21.615062 1104                       Options.max_log_file_size: 0
2020/05/11-17:59:21.615067 1104                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:59:21.615072 1104                   Options.log_file_time_to_roll: 0
2020/05/11-17:59:21.615077 1104                       Options.keep_log_file_num: 1000
2020/05/11-17:59:21.615083 1104                    Options.recycle_log_file_num: 0
2020/05/11-17:59:21.615088 1104                         Options.allow_fallocate: 1
2020/05/11-17:59:21.615093 1104                        Options.allow_mmap_reads: 0
2020/05/11-17:59:21.615098 1104                       Options.allow_mmap_writes: 0
2020/05/11-17:59:21.615103 1104                        Options.use_direct_reads: 0
2020/05/11-17:59:21.615108 1104                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:59:21.615113 1104          Options.create_missing_column_families: 0
2020/05/11-17:59:21.615119 1104                              Options.db_log_dir: 
2020/05/11-17:59:21.615124 1104                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:59:21.615129 1104                Options.table_cache_numshardbits: 6
2020/05/11-17:59:21.615134 1104                      Options.max_subcompactions: 1
2020/05/11-17:59:21.615139 1104                  Options.max_background_flushes: -1
2020/05/11-17:59:21.615144 1104                         Options.WAL_ttl_seconds: 0
2020/05/11-17:59:21.615149 1104                       Options.WAL_size_limit_MB: 0
2020/05/11-17:59:21.615155 1104             Options.manifest_preallocation_size: 4194304
2020/05/11-17:59:21.615160 1104                     Options.is_fd_close_on_exec: 1
2020/05/11-17:59:21.615165 1104                   Options.advise_random_on_open: 1
2020/05/11-17:59:21.615170 1104                    Options.db_write_buffer_size: 0
2020/05/11-17:59:21.615175 1104                    Options.write_buffer_manager: 00000199BCC11D30
2020/05/11-17:59:21.615180 1104         Options.access_hint_on_compaction_start: 1
2020/05/11-17:59:21.615185 1104  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:59:21.615190 1104           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:59:21.615196 1104                      Options.use_adaptive_mutex: 0
2020/05/11-17:59:21.615201 1104                            Options.rate_limiter: 0000000000000000
2020/05/11-17:59:21.615206 1104     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:59:21.615211 1104                       Options.wal_recovery_mode: 2
2020/05/11-17:59:21.615216 1104                  Options.enable_thread_tracking: 0
2020/05/11-17:59:21.615221 1104                  Options.enable_pipelined_write: 0
2020/05/11-17:59:21.615253 1104         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:59:21.615260 1104      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:59:21.615265 1104             Options.write_thread_max_yield_usec: 100
2020/05/11-17:59:21.615270 1104            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:59:21.615276 1104                               Options.row_cache: None
2020/05/11-17:59:21.615281 1104                              Options.wal_filter: None
2020/05/11-17:59:21.615286 1104             Options.avoid_flush_during_recovery: 0
2020/05/11-17:59:21.615291 1104             Options.allow_ingest_behind: 0
2020/05/11-17:59:21.615296 1104             Options.preserve_deletes: 0
2020/05/11-17:59:21.615301 1104             Options.two_write_queues: 0
2020/05/11-17:59:21.615306 1104             Options.manual_wal_flush: 0
2020/05/11-17:59:21.615311 1104             Options.max_background_jobs: 2
2020/05/11-17:59:21.615316 1104             Options.max_background_compactions: -1
2020/05/11-17:59:21.615321 1104             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:59:21.615326 1104           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:59:21.615331 1104             Options.delayed_write_rate : 16777216
2020/05/11-17:59:21.615336 1104             Options.max_total_wal_size: 0
2020/05/11-17:59:21.615341 1104             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:59:21.615346 1104                   Options.stats_dump_period_sec: 600
2020/05/11-17:59:21.615352 1104                          Options.max_open_files: -1
2020/05/11-17:59:21.615357 1104                          Options.bytes_per_sync: 0
2020/05/11-17:59:21.615362 1104                      Options.wal_bytes_per_sync: 0
2020/05/11-17:59:21.615367 1104       Options.compaction_readahead_size: 0
2020/05/11-17:59:21.615372 1104 Compression algorithms supported:
2020/05/11-17:59:21.615377 1104 	kZSTD supported: 0
2020/05/11-17:59:21.615382 1104 	kSnappyCompression supported: 0
2020/05/11-17:59:21.615388 1104 	kBZip2Compression supported: 0
2020/05/11-17:59:21.615392 1104 	kZlibCompression supported: 0
2020/05/11-17:59:21.615398 1104 	kLZ4Compression supported: 0
2020/05/11-17:59:21.615402 1104 	kXpressCompression supported: 0
2020/05/11-17:59:21.615407 1104 	kLZ4HCCompression supported: 0
2020/05/11-17:59:21.615412 1104 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:59:21.615419 1104 Fast CRC32 supported: Supported on x86
2020/05/11-17:59:21.616035 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/11-17:59:21.616143 1104 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:59:21.616153 1104               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:59:21.616158 1104           Options.merge_operator: None
2020/05/11-17:59:21.616164 1104        Options.compaction_filter: None
2020/05/11-17:59:21.616171 1104        Options.compaction_filter_factory: None
2020/05/11-17:59:21.616176 1104         Options.memtable_factory: SkipListFactory
2020/05/11-17:59:21.616181 1104            Options.table_factory: BlockBasedTable
2020/05/11-17:59:21.616216 1104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199BC7383B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199BCC13380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:59:21.616257 1104        Options.write_buffer_size: 67108864
2020/05/11-17:59:21.616267 1104  Options.max_write_buffer_number: 2
2020/05/11-17:59:21.616272 1104          Options.compression: NoCompression
2020/05/11-17:59:21.616277 1104                  Options.bottommost_compression: Disabled
2020/05/11-17:59:21.616282 1104       Options.prefix_extractor: nullptr
2020/05/11-17:59:21.616287 1104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:59:21.616292 1104             Options.num_levels: 7
2020/05/11-17:59:21.616296 1104        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:59:21.616301 1104     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:59:21.616306 1104            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:59:21.616311 1104                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:59:21.616316 1104               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:59:21.616321 1104         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.616327 1104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.616332 1104                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:59:21.616337 1104            Options.compression_opts.window_bits: -14
2020/05/11-17:59:21.616342 1104                  Options.compression_opts.level: 32767
2020/05/11-17:59:21.616347 1104               Options.compression_opts.strategy: 0
2020/05/11-17:59:21.616352 1104         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.616357 1104         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.616361 1104                  Options.compression_opts.enabled: false
2020/05/11-17:59:21.616366 1104      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:59:21.616371 1104          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:59:21.616376 1104              Options.level0_stop_writes_trigger: 36
2020/05/11-17:59:21.616381 1104                   Options.target_file_size_base: 67108864
2020/05/11-17:59:21.616386 1104             Options.target_file_size_multiplier: 1
2020/05/11-17:59:21.616391 1104                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:59:21.616396 1104 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:59:21.616401 1104          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:59:21.616407 1104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:59:21.616412 1104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:59:21.616417 1104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:59:21.616422 1104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:59:21.616427 1104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:59:21.616432 1104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:59:21.616437 1104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:59:21.616461 1104       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:59:21.616468 1104                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:59:21.616475 1104                        Options.arena_block_size: 8388608
2020/05/11-17:59:21.616482 1104   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:59:21.616489 1104   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:59:21.616496 1104       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:59:21.616503 1104                Options.disable_auto_compactions: 0
2020/05/11-17:59:21.616510 1104                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:59:21.616516 1104                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:59:21.616523 1104 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:59:21.616529 1104 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:59:21.616534 1104 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:59:21.616539 1104 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:59:21.616544 1104 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:59:21.616551 1104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:59:21.616556 1104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:59:21.616562 1104 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:59:21.616567 1104 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:59:21.616571 1104                   Options.table_properties_collectors: 
2020/05/11-17:59:21.616577 1104                   Options.inplace_update_support: 0
2020/05/11-17:59:21.616581 1104                 Options.inplace_update_num_locks: 10000
2020/05/11-17:59:21.616586 1104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:59:21.616592 1104   Options.memtable_huge_page_size: 0
2020/05/11-17:59:21.616597 1104                           Options.bloom_locality: 0
2020/05/11-17:59:21.616602 1104                    Options.max_successive_merges: 0
2020/05/11-17:59:21.616607 1104                Options.optimize_filters_for_hits: 0
2020/05/11-17:59:21.616611 1104                Options.paranoid_file_checks: 0
2020/05/11-17:59:21.616616 1104                Options.force_consistency_checks: 0
2020/05/11-17:59:21.616621 1104                Options.report_bg_io_stats: 0
2020/05/11-17:59:21.616626 1104                               Options.ttl: 0
2020/05/11-17:59:21.618367 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:59:21.618391 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/11-17:59:21.618812 1104 EVENT_LOG_v1 {"time_micros": 1589191161618802, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/11-17:59:21.618825 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/11-17:59:21.618914 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/11-17:59:21.628027 1104 EVENT_LOG_v1 {"time_micros": 1589191161628015, "job": 1, "event": "recovery_finished"}
2020/05/11-17:59:21.635938 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000199BCC0A4C0
