2020/05/11-17:55:59.501832 34b4 RocksDB version: 5.17.2
2020/05/11-17:55:59.502008 34b4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:59.502108 34b4 Compile date Nov 27 2018
2020/05/11-17:55:59.502151 34b4 DB SUMMARY
2020/05/11-17:55:59.502680 34b4 CURRENT file:  CURRENT
2020/05/11-17:55:59.502737 34b4 IDENTITY file:  IDENTITY
2020/05/11-17:55:59.502908 34b4 MANIFEST file:  MANIFEST-000044 size: 162 Bytes
2020/05/11-17:55:59.502963 34b4 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:59.503006 34b4 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000045.log size: 0 ; 
2020/05/11-17:55:59.503052 34b4                         Options.error_if_exists: 0
2020/05/11-17:55:59.503392 34b4                       Options.create_if_missing: 1
2020/05/11-17:55:59.503428 34b4                         Options.paranoid_checks: 1
2020/05/11-17:55:59.503448 34b4                                     Options.env: 0000014BF7C840B0
2020/05/11-17:55:59.503467 34b4                                Options.info_log: 0000014BF83510D0
2020/05/11-17:55:59.503486 34b4                Options.max_file_opening_threads: 16
2020/05/11-17:55:59.503504 34b4                              Options.statistics: 0000000000000000
2020/05/11-17:55:59.503522 34b4                               Options.use_fsync: 0
2020/05/11-17:55:59.503539 34b4                       Options.max_log_file_size: 0
2020/05/11-17:55:59.503557 34b4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:59.503575 34b4                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:59.503593 34b4                       Options.keep_log_file_num: 1000
2020/05/11-17:55:59.503610 34b4                    Options.recycle_log_file_num: 0
2020/05/11-17:55:59.503627 34b4                         Options.allow_fallocate: 1
2020/05/11-17:55:59.503645 34b4                        Options.allow_mmap_reads: 0
2020/05/11-17:55:59.503662 34b4                       Options.allow_mmap_writes: 0
2020/05/11-17:55:59.503680 34b4                        Options.use_direct_reads: 0
2020/05/11-17:55:59.503697 34b4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:59.503715 34b4          Options.create_missing_column_families: 0
2020/05/11-17:55:59.503732 34b4                              Options.db_log_dir: 
2020/05/11-17:55:59.503750 34b4                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:55:59.503768 34b4                Options.table_cache_numshardbits: 6
2020/05/11-17:55:59.503785 34b4                      Options.max_subcompactions: 1
2020/05/11-17:55:59.503803 34b4                  Options.max_background_flushes: -1
2020/05/11-17:55:59.503820 34b4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:59.503838 34b4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:59.503855 34b4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:59.503873 34b4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:59.503890 34b4                   Options.advise_random_on_open: 1
2020/05/11-17:55:59.503907 34b4                    Options.db_write_buffer_size: 0
2020/05/11-17:55:59.503925 34b4                    Options.write_buffer_manager: 0000014BF83AFC30
2020/05/11-17:55:59.503943 34b4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:59.503960 34b4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:59.503977 34b4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:59.503995 34b4                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:59.504012 34b4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:59.504031 34b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:59.504049 34b4                       Options.wal_recovery_mode: 2
2020/05/11-17:55:59.504066 34b4                  Options.enable_thread_tracking: 0
2020/05/11-17:55:59.504083 34b4                  Options.enable_pipelined_write: 0
2020/05/11-17:55:59.504199 34b4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:59.504234 34b4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:59.504257 34b4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:59.504274 34b4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:59.504291 34b4                               Options.row_cache: None
2020/05/11-17:55:59.504307 34b4                              Options.wal_filter: None
2020/05/11-17:55:59.504324 34b4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:59.504341 34b4             Options.allow_ingest_behind: 0
2020/05/11-17:55:59.504357 34b4             Options.preserve_deletes: 0
2020/05/11-17:55:59.504374 34b4             Options.two_write_queues: 0
2020/05/11-17:55:59.504390 34b4             Options.manual_wal_flush: 0
2020/05/11-17:55:59.504406 34b4             Options.max_background_jobs: 2
2020/05/11-17:55:59.504422 34b4             Options.max_background_compactions: -1
2020/05/11-17:55:59.504439 34b4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:59.504456 34b4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:59.504473 34b4             Options.delayed_write_rate : 16777216
2020/05/11-17:55:59.504490 34b4             Options.max_total_wal_size: 0
2020/05/11-17:55:59.504507 34b4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:59.504525 34b4                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:59.504541 34b4                          Options.max_open_files: -1
2020/05/11-17:55:59.504558 34b4                          Options.bytes_per_sync: 0
2020/05/11-17:55:59.504575 34b4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:59.504592 34b4       Options.compaction_readahead_size: 0
2020/05/11-17:55:59.504608 34b4 Compression algorithms supported:
2020/05/11-17:55:59.504625 34b4 	kZSTD supported: 0
2020/05/11-17:55:59.504642 34b4 	kSnappyCompression supported: 0
2020/05/11-17:55:59.504658 34b4 	kBZip2Compression supported: 0
2020/05/11-17:55:59.504674 34b4 	kZlibCompression supported: 0
2020/05/11-17:55:59.504689 34b4 	kLZ4Compression supported: 0
2020/05/11-17:55:59.504705 34b4 	kXpressCompression supported: 0
2020/05/11-17:55:59.504721 34b4 	kLZ4HCCompression supported: 0
2020/05/11-17:55:59.504736 34b4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:59.504760 34b4 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:59.506562 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/11-17:55:59.506877 34b4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:59.506909 34b4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:59.506927 34b4           Options.merge_operator: None
2020/05/11-17:55:59.506944 34b4        Options.compaction_filter: None
2020/05/11-17:55:59.506961 34b4        Options.compaction_filter_factory: None
2020/05/11-17:55:59.506978 34b4         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:59.506994 34b4            Options.table_factory: BlockBasedTable
2020/05/11-17:55:59.507111 34b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BF7E2EA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014BF81AFEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:59.507230 34b4        Options.write_buffer_size: 67108864
2020/05/11-17:55:59.507256 34b4  Options.max_write_buffer_number: 2
2020/05/11-17:55:59.507273 34b4          Options.compression: NoCompression
2020/05/11-17:55:59.507290 34b4                  Options.bottommost_compression: Disabled
2020/05/11-17:55:59.507307 34b4       Options.prefix_extractor: nullptr
2020/05/11-17:55:59.507323 34b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:59.507340 34b4             Options.num_levels: 7
2020/05/11-17:55:59.507356 34b4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:59.507373 34b4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:59.507390 34b4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:59.507408 34b4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:59.507425 34b4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:59.507442 34b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.507460 34b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.507478 34b4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:59.507495 34b4            Options.compression_opts.window_bits: -14
2020/05/11-17:55:59.507512 34b4                  Options.compression_opts.level: 32767
2020/05/11-17:55:59.507529 34b4               Options.compression_opts.strategy: 0
2020/05/11-17:55:59.507546 34b4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:59.507563 34b4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:59.507580 34b4                  Options.compression_opts.enabled: false
2020/05/11-17:55:59.507597 34b4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:59.507613 34b4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:59.507630 34b4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:59.507647 34b4                   Options.target_file_size_base: 67108864
2020/05/11-17:55:59.507664 34b4             Options.target_file_size_multiplier: 1
2020/05/11-17:55:59.507681 34b4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:59.507698 34b4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:59.507714 34b4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:59.507735 34b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:59.507752 34b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:59.507769 34b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:59.507786 34b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:59.507803 34b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:59.507820 34b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:59.507836 34b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:59.507853 34b4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:59.507870 34b4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:59.507887 34b4                        Options.arena_block_size: 8388608
2020/05/11-17:55:59.507904 34b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:59.507921 34b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:59.507938 34b4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:59.507955 34b4                Options.disable_auto_compactions: 0
2020/05/11-17:55:59.507974 34b4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:59.507993 34b4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:59.508014 34b4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:59.508033 34b4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:59.508051 34b4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:59.508068 34b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:59.508094 34b4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:59.508121 34b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:59.508139 34b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:59.508156 34b4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:59.508173 34b4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:59.508190 34b4                   Options.table_properties_collectors: 
2020/05/11-17:55:59.508207 34b4                   Options.inplace_update_support: 0
2020/05/11-17:55:59.508224 34b4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:59.508241 34b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:59.508259 34b4   Options.memtable_huge_page_size: 0
2020/05/11-17:55:59.508275 34b4                           Options.bloom_locality: 0
2020/05/11-17:55:59.508292 34b4                    Options.max_successive_merges: 0
2020/05/11-17:55:59.508309 34b4                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:59.508325 34b4                Options.paranoid_file_checks: 0
2020/05/11-17:55:59.508342 34b4                Options.force_consistency_checks: 0
2020/05/11-17:55:59.508359 34b4                Options.report_bg_io_stats: 0
2020/05/11-17:55:59.508375 34b4                               Options.ttl: 0
2020/05/11-17:55:59.514364 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:59.514427 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/11-17:55:59.515612 34b4 EVENT_LOG_v1 {"time_micros": 1589190959515583, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/11-17:55:59.515651 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/11-17:55:59.515878 34b4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/11-17:55:59.530410 34b4 EVENT_LOG_v1 {"time_micros": 1589190959530377, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:59.552153 34b4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014BF83B8650
