2020/05/11-17:45:19.561317 e7c RocksDB version: 5.17.2
2020/05/11-17:45:19.561399 e7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:45:19.561418 e7c Compile date Nov 27 2018
2020/05/11-17:45:19.561430 e7c DB SUMMARY
2020/05/11-17:45:19.561609 e7c CURRENT file:  CURRENT
2020/05/11-17:45:19.561627 e7c IDENTITY file:  IDENTITY
2020/05/11-17:45:19.561679 e7c MANIFEST file:  MANIFEST-000023 size: 162 Bytes
2020/05/11-17:45:19.561695 e7c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:45:19.561708 e7c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000024.log size: 0 ; 
2020/05/11-17:45:19.561721 e7c                         Options.error_if_exists: 0
2020/05/11-17:45:19.561847 e7c                       Options.create_if_missing: 1
2020/05/11-17:45:19.561857 e7c                         Options.paranoid_checks: 1
2020/05/11-17:45:19.561863 e7c                                     Options.env: 000001A73FB18F70
2020/05/11-17:45:19.561869 e7c                                Options.info_log: 000001A7400E8C20
2020/05/11-17:45:19.561874 e7c                Options.max_file_opening_threads: 16
2020/05/11-17:45:19.561879 e7c                              Options.statistics: 0000000000000000
2020/05/11-17:45:19.561884 e7c                               Options.use_fsync: 0
2020/05/11-17:45:19.561889 e7c                       Options.max_log_file_size: 0
2020/05/11-17:45:19.561895 e7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:45:19.561900 e7c                   Options.log_file_time_to_roll: 0
2020/05/11-17:45:19.561905 e7c                       Options.keep_log_file_num: 1000
2020/05/11-17:45:19.561910 e7c                    Options.recycle_log_file_num: 0
2020/05/11-17:45:19.561915 e7c                         Options.allow_fallocate: 1
2020/05/11-17:45:19.561920 e7c                        Options.allow_mmap_reads: 0
2020/05/11-17:45:19.561926 e7c                       Options.allow_mmap_writes: 0
2020/05/11-17:45:19.561931 e7c                        Options.use_direct_reads: 0
2020/05/11-17:45:19.561936 e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:45:19.561941 e7c          Options.create_missing_column_families: 0
2020/05/11-17:45:19.561946 e7c                              Options.db_log_dir: 
2020/05/11-17:45:19.561951 e7c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:45:19.561956 e7c                Options.table_cache_numshardbits: 6
2020/05/11-17:45:19.561961 e7c                      Options.max_subcompactions: 1
2020/05/11-17:45:19.561966 e7c                  Options.max_background_flushes: -1
2020/05/11-17:45:19.561972 e7c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:45:19.561977 e7c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:45:19.561982 e7c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:45:19.561987 e7c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:45:19.561992 e7c                   Options.advise_random_on_open: 1
2020/05/11-17:45:19.561997 e7c                    Options.db_write_buffer_size: 0
2020/05/11-17:45:19.562002 e7c                    Options.write_buffer_manager: 000001A740116D80
2020/05/11-17:45:19.562007 e7c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:45:19.562012 e7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:45:19.562017 e7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:45:19.562022 e7c                      Options.use_adaptive_mutex: 0
2020/05/11-17:45:19.562027 e7c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:45:19.562033 e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:45:19.562038 e7c                       Options.wal_recovery_mode: 2
2020/05/11-17:45:19.562043 e7c                  Options.enable_thread_tracking: 0
2020/05/11-17:45:19.562048 e7c                  Options.enable_pipelined_write: 0
2020/05/11-17:45:19.562081 e7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:45:19.562089 e7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:45:19.562094 e7c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:45:19.562099 e7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:45:19.562104 e7c                               Options.row_cache: None
2020/05/11-17:45:19.562110 e7c                              Options.wal_filter: None
2020/05/11-17:45:19.562115 e7c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:45:19.562120 e7c             Options.allow_ingest_behind: 0
2020/05/11-17:45:19.562125 e7c             Options.preserve_deletes: 0
2020/05/11-17:45:19.562130 e7c             Options.two_write_queues: 0
2020/05/11-17:45:19.562135 e7c             Options.manual_wal_flush: 0
2020/05/11-17:45:19.562140 e7c             Options.max_background_jobs: 2
2020/05/11-17:45:19.562145 e7c             Options.max_background_compactions: -1
2020/05/11-17:45:19.562150 e7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:45:19.562155 e7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:45:19.562160 e7c             Options.delayed_write_rate : 16777216
2020/05/11-17:45:19.562165 e7c             Options.max_total_wal_size: 0
2020/05/11-17:45:19.562170 e7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:45:19.562175 e7c                   Options.stats_dump_period_sec: 600
2020/05/11-17:45:19.562181 e7c                          Options.max_open_files: -1
2020/05/11-17:45:19.562186 e7c                          Options.bytes_per_sync: 0
2020/05/11-17:45:19.562191 e7c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:45:19.562196 e7c       Options.compaction_readahead_size: 0
2020/05/11-17:45:19.562201 e7c Compression algorithms supported:
2020/05/11-17:45:19.562206 e7c 	kZSTD supported: 0
2020/05/11-17:45:19.562211 e7c 	kSnappyCompression supported: 0
2020/05/11-17:45:19.562219 e7c 	kBZip2Compression supported: 0
2020/05/11-17:45:19.562230 e7c 	kZlibCompression supported: 0
2020/05/11-17:45:19.562242 e7c 	kLZ4Compression supported: 0
2020/05/11-17:45:19.562250 e7c 	kXpressCompression supported: 0
2020/05/11-17:45:19.562257 e7c 	kLZ4HCCompression supported: 0
2020/05/11-17:45:19.562263 e7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:45:19.562274 e7c Fast CRC32 supported: Supported on x86
2020/05/11-17:45:19.563066 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/11-17:45:19.563172 e7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:45:19.563181 e7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:45:19.563186 e7c           Options.merge_operator: None
2020/05/11-17:45:19.563191 e7c        Options.compaction_filter: None
2020/05/11-17:45:19.563196 e7c        Options.compaction_filter_factory: None
2020/05/11-17:45:19.563201 e7c         Options.memtable_factory: SkipListFactory
2020/05/11-17:45:19.563206 e7c            Options.table_factory: BlockBasedTable
2020/05/11-17:45:19.563240 e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A73FC9F190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A7401357F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:45:19.563288 e7c        Options.write_buffer_size: 67108864
2020/05/11-17:45:19.563295 e7c  Options.max_write_buffer_number: 2
2020/05/11-17:45:19.563300 e7c          Options.compression: NoCompression
2020/05/11-17:45:19.563309 e7c                  Options.bottommost_compression: Disabled
2020/05/11-17:45:19.563316 e7c       Options.prefix_extractor: nullptr
2020/05/11-17:45:19.563323 e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:45:19.563329 e7c             Options.num_levels: 7
2020/05/11-17:45:19.563333 e7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:45:19.563338 e7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:45:19.563343 e7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:45:19.563348 e7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:45:19.563353 e7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:45:19.563358 e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.563363 e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.563369 e7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:45:19.563374 e7c            Options.compression_opts.window_bits: -14
2020/05/11-17:45:19.563379 e7c                  Options.compression_opts.level: 32767
2020/05/11-17:45:19.563384 e7c               Options.compression_opts.strategy: 0
2020/05/11-17:45:19.563388 e7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.563393 e7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.563398 e7c                  Options.compression_opts.enabled: false
2020/05/11-17:45:19.563403 e7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:45:19.563408 e7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:45:19.563413 e7c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:45:19.563418 e7c                   Options.target_file_size_base: 67108864
2020/05/11-17:45:19.563423 e7c             Options.target_file_size_multiplier: 1
2020/05/11-17:45:19.563429 e7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:45:19.563443 e7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:45:19.563455 e7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:45:19.563465 e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:45:19.563472 e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:45:19.563479 e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:45:19.563486 e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:45:19.563493 e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:45:19.563500 e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:45:19.563506 e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:45:19.563512 e7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:45:19.563519 e7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:45:19.563525 e7c                        Options.arena_block_size: 8388608
2020/05/11-17:45:19.563532 e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:45:19.563539 e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:45:19.563546 e7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:45:19.563552 e7c                Options.disable_auto_compactions: 0
2020/05/11-17:45:19.563561 e7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:45:19.563570 e7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:45:19.563577 e7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:45:19.563587 e7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:45:19.563595 e7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:45:19.563603 e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:45:19.563610 e7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:45:19.563618 e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:45:19.563626 e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:45:19.563633 e7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:45:19.563640 e7c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:45:19.563647 e7c                   Options.table_properties_collectors: 
2020/05/11-17:45:19.563654 e7c                   Options.inplace_update_support: 0
2020/05/11-17:45:19.563661 e7c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:45:19.563668 e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:45:19.563676 e7c   Options.memtable_huge_page_size: 0
2020/05/11-17:45:19.563683 e7c                           Options.bloom_locality: 0
2020/05/11-17:45:19.563690 e7c                    Options.max_successive_merges: 0
2020/05/11-17:45:19.563697 e7c                Options.optimize_filters_for_hits: 0
2020/05/11-17:45:19.563704 e7c                Options.paranoid_file_checks: 0
2020/05/11-17:45:19.563711 e7c                Options.force_consistency_checks: 0
2020/05/11-17:45:19.563717 e7c                Options.report_bg_io_stats: 0
2020/05/11-17:45:19.563724 e7c                               Options.ttl: 0
2020/05/11-17:45:19.565882 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:45:19.565919 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/11-17:45:19.566466 e7c EVENT_LOG_v1 {"time_micros": 1589190319566451, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/11-17:45:19.566489 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/11-17:45:19.566637 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 26
2020/05/11-17:45:19.576010 e7c EVENT_LOG_v1 {"time_micros": 1589190319575998, "job": 1, "event": "recovery_finished"}
2020/05/11-17:45:19.586102 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001A740136DC0
