2020/05/12-13:00:01.503168 104d7b000 RocksDB version: 5.17.2
2020/05/12-13:00:01.503209 104d7b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:01.503211 104d7b000 Compile date Nov 27 2018
2020/05/12-13:00:01.503213 104d7b000 DB SUMMARY
2020/05/12-13:00:01.503253 104d7b000 CURRENT file:  CURRENT
2020/05/12-13:00:01.503255 104d7b000 IDENTITY file:  IDENTITY
2020/05/12-13:00:01.503261 104d7b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-13:00:01.503263 104d7b000 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 0, files: 
2020/05/12-13:00:01.503264 104d7b000 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000003.log size: 4344853 ; 
2020/05/12-13:00:01.503266 104d7b000                         Options.error_if_exists: 0
2020/05/12-13:00:01.503267 104d7b000                       Options.create_if_missing: 1
2020/05/12-13:00:01.503268 104d7b000                         Options.paranoid_checks: 1
2020/05/12-13:00:01.503269 104d7b000                                     Options.env: 0x1276861d8
2020/05/12-13:00:01.503270 104d7b000                                Options.info_log: 0x7f87dcc7c160
2020/05/12-13:00:01.503271 104d7b000                Options.max_file_opening_threads: 16
2020/05/12-13:00:01.503272 104d7b000                              Options.statistics: 0x0
2020/05/12-13:00:01.503273 104d7b000                               Options.use_fsync: 0
2020/05/12-13:00:01.503274 104d7b000                       Options.max_log_file_size: 0
2020/05/12-13:00:01.503275 104d7b000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:01.503276 104d7b000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:01.503277 104d7b000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:01.503277 104d7b000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:01.503278 104d7b000                         Options.allow_fallocate: 1
2020/05/12-13:00:01.503279 104d7b000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:01.503280 104d7b000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:01.503281 104d7b000                        Options.use_direct_reads: 0
2020/05/12-13:00:01.503282 104d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:01.503283 104d7b000          Options.create_missing_column_families: 0
2020/05/12-13:00:01.503284 104d7b000                              Options.db_log_dir: 
2020/05/12-13:00:01.503284 104d7b000                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/12-13:00:01.503285 104d7b000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:01.503286 104d7b000                      Options.max_subcompactions: 1
2020/05/12-13:00:01.503287 104d7b000                  Options.max_background_flushes: -1
2020/05/12-13:00:01.503288 104d7b000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:01.503289 104d7b000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:01.503290 104d7b000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:01.503291 104d7b000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:01.503292 104d7b000                   Options.advise_random_on_open: 1
2020/05/12-13:00:01.503293 104d7b000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:01.503293 104d7b000                    Options.write_buffer_manager: 0x7f87dcc7c0a0
2020/05/12-13:00:01.503294 104d7b000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:01.503295 104d7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:01.503296 104d7b000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:01.503297 104d7b000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:01.503298 104d7b000                            Options.rate_limiter: 0x0
2020/05/12-13:00:01.503299 104d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:01.503300 104d7b000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:01.503323 104d7b000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:01.503325 104d7b000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:01.503326 104d7b000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:01.503327 104d7b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:01.503328 104d7b000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:01.503328 104d7b000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:01.503329 104d7b000                               Options.row_cache: None
2020/05/12-13:00:01.503330 104d7b000                              Options.wal_filter: None
2020/05/12-13:00:01.503331 104d7b000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:01.503332 104d7b000             Options.allow_ingest_behind: 0
2020/05/12-13:00:01.503333 104d7b000             Options.preserve_deletes: 0
2020/05/12-13:00:01.503334 104d7b000             Options.two_write_queues: 0
2020/05/12-13:00:01.503335 104d7b000             Options.manual_wal_flush: 0
2020/05/12-13:00:01.503336 104d7b000             Options.max_background_jobs: 2
2020/05/12-13:00:01.503336 104d7b000             Options.max_background_compactions: -1
2020/05/12-13:00:01.503337 104d7b000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:01.503338 104d7b000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:01.503339 104d7b000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:01.503340 104d7b000             Options.max_total_wal_size: 0
2020/05/12-13:00:01.503341 104d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:01.503342 104d7b000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:01.503343 104d7b000                          Options.max_open_files: -1
2020/05/12-13:00:01.503344 104d7b000                          Options.bytes_per_sync: 0
2020/05/12-13:00:01.503345 104d7b000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:01.503346 104d7b000       Options.compaction_readahead_size: 0
2020/05/12-13:00:01.503347 104d7b000 Compression algorithms supported:
2020/05/12-13:00:01.503348 104d7b000 	kZSTD supported: 1
2020/05/12-13:00:01.503349 104d7b000 	kZlibCompression supported: 1
2020/05/12-13:00:01.503350 104d7b000 	kXpressCompression supported: 0
2020/05/12-13:00:01.503351 104d7b000 	kSnappyCompression supported: 1
2020/05/12-13:00:01.503352 104d7b000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:01.503353 104d7b000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:01.503354 104d7b000 	kLZ4Compression supported: 1
2020/05/12-13:00:01.503354 104d7b000 	kBZip2Compression supported: 1
2020/05/12-13:00:01.503356 104d7b000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:01.503894 104d7b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-13:00:01.503958 104d7b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:01.503961 104d7b000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:01.503962 104d7b000           Options.merge_operator: None
2020/05/12-13:00:01.503963 104d7b000        Options.compaction_filter: None
2020/05/12-13:00:01.503964 104d7b000        Options.compaction_filter_factory: None
2020/05/12-13:00:01.503965 104d7b000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:01.503966 104d7b000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:01.503981 104d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87dc9ab690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87dcc74ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:01.504021 104d7b000        Options.write_buffer_size: 67108864
2020/05/12-13:00:01.504023 104d7b000  Options.max_write_buffer_number: 2
2020/05/12-13:00:01.504024 104d7b000          Options.compression: Snappy
2020/05/12-13:00:01.504024 104d7b000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:01.504025 104d7b000       Options.prefix_extractor: nullptr
2020/05/12-13:00:01.504026 104d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:01.504027 104d7b000             Options.num_levels: 7
2020/05/12-13:00:01.504028 104d7b000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:01.504028 104d7b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:01.504029 104d7b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:01.504030 104d7b000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:01.504031 104d7b000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:01.504032 104d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.504033 104d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.504033 104d7b000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:01.504034 104d7b000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:01.504035 104d7b000                  Options.compression_opts.level: 32767
2020/05/12-13:00:01.504036 104d7b000               Options.compression_opts.strategy: 0
2020/05/12-13:00:01.504037 104d7b000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.504038 104d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.504038 104d7b000                  Options.compression_opts.enabled: false
2020/05/12-13:00:01.504039 104d7b000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:01.504040 104d7b000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:01.504041 104d7b000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:01.504041 104d7b000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:01.504042 104d7b000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:01.504043 104d7b000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:01.504044 104d7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:01.504045 104d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:01.504046 104d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:01.504047 104d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:01.504048 104d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:01.504049 104d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:01.504049 104d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:01.504050 104d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:01.504051 104d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:01.504052 104d7b000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:01.504053 104d7b000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:01.504053 104d7b000                        Options.arena_block_size: 8388608
2020/05/12-13:00:01.504054 104d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:01.504073 104d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:01.504075 104d7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:01.504076 104d7b000                Options.disable_auto_compactions: 0
2020/05/12-13:00:01.504077 104d7b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:01.504078 104d7b000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:01.504079 104d7b000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:01.504080 104d7b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:01.504081 104d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:01.504082 104d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:01.504083 104d7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:01.504084 104d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:01.504085 104d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:01.504086 104d7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:01.504086 104d7b000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:01.504087 104d7b000                   Options.table_properties_collectors: 
2020/05/12-13:00:01.504088 104d7b000                   Options.inplace_update_support: 0
2020/05/12-13:00:01.504089 104d7b000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:01.504090 104d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:01.504091 104d7b000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:01.504092 104d7b000                           Options.bloom_locality: 0
2020/05/12-13:00:01.504092 104d7b000                    Options.max_successive_merges: 0
2020/05/12-13:00:01.504093 104d7b000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:01.504094 104d7b000                Options.paranoid_file_checks: 0
2020/05/12-13:00:01.504095 104d7b000                Options.force_consistency_checks: 0
2020/05/12-13:00:01.504095 104d7b000                Options.report_bg_io_stats: 0
2020/05/12-13:00:01.504096 104d7b000                               Options.ttl: 0
2020/05/12-13:00:01.504976 104d7b000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:01.504986 104d7b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-13:00:01.505072 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601505066, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-13:00:01.505076 104d7b000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-13:00:01.541878 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601541847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 112647, "table_properties": {"data_size": 111261, "index_size": 916, "filter_size": 0, "raw_key_size": 46774, "raw_average_key_size": 11, "raw_value_size": 107577, "raw_average_value_size": 26, "num_data_blocks": 39, "num_entries": 3990, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-13:00:01.543129 104d7b000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-13:00:01.544160 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601544156, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:01.548008 104d7b000 [db/db_impl_open.cc:1287] DB pointer 0x7f87dda05800
