2020/05/05-13:10:27.481917 4960 RocksDB version: 5.17.2
2020/05/05-13:10:27.482022 4960 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:10:27.482069 4960 Compile date Nov 27 2018
2020/05/05-13:10:27.482097 4960 DB SUMMARY
2020/05/05-13:10:27.482400 4960 CURRENT file:  CURRENT
2020/05/05-13:10:27.482432 4960 IDENTITY file:  IDENTITY
2020/05/05-13:10:27.482533 4960 MANIFEST file:  MANIFEST-000044 size: 195 Bytes
2020/05/05-13:10:27.482572 4960 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 4, files: 000027.sst 000037.sst 000040.sst 000043.sst 
2020/05/05-13:10:27.482599 4960 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000045.log size: 22457407 ; 
2020/05/05-13:10:27.482627 4960                         Options.error_if_exists: 0
2020/05/05-13:10:27.483031 4960                       Options.create_if_missing: 1
2020/05/05-13:10:27.483049 4960                         Options.paranoid_checks: 1
2020/05/05-13:10:27.483060 4960                                     Options.env: 000002B84D0E74B0
2020/05/05-13:10:27.483072 4960                                Options.info_log: 000002B86E75AA50
2020/05/05-13:10:27.483083 4960                Options.max_file_opening_threads: 16
2020/05/05-13:10:27.483093 4960                              Options.statistics: 0000000000000000
2020/05/05-13:10:27.483103 4960                               Options.use_fsync: 0
2020/05/05-13:10:27.483113 4960                       Options.max_log_file_size: 0
2020/05/05-13:10:27.483123 4960                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:10:27.483134 4960                   Options.log_file_time_to_roll: 0
2020/05/05-13:10:27.483145 4960                       Options.keep_log_file_num: 1000
2020/05/05-13:10:27.483156 4960                    Options.recycle_log_file_num: 0
2020/05/05-13:10:27.483167 4960                         Options.allow_fallocate: 1
2020/05/05-13:10:27.483178 4960                        Options.allow_mmap_reads: 0
2020/05/05-13:10:27.483188 4960                       Options.allow_mmap_writes: 0
2020/05/05-13:10:27.483199 4960                        Options.use_direct_reads: 0
2020/05/05-13:10:27.483209 4960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:10:27.483220 4960          Options.create_missing_column_families: 0
2020/05/05-13:10:27.483231 4960                              Options.db_log_dir: 
2020/05/05-13:10:27.483241 4960                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-13:10:27.483252 4960                Options.table_cache_numshardbits: 6
2020/05/05-13:10:27.483262 4960                      Options.max_subcompactions: 1
2020/05/05-13:10:27.483271 4960                  Options.max_background_flushes: -1
2020/05/05-13:10:27.483281 4960                         Options.WAL_ttl_seconds: 0
2020/05/05-13:10:27.483292 4960                       Options.WAL_size_limit_MB: 0
2020/05/05-13:10:27.483302 4960             Options.manifest_preallocation_size: 4194304
2020/05/05-13:10:27.483313 4960                     Options.is_fd_close_on_exec: 1
2020/05/05-13:10:27.483324 4960                   Options.advise_random_on_open: 1
2020/05/05-13:10:27.483334 4960                    Options.db_write_buffer_size: 0
2020/05/05-13:10:27.483344 4960                    Options.write_buffer_manager: 000002B86E7C7200
2020/05/05-13:10:27.483354 4960         Options.access_hint_on_compaction_start: 1
2020/05/05-13:10:27.483364 4960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:10:27.483374 4960           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:10:27.483385 4960                      Options.use_adaptive_mutex: 0
2020/05/05-13:10:27.483395 4960                            Options.rate_limiter: 0000000000000000
2020/05/05-13:10:27.483407 4960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:10:27.483418 4960                       Options.wal_recovery_mode: 2
2020/05/05-13:10:27.483428 4960                  Options.enable_thread_tracking: 0
2020/05/05-13:10:27.483490 4960                  Options.enable_pipelined_write: 0
2020/05/05-13:10:27.483505 4960         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:10:27.483516 4960      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:10:27.483527 4960             Options.write_thread_max_yield_usec: 100
2020/05/05-13:10:27.483548 4960            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:10:27.483558 4960                               Options.row_cache: None
2020/05/05-13:10:27.483568 4960                              Options.wal_filter: None
2020/05/05-13:10:27.483579 4960             Options.avoid_flush_during_recovery: 0
2020/05/05-13:10:27.483590 4960             Options.allow_ingest_behind: 0
2020/05/05-13:10:27.483600 4960             Options.preserve_deletes: 0
2020/05/05-13:10:27.483610 4960             Options.two_write_queues: 0
2020/05/05-13:10:27.483621 4960             Options.manual_wal_flush: 0
2020/05/05-13:10:27.483631 4960             Options.max_background_jobs: 2
2020/05/05-13:10:27.483642 4960             Options.max_background_compactions: -1
2020/05/05-13:10:27.483652 4960             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:10:27.483660 4960           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:10:27.483670 4960             Options.delayed_write_rate : 16777216
2020/05/05-13:10:27.483680 4960             Options.max_total_wal_size: 0
2020/05/05-13:10:27.483689 4960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:10:27.483708 4960                   Options.stats_dump_period_sec: 600
2020/05/05-13:10:27.483720 4960                          Options.max_open_files: -1
2020/05/05-13:10:27.483729 4960                          Options.bytes_per_sync: 0
2020/05/05-13:10:27.483738 4960                      Options.wal_bytes_per_sync: 0
2020/05/05-13:10:27.483746 4960       Options.compaction_readahead_size: 0
2020/05/05-13:10:27.483755 4960 Compression algorithms supported:
2020/05/05-13:10:27.483764 4960 	kZSTD supported: 0
2020/05/05-13:10:27.483775 4960 	kSnappyCompression supported: 0
2020/05/05-13:10:27.483785 4960 	kBZip2Compression supported: 0
2020/05/05-13:10:27.483797 4960 	kZlibCompression supported: 0
2020/05/05-13:10:27.483807 4960 	kLZ4Compression supported: 0
2020/05/05-13:10:27.483816 4960 	kXpressCompression supported: 0
2020/05/05-13:10:27.483826 4960 	kLZ4HCCompression supported: 0
2020/05/05-13:10:27.483836 4960 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:10:27.483850 4960 Fast CRC32 supported: Supported on x86
2020/05/05-13:10:27.485086 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/05-13:10:27.485292 4960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:10:27.485311 4960               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:10:27.485321 4960           Options.merge_operator: None
2020/05/05-13:10:27.485336 4960        Options.compaction_filter: None
2020/05/05-13:10:27.485350 4960        Options.compaction_filter_factory: None
2020/05/05-13:10:27.485367 4960         Options.memtable_factory: SkipListFactory
2020/05/05-13:10:27.485376 4960            Options.table_factory: BlockBasedTable
2020/05/05-13:10:27.485438 4960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B86E1FEE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B86E7C1D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:10:27.485509 4960        Options.write_buffer_size: 67108864
2020/05/05-13:10:27.485525 4960  Options.max_write_buffer_number: 2
2020/05/05-13:10:27.485538 4960          Options.compression: NoCompression
2020/05/05-13:10:27.485552 4960                  Options.bottommost_compression: Disabled
2020/05/05-13:10:27.485562 4960       Options.prefix_extractor: nullptr
2020/05/05-13:10:27.485571 4960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:10:27.485580 4960             Options.num_levels: 7
2020/05/05-13:10:27.485589 4960        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:10:27.485598 4960     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:10:27.485607 4960            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:10:27.485617 4960                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:10:27.485626 4960               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:10:27.485636 4960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.485645 4960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.485655 4960                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:10:27.485703 4960            Options.compression_opts.window_bits: -14
2020/05/05-13:10:27.485720 4960                  Options.compression_opts.level: 32767
2020/05/05-13:10:27.485729 4960               Options.compression_opts.strategy: 0
2020/05/05-13:10:27.485738 4960         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.485747 4960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.485756 4960                  Options.compression_opts.enabled: false
2020/05/05-13:10:27.485765 4960      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:10:27.485774 4960          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:10:27.485783 4960              Options.level0_stop_writes_trigger: 36
2020/05/05-13:10:27.485792 4960                   Options.target_file_size_base: 67108864
2020/05/05-13:10:27.485802 4960             Options.target_file_size_multiplier: 1
2020/05/05-13:10:27.485812 4960                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:10:27.485821 4960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:10:27.485830 4960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:10:27.485842 4960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:10:27.485852 4960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:10:27.485862 4960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:10:27.485871 4960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:10:27.485881 4960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:10:27.485891 4960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:10:27.485900 4960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:10:27.485910 4960       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:10:27.485920 4960                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:10:27.485930 4960                        Options.arena_block_size: 8388608
2020/05/05-13:10:27.485940 4960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:10:27.485949 4960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:10:27.485958 4960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:10:27.485971 4960                Options.disable_auto_compactions: 0
2020/05/05-13:10:27.485986 4960                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:10:27.485996 4960                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:10:27.486012 4960 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:10:27.486026 4960 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:10:27.486036 4960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:10:27.486045 4960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:10:27.486056 4960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:10:27.486068 4960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:10:27.486078 4960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:10:27.486089 4960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:10:27.486100 4960 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:10:27.486109 4960                   Options.table_properties_collectors: 
2020/05/05-13:10:27.486120 4960                   Options.inplace_update_support: 0
2020/05/05-13:10:27.486129 4960                 Options.inplace_update_num_locks: 10000
2020/05/05-13:10:27.486140 4960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:10:27.486151 4960   Options.memtable_huge_page_size: 0
2020/05/05-13:10:27.486161 4960                           Options.bloom_locality: 0
2020/05/05-13:10:27.486171 4960                    Options.max_successive_merges: 0
2020/05/05-13:10:27.486183 4960                Options.optimize_filters_for_hits: 0
2020/05/05-13:10:27.486193 4960                Options.paranoid_file_checks: 0
2020/05/05-13:10:27.486206 4960                Options.force_consistency_checks: 0
2020/05/05-13:10:27.486216 4960                Options.report_bg_io_stats: 0
2020/05/05-13:10:27.486226 4960                               Options.ttl: 0
2020/05/05-13:10:27.489970 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 112521, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:10:27.489997 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/05-13:10:27.490782 4960 EVENT_LOG_v1 {"time_micros": 1588655427490764, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/05-13:10:27.490806 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/05-13:10:27.551215 4960 EVENT_LOG_v1 {"time_micros": 1588655427551176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 689029, "table_properties": {"data_size": 685455, "index_size": 2942, "filter_size": 0, "raw_key_size": 15106, "raw_average_key_size": 11, "raw_value_size": 666415, "raw_average_value_size": 493, "num_data_blocks": 129, "num_entries": 1350, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:10:27.554035 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/05-13:10:27.563310 4960 EVENT_LOG_v1 {"time_micros": 1588655427563294, "job": 1, "event": "recovery_finished"}
2020/05/05-13:10:27.578841 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-13:10:27.578870 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.56 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.6         0         1    0.011       0      0
  L1      1/0   418.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.6         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.6         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    2.56 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.6         0         1    0.011       0      0
  L1      1/0   418.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.6         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-13:10:27.578990 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/05-13:10:27.579020 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(672KB) 43(765KB) 40(649KB) 37(533KB)], [27(418KB)]
2020/05/05-13:10:27.579069 22f0 EVENT_LOG_v1 {"time_micros": 1588655427579039, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 43, 40, 37], "files_L1": [27], "score": 1, "input_data_size": 3112646}
2020/05/05-13:10:27.579074 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B86E7E8390
2020/05/05-13:10:27.604386 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #51: 2422 keys, 826620 bytes
2020/05/05-13:10:27.604465 22f0 EVENT_LOG_v1 {"time_micros": 1588655427604429, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 826620, "table_properties": {"data_size": 822280, "index_size": 3707, "filter_size": 0, "raw_key_size": 27958, "raw_average_key_size": 11, "raw_value_size": 789333, "raw_average_value_size": 325, "num_data_blocks": 161, "num_entries": 2422, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:10:27.605272 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 826620 bytes
2020/05/05-13:10:27.611597 22f0 (Original Log Time 2020/05/05-13:10:27.611485) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 121.8 rd, 32.4 wr, level 1, files in(4, 1) out(1) MB in(2.6, 0.4) out(0.8), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 11002, records dropped: 8580 output_compression: NoCompression
2020/05/05-13:10:27.611622 22f0 (Original Log Time 2020/05/05-13:10:27.611553) EVENT_LOG_v1 {"time_micros": 1588655427611508, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25552, "output_level": 1, "num_output_files": 1, "total_output_size": 826620, "num_input_records": 11002, "num_output_records": 2422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-13:10:27.612221 22f0 EVENT_LOG_v1 {"time_micros": 1588655427612199, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/05/05-13:10:27.612727 22f0 EVENT_LOG_v1 {"time_micros": 1588655427612706, "job": 3, "event": "table_file_deletion", "file_number": 43}
2020/05/05-13:10:27.613256 22f0 EVENT_LOG_v1 {"time_micros": 1588655427613242, "job": 3, "event": "table_file_deletion", "file_number": 40}
2020/05/05-13:10:27.613734 22f0 EVENT_LOG_v1 {"time_micros": 1588655427613699, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/05/05-13:10:27.614172 22f0 EVENT_LOG_v1 {"time_micros": 1588655427614130, "job": 3, "event": "table_file_deletion", "file_number": 27}
2020/05/05-13:11:46.521780 4960 [c:\users\aretter\code\rocksdb\db\db_impl_write.cc:1423] [default] New memtable created with log file: #52. Immutable memtables: 0.
2020/05/05-13:11:46.522165 4004 [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:86] [JOB 4] Syncing log #48
2020/05/05-13:11:46.541333 4004 (Original Log Time 2020/05/05-13:11:46.521962) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:1560] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2020/05/05-13:11:46.541364 4004 [c:\users\aretter\code\rocksdb\db\flush_job.cc:304] [default] [JOB 4] Flushing memtable with next log file: 52
2020/05/05-13:11:46.541405 4004 EVENT_LOG_v1 {"time_micros": 1588655506541384, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 17006, "num_deletes": 0, "memory_usage": 65017424, "flush_reason": "Write Buffer Full"}
2020/05/05-13:11:46.541415 4004 [c:\users\aretter\code\rocksdb\db\flush_job.cc:334] [default] [JOB 4] Level-0 flush table #53: started
2020/05/05-13:11:46.552333 4004 EVENT_LOG_v1 {"time_micros": 1588655506552303, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 53, "file_size": 936750, "table_properties": {"data_size": 932133, "index_size": 3980, "filter_size": 0, "raw_key_size": 27202, "raw_average_key_size": 11, "raw_value_size": 899775, "raw_average_value_size": 381, "num_data_blocks": 173, "num_entries": 2358, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:11:46.552361 4004 [c:\users\aretter\code\rocksdb\db\flush_job.cc:374] [default] [JOB 4] Level-0 flush table #53: 936750 bytes OK
2020/05/05-13:11:46.554729 4004 (Original Log Time 2020/05/05-13:11:46.552377) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:377] [default] Level-0 commit table #53 started
2020/05/05-13:11:46.554752 4004 (Original Log Time 2020/05/05-13:11:46.554530) [c:\users\aretter\code\rocksdb\db\memtable_list.cc:424] [default] Level-0 commit table #53: memtable #1 done
2020/05/05-13:11:46.554764 4004 (Original Log Time 2020/05/05-13:11:46.554562) EVENT_LOG_v1 {"time_micros": 1588655506554543, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2020/05/05-13:11:46.554775 4004 (Original Log Time 2020/05/05-13:11:46.554583) [c:\users\aretter\code\rocksdb\db\db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2020/05/05-13:11:46.554798 4004 [c:\users\aretter\code\rocksdb\db\db_impl_files.cc:347] [JOB 4] Try to delete WAL files size 64815927, prev total WAL file size 66018335, number of live WAL files 2.
