2020/05/05-12:37:17.553745 2234 RocksDB version: 5.17.2
2020/05/05-12:37:17.553952 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:37:17.554008 2234 Compile date Nov 27 2018
2020/05/05-12:37:17.554035 2234 DB SUMMARY
2020/05/05-12:37:17.554549 2234 CURRENT file:  CURRENT
2020/05/05-12:37:17.554604 2234 IDENTITY file:  IDENTITY
2020/05/05-12:37:17.554868 2234 MANIFEST file:  MANIFEST-000017 size: 128 Bytes
2020/05/05-12:37:17.554930 2234 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 2, files: 000007.sst 000016.sst 
2020/05/05-12:37:17.554959 2234 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000018.log size: 7595938 ; 
2020/05/05-12:37:17.554986 2234                         Options.error_if_exists: 0
2020/05/05-12:37:17.555204 2234                       Options.create_if_missing: 1
2020/05/05-12:37:17.555221 2234                         Options.paranoid_checks: 1
2020/05/05-12:37:17.555231 2234                                     Options.env: 0000012AAE5CC140
2020/05/05-12:37:17.555242 2234                                Options.info_log: 0000012AAEBB38D0
2020/05/05-12:37:17.555252 2234                Options.max_file_opening_threads: 16
2020/05/05-12:37:17.555261 2234                              Options.statistics: 0000000000000000
2020/05/05-12:37:17.555271 2234                               Options.use_fsync: 0
2020/05/05-12:37:17.555292 2234                       Options.max_log_file_size: 0
2020/05/05-12:37:17.555303 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:37:17.555313 2234                   Options.log_file_time_to_roll: 0
2020/05/05-12:37:17.555322 2234                       Options.keep_log_file_num: 1000
2020/05/05-12:37:17.555331 2234                    Options.recycle_log_file_num: 0
2020/05/05-12:37:17.555340 2234                         Options.allow_fallocate: 1
2020/05/05-12:37:17.555349 2234                        Options.allow_mmap_reads: 0
2020/05/05-12:37:17.555358 2234                       Options.allow_mmap_writes: 0
2020/05/05-12:37:17.555366 2234                        Options.use_direct_reads: 0
2020/05/05-12:37:17.555375 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:37:17.555385 2234          Options.create_missing_column_families: 0
2020/05/05-12:37:17.555394 2234                              Options.db_log_dir: 
2020/05/05-12:37:17.555402 2234                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:37:17.555411 2234                Options.table_cache_numshardbits: 6
2020/05/05-12:37:17.555420 2234                      Options.max_subcompactions: 1
2020/05/05-12:37:17.555429 2234                  Options.max_background_flushes: -1
2020/05/05-12:37:17.555438 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-12:37:17.555446 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-12:37:17.555455 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-12:37:17.555464 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-12:37:17.555473 2234                   Options.advise_random_on_open: 1
2020/05/05-12:37:17.555481 2234                    Options.db_write_buffer_size: 0
2020/05/05-12:37:17.555491 2234                    Options.write_buffer_manager: 0000012AAEBAB6B0
2020/05/05-12:37:17.555500 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-12:37:17.555509 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:37:17.555518 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:37:17.555527 2234                      Options.use_adaptive_mutex: 0
2020/05/05-12:37:17.555547 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-12:37:17.555558 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:37:17.555567 2234                       Options.wal_recovery_mode: 2
2020/05/05-12:37:17.555586 2234                  Options.enable_thread_tracking: 0
2020/05/05-12:37:17.555595 2234                  Options.enable_pipelined_write: 0
2020/05/05-12:37:17.555658 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:37:17.555672 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:37:17.555681 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-12:37:17.555689 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:37:17.555697 2234                               Options.row_cache: None
2020/05/05-12:37:17.555706 2234                              Options.wal_filter: None
2020/05/05-12:37:17.555715 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-12:37:17.555723 2234             Options.allow_ingest_behind: 0
2020/05/05-12:37:17.555731 2234             Options.preserve_deletes: 0
2020/05/05-12:37:17.555739 2234             Options.two_write_queues: 0
2020/05/05-12:37:17.555747 2234             Options.manual_wal_flush: 0
2020/05/05-12:37:17.555756 2234             Options.max_background_jobs: 2
2020/05/05-12:37:17.555764 2234             Options.max_background_compactions: -1
2020/05/05-12:37:17.555772 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:37:17.555781 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:37:17.555789 2234             Options.delayed_write_rate : 16777216
2020/05/05-12:37:17.555800 2234             Options.max_total_wal_size: 0
2020/05/05-12:37:17.555809 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:37:17.555819 2234                   Options.stats_dump_period_sec: 600
2020/05/05-12:37:17.555829 2234                          Options.max_open_files: -1
2020/05/05-12:37:17.555838 2234                          Options.bytes_per_sync: 0
2020/05/05-12:37:17.555848 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-12:37:17.555858 2234       Options.compaction_readahead_size: 0
2020/05/05-12:37:17.555872 2234 Compression algorithms supported:
2020/05/05-12:37:17.555883 2234 	kZSTD supported: 0
2020/05/05-12:37:17.555892 2234 	kSnappyCompression supported: 0
2020/05/05-12:37:17.555901 2234 	kBZip2Compression supported: 0
2020/05/05-12:37:17.555910 2234 	kZlibCompression supported: 0
2020/05/05-12:37:17.555919 2234 	kLZ4Compression supported: 0
2020/05/05-12:37:17.555928 2234 	kXpressCompression supported: 0
2020/05/05-12:37:17.555937 2234 	kLZ4HCCompression supported: 0
2020/05/05-12:37:17.555945 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:37:17.555959 2234 Fast CRC32 supported: Supported on x86
2020/05/05-12:37:17.561645 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/05-12:37:17.562222 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:37:17.562244 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:37:17.562256 2234           Options.merge_operator: None
2020/05/05-12:37:17.562266 2234        Options.compaction_filter: None
2020/05/05-12:37:17.562275 2234        Options.compaction_filter_factory: None
2020/05/05-12:37:17.562285 2234         Options.memtable_factory: SkipListFactory
2020/05/05-12:37:17.562295 2234            Options.table_factory: BlockBasedTable
2020/05/05-12:37:17.562351 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012AAE625280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012AAEBE9A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:37:17.562432 2234        Options.write_buffer_size: 67108864
2020/05/05-12:37:17.562447 2234  Options.max_write_buffer_number: 2
2020/05/05-12:37:17.562458 2234          Options.compression: NoCompression
2020/05/05-12:37:17.562468 2234                  Options.bottommost_compression: Disabled
2020/05/05-12:37:17.562478 2234       Options.prefix_extractor: nullptr
2020/05/05-12:37:17.562488 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:37:17.562499 2234             Options.num_levels: 7
2020/05/05-12:37:17.562507 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:37:17.562515 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:37:17.562524 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:37:17.562533 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:37:17.562542 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:37:17.562551 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:37:17.562563 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:37:17.562572 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:37:17.562581 2234            Options.compression_opts.window_bits: -14
2020/05/05-12:37:17.562589 2234                  Options.compression_opts.level: 32767
2020/05/05-12:37:17.562597 2234               Options.compression_opts.strategy: 0
2020/05/05-12:37:17.562605 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:37:17.562614 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:37:17.562622 2234                  Options.compression_opts.enabled: false
2020/05/05-12:37:17.562631 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:37:17.562640 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:37:17.562648 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-12:37:17.562657 2234                   Options.target_file_size_base: 67108864
2020/05/05-12:37:17.562666 2234             Options.target_file_size_multiplier: 1
2020/05/05-12:37:17.562675 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:37:17.562684 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:37:17.562692 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:37:17.562704 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:37:17.562713 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:37:17.562722 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:37:17.562730 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:37:17.562739 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:37:17.562747 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:37:17.562755 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:37:17.562764 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:37:17.562773 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:37:17.562782 2234                        Options.arena_block_size: 8388608
2020/05/05-12:37:17.562790 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:37:17.562799 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:37:17.562808 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:37:17.562817 2234                Options.disable_auto_compactions: 0
2020/05/05-12:37:17.562828 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:37:17.562838 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:37:17.562851 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:37:17.562862 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:37:17.562871 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:37:17.562880 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:37:17.562890 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:37:17.562900 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:37:17.562910 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:37:17.562919 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:37:17.562928 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:37:17.562936 2234                   Options.table_properties_collectors: 
2020/05/05-12:37:17.562945 2234                   Options.inplace_update_support: 0
2020/05/05-12:37:17.562954 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-12:37:17.562964 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:37:17.562973 2234   Options.memtable_huge_page_size: 0
2020/05/05-12:37:17.562982 2234                           Options.bloom_locality: 0
2020/05/05-12:37:17.562991 2234                    Options.max_successive_merges: 0
2020/05/05-12:37:17.562999 2234                Options.optimize_filters_for_hits: 0
2020/05/05-12:37:17.563007 2234                Options.paranoid_file_checks: 0
2020/05/05-12:37:17.563016 2234                Options.force_consistency_checks: 0
2020/05/05-12:37:17.563024 2234                Options.report_bg_io_stats: 0
2020/05/05-12:37:17.563032 2234                               Options.ttl: 0
2020/05/05-12:37:17.567809 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 35284, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:37:17.567843 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/05-12:37:17.568382 2234 EVENT_LOG_v1 {"time_micros": 1588653437568366, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/05-12:37:17.568404 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/05-12:37:17.600367 2234 EVENT_LOG_v1 {"time_micros": 1588653437600326, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 255292, "table_properties": {"data_size": 253361, "index_size": 1300, "filter_size": 0, "raw_key_size": 15112, "raw_average_key_size": 11, "raw_value_size": 235612, "raw_average_value_size": 174, "num_data_blocks": 57, "num_entries": 1351, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:37:17.601318 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/05-12:37:17.714763 2234 EVENT_LOG_v1 {"time_micros": 1588653437714730, "job": 1, "event": "recovery_finished"}
2020/05/05-12:37:17.751733 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000012AAEC58EC0
