2020/05/05-10:36:34.713348 4780 RocksDB version: 5.17.2
2020/05/05-10:36:34.713490 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:36:34.713531 4780 Compile date Nov 27 2018
2020/05/05-10:36:34.713563 4780 DB SUMMARY
2020/05/05-10:36:34.713950 4780 CURRENT file:  CURRENT
2020/05/05-10:36:34.713985 4780 IDENTITY file:  IDENTITY
2020/05/05-10:36:34.714128 4780 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-10:36:34.714163 4780 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 0, files: 
2020/05/05-10:36:34.714188 4780 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000003.log size: 0 ; 
2020/05/05-10:36:34.714223 4780                         Options.error_if_exists: 0
2020/05/05-10:36:34.714252 4780                       Options.create_if_missing: 1
2020/05/05-10:36:34.714411 4780                         Options.paranoid_checks: 1
2020/05/05-10:36:34.714427 4780                                     Options.env: 0000029272555B60
2020/05/05-10:36:34.714438 4780                                Options.info_log: 0000029273412E00
2020/05/05-10:36:34.714449 4780                Options.max_file_opening_threads: 16
2020/05/05-10:36:34.714459 4780                              Options.statistics: 0000000000000000
2020/05/05-10:36:34.714469 4780                               Options.use_fsync: 0
2020/05/05-10:36:34.714479 4780                       Options.max_log_file_size: 0
2020/05/05-10:36:34.714490 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:36:34.714500 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:36:34.714510 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:36:34.714520 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:36:34.714530 4780                         Options.allow_fallocate: 1
2020/05/05-10:36:34.714540 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:36:34.714550 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:36:34.714559 4780                        Options.use_direct_reads: 0
2020/05/05-10:36:34.714569 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:36:34.714688 4780          Options.create_missing_column_families: 0
2020/05/05-10:36:34.714702 4780                              Options.db_log_dir: 
2020/05/05-10:36:34.714713 4780                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-10:36:34.714740 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:36:34.714751 4780                      Options.max_subcompactions: 1
2020/05/05-10:36:34.714759 4780                  Options.max_background_flushes: -1
2020/05/05-10:36:34.714768 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:36:34.714777 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:36:34.714785 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:36:34.714794 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:36:34.714802 4780                   Options.advise_random_on_open: 1
2020/05/05-10:36:34.714810 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:36:34.714819 4780                    Options.write_buffer_manager: 000002927346FF40
2020/05/05-10:36:34.714828 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:36:34.714853 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:36:34.714862 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:36:34.714870 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:36:34.714878 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:36:34.714887 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:36:34.714896 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:36:34.714904 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:36:34.714911 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:36:34.714978 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:36:34.714992 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:36:34.715001 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:36:34.715009 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:36:34.715017 4780                               Options.row_cache: None
2020/05/05-10:36:34.715025 4780                              Options.wal_filter: None
2020/05/05-10:36:34.715034 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:36:34.715041 4780             Options.allow_ingest_behind: 0
2020/05/05-10:36:34.715049 4780             Options.preserve_deletes: 0
2020/05/05-10:36:34.715056 4780             Options.two_write_queues: 0
2020/05/05-10:36:34.715064 4780             Options.manual_wal_flush: 0
2020/05/05-10:36:34.715072 4780             Options.max_background_jobs: 2
2020/05/05-10:36:34.715080 4780             Options.max_background_compactions: -1
2020/05/05-10:36:34.715089 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:36:34.715096 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:36:34.715105 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:36:34.715113 4780             Options.max_total_wal_size: 0
2020/05/05-10:36:34.715121 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:36:34.715129 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:36:34.715137 4780                          Options.max_open_files: -1
2020/05/05-10:36:34.715145 4780                          Options.bytes_per_sync: 0
2020/05/05-10:36:34.715153 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:36:34.715161 4780       Options.compaction_readahead_size: 0
2020/05/05-10:36:34.715170 4780 Compression algorithms supported:
2020/05/05-10:36:34.715180 4780 	kZSTD supported: 0
2020/05/05-10:36:34.715188 4780 	kSnappyCompression supported: 0
2020/05/05-10:36:34.715196 4780 	kBZip2Compression supported: 0
2020/05/05-10:36:34.715204 4780 	kZlibCompression supported: 0
2020/05/05-10:36:34.715213 4780 	kLZ4Compression supported: 0
2020/05/05-10:36:34.715221 4780 	kXpressCompression supported: 0
2020/05/05-10:36:34.715229 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:36:34.715237 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:36:34.715249 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:36:34.740935 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:36:34.741945 4780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:36:34.741975 4780               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:36:34.741987 4780           Options.merge_operator: None
2020/05/05-10:36:34.741998 4780        Options.compaction_filter: None
2020/05/05-10:36:34.742008 4780        Options.compaction_filter_factory: None
2020/05/05-10:36:34.742018 4780         Options.memtable_factory: SkipListFactory
2020/05/05-10:36:34.742029 4780            Options.table_factory: BlockBasedTable
2020/05/05-10:36:34.742090 4780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292729E4020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029273491C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:36:34.742164 4780        Options.write_buffer_size: 67108864
2020/05/05-10:36:34.742179 4780  Options.max_write_buffer_number: 2
2020/05/05-10:36:34.742190 4780          Options.compression: NoCompression
2020/05/05-10:36:34.742199 4780                  Options.bottommost_compression: Disabled
2020/05/05-10:36:34.742209 4780       Options.prefix_extractor: nullptr
2020/05/05-10:36:34.742218 4780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:36:34.742228 4780             Options.num_levels: 7
2020/05/05-10:36:34.742236 4780        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:36:34.742246 4780     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:36:34.742255 4780            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:36:34.742265 4780                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:36:34.742275 4780               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:36:34.742284 4780         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.742293 4780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.742303 4780                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:36:34.742313 4780            Options.compression_opts.window_bits: -14
2020/05/05-10:36:34.742322 4780                  Options.compression_opts.level: 32767
2020/05/05-10:36:34.742332 4780               Options.compression_opts.strategy: 0
2020/05/05-10:36:34.742341 4780         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.742350 4780         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.742360 4780                  Options.compression_opts.enabled: false
2020/05/05-10:36:34.742370 4780      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:36:34.742379 4780          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:36:34.742389 4780              Options.level0_stop_writes_trigger: 36
2020/05/05-10:36:34.742398 4780                   Options.target_file_size_base: 67108864
2020/05/05-10:36:34.742408 4780             Options.target_file_size_multiplier: 1
2020/05/05-10:36:34.742417 4780                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:36:34.742426 4780 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:36:34.742435 4780          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:36:34.742447 4780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:36:34.742457 4780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:36:34.742467 4780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:36:34.742476 4780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:36:34.742485 4780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:36:34.742495 4780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:36:34.742504 4780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:36:34.742514 4780       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:36:34.742528 4780                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:36:34.742539 4780                        Options.arena_block_size: 8388608
2020/05/05-10:36:34.742553 4780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:36:34.742566 4780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:36:34.742576 4780       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:36:34.742585 4780                Options.disable_auto_compactions: 0
2020/05/05-10:36:34.742597 4780                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:36:34.742608 4780                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:36:34.742621 4780 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:36:34.742633 4780 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:36:34.742643 4780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:36:34.742653 4780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:36:34.742663 4780 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:36:34.742676 4780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:36:34.742686 4780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:36:34.742696 4780 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:36:34.742707 4780 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:36:34.742716 4780                   Options.table_properties_collectors: 
2020/05/05-10:36:34.742726 4780                   Options.inplace_update_support: 0
2020/05/05-10:36:34.742735 4780                 Options.inplace_update_num_locks: 10000
2020/05/05-10:36:34.742745 4780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:36:34.742755 4780   Options.memtable_huge_page_size: 0
2020/05/05-10:36:34.742764 4780                           Options.bloom_locality: 0
2020/05/05-10:36:34.742774 4780                    Options.max_successive_merges: 0
2020/05/05-10:36:34.742783 4780                Options.optimize_filters_for_hits: 0
2020/05/05-10:36:34.742792 4780                Options.paranoid_file_checks: 0
2020/05/05-10:36:34.742801 4780                Options.force_consistency_checks: 0
2020/05/05-10:36:34.742810 4780                Options.report_bg_io_stats: 0
2020/05/05-10:36:34.742824 4780                               Options.ttl: 0
2020/05/05-10:36:34.783291 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:36:34.783323 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:36:34.783838 4780 EVENT_LOG_v1 {"time_micros": 1588646194783821, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-10:36:34.783861 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/05-10:36:34.783992 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/05-10:36:34.816414 4780 EVENT_LOG_v1 {"time_micros": 1588646194816397, "job": 1, "event": "recovery_finished"}
2020/05/05-10:36:34.838633 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000292734D6760
