2020/05/05-12:45:23.618337 864 RocksDB version: 5.17.2
2020/05/05-12:45:23.618437 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:23.618469 864 Compile date Nov 27 2018
2020/05/05-12:45:23.618490 864 DB SUMMARY
2020/05/05-12:45:23.618771 864 CURRENT file:  CURRENT
2020/05/05-12:45:23.618802 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:23.618923 864 MANIFEST file:  MANIFEST-000029 size: 93 Bytes
2020/05/05-12:45:23.618954 864 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:23.618976 864 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000030.log size: 0 ; 
2020/05/05-12:45:23.619000 864                         Options.error_if_exists: 0
2020/05/05-12:45:23.619159 864                       Options.create_if_missing: 1
2020/05/05-12:45:23.619175 864                         Options.paranoid_checks: 1
2020/05/05-12:45:23.619186 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:23.619196 864                                Options.info_log: 000001AC306ACC50
2020/05/05-12:45:23.619206 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:23.619215 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:23.619224 864                               Options.use_fsync: 0
2020/05/05-12:45:23.619233 864                       Options.max_log_file_size: 0
2020/05/05-12:45:23.619243 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:23.619252 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:23.619262 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:23.619272 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:23.619281 864                         Options.allow_fallocate: 1
2020/05/05-12:45:23.619291 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:23.619300 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:23.619310 864                        Options.use_direct_reads: 0
2020/05/05-12:45:23.619320 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:23.619330 864          Options.create_missing_column_families: 0
2020/05/05-12:45:23.619339 864                              Options.db_log_dir: 
2020/05/05-12:45:23.619349 864                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:45:23.619358 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:23.619367 864                      Options.max_subcompactions: 1
2020/05/05-12:45:23.619376 864                  Options.max_background_flushes: -1
2020/05/05-12:45:23.619386 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:23.619395 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:23.619404 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:23.619414 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:23.619428 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:23.619436 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:23.619446 864                    Options.write_buffer_manager: 000001AC2FD44B80
2020/05/05-12:45:23.619455 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:23.619464 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:23.619473 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:23.619482 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:23.619491 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:23.619501 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:23.619510 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:23.619519 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:23.619528 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:23.619537 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:23.619596 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:23.619610 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:23.619619 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:23.619627 864                               Options.row_cache: None
2020/05/05-12:45:23.619636 864                              Options.wal_filter: None
2020/05/05-12:45:23.619645 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:23.619654 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:23.619662 864             Options.preserve_deletes: 0
2020/05/05-12:45:23.619671 864             Options.two_write_queues: 0
2020/05/05-12:45:23.619679 864             Options.manual_wal_flush: 0
2020/05/05-12:45:23.619688 864             Options.max_background_jobs: 2
2020/05/05-12:45:23.619696 864             Options.max_background_compactions: -1
2020/05/05-12:45:23.619705 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:23.619714 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:23.619722 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:23.619731 864             Options.max_total_wal_size: 0
2020/05/05-12:45:23.619740 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:23.619749 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:23.619758 864                          Options.max_open_files: -1
2020/05/05-12:45:23.619767 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:23.619776 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:23.619784 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:23.619793 864 Compression algorithms supported:
2020/05/05-12:45:23.619801 864 	kZSTD supported: 0
2020/05/05-12:45:23.619810 864 	kSnappyCompression supported: 0
2020/05/05-12:45:23.619819 864 	kBZip2Compression supported: 0
2020/05/05-12:45:23.619827 864 	kZlibCompression supported: 0
2020/05/05-12:45:23.619835 864 	kLZ4Compression supported: 0
2020/05/05-12:45:23.619844 864 	kXpressCompression supported: 0
2020/05/05-12:45:23.619852 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:23.619861 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:23.619873 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:23.620452 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:45:23.620499 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
