2020/05/11-17:44:42.234696 788 RocksDB version: 5.17.2
2020/05/11-17:44:42.234867 788 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:44:42.234911 788 Compile date Nov 27 2018
2020/05/11-17:44:42.234939 788 DB SUMMARY
2020/05/11-17:44:42.235491 788 CURRENT file:  CURRENT
2020/05/11-17:44:42.235533 788 IDENTITY file:  IDENTITY
2020/05/11-17:44:42.235648 788 MANIFEST file:  MANIFEST-000020 size: 162 Bytes
2020/05/11-17:44:42.235678 788 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:44:42.235703 788 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000021.log size: 0 ; 
2020/05/11-17:44:42.235728 788                         Options.error_if_exists: 0
2020/05/11-17:44:42.235895 788                       Options.create_if_missing: 1
2020/05/11-17:44:42.235911 788                         Options.paranoid_checks: 1
2020/05/11-17:44:42.235922 788                                     Options.env: 000002174249FEF0
2020/05/11-17:44:42.235933 788                                Options.info_log: 0000021742C61BE0
2020/05/11-17:44:42.235944 788                Options.max_file_opening_threads: 16
2020/05/11-17:44:42.235954 788                              Options.statistics: 0000000000000000
2020/05/11-17:44:42.235965 788                               Options.use_fsync: 0
2020/05/11-17:44:42.235975 788                       Options.max_log_file_size: 0
2020/05/11-17:44:42.235985 788                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:42.235995 788                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:42.236005 788                       Options.keep_log_file_num: 1000
2020/05/11-17:44:42.236016 788                    Options.recycle_log_file_num: 0
2020/05/11-17:44:42.236027 788                         Options.allow_fallocate: 1
2020/05/11-17:44:42.236038 788                        Options.allow_mmap_reads: 0
2020/05/11-17:44:42.236048 788                       Options.allow_mmap_writes: 0
2020/05/11-17:44:42.236059 788                        Options.use_direct_reads: 0
2020/05/11-17:44:42.236070 788                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:42.236081 788          Options.create_missing_column_families: 0
2020/05/11-17:44:42.236091 788                              Options.db_log_dir: 
2020/05/11-17:44:42.236101 788                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:44:42.236111 788                Options.table_cache_numshardbits: 6
2020/05/11-17:44:42.236121 788                      Options.max_subcompactions: 1
2020/05/11-17:44:42.236131 788                  Options.max_background_flushes: -1
2020/05/11-17:44:42.236142 788                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:42.236152 788                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:42.236162 788             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:42.236172 788                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:42.236183 788                   Options.advise_random_on_open: 1
2020/05/11-17:44:42.236193 788                    Options.db_write_buffer_size: 0
2020/05/11-17:44:42.236203 788                    Options.write_buffer_manager: 0000021742C84AB0
2020/05/11-17:44:42.236213 788         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:42.236223 788  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:42.236233 788           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:42.236244 788                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:42.236254 788                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:42.236265 788     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:42.236276 788                       Options.wal_recovery_mode: 2
2020/05/11-17:44:42.236286 788                  Options.enable_thread_tracking: 0
2020/05/11-17:44:42.236296 788                  Options.enable_pipelined_write: 0
2020/05/11-17:44:42.236361 788         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:42.236377 788      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:42.236388 788             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:42.236397 788            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:42.236405 788                               Options.row_cache: None
2020/05/11-17:44:42.236413 788                              Options.wal_filter: None
2020/05/11-17:44:42.236423 788             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:42.236432 788             Options.allow_ingest_behind: 0
2020/05/11-17:44:42.236441 788             Options.preserve_deletes: 0
2020/05/11-17:44:42.236454 788             Options.two_write_queues: 0
2020/05/11-17:44:42.236465 788             Options.manual_wal_flush: 0
2020/05/11-17:44:42.236477 788             Options.max_background_jobs: 2
2020/05/11-17:44:42.236487 788             Options.max_background_compactions: -1
2020/05/11-17:44:42.236496 788             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:42.236506 788           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:42.236516 788             Options.delayed_write_rate : 16777216
2020/05/11-17:44:42.236526 788             Options.max_total_wal_size: 0
2020/05/11-17:44:42.236535 788             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:42.236546 788                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:42.236555 788                          Options.max_open_files: -1
2020/05/11-17:44:42.236566 788                          Options.bytes_per_sync: 0
2020/05/11-17:44:42.236576 788                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:42.236586 788       Options.compaction_readahead_size: 0
2020/05/11-17:44:42.236596 788 Compression algorithms supported:
2020/05/11-17:44:42.236606 788 	kZSTD supported: 0
2020/05/11-17:44:42.236617 788 	kSnappyCompression supported: 0
2020/05/11-17:44:42.236625 788 	kBZip2Compression supported: 0
2020/05/11-17:44:42.236633 788 	kZlibCompression supported: 0
2020/05/11-17:44:42.236644 788 	kLZ4Compression supported: 0
2020/05/11-17:44:42.236654 788 	kXpressCompression supported: 0
2020/05/11-17:44:42.236663 788 	kLZ4HCCompression supported: 0
2020/05/11-17:44:42.236674 788 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:42.236688 788 Fast CRC32 supported: Supported on x86
2020/05/11-17:44:42.237682 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/11-17:44:42.237886 788 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:42.237906 788               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:42.237917 788           Options.merge_operator: None
2020/05/11-17:44:42.237927 788        Options.compaction_filter: None
2020/05/11-17:44:42.237938 788        Options.compaction_filter_factory: None
2020/05/11-17:44:42.237948 788         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:42.237958 788            Options.table_factory: BlockBasedTable
2020/05/11-17:44:42.238021 788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217426E3B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021742AC2D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:42.238121 788        Options.write_buffer_size: 67108864
2020/05/11-17:44:42.238139 788  Options.max_write_buffer_number: 2
2020/05/11-17:44:42.238153 788          Options.compression: NoCompression
2020/05/11-17:44:42.238162 788                  Options.bottommost_compression: Disabled
2020/05/11-17:44:42.238172 788       Options.prefix_extractor: nullptr
2020/05/11-17:44:42.238183 788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:42.238193 788             Options.num_levels: 7
2020/05/11-17:44:42.238202 788        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:42.238212 788     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:42.238222 788            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:42.238233 788                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:42.238243 788               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:42.238254 788         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.238264 788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.238275 788                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:42.238286 788            Options.compression_opts.window_bits: -14
2020/05/11-17:44:42.238296 788                  Options.compression_opts.level: 32767
2020/05/11-17:44:42.238305 788               Options.compression_opts.strategy: 0
2020/05/11-17:44:42.238315 788         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.238326 788         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.238337 788                  Options.compression_opts.enabled: false
2020/05/11-17:44:42.238347 788      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:42.238357 788          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:42.238367 788              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:42.238378 788                   Options.target_file_size_base: 67108864
2020/05/11-17:44:42.238389 788             Options.target_file_size_multiplier: 1
2020/05/11-17:44:42.238398 788                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:42.238409 788 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:42.238419 788          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:42.238432 788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:42.238442 788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:42.238453 788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:42.238463 788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:42.238473 788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:42.238484 788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:42.238494 788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:42.238504 788       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:42.238514 788                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:42.238524 788                        Options.arena_block_size: 8388608
2020/05/11-17:44:42.238534 788   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:42.238545 788   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:42.238556 788       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:42.238566 788                Options.disable_auto_compactions: 0
2020/05/11-17:44:42.238578 788                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:42.238589 788                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:42.238600 788 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:42.238613 788 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:42.238625 788 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:42.238636 788 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:42.238646 788 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:42.238658 788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:42.238668 788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:42.238679 788 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:42.238688 788 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:42.238698 788                   Options.table_properties_collectors: 
2020/05/11-17:44:42.238708 788                   Options.inplace_update_support: 0
2020/05/11-17:44:42.238718 788                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:42.238728 788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:42.238739 788   Options.memtable_huge_page_size: 0
2020/05/11-17:44:42.238749 788                           Options.bloom_locality: 0
2020/05/11-17:44:42.238759 788                    Options.max_successive_merges: 0
2020/05/11-17:44:42.238770 788                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:42.238780 788                Options.paranoid_file_checks: 0
2020/05/11-17:44:42.238790 788                Options.force_consistency_checks: 0
2020/05/11-17:44:42.238800 788                Options.report_bg_io_stats: 0
2020/05/11-17:44:42.238810 788                               Options.ttl: 0
2020/05/11-17:44:42.241508 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:42.241538 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/11-17:44:42.242175 788 EVENT_LOG_v1 {"time_micros": 1589190282242162, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/11-17:44:42.242194 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/11-17:44:42.242313 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/11-17:44:42.252155 788 EVENT_LOG_v1 {"time_micros": 1589190282252135, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:42.264459 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021742CD94E0
