2020/05/11-18:02:51.859495 291c RocksDB version: 5.17.2
2020/05/11-18:02:51.859592 291c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:02:51.859618 291c Compile date Nov 27 2018
2020/05/11-18:02:51.859633 291c DB SUMMARY
2020/05/11-18:02:51.859902 291c CURRENT file:  CURRENT
2020/05/11-18:02:51.859926 291c IDENTITY file:  IDENTITY
2020/05/11-18:02:51.859991 291c MANIFEST file:  MANIFEST-000065 size: 162 Bytes
2020/05/11-18:02:51.860011 291c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:02:51.860027 291c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000066.log size: 0 ; 
2020/05/11-18:02:51.860045 291c                         Options.error_if_exists: 0
2020/05/11-18:02:51.860207 291c                       Options.create_if_missing: 1
2020/05/11-18:02:51.860223 291c                         Options.paranoid_checks: 1
2020/05/11-18:02:51.860232 291c                                     Options.env: 0000021A257815A0
2020/05/11-18:02:51.860241 291c                                Options.info_log: 0000021A25E08110
2020/05/11-18:02:51.860250 291c                Options.max_file_opening_threads: 16
2020/05/11-18:02:51.860258 291c                              Options.statistics: 0000000000000000
2020/05/11-18:02:51.860267 291c                               Options.use_fsync: 0
2020/05/11-18:02:51.860276 291c                       Options.max_log_file_size: 0
2020/05/11-18:02:51.860284 291c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:02:51.860292 291c                   Options.log_file_time_to_roll: 0
2020/05/11-18:02:51.860301 291c                       Options.keep_log_file_num: 1000
2020/05/11-18:02:51.860310 291c                    Options.recycle_log_file_num: 0
2020/05/11-18:02:51.860318 291c                         Options.allow_fallocate: 1
2020/05/11-18:02:51.860326 291c                        Options.allow_mmap_reads: 0
2020/05/11-18:02:51.860335 291c                       Options.allow_mmap_writes: 0
2020/05/11-18:02:51.860343 291c                        Options.use_direct_reads: 0
2020/05/11-18:02:51.860352 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:02:51.860360 291c          Options.create_missing_column_families: 0
2020/05/11-18:02:51.860368 291c                              Options.db_log_dir: 
2020/05/11-18:02:51.860376 291c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-18:02:51.860385 291c                Options.table_cache_numshardbits: 6
2020/05/11-18:02:51.860393 291c                      Options.max_subcompactions: 1
2020/05/11-18:02:51.860401 291c                  Options.max_background_flushes: -1
2020/05/11-18:02:51.860409 291c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:02:51.860418 291c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:02:51.860427 291c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:02:51.860440 291c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:02:51.860448 291c                   Options.advise_random_on_open: 1
2020/05/11-18:02:51.860454 291c                    Options.db_write_buffer_size: 0
2020/05/11-18:02:51.860460 291c                    Options.write_buffer_manager: 0000021A25E5CAF0
2020/05/11-18:02:51.860467 291c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:02:51.860473 291c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:02:51.860479 291c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:02:51.860485 291c                      Options.use_adaptive_mutex: 0
2020/05/11-18:02:51.860491 291c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:02:51.860498 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:02:51.860505 291c                       Options.wal_recovery_mode: 2
2020/05/11-18:02:51.860511 291c                  Options.enable_thread_tracking: 0
2020/05/11-18:02:51.860517 291c                  Options.enable_pipelined_write: 0
2020/05/11-18:02:51.860564 291c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:02:51.860573 291c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:02:51.860580 291c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:02:51.860586 291c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:02:51.860592 291c                               Options.row_cache: None
2020/05/11-18:02:51.860598 291c                              Options.wal_filter: None
2020/05/11-18:02:51.860604 291c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:02:51.860610 291c             Options.allow_ingest_behind: 0
2020/05/11-18:02:51.860616 291c             Options.preserve_deletes: 0
2020/05/11-18:02:51.860622 291c             Options.two_write_queues: 0
2020/05/11-18:02:51.860628 291c             Options.manual_wal_flush: 0
2020/05/11-18:02:51.860634 291c             Options.max_background_jobs: 2
2020/05/11-18:02:51.860640 291c             Options.max_background_compactions: -1
2020/05/11-18:02:51.860646 291c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:02:51.860652 291c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:02:51.860658 291c             Options.delayed_write_rate : 16777216
2020/05/11-18:02:51.860664 291c             Options.max_total_wal_size: 0
2020/05/11-18:02:51.860670 291c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:02:51.860677 291c                   Options.stats_dump_period_sec: 600
2020/05/11-18:02:51.860683 291c                          Options.max_open_files: -1
2020/05/11-18:02:51.860689 291c                          Options.bytes_per_sync: 0
2020/05/11-18:02:51.860695 291c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:02:51.860701 291c       Options.compaction_readahead_size: 0
2020/05/11-18:02:51.860707 291c Compression algorithms supported:
2020/05/11-18:02:51.860713 291c 	kZSTD supported: 0
2020/05/11-18:02:51.860719 291c 	kSnappyCompression supported: 0
2020/05/11-18:02:51.860725 291c 	kBZip2Compression supported: 0
2020/05/11-18:02:51.860741 291c 	kZlibCompression supported: 0
2020/05/11-18:02:51.860747 291c 	kLZ4Compression supported: 0
2020/05/11-18:02:51.860753 291c 	kXpressCompression supported: 0
2020/05/11-18:02:51.860758 291c 	kLZ4HCCompression supported: 0
2020/05/11-18:02:51.860780 291c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:02:51.860802 291c Fast CRC32 supported: Supported on x86
2020/05/11-18:02:51.861774 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2020/05/11-18:02:51.861915 291c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:02:51.861927 291c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:02:51.861934 291c           Options.merge_operator: None
2020/05/11-18:02:51.861940 291c        Options.compaction_filter: None
2020/05/11-18:02:51.861946 291c        Options.compaction_filter_factory: None
2020/05/11-18:02:51.861952 291c         Options.memtable_factory: SkipListFactory
2020/05/11-18:02:51.861958 291c            Options.table_factory: BlockBasedTable
2020/05/11-18:02:51.862017 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A258498E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021A25E62F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:02:51.862086 291c        Options.write_buffer_size: 67108864
2020/05/11-18:02:51.862099 291c  Options.max_write_buffer_number: 2
2020/05/11-18:02:51.862108 291c          Options.compression: NoCompression
2020/05/11-18:02:51.862116 291c                  Options.bottommost_compression: Disabled
2020/05/11-18:02:51.862124 291c       Options.prefix_extractor: nullptr
2020/05/11-18:02:51.862132 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:02:51.862142 291c             Options.num_levels: 7
2020/05/11-18:02:51.862151 291c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:02:51.862161 291c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:02:51.862171 291c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:02:51.862181 291c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:02:51.862191 291c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:02:51.862201 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:02:51.862212 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:51.862221 291c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:02:51.862231 291c            Options.compression_opts.window_bits: -14
2020/05/11-18:02:51.862241 291c                  Options.compression_opts.level: 32767
2020/05/11-18:02:51.862252 291c               Options.compression_opts.strategy: 0
2020/05/11-18:02:51.862261 291c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:02:51.862271 291c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:02:51.862281 291c                  Options.compression_opts.enabled: false
2020/05/11-18:02:51.862292 291c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:02:51.862301 291c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:02:51.862311 291c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:02:51.862321 291c                   Options.target_file_size_base: 67108864
2020/05/11-18:02:51.862331 291c             Options.target_file_size_multiplier: 1
2020/05/11-18:02:51.862339 291c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:02:51.862348 291c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:02:51.862357 291c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:02:51.862370 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:02:51.862381 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:02:51.862391 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:02:51.862402 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:02:51.862410 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:02:51.862418 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:02:51.862427 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:02:51.862436 291c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:02:51.862444 291c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:02:51.862453 291c                        Options.arena_block_size: 8388608
2020/05/11-18:02:51.862462 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:02:51.862472 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:02:51.862482 291c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:02:51.862492 291c                Options.disable_auto_compactions: 0
2020/05/11-18:02:51.862504 291c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:02:51.862515 291c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:02:51.862573 291c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:02:51.862586 291c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:02:51.862596 291c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:02:51.862607 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:02:51.862617 291c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:02:51.862629 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:02:51.862638 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:02:51.862647 291c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:02:51.862655 291c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:02:51.862664 291c                   Options.table_properties_collectors: 
2020/05/11-18:02:51.862672 291c                   Options.inplace_update_support: 0
2020/05/11-18:02:51.862681 291c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:02:51.862690 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:02:51.862701 291c   Options.memtable_huge_page_size: 0
2020/05/11-18:02:51.862711 291c                           Options.bloom_locality: 0
2020/05/11-18:02:51.862721 291c                    Options.max_successive_merges: 0
2020/05/11-18:02:51.862732 291c                Options.optimize_filters_for_hits: 0
2020/05/11-18:02:51.862741 291c                Options.paranoid_file_checks: 0
2020/05/11-18:02:51.862749 291c                Options.force_consistency_checks: 0
2020/05/11-18:02:51.862758 291c                Options.report_bg_io_stats: 0
2020/05/11-18:02:51.862766 291c                               Options.ttl: 0
2020/05/11-18:02:51.865528 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:02:51.865554 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 64
2020/05/11-18:02:51.866342 291c EVENT_LOG_v1 {"time_micros": 1589191371866325, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/05/11-18:02:51.866367 291c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #66 mode 2
2020/05/11-18:02:51.866527 291c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 68
2020/05/11-18:02:51.879026 291c EVENT_LOG_v1 {"time_micros": 1589191371879010, "job": 1, "event": "recovery_finished"}
2020/05/11-18:02:51.921774 291c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021A25EA5750
