2020/05/05-11:59:16.675295 19e0 RocksDB version: 5.17.2
2020/05/05-11:59:16.675381 19e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:59:16.675406 19e0 Compile date Nov 27 2018
2020/05/05-11:59:16.675423 19e0 DB SUMMARY
2020/05/05-11:59:16.675638 19e0 CURRENT file:  CURRENT
2020/05/05-11:59:16.675661 19e0 IDENTITY file:  IDENTITY
2020/05/05-11:59:16.675730 19e0 MANIFEST file:  MANIFEST-000008 size: 94 Bytes
2020/05/05-11:59:16.675751 19e0 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000007.sst 
2020/05/05-11:59:16.675769 19e0 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000009.log size: 0 ; 
2020/05/05-11:59:16.675787 19e0                         Options.error_if_exists: 0
2020/05/05-11:59:16.675922 19e0                       Options.create_if_missing: 1
2020/05/05-11:59:16.675934 19e0                         Options.paranoid_checks: 1
2020/05/05-11:59:16.675942 19e0                                     Options.env: 0000021B4EFAA210
2020/05/05-11:59:16.675950 19e0                                Options.info_log: 0000021B4F5430A0
2020/05/05-11:59:16.675957 19e0                Options.max_file_opening_threads: 16
2020/05/05-11:59:16.675964 19e0                              Options.statistics: 0000000000000000
2020/05/05-11:59:16.675970 19e0                               Options.use_fsync: 0
2020/05/05-11:59:16.675977 19e0                       Options.max_log_file_size: 0
2020/05/05-11:59:16.675983 19e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:59:16.675990 19e0                   Options.log_file_time_to_roll: 0
2020/05/05-11:59:16.675997 19e0                       Options.keep_log_file_num: 1000
2020/05/05-11:59:16.676003 19e0                    Options.recycle_log_file_num: 0
2020/05/05-11:59:16.676012 19e0                         Options.allow_fallocate: 1
2020/05/05-11:59:16.676024 19e0                        Options.allow_mmap_reads: 0
2020/05/05-11:59:16.676030 19e0                       Options.allow_mmap_writes: 0
2020/05/05-11:59:16.676034 19e0                        Options.use_direct_reads: 0
2020/05/05-11:59:16.676039 19e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:59:16.676045 19e0          Options.create_missing_column_families: 0
2020/05/05-11:59:16.676050 19e0                              Options.db_log_dir: 
2020/05/05-11:59:16.676055 19e0                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-11:59:16.676060 19e0                Options.table_cache_numshardbits: 6
2020/05/05-11:59:16.676064 19e0                      Options.max_subcompactions: 1
2020/05/05-11:59:16.676069 19e0                  Options.max_background_flushes: -1
2020/05/05-11:59:16.676074 19e0                         Options.WAL_ttl_seconds: 0
2020/05/05-11:59:16.676079 19e0                       Options.WAL_size_limit_MB: 0
2020/05/05-11:59:16.676084 19e0             Options.manifest_preallocation_size: 4194304
2020/05/05-11:59:16.676089 19e0                     Options.is_fd_close_on_exec: 1
2020/05/05-11:59:16.676094 19e0                   Options.advise_random_on_open: 1
2020/05/05-11:59:16.676099 19e0                    Options.db_write_buffer_size: 0
2020/05/05-11:59:16.676104 19e0                    Options.write_buffer_manager: 0000021B4F54B9F0
2020/05/05-11:59:16.676109 19e0         Options.access_hint_on_compaction_start: 1
2020/05/05-11:59:16.676114 19e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:59:16.676119 19e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:59:16.676124 19e0                      Options.use_adaptive_mutex: 0
2020/05/05-11:59:16.676129 19e0                            Options.rate_limiter: 0000000000000000
2020/05/05-11:59:16.676135 19e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:59:16.676140 19e0                       Options.wal_recovery_mode: 2
2020/05/05-11:59:16.676144 19e0                  Options.enable_thread_tracking: 0
2020/05/05-11:59:16.676149 19e0                  Options.enable_pipelined_write: 0
2020/05/05-11:59:16.676181 19e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:59:16.676188 19e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:59:16.676193 19e0             Options.write_thread_max_yield_usec: 100
2020/05/05-11:59:16.676198 19e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:59:16.676203 19e0                               Options.row_cache: None
2020/05/05-11:59:16.676208 19e0                              Options.wal_filter: None
2020/05/05-11:59:16.676213 19e0             Options.avoid_flush_during_recovery: 0
2020/05/05-11:59:16.676218 19e0             Options.allow_ingest_behind: 0
2020/05/05-11:59:16.676223 19e0             Options.preserve_deletes: 0
2020/05/05-11:59:16.676228 19e0             Options.two_write_queues: 0
2020/05/05-11:59:16.676232 19e0             Options.manual_wal_flush: 0
2020/05/05-11:59:16.676237 19e0             Options.max_background_jobs: 2
2020/05/05-11:59:16.676242 19e0             Options.max_background_compactions: -1
2020/05/05-11:59:16.676247 19e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:59:16.676252 19e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:59:16.676257 19e0             Options.delayed_write_rate : 16777216
2020/05/05-11:59:16.676262 19e0             Options.max_total_wal_size: 0
2020/05/05-11:59:16.676267 19e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:59:16.676272 19e0                   Options.stats_dump_period_sec: 600
2020/05/05-11:59:16.676277 19e0                          Options.max_open_files: -1
2020/05/05-11:59:16.676282 19e0                          Options.bytes_per_sync: 0
2020/05/05-11:59:16.676287 19e0                      Options.wal_bytes_per_sync: 0
2020/05/05-11:59:16.676292 19e0       Options.compaction_readahead_size: 0
2020/05/05-11:59:16.676297 19e0 Compression algorithms supported:
2020/05/05-11:59:16.676302 19e0 	kZSTD supported: 0
2020/05/05-11:59:16.676307 19e0 	kSnappyCompression supported: 0
2020/05/05-11:59:16.676311 19e0 	kBZip2Compression supported: 0
2020/05/05-11:59:16.676316 19e0 	kZlibCompression supported: 0
2020/05/05-11:59:16.676321 19e0 	kLZ4Compression supported: 0
2020/05/05-11:59:16.676326 19e0 	kXpressCompression supported: 0
2020/05/05-11:59:16.676331 19e0 	kLZ4HCCompression supported: 0
2020/05/05-11:59:16.676335 19e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:59:16.676342 19e0 Fast CRC32 supported: Supported on x86
2020/05/05-11:59:16.677396 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/05-11:59:16.677541 19e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:59:16.677552 19e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:59:16.677558 19e0           Options.merge_operator: None
2020/05/05-11:59:16.677563 19e0        Options.compaction_filter: None
2020/05/05-11:59:16.677568 19e0        Options.compaction_filter_factory: None
2020/05/05-11:59:16.677573 19e0         Options.memtable_factory: SkipListFactory
2020/05/05-11:59:16.677578 19e0            Options.table_factory: BlockBasedTable
2020/05/05-11:59:16.677628 19e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B4ED6B850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B4F3A0270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:59:16.677694 19e0        Options.write_buffer_size: 67108864
2020/05/05-11:59:16.677707 19e0  Options.max_write_buffer_number: 2
2020/05/05-11:59:16.677716 19e0          Options.compression: NoCompression
2020/05/05-11:59:16.677729 19e0                  Options.bottommost_compression: Disabled
2020/05/05-11:59:16.677738 19e0       Options.prefix_extractor: nullptr
2020/05/05-11:59:16.677745 19e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:59:16.677753 19e0             Options.num_levels: 7
2020/05/05-11:59:16.677764 19e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:59:16.677772 19e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:59:16.677778 19e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:59:16.677783 19e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:59:16.677788 19e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:59:16.677793 19e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.677799 19e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.677804 19e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:59:16.677809 19e0            Options.compression_opts.window_bits: -14
2020/05/05-11:59:16.677814 19e0                  Options.compression_opts.level: 32767
2020/05/05-11:59:16.677819 19e0               Options.compression_opts.strategy: 0
2020/05/05-11:59:16.677824 19e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.677829 19e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.677834 19e0                  Options.compression_opts.enabled: false
2020/05/05-11:59:16.677839 19e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:59:16.677844 19e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:59:16.677848 19e0              Options.level0_stop_writes_trigger: 36
2020/05/05-11:59:16.677853 19e0                   Options.target_file_size_base: 67108864
2020/05/05-11:59:16.677858 19e0             Options.target_file_size_multiplier: 1
2020/05/05-11:59:16.677863 19e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:59:16.677868 19e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:59:16.677873 19e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:59:16.677880 19e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:59:16.677885 19e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:59:16.677891 19e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:59:16.677902 19e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:59:16.677911 19e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:59:16.677921 19e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:59:16.677932 19e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:59:16.677942 19e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:59:16.677954 19e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:59:16.677962 19e0                        Options.arena_block_size: 8388608
2020/05/05-11:59:16.677970 19e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:59:16.677977 19e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:59:16.677985 19e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:59:16.677992 19e0                Options.disable_auto_compactions: 0
2020/05/05-11:59:16.678004 19e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:59:16.678015 19e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:59:16.678024 19e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:59:16.678035 19e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:59:16.678042 19e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:59:16.678047 19e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:59:16.678052 19e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:59:16.678058 19e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:59:16.678063 19e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:59:16.678069 19e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:59:16.678074 19e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:59:16.678078 19e0                   Options.table_properties_collectors: 
2020/05/05-11:59:16.678084 19e0                   Options.inplace_update_support: 0
2020/05/05-11:59:16.678088 19e0                 Options.inplace_update_num_locks: 10000
2020/05/05-11:59:16.678094 19e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:59:16.678099 19e0   Options.memtable_huge_page_size: 0
2020/05/05-11:59:16.678104 19e0                           Options.bloom_locality: 0
2020/05/05-11:59:16.678109 19e0                    Options.max_successive_merges: 0
2020/05/05-11:59:16.678114 19e0                Options.optimize_filters_for_hits: 0
2020/05/05-11:59:16.678119 19e0                Options.paranoid_file_checks: 0
2020/05/05-11:59:16.678124 19e0                Options.force_consistency_checks: 0
2020/05/05-11:59:16.678129 19e0                Options.report_bg_io_stats: 0
2020/05/05-11:59:16.678133 19e0                               Options.ttl: 0
2020/05/05-11:59:16.679751 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 17642, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:59:16.679776 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/05-11:59:16.680153 19e0 EVENT_LOG_v1 {"time_micros": 1588651156680139, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/05-11:59:16.680167 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/05-11:59:16.680265 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/05-11:59:16.689938 19e0 EVENT_LOG_v1 {"time_micros": 1588651156689925, "job": 1, "event": "recovery_finished"}
2020/05/05-11:59:16.698989 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021B4F5B6C70
