2020/05/11-17:57:23.868761 65c RocksDB version: 5.17.2
2020/05/11-17:57:23.868855 65c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:57:23.868889 65c Compile date Nov 27 2018
2020/05/11-17:57:23.868913 65c DB SUMMARY
2020/05/11-17:57:23.869215 65c CURRENT file:  CURRENT
2020/05/11-17:57:23.869245 65c IDENTITY file:  IDENTITY
2020/05/11-17:57:23.869340 65c MANIFEST file:  MANIFEST-000047 size: 162 Bytes
2020/05/11-17:57:23.869372 65c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:57:23.869403 65c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000048.log size: 0 ; 
2020/05/11-17:57:23.869450 65c                         Options.error_if_exists: 0
2020/05/11-17:57:23.869615 65c                       Options.create_if_missing: 1
2020/05/11-17:57:23.869632 65c                         Options.paranoid_checks: 1
2020/05/11-17:57:23.869643 65c                                     Options.env: 00000138E494BDA0
2020/05/11-17:57:23.869654 65c                                Options.info_log: 00000138E4F9EE10
2020/05/11-17:57:23.869664 65c                Options.max_file_opening_threads: 16
2020/05/11-17:57:23.869673 65c                              Options.statistics: 0000000000000000
2020/05/11-17:57:23.869683 65c                               Options.use_fsync: 0
2020/05/11-17:57:23.869693 65c                       Options.max_log_file_size: 0
2020/05/11-17:57:23.869703 65c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:23.869714 65c                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:23.869723 65c                       Options.keep_log_file_num: 1000
2020/05/11-17:57:23.869733 65c                    Options.recycle_log_file_num: 0
2020/05/11-17:57:23.869742 65c                         Options.allow_fallocate: 1
2020/05/11-17:57:23.869752 65c                        Options.allow_mmap_reads: 0
2020/05/11-17:57:23.869762 65c                       Options.allow_mmap_writes: 0
2020/05/11-17:57:23.869772 65c                        Options.use_direct_reads: 0
2020/05/11-17:57:23.869781 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:23.869791 65c          Options.create_missing_column_families: 0
2020/05/11-17:57:23.869802 65c                              Options.db_log_dir: 
2020/05/11-17:57:23.869812 65c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:57:23.869822 65c                Options.table_cache_numshardbits: 6
2020/05/11-17:57:23.869831 65c                      Options.max_subcompactions: 1
2020/05/11-17:57:23.869840 65c                  Options.max_background_flushes: -1
2020/05/11-17:57:23.869850 65c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:23.869861 65c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:23.869871 65c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:23.869881 65c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:23.869889 65c                   Options.advise_random_on_open: 1
2020/05/11-17:57:23.869898 65c                    Options.db_write_buffer_size: 0
2020/05/11-17:57:23.869908 65c                    Options.write_buffer_manager: 00000138E4FD9580
2020/05/11-17:57:23.869918 65c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:23.869927 65c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:23.869936 65c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:23.869945 65c                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:23.869956 65c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:23.869967 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:23.869976 65c                       Options.wal_recovery_mode: 2
2020/05/11-17:57:23.869986 65c                  Options.enable_thread_tracking: 0
2020/05/11-17:57:23.869997 65c                  Options.enable_pipelined_write: 0
2020/05/11-17:57:23.870051 65c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:23.870066 65c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:23.870075 65c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:23.870084 65c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:23.870093 65c                               Options.row_cache: None
2020/05/11-17:57:23.870102 65c                              Options.wal_filter: None
2020/05/11-17:57:23.870112 65c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:23.870122 65c             Options.allow_ingest_behind: 0
2020/05/11-17:57:23.870130 65c             Options.preserve_deletes: 0
2020/05/11-17:57:23.870139 65c             Options.two_write_queues: 0
2020/05/11-17:57:23.870148 65c             Options.manual_wal_flush: 0
2020/05/11-17:57:23.870158 65c             Options.max_background_jobs: 2
2020/05/11-17:57:23.870168 65c             Options.max_background_compactions: -1
2020/05/11-17:57:23.870178 65c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:23.870187 65c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:23.870195 65c             Options.delayed_write_rate : 16777216
2020/05/11-17:57:23.870204 65c             Options.max_total_wal_size: 0
2020/05/11-17:57:23.870213 65c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:23.870223 65c                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:23.870232 65c                          Options.max_open_files: -1
2020/05/11-17:57:23.870242 65c                          Options.bytes_per_sync: 0
2020/05/11-17:57:23.870251 65c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:23.870261 65c       Options.compaction_readahead_size: 0
2020/05/11-17:57:23.870271 65c Compression algorithms supported:
2020/05/11-17:57:23.870280 65c 	kZSTD supported: 0
2020/05/11-17:57:23.870290 65c 	kSnappyCompression supported: 0
2020/05/11-17:57:23.870298 65c 	kBZip2Compression supported: 0
2020/05/11-17:57:23.870307 65c 	kZlibCompression supported: 0
2020/05/11-17:57:23.870316 65c 	kLZ4Compression supported: 0
2020/05/11-17:57:23.870325 65c 	kXpressCompression supported: 0
2020/05/11-17:57:23.870334 65c 	kLZ4HCCompression supported: 0
2020/05/11-17:57:23.870343 65c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:23.870357 65c Fast CRC32 supported: Supported on x86
2020/05/11-17:57:23.871329 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/11-17:57:23.871518 65c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:23.871536 65c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:23.871547 65c           Options.merge_operator: None
2020/05/11-17:57:23.871558 65c        Options.compaction_filter: None
2020/05/11-17:57:23.871568 65c        Options.compaction_filter_factory: None
2020/05/11-17:57:23.871578 65c         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:23.871588 65c            Options.table_factory: BlockBasedTable
2020/05/11-17:57:23.871654 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138E4AEB920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000138E4DE8940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:23.871717 65c        Options.write_buffer_size: 67108864
2020/05/11-17:57:23.871732 65c  Options.max_write_buffer_number: 2
2020/05/11-17:57:23.871743 65c          Options.compression: NoCompression
2020/05/11-17:57:23.871753 65c                  Options.bottommost_compression: Disabled
2020/05/11-17:57:23.871763 65c       Options.prefix_extractor: nullptr
2020/05/11-17:57:23.871773 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:23.871782 65c             Options.num_levels: 7
2020/05/11-17:57:23.871790 65c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:23.871800 65c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:23.871812 65c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:23.871825 65c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:23.871834 65c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:23.871845 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.871855 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.871865 65c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:23.871875 65c            Options.compression_opts.window_bits: -14
2020/05/11-17:57:23.871886 65c                  Options.compression_opts.level: 32767
2020/05/11-17:57:23.871896 65c               Options.compression_opts.strategy: 0
2020/05/11-17:57:23.871906 65c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.871915 65c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.871925 65c                  Options.compression_opts.enabled: false
2020/05/11-17:57:23.871935 65c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:23.871944 65c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:23.871955 65c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:23.871965 65c                   Options.target_file_size_base: 67108864
2020/05/11-17:57:23.871974 65c             Options.target_file_size_multiplier: 1
2020/05/11-17:57:23.871982 65c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:23.871990 65c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:23.872019 65c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:23.872037 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:23.872047 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:23.872057 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:23.872068 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:23.872078 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:23.872088 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:23.872098 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:23.872110 65c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:23.872120 65c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:23.872131 65c                        Options.arena_block_size: 8388608
2020/05/11-17:57:23.872141 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:23.872151 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:23.872161 65c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:23.872171 65c                Options.disable_auto_compactions: 0
2020/05/11-17:57:23.872183 65c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:23.872194 65c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:23.872204 65c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:23.872265 65c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:23.872281 65c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:23.872291 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:23.872302 65c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:23.872313 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:23.872323 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:23.872333 65c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:23.872344 65c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:23.872355 65c                   Options.table_properties_collectors: 
2020/05/11-17:57:23.872366 65c                   Options.inplace_update_support: 0
2020/05/11-17:57:23.872376 65c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:23.872386 65c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:23.872401 65c   Options.memtable_huge_page_size: 0
2020/05/11-17:57:23.872410 65c                           Options.bloom_locality: 0
2020/05/11-17:57:23.872419 65c                    Options.max_successive_merges: 0
2020/05/11-17:57:23.872427 65c                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:23.872435 65c                Options.paranoid_file_checks: 0
2020/05/11-17:57:23.872443 65c                Options.force_consistency_checks: 0
2020/05/11-17:57:23.872452 65c                Options.report_bg_io_stats: 0
2020/05/11-17:57:23.872460 65c                               Options.ttl: 0
2020/05/11-17:57:23.874754 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:23.874781 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/11-17:57:23.875251 65c EVENT_LOG_v1 {"time_micros": 1589191043875239, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/11-17:57:23.875265 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/11-17:57:23.875351 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/11-17:57:23.884806 65c EVENT_LOG_v1 {"time_micros": 1589191043884791, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:23.894977 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000138E502E870
