2020/05/11-17:55:30.113823 2cd0 RocksDB version: 5.17.2
2020/05/11-17:55:30.113930 2cd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:30.113962 2cd0 Compile date Nov 27 2018
2020/05/11-17:55:30.113984 2cd0 DB SUMMARY
2020/05/11-17:55:30.114306 2cd0 CURRENT file:  CURRENT
2020/05/11-17:55:30.114340 2cd0 IDENTITY file:  IDENTITY
2020/05/11-17:55:30.114434 2cd0 MANIFEST file:  MANIFEST-000041 size: 162 Bytes
2020/05/11-17:55:30.114462 2cd0 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:30.114486 2cd0 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000042.log size: 0 ; 
2020/05/11-17:55:30.114511 2cd0                         Options.error_if_exists: 0
2020/05/11-17:55:30.114689 2cd0                       Options.create_if_missing: 1
2020/05/11-17:55:30.114707 2cd0                         Options.paranoid_checks: 1
2020/05/11-17:55:30.114717 2cd0                                     Options.env: 0000023F36AAC4B0
2020/05/11-17:55:30.114728 2cd0                                Options.info_log: 0000023F37001300
2020/05/11-17:55:30.114737 2cd0                Options.max_file_opening_threads: 16
2020/05/11-17:55:30.114746 2cd0                              Options.statistics: 0000000000000000
2020/05/11-17:55:30.114754 2cd0                               Options.use_fsync: 0
2020/05/11-17:55:30.114762 2cd0                       Options.max_log_file_size: 0
2020/05/11-17:55:30.114771 2cd0                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:30.114779 2cd0                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:30.114787 2cd0                       Options.keep_log_file_num: 1000
2020/05/11-17:55:30.114796 2cd0                    Options.recycle_log_file_num: 0
2020/05/11-17:55:30.114804 2cd0                         Options.allow_fallocate: 1
2020/05/11-17:55:30.114812 2cd0                        Options.allow_mmap_reads: 0
2020/05/11-17:55:30.114821 2cd0                       Options.allow_mmap_writes: 0
2020/05/11-17:55:30.114828 2cd0                        Options.use_direct_reads: 0
2020/05/11-17:55:30.114836 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:30.114845 2cd0          Options.create_missing_column_families: 0
2020/05/11-17:55:30.114853 2cd0                              Options.db_log_dir: 
2020/05/11-17:55:30.114861 2cd0                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:55:30.114870 2cd0                Options.table_cache_numshardbits: 6
2020/05/11-17:55:30.114878 2cd0                      Options.max_subcompactions: 1
2020/05/11-17:55:30.114886 2cd0                  Options.max_background_flushes: -1
2020/05/11-17:55:30.114894 2cd0                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:30.114903 2cd0                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:30.114911 2cd0             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:30.114919 2cd0                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:30.114928 2cd0                   Options.advise_random_on_open: 1
2020/05/11-17:55:30.114938 2cd0                    Options.db_write_buffer_size: 0
2020/05/11-17:55:30.114948 2cd0                    Options.write_buffer_manager: 0000023F37027120
2020/05/11-17:55:30.114957 2cd0         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:30.114965 2cd0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:30.114974 2cd0           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:30.114982 2cd0                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:30.114991 2cd0                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:30.115000 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:30.115009 2cd0                       Options.wal_recovery_mode: 2
2020/05/11-17:55:30.115017 2cd0                  Options.enable_thread_tracking: 0
2020/05/11-17:55:30.115025 2cd0                  Options.enable_pipelined_write: 0
2020/05/11-17:55:30.115085 2cd0         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:30.115099 2cd0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:30.115109 2cd0             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:30.115118 2cd0            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:30.115126 2cd0                               Options.row_cache: None
2020/05/11-17:55:30.115135 2cd0                              Options.wal_filter: None
2020/05/11-17:55:30.115143 2cd0             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:30.115152 2cd0             Options.allow_ingest_behind: 0
2020/05/11-17:55:30.115160 2cd0             Options.preserve_deletes: 0
2020/05/11-17:55:30.115168 2cd0             Options.two_write_queues: 0
2020/05/11-17:55:30.115176 2cd0             Options.manual_wal_flush: 0
2020/05/11-17:55:30.115184 2cd0             Options.max_background_jobs: 2
2020/05/11-17:55:30.115193 2cd0             Options.max_background_compactions: -1
2020/05/11-17:55:30.115202 2cd0             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:30.115210 2cd0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:30.115220 2cd0             Options.delayed_write_rate : 16777216
2020/05/11-17:55:30.115229 2cd0             Options.max_total_wal_size: 0
2020/05/11-17:55:30.115237 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:30.115246 2cd0                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:30.115263 2cd0                          Options.max_open_files: -1
2020/05/11-17:55:30.115272 2cd0                          Options.bytes_per_sync: 0
2020/05/11-17:55:30.115281 2cd0                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:30.115289 2cd0       Options.compaction_readahead_size: 0
2020/05/11-17:55:30.115297 2cd0 Compression algorithms supported:
2020/05/11-17:55:30.115306 2cd0 	kZSTD supported: 0
2020/05/11-17:55:30.115314 2cd0 	kSnappyCompression supported: 0
2020/05/11-17:55:30.115322 2cd0 	kBZip2Compression supported: 0
2020/05/11-17:55:30.115330 2cd0 	kZlibCompression supported: 0
2020/05/11-17:55:30.115339 2cd0 	kLZ4Compression supported: 0
2020/05/11-17:55:30.115346 2cd0 	kXpressCompression supported: 0
2020/05/11-17:55:30.115354 2cd0 	kLZ4HCCompression supported: 0
2020/05/11-17:55:30.115361 2cd0 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:30.115374 2cd0 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:30.116266 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/11-17:55:30.116476 2cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:30.116495 2cd0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:30.116504 2cd0           Options.merge_operator: None
2020/05/11-17:55:30.116513 2cd0        Options.compaction_filter: None
2020/05/11-17:55:30.116521 2cd0        Options.compaction_filter_factory: None
2020/05/11-17:55:30.116529 2cd0         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:30.116537 2cd0            Options.table_factory: BlockBasedTable
2020/05/11-17:55:30.116612 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F36AA9920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F37053210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:30.116692 2cd0        Options.write_buffer_size: 67108864
2020/05/11-17:55:30.116706 2cd0  Options.max_write_buffer_number: 2
2020/05/11-17:55:30.116715 2cd0          Options.compression: NoCompression
2020/05/11-17:55:30.116723 2cd0                  Options.bottommost_compression: Disabled
2020/05/11-17:55:30.116731 2cd0       Options.prefix_extractor: nullptr
2020/05/11-17:55:30.116739 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:30.116747 2cd0             Options.num_levels: 7
2020/05/11-17:55:30.116755 2cd0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:30.116763 2cd0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:30.116771 2cd0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:30.116779 2cd0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:30.116788 2cd0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:30.116796 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.116804 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.116813 2cd0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:30.116822 2cd0            Options.compression_opts.window_bits: -14
2020/05/11-17:55:30.116831 2cd0                  Options.compression_opts.level: 32767
2020/05/11-17:55:30.116839 2cd0               Options.compression_opts.strategy: 0
2020/05/11-17:55:30.116847 2cd0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.116856 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.116866 2cd0                  Options.compression_opts.enabled: false
2020/05/11-17:55:30.116875 2cd0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:30.116884 2cd0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:30.116892 2cd0              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:30.116900 2cd0                   Options.target_file_size_base: 67108864
2020/05/11-17:55:30.116909 2cd0             Options.target_file_size_multiplier: 1
2020/05/11-17:55:30.116917 2cd0                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:30.116926 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:30.116935 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:30.116946 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:30.116955 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:30.116964 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:30.116977 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:30.116989 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:30.117027 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:30.117038 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:30.117048 2cd0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:30.117060 2cd0                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:30.117072 2cd0                        Options.arena_block_size: 8388608
2020/05/11-17:55:30.117081 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:30.117100 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:30.117115 2cd0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:30.117129 2cd0                Options.disable_auto_compactions: 0
2020/05/11-17:55:30.117141 2cd0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:30.117150 2cd0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:30.117164 2cd0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:30.117177 2cd0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:30.117185 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:30.117194 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:30.117203 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:30.117213 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:30.117221 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:30.117230 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:30.117238 2cd0 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:30.117247 2cd0                   Options.table_properties_collectors: 
2020/05/11-17:55:30.117265 2cd0                   Options.inplace_update_support: 0
2020/05/11-17:55:30.117273 2cd0                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:30.117282 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:30.117297 2cd0   Options.memtable_huge_page_size: 0
2020/05/11-17:55:30.117308 2cd0                           Options.bloom_locality: 0
2020/05/11-17:55:30.117318 2cd0                    Options.max_successive_merges: 0
2020/05/11-17:55:30.117329 2cd0                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:30.117338 2cd0                Options.paranoid_file_checks: 0
2020/05/11-17:55:30.117349 2cd0                Options.force_consistency_checks: 0
2020/05/11-17:55:30.117359 2cd0                Options.report_bg_io_stats: 0
2020/05/11-17:55:30.117369 2cd0                               Options.ttl: 0
2020/05/11-17:55:30.121158 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:30.121187 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/11-17:55:30.121683 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930121672, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/11-17:55:30.121699 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/11-17:55:30.121814 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/11-17:55:30.130647 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930130633, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:30.142134 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023F37054970
