2020/05/11-18:00:38.981475 242c RocksDB version: 5.17.2
2020/05/11-18:00:38.981553 242c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:00:38.981575 242c Compile date Nov 27 2018
2020/05/11-18:00:38.981590 242c DB SUMMARY
2020/05/11-18:00:38.981795 242c CURRENT file:  CURRENT
2020/05/11-18:00:38.981815 242c IDENTITY file:  IDENTITY
2020/05/11-18:00:38.981882 242c MANIFEST file:  MANIFEST-000056 size: 162 Bytes
2020/05/11-18:00:38.981903 242c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:00:38.981918 242c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000057.log size: 0 ; 
2020/05/11-18:00:38.981935 242c                         Options.error_if_exists: 0
2020/05/11-18:00:38.982067 242c                       Options.create_if_missing: 1
2020/05/11-18:00:38.982079 242c                         Options.paranoid_checks: 1
2020/05/11-18:00:38.982086 242c                                     Options.env: 000002557F824280
2020/05/11-18:00:38.982093 242c                                Options.info_log: 0000025506469620
2020/05/11-18:00:38.982100 242c                Options.max_file_opening_threads: 16
2020/05/11-18:00:38.982106 242c                              Options.statistics: 0000000000000000
2020/05/11-18:00:38.982113 242c                               Options.use_fsync: 0
2020/05/11-18:00:38.982119 242c                       Options.max_log_file_size: 0
2020/05/11-18:00:38.982130 242c                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:00:38.982139 242c                   Options.log_file_time_to_roll: 0
2020/05/11-18:00:38.982146 242c                       Options.keep_log_file_num: 1000
2020/05/11-18:00:38.982152 242c                    Options.recycle_log_file_num: 0
2020/05/11-18:00:38.982158 242c                         Options.allow_fallocate: 1
2020/05/11-18:00:38.982165 242c                        Options.allow_mmap_reads: 0
2020/05/11-18:00:38.982171 242c                       Options.allow_mmap_writes: 0
2020/05/11-18:00:38.982177 242c                        Options.use_direct_reads: 0
2020/05/11-18:00:38.982183 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:00:38.982190 242c          Options.create_missing_column_families: 0
2020/05/11-18:00:38.982196 242c                              Options.db_log_dir: 
2020/05/11-18:00:38.982203 242c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-18:00:38.982210 242c                Options.table_cache_numshardbits: 6
2020/05/11-18:00:38.982216 242c                      Options.max_subcompactions: 1
2020/05/11-18:00:38.982222 242c                  Options.max_background_flushes: -1
2020/05/11-18:00:38.982228 242c                         Options.WAL_ttl_seconds: 0
2020/05/11-18:00:38.982235 242c                       Options.WAL_size_limit_MB: 0
2020/05/11-18:00:38.982241 242c             Options.manifest_preallocation_size: 4194304
2020/05/11-18:00:38.982248 242c                     Options.is_fd_close_on_exec: 1
2020/05/11-18:00:38.982254 242c                   Options.advise_random_on_open: 1
2020/05/11-18:00:38.982260 242c                    Options.db_write_buffer_size: 0
2020/05/11-18:00:38.982267 242c                    Options.write_buffer_manager: 0000025506469280
2020/05/11-18:00:38.982273 242c         Options.access_hint_on_compaction_start: 1
2020/05/11-18:00:38.982279 242c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:00:38.982285 242c           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:00:38.982292 242c                      Options.use_adaptive_mutex: 0
2020/05/11-18:00:38.982298 242c                            Options.rate_limiter: 0000000000000000
2020/05/11-18:00:38.982305 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:00:38.982311 242c                       Options.wal_recovery_mode: 2
2020/05/11-18:00:38.982317 242c                  Options.enable_thread_tracking: 0
2020/05/11-18:00:38.982323 242c                  Options.enable_pipelined_write: 0
2020/05/11-18:00:38.982362 242c         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:00:38.982371 242c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:00:38.982378 242c             Options.write_thread_max_yield_usec: 100
2020/05/11-18:00:38.982384 242c            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:00:38.982391 242c                               Options.row_cache: None
2020/05/11-18:00:38.982397 242c                              Options.wal_filter: None
2020/05/11-18:00:38.982403 242c             Options.avoid_flush_during_recovery: 0
2020/05/11-18:00:38.982422 242c             Options.allow_ingest_behind: 0
2020/05/11-18:00:38.982431 242c             Options.preserve_deletes: 0
2020/05/11-18:00:38.982439 242c             Options.two_write_queues: 0
2020/05/11-18:00:38.982447 242c             Options.manual_wal_flush: 0
2020/05/11-18:00:38.982453 242c             Options.max_background_jobs: 2
2020/05/11-18:00:38.982459 242c             Options.max_background_compactions: -1
2020/05/11-18:00:38.982465 242c             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:00:38.982471 242c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:00:38.982477 242c             Options.delayed_write_rate : 16777216
2020/05/11-18:00:38.982483 242c             Options.max_total_wal_size: 0
2020/05/11-18:00:38.982489 242c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:00:38.982496 242c                   Options.stats_dump_period_sec: 600
2020/05/11-18:00:38.982502 242c                          Options.max_open_files: -1
2020/05/11-18:00:38.982508 242c                          Options.bytes_per_sync: 0
2020/05/11-18:00:38.982514 242c                      Options.wal_bytes_per_sync: 0
2020/05/11-18:00:38.982521 242c       Options.compaction_readahead_size: 0
2020/05/11-18:00:38.982530 242c Compression algorithms supported:
2020/05/11-18:00:38.982536 242c 	kZSTD supported: 0
2020/05/11-18:00:38.982542 242c 	kSnappyCompression supported: 0
2020/05/11-18:00:38.982548 242c 	kBZip2Compression supported: 0
2020/05/11-18:00:38.982554 242c 	kZlibCompression supported: 0
2020/05/11-18:00:38.982560 242c 	kLZ4Compression supported: 0
2020/05/11-18:00:38.982565 242c 	kXpressCompression supported: 0
2020/05/11-18:00:38.982571 242c 	kLZ4HCCompression supported: 0
2020/05/11-18:00:38.982577 242c 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:00:38.982588 242c Fast CRC32 supported: Supported on x86
2020/05/11-18:00:38.983262 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/11-18:00:38.983378 242c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:00:38.983389 242c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:00:38.983396 242c           Options.merge_operator: None
2020/05/11-18:00:38.983402 242c        Options.compaction_filter: None
2020/05/11-18:00:38.983407 242c        Options.compaction_filter_factory: None
2020/05/11-18:00:38.983413 242c         Options.memtable_factory: SkipListFactory
2020/05/11-18:00:38.983420 242c            Options.table_factory: BlockBasedTable
2020/05/11-18:00:38.983462 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002557F7EC2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002550649BB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:00:38.983505 242c        Options.write_buffer_size: 67108864
2020/05/11-18:00:38.983514 242c  Options.max_write_buffer_number: 2
2020/05/11-18:00:38.983521 242c          Options.compression: NoCompression
2020/05/11-18:00:38.983527 242c                  Options.bottommost_compression: Disabled
2020/05/11-18:00:38.983533 242c       Options.prefix_extractor: nullptr
2020/05/11-18:00:38.983539 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:00:38.983545 242c             Options.num_levels: 7
2020/05/11-18:00:38.983551 242c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:00:38.983557 242c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:00:38.983563 242c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:00:38.983570 242c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:00:38.983576 242c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:00:38.983583 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:00:38.983589 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:38.983596 242c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:00:38.983602 242c            Options.compression_opts.window_bits: -14
2020/05/11-18:00:38.983608 242c                  Options.compression_opts.level: 32767
2020/05/11-18:00:38.983614 242c               Options.compression_opts.strategy: 0
2020/05/11-18:00:38.983620 242c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:00:38.983627 242c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:00:38.983633 242c                  Options.compression_opts.enabled: false
2020/05/11-18:00:38.983639 242c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:00:38.983645 242c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:00:38.983651 242c              Options.level0_stop_writes_trigger: 36
2020/05/11-18:00:38.983657 242c                   Options.target_file_size_base: 67108864
2020/05/11-18:00:38.983663 242c             Options.target_file_size_multiplier: 1
2020/05/11-18:00:38.983669 242c                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:00:38.983676 242c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:00:38.983682 242c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:00:38.983689 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:00:38.983695 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:00:38.983702 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:00:38.983708 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:00:38.983714 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:00:38.983720 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:00:38.983726 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:00:38.983732 242c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:00:38.983738 242c                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:00:38.983744 242c                        Options.arena_block_size: 8388608
2020/05/11-18:00:38.983750 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:00:38.983757 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:00:38.983763 242c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:00:38.983769 242c                Options.disable_auto_compactions: 0
2020/05/11-18:00:38.983776 242c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:00:38.983783 242c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:00:38.983791 242c Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:00:38.983798 242c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:00:38.983804 242c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:00:38.983810 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:00:38.983817 242c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:00:38.983823 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:00:38.983830 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:00:38.983836 242c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:00:38.983842 242c Options.compaction_options_fifo.ttl: 0
2020/05/11-18:00:38.983848 242c                   Options.table_properties_collectors: 
2020/05/11-18:00:38.983854 242c                   Options.inplace_update_support: 0
2020/05/11-18:00:38.983860 242c                 Options.inplace_update_num_locks: 10000
2020/05/11-18:00:38.983867 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:00:38.983873 242c   Options.memtable_huge_page_size: 0
2020/05/11-18:00:38.983879 242c                           Options.bloom_locality: 0
2020/05/11-18:00:38.983885 242c                    Options.max_successive_merges: 0
2020/05/11-18:00:38.983891 242c                Options.optimize_filters_for_hits: 0
2020/05/11-18:00:38.983897 242c                Options.paranoid_file_checks: 0
2020/05/11-18:00:38.983903 242c                Options.force_consistency_checks: 0
2020/05/11-18:00:38.983909 242c                Options.report_bg_io_stats: 0
2020/05/11-18:00:38.983915 242c                               Options.ttl: 0
2020/05/11-18:00:38.986163 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:00:38.986192 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/11-18:00:38.986624 242c EVENT_LOG_v1 {"time_micros": 1589191238986613, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/11-18:00:38.986638 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/11-18:00:38.986742 242c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/11-18:00:38.995611 242c EVENT_LOG_v1 {"time_micros": 1589191238995599, "job": 1, "event": "recovery_finished"}
2020/05/11-18:00:39.005821 242c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000255064D52D0
