2020/05/11-18:01:42.850114 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:42.850218 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:42.850249 23c0 Compile date Nov 27 2018
2020/05/11-18:01:42.850271 23c0 DB SUMMARY
2020/05/11-18:01:42.850574 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:42.850609 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:42.850707 23c0 MANIFEST file:  MANIFEST-000059 size: 162 Bytes
2020/05/11-18:01:42.850737 23c0 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:01:42.850762 23c0 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000060.log size: 0 ; 
2020/05/11-18:01:42.850789 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:42.850938 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:42.850952 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:42.850960 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:42.850967 23c0                                Options.info_log: 00000164D6E16D70
2020/05/11-18:01:42.850974 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:42.850981 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:42.850988 23c0                               Options.use_fsync: 0
2020/05/11-18:01:42.850995 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:42.851001 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:42.851008 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:42.851015 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:42.851021 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:42.851028 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:42.851035 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:42.851041 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:42.851048 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:42.851054 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:42.851062 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:42.851068 23c0                              Options.db_log_dir: 
2020/05/11-18:01:42.851075 23c0                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-18:01:42.851081 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:42.851088 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:42.851094 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:42.851101 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:42.851107 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:42.851114 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:42.851121 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:42.851127 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:42.851133 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:42.851140 23c0                    Options.write_buffer_manager: 00000164D6E70150
2020/05/11-18:01:42.851146 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:42.851153 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:42.851159 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:42.851165 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:42.851171 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:42.851179 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:42.851185 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:42.851191 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:42.851198 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:42.851240 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:42.851249 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:42.851255 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:42.851261 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:42.851268 23c0                               Options.row_cache: None
2020/05/11-18:01:42.851274 23c0                              Options.wal_filter: None
2020/05/11-18:01:42.851281 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:42.851287 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:42.851293 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:42.851299 23c0             Options.two_write_queues: 0
2020/05/11-18:01:42.851305 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:42.851311 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:42.851317 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:42.851323 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:42.851329 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:42.851336 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:42.851342 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:42.851348 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:42.851355 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:42.851361 23c0                          Options.max_open_files: -1
2020/05/11-18:01:42.851368 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:42.851374 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:42.851380 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:42.851386 23c0 Compression algorithms supported:
2020/05/11-18:01:42.851393 23c0 	kZSTD supported: 0
2020/05/11-18:01:42.851399 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:42.851405 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:42.851411 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:42.851417 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:42.851423 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:42.851429 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:42.851435 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:42.851444 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:42.852389 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:42.852527 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:42.852539 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:42.852546 23c0           Options.merge_operator: None
2020/05/11-18:01:42.852552 23c0        Options.compaction_filter: None
2020/05/11-18:01:42.852557 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:42.852563 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:42.852570 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:42.852613 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D69D9B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6C3F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:42.852667 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:42.852681 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:42.852719 23c0          Options.compression: NoCompression
2020/05/11-18:01:42.852743 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:42.852759 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:42.852769 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:42.852779 23c0             Options.num_levels: 7
2020/05/11-18:01:42.852787 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:42.852798 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:42.852807 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:42.852815 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:42.852824 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:42.852849 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.852860 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.852871 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:42.852882 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:42.852893 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:42.852902 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:42.852913 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.852923 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.852932 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:42.852941 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:42.852951 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:42.852961 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:42.852971 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:42.852982 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:42.853505 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:42.853516 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:42.853525 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:42.853537 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:42.853546 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:42.853554 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:42.853564 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:42.853575 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:42.853583 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:42.853591 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:42.853599 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:42.853607 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:42.853616 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:42.853625 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:42.853633 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:42.853642 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:42.853650 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:42.853662 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:42.853672 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:42.853687 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:42.853699 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:42.853708 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:42.853717 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:42.853726 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:42.853736 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:42.853745 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:42.853753 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:42.853762 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:42.853770 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:42.853779 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:42.853788 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:42.853796 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:42.853806 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:42.853815 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:42.853823 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:42.853832 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:42.853840 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:42.853849 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:42.853858 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:42.853866 23c0                               Options.ttl: 0
2020/05/11-18:01:42.857329 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:42.857355 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:42.857838 23c0 EVENT_LOG_v1 {"time_micros": 1589191302857827, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:42.857854 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:42.857944 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:42.868064 23c0 EVENT_LOG_v1 {"time_micros": 1589191302868050, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:42.880708 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6E53BA0
