2020/05/05-12:44:02.510166 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.510288 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.510327 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.510351 2d7c DB SUMMARY
2020/05/05-12:44:02.510674 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.510707 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.510833 2d7c MANIFEST file:  MANIFEST-000023 size: 255 Bytes
2020/05/05-12:44:02.510864 2d7c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:44:02.510888 2d7c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000024.log size: 0 ; 
2020/05/05-12:44:02.510912 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.511089 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.511104 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.511114 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.511123 2d7c                                Options.info_log: 000001C577E17900
2020/05/05-12:44:02.511134 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.511142 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.511151 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.511160 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.511169 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.511178 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.511186 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.511195 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.511204 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.511213 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.511221 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.511230 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.511238 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.511247 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.511256 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.511264 2d7c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:44:02.511273 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.511281 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.511291 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.511302 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.511312 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.511322 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.511332 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.511340 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.511350 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.511359 2d7c                    Options.write_buffer_manager: 000001C578112BD0
2020/05/05-12:44:02.511370 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.511378 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.511387 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.511396 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.511404 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.511415 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.511424 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.511432 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.511441 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.511509 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.511525 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.511538 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.511549 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.511557 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.511566 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.511575 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.511584 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.511592 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.511601 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.511609 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.511617 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.511625 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.511634 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.511642 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.511650 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.511659 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.511667 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.511677 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.511686 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.511697 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.511706 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.511715 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.511724 2d7c Compression algorithms supported:
2020/05/05-12:44:02.511735 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.511744 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.511753 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.511761 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.511771 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.511779 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.511787 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.511795 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.511806 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.512431 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.512483 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
