2020/05/05-21:32:25.352813 49a4 RocksDB version: 5.17.2
2020/05/05-21:32:25.353041 49a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:32:25.353122 49a4 Compile date Nov 27 2018
2020/05/05-21:32:25.353181 49a4 DB SUMMARY
2020/05/05-21:32:25.353975 49a4 CURRENT file:  CURRENT
2020/05/05-21:32:25.354063 49a4 IDENTITY file:  IDENTITY
2020/05/05-21:32:25.354307 49a4 MANIFEST file:  MANIFEST-000073 size: 161 Bytes
2020/05/05-21:32:25.354384 49a4 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000068.sst 000070.sst 000072.sst 
2020/05/05-21:32:25.354446 49a4 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000074.log size: 0 ; 
2020/05/05-21:32:25.354512 49a4                         Options.error_if_exists: 0
2020/05/05-21:32:25.354880 49a4                       Options.create_if_missing: 1
2020/05/05-21:32:25.354923 49a4                         Options.paranoid_checks: 1
2020/05/05-21:32:25.354950 49a4                                     Options.env: 0000021E21EF0A00
2020/05/05-21:32:25.354976 49a4                                Options.info_log: 0000021E21CC3140
2020/05/05-21:32:25.355003 49a4                Options.max_file_opening_threads: 16
2020/05/05-21:32:25.355028 49a4                              Options.statistics: 0000000000000000
2020/05/05-21:32:25.355053 49a4                               Options.use_fsync: 0
2020/05/05-21:32:25.355078 49a4                       Options.max_log_file_size: 0
2020/05/05-21:32:25.355104 49a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:32:25.355131 49a4                   Options.log_file_time_to_roll: 0
2020/05/05-21:32:25.355156 49a4                       Options.keep_log_file_num: 1000
2020/05/05-21:32:25.355184 49a4                    Options.recycle_log_file_num: 0
2020/05/05-21:32:25.355206 49a4                         Options.allow_fallocate: 1
2020/05/05-21:32:25.355246 49a4                        Options.allow_mmap_reads: 0
2020/05/05-21:32:25.355276 49a4                       Options.allow_mmap_writes: 0
2020/05/05-21:32:25.355305 49a4                        Options.use_direct_reads: 0
2020/05/05-21:32:25.355333 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:32:25.355363 49a4          Options.create_missing_column_families: 0
2020/05/05-21:32:25.355391 49a4                              Options.db_log_dir: 
2020/05/05-21:32:25.355420 49a4                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-21:32:25.355449 49a4                Options.table_cache_numshardbits: 6
2020/05/05-21:32:25.355476 49a4                      Options.max_subcompactions: 1
2020/05/05-21:32:25.355504 49a4                  Options.max_background_flushes: -1
2020/05/05-21:32:25.355530 49a4                         Options.WAL_ttl_seconds: 0
2020/05/05-21:32:25.355558 49a4                       Options.WAL_size_limit_MB: 0
2020/05/05-21:32:25.355586 49a4             Options.manifest_preallocation_size: 4194304
2020/05/05-21:32:25.355620 49a4                     Options.is_fd_close_on_exec: 1
2020/05/05-21:32:25.355661 49a4                   Options.advise_random_on_open: 1
2020/05/05-21:32:25.355683 49a4                    Options.db_write_buffer_size: 0
2020/05/05-21:32:25.355700 49a4                    Options.write_buffer_manager: 0000021E22522510
2020/05/05-21:32:25.355718 49a4         Options.access_hint_on_compaction_start: 1
2020/05/05-21:32:25.355735 49a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:32:25.355752 49a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:32:25.355770 49a4                      Options.use_adaptive_mutex: 0
2020/05/05-21:32:25.355787 49a4                            Options.rate_limiter: 0000000000000000
2020/05/05-21:32:25.355805 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:32:25.355823 49a4                       Options.wal_recovery_mode: 2
2020/05/05-21:32:25.355840 49a4                  Options.enable_thread_tracking: 0
2020/05/05-21:32:25.355856 49a4                  Options.enable_pipelined_write: 0
2020/05/05-21:32:25.355967 49a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:32:25.355992 49a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:32:25.356009 49a4             Options.write_thread_max_yield_usec: 100
2020/05/05-21:32:25.356027 49a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:32:25.356045 49a4                               Options.row_cache: None
2020/05/05-21:32:25.356062 49a4                              Options.wal_filter: None
2020/05/05-21:32:25.356079 49a4             Options.avoid_flush_during_recovery: 0
2020/05/05-21:32:25.356096 49a4             Options.allow_ingest_behind: 0
2020/05/05-21:32:25.356113 49a4             Options.preserve_deletes: 0
2020/05/05-21:32:25.356130 49a4             Options.two_write_queues: 0
2020/05/05-21:32:25.356146 49a4             Options.manual_wal_flush: 0
2020/05/05-21:32:25.356163 49a4             Options.max_background_jobs: 2
2020/05/05-21:32:25.356180 49a4             Options.max_background_compactions: -1
2020/05/05-21:32:25.356198 49a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:32:25.356215 49a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:32:25.356233 49a4             Options.delayed_write_rate : 16777216
2020/05/05-21:32:25.356251 49a4             Options.max_total_wal_size: 0
2020/05/05-21:32:25.356268 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:32:25.356286 49a4                   Options.stats_dump_period_sec: 600
2020/05/05-21:32:25.356307 49a4                          Options.max_open_files: -1
2020/05/05-21:32:25.356325 49a4                          Options.bytes_per_sync: 0
2020/05/05-21:32:25.356342 49a4                      Options.wal_bytes_per_sync: 0
2020/05/05-21:32:25.356359 49a4       Options.compaction_readahead_size: 0
2020/05/05-21:32:25.356376 49a4 Compression algorithms supported:
2020/05/05-21:32:25.356393 49a4 	kZSTD supported: 0
2020/05/05-21:32:25.356410 49a4 	kSnappyCompression supported: 0
2020/05/05-21:32:25.356427 49a4 	kBZip2Compression supported: 0
2020/05/05-21:32:25.356443 49a4 	kZlibCompression supported: 0
2020/05/05-21:32:25.356460 49a4 	kLZ4Compression supported: 0
2020/05/05-21:32:25.356476 49a4 	kXpressCompression supported: 0
2020/05/05-21:32:25.356492 49a4 	kLZ4HCCompression supported: 0
2020/05/05-21:32:25.356508 49a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:32:25.356532 49a4 Fast CRC32 supported: Supported on x86
2020/05/05-21:32:25.359056 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000073
2020/05/05-21:32:25.359424 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:32:25.359459 49a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:32:25.359477 49a4           Options.merge_operator: None
2020/05/05-21:32:25.359494 49a4        Options.compaction_filter: None
2020/05/05-21:32:25.359511 49a4        Options.compaction_filter_factory: None
2020/05/05-21:32:25.359527 49a4         Options.memtable_factory: SkipListFactory
2020/05/05-21:32:25.359544 49a4            Options.table_factory: BlockBasedTable
2020/05/05-21:32:25.359701 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E225105C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E22522E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:32:25.359837 49a4        Options.write_buffer_size: 67108864
2020/05/05-21:32:25.359863 49a4  Options.max_write_buffer_number: 2
2020/05/05-21:32:25.359880 49a4          Options.compression: NoCompression
2020/05/05-21:32:25.359897 49a4                  Options.bottommost_compression: Disabled
2020/05/05-21:32:25.359914 49a4       Options.prefix_extractor: nullptr
2020/05/05-21:32:25.359931 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:32:25.359949 49a4             Options.num_levels: 7
2020/05/05-21:32:25.359965 49a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:32:25.359982 49a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:32:25.359999 49a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:32:25.360017 49a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:32:25.360034 49a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:32:25.360051 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.360069 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.360087 49a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:32:25.360105 49a4            Options.compression_opts.window_bits: -14
2020/05/05-21:32:25.360122 49a4                  Options.compression_opts.level: 32767
2020/05/05-21:32:25.360139 49a4               Options.compression_opts.strategy: 0
2020/05/05-21:32:25.360156 49a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.360174 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.360191 49a4                  Options.compression_opts.enabled: false
2020/05/05-21:32:25.360208 49a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:32:25.360225 49a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:32:25.360242 49a4              Options.level0_stop_writes_trigger: 36
2020/05/05-21:32:25.360259 49a4                   Options.target_file_size_base: 67108864
2020/05/05-21:32:25.360276 49a4             Options.target_file_size_multiplier: 1
2020/05/05-21:32:25.360293 49a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:32:25.360311 49a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:32:25.360328 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:32:25.360348 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:32:25.360366 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:32:25.360383 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:32:25.360401 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:32:25.360418 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:32:25.360435 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:32:25.360452 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:32:25.360469 49a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:32:25.360486 49a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:32:25.360503 49a4                        Options.arena_block_size: 8388608
2020/05/05-21:32:25.360520 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:32:25.360538 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:32:25.360555 49a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:32:25.360596 49a4                Options.disable_auto_compactions: 0
2020/05/05-21:32:25.360616 49a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:32:25.360635 49a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:32:25.360657 49a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:32:25.360682 49a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:32:25.360699 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:32:25.360717 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:32:25.360735 49a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:32:25.360754 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:32:25.360772 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:32:25.360790 49a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:32:25.360807 49a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:32:25.360824 49a4                   Options.table_properties_collectors: 
2020/05/05-21:32:25.360841 49a4                   Options.inplace_update_support: 0
2020/05/05-21:32:25.360858 49a4                 Options.inplace_update_num_locks: 10000
2020/05/05-21:32:25.360876 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:32:25.360895 49a4   Options.memtable_huge_page_size: 0
2020/05/05-21:32:25.360911 49a4                           Options.bloom_locality: 0
2020/05/05-21:32:25.360928 49a4                    Options.max_successive_merges: 0
2020/05/05-21:32:25.360945 49a4                Options.optimize_filters_for_hits: 0
2020/05/05-21:32:25.360962 49a4                Options.paranoid_file_checks: 0
2020/05/05-21:32:25.360979 49a4                Options.force_consistency_checks: 0
2020/05/05-21:32:25.360996 49a4                Options.report_bg_io_stats: 0
2020/05/05-21:32:25.361013 49a4                               Options.ttl: 0
2020/05/05-21:32:25.366889 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 172147, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:32:25.366950 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 70
2020/05/05-21:32:25.368119 49a4 EVENT_LOG_v1 {"time_micros": 1588685545368091, "job": 1, "event": "recovery_started", "log_files": [74]}
2020/05/05-21:32:25.368157 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #74 mode 2
2020/05/05-21:32:25.368428 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 76
2020/05/05-21:32:25.382500 49a4 EVENT_LOG_v1 {"time_micros": 1588685545382476, "job": 1, "event": "recovery_finished"}
2020/05/05-21:32:25.403502 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021E2250B740
