2020/05/05-12:49:53.798677 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.798780 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.798820 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.798846 4920 DB SUMMARY
2020/05/05-12:49:53.799140 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.799171 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.799261 4920 MANIFEST file:  MANIFEST-000032 size: 93 Bytes
2020/05/05-12:49:53.799291 4920 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:53.799316 4920 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000033.log size: 0 ; 
2020/05/05-12:49:53.799340 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.799499 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.799514 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.799524 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.799534 4920                                Options.info_log: 000001F7B1ED9240
2020/05/05-12:49:53.799544 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.799553 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.799562 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.799571 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.799580 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.799590 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.799599 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.799608 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.799618 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.799627 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.799637 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.799646 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.799656 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.799665 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.799675 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.799685 4920                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:49:53.799694 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.799703 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.799713 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.799722 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.799732 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.799740 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.799750 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.799759 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.799768 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.799777 4920                    Options.write_buffer_manager: 000001F7B1EFDA50
2020/05/05-12:49:53.799787 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.799795 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.799805 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.799815 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.799825 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.799835 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.799845 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.799854 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.799864 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.799923 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.799938 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.799948 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.799957 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.799967 4920                               Options.row_cache: None
2020/05/05-12:49:53.799976 4920                              Options.wal_filter: None
2020/05/05-12:49:53.799986 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.799995 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.800004 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.800013 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.800022 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.800031 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.800040 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.800049 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.800058 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.800067 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.800075 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.800085 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.800094 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.800102 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.800111 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.800123 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.800133 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.800142 4920 Compression algorithms supported:
2020/05/05-12:49:53.800152 4920 	kZSTD supported: 0
2020/05/05-12:49:53.800161 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.800169 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.800178 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.800187 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.800196 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.800205 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.800214 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.800228 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.801536 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:49:53.801741 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.801759 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.801770 4920           Options.merge_operator: None
2020/05/05-12:49:53.801780 4920        Options.compaction_filter: None
2020/05/05-12:49:53.801789 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.801799 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.801809 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.801871 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B193F1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B1F2E800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.801949 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.801963 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.801972 4920          Options.compression: NoCompression
2020/05/05-12:49:53.801981 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.801990 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.801999 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.802009 4920             Options.num_levels: 7
2020/05/05-12:49:53.802017 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.802026 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.802035 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.802044 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.802054 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.802063 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.802072 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.802081 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.802091 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.802100 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.802109 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.802120 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.802128 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.802137 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.802146 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.802155 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.802164 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.802173 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.802182 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.802191 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.802200 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.802208 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.802220 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.802229 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.802238 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.802247 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.802256 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.802265 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.802274 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.802283 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.802291 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.802300 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.802310 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.802318 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.802327 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.802336 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.802347 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.802357 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.802369 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.802380 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.802389 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.802399 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.802408 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.802418 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.802427 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.802437 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.802445 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.802454 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.802463 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.802473 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.802483 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.802493 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.802502 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.802511 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.802520 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.802530 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.802539 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.802548 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.802557 4920                               Options.ttl: 0
2020/05/05-12:49:53.805138 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 59712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.805170 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:49:53.805647 4920 EVENT_LOG_v1 {"time_micros": 1588654193805632, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:49:53.805669 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:49:53.805817 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:49:53.816144 4920 EVENT_LOG_v1 {"time_micros": 1588654193816128, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.827425 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B1F1ACA0
