2020/05/05-12:54:43.157172 bc8 RocksDB version: 5.17.2
2020/05/05-12:54:43.157266 bc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:54:43.157296 bc8 Compile date Nov 27 2018
2020/05/05-12:54:43.157317 bc8 DB SUMMARY
2020/05/05-12:54:43.157591 bc8 CURRENT file:  CURRENT
2020/05/05-12:54:43.157621 bc8 IDENTITY file:  IDENTITY
2020/05/05-12:54:43.157707 bc8 MANIFEST file:  MANIFEST-000035 size: 93 Bytes
2020/05/05-12:54:43.157735 bc8 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:54:43.157758 bc8 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000036.log size: 35532278 ; 
2020/05/05-12:54:43.157775 bc8                         Options.error_if_exists: 0
2020/05/05-12:54:43.157903 bc8                       Options.create_if_missing: 1
2020/05/05-12:54:43.157915 bc8                         Options.paranoid_checks: 1
2020/05/05-12:54:43.157922 bc8                                     Options.env: 0000029878D7B170
2020/05/05-12:54:43.157929 bc8                                Options.info_log: 000002987936FD80
2020/05/05-12:54:43.157936 bc8                Options.max_file_opening_threads: 16
2020/05/05-12:54:43.157942 bc8                              Options.statistics: 0000000000000000
2020/05/05-12:54:43.157950 bc8                               Options.use_fsync: 0
2020/05/05-12:54:43.157960 bc8                       Options.max_log_file_size: 0
2020/05/05-12:54:43.157966 bc8                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:54:43.157972 bc8                   Options.log_file_time_to_roll: 0
2020/05/05-12:54:43.157979 bc8                       Options.keep_log_file_num: 1000
2020/05/05-12:54:43.157985 bc8                    Options.recycle_log_file_num: 0
2020/05/05-12:54:43.157991 bc8                         Options.allow_fallocate: 1
2020/05/05-12:54:43.157997 bc8                        Options.allow_mmap_reads: 0
2020/05/05-12:54:43.158003 bc8                       Options.allow_mmap_writes: 0
2020/05/05-12:54:43.158009 bc8                        Options.use_direct_reads: 0
2020/05/05-12:54:43.158015 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:54:43.158022 bc8          Options.create_missing_column_families: 0
2020/05/05-12:54:43.158028 bc8                              Options.db_log_dir: 
2020/05/05-12:54:43.158034 bc8                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:54:43.158040 bc8                Options.table_cache_numshardbits: 6
2020/05/05-12:54:43.158046 bc8                      Options.max_subcompactions: 1
2020/05/05-12:54:43.158052 bc8                  Options.max_background_flushes: -1
2020/05/05-12:54:43.158059 bc8                         Options.WAL_ttl_seconds: 0
2020/05/05-12:54:43.158065 bc8                       Options.WAL_size_limit_MB: 0
2020/05/05-12:54:43.158071 bc8             Options.manifest_preallocation_size: 4194304
2020/05/05-12:54:43.158077 bc8                     Options.is_fd_close_on_exec: 1
2020/05/05-12:54:43.158083 bc8                   Options.advise_random_on_open: 1
2020/05/05-12:54:43.158092 bc8                    Options.db_write_buffer_size: 0
2020/05/05-12:54:43.158098 bc8                    Options.write_buffer_manager: 0000029879392BB0
2020/05/05-12:54:43.158105 bc8         Options.access_hint_on_compaction_start: 1
2020/05/05-12:54:43.158111 bc8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:54:43.158117 bc8           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:54:43.158123 bc8                      Options.use_adaptive_mutex: 0
2020/05/05-12:54:43.158129 bc8                            Options.rate_limiter: 0000000000000000
2020/05/05-12:54:43.158136 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:54:43.158142 bc8                       Options.wal_recovery_mode: 2
2020/05/05-12:54:43.158148 bc8                  Options.enable_thread_tracking: 0
2020/05/05-12:54:43.158154 bc8                  Options.enable_pipelined_write: 0
2020/05/05-12:54:43.158195 bc8         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:54:43.158204 bc8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:54:43.158214 bc8             Options.write_thread_max_yield_usec: 100
2020/05/05-12:54:43.158220 bc8            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:54:43.158226 bc8                               Options.row_cache: None
2020/05/05-12:54:43.158232 bc8                              Options.wal_filter: None
2020/05/05-12:54:43.158238 bc8             Options.avoid_flush_during_recovery: 0
2020/05/05-12:54:43.158245 bc8             Options.allow_ingest_behind: 0
2020/05/05-12:54:43.158250 bc8             Options.preserve_deletes: 0
2020/05/05-12:54:43.158256 bc8             Options.two_write_queues: 0
2020/05/05-12:54:43.158264 bc8             Options.manual_wal_flush: 0
2020/05/05-12:54:43.158272 bc8             Options.max_background_jobs: 2
2020/05/05-12:54:43.158278 bc8             Options.max_background_compactions: -1
2020/05/05-12:54:43.158284 bc8             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:54:43.158290 bc8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:54:43.158296 bc8             Options.delayed_write_rate : 16777216
2020/05/05-12:54:43.158302 bc8             Options.max_total_wal_size: 0
2020/05/05-12:54:43.158308 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:54:43.158314 bc8                   Options.stats_dump_period_sec: 600
2020/05/05-12:54:43.158321 bc8                          Options.max_open_files: -1
2020/05/05-12:54:43.158327 bc8                          Options.bytes_per_sync: 0
2020/05/05-12:54:43.158333 bc8                      Options.wal_bytes_per_sync: 0
2020/05/05-12:54:43.158339 bc8       Options.compaction_readahead_size: 0
2020/05/05-12:54:43.158345 bc8 Compression algorithms supported:
2020/05/05-12:54:43.158353 bc8 	kZSTD supported: 0
2020/05/05-12:54:43.158362 bc8 	kSnappyCompression supported: 0
2020/05/05-12:54:43.158369 bc8 	kBZip2Compression supported: 0
2020/05/05-12:54:43.158375 bc8 	kZlibCompression supported: 0
2020/05/05-12:54:43.158381 bc8 	kLZ4Compression supported: 0
2020/05/05-12:54:43.158387 bc8 	kXpressCompression supported: 0
2020/05/05-12:54:43.158393 bc8 	kLZ4HCCompression supported: 0
2020/05/05-12:54:43.158399 bc8 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:54:43.158407 bc8 Fast CRC32 supported: Supported on x86
2020/05/05-12:54:43.159457 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/05-12:54:43.159629 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:54:43.159647 bc8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:54:43.159657 bc8           Options.merge_operator: None
2020/05/05-12:54:43.159665 bc8        Options.compaction_filter: None
2020/05/05-12:54:43.159673 bc8        Options.compaction_filter_factory: None
2020/05/05-12:54:43.159681 bc8         Options.memtable_factory: SkipListFactory
2020/05/05-12:54:43.159689 bc8            Options.table_factory: BlockBasedTable
2020/05/05-12:54:43.159750 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029878DD2E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298791D2F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:54:43.159808 bc8        Options.write_buffer_size: 67108864
2020/05/05-12:54:43.159817 bc8  Options.max_write_buffer_number: 2
2020/05/05-12:54:43.159823 bc8          Options.compression: NoCompression
2020/05/05-12:54:43.159829 bc8                  Options.bottommost_compression: Disabled
2020/05/05-12:54:43.159835 bc8       Options.prefix_extractor: nullptr
2020/05/05-12:54:43.159841 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:54:43.159848 bc8             Options.num_levels: 7
2020/05/05-12:54:43.159854 bc8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:54:43.159860 bc8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:54:43.159866 bc8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:54:43.159872 bc8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:54:43.159879 bc8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:54:43.159885 bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.159891 bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.159898 bc8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:54:43.159904 bc8            Options.compression_opts.window_bits: -14
2020/05/05-12:54:43.159910 bc8                  Options.compression_opts.level: 32767
2020/05/05-12:54:43.159916 bc8               Options.compression_opts.strategy: 0
2020/05/05-12:54:43.159922 bc8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.159928 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.159935 bc8                  Options.compression_opts.enabled: false
2020/05/05-12:54:43.159941 bc8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:54:43.159947 bc8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:54:43.159953 bc8              Options.level0_stop_writes_trigger: 36
2020/05/05-12:54:43.159959 bc8                   Options.target_file_size_base: 67108864
2020/05/05-12:54:43.159965 bc8             Options.target_file_size_multiplier: 1
2020/05/05-12:54:43.159971 bc8                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:54:43.159978 bc8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:54:43.159984 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:54:43.159991 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:54:43.159998 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:54:43.160004 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:54:43.160010 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:54:43.160016 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:54:43.160022 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:54:43.160028 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:54:43.160034 bc8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:54:43.160041 bc8                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:54:43.160047 bc8                        Options.arena_block_size: 8388608
2020/05/05-12:54:43.160053 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:54:43.160060 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:54:43.160069 bc8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:54:43.160077 bc8                Options.disable_auto_compactions: 0
2020/05/05-12:54:43.160085 bc8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:54:43.160091 bc8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:54:43.160098 bc8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:54:43.160104 bc8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:54:43.160114 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:54:43.160121 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:54:43.160127 bc8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:54:43.160134 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:54:43.160141 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:54:43.160147 bc8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:54:43.160153 bc8 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:54:43.160159 bc8                   Options.table_properties_collectors: 
2020/05/05-12:54:43.160165 bc8                   Options.inplace_update_support: 0
2020/05/05-12:54:43.160171 bc8                 Options.inplace_update_num_locks: 10000
2020/05/05-12:54:43.160178 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:54:43.160184 bc8   Options.memtable_huge_page_size: 0
2020/05/05-12:54:43.160190 bc8                           Options.bloom_locality: 0
2020/05/05-12:54:43.160196 bc8                    Options.max_successive_merges: 0
2020/05/05-12:54:43.160202 bc8                Options.optimize_filters_for_hits: 0
2020/05/05-12:54:43.160208 bc8                Options.paranoid_file_checks: 0
2020/05/05-12:54:43.160214 bc8                Options.force_consistency_checks: 0
2020/05/05-12:54:43.160220 bc8                Options.report_bg_io_stats: 0
2020/05/05-12:54:43.160226 bc8                               Options.ttl: 0
2020/05/05-12:54:43.162320 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 59712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:54:43.162348 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/05-12:54:43.162699 bc8 EVENT_LOG_v1 {"time_micros": 1588654483162689, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/05-12:54:43.162713 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/05-12:54:43.239588 bc8 EVENT_LOG_v1 {"time_micros": 1588654483239559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 546316, "table_properties": {"data_size": 543108, "index_size": 2576, "filter_size": 0, "raw_key_size": 27826, "raw_average_key_size": 11, "raw_value_size": 511250, "raw_average_value_size": 212, "num_data_blocks": 112, "num_entries": 2410, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:54:43.243342 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/05-12:54:43.252025 bc8 EVENT_LOG_v1 {"time_micros": 1588654483252012, "job": 1, "event": "recovery_finished"}
2020/05/05-12:54:43.267036 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000298793EC760
