2020/05/11-18:03:54.100866 c40 RocksDB version: 5.17.2
2020/05/11-18:03:54.100962 c40 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:03:54.100992 c40 Compile date Nov 27 2018
2020/05/11-18:03:54.101014 c40 DB SUMMARY
2020/05/11-18:03:54.101334 c40 CURRENT file:  CURRENT
2020/05/11-18:03:54.101364 c40 IDENTITY file:  IDENTITY
2020/05/11-18:03:54.101460 c40 MANIFEST file:  MANIFEST-000068 size: 162 Bytes
2020/05/11-18:03:54.101488 c40 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:03:54.101509 c40 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000069.log size: 0 ; 
2020/05/11-18:03:54.101533 c40                         Options.error_if_exists: 0
2020/05/11-18:03:54.101708 c40                       Options.create_if_missing: 1
2020/05/11-18:03:54.101726 c40                         Options.paranoid_checks: 1
2020/05/11-18:03:54.101737 c40                                     Options.env: 000001FB497181B0
2020/05/11-18:03:54.101748 c40                                Options.info_log: 000001FB49C50390
2020/05/11-18:03:54.101758 c40                Options.max_file_opening_threads: 16
2020/05/11-18:03:54.101766 c40                              Options.statistics: 0000000000000000
2020/05/11-18:03:54.101776 c40                               Options.use_fsync: 0
2020/05/11-18:03:54.101785 c40                       Options.max_log_file_size: 0
2020/05/11-18:03:54.101794 c40                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:03:54.101805 c40                   Options.log_file_time_to_roll: 0
2020/05/11-18:03:54.101814 c40                       Options.keep_log_file_num: 1000
2020/05/11-18:03:54.101823 c40                    Options.recycle_log_file_num: 0
2020/05/11-18:03:54.101832 c40                         Options.allow_fallocate: 1
2020/05/11-18:03:54.101841 c40                        Options.allow_mmap_reads: 0
2020/05/11-18:03:54.101850 c40                       Options.allow_mmap_writes: 0
2020/05/11-18:03:54.101859 c40                        Options.use_direct_reads: 0
2020/05/11-18:03:54.101869 c40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:03:54.101878 c40          Options.create_missing_column_families: 0
2020/05/11-18:03:54.101887 c40                              Options.db_log_dir: 
2020/05/11-18:03:54.101896 c40                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-18:03:54.101905 c40                Options.table_cache_numshardbits: 6
2020/05/11-18:03:54.101913 c40                      Options.max_subcompactions: 1
2020/05/11-18:03:54.101922 c40                  Options.max_background_flushes: -1
2020/05/11-18:03:54.101931 c40                         Options.WAL_ttl_seconds: 0
2020/05/11-18:03:54.101939 c40                       Options.WAL_size_limit_MB: 0
2020/05/11-18:03:54.101948 c40             Options.manifest_preallocation_size: 4194304
2020/05/11-18:03:54.101956 c40                     Options.is_fd_close_on_exec: 1
2020/05/11-18:03:54.101965 c40                   Options.advise_random_on_open: 1
2020/05/11-18:03:54.101973 c40                    Options.db_write_buffer_size: 0
2020/05/11-18:03:54.101982 c40                    Options.write_buffer_manager: 000001FB49C82A90
2020/05/11-18:03:54.101990 c40         Options.access_hint_on_compaction_start: 1
2020/05/11-18:03:54.101999 c40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:03:54.102007 c40           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:03:54.102016 c40                      Options.use_adaptive_mutex: 0
2020/05/11-18:03:54.102024 c40                            Options.rate_limiter: 0000000000000000
2020/05/11-18:03:54.102034 c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:03:54.102042 c40                       Options.wal_recovery_mode: 2
2020/05/11-18:03:54.102051 c40                  Options.enable_thread_tracking: 0
2020/05/11-18:03:54.102059 c40                  Options.enable_pipelined_write: 0
2020/05/11-18:03:54.102115 c40         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:03:54.102128 c40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:03:54.102137 c40             Options.write_thread_max_yield_usec: 100
2020/05/11-18:03:54.102146 c40            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:03:54.102155 c40                               Options.row_cache: None
2020/05/11-18:03:54.102164 c40                              Options.wal_filter: None
2020/05/11-18:03:54.102173 c40             Options.avoid_flush_during_recovery: 0
2020/05/11-18:03:54.102181 c40             Options.allow_ingest_behind: 0
2020/05/11-18:03:54.102190 c40             Options.preserve_deletes: 0
2020/05/11-18:03:54.102198 c40             Options.two_write_queues: 0
2020/05/11-18:03:54.102205 c40             Options.manual_wal_flush: 0
2020/05/11-18:03:54.102213 c40             Options.max_background_jobs: 2
2020/05/11-18:03:54.102221 c40             Options.max_background_compactions: -1
2020/05/11-18:03:54.102229 c40             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:03:54.102237 c40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:03:54.102245 c40             Options.delayed_write_rate : 16777216
2020/05/11-18:03:54.102254 c40             Options.max_total_wal_size: 0
2020/05/11-18:03:54.102262 c40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:03:54.102272 c40                   Options.stats_dump_period_sec: 600
2020/05/11-18:03:54.102280 c40                          Options.max_open_files: -1
2020/05/11-18:03:54.102288 c40                          Options.bytes_per_sync: 0
2020/05/11-18:03:54.102297 c40                      Options.wal_bytes_per_sync: 0
2020/05/11-18:03:54.102306 c40       Options.compaction_readahead_size: 0
2020/05/11-18:03:54.102314 c40 Compression algorithms supported:
2020/05/11-18:03:54.102323 c40 	kZSTD supported: 0
2020/05/11-18:03:54.102332 c40 	kSnappyCompression supported: 0
2020/05/11-18:03:54.102340 c40 	kBZip2Compression supported: 0
2020/05/11-18:03:54.102348 c40 	kZlibCompression supported: 0
2020/05/11-18:03:54.102356 c40 	kLZ4Compression supported: 0
2020/05/11-18:03:54.102364 c40 	kXpressCompression supported: 0
2020/05/11-18:03:54.102372 c40 	kLZ4HCCompression supported: 0
2020/05/11-18:03:54.102380 c40 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:03:54.102391 c40 Fast CRC32 supported: Supported on x86
2020/05/11-18:03:54.103331 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/05/11-18:03:54.103508 c40 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:03:54.103526 c40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:03:54.103536 c40           Options.merge_operator: None
2020/05/11-18:03:54.103546 c40        Options.compaction_filter: None
2020/05/11-18:03:54.103554 c40        Options.compaction_filter_factory: None
2020/05/11-18:03:54.103563 c40         Options.memtable_factory: SkipListFactory
2020/05/11-18:03:54.103572 c40            Options.table_factory: BlockBasedTable
2020/05/11-18:03:54.103626 c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB4963BA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB49A8B650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:03:54.103698 c40        Options.write_buffer_size: 67108864
2020/05/11-18:03:54.103711 c40  Options.max_write_buffer_number: 2
2020/05/11-18:03:54.103721 c40          Options.compression: NoCompression
2020/05/11-18:03:54.103729 c40                  Options.bottommost_compression: Disabled
2020/05/11-18:03:54.103739 c40       Options.prefix_extractor: nullptr
2020/05/11-18:03:54.103747 c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:03:54.103755 c40             Options.num_levels: 7
2020/05/11-18:03:54.103763 c40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:03:54.103772 c40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:03:54.103781 c40            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:03:54.103791 c40                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:03:54.103800 c40               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:03:54.103809 c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.103818 c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.103827 c40                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:03:54.103836 c40            Options.compression_opts.window_bits: -14
2020/05/11-18:03:54.103845 c40                  Options.compression_opts.level: 32767
2020/05/11-18:03:54.103854 c40               Options.compression_opts.strategy: 0
2020/05/11-18:03:54.103862 c40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.103870 c40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.103879 c40                  Options.compression_opts.enabled: false
2020/05/11-18:03:54.103888 c40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:03:54.103897 c40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:03:54.103906 c40              Options.level0_stop_writes_trigger: 36
2020/05/11-18:03:54.103915 c40                   Options.target_file_size_base: 67108864
2020/05/11-18:03:54.103925 c40             Options.target_file_size_multiplier: 1
2020/05/11-18:03:54.103933 c40                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:03:54.103942 c40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:03:54.103951 c40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:03:54.103962 c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:03:54.103971 c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:03:54.103980 c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:03:54.103988 c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:03:54.103997 c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:03:54.104005 c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:03:54.104013 c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:03:54.104022 c40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:03:54.104030 c40                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:03:54.104039 c40                        Options.arena_block_size: 8388608
2020/05/11-18:03:54.104047 c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:03:54.104056 c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:03:54.104064 c40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:03:54.104074 c40                Options.disable_auto_compactions: 0
2020/05/11-18:03:54.104086 c40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:03:54.104096 c40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:03:54.104105 c40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:03:54.104118 c40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:03:54.104128 c40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:03:54.104138 c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:03:54.104147 c40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:03:54.104156 c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:03:54.104165 c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:03:54.104174 c40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:03:54.104183 c40 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:03:54.104191 c40                   Options.table_properties_collectors: 
2020/05/11-18:03:54.104199 c40                   Options.inplace_update_support: 0
2020/05/11-18:03:54.104208 c40                 Options.inplace_update_num_locks: 10000
2020/05/11-18:03:54.104216 c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:03:54.104227 c40   Options.memtable_huge_page_size: 0
2020/05/11-18:03:54.104236 c40                           Options.bloom_locality: 0
2020/05/11-18:03:54.104244 c40                    Options.max_successive_merges: 0
2020/05/11-18:03:54.104253 c40                Options.optimize_filters_for_hits: 0
2020/05/11-18:03:54.104262 c40                Options.paranoid_file_checks: 0
2020/05/11-18:03:54.104270 c40                Options.force_consistency_checks: 0
2020/05/11-18:03:54.104279 c40                Options.report_bg_io_stats: 0
2020/05/11-18:03:54.104288 c40                               Options.ttl: 0
2020/05/11-18:03:54.106921 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:03:54.106956 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/05/11-18:03:54.107661 c40 EVENT_LOG_v1 {"time_micros": 1589191434107642, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/11-18:03:54.107685 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/05/11-18:03:54.107858 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/05/11-18:03:54.117593 c40 EVENT_LOG_v1 {"time_micros": 1589191434117578, "job": 1, "event": "recovery_finished"}
2020/05/11-18:03:54.128230 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FB49D918F0
