2020/05/11-17:54:42.050922 3ac4 RocksDB version: 5.17.2
2020/05/11-17:54:42.051023 3ac4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:54:42.051050 3ac4 Compile date Nov 27 2018
2020/05/11-17:54:42.051089 3ac4 DB SUMMARY
2020/05/11-17:54:42.051321 3ac4 CURRENT file:  CURRENT
2020/05/11-17:54:42.051343 3ac4 IDENTITY file:  IDENTITY
2020/05/11-17:54:42.051451 3ac4 MANIFEST file:  MANIFEST-000038 size: 162 Bytes
2020/05/11-17:54:42.051483 3ac4 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:54:42.051509 3ac4 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000039.log size: 0 ; 
2020/05/11-17:54:42.051535 3ac4                         Options.error_if_exists: 0
2020/05/11-17:54:42.051716 3ac4                       Options.create_if_missing: 1
2020/05/11-17:54:42.051734 3ac4                         Options.paranoid_checks: 1
2020/05/11-17:54:42.051745 3ac4                                     Options.env: 000001DFBF58A430
2020/05/11-17:54:42.051755 3ac4                                Options.info_log: 000001DFBFAEDC00
2020/05/11-17:54:42.051764 3ac4                Options.max_file_opening_threads: 16
2020/05/11-17:54:42.051773 3ac4                              Options.statistics: 0000000000000000
2020/05/11-17:54:42.051782 3ac4                               Options.use_fsync: 0
2020/05/11-17:54:42.051791 3ac4                       Options.max_log_file_size: 0
2020/05/11-17:54:42.051800 3ac4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:54:42.051810 3ac4                   Options.log_file_time_to_roll: 0
2020/05/11-17:54:42.051820 3ac4                       Options.keep_log_file_num: 1000
2020/05/11-17:54:42.051829 3ac4                    Options.recycle_log_file_num: 0
2020/05/11-17:54:42.051838 3ac4                         Options.allow_fallocate: 1
2020/05/11-17:54:42.051847 3ac4                        Options.allow_mmap_reads: 0
2020/05/11-17:54:42.051855 3ac4                       Options.allow_mmap_writes: 0
2020/05/11-17:54:42.051864 3ac4                        Options.use_direct_reads: 0
2020/05/11-17:54:42.051873 3ac4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:54:42.051882 3ac4          Options.create_missing_column_families: 0
2020/05/11-17:54:42.051891 3ac4                              Options.db_log_dir: 
2020/05/11-17:54:42.051900 3ac4                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/11-17:54:42.051909 3ac4                Options.table_cache_numshardbits: 6
2020/05/11-17:54:42.051919 3ac4                      Options.max_subcompactions: 1
2020/05/11-17:54:42.051927 3ac4                  Options.max_background_flushes: -1
2020/05/11-17:54:42.051936 3ac4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:54:42.051945 3ac4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:54:42.051955 3ac4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:54:42.051963 3ac4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:54:42.051972 3ac4                   Options.advise_random_on_open: 1
2020/05/11-17:54:42.051981 3ac4                    Options.db_write_buffer_size: 0
2020/05/11-17:54:42.051989 3ac4                    Options.write_buffer_manager: 000001DFBFB41BF0
2020/05/11-17:54:42.051997 3ac4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:54:42.052006 3ac4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:54:42.052014 3ac4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:54:42.052023 3ac4                      Options.use_adaptive_mutex: 0
2020/05/11-17:54:42.052031 3ac4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:54:42.052041 3ac4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:54:42.052052 3ac4                       Options.wal_recovery_mode: 2
2020/05/11-17:54:42.052060 3ac4                  Options.enable_thread_tracking: 0
2020/05/11-17:54:42.052069 3ac4                  Options.enable_pipelined_write: 0
2020/05/11-17:54:42.052130 3ac4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:54:42.052145 3ac4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:54:42.052154 3ac4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:54:42.052163 3ac4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:54:42.052171 3ac4                               Options.row_cache: None
2020/05/11-17:54:42.052180 3ac4                              Options.wal_filter: None
2020/05/11-17:54:42.052189 3ac4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:54:42.052197 3ac4             Options.allow_ingest_behind: 0
2020/05/11-17:54:42.052205 3ac4             Options.preserve_deletes: 0
2020/05/11-17:54:42.052214 3ac4             Options.two_write_queues: 0
2020/05/11-17:54:42.052222 3ac4             Options.manual_wal_flush: 0
2020/05/11-17:54:42.052230 3ac4             Options.max_background_jobs: 2
2020/05/11-17:54:42.052239 3ac4             Options.max_background_compactions: -1
2020/05/11-17:54:42.052247 3ac4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:54:42.052256 3ac4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:54:42.052264 3ac4             Options.delayed_write_rate : 16777216
2020/05/11-17:54:42.052274 3ac4             Options.max_total_wal_size: 0
2020/05/11-17:54:42.052283 3ac4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:54:42.052293 3ac4                   Options.stats_dump_period_sec: 600
2020/05/11-17:54:42.052302 3ac4                          Options.max_open_files: -1
2020/05/11-17:54:42.052311 3ac4                          Options.bytes_per_sync: 0
2020/05/11-17:54:42.052319 3ac4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:54:42.052327 3ac4       Options.compaction_readahead_size: 0
2020/05/11-17:54:42.052336 3ac4 Compression algorithms supported:
2020/05/11-17:54:42.052346 3ac4 	kZSTD supported: 0
2020/05/11-17:54:42.052356 3ac4 	kSnappyCompression supported: 0
2020/05/11-17:54:42.052364 3ac4 	kBZip2Compression supported: 0
2020/05/11-17:54:42.052373 3ac4 	kZlibCompression supported: 0
2020/05/11-17:54:42.052381 3ac4 	kLZ4Compression supported: 0
2020/05/11-17:54:42.052390 3ac4 	kXpressCompression supported: 0
2020/05/11-17:54:42.052398 3ac4 	kLZ4HCCompression supported: 0
2020/05/11-17:54:42.052406 3ac4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:54:42.052418 3ac4 Fast CRC32 supported: Supported on x86
2020/05/11-17:54:42.053339 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/11-17:54:42.053513 3ac4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:54:42.053530 3ac4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:54:42.053540 3ac4           Options.merge_operator: None
2020/05/11-17:54:42.053548 3ac4        Options.compaction_filter: None
2020/05/11-17:54:42.053557 3ac4        Options.compaction_filter_factory: None
2020/05/11-17:54:42.053565 3ac4         Options.memtable_factory: SkipListFactory
2020/05/11-17:54:42.053573 3ac4            Options.table_factory: BlockBasedTable
2020/05/11-17:54:42.053622 3ac4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DFBF684C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DFBFB471A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:54:42.053694 3ac4        Options.write_buffer_size: 67108864
2020/05/11-17:54:42.053706 3ac4  Options.max_write_buffer_number: 2
2020/05/11-17:54:42.053715 3ac4          Options.compression: NoCompression
2020/05/11-17:54:42.053723 3ac4                  Options.bottommost_compression: Disabled
2020/05/11-17:54:42.053731 3ac4       Options.prefix_extractor: nullptr
2020/05/11-17:54:42.053740 3ac4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:54:42.053748 3ac4             Options.num_levels: 7
2020/05/11-17:54:42.053756 3ac4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:54:42.053764 3ac4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:54:42.053772 3ac4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:54:42.053781 3ac4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:54:42.053789 3ac4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:54:42.053798 3ac4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:54:42.053806 3ac4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:42.053815 3ac4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:54:42.053824 3ac4            Options.compression_opts.window_bits: -14
2020/05/11-17:54:42.053832 3ac4                  Options.compression_opts.level: 32767
2020/05/11-17:54:42.053846 3ac4               Options.compression_opts.strategy: 0
2020/05/11-17:54:42.053854 3ac4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:54:42.053860 3ac4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:54:42.053866 3ac4                  Options.compression_opts.enabled: false
2020/05/11-17:54:42.053872 3ac4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:54:42.053878 3ac4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:54:42.053884 3ac4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:54:42.053891 3ac4                   Options.target_file_size_base: 67108864
2020/05/11-17:54:42.053897 3ac4             Options.target_file_size_multiplier: 1
2020/05/11-17:54:42.053903 3ac4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:54:42.053909 3ac4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:54:42.053915 3ac4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:54:42.053923 3ac4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:54:42.053930 3ac4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:54:42.053936 3ac4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:54:42.053942 3ac4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:54:42.053948 3ac4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:54:42.053954 3ac4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:54:42.053960 3ac4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:54:42.053966 3ac4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:54:42.053972 3ac4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:54:42.053979 3ac4                        Options.arena_block_size: 8388608
2020/05/11-17:54:42.053985 3ac4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:54:42.053991 3ac4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:54:42.053997 3ac4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:54:42.054004 3ac4                Options.disable_auto_compactions: 0
2020/05/11-17:54:42.054012 3ac4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:54:42.054019 3ac4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:54:42.054028 3ac4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:54:42.054035 3ac4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:54:42.054042 3ac4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:54:42.054053 3ac4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:54:42.054062 3ac4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:54:42.054071 3ac4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:54:42.054081 3ac4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:54:42.054091 3ac4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:54:42.054098 3ac4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:54:42.054104 3ac4                   Options.table_properties_collectors: 
2020/05/11-17:54:42.054110 3ac4                   Options.inplace_update_support: 0
2020/05/11-17:54:42.054116 3ac4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:54:42.054122 3ac4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:54:42.054129 3ac4   Options.memtable_huge_page_size: 0
2020/05/11-17:54:42.054135 3ac4                           Options.bloom_locality: 0
2020/05/11-17:54:42.054141 3ac4                    Options.max_successive_merges: 0
2020/05/11-17:54:42.054147 3ac4                Options.optimize_filters_for_hits: 0
2020/05/11-17:54:42.054153 3ac4                Options.paranoid_file_checks: 0
2020/05/11-17:54:42.054160 3ac4                Options.force_consistency_checks: 0
2020/05/11-17:54:42.054166 3ac4                Options.report_bg_io_stats: 0
2020/05/11-17:54:42.054172 3ac4                               Options.ttl: 0
2020/05/11-17:54:42.056612 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 53067, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:54:42.056645 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/11-17:54:42.057118 3ac4 EVENT_LOG_v1 {"time_micros": 1589190882057106, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/11-17:54:42.057133 3ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/11-17:54:42.057221 3ac4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/11-17:54:42.066006 3ac4 EVENT_LOG_v1 {"time_micros": 1589190882065992, "job": 1, "event": "recovery_finished"}
2020/05/11-17:54:42.076407 3ac4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001DFBFBC7630
