2020/05/05-12:45:21.884266 864 RocksDB version: 5.17.2
2020/05/05-12:45:21.884523 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:21.884610 864 Compile date Nov 27 2018
2020/05/05-12:45:21.884672 864 DB SUMMARY
2020/05/05-12:45:21.885409 864 CURRENT file:  CURRENT
2020/05/05-12:45:21.885492 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:21.885729 864 MANIFEST file:  MANIFEST-000023 size: 255 Bytes
2020/05/05-12:45:21.885806 864 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:21.885867 864 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000024.log size: 0 ; 
2020/05/05-12:45:21.885927 864                         Options.error_if_exists: 0
2020/05/05-12:45:21.886295 864                       Options.create_if_missing: 1
2020/05/05-12:45:21.886350 864                         Options.paranoid_checks: 1
2020/05/05-12:45:21.886381 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:21.886410 864                                Options.info_log: 000001AC2FD1D520
2020/05/05-12:45:21.886438 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:21.886464 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:21.886491 864                               Options.use_fsync: 0
2020/05/05-12:45:21.886517 864                       Options.max_log_file_size: 0
2020/05/05-12:45:21.886543 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:21.886570 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:21.886596 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:21.886623 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:21.886649 864                         Options.allow_fallocate: 1
2020/05/05-12:45:21.886675 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:21.886701 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:21.886727 864                        Options.use_direct_reads: 0
2020/05/05-12:45:21.886753 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:21.886780 864          Options.create_missing_column_families: 0
2020/05/05-12:45:21.886806 864                              Options.db_log_dir: 
2020/05/05-12:45:21.886836 864                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:45:21.886865 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:21.886891 864                      Options.max_subcompactions: 1
2020/05/05-12:45:21.886917 864                  Options.max_background_flushes: -1
2020/05/05-12:45:21.886943 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:21.886969 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:21.886995 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:21.887021 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:21.887047 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:21.887074 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:21.887100 864                    Options.write_buffer_manager: 000001AC2FD41DC0
2020/05/05-12:45:21.887126 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:21.887152 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:21.887178 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:21.887204 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:21.887230 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:21.887258 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:21.887284 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:21.887310 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:21.887336 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:21.887367 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:21.887509 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:21.887546 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:21.887573 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:21.887598 864                               Options.row_cache: None
2020/05/05-12:45:21.887623 864                              Options.wal_filter: None
2020/05/05-12:45:21.887649 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:21.887674 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:21.887700 864             Options.preserve_deletes: 0
2020/05/05-12:45:21.887724 864             Options.two_write_queues: 0
2020/05/05-12:45:21.887749 864             Options.manual_wal_flush: 0
2020/05/05-12:45:21.887774 864             Options.max_background_jobs: 2
2020/05/05-12:45:21.887799 864             Options.max_background_compactions: -1
2020/05/05-12:45:21.887825 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:21.887851 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:21.887877 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:21.887903 864             Options.max_total_wal_size: 0
2020/05/05-12:45:21.887928 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:21.887954 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:21.887980 864                          Options.max_open_files: -1
2020/05/05-12:45:21.888007 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:21.888032 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:21.888058 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:21.888084 864 Compression algorithms supported:
2020/05/05-12:45:21.888109 864 	kZSTD supported: 0
2020/05/05-12:45:21.888133 864 	kSnappyCompression supported: 0
2020/05/05-12:45:21.888158 864 	kBZip2Compression supported: 0
2020/05/05-12:45:21.888182 864 	kZlibCompression supported: 0
2020/05/05-12:45:21.888210 864 	kLZ4Compression supported: 0
2020/05/05-12:45:21.888235 864 	kXpressCompression supported: 0
2020/05/05-12:45:21.888258 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:21.888282 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:21.888315 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:21.891354 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:21.891706 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:21.891740 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:21.891758 864           Options.merge_operator: None
2020/05/05-12:45:21.891774 864        Options.compaction_filter: None
2020/05/05-12:45:21.891791 864        Options.compaction_filter_factory: None
2020/05/05-12:45:21.891808 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:21.891825 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:21.891959 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2F7C2C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FD69330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:21.892087 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:21.892111 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:21.892129 864          Options.compression: NoCompression
2020/05/05-12:45:21.892145 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:21.892162 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:21.892179 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:21.892196 864             Options.num_levels: 7
2020/05/05-12:45:21.892212 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:21.892229 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:21.892246 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:21.892264 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:21.892290 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:21.892308 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.892326 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.892344 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:21.892362 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:21.892379 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:21.892396 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:21.892413 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.892430 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.892447 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:21.892464 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:21.892481 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:21.892498 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:21.892515 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:21.892532 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:21.892549 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:21.892566 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:21.892583 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:21.892603 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:21.892621 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:21.892638 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:21.892656 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:21.892673 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:21.892689 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:21.892706 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:21.892723 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:21.892740 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:21.892757 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:21.892775 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:21.892792 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:21.892809 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:21.892826 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:21.892846 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:21.892864 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:21.892882 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:21.892899 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:21.892920 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:21.892939 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:21.892957 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:21.892976 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:21.892994 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:21.893011 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:21.893028 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:21.893045 864                   Options.table_properties_collectors: 
2020/05/05-12:45:21.893062 864                   Options.inplace_update_support: 0
2020/05/05-12:45:21.893079 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:21.893096 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:21.893114 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:21.893131 864                           Options.bloom_locality: 0
2020/05/05-12:45:21.893148 864                    Options.max_successive_merges: 0
2020/05/05-12:45:21.893164 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:21.893181 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:21.893198 864                Options.force_consistency_checks: 0
2020/05/05-12:45:21.893215 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:21.893231 864                               Options.ttl: 0
2020/05/05-12:45:21.898557 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 59712, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:21.898590 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:21.899141 864 EVENT_LOG_v1 {"time_micros": 1588653921899124, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:21.899162 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:21.899304 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:45:21.910661 864 EVENT_LOG_v1 {"time_micros": 1588653921910646, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:21.922417 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FDAFB50
