2020/05/05-21:27:27.725091 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.725198 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.725241 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.725269 16e0 DB SUMMARY
2020/05/05-21:27:27.725848 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.725888 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.725986 16e0 MANIFEST file:  MANIFEST-000064 size: 344 Bytes
2020/05/05-21:27:27.726012 16e0 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 2, files: 000068.sst 000070.sst 
2020/05/05-21:27:27.726035 16e0 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000069.log size: 19526915 ; 
2020/05/05-21:27:27.726058 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.726210 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.726224 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.726233 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.726243 16e0                                Options.info_log: 0000025871E50540
2020/05/05-21:27:27.726252 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.726261 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.726270 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.726280 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.726289 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.726298 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.726307 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.726316 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.726325 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.726334 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.726342 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.726351 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.726359 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.726368 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.726376 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.726385 16e0                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-21:27:27.726394 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.726403 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.726412 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.726421 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.726430 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.726439 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.726448 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.726457 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.726465 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.726474 16e0                    Options.write_buffer_manager: 0000025871E48620
2020/05/05-21:27:27.726483 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.726492 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.726501 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.726510 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.726519 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.726529 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.726538 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.726547 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.726556 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.726610 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.726624 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.726634 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.726643 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.726652 16e0                               Options.row_cache: None
2020/05/05-21:27:27.726665 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.726675 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.726684 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.726693 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.726702 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.726711 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.726719 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.726729 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.726738 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.726748 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.726757 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.726766 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.726775 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.726784 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.726793 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.726801 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.726810 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.726819 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.726828 16e0 Compression algorithms supported:
2020/05/05-21:27:27.726837 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.726846 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.726854 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.726862 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.726871 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.726880 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.726888 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.726896 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.726911 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.729792 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000064
2020/05/05-21:27:27.731361 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.731388 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.731400 16e0           Options.merge_operator: None
2020/05/05-21:27:27.731409 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.731419 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.731428 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.731438 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.731489 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000258715CAAD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000258719BE000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.731567 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.731586 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.731595 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.731603 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.731611 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.731618 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.731626 16e0             Options.num_levels: 7
2020/05/05-21:27:27.731634 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.731642 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.731654 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.731662 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.731670 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.731679 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.731687 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.731698 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.731707 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.731715 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.731723 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.731732 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.731740 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.731748 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.731756 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.731765 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.731774 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.731782 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.731790 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.731799 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.731807 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.731816 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.731827 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.731836 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.731845 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.731853 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.731862 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.731871 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.731880 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.731889 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.731898 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.731907 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.731915 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.731925 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.731934 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.731942 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.731953 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.731964 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.731977 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.731989 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.731998 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.732007 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.732015 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.732026 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.732035 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.732043 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.732051 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.732060 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.732068 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.732077 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.732085 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.732095 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.732104 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.732113 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.732122 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.732130 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.732139 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.732148 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.732156 16e0                               Options.ttl: 0
2020/05/05-21:27:27.735801 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 72, last_sequence is 168893, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:27.735837 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 69
2020/05/05-21:27:27.736435 16e0 EVENT_LOG_v1 {"time_micros": 1588685247736418, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/05-21:27:27.736456 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/05/05-21:27:27.796363 16e0 EVENT_LOG_v1 {"time_micros": 1588685247796320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 738318, "table_properties": {"data_size": 735188, "index_size": 2499, "filter_size": 0, "raw_key_size": 8285, "raw_average_key_size": 11, "raw_value_size": 724376, "raw_average_value_size": 1015, "num_data_blocks": 110, "num_entries": 713, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-21:27:27.799301 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 73
2020/05/05-21:27:27.811777 16e0 EVENT_LOG_v1 {"time_micros": 1588685247811758, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:27.825683 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871ED4FD0
