2020/05/05-12:44:00.630432 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:00.630544 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:00.630594 2d7c Compile date Nov 27 2018
2020/05/05-12:44:00.630757 2d7c DB SUMMARY
2020/05/05-12:44:00.631123 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:00.631162 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:00.631261 2d7c MANIFEST file:  MANIFEST-000020 size: 162 Bytes
2020/05/05-12:44:00.631291 2d7c SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000007.sst 000016.sst 000019.sst 
2020/05/05-12:44:00.631315 2d7c Write Ahead Log file in src/main/DB/BodyInvertedFile: 000021.log size: 26360398 ; 
2020/05/05-12:44:00.631339 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:00.633660 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:00.633683 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:00.633697 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:00.633706 2d7c                                Options.info_log: 000001C577E4ECE0
2020/05/05-12:44:00.633713 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:00.633719 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:00.633726 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:00.633732 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:00.633738 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:00.633744 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:00.633750 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:00.633757 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:00.633763 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:00.633769 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:00.633775 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:00.633781 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:00.633787 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:00.633794 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:00.633800 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:00.633806 2d7c                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:44:00.633813 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:00.633819 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:00.633825 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:00.633831 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:00.633837 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:00.633843 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:00.633850 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:00.633856 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:00.633862 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:00.633868 2d7c                    Options.write_buffer_manager: 000001C577E55990
2020/05/05-12:44:00.633874 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:00.633880 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:00.633886 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:00.633893 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:00.633899 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:00.633906 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:00.633912 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:00.633918 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:00.633924 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:00.633969 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:00.633978 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:00.633984 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:00.633990 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:00.633997 2d7c                               Options.row_cache: None
2020/05/05-12:44:00.634003 2d7c                              Options.wal_filter: None
2020/05/05-12:44:00.634009 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:00.634015 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:00.634021 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:00.634027 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:00.634032 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:00.634039 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:00.634044 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:00.634051 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:00.634057 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:00.634063 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:00.634069 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:00.634075 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:00.634081 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:00.634088 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:00.634094 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:00.634100 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:00.634106 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:00.634112 2d7c Compression algorithms supported:
2020/05/05-12:44:00.634118 2d7c 	kZSTD supported: 0
2020/05/05-12:44:00.634124 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:00.634130 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:00.634136 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:00.634142 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:00.634147 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:00.634153 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:00.634159 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:00.634168 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:00.635259 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/05-12:44:00.635458 2d7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:44:00.635475 2d7c               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:44:00.635486 2d7c           Options.merge_operator: None
2020/05/05-12:44:00.635495 2d7c        Options.compaction_filter: None
2020/05/05-12:44:00.635503 2d7c        Options.compaction_filter_factory: None
2020/05/05-12:44:00.635516 2d7c         Options.memtable_factory: SkipListFactory
2020/05/05-12:44:00.635525 2d7c            Options.table_factory: BlockBasedTable
2020/05/05-12:44:00.635598 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C577959340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C577E3C310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:44:00.635668 2d7c        Options.write_buffer_size: 67108864
2020/05/05-12:44:00.635681 2d7c  Options.max_write_buffer_number: 2
2020/05/05-12:44:00.635690 2d7c          Options.compression: NoCompression
2020/05/05-12:44:00.635699 2d7c                  Options.bottommost_compression: Disabled
2020/05/05-12:44:00.635708 2d7c       Options.prefix_extractor: nullptr
2020/05/05-12:44:00.635718 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:44:00.635727 2d7c             Options.num_levels: 7
2020/05/05-12:44:00.635734 2d7c        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:44:00.635743 2d7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:44:00.635752 2d7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:44:00.635761 2d7c                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:44:00.635770 2d7c               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:44:00.635779 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.635788 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.635797 2d7c                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:44:00.635805 2d7c            Options.compression_opts.window_bits: -14
2020/05/05-12:44:00.635814 2d7c                  Options.compression_opts.level: 32767
2020/05/05-12:44:00.635823 2d7c               Options.compression_opts.strategy: 0
2020/05/05-12:44:00.635832 2d7c         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.635841 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.635850 2d7c                  Options.compression_opts.enabled: false
2020/05/05-12:44:00.635859 2d7c      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:44:00.635867 2d7c          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:44:00.635876 2d7c              Options.level0_stop_writes_trigger: 36
2020/05/05-12:44:00.635884 2d7c                   Options.target_file_size_base: 67108864
2020/05/05-12:44:00.635893 2d7c             Options.target_file_size_multiplier: 1
2020/05/05-12:44:00.635902 2d7c                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:44:00.635911 2d7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:44:00.635919 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:44:00.635929 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:44:00.635938 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:44:00.635948 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:44:00.635957 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:44:00.635965 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:44:00.635974 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:44:00.635982 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:44:00.635991 2d7c       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:44:00.636000 2d7c                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:44:00.636009 2d7c                        Options.arena_block_size: 8388608
2020/05/05-12:44:00.636018 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:44:00.636026 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:44:00.636035 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:44:00.636044 2d7c                Options.disable_auto_compactions: 0
2020/05/05-12:44:00.636055 2d7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:44:00.636065 2d7c                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:44:00.636077 2d7c Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:44:00.636087 2d7c Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:44:00.636096 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:44:00.636106 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:44:00.636115 2d7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:44:00.636127 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:44:00.636136 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:44:00.636145 2d7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:44:00.636154 2d7c Options.compaction_options_fifo.ttl: 0
2020/05/05-12:44:00.636164 2d7c                   Options.table_properties_collectors: 
2020/05/05-12:44:00.636174 2d7c                   Options.inplace_update_support: 0
2020/05/05-12:44:00.636184 2d7c                 Options.inplace_update_num_locks: 10000
2020/05/05-12:44:00.636193 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:44:00.636204 2d7c   Options.memtable_huge_page_size: 0
2020/05/05-12:44:00.636213 2d7c                           Options.bloom_locality: 0
2020/05/05-12:44:00.636222 2d7c                    Options.max_successive_merges: 0
2020/05/05-12:44:00.636231 2d7c                Options.optimize_filters_for_hits: 0
2020/05/05-12:44:00.636240 2d7c                Options.paranoid_file_checks: 0
2020/05/05-12:44:00.636249 2d7c                Options.force_consistency_checks: 0
2020/05/05-12:44:00.636257 2d7c                Options.report_bg_io_stats: 0
2020/05/05-12:44:00.636265 2d7c                               Options.ttl: 0
2020/05/05-12:44:00.639884 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 42115, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:44:00.639939 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/05-12:44:00.640699 2d7c EVENT_LOG_v1 {"time_micros": 1588653840640687, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/05-12:44:00.640719 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/05-12:44:00.711587 2d7c EVENT_LOG_v1 {"time_micros": 1588653840711533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 427744, "table_properties": {"data_size": 424941, "index_size": 2171, "filter_size": 0, "raw_key_size": 27826, "raw_average_key_size": 11, "raw_value_size": 393354, "raw_average_value_size": 163, "num_data_blocks": 94, "num_entries": 2410, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:44:00.715082 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/05-12:44:00.725157 2d7c EVENT_LOG_v1 {"time_micros": 1588653840725143, "job": 1, "event": "recovery_finished"}
2020/05/05-12:44:00.738586 2c7c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-12:44:00.738623 2c7c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.05 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5         0         1    0.011       0      0
 Sum      4/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    1.05 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5         0         1    0.011       0      0
 Sum      4/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-12:44:00.738707 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C577E9D9F0
2020/05/05-12:44:00.738741 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/05/05-12:44:00.738765 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(417KB) 19(249KB) 16(260KB) 7(144KB)]
2020/05/05-12:44:00.738829 2c7c EVENT_LOG_v1 {"time_micros": 1588653840738784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 16, 7], "score": 1, "input_data_size": 1097867}
2020/05/05-12:44:00.772564 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 2422 keys, 428271 bytes
2020/05/05-12:44:00.772644 2c7c EVENT_LOG_v1 {"time_micros": 1588653840772602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 428271, "table_properties": {"data_size": 425469, "index_size": 2170, "filter_size": 0, "raw_key_size": 27958, "raw_average_key_size": 11, "raw_value_size": 393732, "raw_average_value_size": 162, "num_data_blocks": 94, "num_entries": 2422, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:44:00.773283 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 428271 bytes
2020/05/05-12:44:00.778430 2c7c (Original Log Time 2020/05/05-12:44:00.778280) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 32.3 rd, 12.6 wr, level 1, files in(4, 0) out(1) MB in(1.0, 0.0) out(0.4), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 8595, records dropped: 6173 output_compression: NoCompression
2020/05/05-12:44:00.778453 2c7c (Original Log Time 2020/05/05-12:44:00.778382) EVENT_LOG_v1 {"time_micros": 1588653840778305, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33986, "output_level": 1, "num_output_files": 1, "total_output_size": 428271, "num_input_records": 8595, "num_output_records": 2422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-12:44:00.778913 2c7c EVENT_LOG_v1 {"time_micros": 1588653840778892, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/05/05-12:44:00.779252 2c7c EVENT_LOG_v1 {"time_micros": 1588653840779236, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/05/05-12:44:00.779585 2c7c EVENT_LOG_v1 {"time_micros": 1588653840779565, "job": 3, "event": "table_file_deletion", "file_number": 16}
2020/05/05-12:44:00.779890 2c7c EVENT_LOG_v1 {"time_micros": 1588653840779870, "job": 3, "event": "table_file_deletion", "file_number": 7}
