2020/05/05-12:29:11.791269 8a4 RocksDB version: 5.17.2
2020/05/05-12:29:11.791418 8a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:29:11.791462 8a4 Compile date Nov 27 2018
2020/05/05-12:29:11.791492 8a4 DB SUMMARY
2020/05/05-12:29:11.791841 8a4 CURRENT file:  CURRENT
2020/05/05-12:29:11.791876 8a4 IDENTITY file:  IDENTITY
2020/05/05-12:29:11.792301 8a4 MANIFEST file:  MANIFEST-000014 size: 94 Bytes
2020/05/05-12:29:11.792340 8a4 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:29:11.792365 8a4 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000015.log size: 14072557 ; 
2020/05/05-12:29:11.792411 8a4                         Options.error_if_exists: 0
2020/05/05-12:29:11.792568 8a4                       Options.create_if_missing: 1
2020/05/05-12:29:11.792583 8a4                         Options.paranoid_checks: 1
2020/05/05-12:29:11.792593 8a4                                     Options.env: 00000155320AB400
2020/05/05-12:29:11.792605 8a4                                Options.info_log: 0000015532693830
2020/05/05-12:29:11.792615 8a4                Options.max_file_opening_threads: 16
2020/05/05-12:29:11.792626 8a4                              Options.statistics: 0000000000000000
2020/05/05-12:29:11.792636 8a4                               Options.use_fsync: 0
2020/05/05-12:29:11.792646 8a4                       Options.max_log_file_size: 0
2020/05/05-12:29:11.792657 8a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:29:11.792667 8a4                   Options.log_file_time_to_roll: 0
2020/05/05-12:29:11.792678 8a4                       Options.keep_log_file_num: 1000
2020/05/05-12:29:11.792689 8a4                    Options.recycle_log_file_num: 0
2020/05/05-12:29:11.792699 8a4                         Options.allow_fallocate: 1
2020/05/05-12:29:11.792710 8a4                        Options.allow_mmap_reads: 0
2020/05/05-12:29:11.792720 8a4                       Options.allow_mmap_writes: 0
2020/05/05-12:29:11.792730 8a4                        Options.use_direct_reads: 0
2020/05/05-12:29:11.792740 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:29:11.792751 8a4          Options.create_missing_column_families: 0
2020/05/05-12:29:11.792762 8a4                              Options.db_log_dir: 
2020/05/05-12:29:11.792773 8a4                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-12:29:11.792784 8a4                Options.table_cache_numshardbits: 6
2020/05/05-12:29:11.792795 8a4                      Options.max_subcompactions: 1
2020/05/05-12:29:11.792805 8a4                  Options.max_background_flushes: -1
2020/05/05-12:29:11.792815 8a4                         Options.WAL_ttl_seconds: 0
2020/05/05-12:29:11.792825 8a4                       Options.WAL_size_limit_MB: 0
2020/05/05-12:29:11.792836 8a4             Options.manifest_preallocation_size: 4194304
2020/05/05-12:29:11.792846 8a4                     Options.is_fd_close_on_exec: 1
2020/05/05-12:29:11.792856 8a4                   Options.advise_random_on_open: 1
2020/05/05-12:29:11.792867 8a4                    Options.db_write_buffer_size: 0
2020/05/05-12:29:11.792877 8a4                    Options.write_buffer_manager: 00000155326B7150
2020/05/05-12:29:11.792887 8a4         Options.access_hint_on_compaction_start: 1
2020/05/05-12:29:11.792898 8a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:29:11.792908 8a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:29:11.792919 8a4                      Options.use_adaptive_mutex: 0
2020/05/05-12:29:11.792929 8a4                            Options.rate_limiter: 0000000000000000
2020/05/05-12:29:11.792941 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:29:11.792952 8a4                       Options.wal_recovery_mode: 2
2020/05/05-12:29:11.792963 8a4                  Options.enable_thread_tracking: 0
2020/05/05-12:29:11.792973 8a4                  Options.enable_pipelined_write: 0
2020/05/05-12:29:11.793032 8a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:29:11.793047 8a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:29:11.793057 8a4             Options.write_thread_max_yield_usec: 100
2020/05/05-12:29:11.793067 8a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:29:11.793077 8a4                               Options.row_cache: None
2020/05/05-12:29:11.793088 8a4                              Options.wal_filter: None
2020/05/05-12:29:11.793099 8a4             Options.avoid_flush_during_recovery: 0
2020/05/05-12:29:11.793110 8a4             Options.allow_ingest_behind: 0
2020/05/05-12:29:11.793119 8a4             Options.preserve_deletes: 0
2020/05/05-12:29:11.793129 8a4             Options.two_write_queues: 0
2020/05/05-12:29:11.793149 8a4             Options.manual_wal_flush: 0
2020/05/05-12:29:11.793159 8a4             Options.max_background_jobs: 2
2020/05/05-12:29:11.793170 8a4             Options.max_background_compactions: -1
2020/05/05-12:29:11.793181 8a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:29:11.793191 8a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:29:11.793202 8a4             Options.delayed_write_rate : 16777216
2020/05/05-12:29:11.793213 8a4             Options.max_total_wal_size: 0
2020/05/05-12:29:11.793223 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:29:11.793234 8a4                   Options.stats_dump_period_sec: 600
2020/05/05-12:29:11.793244 8a4                          Options.max_open_files: -1
2020/05/05-12:29:11.793254 8a4                          Options.bytes_per_sync: 0
2020/05/05-12:29:11.793264 8a4                      Options.wal_bytes_per_sync: 0
2020/05/05-12:29:11.793274 8a4       Options.compaction_readahead_size: 0
2020/05/05-12:29:11.793285 8a4 Compression algorithms supported:
2020/05/05-12:29:11.793295 8a4 	kZSTD supported: 0
2020/05/05-12:29:11.793305 8a4 	kSnappyCompression supported: 0
2020/05/05-12:29:11.793316 8a4 	kBZip2Compression supported: 0
2020/05/05-12:29:11.793327 8a4 	kZlibCompression supported: 0
2020/05/05-12:29:11.793337 8a4 	kLZ4Compression supported: 0
2020/05/05-12:29:11.793346 8a4 	kXpressCompression supported: 0
2020/05/05-12:29:11.793357 8a4 	kLZ4HCCompression supported: 0
2020/05/05-12:29:11.793366 8a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:29:11.793380 8a4 Fast CRC32 supported: Supported on x86
2020/05/05-12:29:11.794949 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/05-12:29:11.795158 8a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:29:11.795176 8a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:29:11.795188 8a4           Options.merge_operator: None
2020/05/05-12:29:11.795197 8a4        Options.compaction_filter: None
2020/05/05-12:29:11.795207 8a4        Options.compaction_filter_factory: None
2020/05/05-12:29:11.795217 8a4         Options.memtable_factory: SkipListFactory
2020/05/05-12:29:11.795228 8a4            Options.table_factory: BlockBasedTable
2020/05/05-12:29:11.795286 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001553217ADD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000155327218C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:29:11.795373 8a4        Options.write_buffer_size: 67108864
2020/05/05-12:29:11.795389 8a4  Options.max_write_buffer_number: 2
2020/05/05-12:29:11.795401 8a4          Options.compression: NoCompression
2020/05/05-12:29:11.795411 8a4                  Options.bottommost_compression: Disabled
2020/05/05-12:29:11.795422 8a4       Options.prefix_extractor: nullptr
2020/05/05-12:29:11.795433 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:29:11.795444 8a4             Options.num_levels: 7
2020/05/05-12:29:11.795452 8a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:29:11.795461 8a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:29:11.795471 8a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:29:11.795480 8a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:29:11.795489 8a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:29:11.795497 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:29:11.795505 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:11.795514 8a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:29:11.795523 8a4            Options.compression_opts.window_bits: -14
2020/05/05-12:29:11.795556 8a4                  Options.compression_opts.level: 32767
2020/05/05-12:29:11.795569 8a4               Options.compression_opts.strategy: 0
2020/05/05-12:29:11.795578 8a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:29:11.795587 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:11.795595 8a4                  Options.compression_opts.enabled: false
2020/05/05-12:29:11.795603 8a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:29:11.795612 8a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:29:11.795627 8a4              Options.level0_stop_writes_trigger: 36
2020/05/05-12:29:11.795637 8a4                   Options.target_file_size_base: 67108864
2020/05/05-12:29:11.795646 8a4             Options.target_file_size_multiplier: 1
2020/05/05-12:29:11.795656 8a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:29:11.795666 8a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:29:11.795676 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:29:11.795689 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:29:11.795700 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:29:11.795710 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:29:11.795720 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:29:11.795732 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:29:11.795742 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:29:11.795753 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:29:11.795763 8a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:29:11.795773 8a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:29:11.795783 8a4                        Options.arena_block_size: 8388608
2020/05/05-12:29:11.795793 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:29:11.795804 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:29:11.795815 8a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:29:11.795826 8a4                Options.disable_auto_compactions: 0
2020/05/05-12:29:11.795839 8a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:29:11.795851 8a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:29:11.795861 8a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:29:11.795872 8a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:29:11.795887 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:29:11.795900 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:29:11.795911 8a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:29:11.795923 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:29:11.795933 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:29:11.795943 8a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:29:11.795954 8a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:29:11.795965 8a4                   Options.table_properties_collectors: 
2020/05/05-12:29:11.795975 8a4                   Options.inplace_update_support: 0
2020/05/05-12:29:11.795986 8a4                 Options.inplace_update_num_locks: 10000
2020/05/05-12:29:11.795996 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:29:11.796007 8a4   Options.memtable_huge_page_size: 0
2020/05/05-12:29:11.796018 8a4                           Options.bloom_locality: 0
2020/05/05-12:29:11.796028 8a4                    Options.max_successive_merges: 0
2020/05/05-12:29:11.796039 8a4                Options.optimize_filters_for_hits: 0
2020/05/05-12:29:11.796050 8a4                Options.paranoid_file_checks: 0
2020/05/05-12:29:11.796155 8a4                Options.force_consistency_checks: 0
2020/05/05-12:29:11.796167 8a4                Options.report_bg_io_stats: 0
2020/05/05-12:29:11.796176 8a4                               Options.ttl: 0
2020/05/05-12:29:11.798777 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17642, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:29:11.798814 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/05-12:29:11.799342 8a4 EVENT_LOG_v1 {"time_micros": 1588652951799324, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-12:29:11.799370 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/05-12:29:11.999700 8a4 EVENT_LOG_v1 {"time_micros": 1588652951999658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 267016, "table_properties": {"data_size": 264956, "index_size": 1428, "filter_size": 0, "raw_key_size": 27898, "raw_average_key_size": 11, "raw_value_size": 233872, "raw_average_value_size": 96, "num_data_blocks": 62, "num_entries": 2417, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:29:12.001910 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/05-12:29:12.040613 8a4 EVENT_LOG_v1 {"time_micros": 1588652952040599, "job": 1, "event": "recovery_finished"}
2020/05/05-12:29:12.061977 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000155327012A0
