2020/05/05-21:38:56.026491 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.026628 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.026677 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.026713 2920 DB SUMMARY
2020/05/05-21:38:56.027188 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.027236 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.027383 2920 MANIFEST file:  MANIFEST-000076 size: 161 Bytes
2020/05/05-21:38:56.027428 2920 SST files in src/main/DB/BodyInvertedFile dir, Total Num: 3, files: 000068.sst 000070.sst 000072.sst 
2020/05/05-21:38:56.027464 2920 Write Ahead Log file in src/main/DB/BodyInvertedFile: 000077.log size: 0 ; 
2020/05/05-21:38:56.027504 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.027738 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.027760 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.027772 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.027784 2920                                Options.info_log: 0000027A8FBF74D0
2020/05/05-21:38:56.027795 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.027806 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.027817 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.027827 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.027838 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.027849 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.027859 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.027870 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.027881 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.027891 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.027902 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.027912 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.027922 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.027934 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.027944 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.027955 2920                                 Options.wal_dir: src/main/DB/BodyInvertedFile
2020/05/05-21:38:56.027965 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.027976 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.027986 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.027997 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.028008 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.028018 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.028029 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.028039 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.028050 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.028060 2920                    Options.write_buffer_manager: 0000027A8F3730C0
2020/05/05-21:38:56.028071 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.028082 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.028092 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.028103 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.028113 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.028124 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.028148 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.028159 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.028169 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.028231 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.028246 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.028256 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.028266 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.028277 2920                               Options.row_cache: None
2020/05/05-21:38:56.028287 2920                              Options.wal_filter: None
2020/05/05-21:38:56.028297 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.028307 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.028317 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.028327 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.028337 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.028346 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.028356 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.028367 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.028377 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.028387 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.028397 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.028407 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.028418 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.028428 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.028438 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.028448 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.028458 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.028468 2920 Compression algorithms supported:
2020/05/05-21:38:56.028479 2920 	kZSTD supported: 0
2020/05/05-21:38:56.028489 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.028499 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.028508 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.028518 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.028528 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.028537 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.028546 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.028561 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.030067 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000076
2020/05/05-21:38:56.030301 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.030322 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.030333 2920           Options.merge_operator: None
2020/05/05-21:38:56.030343 2920        Options.compaction_filter: None
2020/05/05-21:38:56.030353 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.030363 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.030373 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.030436 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A90838010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FBFC8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.030508 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.030523 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.030534 2920          Options.compression: NoCompression
2020/05/05-21:38:56.030544 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.030554 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.030564 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.030574 2920             Options.num_levels: 7
2020/05/05-21:38:56.030584 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.030594 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.030604 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.030615 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.030626 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.030636 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.030647 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.030658 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.030668 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.030679 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.030689 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.030699 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.030709 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.030720 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.030730 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.030740 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.030750 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.030760 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.030771 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.030781 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.030791 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.030801 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.030814 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.030825 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.030835 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.030845 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.030855 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.030866 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.030876 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.030886 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.030896 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.030906 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.030917 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.030927 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.030938 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.030948 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.030960 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.030971 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.030984 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.030995 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.031006 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.031016 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.031027 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.031039 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.031049 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.031060 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.031070 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.031080 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.031090 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.031100 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.031111 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.031123 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.031156 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.031168 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.031178 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.031188 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.031198 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.031208 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.031218 2920                               Options.ttl: 0
2020/05/05-21:38:56.034769 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/BodyInvertedFile/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 172147, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.034806 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 75
2020/05/05-21:38:56.035529 2920 EVENT_LOG_v1 {"time_micros": 1588685936035511, "job": 1, "event": "recovery_started", "log_files": [77]}
2020/05/05-21:38:56.035551 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #77 mode 2
2020/05/05-21:38:56.035683 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 79
2020/05/05-21:38:56.047172 2920 EVENT_LOG_v1 {"time_micros": 1588685936047155, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.061458 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A90842340
