2020/05/05-21:38:56.176395 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.176547 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.176595 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.176628 2920 DB SUMMARY
2020/05/05-21:38:56.177106 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.177155 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.177298 2920 MANIFEST file:  MANIFEST-000063 size: 243 Bytes
2020/05/05-21:38:56.177334 2920 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 4, files: 000051.sst 000053.sst 000056.sst 000059.sst 
2020/05/05-21:38:56.177360 2920 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000064.log size: 0 ; 
2020/05/05-21:38:56.177387 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.177609 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.177630 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.177642 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.177654 2920                                Options.info_log: 0000027A90870AC0
2020/05/05-21:38:56.177666 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.177676 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.177687 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.177698 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.177709 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.177720 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.177730 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.177741 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.177752 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.177762 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.177773 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.177783 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.177794 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.177805 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.177815 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.177826 2920                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-21:38:56.177837 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.177848 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.177858 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.177869 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.177879 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.177890 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.177901 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.177911 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.177922 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.177932 2920                    Options.write_buffer_manager: 0000027A8F3704B0
2020/05/05-21:38:56.177943 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.177954 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.177964 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.177975 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.177993 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.178013 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.178024 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.178034 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.178044 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.178102 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.178116 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.178126 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.178137 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.178147 2920                               Options.row_cache: None
2020/05/05-21:38:56.178157 2920                              Options.wal_filter: None
2020/05/05-21:38:56.178168 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.178178 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.178187 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.178197 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.178207 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.178217 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.178227 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.178237 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.178247 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.178257 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.178267 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.178277 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.178288 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.178298 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.178308 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.178319 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.178329 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.178339 2920 Compression algorithms supported:
2020/05/05-21:38:56.178349 2920 	kZSTD supported: 0
2020/05/05-21:38:56.178359 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.178369 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.178378 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.178388 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.178397 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.178407 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.178416 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.178430 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.179913 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000063
2020/05/05-21:38:56.180123 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.180143 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.180155 2920           Options.merge_operator: None
2020/05/05-21:38:56.180165 2920        Options.compaction_filter: None
2020/05/05-21:38:56.180174 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.180185 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.180195 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.180267 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A908380C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FBFCC10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.180338 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.180353 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.180363 2920          Options.compression: NoCompression
2020/05/05-21:38:56.180373 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.180383 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.180393 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.180404 2920             Options.num_levels: 7
2020/05/05-21:38:56.180413 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.180424 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.180434 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.180445 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.180455 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.180466 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.180476 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.180487 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.180498 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.180508 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.180518 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.180528 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.180538 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.180549 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.180559 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.180569 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.180580 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.180590 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.180600 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.180610 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.180621 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.180631 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.180643 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.180654 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.180664 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.180674 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.180685 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.180695 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.180705 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.180715 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.180725 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.180736 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.180746 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.180757 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.180767 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.180778 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.180789 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.180800 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.180813 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.180824 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.180835 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.180845 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.180856 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.180868 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.180878 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.180889 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.180899 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.180909 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.180920 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.180930 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.180940 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.180952 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.180961 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.180972 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.180989 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.181028 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.181039 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.181049 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.181059 2920                               Options.ttl: 0
2020/05/05-21:38:56.184689 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 318, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.184726 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 62
2020/05/05-21:38:56.185501 2920 EVENT_LOG_v1 {"time_micros": 1588685936185483, "job": 1, "event": "recovery_started", "log_files": [64]}
2020/05/05-21:38:56.185524 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #64 mode 2
2020/05/05-21:38:56.185706 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 66
2020/05/05-21:38:56.196678 2920 EVENT_LOG_v1 {"time_micros": 1588685936196660, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.210639 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A90925DB0
