2020/05/05-13:10:27.649517 4960 RocksDB version: 5.17.2
2020/05/05-13:10:27.649630 4960 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:10:27.649669 4960 Compile date Nov 27 2018
2020/05/05-13:10:27.649696 4960 DB SUMMARY
2020/05/05-13:10:27.650073 4960 CURRENT file:  CURRENT
2020/05/05-13:10:27.650124 4960 IDENTITY file:  IDENTITY
2020/05/05-13:10:27.650208 4960 MANIFEST file:  MANIFEST-000044 size: 242 Bytes
2020/05/05-13:10:27.650230 4960 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 4, files: 000027.sst 000037.sst 000040.sst 000043.sst 
2020/05/05-13:10:27.650246 4960 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000045.log size: 1182 ; 
2020/05/05-13:10:27.650263 4960                         Options.error_if_exists: 0
2020/05/05-13:10:27.650389 4960                       Options.create_if_missing: 1
2020/05/05-13:10:27.650401 4960                         Options.paranoid_checks: 1
2020/05/05-13:10:27.650408 4960                                     Options.env: 000002B84D0E74B0
2020/05/05-13:10:27.650415 4960                                Options.info_log: 000002B86E947270
2020/05/05-13:10:27.650422 4960                Options.max_file_opening_threads: 16
2020/05/05-13:10:27.650429 4960                              Options.statistics: 0000000000000000
2020/05/05-13:10:27.650435 4960                               Options.use_fsync: 0
2020/05/05-13:10:27.650442 4960                       Options.max_log_file_size: 0
2020/05/05-13:10:27.650448 4960                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:10:27.650455 4960                   Options.log_file_time_to_roll: 0
2020/05/05-13:10:27.650462 4960                       Options.keep_log_file_num: 1000
2020/05/05-13:10:27.650468 4960                    Options.recycle_log_file_num: 0
2020/05/05-13:10:27.650475 4960                         Options.allow_fallocate: 1
2020/05/05-13:10:27.650481 4960                        Options.allow_mmap_reads: 0
2020/05/05-13:10:27.650487 4960                       Options.allow_mmap_writes: 0
2020/05/05-13:10:27.650494 4960                        Options.use_direct_reads: 0
2020/05/05-13:10:27.650500 4960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:10:27.650507 4960          Options.create_missing_column_families: 0
2020/05/05-13:10:27.650513 4960                              Options.db_log_dir: 
2020/05/05-13:10:27.650520 4960                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-13:10:27.650527 4960                Options.table_cache_numshardbits: 6
2020/05/05-13:10:27.650533 4960                      Options.max_subcompactions: 1
2020/05/05-13:10:27.650539 4960                  Options.max_background_flushes: -1
2020/05/05-13:10:27.650546 4960                         Options.WAL_ttl_seconds: 0
2020/05/05-13:10:27.650552 4960                       Options.WAL_size_limit_MB: 0
2020/05/05-13:10:27.650559 4960             Options.manifest_preallocation_size: 4194304
2020/05/05-13:10:27.650565 4960                     Options.is_fd_close_on_exec: 1
2020/05/05-13:10:27.650572 4960                   Options.advise_random_on_open: 1
2020/05/05-13:10:27.650578 4960                    Options.db_write_buffer_size: 0
2020/05/05-13:10:27.650585 4960                    Options.write_buffer_manager: 000002B86E806640
2020/05/05-13:10:27.650591 4960         Options.access_hint_on_compaction_start: 1
2020/05/05-13:10:27.650598 4960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:10:27.650604 4960           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:10:27.650611 4960                      Options.use_adaptive_mutex: 0
2020/05/05-13:10:27.650620 4960                            Options.rate_limiter: 0000000000000000
2020/05/05-13:10:27.650627 4960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:10:27.650634 4960                       Options.wal_recovery_mode: 2
2020/05/05-13:10:27.650640 4960                  Options.enable_thread_tracking: 0
2020/05/05-13:10:27.650646 4960                  Options.enable_pipelined_write: 0
2020/05/05-13:10:27.650683 4960         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:10:27.650692 4960      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:10:27.650698 4960             Options.write_thread_max_yield_usec: 100
2020/05/05-13:10:27.650704 4960            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:10:27.650711 4960                               Options.row_cache: None
2020/05/05-13:10:27.650717 4960                              Options.wal_filter: None
2020/05/05-13:10:27.650723 4960             Options.avoid_flush_during_recovery: 0
2020/05/05-13:10:27.650729 4960             Options.allow_ingest_behind: 0
2020/05/05-13:10:27.650735 4960             Options.preserve_deletes: 0
2020/05/05-13:10:27.650742 4960             Options.two_write_queues: 0
2020/05/05-13:10:27.650750 4960             Options.manual_wal_flush: 0
2020/05/05-13:10:27.650756 4960             Options.max_background_jobs: 2
2020/05/05-13:10:27.650762 4960             Options.max_background_compactions: -1
2020/05/05-13:10:27.650769 4960             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:10:27.650775 4960           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:10:27.650781 4960             Options.delayed_write_rate : 16777216
2020/05/05-13:10:27.650787 4960             Options.max_total_wal_size: 0
2020/05/05-13:10:27.650793 4960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:10:27.650800 4960                   Options.stats_dump_period_sec: 600
2020/05/05-13:10:27.650806 4960                          Options.max_open_files: -1
2020/05/05-13:10:27.650813 4960                          Options.bytes_per_sync: 0
2020/05/05-13:10:27.650821 4960                      Options.wal_bytes_per_sync: 0
2020/05/05-13:10:27.650827 4960       Options.compaction_readahead_size: 0
2020/05/05-13:10:27.650833 4960 Compression algorithms supported:
2020/05/05-13:10:27.650840 4960 	kZSTD supported: 0
2020/05/05-13:10:27.650846 4960 	kSnappyCompression supported: 0
2020/05/05-13:10:27.650852 4960 	kBZip2Compression supported: 0
2020/05/05-13:10:27.650858 4960 	kZlibCompression supported: 0
2020/05/05-13:10:27.650865 4960 	kLZ4Compression supported: 0
2020/05/05-13:10:27.650873 4960 	kXpressCompression supported: 0
2020/05/05-13:10:27.650879 4960 	kLZ4HCCompression supported: 0
2020/05/05-13:10:27.650884 4960 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:10:27.650892 4960 Fast CRC32 supported: Supported on x86
2020/05/05-13:10:27.651924 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/05-13:10:27.652107 4960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:10:27.652123 4960               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:10:27.652135 4960           Options.merge_operator: None
2020/05/05-13:10:27.652145 4960        Options.compaction_filter: None
2020/05/05-13:10:27.652156 4960        Options.compaction_filter_factory: None
2020/05/05-13:10:27.652166 4960         Options.memtable_factory: SkipListFactory
2020/05/05-13:10:27.652177 4960            Options.table_factory: BlockBasedTable
2020/05/05-13:10:27.652233 4960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B86E809F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B86E7C0C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:10:27.652303 4960        Options.write_buffer_size: 67108864
2020/05/05-13:10:27.652318 4960  Options.max_write_buffer_number: 2
2020/05/05-13:10:27.652328 4960          Options.compression: NoCompression
2020/05/05-13:10:27.652339 4960                  Options.bottommost_compression: Disabled
2020/05/05-13:10:27.652349 4960       Options.prefix_extractor: nullptr
2020/05/05-13:10:27.652358 4960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:10:27.652369 4960             Options.num_levels: 7
2020/05/05-13:10:27.652379 4960        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:10:27.652390 4960     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:10:27.652400 4960            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:10:27.652411 4960                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:10:27.652422 4960               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:10:27.652433 4960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.652443 4960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.652454 4960                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:10:27.652464 4960            Options.compression_opts.window_bits: -14
2020/05/05-13:10:27.652475 4960                  Options.compression_opts.level: 32767
2020/05/05-13:10:27.652486 4960               Options.compression_opts.strategy: 0
2020/05/05-13:10:27.652496 4960         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.652506 4960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.652516 4960                  Options.compression_opts.enabled: false
2020/05/05-13:10:27.652527 4960      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:10:27.652537 4960          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:10:27.652547 4960              Options.level0_stop_writes_trigger: 36
2020/05/05-13:10:27.652557 4960                   Options.target_file_size_base: 67108864
2020/05/05-13:10:27.652567 4960             Options.target_file_size_multiplier: 1
2020/05/05-13:10:27.652577 4960                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:10:27.652587 4960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:10:27.652597 4960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:10:27.652610 4960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:10:27.652620 4960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:10:27.652631 4960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:10:27.652642 4960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:10:27.652653 4960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:10:27.652663 4960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:10:27.652673 4960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:10:27.652683 4960       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:10:27.652693 4960                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:10:27.652704 4960                        Options.arena_block_size: 8388608
2020/05/05-13:10:27.652715 4960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:10:27.652726 4960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:10:27.652736 4960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:10:27.652747 4960                Options.disable_auto_compactions: 0
2020/05/05-13:10:27.652759 4960                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:10:27.652771 4960                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:10:27.652784 4960 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:10:27.652796 4960 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:10:27.652806 4960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:10:27.652817 4960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:10:27.652828 4960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:10:27.652840 4960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:10:27.652850 4960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:10:27.652859 4960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:10:27.652868 4960 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:10:27.652877 4960                   Options.table_properties_collectors: 
2020/05/05-13:10:27.652887 4960                   Options.inplace_update_support: 0
2020/05/05-13:10:27.652901 4960                 Options.inplace_update_num_locks: 10000
2020/05/05-13:10:27.652910 4960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:10:27.652920 4960   Options.memtable_huge_page_size: 0
2020/05/05-13:10:27.652930 4960                           Options.bloom_locality: 0
2020/05/05-13:10:27.652940 4960                    Options.max_successive_merges: 0
2020/05/05-13:10:27.652950 4960                Options.optimize_filters_for_hits: 0
2020/05/05-13:10:27.652960 4960                Options.paranoid_file_checks: 0
2020/05/05-13:10:27.652969 4960                Options.force_consistency_checks: 0
2020/05/05-13:10:27.652979 4960                Options.report_bg_io_stats: 0
2020/05/05-13:10:27.652989 4960                               Options.ttl: 0
2020/05/05-13:10:27.655252 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 207, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:10:27.655379 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 43
2020/05/05-13:10:27.656142 4960 EVENT_LOG_v1 {"time_micros": 1588655427656117, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/05-13:10:27.656165 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/05-13:10:27.660873 4960 EVENT_LOG_v1 {"time_micros": 1588655427660692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1710, "table_properties": {"data_size": 1056, "index_size": 28, "filter_size": 0, "raw_key_size": 159, "raw_average_key_size": 13, "raw_value_size": 857, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-13:10:27.660966 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/05-13:10:27.671173 4960 EVENT_LOG_v1 {"time_micros": 1588655427671159, "job": 1, "event": "recovery_finished"}
2020/05/05-13:10:27.680729 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-13:10:27.680760 22f0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.005       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   14.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.005       0      0
  L1      1/0    3.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   14.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-13:10:27.680885 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/05/05-13:10:27.680913 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [46(1710B) 43(3419B) 40(3419B) 37(3419B)], [27(3341B)]
2020/05/05-13:10:27.680957 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B86E981DC0
2020/05/05-13:10:27.680962 22f0 EVENT_LOG_v1 {"time_micros": 1588655427680933, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 43, 40, 37], "files_L1": [27], "score": 1, "input_data_size": 15308}
2020/05/05-13:10:27.686367 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #51: 31 keys, 3341 bytes
2020/05/05-13:10:27.686449 22f0 EVENT_LOG_v1 {"time_micros": 1588655427686397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 3341, "table_properties": {"data_size": 2687, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2297, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:10:27.687570 22f0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3341 bytes
2020/05/05-13:10:27.690165 22f0 (Original Log Time 2020/05/05-13:10:27.689954) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 142, records dropped: 111 output_compression: NoCompression
2020/05/05-13:10:27.690193 22f0 (Original Log Time 2020/05/05-13:10:27.690113) EVENT_LOG_v1 {"time_micros": 1588655427689975, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5614, "output_level": 1, "num_output_files": 1, "total_output_size": 3341, "num_input_records": 142, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-13:10:27.690732 22f0 EVENT_LOG_v1 {"time_micros": 1588655427690717, "job": 3, "event": "table_file_deletion", "file_number": 46}
2020/05/05-13:10:27.691147 22f0 EVENT_LOG_v1 {"time_micros": 1588655427691132, "job": 3, "event": "table_file_deletion", "file_number": 43}
2020/05/05-13:10:27.691504 22f0 EVENT_LOG_v1 {"time_micros": 1588655427691485, "job": 3, "event": "table_file_deletion", "file_number": 40}
2020/05/05-13:10:27.691831 22f0 EVENT_LOG_v1 {"time_micros": 1588655427691818, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/05/05-13:10:27.692317 22f0 EVENT_LOG_v1 {"time_micros": 1588655427692302, "job": 3, "event": "table_file_deletion", "file_number": 27}
