2020/05/05-12:44:00.815437 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:00.815547 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:00.815584 2d7c Compile date Nov 27 2018
2020/05/05-12:44:00.815609 2d7c DB SUMMARY
2020/05/05-12:44:00.815918 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:00.815950 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:00.816052 2d7c MANIFEST file:  MANIFEST-000020 size: 190 Bytes
2020/05/05-12:44:00.816083 2d7c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000007.sst 000016.sst 000019.sst 
2020/05/05-12:44:00.816108 2d7c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000021.log size: 3126 ; 
2020/05/05-12:44:00.816135 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:00.816309 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:00.816329 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:00.816338 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:00.816345 2d7c                                Options.info_log: 000001C577F02E00
2020/05/05-12:44:00.816352 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:00.816358 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:00.816364 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:00.816371 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:00.816377 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:00.816383 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:00.816389 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:00.816396 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:00.816402 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:00.816408 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:00.816414 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:00.816420 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:00.816426 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:00.816432 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:00.816438 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:00.816445 2d7c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:44:00.816451 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:00.816457 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:00.816463 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:00.816469 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:00.816476 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:00.816482 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:00.816488 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:00.816494 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:00.816500 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:00.816506 2d7c                    Options.write_buffer_manager: 000001C577E5EEA0
2020/05/05-12:44:00.816512 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:00.816518 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:00.816525 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:00.816540 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:00.816554 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:00.816566 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:00.816578 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:00.816592 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:00.816600 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:00.816641 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:00.816650 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:00.816656 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:00.816663 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:00.816669 2d7c                               Options.row_cache: None
2020/05/05-12:44:00.816675 2d7c                              Options.wal_filter: None
2020/05/05-12:44:00.816681 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:00.816688 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:00.816694 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:00.816700 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:00.816705 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:00.816712 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:00.816718 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:00.816724 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:00.816730 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:00.816736 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:00.816742 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:00.816748 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:00.816755 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:00.816761 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:00.816767 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:00.816773 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:00.816779 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:00.816785 2d7c Compression algorithms supported:
2020/05/05-12:44:00.816792 2d7c 	kZSTD supported: 0
2020/05/05-12:44:00.816798 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:00.816804 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:00.816809 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:00.816815 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:00.816821 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:00.816827 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:00.816832 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:00.816841 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:00.817844 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/05-12:44:00.818030 2d7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:44:00.818048 2d7c               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:44:00.818059 2d7c           Options.merge_operator: None
2020/05/05-12:44:00.818070 2d7c        Options.compaction_filter: None
2020/05/05-12:44:00.818081 2d7c        Options.compaction_filter_factory: None
2020/05/05-12:44:00.818092 2d7c         Options.memtable_factory: SkipListFactory
2020/05/05-12:44:00.818103 2d7c            Options.table_factory: BlockBasedTable
2020/05/05-12:44:00.818156 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5568451D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C577E3B4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:44:00.818228 2d7c        Options.write_buffer_size: 67108864
2020/05/05-12:44:00.818244 2d7c  Options.max_write_buffer_number: 2
2020/05/05-12:44:00.818254 2d7c          Options.compression: NoCompression
2020/05/05-12:44:00.818270 2d7c                  Options.bottommost_compression: Disabled
2020/05/05-12:44:00.818281 2d7c       Options.prefix_extractor: nullptr
2020/05/05-12:44:00.818292 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:44:00.818302 2d7c             Options.num_levels: 7
2020/05/05-12:44:00.818312 2d7c        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:44:00.818325 2d7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:44:00.818337 2d7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:44:00.818347 2d7c                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:44:00.818357 2d7c               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:44:00.818367 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.818376 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.818391 2d7c                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:44:00.818404 2d7c            Options.compression_opts.window_bits: -14
2020/05/05-12:44:00.818415 2d7c                  Options.compression_opts.level: 32767
2020/05/05-12:44:00.818426 2d7c               Options.compression_opts.strategy: 0
2020/05/05-12:44:00.818437 2d7c         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.818447 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.818458 2d7c                  Options.compression_opts.enabled: false
2020/05/05-12:44:00.818469 2d7c      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:44:00.818479 2d7c          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:44:00.818490 2d7c              Options.level0_stop_writes_trigger: 36
2020/05/05-12:44:00.818500 2d7c                   Options.target_file_size_base: 67108864
2020/05/05-12:44:00.818514 2d7c             Options.target_file_size_multiplier: 1
2020/05/05-12:44:00.818526 2d7c                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:44:00.818536 2d7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:44:00.818546 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:44:00.818558 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:44:00.818567 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:44:00.818577 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:44:00.818587 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:44:00.818598 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:44:00.818608 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:44:00.818617 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:44:00.818627 2d7c       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:44:00.818637 2d7c                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:44:00.818647 2d7c                        Options.arena_block_size: 8388608
2020/05/05-12:44:00.818657 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:44:00.818667 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:44:00.818678 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:44:00.818687 2d7c                Options.disable_auto_compactions: 0
2020/05/05-12:44:00.818699 2d7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:44:00.818710 2d7c                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:44:00.818723 2d7c Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:44:00.818735 2d7c Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:44:00.818746 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:44:00.818756 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:44:00.818766 2d7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:44:00.818778 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:44:00.818788 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:44:00.818798 2d7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:44:00.818809 2d7c Options.compaction_options_fifo.ttl: 0
2020/05/05-12:44:00.818819 2d7c                   Options.table_properties_collectors: 
2020/05/05-12:44:00.818829 2d7c                   Options.inplace_update_support: 0
2020/05/05-12:44:00.818840 2d7c                 Options.inplace_update_num_locks: 10000
2020/05/05-12:44:00.818849 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:44:00.818858 2d7c   Options.memtable_huge_page_size: 0
2020/05/05-12:44:00.818871 2d7c                           Options.bloom_locality: 0
2020/05/05-12:44:00.818883 2d7c                    Options.max_successive_merges: 0
2020/05/05-12:44:00.818893 2d7c                Options.optimize_filters_for_hits: 0
2020/05/05-12:44:00.818902 2d7c                Options.paranoid_file_checks: 0
2020/05/05-12:44:00.818912 2d7c                Options.force_consistency_checks: 0
2020/05/05-12:44:00.818922 2d7c                Options.report_bg_io_stats: 0
2020/05/05-12:44:00.818932 2d7c                               Options.ttl: 0
2020/05/05-12:44:00.821217 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 75, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:44:00.821246 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/05-12:44:00.821705 2d7c EVENT_LOG_v1 {"time_micros": 1588653840821693, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/05-12:44:00.821721 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/05-12:44:00.826090 2d7c EVENT_LOG_v1 {"time_micros": 1588653840826063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-12:44:00.826320 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/05-12:44:00.836019 2d7c EVENT_LOG_v1 {"time_micros": 1588653840836006, "job": 1, "event": "recovery_finished"}
2020/05/05-12:44:00.846388 2c7c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-12:44:00.846416 2c7c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.004       0      0
 Sum      4/0   11.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   11.58 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.004       0      0
 Sum      4/0   11.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-12:44:00.846533 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/05/05-12:44:00.846560 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(3419B) 19(1682B) 16(3419B) 7(3341B)]
2020/05/05-12:44:00.846572 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C577F21B20
2020/05/05-12:44:00.846606 2c7c EVENT_LOG_v1 {"time_micros": 1588653840846578, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [22, 19, 16, 7], "score": 1, "input_data_size": 11861}
2020/05/05-12:44:00.852715 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #27: 31 keys, 3341 bytes
2020/05/05-12:44:00.852787 2c7c EVENT_LOG_v1 {"time_micros": 1588653840852748, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 3341, "table_properties": {"data_size": 2687, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2297, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:44:00.853571 2c7c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 3341 bytes
2020/05/05-12:44:00.856523 2c7c (Original Log Time 2020/05/05-12:44:00.856446) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 108, records dropped: 77 output_compression: NoCompression
2020/05/05-12:44:00.856541 2c7c (Original Log Time 2020/05/05-12:44:00.856494) EVENT_LOG_v1 {"time_micros": 1588653840856464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6325, "output_level": 1, "num_output_files": 1, "total_output_size": 3341, "num_input_records": 108, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-12:44:00.857196 2c7c EVENT_LOG_v1 {"time_micros": 1588653840857173, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/05/05-12:44:00.857835 2c7c EVENT_LOG_v1 {"time_micros": 1588653840857814, "job": 3, "event": "table_file_deletion", "file_number": 19}
2020/05/05-12:44:00.858383 2c7c EVENT_LOG_v1 {"time_micros": 1588653840858365, "job": 3, "event": "table_file_deletion", "file_number": 16}
2020/05/05-12:44:00.858827 2c7c EVENT_LOG_v1 {"time_micros": 1588653840858811, "job": 3, "event": "table_file_deletion", "file_number": 7}
