2020/05/11-17:55:30.229633 2cd0 RocksDB version: 5.17.2
2020/05/11-17:55:30.229743 2cd0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:55:30.229784 2cd0 Compile date Nov 27 2018
2020/05/11-17:55:30.229813 2cd0 DB SUMMARY
2020/05/11-17:55:30.230144 2cd0 CURRENT file:  CURRENT
2020/05/11-17:55:30.230177 2cd0 IDENTITY file:  IDENTITY
2020/05/11-17:55:30.230282 2cd0 MANIFEST file:  MANIFEST-000041 size: 140 Bytes
2020/05/11-17:55:30.230314 2cd0 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:55:30.230341 2cd0 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000042.log size: 0 ; 
2020/05/11-17:55:30.230370 2cd0                         Options.error_if_exists: 0
2020/05/11-17:55:30.230557 2cd0                       Options.create_if_missing: 1
2020/05/11-17:55:30.230570 2cd0                         Options.paranoid_checks: 1
2020/05/11-17:55:30.230577 2cd0                                     Options.env: 0000023F36AAC4B0
2020/05/11-17:55:30.230584 2cd0                                Options.info_log: 0000023F370970F0
2020/05/11-17:55:30.230591 2cd0                Options.max_file_opening_threads: 16
2020/05/11-17:55:30.230598 2cd0                              Options.statistics: 0000000000000000
2020/05/11-17:55:30.230604 2cd0                               Options.use_fsync: 0
2020/05/11-17:55:30.230611 2cd0                       Options.max_log_file_size: 0
2020/05/11-17:55:30.230617 2cd0                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:55:30.230624 2cd0                   Options.log_file_time_to_roll: 0
2020/05/11-17:55:30.230630 2cd0                       Options.keep_log_file_num: 1000
2020/05/11-17:55:30.230636 2cd0                    Options.recycle_log_file_num: 0
2020/05/11-17:55:30.230643 2cd0                         Options.allow_fallocate: 1
2020/05/11-17:55:30.230649 2cd0                        Options.allow_mmap_reads: 0
2020/05/11-17:55:30.230655 2cd0                       Options.allow_mmap_writes: 0
2020/05/11-17:55:30.230661 2cd0                        Options.use_direct_reads: 0
2020/05/11-17:55:30.230668 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:55:30.230674 2cd0          Options.create_missing_column_families: 0
2020/05/11-17:55:30.230681 2cd0                              Options.db_log_dir: 
2020/05/11-17:55:30.230687 2cd0                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:55:30.230694 2cd0                Options.table_cache_numshardbits: 6
2020/05/11-17:55:30.230700 2cd0                      Options.max_subcompactions: 1
2020/05/11-17:55:30.230706 2cd0                  Options.max_background_flushes: -1
2020/05/11-17:55:30.230713 2cd0                         Options.WAL_ttl_seconds: 0
2020/05/11-17:55:30.230719 2cd0                       Options.WAL_size_limit_MB: 0
2020/05/11-17:55:30.230725 2cd0             Options.manifest_preallocation_size: 4194304
2020/05/11-17:55:30.230732 2cd0                     Options.is_fd_close_on_exec: 1
2020/05/11-17:55:30.230738 2cd0                   Options.advise_random_on_open: 1
2020/05/11-17:55:30.230744 2cd0                    Options.db_write_buffer_size: 0
2020/05/11-17:55:30.230750 2cd0                    Options.write_buffer_manager: 0000023F3716BF80
2020/05/11-17:55:30.230757 2cd0         Options.access_hint_on_compaction_start: 1
2020/05/11-17:55:30.230763 2cd0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:55:30.230769 2cd0           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:55:30.230776 2cd0                      Options.use_adaptive_mutex: 0
2020/05/11-17:55:30.230782 2cd0                            Options.rate_limiter: 0000000000000000
2020/05/11-17:55:30.230789 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:55:30.230795 2cd0                       Options.wal_recovery_mode: 2
2020/05/11-17:55:30.230801 2cd0                  Options.enable_thread_tracking: 0
2020/05/11-17:55:30.230807 2cd0                  Options.enable_pipelined_write: 0
2020/05/11-17:55:30.230844 2cd0         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:55:30.230853 2cd0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:55:30.230860 2cd0             Options.write_thread_max_yield_usec: 100
2020/05/11-17:55:30.230866 2cd0            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:55:30.230872 2cd0                               Options.row_cache: None
2020/05/11-17:55:30.230879 2cd0                              Options.wal_filter: None
2020/05/11-17:55:30.230885 2cd0             Options.avoid_flush_during_recovery: 0
2020/05/11-17:55:30.230891 2cd0             Options.allow_ingest_behind: 0
2020/05/11-17:55:30.230897 2cd0             Options.preserve_deletes: 0
2020/05/11-17:55:30.230903 2cd0             Options.two_write_queues: 0
2020/05/11-17:55:30.230910 2cd0             Options.manual_wal_flush: 0
2020/05/11-17:55:30.230916 2cd0             Options.max_background_jobs: 2
2020/05/11-17:55:30.230922 2cd0             Options.max_background_compactions: -1
2020/05/11-17:55:30.230928 2cd0             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:55:30.230934 2cd0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:55:30.230941 2cd0             Options.delayed_write_rate : 16777216
2020/05/11-17:55:30.230947 2cd0             Options.max_total_wal_size: 0
2020/05/11-17:55:30.230953 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:55:30.230960 2cd0                   Options.stats_dump_period_sec: 600
2020/05/11-17:55:30.230966 2cd0                          Options.max_open_files: -1
2020/05/11-17:55:30.230972 2cd0                          Options.bytes_per_sync: 0
2020/05/11-17:55:30.230979 2cd0                      Options.wal_bytes_per_sync: 0
2020/05/11-17:55:30.230985 2cd0       Options.compaction_readahead_size: 0
2020/05/11-17:55:30.230991 2cd0 Compression algorithms supported:
2020/05/11-17:55:30.230997 2cd0 	kZSTD supported: 0
2020/05/11-17:55:30.231004 2cd0 	kSnappyCompression supported: 0
2020/05/11-17:55:30.231010 2cd0 	kBZip2Compression supported: 0
2020/05/11-17:55:30.231016 2cd0 	kZlibCompression supported: 0
2020/05/11-17:55:30.231022 2cd0 	kLZ4Compression supported: 0
2020/05/11-17:55:30.231028 2cd0 	kXpressCompression supported: 0
2020/05/11-17:55:30.231034 2cd0 	kLZ4HCCompression supported: 0
2020/05/11-17:55:30.231040 2cd0 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:55:30.231049 2cd0 Fast CRC32 supported: Supported on x86
2020/05/11-17:55:30.231740 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/11-17:55:30.231863 2cd0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:55:30.231878 2cd0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:55:30.231885 2cd0           Options.merge_operator: None
2020/05/11-17:55:30.231891 2cd0        Options.compaction_filter: None
2020/05/11-17:55:30.231897 2cd0        Options.compaction_filter_factory: None
2020/05/11-17:55:30.231903 2cd0         Options.memtable_factory: SkipListFactory
2020/05/11-17:55:30.231909 2cd0            Options.table_factory: BlockBasedTable
2020/05/11-17:55:30.231959 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F3712C7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F370F8300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:55:30.232007 2cd0        Options.write_buffer_size: 67108864
2020/05/11-17:55:30.232016 2cd0  Options.max_write_buffer_number: 2
2020/05/11-17:55:30.232024 2cd0          Options.compression: NoCompression
2020/05/11-17:55:30.232034 2cd0                  Options.bottommost_compression: Disabled
2020/05/11-17:55:30.232040 2cd0       Options.prefix_extractor: nullptr
2020/05/11-17:55:30.232046 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:55:30.232052 2cd0             Options.num_levels: 7
2020/05/11-17:55:30.232057 2cd0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:55:30.232064 2cd0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:55:30.232073 2cd0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:55:30.232079 2cd0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:55:30.232086 2cd0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:55:30.232092 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.232098 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.232105 2cd0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:55:30.232112 2cd0            Options.compression_opts.window_bits: -14
2020/05/11-17:55:30.232121 2cd0                  Options.compression_opts.level: 32767
2020/05/11-17:55:30.232127 2cd0               Options.compression_opts.strategy: 0
2020/05/11-17:55:30.232133 2cd0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:55:30.232139 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:55:30.232145 2cd0                  Options.compression_opts.enabled: false
2020/05/11-17:55:30.232151 2cd0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:55:30.232157 2cd0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:55:30.232163 2cd0              Options.level0_stop_writes_trigger: 36
2020/05/11-17:55:30.232169 2cd0                   Options.target_file_size_base: 67108864
2020/05/11-17:55:30.232175 2cd0             Options.target_file_size_multiplier: 1
2020/05/11-17:55:30.232183 2cd0                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:55:30.232192 2cd0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:55:30.232198 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:55:30.232206 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:55:30.232212 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:55:30.232218 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:55:30.232224 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:55:30.232230 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:55:30.232236 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:55:30.232242 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:55:30.232248 2cd0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:55:30.232254 2cd0                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:55:30.232261 2cd0                        Options.arena_block_size: 8388608
2020/05/11-17:55:30.232267 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:55:30.232273 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:55:30.232279 2cd0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:55:30.232285 2cd0                Options.disable_auto_compactions: 0
2020/05/11-17:55:30.232292 2cd0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:55:30.232300 2cd0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:55:30.232307 2cd0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:55:30.232314 2cd0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:55:30.232320 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:55:30.232327 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:55:30.232333 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:55:30.232342 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:55:30.232348 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:55:30.232355 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:55:30.232366 2cd0 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:55:30.232377 2cd0                   Options.table_properties_collectors: 
2020/05/11-17:55:30.232384 2cd0                   Options.inplace_update_support: 0
2020/05/11-17:55:30.232390 2cd0                 Options.inplace_update_num_locks: 10000
2020/05/11-17:55:30.232396 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:55:30.232402 2cd0   Options.memtable_huge_page_size: 0
2020/05/11-17:55:30.232408 2cd0                           Options.bloom_locality: 0
2020/05/11-17:55:30.232416 2cd0                    Options.max_successive_merges: 0
2020/05/11-17:55:30.232431 2cd0                Options.optimize_filters_for_hits: 0
2020/05/11-17:55:30.232437 2cd0                Options.paranoid_file_checks: 0
2020/05/11-17:55:30.232443 2cd0                Options.force_consistency_checks: 0
2020/05/11-17:55:30.232449 2cd0                Options.report_bg_io_stats: 0
2020/05/11-17:55:30.232455 2cd0                               Options.ttl: 0
2020/05/11-17:55:30.234875 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:55:30.234910 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/11-17:55:30.235606 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930235585, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/11-17:55:30.235629 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/11-17:55:30.235752 2cd0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/11-17:55:30.244705 2cd0 EVENT_LOG_v1 {"time_micros": 1589190930244692, "job": 1, "event": "recovery_finished"}
2020/05/11-17:55:30.256016 2cd0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023F371A64F0
