2020/05/05-10:38:06.943923 4780 RocksDB version: 5.17.2
2020/05/05-10:38:06.944087 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:38:06.944137 4780 Compile date Nov 27 2018
2020/05/05-10:38:06.944173 4780 DB SUMMARY
2020/05/05-10:38:06.944854 4780 CURRENT file:  CURRENT
2020/05/05-10:38:06.944920 4780 IDENTITY file:  IDENTITY
2020/05/05-10:38:06.945152 4780 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-10:38:06.945208 4780 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 0, files: 
2020/05/05-10:38:06.945250 4780 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000006.log size: 3032 ; 
2020/05/05-10:38:06.945289 4780                         Options.error_if_exists: 0
2020/05/05-10:38:06.955780 4780                       Options.create_if_missing: 1
2020/05/05-10:38:06.955807 4780                         Options.paranoid_checks: 1
2020/05/05-10:38:06.955819 4780                                     Options.env: 0000029272555B60
2020/05/05-10:38:06.955831 4780                                Options.info_log: 0000029273B7EFA0
2020/05/05-10:38:06.955843 4780                Options.max_file_opening_threads: 16
2020/05/05-10:38:06.955853 4780                              Options.statistics: 0000000000000000
2020/05/05-10:38:06.955865 4780                               Options.use_fsync: 0
2020/05/05-10:38:06.955875 4780                       Options.max_log_file_size: 0
2020/05/05-10:38:06.955888 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:38:06.955904 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:38:06.955921 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:38:06.955932 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:38:06.955943 4780                         Options.allow_fallocate: 1
2020/05/05-10:38:06.955958 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:38:06.955974 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:38:06.955987 4780                        Options.use_direct_reads: 0
2020/05/05-10:38:06.955997 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:38:06.956008 4780          Options.create_missing_column_families: 0
2020/05/05-10:38:06.956018 4780                              Options.db_log_dir: 
2020/05/05-10:38:06.956029 4780                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-10:38:06.956040 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:38:06.956050 4780                      Options.max_subcompactions: 1
2020/05/05-10:38:06.956060 4780                  Options.max_background_flushes: -1
2020/05/05-10:38:06.956071 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:38:06.956081 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:38:06.956092 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:38:06.956102 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:38:06.956112 4780                   Options.advise_random_on_open: 1
2020/05/05-10:38:06.956123 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:38:06.956133 4780                    Options.write_buffer_manager: 00000292728A6550
2020/05/05-10:38:06.956144 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:38:06.956161 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:38:06.956173 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:38:06.956183 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:38:06.956193 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:38:06.956205 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:38:06.956215 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:38:06.956225 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:38:06.956235 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:38:06.956305 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:38:06.956320 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:38:06.956330 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:38:06.956341 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:38:06.956352 4780                               Options.row_cache: None
2020/05/05-10:38:06.956362 4780                              Options.wal_filter: None
2020/05/05-10:38:06.956372 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:38:06.956383 4780             Options.allow_ingest_behind: 0
2020/05/05-10:38:06.956393 4780             Options.preserve_deletes: 0
2020/05/05-10:38:06.956403 4780             Options.two_write_queues: 0
2020/05/05-10:38:06.956413 4780             Options.manual_wal_flush: 0
2020/05/05-10:38:06.956423 4780             Options.max_background_jobs: 2
2020/05/05-10:38:06.956433 4780             Options.max_background_compactions: -1
2020/05/05-10:38:06.956443 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:38:06.956453 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:38:06.956463 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:38:06.956474 4780             Options.max_total_wal_size: 0
2020/05/05-10:38:06.956484 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:38:06.956495 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:38:06.956505 4780                          Options.max_open_files: -1
2020/05/05-10:38:06.956515 4780                          Options.bytes_per_sync: 0
2020/05/05-10:38:06.956525 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:38:06.956535 4780       Options.compaction_readahead_size: 0
2020/05/05-10:38:06.956545 4780 Compression algorithms supported:
2020/05/05-10:38:06.956557 4780 	kZSTD supported: 0
2020/05/05-10:38:06.956567 4780 	kSnappyCompression supported: 0
2020/05/05-10:38:06.956578 4780 	kBZip2Compression supported: 0
2020/05/05-10:38:06.956588 4780 	kZlibCompression supported: 0
2020/05/05-10:38:06.956598 4780 	kLZ4Compression supported: 0
2020/05/05-10:38:06.956607 4780 	kXpressCompression supported: 0
2020/05/05-10:38:06.956617 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:38:06.956626 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:38:06.956642 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:38:06.958264 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-10:38:06.958347 4780 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
