2020/05/05-12:51:35.246556 4920 RocksDB version: 5.17.2
2020/05/05-12:51:35.247910 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:51:35.247971 4920 Compile date Nov 27 2018
2020/05/05-12:51:35.248004 4920 DB SUMMARY
2020/05/05-12:51:35.248627 4920 CURRENT file:  CURRENT
2020/05/05-12:51:35.248664 4920 IDENTITY file:  IDENTITY
2020/05/05-12:51:35.248799 4920 MANIFEST file:  MANIFEST-000035 size: 86 Bytes
2020/05/05-12:51:35.248831 4920 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:51:35.248854 4920 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000036.log size: 3126 ; 
2020/05/05-12:51:35.248877 4920                         Options.error_if_exists: 0
2020/05/05-12:51:35.250965 4920                       Options.create_if_missing: 1
2020/05/05-12:51:35.250985 4920                         Options.paranoid_checks: 1
2020/05/05-12:51:35.250994 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:51:35.251002 4920                                Options.info_log: 000001F7B2869D00
2020/05/05-12:51:35.251010 4920                Options.max_file_opening_threads: 16
2020/05/05-12:51:35.251018 4920                              Options.statistics: 0000000000000000
2020/05/05-12:51:35.251027 4920                               Options.use_fsync: 0
2020/05/05-12:51:35.251035 4920                       Options.max_log_file_size: 0
2020/05/05-12:51:35.251043 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:51:35.251051 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:51:35.251058 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:51:35.251066 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:51:35.251074 4920                         Options.allow_fallocate: 1
2020/05/05-12:51:35.251082 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:51:35.251090 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:51:35.251099 4920                        Options.use_direct_reads: 0
2020/05/05-12:51:35.251108 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:51:35.251118 4920          Options.create_missing_column_families: 0
2020/05/05-12:51:35.251127 4920                              Options.db_log_dir: 
2020/05/05-12:51:35.251136 4920                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:51:35.251146 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:51:35.251155 4920                      Options.max_subcompactions: 1
2020/05/05-12:51:35.251164 4920                  Options.max_background_flushes: -1
2020/05/05-12:51:35.251173 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:51:35.251184 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:51:35.251193 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:51:35.251201 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:51:35.251208 4920                   Options.advise_random_on_open: 1
2020/05/05-12:51:35.251216 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:51:35.251223 4920                    Options.write_buffer_manager: 000001F7B289F760
2020/05/05-12:51:35.251232 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:51:35.251239 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:51:35.251247 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:51:35.251254 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:51:35.251263 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:51:35.251272 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:51:35.251280 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:51:35.251288 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:51:35.251296 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:51:35.251350 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:51:35.251362 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:51:35.251370 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:51:35.251377 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:51:35.251385 4920                               Options.row_cache: None
2020/05/05-12:51:35.251392 4920                              Options.wal_filter: None
2020/05/05-12:51:35.251400 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:51:35.251407 4920             Options.allow_ingest_behind: 0
2020/05/05-12:51:35.251415 4920             Options.preserve_deletes: 0
2020/05/05-12:51:35.251424 4920             Options.two_write_queues: 0
2020/05/05-12:51:35.251432 4920             Options.manual_wal_flush: 0
2020/05/05-12:51:35.251440 4920             Options.max_background_jobs: 2
2020/05/05-12:51:35.251448 4920             Options.max_background_compactions: -1
2020/05/05-12:51:35.251456 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:51:35.251463 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:51:35.251470 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:51:35.251477 4920             Options.max_total_wal_size: 0
2020/05/05-12:51:35.251485 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:51:35.251492 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:51:35.251500 4920                          Options.max_open_files: -1
2020/05/05-12:51:35.251507 4920                          Options.bytes_per_sync: 0
2020/05/05-12:51:35.251514 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:51:35.251522 4920       Options.compaction_readahead_size: 0
2020/05/05-12:51:35.251530 4920 Compression algorithms supported:
2020/05/05-12:51:35.251539 4920 	kZSTD supported: 0
2020/05/05-12:51:35.251547 4920 	kSnappyCompression supported: 0
2020/05/05-12:51:35.251556 4920 	kBZip2Compression supported: 0
2020/05/05-12:51:35.251564 4920 	kZlibCompression supported: 0
2020/05/05-12:51:35.251572 4920 	kLZ4Compression supported: 0
2020/05/05-12:51:35.251579 4920 	kXpressCompression supported: 0
2020/05/05-12:51:35.251587 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:51:35.251594 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:51:35.251606 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:51:35.252473 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:51:35.252523 4920 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
