2020/05/11-17:45:19.672081 e7c RocksDB version: 5.17.2
2020/05/11-17:45:19.672161 e7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:45:19.672187 e7c Compile date Nov 27 2018
2020/05/11-17:45:19.672208 e7c DB SUMMARY
2020/05/11-17:45:19.672434 e7c CURRENT file:  CURRENT
2020/05/11-17:45:19.672459 e7c IDENTITY file:  IDENTITY
2020/05/11-17:45:19.672535 e7c MANIFEST file:  MANIFEST-000023 size: 140 Bytes
2020/05/11-17:45:19.672558 e7c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:45:19.672579 e7c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000024.log size: 0 ; 
2020/05/11-17:45:19.672600 e7c                         Options.error_if_exists: 0
2020/05/11-17:45:19.672745 e7c                       Options.create_if_missing: 1
2020/05/11-17:45:19.672759 e7c                         Options.paranoid_checks: 1
2020/05/11-17:45:19.672768 e7c                                     Options.env: 000001A73FB18F70
2020/05/11-17:45:19.672777 e7c                                Options.info_log: 000001A7401859A0
2020/05/11-17:45:19.672785 e7c                Options.max_file_opening_threads: 16
2020/05/11-17:45:19.672792 e7c                              Options.statistics: 0000000000000000
2020/05/11-17:45:19.672800 e7c                               Options.use_fsync: 0
2020/05/11-17:45:19.672807 e7c                       Options.max_log_file_size: 0
2020/05/11-17:45:19.672813 e7c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:45:19.672818 e7c                   Options.log_file_time_to_roll: 0
2020/05/11-17:45:19.672823 e7c                       Options.keep_log_file_num: 1000
2020/05/11-17:45:19.672828 e7c                    Options.recycle_log_file_num: 0
2020/05/11-17:45:19.672833 e7c                         Options.allow_fallocate: 1
2020/05/11-17:45:19.672838 e7c                        Options.allow_mmap_reads: 0
2020/05/11-17:45:19.672842 e7c                       Options.allow_mmap_writes: 0
2020/05/11-17:45:19.672847 e7c                        Options.use_direct_reads: 0
2020/05/11-17:45:19.672852 e7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:45:19.672857 e7c          Options.create_missing_column_families: 0
2020/05/11-17:45:19.672862 e7c                              Options.db_log_dir: 
2020/05/11-17:45:19.672867 e7c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:45:19.672872 e7c                Options.table_cache_numshardbits: 6
2020/05/11-17:45:19.672877 e7c                      Options.max_subcompactions: 1
2020/05/11-17:45:19.672882 e7c                  Options.max_background_flushes: -1
2020/05/11-17:45:19.672887 e7c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:45:19.672892 e7c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:45:19.672896 e7c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:45:19.672901 e7c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:45:19.672906 e7c                   Options.advise_random_on_open: 1
2020/05/11-17:45:19.672911 e7c                    Options.db_write_buffer_size: 0
2020/05/11-17:45:19.672916 e7c                    Options.write_buffer_manager: 000001A740204CB0
2020/05/11-17:45:19.672921 e7c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:45:19.672926 e7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:45:19.672931 e7c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:45:19.672936 e7c                      Options.use_adaptive_mutex: 0
2020/05/11-17:45:19.672941 e7c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:45:19.672947 e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:45:19.672952 e7c                       Options.wal_recovery_mode: 2
2020/05/11-17:45:19.672957 e7c                  Options.enable_thread_tracking: 0
2020/05/11-17:45:19.672961 e7c                  Options.enable_pipelined_write: 0
2020/05/11-17:45:19.672997 e7c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:45:19.673005 e7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:45:19.673016 e7c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:45:19.673021 e7c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:45:19.673026 e7c                               Options.row_cache: None
2020/05/11-17:45:19.673031 e7c                              Options.wal_filter: None
2020/05/11-17:45:19.673036 e7c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:45:19.673041 e7c             Options.allow_ingest_behind: 0
2020/05/11-17:45:19.673046 e7c             Options.preserve_deletes: 0
2020/05/11-17:45:19.673051 e7c             Options.two_write_queues: 0
2020/05/11-17:45:19.673056 e7c             Options.manual_wal_flush: 0
2020/05/11-17:45:19.673061 e7c             Options.max_background_jobs: 2
2020/05/11-17:45:19.673065 e7c             Options.max_background_compactions: -1
2020/05/11-17:45:19.673071 e7c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:45:19.673075 e7c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:45:19.673080 e7c             Options.delayed_write_rate : 16777216
2020/05/11-17:45:19.673085 e7c             Options.max_total_wal_size: 0
2020/05/11-17:45:19.673090 e7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:45:19.673095 e7c                   Options.stats_dump_period_sec: 600
2020/05/11-17:45:19.673100 e7c                          Options.max_open_files: -1
2020/05/11-17:45:19.673105 e7c                          Options.bytes_per_sync: 0
2020/05/11-17:45:19.673110 e7c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:45:19.673115 e7c       Options.compaction_readahead_size: 0
2020/05/11-17:45:19.673120 e7c Compression algorithms supported:
2020/05/11-17:45:19.673125 e7c 	kZSTD supported: 0
2020/05/11-17:45:19.673130 e7c 	kSnappyCompression supported: 0
2020/05/11-17:45:19.673135 e7c 	kBZip2Compression supported: 0
2020/05/11-17:45:19.673139 e7c 	kZlibCompression supported: 0
2020/05/11-17:45:19.673144 e7c 	kLZ4Compression supported: 0
2020/05/11-17:45:19.673149 e7c 	kXpressCompression supported: 0
2020/05/11-17:45:19.673154 e7c 	kLZ4HCCompression supported: 0
2020/05/11-17:45:19.673158 e7c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:45:19.673166 e7c Fast CRC32 supported: Supported on x86
2020/05/11-17:45:19.673862 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/11-17:45:19.674028 e7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:45:19.674043 e7c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:45:19.674053 e7c           Options.merge_operator: None
2020/05/11-17:45:19.674061 e7c        Options.compaction_filter: None
2020/05/11-17:45:19.674068 e7c        Options.compaction_filter_factory: None
2020/05/11-17:45:19.674076 e7c         Options.memtable_factory: SkipListFactory
2020/05/11-17:45:19.674084 e7c            Options.table_factory: BlockBasedTable
2020/05/11-17:45:19.674133 e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A71EB13FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A740136470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:45:19.674198 e7c        Options.write_buffer_size: 67108864
2020/05/11-17:45:19.674211 e7c  Options.max_write_buffer_number: 2
2020/05/11-17:45:19.674219 e7c          Options.compression: NoCompression
2020/05/11-17:45:19.674227 e7c                  Options.bottommost_compression: Disabled
2020/05/11-17:45:19.674235 e7c       Options.prefix_extractor: nullptr
2020/05/11-17:45:19.674243 e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:45:19.674251 e7c             Options.num_levels: 7
2020/05/11-17:45:19.674259 e7c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:45:19.674267 e7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:45:19.674276 e7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:45:19.674284 e7c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:45:19.674293 e7c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:45:19.674301 e7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.674309 e7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.674317 e7c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:45:19.674326 e7c            Options.compression_opts.window_bits: -14
2020/05/11-17:45:19.674334 e7c                  Options.compression_opts.level: 32767
2020/05/11-17:45:19.674343 e7c               Options.compression_opts.strategy: 0
2020/05/11-17:45:19.674351 e7c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:45:19.674360 e7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:45:19.674368 e7c                  Options.compression_opts.enabled: false
2020/05/11-17:45:19.674377 e7c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:45:19.674385 e7c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:45:19.674394 e7c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:45:19.674402 e7c                   Options.target_file_size_base: 67108864
2020/05/11-17:45:19.674411 e7c             Options.target_file_size_multiplier: 1
2020/05/11-17:45:19.674419 e7c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:45:19.674427 e7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:45:19.674435 e7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:45:19.674445 e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:45:19.674454 e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:45:19.674463 e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:45:19.674471 e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:45:19.674480 e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:45:19.674489 e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:45:19.674498 e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:45:19.674506 e7c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:45:19.674514 e7c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:45:19.674523 e7c                        Options.arena_block_size: 8388608
2020/05/11-17:45:19.674535 e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:45:19.674544 e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:45:19.674553 e7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:45:19.674561 e7c                Options.disable_auto_compactions: 0
2020/05/11-17:45:19.674571 e7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:45:19.674580 e7c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:45:19.674588 e7c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:45:19.674600 e7c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:45:19.674610 e7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:45:19.674619 e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:45:19.674628 e7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:45:19.674637 e7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:45:19.674646 e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:45:19.674654 e7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:45:19.674662 e7c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:45:19.674669 e7c                   Options.table_properties_collectors: 
2020/05/11-17:45:19.674678 e7c                   Options.inplace_update_support: 0
2020/05/11-17:45:19.674686 e7c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:45:19.674695 e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:45:19.674704 e7c   Options.memtable_huge_page_size: 0
2020/05/11-17:45:19.674713 e7c                           Options.bloom_locality: 0
2020/05/11-17:45:19.674721 e7c                    Options.max_successive_merges: 0
2020/05/11-17:45:19.674730 e7c                Options.optimize_filters_for_hits: 0
2020/05/11-17:45:19.674738 e7c                Options.paranoid_file_checks: 0
2020/05/11-17:45:19.674746 e7c                Options.force_consistency_checks: 0
2020/05/11-17:45:19.674754 e7c                Options.report_bg_io_stats: 0
2020/05/11-17:45:19.674762 e7c                               Options.ttl: 0
2020/05/11-17:45:19.676642 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:45:19.676674 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/11-17:45:19.677227 e7c EVENT_LOG_v1 {"time_micros": 1589190319677207, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/11-17:45:19.677250 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/11-17:45:19.677396 e7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 26
2020/05/11-17:45:19.686173 e7c EVENT_LOG_v1 {"time_micros": 1589190319686156, "job": 1, "event": "recovery_finished"}
2020/05/11-17:45:19.695626 e7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001A74026A800
