2020/05/11-17:39:38.799884 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.799978 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.800012 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.800034 3264 DB SUMMARY
2020/05/11-17:39:38.800341 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.800375 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.800460 3264 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/11-17:39:38.800488 3264 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.800512 3264 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000015.log size: 3032 ; 
2020/05/11-17:39:38.800534 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.800708 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.800723 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.800733 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.800743 3264                                Options.info_log: 000001F4CCD75090
2020/05/11-17:39:38.800754 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.800764 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.800774 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.800783 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.800793 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.800806 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.800826 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.800837 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.800847 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.800857 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.800866 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.800876 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.800885 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.800896 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.800905 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.800915 3264                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:39:38.800926 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.800935 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.800945 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.800955 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.800965 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.800975 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.800985 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.800995 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.801007 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.801017 3264                    Options.write_buffer_manager: 000001F4CCD18C20
2020/05/11-17:39:38.801027 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.801037 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.801047 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.801060 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.801070 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.801081 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.801091 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.801101 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.801111 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.801178 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.801194 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.801204 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.801214 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.801223 3264                               Options.row_cache: None
2020/05/11-17:39:38.801233 3264                              Options.wal_filter: None
2020/05/11-17:39:38.801244 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.801254 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.801263 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.801273 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.801282 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.801292 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.801302 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.801312 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.801322 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.801332 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.801342 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.801351 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.801362 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.801372 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.801382 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.801391 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.801401 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.801411 3264 Compression algorithms supported:
2020/05/11-17:39:38.801421 3264 	kZSTD supported: 0
2020/05/11-17:39:38.801431 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.801441 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.801451 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.801460 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.801469 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.801479 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.801488 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.801501 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.802387 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.802578 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.802596 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.802606 3264           Options.merge_operator: None
2020/05/11-17:39:38.802616 3264        Options.compaction_filter: None
2020/05/11-17:39:38.802626 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.802635 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.802645 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.802712 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CCE73290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCD76680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.802780 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.802794 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.802803 3264          Options.compression: NoCompression
2020/05/11-17:39:38.802813 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.802823 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.802958 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.802968 3264             Options.num_levels: 7
2020/05/11-17:39:38.802978 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.802987 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.802997 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.803007 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.803017 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.803027 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.803036 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.803046 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.803058 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.803068 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.803077 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.803087 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.803096 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.803105 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.803115 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.803125 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.803134 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.803143 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.803153 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.803163 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.803172 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.803182 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.803194 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.803204 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.803214 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.803223 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.803233 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.803243 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.803252 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.803270 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.803279 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.803289 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.803298 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.803308 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.803318 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.803329 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.803342 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.803354 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.803370 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.803382 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.803392 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.803402 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.803412 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.803423 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.803433 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.803443 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.803453 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.803462 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.803472 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.803482 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.803492 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.803503 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.803513 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.803522 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.803533 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.803543 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.803553 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.803563 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.803572 3264                               Options.ttl: 0
2020/05/11-17:39:38.860064 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.860097 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.860600 3264 EVENT_LOG_v1 {"time_micros": 1589189978860583, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.860623 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.865586 3264 EVENT_LOG_v1 {"time_micros": 1589189978865533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 3341, "table_properties": {"data_size": 2687, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2297, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:39:38.865908 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.875485 3264 EVENT_LOG_v1 {"time_micros": 1589189978875470, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.898510 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCE7E6B0
