2020/05/05-13:09:11.888699 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.888819 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.888858 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.888891 44f8 DB SUMMARY
2020/05/05-13:09:11.889224 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.889259 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.889355 44f8 MANIFEST file:  MANIFEST-000041 size: 190 Bytes
2020/05/05-13:09:11.889386 44f8 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000027.sst 000037.sst 000040.sst 
2020/05/05-13:09:11.889410 44f8 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000042.log size: 3126 ; 
2020/05/05-13:09:11.889437 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.889593 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.889609 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.889619 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.889628 44f8                                Options.info_log: 0000023BF8770D10
2020/05/05-13:09:11.889638 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.889647 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.889657 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.889667 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.889677 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.889687 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.889696 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.889712 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.889722 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.889732 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.889741 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.889751 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.889760 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.889771 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.889780 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.889790 44f8                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-13:09:11.889799 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.889809 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.889819 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.889829 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.889835 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.889842 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.889848 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.889854 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.889861 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.889867 44f8                    Options.write_buffer_manager: 0000023BF86FD570
2020/05/05-13:09:11.889874 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.889880 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.889886 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.889892 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.889898 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.889905 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.889912 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.889918 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.889924 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.889965 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.889974 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.889981 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.889987 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.889993 44f8                               Options.row_cache: None
2020/05/05-13:09:11.890000 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.890006 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.890013 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.890019 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.890025 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.890030 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.890036 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.890043 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.890049 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.890055 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.890061 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.890068 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.890074 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.890080 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.890087 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.890093 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.890099 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.890106 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.890112 44f8 Compression algorithms supported:
2020/05/05-13:09:11.890118 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.890124 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.890130 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.890136 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.890142 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.890148 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.890154 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.890159 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.890169 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.891210 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000041
2020/05/05-13:09:11.891368 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.891381 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.891388 44f8           Options.merge_operator: None
2020/05/05-13:09:11.891394 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.891400 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.891406 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.891412 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.891454 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF87735D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF8774CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.891506 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.891515 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.891521 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.891527 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.891534 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.891540 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.891546 44f8             Options.num_levels: 7
2020/05/05-13:09:11.891553 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.891562 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.891620 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.891632 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.891641 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.891650 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.891660 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.891670 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.891679 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.891687 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.891696 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.891712 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.891722 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.891731 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.891740 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.891749 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.891759 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.891768 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.891778 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.891787 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.891797 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.891806 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.891818 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.891828 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.891838 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.891847 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.891856 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.891866 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.891876 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.891885 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.891895 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.891904 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.891914 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.891924 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.891933 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.891943 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.891954 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.891965 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.891978 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.891989 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.891999 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.892008 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.892017 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.892027 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.892037 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.892047 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.892056 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.892065 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.892074 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.892083 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.892093 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.892103 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.892113 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.892122 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.892132 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.892141 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.892150 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.892160 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.892169 44f8                               Options.ttl: 0
2020/05/05-13:09:11.894407 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 174, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.894447 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:09:11.895176 44f8 EVENT_LOG_v1 {"time_micros": 1588655351895156, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/05/05-13:09:11.895204 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #42 mode 2
2020/05/05-13:09:11.899797 44f8 EVENT_LOG_v1 {"time_micros": 1588655351899758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-13:09:11.900112 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.909841 44f8 EVENT_LOG_v1 {"time_micros": 1588655351909804, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.923583 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF87BECC0
