2020/05/12-11:13:22.430154 1005b7000 RocksDB version: 5.17.2
2020/05/12-11:13:22.430236 1005b7000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:13:22.430239 1005b7000 Compile date Nov 27 2018
2020/05/12-11:13:22.430240 1005b7000 DB SUMMARY
2020/05/12-11:13:22.430269 1005b7000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 0, files: 
2020/05/12-11:13:22.430272 1005b7000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 
2020/05/12-11:13:22.430273 1005b7000                         Options.error_if_exists: 0
2020/05/12-11:13:22.430274 1005b7000                       Options.create_if_missing: 1
2020/05/12-11:13:22.430275 1005b7000                         Options.paranoid_checks: 1
2020/05/12-11:13:22.430276 1005b7000                                     Options.env: 0x122fe21d8
2020/05/12-11:13:22.430277 1005b7000                                Options.info_log: 0x7fb84bc6df50
2020/05/12-11:13:22.430278 1005b7000                Options.max_file_opening_threads: 16
2020/05/12-11:13:22.430279 1005b7000                              Options.statistics: 0x0
2020/05/12-11:13:22.430280 1005b7000                               Options.use_fsync: 0
2020/05/12-11:13:22.430281 1005b7000                       Options.max_log_file_size: 0
2020/05/12-11:13:22.430282 1005b7000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:13:22.430283 1005b7000                   Options.log_file_time_to_roll: 0
2020/05/12-11:13:22.430283 1005b7000                       Options.keep_log_file_num: 1000
2020/05/12-11:13:22.430284 1005b7000                    Options.recycle_log_file_num: 0
2020/05/12-11:13:22.430285 1005b7000                         Options.allow_fallocate: 1
2020/05/12-11:13:22.430286 1005b7000                        Options.allow_mmap_reads: 0
2020/05/12-11:13:22.430287 1005b7000                       Options.allow_mmap_writes: 0
2020/05/12-11:13:22.430288 1005b7000                        Options.use_direct_reads: 0
2020/05/12-11:13:22.430289 1005b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:13:22.430289 1005b7000          Options.create_missing_column_families: 0
2020/05/12-11:13:22.430290 1005b7000                              Options.db_log_dir: 
2020/05/12-11:13:22.430291 1005b7000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-11:13:22.430292 1005b7000                Options.table_cache_numshardbits: 6
2020/05/12-11:13:22.430293 1005b7000                      Options.max_subcompactions: 1
2020/05/12-11:13:22.430294 1005b7000                  Options.max_background_flushes: -1
2020/05/12-11:13:22.430295 1005b7000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:13:22.430296 1005b7000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:13:22.430297 1005b7000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:13:22.430298 1005b7000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:13:22.430298 1005b7000                   Options.advise_random_on_open: 1
2020/05/12-11:13:22.430299 1005b7000                    Options.db_write_buffer_size: 0
2020/05/12-11:13:22.430300 1005b7000                    Options.write_buffer_manager: 0x7fb84bc6def0
2020/05/12-11:13:22.430301 1005b7000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:13:22.430302 1005b7000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:13:22.430303 1005b7000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:13:22.430304 1005b7000                      Options.use_adaptive_mutex: 0
2020/05/12-11:13:22.430304 1005b7000                            Options.rate_limiter: 0x0
2020/05/12-11:13:22.430305 1005b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:13:22.430306 1005b7000                       Options.wal_recovery_mode: 2
2020/05/12-11:13:22.430307 1005b7000                  Options.enable_thread_tracking: 0
2020/05/12-11:13:22.430308 1005b7000                  Options.enable_pipelined_write: 0
2020/05/12-11:13:22.430309 1005b7000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:13:22.430335 1005b7000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:13:22.430337 1005b7000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:13:22.430338 1005b7000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:13:22.430339 1005b7000                               Options.row_cache: None
2020/05/12-11:13:22.430340 1005b7000                              Options.wal_filter: None
2020/05/12-11:13:22.430341 1005b7000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:13:22.430342 1005b7000             Options.allow_ingest_behind: 0
2020/05/12-11:13:22.430342 1005b7000             Options.preserve_deletes: 0
2020/05/12-11:13:22.430343 1005b7000             Options.two_write_queues: 0
2020/05/12-11:13:22.430344 1005b7000             Options.manual_wal_flush: 0
2020/05/12-11:13:22.430345 1005b7000             Options.max_background_jobs: 2
2020/05/12-11:13:22.430346 1005b7000             Options.max_background_compactions: -1
2020/05/12-11:13:22.430347 1005b7000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:13:22.430348 1005b7000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:13:22.430349 1005b7000             Options.delayed_write_rate : 16777216
2020/05/12-11:13:22.430349 1005b7000             Options.max_total_wal_size: 0
2020/05/12-11:13:22.430350 1005b7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:13:22.430351 1005b7000                   Options.stats_dump_period_sec: 600
2020/05/12-11:13:22.430352 1005b7000                          Options.max_open_files: -1
2020/05/12-11:13:22.430353 1005b7000                          Options.bytes_per_sync: 0
2020/05/12-11:13:22.430354 1005b7000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:13:22.430355 1005b7000       Options.compaction_readahead_size: 0
2020/05/12-11:13:22.430357 1005b7000 Compression algorithms supported:
2020/05/12-11:13:22.430359 1005b7000 	kZSTD supported: 1
2020/05/12-11:13:22.430361 1005b7000 	kZlibCompression supported: 1
2020/05/12-11:13:22.430362 1005b7000 	kXpressCompression supported: 0
2020/05/12-11:13:22.430364 1005b7000 	kSnappyCompression supported: 1
2020/05/12-11:13:22.430365 1005b7000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:13:22.430366 1005b7000 	kLZ4HCCompression supported: 1
2020/05/12-11:13:22.430368 1005b7000 	kLZ4Compression supported: 1
2020/05/12-11:13:22.430369 1005b7000 	kBZip2Compression supported: 1
2020/05/12-11:13:22.430371 1005b7000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:13:22.430491 1005b7000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-11:13:22.432643 1005b7000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-11:13:22.432690 1005b7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:13:22.432693 1005b7000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:13:22.432694 1005b7000           Options.merge_operator: None
2020/05/12-11:13:22.432696 1005b7000        Options.compaction_filter: None
2020/05/12-11:13:22.432697 1005b7000        Options.compaction_filter_factory: None
2020/05/12-11:13:22.432699 1005b7000         Options.memtable_factory: SkipListFactory
2020/05/12-11:13:22.432700 1005b7000            Options.table_factory: BlockBasedTable
2020/05/12-11:13:22.432720 1005b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb84a489b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb84bc698a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:13:22.432759 1005b7000        Options.write_buffer_size: 67108864
2020/05/12-11:13:22.432761 1005b7000  Options.max_write_buffer_number: 2
2020/05/12-11:13:22.432763 1005b7000          Options.compression: Snappy
2020/05/12-11:13:22.432765 1005b7000                  Options.bottommost_compression: Disabled
2020/05/12-11:13:22.432766 1005b7000       Options.prefix_extractor: nullptr
2020/05/12-11:13:22.432768 1005b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:13:22.432769 1005b7000             Options.num_levels: 7
2020/05/12-11:13:22.432771 1005b7000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:13:22.432772 1005b7000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:13:22.432774 1005b7000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:13:22.432775 1005b7000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:13:22.432777 1005b7000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:13:22.432779 1005b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:13:22.432780 1005b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:13:22.432782 1005b7000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:13:22.432783 1005b7000            Options.compression_opts.window_bits: -14
2020/05/12-11:13:22.432785 1005b7000                  Options.compression_opts.level: 32767
2020/05/12-11:13:22.432786 1005b7000               Options.compression_opts.strategy: 0
2020/05/12-11:13:22.432788 1005b7000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:13:22.432789 1005b7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:13:22.432790 1005b7000                  Options.compression_opts.enabled: false
2020/05/12-11:13:22.432792 1005b7000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:13:22.432793 1005b7000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:13:22.432794 1005b7000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:13:22.432796 1005b7000                   Options.target_file_size_base: 67108864
2020/05/12-11:13:22.432797 1005b7000             Options.target_file_size_multiplier: 1
2020/05/12-11:13:22.432798 1005b7000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:13:22.432800 1005b7000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:13:22.432801 1005b7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:13:22.432804 1005b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:13:22.432805 1005b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:13:22.432807 1005b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:13:22.432808 1005b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:13:22.432810 1005b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:13:22.432811 1005b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:13:22.432813 1005b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:13:22.432814 1005b7000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:13:22.432816 1005b7000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:13:22.432817 1005b7000                        Options.arena_block_size: 8388608
2020/05/12-11:13:22.432819 1005b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:13:22.432820 1005b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:13:22.432822 1005b7000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:13:22.432854 1005b7000                Options.disable_auto_compactions: 0
2020/05/12-11:13:22.432857 1005b7000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:13:22.432859 1005b7000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:13:22.432861 1005b7000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:13:22.432862 1005b7000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:13:22.432864 1005b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:13:22.432865 1005b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:13:22.432866 1005b7000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:13:22.432869 1005b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:13:22.432870 1005b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:13:22.432871 1005b7000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:13:22.432873 1005b7000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:13:22.432874 1005b7000                   Options.table_properties_collectors: 
2020/05/12-11:13:22.432876 1005b7000                   Options.inplace_update_support: 0
2020/05/12-11:13:22.432877 1005b7000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:13:22.432878 1005b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:13:22.432880 1005b7000   Options.memtable_huge_page_size: 0
2020/05/12-11:13:22.432881 1005b7000                           Options.bloom_locality: 0
2020/05/12-11:13:22.432883 1005b7000                    Options.max_successive_merges: 0
2020/05/12-11:13:22.432884 1005b7000                Options.optimize_filters_for_hits: 0
2020/05/12-11:13:22.432886 1005b7000                Options.paranoid_file_checks: 0
2020/05/12-11:13:22.432887 1005b7000                Options.force_consistency_checks: 0
2020/05/12-11:13:22.432889 1005b7000                Options.report_bg_io_stats: 0
2020/05/12-11:13:22.432890 1005b7000                               Options.ttl: 0
2020/05/12-11:13:22.433299 1005b7000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:13:22.433304 1005b7000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-11:13:22.436671 1005b7000 [db/db_impl_open.cc:1287] DB pointer 0x7fb84d1df000
