2020/05/11-17:53:08.497280 3b14 RocksDB version: 5.17.2
2020/05/11-17:53:08.497401 3b14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:08.497437 3b14 Compile date Nov 27 2018
2020/05/11-17:53:08.497463 3b14 DB SUMMARY
2020/05/11-17:53:08.497777 3b14 CURRENT file:  CURRENT
2020/05/11-17:53:08.497809 3b14 IDENTITY file:  IDENTITY
2020/05/11-17:53:08.497900 3b14 MANIFEST file:  MANIFEST-000032 size: 140 Bytes
2020/05/11-17:53:08.497929 3b14 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:53:08.497953 3b14 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000033.log size: 0 ; 
2020/05/11-17:53:08.497977 3b14                         Options.error_if_exists: 0
2020/05/11-17:53:08.498138 3b14                       Options.create_if_missing: 1
2020/05/11-17:53:08.498154 3b14                         Options.paranoid_checks: 1
2020/05/11-17:53:08.498164 3b14                                     Options.env: 0000022438C33BF0
2020/05/11-17:53:08.498174 3b14                                Options.info_log: 0000022439306820
2020/05/11-17:53:08.498184 3b14                Options.max_file_opening_threads: 16
2020/05/11-17:53:08.498193 3b14                              Options.statistics: 0000000000000000
2020/05/11-17:53:08.498203 3b14                               Options.use_fsync: 0
2020/05/11-17:53:08.498213 3b14                       Options.max_log_file_size: 0
2020/05/11-17:53:08.498222 3b14                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:08.498232 3b14                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:08.498242 3b14                       Options.keep_log_file_num: 1000
2020/05/11-17:53:08.498251 3b14                    Options.recycle_log_file_num: 0
2020/05/11-17:53:08.498263 3b14                         Options.allow_fallocate: 1
2020/05/11-17:53:08.498272 3b14                        Options.allow_mmap_reads: 0
2020/05/11-17:53:08.498282 3b14                       Options.allow_mmap_writes: 0
2020/05/11-17:53:08.498291 3b14                        Options.use_direct_reads: 0
2020/05/11-17:53:08.498301 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:08.498311 3b14          Options.create_missing_column_families: 0
2020/05/11-17:53:08.498320 3b14                              Options.db_log_dir: 
2020/05/11-17:53:08.498330 3b14                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:53:08.498340 3b14                Options.table_cache_numshardbits: 6
2020/05/11-17:53:08.498349 3b14                      Options.max_subcompactions: 1
2020/05/11-17:53:08.498359 3b14                  Options.max_background_flushes: -1
2020/05/11-17:53:08.498368 3b14                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:08.498378 3b14                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:08.498387 3b14             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:08.498397 3b14                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:08.498406 3b14                   Options.advise_random_on_open: 1
2020/05/11-17:53:08.498416 3b14                    Options.db_write_buffer_size: 0
2020/05/11-17:53:08.498425 3b14                    Options.write_buffer_manager: 00000224392916C0
2020/05/11-17:53:08.498435 3b14         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:08.498445 3b14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:08.498453 3b14           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:08.498460 3b14                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:08.498467 3b14                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:08.498473 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:08.498480 3b14                       Options.wal_recovery_mode: 2
2020/05/11-17:53:08.498486 3b14                  Options.enable_thread_tracking: 0
2020/05/11-17:53:08.498492 3b14                  Options.enable_pipelined_write: 0
2020/05/11-17:53:08.498530 3b14         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:08.498540 3b14      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:08.498546 3b14             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:08.498552 3b14            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:08.498558 3b14                               Options.row_cache: None
2020/05/11-17:53:08.498565 3b14                              Options.wal_filter: None
2020/05/11-17:53:08.498571 3b14             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:08.498577 3b14             Options.allow_ingest_behind: 0
2020/05/11-17:53:08.498583 3b14             Options.preserve_deletes: 0
2020/05/11-17:53:08.498589 3b14             Options.two_write_queues: 0
2020/05/11-17:53:08.498594 3b14             Options.manual_wal_flush: 0
2020/05/11-17:53:08.498600 3b14             Options.max_background_jobs: 2
2020/05/11-17:53:08.498606 3b14             Options.max_background_compactions: -1
2020/05/11-17:53:08.498612 3b14             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:08.498618 3b14           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:08.498625 3b14             Options.delayed_write_rate : 16777216
2020/05/11-17:53:08.498631 3b14             Options.max_total_wal_size: 0
2020/05/11-17:53:08.498637 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:08.498643 3b14                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:08.498649 3b14                          Options.max_open_files: -1
2020/05/11-17:53:08.498655 3b14                          Options.bytes_per_sync: 0
2020/05/11-17:53:08.498662 3b14                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:08.498668 3b14       Options.compaction_readahead_size: 0
2020/05/11-17:53:08.498674 3b14 Compression algorithms supported:
2020/05/11-17:53:08.498680 3b14 	kZSTD supported: 0
2020/05/11-17:53:08.498686 3b14 	kSnappyCompression supported: 0
2020/05/11-17:53:08.498692 3b14 	kBZip2Compression supported: 0
2020/05/11-17:53:08.498698 3b14 	kZlibCompression supported: 0
2020/05/11-17:53:08.498704 3b14 	kLZ4Compression supported: 0
2020/05/11-17:53:08.498709 3b14 	kXpressCompression supported: 0
2020/05/11-17:53:08.498715 3b14 	kLZ4HCCompression supported: 0
2020/05/11-17:53:08.498721 3b14 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:08.498729 3b14 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:08.499417 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/11-17:53:08.499555 3b14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:08.499568 3b14               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:08.499574 3b14           Options.merge_operator: None
2020/05/11-17:53:08.499580 3b14        Options.compaction_filter: None
2020/05/11-17:53:08.499586 3b14        Options.compaction_filter_factory: None
2020/05/11-17:53:08.499594 3b14         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:08.499602 3b14            Options.table_factory: BlockBasedTable
2020/05/11-17:53:08.499653 3b14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002243928F9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224391AF530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:08.499705 3b14        Options.write_buffer_size: 67108864
2020/05/11-17:53:08.499715 3b14  Options.max_write_buffer_number: 2
2020/05/11-17:53:08.499721 3b14          Options.compression: NoCompression
2020/05/11-17:53:08.499727 3b14                  Options.bottommost_compression: Disabled
2020/05/11-17:53:08.499733 3b14       Options.prefix_extractor: nullptr
2020/05/11-17:53:08.499739 3b14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:08.499745 3b14             Options.num_levels: 7
2020/05/11-17:53:08.499752 3b14        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:08.499760 3b14     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:08.499767 3b14            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:08.499773 3b14                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:08.499779 3b14               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:08.499785 3b14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.499792 3b14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.499798 3b14                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:08.499805 3b14            Options.compression_opts.window_bits: -14
2020/05/11-17:53:08.499811 3b14                  Options.compression_opts.level: 32767
2020/05/11-17:53:08.499817 3b14               Options.compression_opts.strategy: 0
2020/05/11-17:53:08.499823 3b14         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:08.499829 3b14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:08.499835 3b14                  Options.compression_opts.enabled: false
2020/05/11-17:53:08.499841 3b14      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:08.499848 3b14          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:08.499854 3b14              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:08.499860 3b14                   Options.target_file_size_base: 67108864
2020/05/11-17:53:08.499866 3b14             Options.target_file_size_multiplier: 1
2020/05/11-17:53:08.499872 3b14                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:08.499878 3b14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:08.499884 3b14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:08.499892 3b14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:08.499898 3b14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:08.499904 3b14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:08.499910 3b14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:08.499916 3b14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:08.499922 3b14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:08.499928 3b14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:08.499934 3b14       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:08.499940 3b14                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:08.499947 3b14                        Options.arena_block_size: 8388608
2020/05/11-17:53:08.499953 3b14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:08.499959 3b14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:08.499965 3b14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:08.499973 3b14                Options.disable_auto_compactions: 0
2020/05/11-17:53:08.499982 3b14                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:08.499989 3b14                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:08.500024 3b14 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:08.500035 3b14 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:08.500042 3b14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:08.500048 3b14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:08.500054 3b14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:08.500062 3b14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:08.500068 3b14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:08.500075 3b14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:08.500081 3b14 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:08.500087 3b14                   Options.table_properties_collectors: 
2020/05/11-17:53:08.500093 3b14                   Options.inplace_update_support: 0
2020/05/11-17:53:08.500099 3b14                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:08.500105 3b14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:08.500112 3b14   Options.memtable_huge_page_size: 0
2020/05/11-17:53:08.500118 3b14                           Options.bloom_locality: 0
2020/05/11-17:53:08.500124 3b14                    Options.max_successive_merges: 0
2020/05/11-17:53:08.500130 3b14                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:08.500136 3b14                Options.paranoid_file_checks: 0
2020/05/11-17:53:08.500142 3b14                Options.force_consistency_checks: 0
2020/05/11-17:53:08.500148 3b14                Options.report_bg_io_stats: 0
2020/05/11-17:53:08.500154 3b14                               Options.ttl: 0
2020/05/11-17:53:08.502254 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:08.502282 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/11-17:53:08.502744 3b14 EVENT_LOG_v1 {"time_micros": 1589190788502732, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/11-17:53:08.502758 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/11-17:53:08.502861 3b14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/11-17:53:08.511468 3b14 EVENT_LOG_v1 {"time_micros": 1589190788511454, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:08.523412 3b14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022439307D60
