2020/05/11-17:43:23.762025 f1c RocksDB version: 5.17.2
2020/05/11-17:43:23.762118 f1c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:43:23.762142 f1c Compile date Nov 27 2018
2020/05/11-17:43:23.762157 f1c DB SUMMARY
2020/05/11-17:43:23.762345 f1c CURRENT file:  CURRENT
2020/05/11-17:43:23.762365 f1c IDENTITY file:  IDENTITY
2020/05/11-17:43:23.762425 f1c MANIFEST file:  MANIFEST-000017 size: 113 Bytes
2020/05/11-17:43:23.762445 f1c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 2, files: 000004.sst 000016.sst 
2020/05/11-17:43:23.762461 f1c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000018.log size: 3032 ; 
2020/05/11-17:43:23.762476 f1c                         Options.error_if_exists: 0
2020/05/11-17:43:23.762600 f1c                       Options.create_if_missing: 1
2020/05/11-17:43:23.762612 f1c                         Options.paranoid_checks: 1
2020/05/11-17:43:23.762619 f1c                                     Options.env: 000001C595DB62C0
2020/05/11-17:43:23.762626 f1c                                Options.info_log: 000001C5964F4FC0
2020/05/11-17:43:23.762633 f1c                Options.max_file_opening_threads: 16
2020/05/11-17:43:23.762639 f1c                              Options.statistics: 0000000000000000
2020/05/11-17:43:23.762646 f1c                               Options.use_fsync: 0
2020/05/11-17:43:23.762652 f1c                       Options.max_log_file_size: 0
2020/05/11-17:43:23.762659 f1c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:43:23.762665 f1c                   Options.log_file_time_to_roll: 0
2020/05/11-17:43:23.762671 f1c                       Options.keep_log_file_num: 1000
2020/05/11-17:43:23.762678 f1c                    Options.recycle_log_file_num: 0
2020/05/11-17:43:23.762684 f1c                         Options.allow_fallocate: 1
2020/05/11-17:43:23.762690 f1c                        Options.allow_mmap_reads: 0
2020/05/11-17:43:23.762697 f1c                       Options.allow_mmap_writes: 0
2020/05/11-17:43:23.762703 f1c                        Options.use_direct_reads: 0
2020/05/11-17:43:23.762709 f1c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:43:23.762716 f1c          Options.create_missing_column_families: 0
2020/05/11-17:43:23.762722 f1c                              Options.db_log_dir: 
2020/05/11-17:43:23.762729 f1c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:43:23.762735 f1c                Options.table_cache_numshardbits: 6
2020/05/11-17:43:23.762741 f1c                      Options.max_subcompactions: 1
2020/05/11-17:43:23.762748 f1c                  Options.max_background_flushes: -1
2020/05/11-17:43:23.762754 f1c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:43:23.762760 f1c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:43:23.762770 f1c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:43:23.762778 f1c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:43:23.762786 f1c                   Options.advise_random_on_open: 1
2020/05/11-17:43:23.762794 f1c                    Options.db_write_buffer_size: 0
2020/05/11-17:43:23.762802 f1c                    Options.write_buffer_manager: 000001C59646DAB0
2020/05/11-17:43:23.762812 f1c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:43:23.762820 f1c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:43:23.762829 f1c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:43:23.762837 f1c                      Options.use_adaptive_mutex: 0
2020/05/11-17:43:23.762846 f1c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:43:23.762857 f1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:43:23.762867 f1c                       Options.wal_recovery_mode: 2
2020/05/11-17:43:23.762875 f1c                  Options.enable_thread_tracking: 0
2020/05/11-17:43:23.762881 f1c                  Options.enable_pipelined_write: 0
2020/05/11-17:43:23.762919 f1c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:43:23.762928 f1c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:43:23.762934 f1c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:43:23.762940 f1c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:43:23.762947 f1c                               Options.row_cache: None
2020/05/11-17:43:23.762953 f1c                              Options.wal_filter: None
2020/05/11-17:43:23.762959 f1c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:43:23.762965 f1c             Options.allow_ingest_behind: 0
2020/05/11-17:43:23.762971 f1c             Options.preserve_deletes: 0
2020/05/11-17:43:23.762976 f1c             Options.two_write_queues: 0
2020/05/11-17:43:23.762982 f1c             Options.manual_wal_flush: 0
2020/05/11-17:43:23.762988 f1c             Options.max_background_jobs: 2
2020/05/11-17:43:23.762994 f1c             Options.max_background_compactions: -1
2020/05/11-17:43:23.763000 f1c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:43:23.763006 f1c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:43:23.763012 f1c             Options.delayed_write_rate : 16777216
2020/05/11-17:43:23.763018 f1c             Options.max_total_wal_size: 0
2020/05/11-17:43:23.763024 f1c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:43:23.763030 f1c                   Options.stats_dump_period_sec: 600
2020/05/11-17:43:23.763037 f1c                          Options.max_open_files: -1
2020/05/11-17:43:23.763043 f1c                          Options.bytes_per_sync: 0
2020/05/11-17:43:23.763049 f1c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:43:23.763055 f1c       Options.compaction_readahead_size: 0
2020/05/11-17:43:23.763061 f1c Compression algorithms supported:
2020/05/11-17:43:23.763067 f1c 	kZSTD supported: 0
2020/05/11-17:43:23.763073 f1c 	kSnappyCompression supported: 0
2020/05/11-17:43:23.763079 f1c 	kBZip2Compression supported: 0
2020/05/11-17:43:23.763085 f1c 	kZlibCompression supported: 0
2020/05/11-17:43:23.763090 f1c 	kLZ4Compression supported: 0
2020/05/11-17:43:23.763096 f1c 	kXpressCompression supported: 0
2020/05/11-17:43:23.763102 f1c 	kLZ4HCCompression supported: 0
2020/05/11-17:43:23.763107 f1c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:43:23.763115 f1c Fast CRC32 supported: Supported on x86
2020/05/11-17:43:23.763792 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/11-17:43:23.763921 f1c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:43:23.763932 f1c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:43:23.763939 f1c           Options.merge_operator: None
2020/05/11-17:43:23.763945 f1c        Options.compaction_filter: None
2020/05/11-17:43:23.763950 f1c        Options.compaction_filter_factory: None
2020/05/11-17:43:23.763956 f1c         Options.memtable_factory: SkipListFactory
2020/05/11-17:43:23.763963 f1c            Options.table_factory: BlockBasedTable
2020/05/11-17:43:23.764016 f1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C596566A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5964E3430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:43:23.764063 f1c        Options.write_buffer_size: 67108864
2020/05/11-17:43:23.764073 f1c  Options.max_write_buffer_number: 2
2020/05/11-17:43:23.764079 f1c          Options.compression: NoCompression
2020/05/11-17:43:23.764085 f1c                  Options.bottommost_compression: Disabled
2020/05/11-17:43:23.764091 f1c       Options.prefix_extractor: nullptr
2020/05/11-17:43:23.764097 f1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:43:23.764103 f1c             Options.num_levels: 7
2020/05/11-17:43:23.764109 f1c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:43:23.764115 f1c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:43:23.764121 f1c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:43:23.764128 f1c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:43:23.764134 f1c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:43:23.764140 f1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.764147 f1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.764153 f1c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:43:23.764159 f1c            Options.compression_opts.window_bits: -14
2020/05/11-17:43:23.764166 f1c                  Options.compression_opts.level: 32767
2020/05/11-17:43:23.764172 f1c               Options.compression_opts.strategy: 0
2020/05/11-17:43:23.764178 f1c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:43:23.764184 f1c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:43:23.764190 f1c                  Options.compression_opts.enabled: false
2020/05/11-17:43:23.764196 f1c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:43:23.764202 f1c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:43:23.764208 f1c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:43:23.764214 f1c                   Options.target_file_size_base: 67108864
2020/05/11-17:43:23.764220 f1c             Options.target_file_size_multiplier: 1
2020/05/11-17:43:23.764226 f1c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:43:23.764233 f1c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:43:23.764239 f1c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:43:23.764246 f1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:43:23.764253 f1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:43:23.764259 f1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:43:23.764265 f1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:43:23.764271 f1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:43:23.764277 f1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:43:23.764283 f1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:43:23.764289 f1c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:43:23.764295 f1c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:43:23.764302 f1c                        Options.arena_block_size: 8388608
2020/05/11-17:43:23.764308 f1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:43:23.764314 f1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:43:23.764320 f1c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:43:23.764326 f1c                Options.disable_auto_compactions: 0
2020/05/11-17:43:23.764333 f1c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:43:23.764340 f1c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:43:23.764346 f1c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:43:23.764353 f1c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:43:23.764360 f1c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:43:23.764367 f1c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:43:23.764374 f1c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:43:23.764380 f1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:43:23.764387 f1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:43:23.764393 f1c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:43:23.764399 f1c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:43:23.764405 f1c                   Options.table_properties_collectors: 
2020/05/11-17:43:23.764411 f1c                   Options.inplace_update_support: 0
2020/05/11-17:43:23.764417 f1c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:43:23.764423 f1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:43:23.764430 f1c   Options.memtable_huge_page_size: 0
2020/05/11-17:43:23.764436 f1c                           Options.bloom_locality: 0
2020/05/11-17:43:23.764442 f1c                    Options.max_successive_merges: 0
2020/05/11-17:43:23.764448 f1c                Options.optimize_filters_for_hits: 0
2020/05/11-17:43:23.764454 f1c                Options.paranoid_file_checks: 0
2020/05/11-17:43:23.764460 f1c                Options.force_consistency_checks: 0
2020/05/11-17:43:23.764466 f1c                Options.report_bg_io_stats: 0
2020/05/11-17:43:23.764472 f1c                               Options.ttl: 0
2020/05/11-17:43:23.766716 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:43:23.766754 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/11-17:43:23.767328 f1c EVENT_LOG_v1 {"time_micros": 1589190203767306, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/11-17:43:23.767351 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/11-17:43:23.771834 f1c EVENT_LOG_v1 {"time_micros": 1589190203771767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 3341, "table_properties": {"data_size": 2687, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2297, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:43:23.772157 f1c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/11-17:43:23.781602 f1c EVENT_LOG_v1 {"time_micros": 1589190203781589, "job": 1, "event": "recovery_finished"}
2020/05/11-17:43:23.794384 f1c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C5965E8EC0
