2020/05/05-11:58:15.125644 2234 RocksDB version: 5.17.2
2020/05/05-11:58:15.125806 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:58:15.125872 2234 Compile date Nov 27 2018
2020/05/05-11:58:15.125911 2234 DB SUMMARY
2020/05/05-11:58:15.126347 2234 CURRENT file:  CURRENT
2020/05/05-11:58:15.126408 2234 IDENTITY file:  IDENTITY
2020/05/05-11:58:15.126631 2234 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/05/05-11:58:15.126673 2234 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 0, files: 
2020/05/05-11:58:15.126701 2234 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000006.log size: 3032 ; 
2020/05/05-11:58:15.126728 2234                         Options.error_if_exists: 0
2020/05/05-11:58:15.126925 2234                       Options.create_if_missing: 1
2020/05/05-11:58:15.126947 2234                         Options.paranoid_checks: 1
2020/05/05-11:58:15.126960 2234                                     Options.env: 00000224FA8362B0
2020/05/05-11:58:15.126973 2234                                Options.info_log: 00000224FAF63A80
2020/05/05-11:58:15.126986 2234                Options.max_file_opening_threads: 16
2020/05/05-11:58:15.126998 2234                              Options.statistics: 0000000000000000
2020/05/05-11:58:15.127010 2234                               Options.use_fsync: 0
2020/05/05-11:58:15.127022 2234                       Options.max_log_file_size: 0
2020/05/05-11:58:15.127034 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:58:15.127046 2234                   Options.log_file_time_to_roll: 0
2020/05/05-11:58:15.127058 2234                       Options.keep_log_file_num: 1000
2020/05/05-11:58:15.127070 2234                    Options.recycle_log_file_num: 0
2020/05/05-11:58:15.127082 2234                         Options.allow_fallocate: 1
2020/05/05-11:58:15.127094 2234                        Options.allow_mmap_reads: 0
2020/05/05-11:58:15.127105 2234                       Options.allow_mmap_writes: 0
2020/05/05-11:58:15.127117 2234                        Options.use_direct_reads: 0
2020/05/05-11:58:15.127129 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:58:15.127141 2234          Options.create_missing_column_families: 0
2020/05/05-11:58:15.127153 2234                              Options.db_log_dir: 
2020/05/05-11:58:15.127165 2234                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-11:58:15.127177 2234                Options.table_cache_numshardbits: 6
2020/05/05-11:58:15.127188 2234                      Options.max_subcompactions: 1
2020/05/05-11:58:15.127200 2234                  Options.max_background_flushes: -1
2020/05/05-11:58:15.127212 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-11:58:15.127223 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-11:58:15.127235 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-11:58:15.127247 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-11:58:15.127258 2234                   Options.advise_random_on_open: 1
2020/05/05-11:58:15.127269 2234                    Options.db_write_buffer_size: 0
2020/05/05-11:58:15.127281 2234                    Options.write_buffer_manager: 00000224FAFB8230
2020/05/05-11:58:15.127293 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-11:58:15.127304 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:58:15.127316 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:58:15.127328 2234                      Options.use_adaptive_mutex: 0
2020/05/05-11:58:15.127339 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-11:58:15.127351 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:58:15.127363 2234                       Options.wal_recovery_mode: 2
2020/05/05-11:58:15.127374 2234                  Options.enable_thread_tracking: 0
2020/05/05-11:58:15.127386 2234                  Options.enable_pipelined_write: 0
2020/05/05-11:58:15.127455 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:58:15.127471 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:58:15.127482 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-11:58:15.127493 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:58:15.127504 2234                               Options.row_cache: None
2020/05/05-11:58:15.127515 2234                              Options.wal_filter: None
2020/05/05-11:58:15.127532 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-11:58:15.127543 2234             Options.allow_ingest_behind: 0
2020/05/05-11:58:15.127553 2234             Options.preserve_deletes: 0
2020/05/05-11:58:15.127564 2234             Options.two_write_queues: 0
2020/05/05-11:58:15.127574 2234             Options.manual_wal_flush: 0
2020/05/05-11:58:15.127585 2234             Options.max_background_jobs: 2
2020/05/05-11:58:15.127596 2234             Options.max_background_compactions: -1
2020/05/05-11:58:15.127608 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:58:15.127619 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:58:15.127631 2234             Options.delayed_write_rate : 16777216
2020/05/05-11:58:15.127642 2234             Options.max_total_wal_size: 0
2020/05/05-11:58:15.127653 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:58:15.127664 2234                   Options.stats_dump_period_sec: 600
2020/05/05-11:58:15.127675 2234                          Options.max_open_files: -1
2020/05/05-11:58:15.127686 2234                          Options.bytes_per_sync: 0
2020/05/05-11:58:15.127697 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-11:58:15.127708 2234       Options.compaction_readahead_size: 0
2020/05/05-11:58:15.127719 2234 Compression algorithms supported:
2020/05/05-11:58:15.127730 2234 	kZSTD supported: 0
2020/05/05-11:58:15.127741 2234 	kSnappyCompression supported: 0
2020/05/05-11:58:15.127751 2234 	kBZip2Compression supported: 0
2020/05/05-11:58:15.127762 2234 	kZlibCompression supported: 0
2020/05/05-11:58:15.127772 2234 	kLZ4Compression supported: 0
2020/05/05-11:58:15.127783 2234 	kXpressCompression supported: 0
2020/05/05-11:58:15.127793 2234 	kLZ4HCCompression supported: 0
2020/05/05-11:58:15.127803 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:58:15.127818 2234 Fast CRC32 supported: Supported on x86
2020/05/05-11:58:15.130035 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/05-11:58:15.130738 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:58:15.130768 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:58:15.130780 2234           Options.merge_operator: None
2020/05/05-11:58:15.130792 2234        Options.compaction_filter: None
2020/05/05-11:58:15.130802 2234        Options.compaction_filter_factory: None
2020/05/05-11:58:15.130813 2234         Options.memtable_factory: SkipListFactory
2020/05/05-11:58:15.130824 2234            Options.table_factory: BlockBasedTable
2020/05/05-11:58:15.130896 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224FA6E07D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224FAEE04D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:58:15.130980 2234        Options.write_buffer_size: 67108864
2020/05/05-11:58:15.130996 2234  Options.max_write_buffer_number: 2
2020/05/05-11:58:15.131008 2234          Options.compression: NoCompression
2020/05/05-11:58:15.131019 2234                  Options.bottommost_compression: Disabled
2020/05/05-11:58:15.131030 2234       Options.prefix_extractor: nullptr
2020/05/05-11:58:15.131041 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:58:15.131052 2234             Options.num_levels: 7
2020/05/05-11:58:15.131063 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:58:15.131074 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:58:15.131085 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:58:15.131096 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:58:15.131108 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:58:15.131119 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.131130 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.131142 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:58:15.131154 2234            Options.compression_opts.window_bits: -14
2020/05/05-11:58:15.131165 2234                  Options.compression_opts.level: 32767
2020/05/05-11:58:15.131176 2234               Options.compression_opts.strategy: 0
2020/05/05-11:58:15.131187 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.131198 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.131209 2234                  Options.compression_opts.enabled: false
2020/05/05-11:58:15.131220 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:58:15.131231 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:58:15.131242 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-11:58:15.131253 2234                   Options.target_file_size_base: 67108864
2020/05/05-11:58:15.131264 2234             Options.target_file_size_multiplier: 1
2020/05/05-11:58:15.131275 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:58:15.131287 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:58:15.131297 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:58:15.131311 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:58:15.131322 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:58:15.131334 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:58:15.131345 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:58:15.131355 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:58:15.131366 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:58:15.131377 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:58:15.131388 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:58:15.131399 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:58:15.131410 2234                        Options.arena_block_size: 8388608
2020/05/05-11:58:15.131421 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:58:15.131433 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:58:15.131444 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:58:15.131455 2234                Options.disable_auto_compactions: 0
2020/05/05-11:58:15.131468 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:58:15.131486 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:58:15.131504 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:58:15.131516 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:58:15.131527 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:58:15.131539 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:58:15.131550 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:58:15.131563 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:58:15.131574 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:58:15.131585 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:58:15.131596 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:58:15.131607 2234                   Options.table_properties_collectors: 
2020/05/05-11:58:15.131618 2234                   Options.inplace_update_support: 0
2020/05/05-11:58:15.131629 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-11:58:15.131640 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:58:15.131653 2234   Options.memtable_huge_page_size: 0
2020/05/05-11:58:15.131663 2234                           Options.bloom_locality: 0
2020/05/05-11:58:15.131674 2234                    Options.max_successive_merges: 0
2020/05/05-11:58:15.131685 2234                Options.optimize_filters_for_hits: 0
2020/05/05-11:58:15.131696 2234                Options.paranoid_file_checks: 0
2020/05/05-11:58:15.131706 2234                Options.force_consistency_checks: 0
2020/05/05-11:58:15.131717 2234                Options.report_bg_io_stats: 0
2020/05/05-11:58:15.131728 2234                               Options.ttl: 0
2020/05/05-11:58:15.135120 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:58:15.135161 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/05-11:58:15.135700 2234 EVENT_LOG_v1 {"time_micros": 1588651095135682, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-11:58:15.135726 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/05-11:58:15.142108 2234 EVENT_LOG_v1 {"time_micros": 1588651095142063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 3341, "table_properties": {"data_size": 2687, "index_size": 28, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 9, "raw_value_size": 2297, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 31, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-11:58:15.142504 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/05-11:58:15.153600 2234 EVENT_LOG_v1 {"time_micros": 1588651095153578, "job": 1, "event": "recovery_finished"}
2020/05/05-11:58:15.166953 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224FAF98C60
