2020/05/11-17:22:17.351488 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.351592 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.351626 894 Compile date Nov 27 2018
2020/05/11-17:22:17.351654 894 DB SUMMARY
2020/05/11-17:22:17.351856 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.351877 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.351938 894 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/05/11-17:22:17.351958 894 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.351973 894 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000009.log size: 0 ; 
2020/05/11-17:22:17.351988 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.352003 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.352132 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.352144 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.352154 894                                Options.info_log: 000001EDA2D86B90
2020/05/11-17:22:17.352163 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.352172 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.352178 894                               Options.use_fsync: 0
2020/05/11-17:22:17.352184 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.352191 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.352197 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.352203 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.352209 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.352215 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.352221 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.352227 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.352233 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.352239 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.352245 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.352251 894                              Options.db_log_dir: 
2020/05/11-17:22:17.352258 894                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:22:17.352264 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.352270 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.352276 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.352282 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.352288 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.352294 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.352303 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.352311 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.352322 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.352335 894                    Options.write_buffer_manager: 000001EDA2CC6540
2020/05/11-17:22:17.352348 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.352361 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.352376 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.352388 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.352402 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.352411 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.352417 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.352423 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.352429 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.352435 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.352476 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.352485 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.352491 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.352498 894                               Options.row_cache: None
2020/05/11-17:22:17.352504 894                              Options.wal_filter: None
2020/05/11-17:22:17.352510 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.352516 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.352522 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.352528 894             Options.two_write_queues: 0
2020/05/11-17:22:17.352534 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.352539 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.352545 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.352551 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.352557 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.352564 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.352570 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.352576 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.352582 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.352588 894                          Options.max_open_files: -1
2020/05/11-17:22:17.352594 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.352600 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.352606 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.352612 894 Compression algorithms supported:
2020/05/11-17:22:17.352618 894 	kZSTD supported: 0
2020/05/11-17:22:17.352624 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.352630 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.352636 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.352641 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.352647 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.352652 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.352658 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.352667 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.353481 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.353666 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.353684 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.353695 894           Options.merge_operator: None
2020/05/11-17:22:17.353705 894        Options.compaction_filter: None
2020/05/11-17:22:17.353715 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.353725 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.353735 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.353809 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA2E03AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2D21DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.353881 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.353895 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.353906 894          Options.compression: NoCompression
2020/05/11-17:22:17.353915 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.353925 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.353935 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.353946 894             Options.num_levels: 7
2020/05/11-17:22:17.353956 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.353966 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.353976 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.353987 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.353997 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.354007 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.354017 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.354028 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.354039 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.354049 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.354059 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.354070 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.354080 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.354091 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.354101 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.354111 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.354121 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.354131 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.354142 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.354151 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.354162 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.354172 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.354185 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.354196 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.354206 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.354216 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.354226 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.354236 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.354246 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.354257 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.354267 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.354278 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.354293 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.354303 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.354314 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.354324 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.354335 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.354348 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.354358 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.354369 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.354381 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.354393 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.354404 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.354416 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.354426 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.354437 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.354447 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.354456 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.354466 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.354477 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.354487 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.354499 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.354509 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.354519 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.354530 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.354540 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.354550 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.354560 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.354569 894                               Options.ttl: 0
2020/05/11-17:22:17.356843 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.356872 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.357221 894 EVENT_LOG_v1 {"time_micros": 1589188937357209, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.357234 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.357336 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.367131 894 EVENT_LOG_v1 {"time_micros": 1589188937367118, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.376614 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA2E791A0
