2020/05/12-12:59:13.256021 10d87e000 RocksDB version: 5.17.2
2020/05/12-12:59:13.256069 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-12:59:13.256072 10d87e000 Compile date Nov 27 2018
2020/05/12-12:59:13.256074 10d87e000 DB SUMMARY
2020/05/12-12:59:13.256105 10d87e000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 0, files: 
2020/05/12-12:59:13.256108 10d87e000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 
2020/05/12-12:59:13.256110 10d87e000                         Options.error_if_exists: 0
2020/05/12-12:59:13.256112 10d87e000                       Options.create_if_missing: 1
2020/05/12-12:59:13.256113 10d87e000                         Options.paranoid_checks: 1
2020/05/12-12:59:13.256115 10d87e000                                     Options.env: 0x12ddab1d8
2020/05/12-12:59:13.256116 10d87e000                                Options.info_log: 0x7fabb374ef80
2020/05/12-12:59:13.256118 10d87e000                Options.max_file_opening_threads: 16
2020/05/12-12:59:13.256119 10d87e000                              Options.statistics: 0x0
2020/05/12-12:59:13.256121 10d87e000                               Options.use_fsync: 0
2020/05/12-12:59:13.256122 10d87e000                       Options.max_log_file_size: 0
2020/05/12-12:59:13.256123 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-12:59:13.256125 10d87e000                   Options.log_file_time_to_roll: 0
2020/05/12-12:59:13.256127 10d87e000                       Options.keep_log_file_num: 1000
2020/05/12-12:59:13.256128 10d87e000                    Options.recycle_log_file_num: 0
2020/05/12-12:59:13.256129 10d87e000                         Options.allow_fallocate: 1
2020/05/12-12:59:13.256131 10d87e000                        Options.allow_mmap_reads: 0
2020/05/12-12:59:13.256132 10d87e000                       Options.allow_mmap_writes: 0
2020/05/12-12:59:13.256134 10d87e000                        Options.use_direct_reads: 0
2020/05/12-12:59:13.256135 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-12:59:13.256137 10d87e000          Options.create_missing_column_families: 0
2020/05/12-12:59:13.256138 10d87e000                              Options.db_log_dir: 
2020/05/12-12:59:13.256140 10d87e000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-12:59:13.256142 10d87e000                Options.table_cache_numshardbits: 6
2020/05/12-12:59:13.256143 10d87e000                      Options.max_subcompactions: 1
2020/05/12-12:59:13.256145 10d87e000                  Options.max_background_flushes: -1
2020/05/12-12:59:13.256146 10d87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-12:59:13.256148 10d87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-12:59:13.256149 10d87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-12:59:13.256151 10d87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-12:59:13.256152 10d87e000                   Options.advise_random_on_open: 1
2020/05/12-12:59:13.256154 10d87e000                    Options.db_write_buffer_size: 0
2020/05/12-12:59:13.256155 10d87e000                    Options.write_buffer_manager: 0x7fabb374ef10
2020/05/12-12:59:13.256156 10d87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-12:59:13.256158 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-12:59:13.256159 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-12:59:13.256160 10d87e000                      Options.use_adaptive_mutex: 0
2020/05/12-12:59:13.256162 10d87e000                            Options.rate_limiter: 0x0
2020/05/12-12:59:13.256163 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-12:59:13.256165 10d87e000                       Options.wal_recovery_mode: 2
2020/05/12-12:59:13.256166 10d87e000                  Options.enable_thread_tracking: 0
2020/05/12-12:59:13.256167 10d87e000                  Options.enable_pipelined_write: 0
2020/05/12-12:59:13.256169 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-12:59:13.256201 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-12:59:13.256203 10d87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-12:59:13.256204 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-12:59:13.256205 10d87e000                               Options.row_cache: None
2020/05/12-12:59:13.256207 10d87e000                              Options.wal_filter: None
2020/05/12-12:59:13.256208 10d87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-12:59:13.256209 10d87e000             Options.allow_ingest_behind: 0
2020/05/12-12:59:13.256211 10d87e000             Options.preserve_deletes: 0
2020/05/12-12:59:13.256212 10d87e000             Options.two_write_queues: 0
2020/05/12-12:59:13.256214 10d87e000             Options.manual_wal_flush: 0
2020/05/12-12:59:13.256215 10d87e000             Options.max_background_jobs: 2
2020/05/12-12:59:13.256216 10d87e000             Options.max_background_compactions: -1
2020/05/12-12:59:13.256218 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-12:59:13.256219 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-12:59:13.256220 10d87e000             Options.delayed_write_rate : 16777216
2020/05/12-12:59:13.256222 10d87e000             Options.max_total_wal_size: 0
2020/05/12-12:59:13.256223 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-12:59:13.256225 10d87e000                   Options.stats_dump_period_sec: 600
2020/05/12-12:59:13.256226 10d87e000                          Options.max_open_files: -1
2020/05/12-12:59:13.256227 10d87e000                          Options.bytes_per_sync: 0
2020/05/12-12:59:13.256229 10d87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-12:59:13.256230 10d87e000       Options.compaction_readahead_size: 0
2020/05/12-12:59:13.256231 10d87e000 Compression algorithms supported:
2020/05/12-12:59:13.256233 10d87e000 	kZSTD supported: 1
2020/05/12-12:59:13.256235 10d87e000 	kZlibCompression supported: 1
2020/05/12-12:59:13.256236 10d87e000 	kXpressCompression supported: 0
2020/05/12-12:59:13.256238 10d87e000 	kSnappyCompression supported: 1
2020/05/12-12:59:13.256239 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-12:59:13.256240 10d87e000 	kLZ4HCCompression supported: 1
2020/05/12-12:59:13.256242 10d87e000 	kLZ4Compression supported: 1
2020/05/12-12:59:13.256243 10d87e000 	kBZip2Compression supported: 1
2020/05/12-12:59:13.256245 10d87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-12:59:13.256360 10d87e000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-12:59:13.257331 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-12:59:13.257363 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-12:59:13.257365 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-12:59:13.257366 10d87e000           Options.merge_operator: None
2020/05/12-12:59:13.257367 10d87e000        Options.compaction_filter: None
2020/05/12-12:59:13.257368 10d87e000        Options.compaction_filter_factory: None
2020/05/12-12:59:13.257369 10d87e000         Options.memtable_factory: SkipListFactory
2020/05/12-12:59:13.257370 10d87e000            Options.table_factory: BlockBasedTable
2020/05/12-12:59:13.257385 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb37483d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb374d178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-12:59:13.257414 10d87e000        Options.write_buffer_size: 67108864
2020/05/12-12:59:13.257416 10d87e000  Options.max_write_buffer_number: 2
2020/05/12-12:59:13.257416 10d87e000          Options.compression: Snappy
2020/05/12-12:59:13.257417 10d87e000                  Options.bottommost_compression: Disabled
2020/05/12-12:59:13.257418 10d87e000       Options.prefix_extractor: nullptr
2020/05/12-12:59:13.257419 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-12:59:13.257420 10d87e000             Options.num_levels: 7
2020/05/12-12:59:13.257421 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-12:59:13.257421 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-12:59:13.257422 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-12:59:13.257423 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-12:59:13.257424 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-12:59:13.257425 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.257426 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.257426 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-12:59:13.257427 10d87e000            Options.compression_opts.window_bits: -14
2020/05/12-12:59:13.257428 10d87e000                  Options.compression_opts.level: 32767
2020/05/12-12:59:13.257429 10d87e000               Options.compression_opts.strategy: 0
2020/05/12-12:59:13.257430 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.257430 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.257431 10d87e000                  Options.compression_opts.enabled: false
2020/05/12-12:59:13.257432 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-12:59:13.257433 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-12:59:13.257434 10d87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-12:59:13.257434 10d87e000                   Options.target_file_size_base: 67108864
2020/05/12-12:59:13.257435 10d87e000             Options.target_file_size_multiplier: 1
2020/05/12-12:59:13.257436 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-12:59:13.257437 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-12:59:13.257438 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-12:59:13.257439 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-12:59:13.257440 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-12:59:13.257441 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-12:59:13.257442 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-12:59:13.257442 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-12:59:13.257443 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-12:59:13.257444 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-12:59:13.257445 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-12:59:13.257445 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-12:59:13.257446 10d87e000                        Options.arena_block_size: 8388608
2020/05/12-12:59:13.257447 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-12:59:13.257448 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-12:59:13.257449 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-12:59:13.257471 10d87e000                Options.disable_auto_compactions: 0
2020/05/12-12:59:13.257472 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-12:59:13.257473 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-12:59:13.257474 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-12:59:13.257475 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-12:59:13.257476 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-12:59:13.257477 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-12:59:13.257477 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-12:59:13.257479 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-12:59:13.257479 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-12:59:13.257480 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-12:59:13.257481 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-12:59:13.257482 10d87e000                   Options.table_properties_collectors: 
2020/05/12-12:59:13.257483 10d87e000                   Options.inplace_update_support: 0
2020/05/12-12:59:13.257483 10d87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-12:59:13.257484 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-12:59:13.257485 10d87e000   Options.memtable_huge_page_size: 0
2020/05/12-12:59:13.257486 10d87e000                           Options.bloom_locality: 0
2020/05/12-12:59:13.257487 10d87e000                    Options.max_successive_merges: 0
2020/05/12-12:59:13.257488 10d87e000                Options.optimize_filters_for_hits: 0
2020/05/12-12:59:13.257488 10d87e000                Options.paranoid_file_checks: 0
2020/05/12-12:59:13.257489 10d87e000                Options.force_consistency_checks: 0
2020/05/12-12:59:13.257490 10d87e000                Options.report_bg_io_stats: 0
2020/05/12-12:59:13.257491 10d87e000                               Options.ttl: 0
2020/05/12-12:59:13.257841 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-12:59:13.257845 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-12:59:13.260693 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fabb50c0400
