2020/05/11-17:44:42.345403 788 RocksDB version: 5.17.2
2020/05/11-17:44:42.345502 788 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:44:42.345539 788 Compile date Nov 27 2018
2020/05/11-17:44:42.345566 788 DB SUMMARY
2020/05/11-17:44:42.345853 788 CURRENT file:  CURRENT
2020/05/11-17:44:42.345883 788 IDENTITY file:  IDENTITY
2020/05/11-17:44:42.345977 788 MANIFEST file:  MANIFEST-000020 size: 140 Bytes
2020/05/11-17:44:42.346007 788 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:44:42.346032 788 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000021.log size: 0 ; 
2020/05/11-17:44:42.346056 788                         Options.error_if_exists: 0
2020/05/11-17:44:42.346212 788                       Options.create_if_missing: 1
2020/05/11-17:44:42.346225 788                         Options.paranoid_checks: 1
2020/05/11-17:44:42.346233 788                                     Options.env: 000002174249FEF0
2020/05/11-17:44:42.346240 788                                Options.info_log: 0000021742D19EE0
2020/05/11-17:44:42.346247 788                Options.max_file_opening_threads: 16
2020/05/11-17:44:42.346253 788                              Options.statistics: 0000000000000000
2020/05/11-17:44:42.346260 788                               Options.use_fsync: 0
2020/05/11-17:44:42.346267 788                       Options.max_log_file_size: 0
2020/05/11-17:44:42.346274 788                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:44:42.346280 788                   Options.log_file_time_to_roll: 0
2020/05/11-17:44:42.346287 788                       Options.keep_log_file_num: 1000
2020/05/11-17:44:42.346294 788                    Options.recycle_log_file_num: 0
2020/05/11-17:44:42.346300 788                         Options.allow_fallocate: 1
2020/05/11-17:44:42.346307 788                        Options.allow_mmap_reads: 0
2020/05/11-17:44:42.346313 788                       Options.allow_mmap_writes: 0
2020/05/11-17:44:42.346320 788                        Options.use_direct_reads: 0
2020/05/11-17:44:42.346326 788                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:44:42.346333 788          Options.create_missing_column_families: 0
2020/05/11-17:44:42.346340 788                              Options.db_log_dir: 
2020/05/11-17:44:42.346347 788                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:44:42.346353 788                Options.table_cache_numshardbits: 6
2020/05/11-17:44:42.346360 788                      Options.max_subcompactions: 1
2020/05/11-17:44:42.346366 788                  Options.max_background_flushes: -1
2020/05/11-17:44:42.346373 788                         Options.WAL_ttl_seconds: 0
2020/05/11-17:44:42.346380 788                       Options.WAL_size_limit_MB: 0
2020/05/11-17:44:42.346386 788             Options.manifest_preallocation_size: 4194304
2020/05/11-17:44:42.346393 788                     Options.is_fd_close_on_exec: 1
2020/05/11-17:44:42.346399 788                   Options.advise_random_on_open: 1
2020/05/11-17:44:42.346405 788                    Options.db_write_buffer_size: 0
2020/05/11-17:44:42.346411 788                    Options.write_buffer_manager: 0000021742DD3390
2020/05/11-17:44:42.346418 788         Options.access_hint_on_compaction_start: 1
2020/05/11-17:44:42.346424 788  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:44:42.346430 788           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:44:42.346437 788                      Options.use_adaptive_mutex: 0
2020/05/11-17:44:42.346443 788                            Options.rate_limiter: 0000000000000000
2020/05/11-17:44:42.346450 788     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:44:42.346456 788                       Options.wal_recovery_mode: 2
2020/05/11-17:44:42.346463 788                  Options.enable_thread_tracking: 0
2020/05/11-17:44:42.346469 788                  Options.enable_pipelined_write: 0
2020/05/11-17:44:42.346508 788         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:44:42.346517 788      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:44:42.346523 788             Options.write_thread_max_yield_usec: 100
2020/05/11-17:44:42.346530 788            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:44:42.346536 788                               Options.row_cache: None
2020/05/11-17:44:42.346543 788                              Options.wal_filter: None
2020/05/11-17:44:42.346549 788             Options.avoid_flush_during_recovery: 0
2020/05/11-17:44:42.346555 788             Options.allow_ingest_behind: 0
2020/05/11-17:44:42.346561 788             Options.preserve_deletes: 0
2020/05/11-17:44:42.346567 788             Options.two_write_queues: 0
2020/05/11-17:44:42.346573 788             Options.manual_wal_flush: 0
2020/05/11-17:44:42.346580 788             Options.max_background_jobs: 2
2020/05/11-17:44:42.346586 788             Options.max_background_compactions: -1
2020/05/11-17:44:42.346592 788             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:44:42.346598 788           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:44:42.346605 788             Options.delayed_write_rate : 16777216
2020/05/11-17:44:42.346611 788             Options.max_total_wal_size: 0
2020/05/11-17:44:42.346617 788             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:44:42.346624 788                   Options.stats_dump_period_sec: 600
2020/05/11-17:44:42.346630 788                          Options.max_open_files: -1
2020/05/11-17:44:42.346636 788                          Options.bytes_per_sync: 0
2020/05/11-17:44:42.346642 788                      Options.wal_bytes_per_sync: 0
2020/05/11-17:44:42.346649 788       Options.compaction_readahead_size: 0
2020/05/11-17:44:42.346655 788 Compression algorithms supported:
2020/05/11-17:44:42.346661 788 	kZSTD supported: 0
2020/05/11-17:44:42.346667 788 	kSnappyCompression supported: 0
2020/05/11-17:44:42.346673 788 	kBZip2Compression supported: 0
2020/05/11-17:44:42.346679 788 	kZlibCompression supported: 0
2020/05/11-17:44:42.346685 788 	kLZ4Compression supported: 0
2020/05/11-17:44:42.346691 788 	kXpressCompression supported: 0
2020/05/11-17:44:42.346697 788 	kLZ4HCCompression supported: 0
2020/05/11-17:44:42.346704 788 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:44:42.346716 788 Fast CRC32 supported: Supported on x86
2020/05/11-17:44:42.347411 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/11-17:44:42.347547 788 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:44:42.347559 788               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:44:42.347565 788           Options.merge_operator: None
2020/05/11-17:44:42.347573 788        Options.compaction_filter: None
2020/05/11-17:44:42.347581 788        Options.compaction_filter_factory: None
2020/05/11-17:44:42.347587 788         Options.memtable_factory: SkipListFactory
2020/05/11-17:44:42.347593 788            Options.table_factory: BlockBasedTable
2020/05/11-17:44:42.347636 788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021742DE45E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021742DD2A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:44:42.347687 788        Options.write_buffer_size: 67108864
2020/05/11-17:44:42.347697 788  Options.max_write_buffer_number: 2
2020/05/11-17:44:42.347704 788          Options.compression: NoCompression
2020/05/11-17:44:42.347709 788                  Options.bottommost_compression: Disabled
2020/05/11-17:44:42.347716 788       Options.prefix_extractor: nullptr
2020/05/11-17:44:42.347722 788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:44:42.347728 788             Options.num_levels: 7
2020/05/11-17:44:42.347734 788        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:44:42.347740 788     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:44:42.347746 788            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:44:42.347752 788                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:44:42.347759 788               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:44:42.347768 788         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.347777 788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.347790 788                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:44:42.347804 788            Options.compression_opts.window_bits: -14
2020/05/11-17:44:42.347812 788                  Options.compression_opts.level: 32767
2020/05/11-17:44:42.347818 788               Options.compression_opts.strategy: 0
2020/05/11-17:44:42.347824 788         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:44:42.347830 788         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:44:42.347836 788                  Options.compression_opts.enabled: false
2020/05/11-17:44:42.347842 788      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:44:42.347849 788          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:44:42.347855 788              Options.level0_stop_writes_trigger: 36
2020/05/11-17:44:42.347861 788                   Options.target_file_size_base: 67108864
2020/05/11-17:44:42.347867 788             Options.target_file_size_multiplier: 1
2020/05/11-17:44:42.347873 788                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:44:42.347879 788 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:44:42.347885 788          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:44:42.347893 788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:44:42.347899 788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:44:42.347905 788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:44:42.347911 788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:44:42.347917 788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:44:42.347923 788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:44:42.347930 788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:44:42.347936 788       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:44:42.347942 788                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:44:42.347949 788                        Options.arena_block_size: 8388608
2020/05/11-17:44:42.347960 788   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:44:42.347966 788   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:44:42.347973 788       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:44:42.347979 788                Options.disable_auto_compactions: 0
2020/05/11-17:44:42.347988 788                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:44:42.347994 788                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:44:42.348001 788 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:44:42.348009 788 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:44:42.348017 788 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:44:42.348023 788 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:44:42.348030 788 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:44:42.348037 788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:44:42.348043 788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:44:42.348049 788 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:44:42.348055 788 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:44:42.348061 788                   Options.table_properties_collectors: 
2020/05/11-17:44:42.348067 788                   Options.inplace_update_support: 0
2020/05/11-17:44:42.348073 788                 Options.inplace_update_num_locks: 10000
2020/05/11-17:44:42.348080 788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:44:42.348086 788   Options.memtable_huge_page_size: 0
2020/05/11-17:44:42.348092 788                           Options.bloom_locality: 0
2020/05/11-17:44:42.348098 788                    Options.max_successive_merges: 0
2020/05/11-17:44:42.348104 788                Options.optimize_filters_for_hits: 0
2020/05/11-17:44:42.348110 788                Options.paranoid_file_checks: 0
2020/05/11-17:44:42.348116 788                Options.force_consistency_checks: 0
2020/05/11-17:44:42.348122 788                Options.report_bg_io_stats: 0
2020/05/11-17:44:42.348128 788                               Options.ttl: 0
2020/05/11-17:44:42.350215 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:44:42.350249 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/11-17:44:42.350954 788 EVENT_LOG_v1 {"time_micros": 1589190282350930, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/11-17:44:42.350976 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/11-17:44:42.351111 788 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/11-17:44:42.360416 788 EVENT_LOG_v1 {"time_micros": 1589190282360398, "job": 1, "event": "recovery_finished"}
2020/05/11-17:44:42.371301 788 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021742DCF4B0
