2020/05/11-17:58:40.365991 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.366086 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.366112 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.366127 c4c DB SUMMARY
2020/05/11-17:58:40.366347 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.366368 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.366431 c4c MANIFEST file:  MANIFEST-000050 size: 140 Bytes
2020/05/11-17:58:40.366452 c4c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:58:40.366467 c4c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000051.log size: 0 ; 
2020/05/11-17:58:40.366484 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.366613 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.366625 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.366632 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.366638 c4c                                Options.info_log: 0000027DAF4A5A80
2020/05/11-17:58:40.366645 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.366652 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.366658 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.366665 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.366671 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.366682 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.366691 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.366722 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.366732 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.366739 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.366745 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.366751 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.366757 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.366763 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.366769 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.366775 c4c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:58:40.366782 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.366788 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.366794 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.366800 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.366806 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.366812 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.366819 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.366824 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.366830 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.366837 c4c                    Options.write_buffer_manager: 0000027DAF4C6B90
2020/05/11-17:58:40.366843 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.366849 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.366855 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.366861 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.366867 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.366874 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.366880 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.366886 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.366892 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.366930 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.366939 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.366946 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.366952 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.366958 c4c                               Options.row_cache: None
2020/05/11-17:58:40.366964 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.366971 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.366977 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.366983 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.366988 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.366994 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.367000 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.367006 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.367014 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.367023 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.367031 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.367037 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.367043 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.367049 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.367055 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.367062 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.367068 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.367074 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.367080 c4c Compression algorithms supported:
2020/05/11-17:58:40.367087 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.367093 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.367099 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.367105 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.367111 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.367116 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.367122 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.367128 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.367137 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.367918 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.368098 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.368115 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.368126 c4c           Options.merge_operator: None
2020/05/11-17:58:40.368136 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.368146 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.368157 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.368167 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.368223 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAF4FE520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF3B54F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.368288 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.368303 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.368313 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.368324 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.368334 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.368344 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.368354 c4c             Options.num_levels: 7
2020/05/11-17:58:40.368364 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.368373 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.368383 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.368394 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.368404 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.368414 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.368425 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.368436 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.368447 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.368457 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.368468 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.368478 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.368488 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.368499 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.368509 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.368519 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.368529 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.368539 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.368549 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.368559 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.368570 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.368580 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.368592 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.368603 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.368613 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.368623 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.368633 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.368644 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.368655 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.368666 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.368679 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.368690 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.368701 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.368711 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.368722 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.368732 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.368743 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.368754 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.368765 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.368816 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.368829 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.368839 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.368850 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.368861 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.368871 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.368882 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.368893 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.368903 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.368914 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.368924 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.368935 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.368946 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.368956 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.368966 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.368976 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.368987 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.368997 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.369008 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.369018 c4c                               Options.ttl: 0
2020/05/11-17:58:40.371995 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.372031 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.372694 c4c EVENT_LOG_v1 {"time_micros": 1589191120372671, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.372719 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.372851 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.382015 c4c EVENT_LOG_v1 {"time_micros": 1589191120381996, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.391732 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF61E420
