2020/05/11-17:57:23.975942 65c RocksDB version: 5.17.2
2020/05/11-17:57:23.976042 65c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:57:23.976080 65c Compile date Nov 27 2018
2020/05/11-17:57:23.976106 65c DB SUMMARY
2020/05/11-17:57:23.976413 65c CURRENT file:  CURRENT
2020/05/11-17:57:23.976443 65c IDENTITY file:  IDENTITY
2020/05/11-17:57:23.976539 65c MANIFEST file:  MANIFEST-000047 size: 140 Bytes
2020/05/11-17:57:23.976570 65c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:57:23.976596 65c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000048.log size: 0 ; 
2020/05/11-17:57:23.976623 65c                         Options.error_if_exists: 0
2020/05/11-17:57:23.976802 65c                       Options.create_if_missing: 1
2020/05/11-17:57:23.976816 65c                         Options.paranoid_checks: 1
2020/05/11-17:57:23.976823 65c                                     Options.env: 00000138E494BDA0
2020/05/11-17:57:23.976830 65c                                Options.info_log: 00000138E5035470
2020/05/11-17:57:23.976837 65c                Options.max_file_opening_threads: 16
2020/05/11-17:57:23.976843 65c                              Options.statistics: 0000000000000000
2020/05/11-17:57:23.976850 65c                               Options.use_fsync: 0
2020/05/11-17:57:23.976856 65c                       Options.max_log_file_size: 0
2020/05/11-17:57:23.976863 65c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:57:23.976869 65c                   Options.log_file_time_to_roll: 0
2020/05/11-17:57:23.976875 65c                       Options.keep_log_file_num: 1000
2020/05/11-17:57:23.976882 65c                    Options.recycle_log_file_num: 0
2020/05/11-17:57:23.976888 65c                         Options.allow_fallocate: 1
2020/05/11-17:57:23.976894 65c                        Options.allow_mmap_reads: 0
2020/05/11-17:57:23.976900 65c                       Options.allow_mmap_writes: 0
2020/05/11-17:57:23.976906 65c                        Options.use_direct_reads: 0
2020/05/11-17:57:23.976913 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:57:23.976919 65c          Options.create_missing_column_families: 0
2020/05/11-17:57:23.976925 65c                              Options.db_log_dir: 
2020/05/11-17:57:23.976932 65c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:57:23.976938 65c                Options.table_cache_numshardbits: 6
2020/05/11-17:57:23.976945 65c                      Options.max_subcompactions: 1
2020/05/11-17:57:23.976951 65c                  Options.max_background_flushes: -1
2020/05/11-17:57:23.976957 65c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:57:23.976963 65c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:57:23.976969 65c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:57:23.976976 65c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:57:23.976982 65c                   Options.advise_random_on_open: 1
2020/05/11-17:57:23.976988 65c                    Options.db_write_buffer_size: 0
2020/05/11-17:57:23.976994 65c                    Options.write_buffer_manager: 00000138E4FDC720
2020/05/11-17:57:23.977001 65c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:57:23.977007 65c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:57:23.977013 65c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:57:23.977019 65c                      Options.use_adaptive_mutex: 0
2020/05/11-17:57:23.977026 65c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:57:23.977032 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:57:23.977039 65c                       Options.wal_recovery_mode: 2
2020/05/11-17:57:23.977045 65c                  Options.enable_thread_tracking: 0
2020/05/11-17:57:23.977051 65c                  Options.enable_pipelined_write: 0
2020/05/11-17:57:23.977088 65c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:57:23.977097 65c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:57:23.977103 65c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:57:23.977114 65c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:57:23.977123 65c                               Options.row_cache: None
2020/05/11-17:57:23.977132 65c                              Options.wal_filter: None
2020/05/11-17:57:23.977141 65c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:57:23.977149 65c             Options.allow_ingest_behind: 0
2020/05/11-17:57:23.977158 65c             Options.preserve_deletes: 0
2020/05/11-17:57:23.977167 65c             Options.two_write_queues: 0
2020/05/11-17:57:23.977175 65c             Options.manual_wal_flush: 0
2020/05/11-17:57:23.977181 65c             Options.max_background_jobs: 2
2020/05/11-17:57:23.977186 65c             Options.max_background_compactions: -1
2020/05/11-17:57:23.977192 65c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:57:23.977198 65c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:57:23.977205 65c             Options.delayed_write_rate : 16777216
2020/05/11-17:57:23.977211 65c             Options.max_total_wal_size: 0
2020/05/11-17:57:23.977217 65c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:57:23.977223 65c                   Options.stats_dump_period_sec: 600
2020/05/11-17:57:23.977229 65c                          Options.max_open_files: -1
2020/05/11-17:57:23.977235 65c                          Options.bytes_per_sync: 0
2020/05/11-17:57:23.977242 65c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:57:23.977251 65c       Options.compaction_readahead_size: 0
2020/05/11-17:57:23.977262 65c Compression algorithms supported:
2020/05/11-17:57:23.977268 65c 	kZSTD supported: 0
2020/05/11-17:57:23.977274 65c 	kSnappyCompression supported: 0
2020/05/11-17:57:23.977280 65c 	kBZip2Compression supported: 0
2020/05/11-17:57:23.977286 65c 	kZlibCompression supported: 0
2020/05/11-17:57:23.977291 65c 	kLZ4Compression supported: 0
2020/05/11-17:57:23.977297 65c 	kXpressCompression supported: 0
2020/05/11-17:57:23.977302 65c 	kLZ4HCCompression supported: 0
2020/05/11-17:57:23.977308 65c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:57:23.977316 65c Fast CRC32 supported: Supported on x86
2020/05/11-17:57:23.977968 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/11-17:57:23.978104 65c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:57:23.978121 65c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:57:23.978130 65c           Options.merge_operator: None
2020/05/11-17:57:23.978138 65c        Options.compaction_filter: None
2020/05/11-17:57:23.978146 65c        Options.compaction_filter_factory: None
2020/05/11-17:57:23.978155 65c         Options.memtable_factory: SkipListFactory
2020/05/11-17:57:23.978164 65c            Options.table_factory: BlockBasedTable
2020/05/11-17:57:23.978208 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000138E5080D40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000138E50097D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:57:23.978252 65c        Options.write_buffer_size: 67108864
2020/05/11-17:57:23.978261 65c  Options.max_write_buffer_number: 2
2020/05/11-17:57:23.978267 65c          Options.compression: NoCompression
2020/05/11-17:57:23.978273 65c                  Options.bottommost_compression: Disabled
2020/05/11-17:57:23.978279 65c       Options.prefix_extractor: nullptr
2020/05/11-17:57:23.978285 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:57:23.978291 65c             Options.num_levels: 7
2020/05/11-17:57:23.978297 65c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:57:23.978303 65c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:57:23.978309 65c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:57:23.978315 65c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:57:23.978322 65c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:57:23.978328 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.978334 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.978340 65c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:57:23.978347 65c            Options.compression_opts.window_bits: -14
2020/05/11-17:57:23.978353 65c                  Options.compression_opts.level: 32767
2020/05/11-17:57:23.978359 65c               Options.compression_opts.strategy: 0
2020/05/11-17:57:23.978365 65c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:57:23.978371 65c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:57:23.978377 65c                  Options.compression_opts.enabled: false
2020/05/11-17:57:23.978385 65c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:57:23.978394 65c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:57:23.978402 65c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:57:23.978409 65c                   Options.target_file_size_base: 67108864
2020/05/11-17:57:23.978415 65c             Options.target_file_size_multiplier: 1
2020/05/11-17:57:23.978421 65c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:57:23.978427 65c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:57:23.978433 65c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:57:23.978441 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:57:23.978447 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:57:23.978453 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:57:23.978459 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:57:23.978465 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:57:23.978471 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:57:23.978477 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:57:23.978483 65c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:57:23.978489 65c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:57:23.978495 65c                        Options.arena_block_size: 8388608
2020/05/11-17:57:23.978501 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:57:23.978508 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:57:23.978514 65c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:57:23.978520 65c                Options.disable_auto_compactions: 0
2020/05/11-17:57:23.978527 65c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:57:23.978534 65c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:57:23.978540 65c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:57:23.978575 65c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:57:23.978583 65c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:57:23.978590 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:57:23.978596 65c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:57:23.978603 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:57:23.978609 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:57:23.978616 65c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:57:23.978622 65c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:57:23.978628 65c                   Options.table_properties_collectors: 
2020/05/11-17:57:23.978634 65c                   Options.inplace_update_support: 0
2020/05/11-17:57:23.978640 65c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:57:23.978646 65c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:57:23.978653 65c   Options.memtable_huge_page_size: 0
2020/05/11-17:57:23.978659 65c                           Options.bloom_locality: 0
2020/05/11-17:57:23.978664 65c                    Options.max_successive_merges: 0
2020/05/11-17:57:23.978670 65c                Options.optimize_filters_for_hits: 0
2020/05/11-17:57:23.978676 65c                Options.paranoid_file_checks: 0
2020/05/11-17:57:23.978682 65c                Options.force_consistency_checks: 0
2020/05/11-17:57:23.978688 65c                Options.report_bg_io_stats: 0
2020/05/11-17:57:23.978694 65c                               Options.ttl: 0
2020/05/11-17:57:23.981110 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:57:23.981148 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/11-17:57:23.981828 65c EVENT_LOG_v1 {"time_micros": 1589191043981807, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/11-17:57:23.981849 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/11-17:57:23.981972 65c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/11-17:57:23.991638 65c EVENT_LOG_v1 {"time_micros": 1589191043991625, "job": 1, "event": "recovery_finished"}
2020/05/11-17:57:24.001425 65c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000138E516FF30
