2020/05/05-12:49:36.328655 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.328750 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.328788 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.328812 4110 DB SUMMARY
2020/05/05-12:49:36.329132 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.329165 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.329258 4110 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2020/05/05-12:49:36.329288 4110 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:36.329311 4110 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000030.log size: 0 ; 
2020/05/05-12:49:36.329336 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.329547 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.329565 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.329575 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.329585 4110                                Options.info_log: 0000025B86CCDB00
2020/05/05-12:49:36.329595 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.329605 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.329614 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.329624 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.329634 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.329643 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.329652 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.329661 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.329669 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.329679 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.329688 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.329697 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.329706 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.329716 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.329726 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.329735 4110                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:49:36.329745 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.329754 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.329763 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.329773 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.329782 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.329792 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.329801 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.329811 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.329820 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.329829 4110                    Options.write_buffer_manager: 0000025B86D6D800
2020/05/05-12:49:36.329839 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.329849 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.329858 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.329868 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.329878 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.329888 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.329898 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.329908 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.329917 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.329985 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.330003 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.330012 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.330022 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.330031 4110                               Options.row_cache: None
2020/05/05-12:49:36.330040 4110                              Options.wal_filter: None
2020/05/05-12:49:36.330049 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.330058 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.330068 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.330077 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.330086 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.330095 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.330103 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.330113 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.330122 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.330131 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.330141 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.330150 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.330160 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.330169 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.330179 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.330188 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.330197 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.330206 4110 Compression algorithms supported:
2020/05/05-12:49:36.330218 4110 	kZSTD supported: 0
2020/05/05-12:49:36.330227 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.330236 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.330245 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.330255 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.330264 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.330273 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.330282 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.330296 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.331771 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:36.332001 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.332022 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.332032 4110           Options.merge_operator: None
2020/05/05-12:49:36.332042 4110        Options.compaction_filter: None
2020/05/05-12:49:36.332052 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.332061 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.332070 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.332130 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025BFFD817C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86D41510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.332205 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.332219 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.332229 4110          Options.compression: NoCompression
2020/05/05-12:49:36.332238 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.332247 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.332257 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.332268 4110             Options.num_levels: 7
2020/05/05-12:49:36.332277 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.332286 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.332295 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.332305 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.332315 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.332325 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.332335 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.332345 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.332354 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.332364 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.332375 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.332383 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.332392 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.332402 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.332411 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.332420 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.332429 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.332439 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.332453 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.332462 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.332472 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.332481 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.332493 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.332502 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.332511 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.332521 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.332531 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.332541 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.332549 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.332558 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.332568 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.332577 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.332587 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.332596 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.332605 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.332615 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.332627 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.332637 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.332670 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.332686 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.332695 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.332704 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.332714 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.332726 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.332737 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.332748 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.332759 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.332769 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.332781 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.332792 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.332803 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.332816 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.332828 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.332838 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.332849 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.332860 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.332871 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.332881 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.332891 4110                               Options.ttl: 0
2020/05/05-12:49:36.338463 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.338500 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.339062 4110 EVENT_LOG_v1 {"time_micros": 1588654176339046, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:36.339085 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:36.339219 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:36.349508 4110 EVENT_LOG_v1 {"time_micros": 1588654176349493, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.361708 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86DACAF0
