2020/05/05-12:49:53.892410 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.892527 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.892557 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.892577 4920 DB SUMMARY
2020/05/05-12:49:53.892887 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.892921 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.893009 4920 MANIFEST file:  MANIFEST-000032 size: 86 Bytes
2020/05/05-12:49:53.893037 4920 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:49:53.893059 4920 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000033.log size: 0 ; 
2020/05/05-12:49:53.893080 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.893254 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.893271 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.893281 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.893291 4920                                Options.info_log: 000001F7B1F69990
2020/05/05-12:49:53.893300 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.893308 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.893317 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.893326 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.893335 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.893344 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.893353 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.893361 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.893370 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.893378 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.893387 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.893395 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.893404 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.893413 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.893421 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.893430 4920                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:49:53.893439 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.893447 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.893456 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.893465 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.893474 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.893483 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.893492 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.893500 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.893508 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.893517 4920                    Options.write_buffer_manager: 000001F7B2009CF0
2020/05/05-12:49:53.893526 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.893534 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.893543 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.893552 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.893560 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.893570 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.893579 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.893587 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.893596 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.893655 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.893669 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.893678 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.893687 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.893695 4920                               Options.row_cache: None
2020/05/05-12:49:53.893704 4920                              Options.wal_filter: None
2020/05/05-12:49:53.893713 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.893721 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.893730 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.893738 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.893747 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.893755 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.893764 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.893773 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.893781 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.893790 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.893799 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.893808 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.893817 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.893825 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.893833 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.893841 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.893849 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.893858 4920 Compression algorithms supported:
2020/05/05-12:49:53.893878 4920 	kZSTD supported: 0
2020/05/05-12:49:53.893887 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.893896 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.893904 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.893912 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.893920 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.893929 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.893936 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.893948 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.895277 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:49:53.895467 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.895486 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.895496 4920           Options.merge_operator: None
2020/05/05-12:49:53.895505 4920        Options.compaction_filter: None
2020/05/05-12:49:53.895514 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.895523 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.895531 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.895571 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B18797F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B2003210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.895631 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.895643 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.895653 4920          Options.compression: NoCompression
2020/05/05-12:49:53.895661 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.895671 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.895679 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.895689 4920             Options.num_levels: 7
2020/05/05-12:49:53.895697 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.895706 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.895715 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.895724 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.895734 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.895743 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.895753 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.895763 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.895772 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.895782 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.895791 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.895800 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.895809 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.895819 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.895828 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.895837 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.895847 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.895856 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.895868 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.895877 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.895887 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.895895 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.895907 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.895916 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.895925 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.895934 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.895944 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.895954 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.895963 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.895973 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.895982 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.895992 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.896002 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.896012 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.896021 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.896030 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.896041 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.896052 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.896065 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.896076 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.896088 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.896097 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.896108 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.896118 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.896128 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.896137 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.896147 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.896156 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.896165 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.896174 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.896183 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.896194 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.896203 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.896212 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.896222 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.896231 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.896241 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.896250 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.896259 4920                               Options.ttl: 0
2020/05/05-12:49:53.898312 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.898344 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:49:53.898850 4920 EVENT_LOG_v1 {"time_micros": 1588654193898834, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:49:53.898880 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:49:53.899023 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:49:53.912478 4920 EVENT_LOG_v1 {"time_micros": 1588654193912463, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.929256 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B2033040
