2020/05/05-12:45:21.978215 864 RocksDB version: 5.17.2
2020/05/05-12:45:21.978298 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:21.978327 864 Compile date Nov 27 2018
2020/05/05-12:45:21.978348 864 DB SUMMARY
2020/05/05-12:45:21.978604 864 CURRENT file:  CURRENT
2020/05/05-12:45:21.978631 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:21.978714 864 MANIFEST file:  MANIFEST-000023 size: 292 Bytes
2020/05/05-12:45:21.978741 864 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:21.978762 864 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000024.log size: 0 ; 
2020/05/05-12:45:21.978784 864                         Options.error_if_exists: 0
2020/05/05-12:45:21.978805 864                       Options.create_if_missing: 1
2020/05/05-12:45:21.978960 864                         Options.paranoid_checks: 1
2020/05/05-12:45:21.978978 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:21.978989 864                                Options.info_log: 000001AC2FE3DAA0
2020/05/05-12:45:21.979000 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:21.979009 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:21.979019 864                               Options.use_fsync: 0
2020/05/05-12:45:21.979029 864                       Options.max_log_file_size: 0
2020/05/05-12:45:21.979039 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:21.979048 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:21.979061 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:21.979070 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:21.979079 864                         Options.allow_fallocate: 1
2020/05/05-12:45:21.979088 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:21.979098 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:21.979107 864                        Options.use_direct_reads: 0
2020/05/05-12:45:21.979116 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:21.979125 864          Options.create_missing_column_families: 0
2020/05/05-12:45:21.979134 864                              Options.db_log_dir: 
2020/05/05-12:45:21.979143 864                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:45:21.979152 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:21.979161 864                      Options.max_subcompactions: 1
2020/05/05-12:45:21.979170 864                  Options.max_background_flushes: -1
2020/05/05-12:45:21.979179 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:21.979188 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:21.979196 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:21.979206 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:21.979215 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:21.979223 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:21.979232 864                    Options.write_buffer_manager: 000001AC2FE5AD70
2020/05/05-12:45:21.979241 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:21.979250 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:21.979259 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:21.979268 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:21.979277 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:21.979287 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:21.979296 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:21.979305 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:21.979314 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:21.979322 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:21.979377 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:21.979390 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:21.979399 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:21.979408 864                               Options.row_cache: None
2020/05/05-12:45:21.979417 864                              Options.wal_filter: None
2020/05/05-12:45:21.979426 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:21.979435 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:21.979444 864             Options.preserve_deletes: 0
2020/05/05-12:45:21.979453 864             Options.two_write_queues: 0
2020/05/05-12:45:21.979461 864             Options.manual_wal_flush: 0
2020/05/05-12:45:21.979470 864             Options.max_background_jobs: 2
2020/05/05-12:45:21.979478 864             Options.max_background_compactions: -1
2020/05/05-12:45:21.979487 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:21.979496 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:21.979505 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:21.979514 864             Options.max_total_wal_size: 0
2020/05/05-12:45:21.979523 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:21.979532 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:21.979541 864                          Options.max_open_files: -1
2020/05/05-12:45:21.979550 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:21.979559 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:21.979568 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:21.979577 864 Compression algorithms supported:
2020/05/05-12:45:21.979585 864 	kZSTD supported: 0
2020/05/05-12:45:21.979594 864 	kSnappyCompression supported: 0
2020/05/05-12:45:21.979603 864 	kBZip2Compression supported: 0
2020/05/05-12:45:21.979612 864 	kZlibCompression supported: 0
2020/05/05-12:45:21.979620 864 	kLZ4Compression supported: 0
2020/05/05-12:45:21.979629 864 	kXpressCompression supported: 0
2020/05/05-12:45:21.979637 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:21.979646 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:21.979657 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:21.980815 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:21.980987 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:21.981003 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:21.981014 864           Options.merge_operator: None
2020/05/05-12:45:21.981023 864        Options.compaction_filter: None
2020/05/05-12:45:21.981032 864        Options.compaction_filter_factory: None
2020/05/05-12:45:21.981041 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:21.981052 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:21.981114 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2F7C2D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FDA5EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:21.981180 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:21.981193 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:21.981202 864          Options.compression: NoCompression
2020/05/05-12:45:21.981211 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:21.981220 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:21.981228 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:21.981237 864             Options.num_levels: 7
2020/05/05-12:45:21.981246 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:21.981254 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:21.981263 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:21.981272 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:21.981282 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:21.981290 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.981300 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.981309 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:21.981319 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:21.981328 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:21.981337 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:21.981346 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.981354 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.981364 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:21.981372 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:21.981381 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:21.981390 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:21.981399 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:21.981408 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:21.981417 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:21.981426 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:21.981435 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:21.981446 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:21.981455 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:21.981464 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:21.981473 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:21.981482 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:21.981491 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:21.981500 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:21.981509 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:21.981518 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:21.981527 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:21.981535 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:21.981544 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:21.981553 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:21.981561 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:21.981571 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:21.981581 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:21.981589 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:21.981597 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:21.981608 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:21.981619 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:21.981629 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:21.981639 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:21.981648 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:21.981657 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:21.981666 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:21.981675 864                   Options.table_properties_collectors: 
2020/05/05-12:45:21.981684 864                   Options.inplace_update_support: 0
2020/05/05-12:45:21.981693 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:21.981702 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:21.981712 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:21.981721 864                           Options.bloom_locality: 0
2020/05/05-12:45:21.981730 864                    Options.max_successive_merges: 0
2020/05/05-12:45:21.981739 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:21.981748 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:21.981756 864                Options.force_consistency_checks: 0
2020/05/05-12:45:21.981765 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:21.981774 864                               Options.ttl: 0
2020/05/05-12:45:21.984128 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:21.984164 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:21.984660 864 EVENT_LOG_v1 {"time_micros": 1588653921984645, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:21.984678 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:21.984809 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:45:21.993912 864 EVENT_LOG_v1 {"time_micros": 1588653921993898, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:22.005116 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FE9F320
