2020/05/11-18:01:42.977736 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:42.977835 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:42.977870 23c0 Compile date Nov 27 2018
2020/05/11-18:01:42.977897 23c0 DB SUMMARY
2020/05/11-18:01:42.978227 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:42.978262 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:42.978366 23c0 MANIFEST file:  MANIFEST-000059 size: 140 Bytes
2020/05/11-18:01:42.978399 23c0 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:01:42.978426 23c0 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000060.log size: 0 ; 
2020/05/11-18:01:42.978455 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:42.978609 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:42.978625 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:42.978632 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:42.978639 23c0                                Options.info_log: 00000164D6E90B00
2020/05/11-18:01:42.978646 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:42.978652 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:42.978658 23c0                               Options.use_fsync: 0
2020/05/11-18:01:42.978664 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:42.978671 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:42.978677 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:42.978683 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:42.978690 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:42.978696 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:42.978702 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:42.978708 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:42.978714 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:42.978721 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:42.978727 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:42.978733 23c0                              Options.db_log_dir: 
2020/05/11-18:01:42.978740 23c0                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-18:01:42.978746 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:42.978752 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:42.978758 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:42.978764 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:42.978771 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:42.978777 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:42.978783 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:42.978789 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:42.978795 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:42.978801 23c0                    Options.write_buffer_manager: 00000164D6E603C0
2020/05/11-18:01:42.978808 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:42.978814 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:42.978820 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:42.978826 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:42.978832 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:42.978839 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:42.978845 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:42.978851 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:42.978857 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:42.978896 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:42.978905 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:42.978912 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:42.978918 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:42.978924 23c0                               Options.row_cache: None
2020/05/11-18:01:42.978930 23c0                              Options.wal_filter: None
2020/05/11-18:01:42.978936 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:42.978942 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:42.978948 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:42.978954 23c0             Options.two_write_queues: 0
2020/05/11-18:01:42.978960 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:42.978966 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:42.978972 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:42.978978 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:42.978984 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:42.978990 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:42.978996 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:42.979002 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:42.979009 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:42.979015 23c0                          Options.max_open_files: -1
2020/05/11-18:01:42.979021 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:42.979027 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:42.979033 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:42.979039 23c0 Compression algorithms supported:
2020/05/11-18:01:42.979046 23c0 	kZSTD supported: 0
2020/05/11-18:01:42.979051 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:42.979057 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:42.979063 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:42.979069 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:42.979075 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:42.979080 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:42.979086 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:42.979094 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:42.979781 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:42.979908 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:42.979920 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:42.979926 23c0           Options.merge_operator: None
2020/05/11-18:01:42.979932 23c0        Options.compaction_filter: None
2020/05/11-18:01:42.979938 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:42.979944 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:42.979950 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:42.979998 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D6F3B490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6E89750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:42.980045 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:42.980054 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:42.980061 23c0          Options.compression: NoCompression
2020/05/11-18:01:42.980067 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:42.980073 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:42.980079 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:42.980085 23c0             Options.num_levels: 7
2020/05/11-18:01:42.980091 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:42.980097 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:42.980103 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:42.980109 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:42.980116 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:42.980122 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.980128 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.980135 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:42.980141 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:42.980147 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:42.980153 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:42.980160 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.980167 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.980176 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:42.980182 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:42.980188 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:42.980194 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:42.980200 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:42.980207 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:42.980213 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:42.980219 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:42.980225 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:42.980240 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:42.980246 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:42.980252 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:42.980258 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:42.980267 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:42.980275 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:42.980281 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:42.980287 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:42.980293 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:42.980299 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:42.980306 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:42.980312 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:42.980318 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:42.980324 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:42.980333 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:42.980340 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:42.980378 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:42.980386 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:42.980393 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:42.980399 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:42.980406 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:42.980413 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:42.980420 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:42.980428 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:42.980434 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:42.980440 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:42.980446 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:42.980453 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:42.980459 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:42.980466 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:42.980471 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:42.980477 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:42.980484 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:42.980492 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:42.980498 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:42.980504 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:42.980510 23c0                               Options.ttl: 0
2020/05/11-18:01:42.982655 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:42.982680 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:42.983123 23c0 EVENT_LOG_v1 {"time_micros": 1589191302983111, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:42.983137 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:42.983231 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:42.993154 23c0 EVENT_LOG_v1 {"time_micros": 1589191302993141, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:43.002721 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6FAF8C0
