2020/05/05-21:27:27.974750 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.974886 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.974929 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.974954 16e0 DB SUMMARY
2020/05/05-21:27:27.975448 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.975514 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.975735 16e0 MANIFEST file:  MANIFEST-000057 size: 191 Bytes
2020/05/05-21:27:27.975773 16e0 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000051.sst 000053.sst 000056.sst 
2020/05/05-21:27:27.975800 16e0 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000058.log size: 3126 ; 
2020/05/05-21:27:27.975830 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.976108 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.976126 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.976135 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.976144 16e0                                Options.info_log: 0000025871ED0550
2020/05/05-21:27:27.976153 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.976161 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.976170 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.976178 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.976186 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.976194 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.976202 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.976211 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.976219 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.976227 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.976236 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.976244 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.976253 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.976263 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.976271 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.976280 16e0                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-21:27:27.976289 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.976298 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.976306 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.976315 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.976323 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.976332 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.976340 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.976348 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.976357 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.976365 16e0                    Options.write_buffer_manager: 0000025871F303A0
2020/05/05-21:27:27.976373 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.976383 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.976391 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.976401 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.976409 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.976419 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.976428 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.976436 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.976445 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.976523 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.976541 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.976551 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.976559 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.976568 16e0                               Options.row_cache: None
2020/05/05-21:27:27.976576 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.976586 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.976595 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.976603 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.976611 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.976620 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.976629 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.976637 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.976645 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.976654 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.976662 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.976671 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.976679 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.976687 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.976695 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.976703 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.976712 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.976721 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.976730 16e0 Compression algorithms supported:
2020/05/05-21:27:27.976740 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.976748 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.976757 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.976765 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.976774 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.976781 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.976789 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.976797 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.976815 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.990412 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000057
2020/05/05-21:27:27.997585 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.997614 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.997624 16e0           Options.merge_operator: None
2020/05/05-21:27:27.997633 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.997642 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.997650 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.997659 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.997731 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025871F758C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025871EC0DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.997811 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.997824 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.997834 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.997842 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.997851 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.997859 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.997868 16e0             Options.num_levels: 7
2020/05/05-21:27:27.997876 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.997885 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.997894 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.997902 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.997911 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.997919 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.997927 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.997939 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.997948 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.998003 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.998015 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.998025 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.998034 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.998045 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.998055 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.998065 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.998074 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.998084 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.998094 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.998104 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.998114 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.998123 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.998135 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.998145 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.998155 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.998165 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.998176 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.998186 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.998195 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.998206 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.998215 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.998224 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.998234 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.998244 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.998254 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.998264 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.998276 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.998286 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.998300 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.998312 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.998323 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.998332 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.998343 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.998354 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.998364 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.998374 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.998384 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.998394 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.998404 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.998414 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.998424 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.998434 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.998443 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.998453 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.998463 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.998473 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.998483 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.998493 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.998502 16e0                               Options.ttl: 0
2020/05/05-21:27:28.004789 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 285, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:28.004827 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 56
2020/05/05-21:27:28.005566 16e0 EVENT_LOG_v1 {"time_micros": 1588685248005550, "job": 1, "event": "recovery_started", "log_files": [58]}
2020/05/05-21:27:28.005589 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #58 mode 2
2020/05/05-21:27:28.013458 16e0 EVENT_LOG_v1 {"time_micros": 1588685248013416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-21:27:28.013793 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 60
2020/05/05-21:27:28.026101 16e0 EVENT_LOG_v1 {"time_micros": 1588685248026085, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:28.045513 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871FC2DF0
