2020/05/05-12:02:07.053146 2848 RocksDB version: 5.17.2
2020/05/05-12:02:07.053438 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:07.053518 2848 Compile date Nov 27 2018
2020/05/05-12:02:07.053572 2848 DB SUMMARY
2020/05/05-12:02:07.054167 2848 CURRENT file:  CURRENT
2020/05/05-12:02:07.054234 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:07.054453 2848 MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2020/05/05-12:02:07.054551 2848 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:02:07.054604 2848 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000012.log size: 0 ; 
2020/05/05-12:02:07.054670 2848                         Options.error_if_exists: 0
2020/05/05-12:02:07.055002 2848                       Options.create_if_missing: 1
2020/05/05-12:02:07.055034 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:07.055056 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:07.055078 2848                                Options.info_log: 0000020D02915C50
2020/05/05-12:02:07.055165 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:07.055199 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:07.055222 2848                               Options.use_fsync: 0
2020/05/05-12:02:07.055244 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:07.055274 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:07.055297 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:07.055319 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:07.055345 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:07.055367 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:07.055387 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:07.055407 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:07.055437 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:07.055458 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:07.055475 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:07.055503 2848                              Options.db_log_dir: 
2020/05/05-12:02:07.055524 2848                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:02:07.055546 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:07.055565 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:07.055587 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:07.055602 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:07.055615 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:07.055628 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:07.055641 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:07.055654 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:07.055667 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:07.055679 2848                    Options.write_buffer_manager: 0000020D02A2CDC0
2020/05/05-12:02:07.055693 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:07.055706 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:07.055719 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:07.055732 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:07.055745 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:07.055759 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:07.055772 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:07.055785 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:07.055797 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:07.055890 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:07.055910 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:07.055923 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:07.055936 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:07.055950 2848                               Options.row_cache: None
2020/05/05-12:02:07.055962 2848                              Options.wal_filter: None
2020/05/05-12:02:07.055976 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:07.055988 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:07.056001 2848             Options.preserve_deletes: 0
2020/05/05-12:02:07.056013 2848             Options.two_write_queues: 0
2020/05/05-12:02:07.056026 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:07.056038 2848             Options.max_background_jobs: 2
2020/05/05-12:02:07.056051 2848             Options.max_background_compactions: -1
2020/05/05-12:02:07.056064 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:07.056076 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:07.056089 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:07.056102 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:07.056115 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:07.056128 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:07.056141 2848                          Options.max_open_files: -1
2020/05/05-12:02:07.056154 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:07.056167 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:07.056179 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:07.056192 2848 Compression algorithms supported:
2020/05/05-12:02:07.056205 2848 	kZSTD supported: 0
2020/05/05-12:02:07.056217 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:07.056230 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:07.056242 2848 	kZlibCompression supported: 0
2020/05/05-12:02:07.056254 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:07.056266 2848 	kXpressCompression supported: 0
2020/05/05-12:02:07.056278 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:07.056290 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:07.056308 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:07.058468 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:07.058838 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:07.058874 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:07.058895 2848           Options.merge_operator: None
2020/05/05-12:02:07.058913 2848        Options.compaction_filter: None
2020/05/05-12:02:07.058933 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:07.058951 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:07.058970 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:07.059089 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D02A78740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D02AB25B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:07.059213 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:07.059244 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:07.059267 2848          Options.compression: NoCompression
2020/05/05-12:02:07.059287 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:07.059308 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:07.059326 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:07.059353 2848             Options.num_levels: 7
2020/05/05-12:02:07.059372 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:07.059391 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:07.059409 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:07.059428 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:07.059446 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:07.059463 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.059481 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.059502 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:07.059524 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:07.059544 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:07.059566 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:07.059586 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:07.059607 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:07.059628 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:07.059650 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:07.059671 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:07.059691 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:07.059712 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:07.059734 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:07.059751 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:07.059769 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:07.059787 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:07.059810 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:07.059829 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:07.059847 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:07.059865 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:07.059884 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:07.059903 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:07.059922 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:07.059940 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:07.059958 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:07.059976 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:07.059996 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:07.060014 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:07.060034 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:07.060052 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:07.060074 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:07.060095 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:07.060119 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:07.060142 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:07.060161 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:07.060180 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:07.060199 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:07.060221 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:07.060240 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:07.060260 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:07.060279 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:07.060296 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:07.060314 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:07.060337 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:07.060358 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:07.060378 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:07.060397 2848                           Options.bloom_locality: 0
2020/05/05-12:02:07.060416 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:07.060436 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:07.060454 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:07.060474 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:07.060491 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:07.060510 2848                               Options.ttl: 0
2020/05/05-12:02:07.065631 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:07.065695 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:07.066435 2848 EVENT_LOG_v1 {"time_micros": 1588651327066413, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:07.066466 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:07.066656 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:07.077668 2848 EVENT_LOG_v1 {"time_micros": 1588651327077651, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:07.089590 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D02AB4640
