2020/05/05-13:22:54.277356 3da8 RocksDB version: 5.17.2
2020/05/05-13:22:54.277453 3da8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:22:54.277490 3da8 Compile date Nov 27 2018
2020/05/05-13:22:54.277516 3da8 DB SUMMARY
2020/05/05-13:22:54.277899 3da8 CURRENT file:  CURRENT
2020/05/05-13:22:54.277932 3da8 IDENTITY file:  IDENTITY
2020/05/05-13:22:54.278032 3da8 MANIFEST file:  MANIFEST-000054 size: 139 Bytes
2020/05/05-13:22:54.278063 3da8 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 2, files: 000051.sst 000053.sst 
2020/05/05-13:22:54.278089 3da8 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000055.log size: 3126 ; 
2020/05/05-13:22:54.278117 3da8                         Options.error_if_exists: 0
2020/05/05-13:22:54.278275 3da8                       Options.create_if_missing: 1
2020/05/05-13:22:54.278290 3da8                         Options.paranoid_checks: 1
2020/05/05-13:22:54.278297 3da8                                     Options.env: 00000198FBE0A930
2020/05/05-13:22:54.278305 3da8                                Options.info_log: 00000198FC544BC0
2020/05/05-13:22:54.278313 3da8                Options.max_file_opening_threads: 16
2020/05/05-13:22:54.278319 3da8                              Options.statistics: 0000000000000000
2020/05/05-13:22:54.278327 3da8                               Options.use_fsync: 0
2020/05/05-13:22:54.278333 3da8                       Options.max_log_file_size: 0
2020/05/05-13:22:54.278340 3da8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:22:54.278347 3da8                   Options.log_file_time_to_roll: 0
2020/05/05-13:22:54.278354 3da8                       Options.keep_log_file_num: 1000
2020/05/05-13:22:54.278361 3da8                    Options.recycle_log_file_num: 0
2020/05/05-13:22:54.278368 3da8                         Options.allow_fallocate: 1
2020/05/05-13:22:54.278375 3da8                        Options.allow_mmap_reads: 0
2020/05/05-13:22:54.278382 3da8                       Options.allow_mmap_writes: 0
2020/05/05-13:22:54.278388 3da8                        Options.use_direct_reads: 0
2020/05/05-13:22:54.278395 3da8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:22:54.278402 3da8          Options.create_missing_column_families: 0
2020/05/05-13:22:54.278409 3da8                              Options.db_log_dir: 
2020/05/05-13:22:54.278416 3da8                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-13:22:54.278423 3da8                Options.table_cache_numshardbits: 6
2020/05/05-13:22:54.278429 3da8                      Options.max_subcompactions: 1
2020/05/05-13:22:54.278436 3da8                  Options.max_background_flushes: -1
2020/05/05-13:22:54.278443 3da8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:22:54.278450 3da8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:22:54.278457 3da8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:22:54.278464 3da8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:22:54.278470 3da8                   Options.advise_random_on_open: 1
2020/05/05-13:22:54.278476 3da8                    Options.db_write_buffer_size: 0
2020/05/05-13:22:54.278483 3da8                    Options.write_buffer_manager: 00000198FC4F5370
2020/05/05-13:22:54.278490 3da8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:22:54.278496 3da8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:22:54.278503 3da8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:22:54.278509 3da8                      Options.use_adaptive_mutex: 0
2020/05/05-13:22:54.278515 3da8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:22:54.278523 3da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:22:54.278529 3da8                       Options.wal_recovery_mode: 2
2020/05/05-13:22:54.278535 3da8                  Options.enable_thread_tracking: 0
2020/05/05-13:22:54.278542 3da8                  Options.enable_pipelined_write: 0
2020/05/05-13:22:54.278582 3da8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:22:54.278596 3da8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:22:54.278605 3da8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:22:54.278614 3da8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:22:54.278623 3da8                               Options.row_cache: None
2020/05/05-13:22:54.278630 3da8                              Options.wal_filter: None
2020/05/05-13:22:54.278636 3da8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:22:54.278642 3da8             Options.allow_ingest_behind: 0
2020/05/05-13:22:54.278648 3da8             Options.preserve_deletes: 0
2020/05/05-13:22:54.278654 3da8             Options.two_write_queues: 0
2020/05/05-13:22:54.278660 3da8             Options.manual_wal_flush: 0
2020/05/05-13:22:54.278666 3da8             Options.max_background_jobs: 2
2020/05/05-13:22:54.278672 3da8             Options.max_background_compactions: -1
2020/05/05-13:22:54.278678 3da8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:22:54.278684 3da8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:22:54.278690 3da8             Options.delayed_write_rate : 16777216
2020/05/05-13:22:54.278697 3da8             Options.max_total_wal_size: 0
2020/05/05-13:22:54.278703 3da8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:22:54.278709 3da8                   Options.stats_dump_period_sec: 600
2020/05/05-13:22:54.278715 3da8                          Options.max_open_files: -1
2020/05/05-13:22:54.278721 3da8                          Options.bytes_per_sync: 0
2020/05/05-13:22:54.278728 3da8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:22:54.278734 3da8       Options.compaction_readahead_size: 0
2020/05/05-13:22:54.278740 3da8 Compression algorithms supported:
2020/05/05-13:22:54.278746 3da8 	kZSTD supported: 0
2020/05/05-13:22:54.278752 3da8 	kSnappyCompression supported: 0
2020/05/05-13:22:54.278758 3da8 	kBZip2Compression supported: 0
2020/05/05-13:22:54.278764 3da8 	kZlibCompression supported: 0
2020/05/05-13:22:54.278770 3da8 	kLZ4Compression supported: 0
2020/05/05-13:22:54.278776 3da8 	kXpressCompression supported: 0
2020/05/05-13:22:54.278782 3da8 	kLZ4HCCompression supported: 0
2020/05/05-13:22:54.278788 3da8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:22:54.278796 3da8 Fast CRC32 supported: Supported on x86
2020/05/05-13:22:54.279804 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000054
2020/05/05-13:22:54.279980 3da8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:22:54.279997 3da8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:22:54.280007 3da8           Options.merge_operator: None
2020/05/05-13:22:54.280015 3da8        Options.compaction_filter: None
2020/05/05-13:22:54.280024 3da8        Options.compaction_filter_factory: None
2020/05/05-13:22:54.280033 3da8         Options.memtable_factory: SkipListFactory
2020/05/05-13:22:54.280042 3da8            Options.table_factory: BlockBasedTable
2020/05/05-13:22:54.280091 3da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198FC5AAF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198FC4F1E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:22:54.280158 3da8        Options.write_buffer_size: 67108864
2020/05/05-13:22:54.280171 3da8  Options.max_write_buffer_number: 2
2020/05/05-13:22:54.280180 3da8          Options.compression: NoCompression
2020/05/05-13:22:54.280188 3da8                  Options.bottommost_compression: Disabled
2020/05/05-13:22:54.280198 3da8       Options.prefix_extractor: nullptr
2020/05/05-13:22:54.280213 3da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:22:54.280224 3da8             Options.num_levels: 7
2020/05/05-13:22:54.280232 3da8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:22:54.280241 3da8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:22:54.280251 3da8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:22:54.280261 3da8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:22:54.280272 3da8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:22:54.280282 3da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.280294 3da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.280305 3da8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:22:54.280317 3da8            Options.compression_opts.window_bits: -14
2020/05/05-13:22:54.280328 3da8                  Options.compression_opts.level: 32767
2020/05/05-13:22:54.280338 3da8               Options.compression_opts.strategy: 0
2020/05/05-13:22:54.280349 3da8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:22:54.280358 3da8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:22:54.280368 3da8                  Options.compression_opts.enabled: false
2020/05/05-13:22:54.280378 3da8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:22:54.280388 3da8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:22:54.280402 3da8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:22:54.280412 3da8                   Options.target_file_size_base: 67108864
2020/05/05-13:22:54.280421 3da8             Options.target_file_size_multiplier: 1
2020/05/05-13:22:54.280430 3da8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:22:54.280440 3da8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:22:54.280450 3da8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:22:54.280463 3da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:22:54.280476 3da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:22:54.280490 3da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:22:54.280500 3da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:22:54.280511 3da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:22:54.280521 3da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:22:54.280534 3da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:22:54.280546 3da8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:22:54.280555 3da8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:22:54.280564 3da8                        Options.arena_block_size: 8388608
2020/05/05-13:22:54.280575 3da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:22:54.280588 3da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:22:54.280598 3da8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:22:54.280613 3da8                Options.disable_auto_compactions: 0
2020/05/05-13:22:54.280625 3da8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:22:54.280638 3da8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:22:54.280652 3da8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:22:54.280665 3da8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:22:54.280677 3da8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:22:54.280688 3da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:22:54.280698 3da8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:22:54.280711 3da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:22:54.280721 3da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:22:54.280736 3da8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:22:54.280747 3da8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:22:54.280757 3da8                   Options.table_properties_collectors: 
2020/05/05-13:22:54.280767 3da8                   Options.inplace_update_support: 0
2020/05/05-13:22:54.280777 3da8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:22:54.280787 3da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:22:54.280798 3da8   Options.memtable_huge_page_size: 0
2020/05/05-13:22:54.280807 3da8                           Options.bloom_locality: 0
2020/05/05-13:22:54.280818 3da8                    Options.max_successive_merges: 0
2020/05/05-13:22:54.280829 3da8                Options.optimize_filters_for_hits: 0
2020/05/05-13:22:54.280838 3da8                Options.paranoid_file_checks: 0
2020/05/05-13:22:54.280847 3da8                Options.force_consistency_checks: 0
2020/05/05-13:22:54.280858 3da8                Options.report_bg_io_stats: 0
2020/05/05-13:22:54.280867 3da8                               Options.ttl: 0
2020/05/05-13:22:54.282951 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 252, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:22:54.282985 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/05-13:22:54.283613 3da8 EVENT_LOG_v1 {"time_micros": 1588656174283588, "job": 1, "event": "recovery_started", "log_files": [55]}
2020/05/05-13:22:54.283636 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #55 mode 2
2020/05/05-13:22:54.287662 3da8 EVENT_LOG_v1 {"time_micros": 1588656174287634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-13:22:54.287889 3da8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 57
2020/05/05-13:22:54.296602 3da8 EVENT_LOG_v1 {"time_micros": 1588656174296584, "job": 1, "event": "recovery_finished"}
2020/05/05-13:22:54.308488 3da8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000198FC52D820
