2020/05/12-13:00:01.588998 104d7b000 RocksDB version: 5.17.2
2020/05/12-13:00:01.589047 104d7b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:01.589050 104d7b000 Compile date Nov 27 2018
2020/05/12-13:00:01.589052 104d7b000 DB SUMMARY
2020/05/12-13:00:01.589095 104d7b000 CURRENT file:  CURRENT
2020/05/12-13:00:01.589097 104d7b000 IDENTITY file:  IDENTITY
2020/05/12-13:00:01.589106 104d7b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-13:00:01.589108 104d7b000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 0, files: 
2020/05/12-13:00:01.589110 104d7b000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000003.log size: 7626 ; 
2020/05/12-13:00:01.589112 104d7b000                         Options.error_if_exists: 0
2020/05/12-13:00:01.589114 104d7b000                       Options.create_if_missing: 1
2020/05/12-13:00:01.589115 104d7b000                         Options.paranoid_checks: 1
2020/05/12-13:00:01.589117 104d7b000                                     Options.env: 0x1276861d8
2020/05/12-13:00:01.589118 104d7b000                                Options.info_log: 0x7f87da417870
2020/05/12-13:00:01.589119 104d7b000                Options.max_file_opening_threads: 16
2020/05/12-13:00:01.589121 104d7b000                              Options.statistics: 0x0
2020/05/12-13:00:01.589122 104d7b000                               Options.use_fsync: 0
2020/05/12-13:00:01.589123 104d7b000                       Options.max_log_file_size: 0
2020/05/12-13:00:01.589125 104d7b000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:01.589126 104d7b000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:01.589127 104d7b000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:01.589129 104d7b000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:01.589130 104d7b000                         Options.allow_fallocate: 1
2020/05/12-13:00:01.589131 104d7b000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:01.589132 104d7b000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:01.589134 104d7b000                        Options.use_direct_reads: 0
2020/05/12-13:00:01.589135 104d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:01.589136 104d7b000          Options.create_missing_column_families: 0
2020/05/12-13:00:01.589137 104d7b000                              Options.db_log_dir: 
2020/05/12-13:00:01.589139 104d7b000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-13:00:01.589140 104d7b000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:01.589141 104d7b000                      Options.max_subcompactions: 1
2020/05/12-13:00:01.589142 104d7b000                  Options.max_background_flushes: -1
2020/05/12-13:00:01.589144 104d7b000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:01.589145 104d7b000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:01.589146 104d7b000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:01.589147 104d7b000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:01.589149 104d7b000                   Options.advise_random_on_open: 1
2020/05/12-13:00:01.589150 104d7b000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:01.589151 104d7b000                    Options.write_buffer_manager: 0x7f87da417800
2020/05/12-13:00:01.589153 104d7b000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:01.589154 104d7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:01.589155 104d7b000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:01.589157 104d7b000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:01.589158 104d7b000                            Options.rate_limiter: 0x0
2020/05/12-13:00:01.589159 104d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:01.589161 104d7b000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:01.589192 104d7b000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:01.589194 104d7b000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:01.589196 104d7b000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:01.589197 104d7b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:01.589198 104d7b000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:01.589200 104d7b000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:01.589201 104d7b000                               Options.row_cache: None
2020/05/12-13:00:01.589202 104d7b000                              Options.wal_filter: None
2020/05/12-13:00:01.589204 104d7b000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:01.589205 104d7b000             Options.allow_ingest_behind: 0
2020/05/12-13:00:01.589206 104d7b000             Options.preserve_deletes: 0
2020/05/12-13:00:01.589207 104d7b000             Options.two_write_queues: 0
2020/05/12-13:00:01.589209 104d7b000             Options.manual_wal_flush: 0
2020/05/12-13:00:01.589210 104d7b000             Options.max_background_jobs: 2
2020/05/12-13:00:01.589211 104d7b000             Options.max_background_compactions: -1
2020/05/12-13:00:01.589212 104d7b000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:01.589214 104d7b000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:01.589215 104d7b000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:01.589216 104d7b000             Options.max_total_wal_size: 0
2020/05/12-13:00:01.589218 104d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:01.589219 104d7b000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:01.589220 104d7b000                          Options.max_open_files: -1
2020/05/12-13:00:01.589222 104d7b000                          Options.bytes_per_sync: 0
2020/05/12-13:00:01.589223 104d7b000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:01.589224 104d7b000       Options.compaction_readahead_size: 0
2020/05/12-13:00:01.589225 104d7b000 Compression algorithms supported:
2020/05/12-13:00:01.589227 104d7b000 	kZSTD supported: 1
2020/05/12-13:00:01.589229 104d7b000 	kZlibCompression supported: 1
2020/05/12-13:00:01.589230 104d7b000 	kXpressCompression supported: 0
2020/05/12-13:00:01.589232 104d7b000 	kSnappyCompression supported: 1
2020/05/12-13:00:01.589233 104d7b000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:01.589234 104d7b000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:01.589236 104d7b000 	kLZ4Compression supported: 1
2020/05/12-13:00:01.589237 104d7b000 	kBZip2Compression supported: 1
2020/05/12-13:00:01.589239 104d7b000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:01.589699 104d7b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-13:00:01.589735 104d7b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:01.589738 104d7b000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:01.589739 104d7b000           Options.merge_operator: None
2020/05/12-13:00:01.589740 104d7b000        Options.compaction_filter: None
2020/05/12-13:00:01.589741 104d7b000        Options.compaction_filter_factory: None
2020/05/12-13:00:01.589742 104d7b000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:01.589742 104d7b000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:01.589765 104d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87da4118d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87da4162c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:01.589794 104d7b000        Options.write_buffer_size: 67108864
2020/05/12-13:00:01.589796 104d7b000  Options.max_write_buffer_number: 2
2020/05/12-13:00:01.589797 104d7b000          Options.compression: Snappy
2020/05/12-13:00:01.589797 104d7b000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:01.589798 104d7b000       Options.prefix_extractor: nullptr
2020/05/12-13:00:01.589799 104d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:01.589800 104d7b000             Options.num_levels: 7
2020/05/12-13:00:01.589801 104d7b000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:01.589802 104d7b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:01.589803 104d7b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:01.589803 104d7b000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:01.589804 104d7b000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:01.589805 104d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.589806 104d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.589807 104d7b000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:01.589808 104d7b000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:01.589808 104d7b000                  Options.compression_opts.level: 32767
2020/05/12-13:00:01.589809 104d7b000               Options.compression_opts.strategy: 0
2020/05/12-13:00:01.589810 104d7b000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.589811 104d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.589812 104d7b000                  Options.compression_opts.enabled: false
2020/05/12-13:00:01.589812 104d7b000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:01.589813 104d7b000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:01.589814 104d7b000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:01.589815 104d7b000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:01.589816 104d7b000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:01.589816 104d7b000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:01.589817 104d7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:01.589818 104d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:01.589820 104d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:01.589821 104d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:01.589822 104d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:01.589823 104d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:01.589823 104d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:01.589824 104d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:01.589825 104d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:01.589826 104d7b000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:01.589827 104d7b000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:01.589827 104d7b000                        Options.arena_block_size: 8388608
2020/05/12-13:00:01.589828 104d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:01.589847 104d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:01.589848 104d7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:01.589849 104d7b000                Options.disable_auto_compactions: 0
2020/05/12-13:00:01.589850 104d7b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:01.589852 104d7b000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:01.589853 104d7b000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:01.589853 104d7b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:01.589854 104d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:01.589855 104d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:01.589856 104d7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:01.589857 104d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:01.589858 104d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:01.589859 104d7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:01.589860 104d7b000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:01.589861 104d7b000                   Options.table_properties_collectors: 
2020/05/12-13:00:01.589861 104d7b000                   Options.inplace_update_support: 0
2020/05/12-13:00:01.589862 104d7b000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:01.589863 104d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:01.589864 104d7b000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:01.589865 104d7b000                           Options.bloom_locality: 0
2020/05/12-13:00:01.589866 104d7b000                    Options.max_successive_merges: 0
2020/05/12-13:00:01.589866 104d7b000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:01.589867 104d7b000                Options.paranoid_file_checks: 0
2020/05/12-13:00:01.589868 104d7b000                Options.force_consistency_checks: 0
2020/05/12-13:00:01.589869 104d7b000                Options.report_bg_io_stats: 0
2020/05/12-13:00:01.589870 104d7b000                               Options.ttl: 0
2020/05/12-13:00:01.590485 104d7b000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:01.590490 104d7b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-13:00:01.590552 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601590546, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-13:00:01.590555 104d7b000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-13:00:01.591505 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601591495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3944, "table_properties": {"data_size": 3277, "index_size": 48, "filter_size": 0, "raw_key_size": 701, "raw_average_key_size": 9, "raw_value_size": 5927, "raw_average_value_size": 83, "num_data_blocks": 2, "num_entries": 71, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-13:00:01.592056 104d7b000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-13:00:01.592757 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601592752, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:01.596002 104d7b000 [db/db_impl_open.cc:1287] DB pointer 0x7f87da8b8600
