2020/05/05-13:04:04.616553 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.616646 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.616676 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.616699 e14 DB SUMMARY
2020/05/05-13:04:04.616999 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.617029 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.617128 e14 MANIFEST file:  MANIFEST-000038 size: 138 Bytes
2020/05/05-13:04:04.617157 e14 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 2, files: 000027.sst 000037.sst 
2020/05/05-13:04:04.617181 e14 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000039.log size: 3126 ; 
2020/05/05-13:04:04.617206 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.617342 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.617359 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.617370 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.617381 e14                                Options.info_log: 0000024517D77790
2020/05/05-13:04:04.617391 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.617401 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.617410 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.617419 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.617428 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.617437 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.617445 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.617454 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.617463 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.617472 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.617482 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.617494 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.617504 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.617516 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.617526 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.617535 e14                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-13:04:04.617543 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.617552 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.617562 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.617571 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.617580 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.617588 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.617597 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.617606 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.617614 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.617622 e14                    Options.write_buffer_manager: 0000024517D3B140
2020/05/05-13:04:04.617631 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.617640 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.617648 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.617657 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.617665 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.617675 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.617683 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.617692 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.617702 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.617752 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.617764 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.617772 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.617781 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.617790 e14                               Options.row_cache: None
2020/05/05-13:04:04.617798 e14                              Options.wal_filter: None
2020/05/05-13:04:04.617807 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.617815 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.617824 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.617833 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.617841 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.617849 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.617859 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.617868 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.617877 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.617885 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.617894 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.617902 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.617911 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.617920 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.617928 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.617937 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.617945 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.617954 e14 Compression algorithms supported:
2020/05/05-13:04:04.617963 e14 	kZSTD supported: 0
2020/05/05-13:04:04.617971 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.617981 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.617989 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.617998 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.618006 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.618014 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.618022 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.618033 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.619131 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:04:04.619268 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.619280 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.619287 e14           Options.merge_operator: None
2020/05/05-13:04:04.619293 e14        Options.compaction_filter: None
2020/05/05-13:04:04.619299 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.619305 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.619311 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.619347 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245176965F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517C75690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.619395 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.619404 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.619410 e14          Options.compression: NoCompression
2020/05/05-13:04:04.619416 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.619424 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.619433 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.619446 e14             Options.num_levels: 7
2020/05/05-13:04:04.619456 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.619464 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.619473 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.619484 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.619494 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.619502 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.619510 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.619518 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.619527 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.619534 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.619547 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.619555 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.619562 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.619568 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.619574 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.619581 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.619587 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.619593 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.619599 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.619605 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.619611 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.619617 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.619625 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.619632 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.619638 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.619644 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.619650 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.619656 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.619663 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.619669 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.619675 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.619681 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.619687 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.619693 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.619700 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.619706 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.619714 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.619720 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.619727 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.619733 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.619741 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.619749 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.619756 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.619763 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.619769 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.619775 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.619781 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.619787 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.619794 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.619800 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.619806 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.619813 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.619819 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.619825 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.619831 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.619837 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.619843 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.619849 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.619855 e14                               Options.ttl: 0
2020/05/05-13:04:04.621847 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 141, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.621871 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:04:04.622398 e14 EVENT_LOG_v1 {"time_micros": 1588655044622383, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:04:04.622415 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:04:04.630506 e14 EVENT_LOG_v1 {"time_micros": 1588655044630466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-13:04:04.630808 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 41
2020/05/05-13:04:04.640973 e14 EVENT_LOG_v1 {"time_micros": 1588655044640942, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.652275 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517D7F070
