2020/05/05-13:16:36.645754 4a64 RocksDB version: 5.17.2
2020/05/05-13:16:36.645841 4a64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:16:36.645864 4a64 Compile date Nov 27 2018
2020/05/05-13:16:36.645879 4a64 DB SUMMARY
2020/05/05-13:16:36.646109 4a64 CURRENT file:  CURRENT
2020/05/05-13:16:36.646130 4a64 IDENTITY file:  IDENTITY
2020/05/05-13:16:36.646193 4a64 MANIFEST file:  MANIFEST-000047 size: 350 Bytes
2020/05/05-13:16:36.646213 4a64 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000051.sst 
2020/05/05-13:16:36.646228 4a64 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000048.log size: 3126 ; 
2020/05/05-13:16:36.646245 4a64                         Options.error_if_exists: 0
2020/05/05-13:16:36.646368 4a64                       Options.create_if_missing: 1
2020/05/05-13:16:36.646380 4a64                         Options.paranoid_checks: 1
2020/05/05-13:16:36.646387 4a64                                     Options.env: 000001CEFFC821E0
2020/05/05-13:16:36.646394 4a64                                Options.info_log: 000001CE93CE85D0
2020/05/05-13:16:36.646401 4a64                Options.max_file_opening_threads: 16
2020/05/05-13:16:36.646407 4a64                              Options.statistics: 0000000000000000
2020/05/05-13:16:36.646414 4a64                               Options.use_fsync: 0
2020/05/05-13:16:36.646420 4a64                       Options.max_log_file_size: 0
2020/05/05-13:16:36.646427 4a64                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:16:36.646433 4a64                   Options.log_file_time_to_roll: 0
2020/05/05-13:16:36.646440 4a64                       Options.keep_log_file_num: 1000
2020/05/05-13:16:36.646446 4a64                    Options.recycle_log_file_num: 0
2020/05/05-13:16:36.646453 4a64                         Options.allow_fallocate: 1
2020/05/05-13:16:36.646459 4a64                        Options.allow_mmap_reads: 0
2020/05/05-13:16:36.646465 4a64                       Options.allow_mmap_writes: 0
2020/05/05-13:16:36.646471 4a64                        Options.use_direct_reads: 0
2020/05/05-13:16:36.646478 4a64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:16:36.646484 4a64          Options.create_missing_column_families: 0
2020/05/05-13:16:36.646491 4a64                              Options.db_log_dir: 
2020/05/05-13:16:36.646497 4a64                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-13:16:36.646504 4a64                Options.table_cache_numshardbits: 6
2020/05/05-13:16:36.646510 4a64                      Options.max_subcompactions: 1
2020/05/05-13:16:36.646516 4a64                  Options.max_background_flushes: -1
2020/05/05-13:16:36.646523 4a64                         Options.WAL_ttl_seconds: 0
2020/05/05-13:16:36.646529 4a64                       Options.WAL_size_limit_MB: 0
2020/05/05-13:16:36.646535 4a64             Options.manifest_preallocation_size: 4194304
2020/05/05-13:16:36.646542 4a64                     Options.is_fd_close_on_exec: 1
2020/05/05-13:16:36.646548 4a64                   Options.advise_random_on_open: 1
2020/05/05-13:16:36.646554 4a64                    Options.db_write_buffer_size: 0
2020/05/05-13:16:36.646561 4a64                    Options.write_buffer_manager: 000001CE93D858E0
2020/05/05-13:16:36.646567 4a64         Options.access_hint_on_compaction_start: 1
2020/05/05-13:16:36.646573 4a64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:16:36.646580 4a64           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:16:36.646586 4a64                      Options.use_adaptive_mutex: 0
2020/05/05-13:16:36.646593 4a64                            Options.rate_limiter: 0000000000000000
2020/05/05-13:16:36.646599 4a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:16:36.646606 4a64                       Options.wal_recovery_mode: 2
2020/05/05-13:16:36.646612 4a64                  Options.enable_thread_tracking: 0
2020/05/05-13:16:36.646618 4a64                  Options.enable_pipelined_write: 0
2020/05/05-13:16:36.646654 4a64         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:16:36.646663 4a64      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:16:36.646669 4a64             Options.write_thread_max_yield_usec: 100
2020/05/05-13:16:36.646676 4a64            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:16:36.646682 4a64                               Options.row_cache: None
2020/05/05-13:16:36.646688 4a64                              Options.wal_filter: None
2020/05/05-13:16:36.646695 4a64             Options.avoid_flush_during_recovery: 0
2020/05/05-13:16:36.646701 4a64             Options.allow_ingest_behind: 0
2020/05/05-13:16:36.646708 4a64             Options.preserve_deletes: 0
2020/05/05-13:16:36.646714 4a64             Options.two_write_queues: 0
2020/05/05-13:16:36.646720 4a64             Options.manual_wal_flush: 0
2020/05/05-13:16:36.646726 4a64             Options.max_background_jobs: 2
2020/05/05-13:16:36.646732 4a64             Options.max_background_compactions: -1
2020/05/05-13:16:36.646739 4a64             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:16:36.646745 4a64           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:16:36.646751 4a64             Options.delayed_write_rate : 16777216
2020/05/05-13:16:36.646758 4a64             Options.max_total_wal_size: 0
2020/05/05-13:16:36.646764 4a64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:16:36.646771 4a64                   Options.stats_dump_period_sec: 600
2020/05/05-13:16:36.646777 4a64                          Options.max_open_files: -1
2020/05/05-13:16:36.646783 4a64                          Options.bytes_per_sync: 0
2020/05/05-13:16:36.646790 4a64                      Options.wal_bytes_per_sync: 0
2020/05/05-13:16:36.646796 4a64       Options.compaction_readahead_size: 0
2020/05/05-13:16:36.646805 4a64 Compression algorithms supported:
2020/05/05-13:16:36.646812 4a64 	kZSTD supported: 0
2020/05/05-13:16:36.646818 4a64 	kSnappyCompression supported: 0
2020/05/05-13:16:36.646824 4a64 	kBZip2Compression supported: 0
2020/05/05-13:16:36.646830 4a64 	kZlibCompression supported: 0
2020/05/05-13:16:36.646836 4a64 	kLZ4Compression supported: 0
2020/05/05-13:16:36.646842 4a64 	kXpressCompression supported: 0
2020/05/05-13:16:36.646848 4a64 	kLZ4HCCompression supported: 0
2020/05/05-13:16:36.646854 4a64 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:16:36.646863 4a64 Fast CRC32 supported: Supported on x86
2020/05/05-13:16:36.647884 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/05-13:16:36.648074 4a64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:16:36.648091 4a64               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:16:36.648103 4a64           Options.merge_operator: None
2020/05/05-13:16:36.648113 4a64        Options.compaction_filter: None
2020/05/05-13:16:36.648124 4a64        Options.compaction_filter_factory: None
2020/05/05-13:16:36.648134 4a64         Options.memtable_factory: SkipListFactory
2020/05/05-13:16:36.648143 4a64            Options.table_factory: BlockBasedTable
2020/05/05-13:16:36.648207 4a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE93D7ABE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE93D49470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:16:36.648280 4a64        Options.write_buffer_size: 67108864
2020/05/05-13:16:36.648296 4a64  Options.max_write_buffer_number: 2
2020/05/05-13:16:36.648307 4a64          Options.compression: NoCompression
2020/05/05-13:16:36.648316 4a64                  Options.bottommost_compression: Disabled
2020/05/05-13:16:36.648326 4a64       Options.prefix_extractor: nullptr
2020/05/05-13:16:36.648336 4a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:16:36.648351 4a64             Options.num_levels: 7
2020/05/05-13:16:36.648361 4a64        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:16:36.648370 4a64     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:16:36.648380 4a64            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:16:36.648392 4a64                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:16:36.648401 4a64               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:16:36.648417 4a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.648428 4a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.648439 4a64                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:16:36.648450 4a64            Options.compression_opts.window_bits: -14
2020/05/05-13:16:36.648462 4a64                  Options.compression_opts.level: 32767
2020/05/05-13:16:36.648473 4a64               Options.compression_opts.strategy: 0
2020/05/05-13:16:36.648484 4a64         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.648495 4a64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.648506 4a64                  Options.compression_opts.enabled: false
2020/05/05-13:16:36.648516 4a64      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:16:36.648526 4a64          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:16:36.648541 4a64              Options.level0_stop_writes_trigger: 36
2020/05/05-13:16:36.648552 4a64                   Options.target_file_size_base: 67108864
2020/05/05-13:16:36.648561 4a64             Options.target_file_size_multiplier: 1
2020/05/05-13:16:36.648571 4a64                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:16:36.648581 4a64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:16:36.648590 4a64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:16:36.648603 4a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:16:36.648613 4a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:16:36.648624 4a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:16:36.648634 4a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:16:36.648644 4a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:16:36.648653 4a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:16:36.648664 4a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:16:36.648674 4a64       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:16:36.648684 4a64                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:16:36.648695 4a64                        Options.arena_block_size: 8388608
2020/05/05-13:16:36.648706 4a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:16:36.648716 4a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:16:36.648727 4a64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:16:36.648737 4a64                Options.disable_auto_compactions: 0
2020/05/05-13:16:36.648749 4a64                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:16:36.648761 4a64                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:16:36.648776 4a64 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:16:36.648789 4a64 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:16:36.648802 4a64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:16:36.648812 4a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:16:36.648823 4a64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:16:36.648834 4a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:16:36.648844 4a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:16:36.648854 4a64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:16:36.648864 4a64 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:16:36.648874 4a64                   Options.table_properties_collectors: 
2020/05/05-13:16:36.648884 4a64                   Options.inplace_update_support: 0
2020/05/05-13:16:36.648892 4a64                 Options.inplace_update_num_locks: 10000
2020/05/05-13:16:36.648901 4a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:16:36.648916 4a64   Options.memtable_huge_page_size: 0
2020/05/05-13:16:36.648927 4a64                           Options.bloom_locality: 0
2020/05/05-13:16:36.648936 4a64                    Options.max_successive_merges: 0
2020/05/05-13:16:36.648946 4a64                Options.optimize_filters_for_hits: 0
2020/05/05-13:16:36.648957 4a64                Options.paranoid_file_checks: 0
2020/05/05-13:16:36.648966 4a64                Options.force_consistency_checks: 0
2020/05/05-13:16:36.648975 4a64                Options.report_bg_io_stats: 0
2020/05/05-13:16:36.648985 4a64                               Options.ttl: 0
2020/05/05-13:16:36.651164 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 53, last_sequence is 219, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:16:36.651192 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/05-13:16:36.651573 4a64 EVENT_LOG_v1 {"time_micros": 1588655796651561, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-13:16:36.651588 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/05-13:16:36.655345 4a64 EVENT_LOG_v1 {"time_micros": 1588655796655319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 3419, "table_properties": {"data_size": 2765, "index_size": 28, "filter_size": 0, "raw_key_size": 369, "raw_average_key_size": 11, "raw_value_size": 2297, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 33, "filter_policy_name": "", "kDeletedKeys": "2", "kMergeOperands": "0"}}
2020/05/05-13:16:36.655571 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 54
2020/05/05-13:16:36.664650 4a64 EVENT_LOG_v1 {"time_micros": 1588655796664636, "job": 1, "event": "recovery_finished"}
2020/05/05-13:16:36.675359 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001CE93D7E670
