2020/05/05-12:03:37.695448 2848 RocksDB version: 5.17.2
2020/05/05-12:03:37.695594 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:03:37.695639 2848 Compile date Nov 27 2018
2020/05/05-12:03:37.695672 2848 DB SUMMARY
2020/05/05-12:03:37.696498 2848 CURRENT file:  CURRENT
2020/05/05-12:03:37.696553 2848 IDENTITY file:  IDENTITY
2020/05/05-12:03:37.696751 2848 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/05-12:03:37.696796 2848 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000007.sst 
2020/05/05-12:03:37.696829 2848 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000015.log size: 3126 ; 
2020/05/05-12:03:37.696863 2848                         Options.error_if_exists: 0
2020/05/05-12:03:37.699020 2848                       Options.create_if_missing: 1
2020/05/05-12:03:37.699049 2848                         Options.paranoid_checks: 1
2020/05/05-12:03:37.699065 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:03:37.699080 2848                                Options.info_log: 0000020D02B5F3C0
2020/05/05-12:03:37.699096 2848                Options.max_file_opening_threads: 16
2020/05/05-12:03:37.699110 2848                              Options.statistics: 0000000000000000
2020/05/05-12:03:37.699125 2848                               Options.use_fsync: 0
2020/05/05-12:03:37.699139 2848                       Options.max_log_file_size: 0
2020/05/05-12:03:37.699153 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:03:37.699167 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:03:37.699180 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:03:37.699195 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:03:37.699209 2848                         Options.allow_fallocate: 1
2020/05/05-12:03:37.699222 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:03:37.699236 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:03:37.699250 2848                        Options.use_direct_reads: 0
2020/05/05-12:03:37.699264 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:03:37.699279 2848          Options.create_missing_column_families: 0
2020/05/05-12:03:37.699293 2848                              Options.db_log_dir: 
2020/05/05-12:03:37.699307 2848                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:03:37.699321 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:03:37.699334 2848                      Options.max_subcompactions: 1
2020/05/05-12:03:37.699347 2848                  Options.max_background_flushes: -1
2020/05/05-12:03:37.699361 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:03:37.699374 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:03:37.699388 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:03:37.699402 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:03:37.699416 2848                   Options.advise_random_on_open: 1
2020/05/05-12:03:37.699430 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:03:37.699443 2848                    Options.write_buffer_manager: 0000020D059AB670
2020/05/05-12:03:37.699457 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:03:37.699470 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:03:37.699483 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:03:37.699498 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:03:37.699511 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:03:37.699526 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:03:37.699540 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:03:37.699553 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:03:37.699567 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:03:37.699670 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:03:37.699699 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:03:37.699716 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:03:37.699731 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:03:37.699746 2848                               Options.row_cache: None
2020/05/05-12:03:37.699760 2848                              Options.wal_filter: None
2020/05/05-12:03:37.699774 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:03:37.699787 2848             Options.allow_ingest_behind: 0
2020/05/05-12:03:37.699800 2848             Options.preserve_deletes: 0
2020/05/05-12:03:37.699813 2848             Options.two_write_queues: 0
2020/05/05-12:03:37.699826 2848             Options.manual_wal_flush: 0
2020/05/05-12:03:37.699840 2848             Options.max_background_jobs: 2
2020/05/05-12:03:37.699856 2848             Options.max_background_compactions: -1
2020/05/05-12:03:37.699872 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:03:37.699886 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:03:37.699899 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:03:37.699913 2848             Options.max_total_wal_size: 0
2020/05/05-12:03:37.699926 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:03:37.699941 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:03:37.699955 2848                          Options.max_open_files: -1
2020/05/05-12:03:37.699969 2848                          Options.bytes_per_sync: 0
2020/05/05-12:03:37.699982 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:03:37.699996 2848       Options.compaction_readahead_size: 0
2020/05/05-12:03:37.700011 2848 Compression algorithms supported:
2020/05/05-12:03:37.700030 2848 	kZSTD supported: 0
2020/05/05-12:03:37.700047 2848 	kSnappyCompression supported: 0
2020/05/05-12:03:37.700060 2848 	kBZip2Compression supported: 0
2020/05/05-12:03:37.700074 2848 	kZlibCompression supported: 0
2020/05/05-12:03:37.700087 2848 	kLZ4Compression supported: 0
2020/05/05-12:03:37.700100 2848 	kXpressCompression supported: 0
2020/05/05-12:03:37.700113 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:03:37.700126 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:03:37.700146 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:03:37.702055 2848 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:03:37.702132 2848 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
