2020/05/12-11:22:04.679422 1001a2000 RocksDB version: 5.17.2
2020/05/12-11:22:04.679457 1001a2000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:22:04.679459 1001a2000 Compile date Nov 27 2018
2020/05/12-11:22:04.679460 1001a2000 DB SUMMARY
2020/05/12-11:22:04.679517 1001a2000 CURRENT file:  CURRENT
2020/05/12-11:22:04.679518 1001a2000 IDENTITY file:  IDENTITY
2020/05/12-11:22:04.679525 1001a2000 MANIFEST file:  MANIFEST-000014 size: 86 Bytes
2020/05/12-11:22:04.679527 1001a2000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:22:04.679528 1001a2000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000015.log size: 0 ; 
2020/05/12-11:22:04.679529 1001a2000                         Options.error_if_exists: 0
2020/05/12-11:22:04.679531 1001a2000                       Options.create_if_missing: 1
2020/05/12-11:22:04.679531 1001a2000                         Options.paranoid_checks: 1
2020/05/12-11:22:04.679532 1001a2000                                     Options.env: 0x1225591d8
2020/05/12-11:22:04.679533 1001a2000                                Options.info_log: 0x7f89ac61f990
2020/05/12-11:22:04.679534 1001a2000                Options.max_file_opening_threads: 16
2020/05/12-11:22:04.679535 1001a2000                              Options.statistics: 0x0
2020/05/12-11:22:04.679535 1001a2000                               Options.use_fsync: 0
2020/05/12-11:22:04.679536 1001a2000                       Options.max_log_file_size: 0
2020/05/12-11:22:04.679537 1001a2000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:22:04.679538 1001a2000                   Options.log_file_time_to_roll: 0
2020/05/12-11:22:04.679539 1001a2000                       Options.keep_log_file_num: 1000
2020/05/12-11:22:04.679540 1001a2000                    Options.recycle_log_file_num: 0
2020/05/12-11:22:04.679540 1001a2000                         Options.allow_fallocate: 1
2020/05/12-11:22:04.679541 1001a2000                        Options.allow_mmap_reads: 0
2020/05/12-11:22:04.679542 1001a2000                       Options.allow_mmap_writes: 0
2020/05/12-11:22:04.679543 1001a2000                        Options.use_direct_reads: 0
2020/05/12-11:22:04.679543 1001a2000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:22:04.679544 1001a2000          Options.create_missing_column_families: 0
2020/05/12-11:22:04.679545 1001a2000                              Options.db_log_dir: 
2020/05/12-11:22:04.679546 1001a2000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-11:22:04.679547 1001a2000                Options.table_cache_numshardbits: 6
2020/05/12-11:22:04.679547 1001a2000                      Options.max_subcompactions: 1
2020/05/12-11:22:04.679548 1001a2000                  Options.max_background_flushes: -1
2020/05/12-11:22:04.679549 1001a2000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:22:04.679550 1001a2000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:22:04.679551 1001a2000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:22:04.679551 1001a2000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:22:04.679552 1001a2000                   Options.advise_random_on_open: 1
2020/05/12-11:22:04.679553 1001a2000                    Options.db_write_buffer_size: 0
2020/05/12-11:22:04.679554 1001a2000                    Options.write_buffer_manager: 0x7f89ac61f920
2020/05/12-11:22:04.679554 1001a2000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:22:04.679555 1001a2000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:22:04.679556 1001a2000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:22:04.679557 1001a2000                      Options.use_adaptive_mutex: 0
2020/05/12-11:22:04.679557 1001a2000                            Options.rate_limiter: 0x0
2020/05/12-11:22:04.679558 1001a2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:22:04.679559 1001a2000                       Options.wal_recovery_mode: 2
2020/05/12-11:22:04.679581 1001a2000                  Options.enable_thread_tracking: 0
2020/05/12-11:22:04.679582 1001a2000                  Options.enable_pipelined_write: 0
2020/05/12-11:22:04.679583 1001a2000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:22:04.679584 1001a2000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:22:04.679585 1001a2000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:22:04.679585 1001a2000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:22:04.679586 1001a2000                               Options.row_cache: None
2020/05/12-11:22:04.679587 1001a2000                              Options.wal_filter: None
2020/05/12-11:22:04.679588 1001a2000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:22:04.679589 1001a2000             Options.allow_ingest_behind: 0
2020/05/12-11:22:04.679589 1001a2000             Options.preserve_deletes: 0
2020/05/12-11:22:04.679590 1001a2000             Options.two_write_queues: 0
2020/05/12-11:22:04.679591 1001a2000             Options.manual_wal_flush: 0
2020/05/12-11:22:04.679592 1001a2000             Options.max_background_jobs: 2
2020/05/12-11:22:04.679592 1001a2000             Options.max_background_compactions: -1
2020/05/12-11:22:04.679593 1001a2000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:22:04.679594 1001a2000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:22:04.679595 1001a2000             Options.delayed_write_rate : 16777216
2020/05/12-11:22:04.679596 1001a2000             Options.max_total_wal_size: 0
2020/05/12-11:22:04.679597 1001a2000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:22:04.679597 1001a2000                   Options.stats_dump_period_sec: 600
2020/05/12-11:22:04.679598 1001a2000                          Options.max_open_files: -1
2020/05/12-11:22:04.679599 1001a2000                          Options.bytes_per_sync: 0
2020/05/12-11:22:04.679600 1001a2000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:22:04.679601 1001a2000       Options.compaction_readahead_size: 0
2020/05/12-11:22:04.679601 1001a2000 Compression algorithms supported:
2020/05/12-11:22:04.679603 1001a2000 	kZSTD supported: 1
2020/05/12-11:22:04.679604 1001a2000 	kZlibCompression supported: 1
2020/05/12-11:22:04.679605 1001a2000 	kXpressCompression supported: 0
2020/05/12-11:22:04.679605 1001a2000 	kSnappyCompression supported: 1
2020/05/12-11:22:04.679606 1001a2000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:22:04.679607 1001a2000 	kLZ4HCCompression supported: 1
2020/05/12-11:22:04.679608 1001a2000 	kLZ4Compression supported: 1
2020/05/12-11:22:04.679609 1001a2000 	kBZip2Compression supported: 1
2020/05/12-11:22:04.679610 1001a2000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:22:04.679686 1001a2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/12-11:22:04.679714 1001a2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:22:04.679716 1001a2000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:22:04.679717 1001a2000           Options.merge_operator: None
2020/05/12-11:22:04.679718 1001a2000        Options.compaction_filter: None
2020/05/12-11:22:04.679718 1001a2000        Options.compaction_filter_factory: None
2020/05/12-11:22:04.679719 1001a2000         Options.memtable_factory: SkipListFactory
2020/05/12-11:22:04.679720 1001a2000            Options.table_factory: BlockBasedTable
2020/05/12-11:22:04.679733 1001a2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89ac61dea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89ac61e708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:22:04.679758 1001a2000        Options.write_buffer_size: 67108864
2020/05/12-11:22:04.679759 1001a2000  Options.max_write_buffer_number: 2
2020/05/12-11:22:04.679760 1001a2000          Options.compression: Snappy
2020/05/12-11:22:04.679761 1001a2000                  Options.bottommost_compression: Disabled
2020/05/12-11:22:04.679762 1001a2000       Options.prefix_extractor: nullptr
2020/05/12-11:22:04.679763 1001a2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:22:04.679763 1001a2000             Options.num_levels: 7
2020/05/12-11:22:04.679764 1001a2000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:22:04.679765 1001a2000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:22:04.679766 1001a2000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:22:04.679767 1001a2000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:22:04.679768 1001a2000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:22:04.679768 1001a2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:22:04.679769 1001a2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:22:04.679770 1001a2000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:22:04.679771 1001a2000            Options.compression_opts.window_bits: -14
2020/05/12-11:22:04.679772 1001a2000                  Options.compression_opts.level: 32767
2020/05/12-11:22:04.679773 1001a2000               Options.compression_opts.strategy: 0
2020/05/12-11:22:04.679773 1001a2000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:22:04.679774 1001a2000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:22:04.679775 1001a2000                  Options.compression_opts.enabled: false
2020/05/12-11:22:04.679776 1001a2000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:22:04.679776 1001a2000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:22:04.679777 1001a2000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:22:04.679778 1001a2000                   Options.target_file_size_base: 67108864
2020/05/12-11:22:04.679779 1001a2000             Options.target_file_size_multiplier: 1
2020/05/12-11:22:04.679780 1001a2000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:22:04.679780 1001a2000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:22:04.679781 1001a2000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:22:04.679783 1001a2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:22:04.679784 1001a2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:22:04.679785 1001a2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:22:04.679785 1001a2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:22:04.679786 1001a2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:22:04.679787 1001a2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:22:04.679788 1001a2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:22:04.679789 1001a2000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:22:04.679789 1001a2000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:22:04.679790 1001a2000                        Options.arena_block_size: 8388608
2020/05/12-11:22:04.679791 1001a2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:22:04.679809 1001a2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:22:04.679810 1001a2000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:22:04.679811 1001a2000                Options.disable_auto_compactions: 0
2020/05/12-11:22:04.679812 1001a2000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:22:04.679813 1001a2000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:22:04.679814 1001a2000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:22:04.679815 1001a2000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:22:04.679816 1001a2000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:22:04.679816 1001a2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:22:04.679817 1001a2000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:22:04.679822 1001a2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:22:04.679823 1001a2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:22:04.679824 1001a2000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:22:04.679824 1001a2000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:22:04.679825 1001a2000                   Options.table_properties_collectors: 
2020/05/12-11:22:04.679826 1001a2000                   Options.inplace_update_support: 0
2020/05/12-11:22:04.679827 1001a2000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:22:04.679828 1001a2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:22:04.679829 1001a2000   Options.memtable_huge_page_size: 0
2020/05/12-11:22:04.679830 1001a2000                           Options.bloom_locality: 0
2020/05/12-11:22:04.679830 1001a2000                    Options.max_successive_merges: 0
2020/05/12-11:22:04.679831 1001a2000                Options.optimize_filters_for_hits: 0
2020/05/12-11:22:04.679832 1001a2000                Options.paranoid_file_checks: 0
2020/05/12-11:22:04.679833 1001a2000                Options.force_consistency_checks: 0
2020/05/12-11:22:04.679833 1001a2000                Options.report_bg_io_stats: 0
2020/05/12-11:22:04.679834 1001a2000                               Options.ttl: 0
2020/05/12-11:22:04.680198 1001a2000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:22:04.680201 1001a2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/12-11:22:04.680267 1001a2000 EVENT_LOG_v1 {"time_micros": 1589253724680262, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/12-11:22:04.680271 1001a2000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/12-11:22:04.680300 1001a2000 [db/version_set.cc:2936] Creating manifest 17
2020/05/12-11:22:04.681029 1001a2000 EVENT_LOG_v1 {"time_micros": 1589253724681024, "job": 1, "event": "recovery_finished"}
2020/05/12-11:22:04.687014 1001a2000 [db/db_impl_open.cc:1287] DB pointer 0x7f89ad849600
