2020/05/11-17:52:20.117842 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:20.117939 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:20.117965 25f8 Compile date Nov 27 2018
2020/05/11-17:52:20.117981 25f8 DB SUMMARY
2020/05/11-17:52:20.118187 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:20.118208 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:20.118271 25f8 MANIFEST file:  MANIFEST-000029 size: 140 Bytes
2020/05/11-17:52:20.118301 25f8 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:52:20.118335 25f8 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000030.log size: 0 ; 
2020/05/11-17:52:20.118359 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:20.118492 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:20.118504 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:20.118511 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:20.118518 25f8                                Options.info_log: 000001FAB21C01E0
2020/05/11-17:52:20.118525 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:20.118532 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:20.118539 25f8                               Options.use_fsync: 0
2020/05/11-17:52:20.118545 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:20.118552 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:20.118558 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:20.118565 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:20.118571 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:20.118577 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:20.118584 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:20.118590 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:20.118598 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:20.118607 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:20.118614 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:20.118620 25f8                              Options.db_log_dir: 
2020/05/11-17:52:20.118627 25f8                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:52:20.118633 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:20.118639 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:20.118645 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:20.118652 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:20.118658 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:20.118664 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:20.118672 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:20.118680 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:20.118686 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:20.118692 25f8                    Options.write_buffer_manager: 000001FAB21E7B70
2020/05/11-17:52:20.118698 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:20.118704 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:20.118710 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:20.118716 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:20.118722 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:20.118732 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:20.118738 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:20.118744 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:20.118750 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:20.118793 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:20.118803 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:20.118809 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:20.118815 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:20.118821 25f8                               Options.row_cache: None
2020/05/11-17:52:20.118827 25f8                              Options.wal_filter: None
2020/05/11-17:52:20.118834 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:20.118839 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:20.118845 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:20.118854 25f8             Options.two_write_queues: 0
2020/05/11-17:52:20.118860 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:20.118866 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:20.118872 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:20.118878 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:20.118884 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:20.118890 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:20.118896 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:20.118902 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:20.118909 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:20.118915 25f8                          Options.max_open_files: -1
2020/05/11-17:52:20.118921 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:20.118927 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:20.118933 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:20.118939 25f8 Compression algorithms supported:
2020/05/11-17:52:20.118945 25f8 	kZSTD supported: 0
2020/05/11-17:52:20.118951 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:20.118957 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:20.118963 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:20.118969 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:20.118975 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:20.118980 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:20.118986 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:20.118994 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:20.119697 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:20.119813 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:20.119823 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:20.119830 25f8           Options.merge_operator: None
2020/05/11-17:52:20.119836 25f8        Options.compaction_filter: None
2020/05/11-17:52:20.119842 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:20.119848 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:20.119854 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:20.119899 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB22B51F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB1FCC960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:20.119947 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:20.119956 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:20.119963 25f8          Options.compression: NoCompression
2020/05/11-17:52:20.119969 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:20.119975 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:20.119981 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:20.119987 25f8             Options.num_levels: 7
2020/05/11-17:52:20.119993 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:20.119999 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:20.120005 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:20.120012 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:20.120018 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:20.120024 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.120031 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.120037 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:20.120043 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:20.120049 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:20.120056 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:20.120062 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.120068 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.120074 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:20.120080 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:20.120086 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:20.120092 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:20.120098 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:20.120105 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:20.120112 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:20.120121 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:20.120127 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:20.120135 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:20.120141 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:20.120147 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:20.120153 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:20.120159 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:20.120165 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:20.120171 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:20.120177 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:20.120183 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:20.120190 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:20.120196 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:20.120202 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:20.120208 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:20.120214 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:20.120222 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:20.120228 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:20.120236 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:20.120243 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:20.120249 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:20.120255 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:20.120262 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:20.120269 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:20.120278 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:20.120285 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:20.120291 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:20.120297 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:20.120303 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:20.120309 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:20.120315 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:20.120322 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:20.120328 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:20.120334 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:20.120340 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:20.120346 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:20.120352 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:20.120358 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:20.120364 25f8                               Options.ttl: 0
2020/05/11-17:52:20.122676 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:20.122703 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:20.123141 25f8 EVENT_LOG_v1 {"time_micros": 1589190740123131, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:20.123155 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:20.123267 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:20.134986 25f8 EVENT_LOG_v1 {"time_micros": 1589190740134972, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:20.145282 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB2308230
