2020/05/11-17:59:21.710904 1104 RocksDB version: 5.17.2
2020/05/11-17:59:21.710994 1104 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:59:21.711023 1104 Compile date Nov 27 2018
2020/05/11-17:59:21.711046 1104 DB SUMMARY
2020/05/11-17:59:21.711322 1104 CURRENT file:  CURRENT
2020/05/11-17:59:21.711347 1104 IDENTITY file:  IDENTITY
2020/05/11-17:59:21.711431 1104 MANIFEST file:  MANIFEST-000053 size: 140 Bytes
2020/05/11-17:59:21.711456 1104 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:59:21.711478 1104 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000054.log size: 0 ; 
2020/05/11-17:59:21.711503 1104                         Options.error_if_exists: 0
2020/05/11-17:59:21.711669 1104                       Options.create_if_missing: 1
2020/05/11-17:59:21.711679 1104                         Options.paranoid_checks: 1
2020/05/11-17:59:21.711685 1104                                     Options.env: 000001999D661560
2020/05/11-17:59:21.711691 1104                                Options.info_log: 00000199BCBBF6C0
2020/05/11-17:59:21.711696 1104                Options.max_file_opening_threads: 16
2020/05/11-17:59:21.711702 1104                              Options.statistics: 0000000000000000
2020/05/11-17:59:21.711707 1104                               Options.use_fsync: 0
2020/05/11-17:59:21.711712 1104                       Options.max_log_file_size: 0
2020/05/11-17:59:21.711717 1104                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:59:21.711723 1104                   Options.log_file_time_to_roll: 0
2020/05/11-17:59:21.711728 1104                       Options.keep_log_file_num: 1000
2020/05/11-17:59:21.711733 1104                    Options.recycle_log_file_num: 0
2020/05/11-17:59:21.711738 1104                         Options.allow_fallocate: 1
2020/05/11-17:59:21.711743 1104                        Options.allow_mmap_reads: 0
2020/05/11-17:59:21.711748 1104                       Options.allow_mmap_writes: 0
2020/05/11-17:59:21.711753 1104                        Options.use_direct_reads: 0
2020/05/11-17:59:21.711758 1104                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:59:21.711764 1104          Options.create_missing_column_families: 0
2020/05/11-17:59:21.711769 1104                              Options.db_log_dir: 
2020/05/11-17:59:21.711774 1104                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:59:21.711779 1104                Options.table_cache_numshardbits: 6
2020/05/11-17:59:21.711784 1104                      Options.max_subcompactions: 1
2020/05/11-17:59:21.711790 1104                  Options.max_background_flushes: -1
2020/05/11-17:59:21.711795 1104                         Options.WAL_ttl_seconds: 0
2020/05/11-17:59:21.711800 1104                       Options.WAL_size_limit_MB: 0
2020/05/11-17:59:21.711805 1104             Options.manifest_preallocation_size: 4194304
2020/05/11-17:59:21.711810 1104                     Options.is_fd_close_on_exec: 1
2020/05/11-17:59:21.711815 1104                   Options.advise_random_on_open: 1
2020/05/11-17:59:21.711820 1104                    Options.db_write_buffer_size: 0
2020/05/11-17:59:21.711825 1104                    Options.write_buffer_manager: 00000199BCC8ED80
2020/05/11-17:59:21.711830 1104         Options.access_hint_on_compaction_start: 1
2020/05/11-17:59:21.711835 1104  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:59:21.711840 1104           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:59:21.711845 1104                      Options.use_adaptive_mutex: 0
2020/05/11-17:59:21.711850 1104                            Options.rate_limiter: 0000000000000000
2020/05/11-17:59:21.711856 1104     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:59:21.711861 1104                       Options.wal_recovery_mode: 2
2020/05/11-17:59:21.711866 1104                  Options.enable_thread_tracking: 0
2020/05/11-17:59:21.711871 1104                  Options.enable_pipelined_write: 0
2020/05/11-17:59:21.711901 1104         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:59:21.711908 1104      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:59:21.711913 1104             Options.write_thread_max_yield_usec: 100
2020/05/11-17:59:21.711918 1104            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:59:21.711923 1104                               Options.row_cache: None
2020/05/11-17:59:21.711928 1104                              Options.wal_filter: None
2020/05/11-17:59:21.711934 1104             Options.avoid_flush_during_recovery: 0
2020/05/11-17:59:21.711939 1104             Options.allow_ingest_behind: 0
2020/05/11-17:59:21.711944 1104             Options.preserve_deletes: 0
2020/05/11-17:59:21.711948 1104             Options.two_write_queues: 0
2020/05/11-17:59:21.711953 1104             Options.manual_wal_flush: 0
2020/05/11-17:59:21.711958 1104             Options.max_background_jobs: 2
2020/05/11-17:59:21.711963 1104             Options.max_background_compactions: -1
2020/05/11-17:59:21.711968 1104             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:59:21.711973 1104           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:59:21.711978 1104             Options.delayed_write_rate : 16777216
2020/05/11-17:59:21.711983 1104             Options.max_total_wal_size: 0
2020/05/11-17:59:21.711988 1104             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:59:21.711994 1104                   Options.stats_dump_period_sec: 600
2020/05/11-17:59:21.711999 1104                          Options.max_open_files: -1
2020/05/11-17:59:21.712004 1104                          Options.bytes_per_sync: 0
2020/05/11-17:59:21.712009 1104                      Options.wal_bytes_per_sync: 0
2020/05/11-17:59:21.712014 1104       Options.compaction_readahead_size: 0
2020/05/11-17:59:21.712019 1104 Compression algorithms supported:
2020/05/11-17:59:21.712024 1104 	kZSTD supported: 0
2020/05/11-17:59:21.712029 1104 	kSnappyCompression supported: 0
2020/05/11-17:59:21.712034 1104 	kBZip2Compression supported: 0
2020/05/11-17:59:21.712039 1104 	kZlibCompression supported: 0
2020/05/11-17:59:21.712044 1104 	kLZ4Compression supported: 0
2020/05/11-17:59:21.712049 1104 	kXpressCompression supported: 0
2020/05/11-17:59:21.712053 1104 	kLZ4HCCompression supported: 0
2020/05/11-17:59:21.712058 1104 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:59:21.712066 1104 Fast CRC32 supported: Supported on x86
2020/05/11-17:59:21.712641 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/11-17:59:21.712743 1104 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:59:21.712752 1104               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:59:21.712758 1104           Options.merge_operator: None
2020/05/11-17:59:21.712762 1104        Options.compaction_filter: None
2020/05/11-17:59:21.712767 1104        Options.compaction_filter_factory: None
2020/05/11-17:59:21.712772 1104         Options.memtable_factory: SkipListFactory
2020/05/11-17:59:21.712777 1104            Options.table_factory: BlockBasedTable
2020/05/11-17:59:21.712812 1104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001999B443A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199BCCD1F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:59:21.712852 1104        Options.write_buffer_size: 67108864
2020/05/11-17:59:21.712859 1104  Options.max_write_buffer_number: 2
2020/05/11-17:59:21.712864 1104          Options.compression: NoCompression
2020/05/11-17:59:21.712869 1104                  Options.bottommost_compression: Disabled
2020/05/11-17:59:21.712874 1104       Options.prefix_extractor: nullptr
2020/05/11-17:59:21.712878 1104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:59:21.712883 1104             Options.num_levels: 7
2020/05/11-17:59:21.712888 1104        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:59:21.712893 1104     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:59:21.712898 1104            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:59:21.712903 1104                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:59:21.712909 1104               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:59:21.712916 1104         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.712921 1104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.712926 1104                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:59:21.712931 1104            Options.compression_opts.window_bits: -14
2020/05/11-17:59:21.712936 1104                  Options.compression_opts.level: 32767
2020/05/11-17:59:21.712941 1104               Options.compression_opts.strategy: 0
2020/05/11-17:59:21.712946 1104         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:59:21.712951 1104         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:59:21.712956 1104                  Options.compression_opts.enabled: false
2020/05/11-17:59:21.712962 1104      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:59:21.712969 1104          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:59:21.712974 1104              Options.level0_stop_writes_trigger: 36
2020/05/11-17:59:21.712978 1104                   Options.target_file_size_base: 67108864
2020/05/11-17:59:21.712983 1104             Options.target_file_size_multiplier: 1
2020/05/11-17:59:21.712988 1104                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:59:21.712993 1104 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:59:21.713000 1104          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:59:21.713007 1104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:59:21.713012 1104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:59:21.713017 1104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:59:21.713022 1104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:59:21.713027 1104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:59:21.713032 1104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:59:21.713037 1104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:59:21.713044 1104       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:59:21.713049 1104                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:59:21.713054 1104                        Options.arena_block_size: 8388608
2020/05/11-17:59:21.713059 1104   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:59:21.713064 1104   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:59:21.713069 1104       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:59:21.713074 1104                Options.disable_auto_compactions: 0
2020/05/11-17:59:21.713079 1104                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:59:21.713085 1104                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:59:21.713114 1104 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:59:21.713121 1104 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:59:21.713126 1104 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:59:21.713131 1104 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:59:21.713136 1104 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:59:21.713144 1104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:59:21.713149 1104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:59:21.713154 1104 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:59:21.713159 1104 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:59:21.713164 1104                   Options.table_properties_collectors: 
2020/05/11-17:59:21.713169 1104                   Options.inplace_update_support: 0
2020/05/11-17:59:21.713174 1104                 Options.inplace_update_num_locks: 10000
2020/05/11-17:59:21.713179 1104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:59:21.713189 1104   Options.memtable_huge_page_size: 0
2020/05/11-17:59:21.713196 1104                           Options.bloom_locality: 0
2020/05/11-17:59:21.713202 1104                    Options.max_successive_merges: 0
2020/05/11-17:59:21.713207 1104                Options.optimize_filters_for_hits: 0
2020/05/11-17:59:21.713212 1104                Options.paranoid_file_checks: 0
2020/05/11-17:59:21.713217 1104                Options.force_consistency_checks: 0
2020/05/11-17:59:21.713222 1104                Options.report_bg_io_stats: 0
2020/05/11-17:59:21.713227 1104                               Options.ttl: 0
2020/05/11-17:59:21.715097 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:59:21.715126 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/11-17:59:21.715723 1104 EVENT_LOG_v1 {"time_micros": 1589191161715708, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/11-17:59:21.715742 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/11-17:59:21.715869 1104 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/11-17:59:21.724851 1104 EVENT_LOG_v1 {"time_micros": 1589191161724838, "job": 1, "event": "recovery_finished"}
2020/05/11-17:59:21.733561 1104 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000199BCD385D0
