2020/05/11-17:48:30.078562 cf8 RocksDB version: 5.17.2
2020/05/11-17:48:30.078661 cf8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:48:30.078692 cf8 Compile date Nov 27 2018
2020/05/11-17:48:30.078711 cf8 DB SUMMARY
2020/05/11-17:48:30.078958 cf8 CURRENT file:  CURRENT
2020/05/11-17:48:30.078986 cf8 IDENTITY file:  IDENTITY
2020/05/11-17:48:30.079060 cf8 MANIFEST file:  MANIFEST-000026 size: 140 Bytes
2020/05/11-17:48:30.079085 cf8 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-17:48:30.079105 cf8 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000027.log size: 0 ; 
2020/05/11-17:48:30.079124 cf8                         Options.error_if_exists: 0
2020/05/11-17:48:30.079256 cf8                       Options.create_if_missing: 1
2020/05/11-17:48:30.079269 cf8                         Options.paranoid_checks: 1
2020/05/11-17:48:30.079276 cf8                                     Options.env: 0000025484F547D0
2020/05/11-17:48:30.079284 cf8                                Options.info_log: 00000254A66C5AC0
2020/05/11-17:48:30.079291 cf8                Options.max_file_opening_threads: 16
2020/05/11-17:48:30.079298 cf8                              Options.statistics: 0000000000000000
2020/05/11-17:48:30.079305 cf8                               Options.use_fsync: 0
2020/05/11-17:48:30.079318 cf8                       Options.max_log_file_size: 0
2020/05/11-17:48:30.079325 cf8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:48:30.079333 cf8                   Options.log_file_time_to_roll: 0
2020/05/11-17:48:30.079340 cf8                       Options.keep_log_file_num: 1000
2020/05/11-17:48:30.079347 cf8                    Options.recycle_log_file_num: 0
2020/05/11-17:48:30.079354 cf8                         Options.allow_fallocate: 1
2020/05/11-17:48:30.079361 cf8                        Options.allow_mmap_reads: 0
2020/05/11-17:48:30.079367 cf8                       Options.allow_mmap_writes: 0
2020/05/11-17:48:30.079374 cf8                        Options.use_direct_reads: 0
2020/05/11-17:48:30.079381 cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:48:30.079389 cf8          Options.create_missing_column_families: 0
2020/05/11-17:48:30.079396 cf8                              Options.db_log_dir: 
2020/05/11-17:48:30.079403 cf8                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-17:48:30.079410 cf8                Options.table_cache_numshardbits: 6
2020/05/11-17:48:30.079417 cf8                      Options.max_subcompactions: 1
2020/05/11-17:48:30.079423 cf8                  Options.max_background_flushes: -1
2020/05/11-17:48:30.079431 cf8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:48:30.079438 cf8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:48:30.079445 cf8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:48:30.079452 cf8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:48:30.079459 cf8                   Options.advise_random_on_open: 1
2020/05/11-17:48:30.079466 cf8                    Options.db_write_buffer_size: 0
2020/05/11-17:48:30.079473 cf8                    Options.write_buffer_manager: 00000254A67A4B40
2020/05/11-17:48:30.079480 cf8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:48:30.079487 cf8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:48:30.079494 cf8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:48:30.079501 cf8                      Options.use_adaptive_mutex: 0
2020/05/11-17:48:30.079508 cf8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:48:30.079515 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:48:30.079522 cf8                       Options.wal_recovery_mode: 2
2020/05/11-17:48:30.079529 cf8                  Options.enable_thread_tracking: 0
2020/05/11-17:48:30.079536 cf8                  Options.enable_pipelined_write: 0
2020/05/11-17:48:30.079583 cf8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:48:30.079594 cf8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:48:30.079601 cf8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:48:30.079607 cf8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:48:30.079614 cf8                               Options.row_cache: None
2020/05/11-17:48:30.079620 cf8                              Options.wal_filter: None
2020/05/11-17:48:30.079627 cf8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:48:30.079634 cf8             Options.allow_ingest_behind: 0
2020/05/11-17:48:30.079641 cf8             Options.preserve_deletes: 0
2020/05/11-17:48:30.079647 cf8             Options.two_write_queues: 0
2020/05/11-17:48:30.079654 cf8             Options.manual_wal_flush: 0
2020/05/11-17:48:30.079661 cf8             Options.max_background_jobs: 2
2020/05/11-17:48:30.079668 cf8             Options.max_background_compactions: -1
2020/05/11-17:48:30.079675 cf8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:48:30.079682 cf8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:48:30.079689 cf8             Options.delayed_write_rate : 16777216
2020/05/11-17:48:30.079696 cf8             Options.max_total_wal_size: 0
2020/05/11-17:48:30.079703 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:48:30.079710 cf8                   Options.stats_dump_period_sec: 600
2020/05/11-17:48:30.079718 cf8                          Options.max_open_files: -1
2020/05/11-17:48:30.079724 cf8                          Options.bytes_per_sync: 0
2020/05/11-17:48:30.079731 cf8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:48:30.079738 cf8       Options.compaction_readahead_size: 0
2020/05/11-17:48:30.079746 cf8 Compression algorithms supported:
2020/05/11-17:48:30.079754 cf8 	kZSTD supported: 0
2020/05/11-17:48:30.079760 cf8 	kSnappyCompression supported: 0
2020/05/11-17:48:30.079768 cf8 	kBZip2Compression supported: 0
2020/05/11-17:48:30.079774 cf8 	kZlibCompression supported: 0
2020/05/11-17:48:30.079781 cf8 	kLZ4Compression supported: 0
2020/05/11-17:48:30.079788 cf8 	kXpressCompression supported: 0
2020/05/11-17:48:30.079795 cf8 	kLZ4HCCompression supported: 0
2020/05/11-17:48:30.079801 cf8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:48:30.079811 cf8 Fast CRC32 supported: Supported on x86
2020/05/11-17:48:30.080620 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/11-17:48:30.080783 cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:48:30.080801 cf8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:48:30.080813 cf8           Options.merge_operator: None
2020/05/11-17:48:30.080822 cf8        Options.compaction_filter: None
2020/05/11-17:48:30.080831 cf8        Options.compaction_filter_factory: None
2020/05/11-17:48:30.080840 cf8         Options.memtable_factory: SkipListFactory
2020/05/11-17:48:30.080849 cf8            Options.table_factory: BlockBasedTable
2020/05/11-17:48:30.080907 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025484F44C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254A6771430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:48:30.080968 cf8        Options.write_buffer_size: 67108864
2020/05/11-17:48:30.080980 cf8  Options.max_write_buffer_number: 2
2020/05/11-17:48:30.080989 cf8          Options.compression: NoCompression
2020/05/11-17:48:30.080996 cf8                  Options.bottommost_compression: Disabled
2020/05/11-17:48:30.081004 cf8       Options.prefix_extractor: nullptr
2020/05/11-17:48:30.081012 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:48:30.081020 cf8             Options.num_levels: 7
2020/05/11-17:48:30.081028 cf8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:48:30.081036 cf8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:48:30.081044 cf8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:48:30.081052 cf8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:48:30.081060 cf8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:48:30.081069 cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.081077 cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.081085 cf8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:48:30.081094 cf8            Options.compression_opts.window_bits: -14
2020/05/11-17:48:30.081102 cf8                  Options.compression_opts.level: 32767
2020/05/11-17:48:30.081110 cf8               Options.compression_opts.strategy: 0
2020/05/11-17:48:30.081119 cf8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.081127 cf8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.081135 cf8                  Options.compression_opts.enabled: false
2020/05/11-17:48:30.081142 cf8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:48:30.081148 cf8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:48:30.081156 cf8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:48:30.081168 cf8                   Options.target_file_size_base: 67108864
2020/05/11-17:48:30.081177 cf8             Options.target_file_size_multiplier: 1
2020/05/11-17:48:30.081184 cf8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:48:30.081192 cf8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:48:30.081200 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:48:30.081210 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:48:30.081218 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:48:30.081226 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:48:30.081234 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:48:30.081242 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:48:30.081251 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:48:30.081259 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:48:30.081267 cf8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:48:30.081275 cf8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:48:30.081283 cf8                        Options.arena_block_size: 8388608
2020/05/11-17:48:30.081291 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:48:30.081299 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:48:30.081310 cf8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:48:30.081319 cf8                Options.disable_auto_compactions: 0
2020/05/11-17:48:30.081332 cf8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:48:30.081342 cf8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:48:30.081350 cf8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:48:30.081360 cf8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:48:30.081369 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:48:30.081378 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:48:30.081386 cf8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:48:30.081394 cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:48:30.081402 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:48:30.081410 cf8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:48:30.081417 cf8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:48:30.081425 cf8                   Options.table_properties_collectors: 
2020/05/11-17:48:30.081432 cf8                   Options.inplace_update_support: 0
2020/05/11-17:48:30.081440 cf8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:48:30.081447 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:48:30.081456 cf8   Options.memtable_huge_page_size: 0
2020/05/11-17:48:30.081463 cf8                           Options.bloom_locality: 0
2020/05/11-17:48:30.081471 cf8                    Options.max_successive_merges: 0
2020/05/11-17:48:30.081478 cf8                Options.optimize_filters_for_hits: 0
2020/05/11-17:48:30.081485 cf8                Options.paranoid_file_checks: 0
2020/05/11-17:48:30.081493 cf8                Options.force_consistency_checks: 0
2020/05/11-17:48:30.081499 cf8                Options.report_bg_io_stats: 0
2020/05/11-17:48:30.081506 cf8                               Options.ttl: 0
2020/05/11-17:48:30.083342 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:48:30.083370 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/11-17:48:30.083926 cf8 EVENT_LOG_v1 {"time_micros": 1589190510083910, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/11-17:48:30.083946 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/11-17:48:30.084055 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/11-17:48:30.093724 cf8 EVENT_LOG_v1 {"time_micros": 1589190510093711, "job": 1, "event": "recovery_finished"}
2020/05/11-17:48:30.103465 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000254A679AF70
