2020/05/05-12:45:23.647592 864 RocksDB version: 5.17.2
2020/05/05-12:45:23.647683 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:23.647709 864 Compile date Nov 27 2018
2020/05/05-12:45:23.647725 864 DB SUMMARY
2020/05/05-12:45:23.647919 864 CURRENT file:  CURRENT
2020/05/05-12:45:23.647940 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:23.648024 864 MANIFEST file:  MANIFEST-000029 size: 86 Bytes
2020/05/05-12:45:23.648044 864 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:45:23.648060 864 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000030.log size: 0 ; 
2020/05/05-12:45:23.648075 864                         Options.error_if_exists: 0
2020/05/05-12:45:23.648089 864                       Options.create_if_missing: 1
2020/05/05-12:45:23.648485 864                         Options.paranoid_checks: 1
2020/05/05-12:45:23.648499 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:23.648507 864                                Options.info_log: 000001AC306AD9C0
2020/05/05-12:45:23.648514 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:23.648521 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:23.648527 864                               Options.use_fsync: 0
2020/05/05-12:45:23.648534 864                       Options.max_log_file_size: 0
2020/05/05-12:45:23.648540 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:23.648547 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:23.648553 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:23.648560 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:23.648566 864                         Options.allow_fallocate: 1
2020/05/05-12:45:23.648572 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:23.648579 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:23.648585 864                        Options.use_direct_reads: 0
2020/05/05-12:45:23.648591 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:23.648598 864          Options.create_missing_column_families: 0
2020/05/05-12:45:23.648604 864                              Options.db_log_dir: 
2020/05/05-12:45:23.648611 864                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:45:23.648617 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:23.648623 864                      Options.max_subcompactions: 1
2020/05/05-12:45:23.648630 864                  Options.max_background_flushes: -1
2020/05/05-12:45:23.648636 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:23.648642 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:23.648649 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:23.648655 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:23.648662 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:23.648668 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:23.648674 864                    Options.write_buffer_manager: 000001AC2FF9E560
2020/05/05-12:45:23.648681 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:23.648687 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:23.648694 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:23.648700 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:23.648706 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:23.648713 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:23.648720 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:23.648726 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:23.648732 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:23.648739 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:23.648778 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:23.648787 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:23.648803 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:23.648809 864                               Options.row_cache: None
2020/05/05-12:45:23.648816 864                              Options.wal_filter: None
2020/05/05-12:45:23.648824 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:23.648834 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:23.648842 864             Options.preserve_deletes: 0
2020/05/05-12:45:23.648847 864             Options.two_write_queues: 0
2020/05/05-12:45:23.648853 864             Options.manual_wal_flush: 0
2020/05/05-12:45:23.648859 864             Options.max_background_jobs: 2
2020/05/05-12:45:23.648865 864             Options.max_background_compactions: -1
2020/05/05-12:45:23.648871 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:23.648878 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:23.648884 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:23.648890 864             Options.max_total_wal_size: 0
2020/05/05-12:45:23.648896 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:23.648902 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:23.648909 864                          Options.max_open_files: -1
2020/05/05-12:45:23.648915 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:23.648921 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:23.648927 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:23.648933 864 Compression algorithms supported:
2020/05/05-12:45:23.648939 864 	kZSTD supported: 0
2020/05/05-12:45:23.648945 864 	kSnappyCompression supported: 0
2020/05/05-12:45:23.648951 864 	kBZip2Compression supported: 0
2020/05/05-12:45:23.648957 864 	kZlibCompression supported: 0
2020/05/05-12:45:23.648963 864 	kLZ4Compression supported: 0
2020/05/05-12:45:23.648969 864 	kXpressCompression supported: 0
2020/05/05-12:45:23.648975 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:23.648980 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:23.648989 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:23.649382 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:45:23.649415 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
