2020/05/12-11:21:53.161602 10547e000 RocksDB version: 5.17.2
2020/05/12-11:21:53.161658 10547e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-11:21:53.161666 10547e000 Compile date Nov 27 2018
2020/05/12-11:21:53.161667 10547e000 DB SUMMARY
2020/05/12-11:21:53.161732 10547e000 CURRENT file:  CURRENT
2020/05/12-11:21:53.161734 10547e000 IDENTITY file:  IDENTITY
2020/05/12-11:21:53.161744 10547e000 MANIFEST file:  MANIFEST-000011 size: 86 Bytes
2020/05/12-11:21:53.161747 10547e000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/12-11:21:53.161749 10547e000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000012.log size: 0 ; 
2020/05/12-11:21:53.161752 10547e000                         Options.error_if_exists: 0
2020/05/12-11:21:53.161753 10547e000                       Options.create_if_missing: 1
2020/05/12-11:21:53.161755 10547e000                         Options.paranoid_checks: 1
2020/05/12-11:21:53.161756 10547e000                                     Options.env: 0x1259c81d8
2020/05/12-11:21:53.161758 10547e000                                Options.info_log: 0x7f9767468680
2020/05/12-11:21:53.161759 10547e000                Options.max_file_opening_threads: 16
2020/05/12-11:21:53.161761 10547e000                              Options.statistics: 0x0
2020/05/12-11:21:53.161762 10547e000                               Options.use_fsync: 0
2020/05/12-11:21:53.161764 10547e000                       Options.max_log_file_size: 0
2020/05/12-11:21:53.161765 10547e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-11:21:53.161767 10547e000                   Options.log_file_time_to_roll: 0
2020/05/12-11:21:53.161768 10547e000                       Options.keep_log_file_num: 1000
2020/05/12-11:21:53.161769 10547e000                    Options.recycle_log_file_num: 0
2020/05/12-11:21:53.161771 10547e000                         Options.allow_fallocate: 1
2020/05/12-11:21:53.161772 10547e000                        Options.allow_mmap_reads: 0
2020/05/12-11:21:53.161774 10547e000                       Options.allow_mmap_writes: 0
2020/05/12-11:21:53.161775 10547e000                        Options.use_direct_reads: 0
2020/05/12-11:21:53.161776 10547e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-11:21:53.161778 10547e000          Options.create_missing_column_families: 0
2020/05/12-11:21:53.161779 10547e000                              Options.db_log_dir: 
2020/05/12-11:21:53.161781 10547e000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-11:21:53.161782 10547e000                Options.table_cache_numshardbits: 6
2020/05/12-11:21:53.161784 10547e000                      Options.max_subcompactions: 1
2020/05/12-11:21:53.161785 10547e000                  Options.max_background_flushes: -1
2020/05/12-11:21:53.161787 10547e000                         Options.WAL_ttl_seconds: 0
2020/05/12-11:21:53.161788 10547e000                       Options.WAL_size_limit_MB: 0
2020/05/12-11:21:53.161789 10547e000             Options.manifest_preallocation_size: 4194304
2020/05/12-11:21:53.161791 10547e000                     Options.is_fd_close_on_exec: 1
2020/05/12-11:21:53.161792 10547e000                   Options.advise_random_on_open: 1
2020/05/12-11:21:53.161794 10547e000                    Options.db_write_buffer_size: 0
2020/05/12-11:21:53.161795 10547e000                    Options.write_buffer_manager: 0x7f9767468610
2020/05/12-11:21:53.161796 10547e000         Options.access_hint_on_compaction_start: 1
2020/05/12-11:21:53.161798 10547e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-11:21:53.161799 10547e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-11:21:53.161801 10547e000                      Options.use_adaptive_mutex: 0
2020/05/12-11:21:53.161802 10547e000                            Options.rate_limiter: 0x0
2020/05/12-11:21:53.161804 10547e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-11:21:53.161805 10547e000                       Options.wal_recovery_mode: 2
2020/05/12-11:21:53.161849 10547e000                  Options.enable_thread_tracking: 0
2020/05/12-11:21:53.161852 10547e000                  Options.enable_pipelined_write: 0
2020/05/12-11:21:53.161853 10547e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-11:21:53.161854 10547e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-11:21:53.161855 10547e000             Options.write_thread_max_yield_usec: 100
2020/05/12-11:21:53.161857 10547e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-11:21:53.161858 10547e000                               Options.row_cache: None
2020/05/12-11:21:53.161860 10547e000                              Options.wal_filter: None
2020/05/12-11:21:53.161861 10547e000             Options.avoid_flush_during_recovery: 0
2020/05/12-11:21:53.161863 10547e000             Options.allow_ingest_behind: 0
2020/05/12-11:21:53.161864 10547e000             Options.preserve_deletes: 0
2020/05/12-11:21:53.161866 10547e000             Options.two_write_queues: 0
2020/05/12-11:21:53.161867 10547e000             Options.manual_wal_flush: 0
2020/05/12-11:21:53.161868 10547e000             Options.max_background_jobs: 2
2020/05/12-11:21:53.161870 10547e000             Options.max_background_compactions: -1
2020/05/12-11:21:53.161871 10547e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-11:21:53.161873 10547e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-11:21:53.161874 10547e000             Options.delayed_write_rate : 16777216
2020/05/12-11:21:53.161876 10547e000             Options.max_total_wal_size: 0
2020/05/12-11:21:53.161877 10547e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-11:21:53.161879 10547e000                   Options.stats_dump_period_sec: 600
2020/05/12-11:21:53.161880 10547e000                          Options.max_open_files: -1
2020/05/12-11:21:53.161882 10547e000                          Options.bytes_per_sync: 0
2020/05/12-11:21:53.161883 10547e000                      Options.wal_bytes_per_sync: 0
2020/05/12-11:21:53.161884 10547e000       Options.compaction_readahead_size: 0
2020/05/12-11:21:53.161886 10547e000 Compression algorithms supported:
2020/05/12-11:21:53.161888 10547e000 	kZSTD supported: 1
2020/05/12-11:21:53.161889 10547e000 	kZlibCompression supported: 1
2020/05/12-11:21:53.161891 10547e000 	kXpressCompression supported: 0
2020/05/12-11:21:53.161893 10547e000 	kSnappyCompression supported: 1
2020/05/12-11:21:53.161894 10547e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-11:21:53.161896 10547e000 	kLZ4HCCompression supported: 1
2020/05/12-11:21:53.161897 10547e000 	kLZ4Compression supported: 1
2020/05/12-11:21:53.161899 10547e000 	kBZip2Compression supported: 1
2020/05/12-11:21:53.161901 10547e000 Fast CRC32 supported: Not supported on x86
2020/05/12-11:21:53.162007 10547e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/12-11:21:53.162041 10547e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-11:21:53.162043 10547e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-11:21:53.162045 10547e000           Options.merge_operator: None
2020/05/12-11:21:53.162046 10547e000        Options.compaction_filter: None
2020/05/12-11:21:53.162048 10547e000        Options.compaction_filter_factory: None
2020/05/12-11:21:53.162049 10547e000         Options.memtable_factory: SkipListFactory
2020/05/12-11:21:53.162050 10547e000            Options.table_factory: BlockBasedTable
2020/05/12-11:21:53.162073 10547e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97674429d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9767467aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-11:21:53.162110 10547e000        Options.write_buffer_size: 67108864
2020/05/12-11:21:53.162112 10547e000  Options.max_write_buffer_number: 2
2020/05/12-11:21:53.162114 10547e000          Options.compression: Snappy
2020/05/12-11:21:53.162115 10547e000                  Options.bottommost_compression: Disabled
2020/05/12-11:21:53.162117 10547e000       Options.prefix_extractor: nullptr
2020/05/12-11:21:53.162118 10547e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-11:21:53.162120 10547e000             Options.num_levels: 7
2020/05/12-11:21:53.162121 10547e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-11:21:53.162122 10547e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-11:21:53.162124 10547e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-11:21:53.162125 10547e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-11:21:53.162127 10547e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-11:21:53.162128 10547e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.162130 10547e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.162131 10547e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-11:21:53.162133 10547e000            Options.compression_opts.window_bits: -14
2020/05/12-11:21:53.162134 10547e000                  Options.compression_opts.level: 32767
2020/05/12-11:21:53.162136 10547e000               Options.compression_opts.strategy: 0
2020/05/12-11:21:53.162137 10547e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-11:21:53.162138 10547e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-11:21:53.162140 10547e000                  Options.compression_opts.enabled: false
2020/05/12-11:21:53.162141 10547e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-11:21:53.162143 10547e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-11:21:53.162144 10547e000              Options.level0_stop_writes_trigger: 36
2020/05/12-11:21:53.162146 10547e000                   Options.target_file_size_base: 67108864
2020/05/12-11:21:53.162147 10547e000             Options.target_file_size_multiplier: 1
2020/05/12-11:21:53.162149 10547e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-11:21:53.162150 10547e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-11:21:53.162152 10547e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-11:21:53.162154 10547e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-11:21:53.162156 10547e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-11:21:53.162157 10547e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-11:21:53.162159 10547e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-11:21:53.162160 10547e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-11:21:53.162162 10547e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-11:21:53.162163 10547e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-11:21:53.162165 10547e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-11:21:53.162166 10547e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-11:21:53.162168 10547e000                        Options.arena_block_size: 8388608
2020/05/12-11:21:53.162169 10547e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-11:21:53.162200 10547e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-11:21:53.162202 10547e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-11:21:53.162203 10547e000                Options.disable_auto_compactions: 0
2020/05/12-11:21:53.162205 10547e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-11:21:53.162207 10547e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-11:21:53.162208 10547e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-11:21:53.162210 10547e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-11:21:53.162211 10547e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-11:21:53.162213 10547e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-11:21:53.162214 10547e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-11:21:53.162216 10547e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-11:21:53.162218 10547e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-11:21:53.162219 10547e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-11:21:53.162221 10547e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-11:21:53.162222 10547e000                   Options.table_properties_collectors: 
2020/05/12-11:21:53.162224 10547e000                   Options.inplace_update_support: 0
2020/05/12-11:21:53.162225 10547e000                 Options.inplace_update_num_locks: 10000
2020/05/12-11:21:53.162227 10547e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-11:21:53.162229 10547e000   Options.memtable_huge_page_size: 0
2020/05/12-11:21:53.162230 10547e000                           Options.bloom_locality: 0
2020/05/12-11:21:53.162232 10547e000                    Options.max_successive_merges: 0
2020/05/12-11:21:53.162233 10547e000                Options.optimize_filters_for_hits: 0
2020/05/12-11:21:53.162235 10547e000                Options.paranoid_file_checks: 0
2020/05/12-11:21:53.162236 10547e000                Options.force_consistency_checks: 0
2020/05/12-11:21:53.162237 10547e000                Options.report_bg_io_stats: 0
2020/05/12-11:21:53.162239 10547e000                               Options.ttl: 0
2020/05/12-11:21:53.162632 10547e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-11:21:53.162636 10547e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/12-11:21:53.162720 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713162714, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/12-11:21:53.162725 10547e000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/12-11:21:53.162762 10547e000 [db/version_set.cc:2936] Creating manifest 14
2020/05/12-11:21:53.163769 10547e000 EVENT_LOG_v1 {"time_micros": 1589253713163764, "job": 1, "event": "recovery_finished"}
2020/05/12-11:21:53.167915 10547e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9766a1ea00
