2020/05/11-18:03:54.212093 c40 RocksDB version: 5.17.2
2020/05/11-18:03:54.212185 c40 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:03:54.212218 c40 Compile date Nov 27 2018
2020/05/11-18:03:54.212244 c40 DB SUMMARY
2020/05/11-18:03:54.212569 c40 CURRENT file:  CURRENT
2020/05/11-18:03:54.212600 c40 IDENTITY file:  IDENTITY
2020/05/11-18:03:54.212700 c40 MANIFEST file:  MANIFEST-000068 size: 140 Bytes
2020/05/11-18:03:54.212730 c40 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 3, files: 000004.sst 000016.sst 000019.sst 
2020/05/11-18:03:54.212754 c40 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000069.log size: 0 ; 
2020/05/11-18:03:54.212780 c40                         Options.error_if_exists: 0
2020/05/11-18:03:54.212955 c40                       Options.create_if_missing: 1
2020/05/11-18:03:54.212969 c40                         Options.paranoid_checks: 1
2020/05/11-18:03:54.212976 c40                                     Options.env: 000001FB497181B0
2020/05/11-18:03:54.212983 c40                                Options.info_log: 000001FB49CBFA70
2020/05/11-18:03:54.212990 c40                Options.max_file_opening_threads: 16
2020/05/11-18:03:54.212996 c40                              Options.statistics: 0000000000000000
2020/05/11-18:03:54.213003 c40                               Options.use_fsync: 0
2020/05/11-18:03:54.213009 c40                       Options.max_log_file_size: 0
2020/05/11-18:03:54.213015 c40                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:03:54.213022 c40                   Options.log_file_time_to_roll: 0
2020/05/11-18:03:54.213028 c40                       Options.keep_log_file_num: 1000
2020/05/11-18:03:54.213034 c40                    Options.recycle_log_file_num: 0
2020/05/11-18:03:54.213041 c40                         Options.allow_fallocate: 1
2020/05/11-18:03:54.213047 c40                        Options.allow_mmap_reads: 0
2020/05/11-18:03:54.213053 c40                       Options.allow_mmap_writes: 0
2020/05/11-18:03:54.213059 c40                        Options.use_direct_reads: 0
2020/05/11-18:03:54.213065 c40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:03:54.213072 c40          Options.create_missing_column_families: 0
2020/05/11-18:03:54.213078 c40                              Options.db_log_dir: 
2020/05/11-18:03:54.213085 c40                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/11-18:03:54.213091 c40                Options.table_cache_numshardbits: 6
2020/05/11-18:03:54.213097 c40                      Options.max_subcompactions: 1
2020/05/11-18:03:54.213103 c40                  Options.max_background_flushes: -1
2020/05/11-18:03:54.213110 c40                         Options.WAL_ttl_seconds: 0
2020/05/11-18:03:54.213116 c40                       Options.WAL_size_limit_MB: 0
2020/05/11-18:03:54.213122 c40             Options.manifest_preallocation_size: 4194304
2020/05/11-18:03:54.213130 c40                     Options.is_fd_close_on_exec: 1
2020/05/11-18:03:54.213140 c40                   Options.advise_random_on_open: 1
2020/05/11-18:03:54.213147 c40                    Options.db_write_buffer_size: 0
2020/05/11-18:03:54.213153 c40                    Options.write_buffer_manager: 000001FB49DCAD50
2020/05/11-18:03:54.213159 c40         Options.access_hint_on_compaction_start: 1
2020/05/11-18:03:54.213166 c40  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:03:54.213172 c40           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:03:54.213178 c40                      Options.use_adaptive_mutex: 0
2020/05/11-18:03:54.213184 c40                            Options.rate_limiter: 0000000000000000
2020/05/11-18:03:54.213191 c40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:03:54.213197 c40                       Options.wal_recovery_mode: 2
2020/05/11-18:03:54.213203 c40                  Options.enable_thread_tracking: 0
2020/05/11-18:03:54.213209 c40                  Options.enable_pipelined_write: 0
2020/05/11-18:03:54.213247 c40         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:03:54.213258 c40      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:03:54.213264 c40             Options.write_thread_max_yield_usec: 100
2020/05/11-18:03:54.213270 c40            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:03:54.213276 c40                               Options.row_cache: None
2020/05/11-18:03:54.213282 c40                              Options.wal_filter: None
2020/05/11-18:03:54.213289 c40             Options.avoid_flush_during_recovery: 0
2020/05/11-18:03:54.213295 c40             Options.allow_ingest_behind: 0
2020/05/11-18:03:54.213302 c40             Options.preserve_deletes: 0
2020/05/11-18:03:54.213314 c40             Options.two_write_queues: 0
2020/05/11-18:03:54.213321 c40             Options.manual_wal_flush: 0
2020/05/11-18:03:54.213327 c40             Options.max_background_jobs: 2
2020/05/11-18:03:54.213333 c40             Options.max_background_compactions: -1
2020/05/11-18:03:54.213339 c40             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:03:54.213345 c40           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:03:54.213351 c40             Options.delayed_write_rate : 16777216
2020/05/11-18:03:54.213358 c40             Options.max_total_wal_size: 0
2020/05/11-18:03:54.213366 c40             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:03:54.213373 c40                   Options.stats_dump_period_sec: 600
2020/05/11-18:03:54.213379 c40                          Options.max_open_files: -1
2020/05/11-18:03:54.213385 c40                          Options.bytes_per_sync: 0
2020/05/11-18:03:54.213391 c40                      Options.wal_bytes_per_sync: 0
2020/05/11-18:03:54.213397 c40       Options.compaction_readahead_size: 0
2020/05/11-18:03:54.213403 c40 Compression algorithms supported:
2020/05/11-18:03:54.213412 c40 	kZSTD supported: 0
2020/05/11-18:03:54.213418 c40 	kSnappyCompression supported: 0
2020/05/11-18:03:54.213424 c40 	kBZip2Compression supported: 0
2020/05/11-18:03:54.213430 c40 	kZlibCompression supported: 0
2020/05/11-18:03:54.213436 c40 	kLZ4Compression supported: 0
2020/05/11-18:03:54.213441 c40 	kXpressCompression supported: 0
2020/05/11-18:03:54.213447 c40 	kLZ4HCCompression supported: 0
2020/05/11-18:03:54.213453 c40 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:03:54.213462 c40 Fast CRC32 supported: Supported on x86
2020/05/11-18:03:54.214120 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/05/11-18:03:54.214237 c40 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:03:54.214248 c40               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:03:54.214255 c40           Options.merge_operator: None
2020/05/11-18:03:54.214261 c40        Options.compaction_filter: None
2020/05/11-18:03:54.214267 c40        Options.compaction_filter_factory: None
2020/05/11-18:03:54.214273 c40         Options.memtable_factory: SkipListFactory
2020/05/11-18:03:54.214279 c40            Options.table_factory: BlockBasedTable
2020/05/11-18:03:54.214349 c40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB49D9AEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB49D111E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:03:54.214435 c40        Options.write_buffer_size: 67108864
2020/05/11-18:03:54.214468 c40  Options.max_write_buffer_number: 2
2020/05/11-18:03:54.214483 c40          Options.compression: NoCompression
2020/05/11-18:03:54.214492 c40                  Options.bottommost_compression: Disabled
2020/05/11-18:03:54.214502 c40       Options.prefix_extractor: nullptr
2020/05/11-18:03:54.214513 c40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:03:54.214522 c40             Options.num_levels: 7
2020/05/11-18:03:54.214530 c40        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:03:54.214541 c40     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:03:54.214552 c40            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:03:54.214559 c40                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:03:54.214566 c40               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:03:54.214572 c40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.214579 c40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.214585 c40                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:03:54.214592 c40            Options.compression_opts.window_bits: -14
2020/05/11-18:03:54.214598 c40                  Options.compression_opts.level: 32767
2020/05/11-18:03:54.214604 c40               Options.compression_opts.strategy: 0
2020/05/11-18:03:54.214610 c40         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:03:54.214616 c40         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:03:54.214623 c40                  Options.compression_opts.enabled: false
2020/05/11-18:03:54.214629 c40      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:03:54.214635 c40          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:03:54.214641 c40              Options.level0_stop_writes_trigger: 36
2020/05/11-18:03:54.214648 c40                   Options.target_file_size_base: 67108864
2020/05/11-18:03:54.214654 c40             Options.target_file_size_multiplier: 1
2020/05/11-18:03:54.214660 c40                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:03:54.214666 c40 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:03:54.214672 c40          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:03:54.214680 c40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:03:54.214686 c40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:03:54.214693 c40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:03:54.214699 c40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:03:54.214705 c40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:03:54.214711 c40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:03:54.214718 c40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:03:54.214724 c40       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:03:54.214730 c40                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:03:54.214736 c40                        Options.arena_block_size: 8388608
2020/05/11-18:03:54.214743 c40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:03:54.214749 c40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:03:54.214755 c40       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:03:54.214761 c40                Options.disable_auto_compactions: 0
2020/05/11-18:03:54.214769 c40                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:03:54.214776 c40                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:03:54.214783 c40 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:03:54.214791 c40 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:03:54.214798 c40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:03:54.214805 c40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:03:54.214813 c40 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:03:54.214822 c40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:03:54.214829 c40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:03:54.214835 c40 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:03:54.214841 c40 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:03:54.214847 c40                   Options.table_properties_collectors: 
2020/05/11-18:03:54.214854 c40                   Options.inplace_update_support: 0
2020/05/11-18:03:54.214860 c40                 Options.inplace_update_num_locks: 10000
2020/05/11-18:03:54.214866 c40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:03:54.214873 c40   Options.memtable_huge_page_size: 0
2020/05/11-18:03:54.214879 c40                           Options.bloom_locality: 0
2020/05/11-18:03:54.214885 c40                    Options.max_successive_merges: 0
2020/05/11-18:03:54.214891 c40                Options.optimize_filters_for_hits: 0
2020/05/11-18:03:54.214898 c40                Options.paranoid_file_checks: 0
2020/05/11-18:03:54.214904 c40                Options.force_consistency_checks: 0
2020/05/11-18:03:54.214910 c40                Options.report_bg_io_stats: 0
2020/05/11-18:03:54.214916 c40                               Options.ttl: 0
2020/05/11-18:03:54.217263 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:03:54.217291 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/05/11-18:03:54.217756 c40 EVENT_LOG_v1 {"time_micros": 1589191434217744, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/05/11-18:03:54.217771 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/05/11-18:03:54.217883 c40 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/05/11-18:03:54.226838 c40 EVENT_LOG_v1 {"time_micros": 1589191434226824, "job": 1, "event": "recovery_finished"}
2020/05/11-18:03:54.239040 c40 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FB49E26BB0
