2020/05/12-13:00:37.360875 10617c000 RocksDB version: 5.17.2
2020/05/12-13:00:37.360927 10617c000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:37.360931 10617c000 Compile date Nov 27 2018
2020/05/12-13:00:37.360933 10617c000 DB SUMMARY
2020/05/12-13:00:37.360984 10617c000 CURRENT file:  CURRENT
2020/05/12-13:00:37.360987 10617c000 IDENTITY file:  IDENTITY
2020/05/12-13:00:37.360996 10617c000 MANIFEST file:  MANIFEST-000008 size: 86 Bytes
2020/05/12-13:00:37.360999 10617c000 SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:37.361001 10617c000 Write Ahead Log file in src/main/DB/PageID_PageInfo: 000009.log size: 0 ; 
2020/05/12-13:00:37.361003 10617c000                         Options.error_if_exists: 0
2020/05/12-13:00:37.361005 10617c000                       Options.create_if_missing: 1
2020/05/12-13:00:37.361006 10617c000                         Options.paranoid_checks: 1
2020/05/12-13:00:37.361008 10617c000                                     Options.env: 0x1285091d8
2020/05/12-13:00:37.361009 10617c000                                Options.info_log: 0x7fd336002650
2020/05/12-13:00:37.361011 10617c000                Options.max_file_opening_threads: 16
2020/05/12-13:00:37.361012 10617c000                              Options.statistics: 0x0
2020/05/12-13:00:37.361013 10617c000                               Options.use_fsync: 0
2020/05/12-13:00:37.361015 10617c000                       Options.max_log_file_size: 0
2020/05/12-13:00:37.361016 10617c000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:37.361018 10617c000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:37.361019 10617c000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:37.361021 10617c000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:37.361022 10617c000                         Options.allow_fallocate: 1
2020/05/12-13:00:37.361023 10617c000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:37.361025 10617c000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:37.361026 10617c000                        Options.use_direct_reads: 0
2020/05/12-13:00:37.361027 10617c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:37.361029 10617c000          Options.create_missing_column_families: 0
2020/05/12-13:00:37.361030 10617c000                              Options.db_log_dir: 
2020/05/12-13:00:37.361031 10617c000                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/12-13:00:37.361032 10617c000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:37.361033 10617c000                      Options.max_subcompactions: 1
2020/05/12-13:00:37.361035 10617c000                  Options.max_background_flushes: -1
2020/05/12-13:00:37.361036 10617c000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:37.361037 10617c000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:37.361039 10617c000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:37.361040 10617c000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:37.361041 10617c000                   Options.advise_random_on_open: 1
2020/05/12-13:00:37.361042 10617c000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:37.361043 10617c000                    Options.write_buffer_manager: 0x7fd3360026c0
2020/05/12-13:00:37.361045 10617c000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:37.361046 10617c000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:37.361047 10617c000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:37.361048 10617c000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:37.361049 10617c000                            Options.rate_limiter: 0x0
2020/05/12-13:00:37.361051 10617c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:37.361052 10617c000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:37.361092 10617c000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:37.361095 10617c000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:37.361096 10617c000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:37.361097 10617c000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:37.361099 10617c000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:37.361100 10617c000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:37.361102 10617c000                               Options.row_cache: None
2020/05/12-13:00:37.361103 10617c000                              Options.wal_filter: None
2020/05/12-13:00:37.361104 10617c000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:37.361106 10617c000             Options.allow_ingest_behind: 0
2020/05/12-13:00:37.361107 10617c000             Options.preserve_deletes: 0
2020/05/12-13:00:37.361109 10617c000             Options.two_write_queues: 0
2020/05/12-13:00:37.361110 10617c000             Options.manual_wal_flush: 0
2020/05/12-13:00:37.361112 10617c000             Options.max_background_jobs: 2
2020/05/12-13:00:37.361113 10617c000             Options.max_background_compactions: -1
2020/05/12-13:00:37.361115 10617c000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:37.361116 10617c000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:37.361118 10617c000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:37.361119 10617c000             Options.max_total_wal_size: 0
2020/05/12-13:00:37.361121 10617c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:37.361122 10617c000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:37.361123 10617c000                          Options.max_open_files: -1
2020/05/12-13:00:37.361125 10617c000                          Options.bytes_per_sync: 0
2020/05/12-13:00:37.361126 10617c000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:37.361127 10617c000       Options.compaction_readahead_size: 0
2020/05/12-13:00:37.361128 10617c000 Compression algorithms supported:
2020/05/12-13:00:37.361130 10617c000 	kZSTD supported: 1
2020/05/12-13:00:37.361132 10617c000 	kZlibCompression supported: 1
2020/05/12-13:00:37.361133 10617c000 	kXpressCompression supported: 0
2020/05/12-13:00:37.361135 10617c000 	kSnappyCompression supported: 1
2020/05/12-13:00:37.361136 10617c000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:37.361138 10617c000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:37.361139 10617c000 	kLZ4Compression supported: 1
2020/05/12-13:00:37.361140 10617c000 	kBZip2Compression supported: 1
2020/05/12-13:00:37.361142 10617c000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:37.361255 10617c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/12-13:00:37.361292 10617c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:37.361295 10617c000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:37.361297 10617c000           Options.merge_operator: None
2020/05/12-13:00:37.361298 10617c000        Options.compaction_filter: None
2020/05/12-13:00:37.361299 10617c000        Options.compaction_filter_factory: None
2020/05/12-13:00:37.361301 10617c000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:37.361302 10617c000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:37.361327 10617c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd336001800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd336001b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:37.361367 10617c000        Options.write_buffer_size: 67108864
2020/05/12-13:00:37.361370 10617c000  Options.max_write_buffer_number: 2
2020/05/12-13:00:37.361372 10617c000          Options.compression: Snappy
2020/05/12-13:00:37.361373 10617c000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:37.361375 10617c000       Options.prefix_extractor: nullptr
2020/05/12-13:00:37.361376 10617c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:37.361378 10617c000             Options.num_levels: 7
2020/05/12-13:00:37.361379 10617c000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:37.361381 10617c000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:37.361382 10617c000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:37.361383 10617c000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:37.361385 10617c000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:37.361386 10617c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:37.361387 10617c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:37.361389 10617c000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:37.361390 10617c000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:37.361392 10617c000                  Options.compression_opts.level: 32767
2020/05/12-13:00:37.361393 10617c000               Options.compression_opts.strategy: 0
2020/05/12-13:00:37.361395 10617c000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:37.361396 10617c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:37.361397 10617c000                  Options.compression_opts.enabled: false
2020/05/12-13:00:37.361399 10617c000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:37.361400 10617c000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:37.361401 10617c000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:37.361403 10617c000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:37.361404 10617c000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:37.361405 10617c000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:37.361407 10617c000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:37.361408 10617c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:37.361411 10617c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:37.361412 10617c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:37.361414 10617c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:37.361415 10617c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:37.361417 10617c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:37.361418 10617c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:37.361419 10617c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:37.361421 10617c000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:37.361422 10617c000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:37.361424 10617c000                        Options.arena_block_size: 8388608
2020/05/12-13:00:37.361425 10617c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:37.361457 10617c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:37.361459 10617c000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:37.361461 10617c000                Options.disable_auto_compactions: 0
2020/05/12-13:00:37.361463 10617c000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:37.361464 10617c000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:37.361466 10617c000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:37.361467 10617c000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:37.361469 10617c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:37.361470 10617c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:37.361472 10617c000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:37.361474 10617c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:37.361476 10617c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:37.361477 10617c000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:37.361478 10617c000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:37.361480 10617c000                   Options.table_properties_collectors: 
2020/05/12-13:00:37.361481 10617c000                   Options.inplace_update_support: 0
2020/05/12-13:00:37.361482 10617c000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:37.361484 10617c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:37.361486 10617c000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:37.361487 10617c000                           Options.bloom_locality: 0
2020/05/12-13:00:37.361488 10617c000                    Options.max_successive_merges: 0
2020/05/12-13:00:37.361490 10617c000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:37.361491 10617c000                Options.paranoid_file_checks: 0
2020/05/12-13:00:37.361493 10617c000                Options.force_consistency_checks: 0
2020/05/12-13:00:37.361494 10617c000                Options.report_bg_io_stats: 0
2020/05/12-13:00:37.361496 10617c000                               Options.ttl: 0
2020/05/12-13:00:37.361896 10617c000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/PageID_PageInfo/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:37.361901 10617c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/12-13:00:37.361989 10617c000 EVENT_LOG_v1 {"time_micros": 1589259637361983, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/12-13:00:37.361994 10617c000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/12-13:00:37.362039 10617c000 [db/version_set.cc:2936] Creating manifest 11
2020/05/12-13:00:37.362821 10617c000 EVENT_LOG_v1 {"time_micros": 1589259637362816, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:37.365669 10617c000 [db/db_impl_open.cc:1287] DB pointer 0x7fd338015400
