2020/05/05-12:44:02.604924 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.605575 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.605616 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.605639 2d7c DB SUMMARY
2020/05/05-12:44:02.606305 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.606345 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.606490 2d7c MANIFEST file:  MANIFEST-000023 size: 292 Bytes
2020/05/05-12:44:02.606521 2d7c SST files in src/main/DB/PageID_PageInfo dir, Total Num: 1, files: 000027.sst 
2020/05/05-12:44:02.606545 2d7c Write Ahead Log file in src/main/DB/PageID_PageInfo: 000024.log size: 0 ; 
2020/05/05-12:44:02.606569 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.606726 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.606740 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.606750 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.606760 2d7c                                Options.info_log: 000001C577E17900
2020/05/05-12:44:02.606769 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.606779 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.606788 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.606797 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.606807 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.606816 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.606826 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.606835 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.606844 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.606854 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.606863 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.606872 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.606881 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.606891 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.606900 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.606909 2d7c                                 Options.wal_dir: src/main/DB/PageID_PageInfo
2020/05/05-12:44:02.606919 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.606928 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.606937 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.606947 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.606956 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.606965 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.606975 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.606984 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.606993 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.607003 2d7c                    Options.write_buffer_manager: 000001C578113A70
2020/05/05-12:44:02.607012 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.607022 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.607031 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.607041 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.607050 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.607060 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.607069 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.607078 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.607088 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.607137 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.607151 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.607161 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.607170 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.607179 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.607189 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.607198 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.607207 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.607216 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.607225 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.607237 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.607246 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.607254 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.607262 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.607271 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.607279 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.607288 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.607296 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.607305 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.607314 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.607322 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.607331 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.607339 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.607348 2d7c Compression algorithms supported:
2020/05/05-12:44:02.607357 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.607365 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.607373 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.607381 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.607389 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.607397 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.607405 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.607413 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.607425 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.608023 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.608077 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
