2020/05/12-12:59:13.245509 10d87e000 RocksDB version: 5.17.2
2020/05/12-12:59:13.245543 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-12:59:13.245545 10d87e000 Compile date Nov 27 2018
2020/05/12-12:59:13.245546 10d87e000 DB SUMMARY
2020/05/12-12:59:13.245566 10d87e000 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 0, files: 
2020/05/12-12:59:13.245568 10d87e000 Write Ahead Log file in src/main/DB/Page_ID_Bi: 
2020/05/12-12:59:13.245570 10d87e000                         Options.error_if_exists: 0
2020/05/12-12:59:13.245570 10d87e000                       Options.create_if_missing: 1
2020/05/12-12:59:13.245571 10d87e000                         Options.paranoid_checks: 1
2020/05/12-12:59:13.245572 10d87e000                                     Options.env: 0x12ddab1d8
2020/05/12-12:59:13.245573 10d87e000                                Options.info_log: 0x7fabb3484f90
2020/05/12-12:59:13.245574 10d87e000                Options.max_file_opening_threads: 16
2020/05/12-12:59:13.245574 10d87e000                              Options.statistics: 0x0
2020/05/12-12:59:13.245575 10d87e000                               Options.use_fsync: 0
2020/05/12-12:59:13.245576 10d87e000                       Options.max_log_file_size: 0
2020/05/12-12:59:13.245577 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/05/12-12:59:13.245578 10d87e000                   Options.log_file_time_to_roll: 0
2020/05/12-12:59:13.245578 10d87e000                       Options.keep_log_file_num: 1000
2020/05/12-12:59:13.245579 10d87e000                    Options.recycle_log_file_num: 0
2020/05/12-12:59:13.245580 10d87e000                         Options.allow_fallocate: 1
2020/05/12-12:59:13.245581 10d87e000                        Options.allow_mmap_reads: 0
2020/05/12-12:59:13.245581 10d87e000                       Options.allow_mmap_writes: 0
2020/05/12-12:59:13.245582 10d87e000                        Options.use_direct_reads: 0
2020/05/12-12:59:13.245583 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-12:59:13.245584 10d87e000          Options.create_missing_column_families: 0
2020/05/12-12:59:13.245584 10d87e000                              Options.db_log_dir: 
2020/05/12-12:59:13.245585 10d87e000                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/12-12:59:13.245586 10d87e000                Options.table_cache_numshardbits: 6
2020/05/12-12:59:13.245587 10d87e000                      Options.max_subcompactions: 1
2020/05/12-12:59:13.245587 10d87e000                  Options.max_background_flushes: -1
2020/05/12-12:59:13.245588 10d87e000                         Options.WAL_ttl_seconds: 0
2020/05/12-12:59:13.245589 10d87e000                       Options.WAL_size_limit_MB: 0
2020/05/12-12:59:13.245590 10d87e000             Options.manifest_preallocation_size: 4194304
2020/05/12-12:59:13.245590 10d87e000                     Options.is_fd_close_on_exec: 1
2020/05/12-12:59:13.245591 10d87e000                   Options.advise_random_on_open: 1
2020/05/12-12:59:13.245592 10d87e000                    Options.db_write_buffer_size: 0
2020/05/12-12:59:13.245593 10d87e000                    Options.write_buffer_manager: 0x7fabb3484f50
2020/05/12-12:59:13.245593 10d87e000         Options.access_hint_on_compaction_start: 1
2020/05/12-12:59:13.245594 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-12:59:13.245595 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/05/12-12:59:13.245596 10d87e000                      Options.use_adaptive_mutex: 0
2020/05/12-12:59:13.245596 10d87e000                            Options.rate_limiter: 0x0
2020/05/12-12:59:13.245597 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-12:59:13.245598 10d87e000                       Options.wal_recovery_mode: 2
2020/05/12-12:59:13.245599 10d87e000                  Options.enable_thread_tracking: 0
2020/05/12-12:59:13.245600 10d87e000                  Options.enable_pipelined_write: 0
2020/05/12-12:59:13.245600 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/05/12-12:59:13.245620 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-12:59:13.245622 10d87e000             Options.write_thread_max_yield_usec: 100
2020/05/12-12:59:13.245622 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/05/12-12:59:13.245623 10d87e000                               Options.row_cache: None
2020/05/12-12:59:13.245624 10d87e000                              Options.wal_filter: None
2020/05/12-12:59:13.245625 10d87e000             Options.avoid_flush_during_recovery: 0
2020/05/12-12:59:13.245625 10d87e000             Options.allow_ingest_behind: 0
2020/05/12-12:59:13.245626 10d87e000             Options.preserve_deletes: 0
2020/05/12-12:59:13.245627 10d87e000             Options.two_write_queues: 0
2020/05/12-12:59:13.245628 10d87e000             Options.manual_wal_flush: 0
2020/05/12-12:59:13.245628 10d87e000             Options.max_background_jobs: 2
2020/05/12-12:59:13.245629 10d87e000             Options.max_background_compactions: -1
2020/05/12-12:59:13.245630 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/05/12-12:59:13.245631 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-12:59:13.245631 10d87e000             Options.delayed_write_rate : 16777216
2020/05/12-12:59:13.245632 10d87e000             Options.max_total_wal_size: 0
2020/05/12-12:59:13.245633 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-12:59:13.245634 10d87e000                   Options.stats_dump_period_sec: 600
2020/05/12-12:59:13.245635 10d87e000                          Options.max_open_files: -1
2020/05/12-12:59:13.245636 10d87e000                          Options.bytes_per_sync: 0
2020/05/12-12:59:13.245636 10d87e000                      Options.wal_bytes_per_sync: 0
2020/05/12-12:59:13.245637 10d87e000       Options.compaction_readahead_size: 0
2020/05/12-12:59:13.245638 10d87e000 Compression algorithms supported:
2020/05/12-12:59:13.245639 10d87e000 	kZSTD supported: 1
2020/05/12-12:59:13.245640 10d87e000 	kZlibCompression supported: 1
2020/05/12-12:59:13.245641 10d87e000 	kXpressCompression supported: 0
2020/05/12-12:59:13.245642 10d87e000 	kSnappyCompression supported: 1
2020/05/12-12:59:13.245643 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/05/12-12:59:13.245643 10d87e000 	kLZ4HCCompression supported: 1
2020/05/12-12:59:13.245644 10d87e000 	kLZ4Compression supported: 1
2020/05/12-12:59:13.245645 10d87e000 	kBZip2Compression supported: 1
2020/05/12-12:59:13.245646 10d87e000 Fast CRC32 supported: Not supported on x86
2020/05/12-12:59:13.245726 10d87e000 [db/db_impl_open.cc:230] Creating manifest 1 
2020/05/12-12:59:13.246698 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-12:59:13.246731 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-12:59:13.246734 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-12:59:13.246735 10d87e000           Options.merge_operator: None
2020/05/12-12:59:13.246736 10d87e000        Options.compaction_filter: None
2020/05/12-12:59:13.246737 10d87e000        Options.compaction_filter_factory: None
2020/05/12-12:59:13.246738 10d87e000         Options.memtable_factory: SkipListFactory
2020/05/12-12:59:13.246739 10d87e000            Options.table_factory: BlockBasedTable
2020/05/12-12:59:13.246755 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fabb3482b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fabb3484388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-12:59:13.246788 10d87e000        Options.write_buffer_size: 67108864
2020/05/12-12:59:13.246790 10d87e000  Options.max_write_buffer_number: 2
2020/05/12-12:59:13.246791 10d87e000          Options.compression: Snappy
2020/05/12-12:59:13.246792 10d87e000                  Options.bottommost_compression: Disabled
2020/05/12-12:59:13.246792 10d87e000       Options.prefix_extractor: nullptr
2020/05/12-12:59:13.246793 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-12:59:13.246794 10d87e000             Options.num_levels: 7
2020/05/12-12:59:13.246795 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-12:59:13.246796 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-12:59:13.246797 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-12:59:13.246798 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-12:59:13.246799 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-12:59:13.246800 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.246801 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.246802 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-12:59:13.246803 10d87e000            Options.compression_opts.window_bits: -14
2020/05/12-12:59:13.246804 10d87e000                  Options.compression_opts.level: 32767
2020/05/12-12:59:13.246805 10d87e000               Options.compression_opts.strategy: 0
2020/05/12-12:59:13.246805 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-12:59:13.246806 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-12:59:13.246807 10d87e000                  Options.compression_opts.enabled: false
2020/05/12-12:59:13.246808 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-12:59:13.246809 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-12:59:13.246810 10d87e000              Options.level0_stop_writes_trigger: 36
2020/05/12-12:59:13.246811 10d87e000                   Options.target_file_size_base: 67108864
2020/05/12-12:59:13.246812 10d87e000             Options.target_file_size_multiplier: 1
2020/05/12-12:59:13.246812 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/05/12-12:59:13.246813 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-12:59:13.246814 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-12:59:13.246816 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-12:59:13.246817 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-12:59:13.246819 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-12:59:13.246820 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-12:59:13.246821 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-12:59:13.246822 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-12:59:13.246823 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-12:59:13.246824 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-12:59:13.246825 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/05/12-12:59:13.246826 10d87e000                        Options.arena_block_size: 8388608
2020/05/12-12:59:13.246827 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-12:59:13.246827 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-12:59:13.246828 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-12:59:13.246850 10d87e000                Options.disable_auto_compactions: 0
2020/05/12-12:59:13.246852 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-12:59:13.246853 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-12:59:13.246854 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-12:59:13.246855 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-12:59:13.246856 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-12:59:13.246857 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-12:59:13.246858 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-12:59:13.246859 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-12:59:13.246860 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-12:59:13.246861 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-12:59:13.246862 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/05/12-12:59:13.246863 10d87e000                   Options.table_properties_collectors: 
2020/05/12-12:59:13.246864 10d87e000                   Options.inplace_update_support: 0
2020/05/12-12:59:13.246865 10d87e000                 Options.inplace_update_num_locks: 10000
2020/05/12-12:59:13.246866 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-12:59:13.246867 10d87e000   Options.memtable_huge_page_size: 0
2020/05/12-12:59:13.246868 10d87e000                           Options.bloom_locality: 0
2020/05/12-12:59:13.246869 10d87e000                    Options.max_successive_merges: 0
2020/05/12-12:59:13.246869 10d87e000                Options.optimize_filters_for_hits: 0
2020/05/12-12:59:13.246870 10d87e000                Options.paranoid_file_checks: 0
2020/05/12-12:59:13.246871 10d87e000                Options.force_consistency_checks: 0
2020/05/12-12:59:13.246872 10d87e000                Options.report_bg_io_stats: 0
2020/05/12-12:59:13.246873 10d87e000                               Options.ttl: 0
2020/05/12-12:59:13.247260 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-12:59:13.247264 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-12:59:13.250068 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7fabb41bd200
