2020/05/12-13:00:37.349724 10617c000 RocksDB version: 5.17.2
2020/05/12-13:00:37.349756 10617c000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:37.349759 10617c000 Compile date Nov 27 2018
2020/05/12-13:00:37.349760 10617c000 DB SUMMARY
2020/05/12-13:00:37.349799 10617c000 CURRENT file:  CURRENT
2020/05/12-13:00:37.349800 10617c000 IDENTITY file:  IDENTITY
2020/05/12-13:00:37.349807 10617c000 MANIFEST file:  MANIFEST-000008 size: 116 Bytes
2020/05/12-13:00:37.349809 10617c000 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:37.349811 10617c000 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000009.log size: 0 ; 
2020/05/12-13:00:37.349812 10617c000                         Options.error_if_exists: 0
2020/05/12-13:00:37.349813 10617c000                       Options.create_if_missing: 1
2020/05/12-13:00:37.349814 10617c000                         Options.paranoid_checks: 1
2020/05/12-13:00:37.349815 10617c000                                     Options.env: 0x1285091d8
2020/05/12-13:00:37.349816 10617c000                                Options.info_log: 0x7fd3363a1240
2020/05/12-13:00:37.349817 10617c000                Options.max_file_opening_threads: 16
2020/05/12-13:00:37.349817 10617c000                              Options.statistics: 0x0
2020/05/12-13:00:37.349818 10617c000                               Options.use_fsync: 0
2020/05/12-13:00:37.349819 10617c000                       Options.max_log_file_size: 0
2020/05/12-13:00:37.349820 10617c000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:37.349821 10617c000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:37.349821 10617c000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:37.349822 10617c000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:37.349823 10617c000                         Options.allow_fallocate: 1
2020/05/12-13:00:37.349824 10617c000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:37.349824 10617c000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:37.349825 10617c000                        Options.use_direct_reads: 0
2020/05/12-13:00:37.349826 10617c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:37.349827 10617c000          Options.create_missing_column_families: 0
2020/05/12-13:00:37.349828 10617c000                              Options.db_log_dir: 
2020/05/12-13:00:37.349828 10617c000                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/12-13:00:37.349829 10617c000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:37.349830 10617c000                      Options.max_subcompactions: 1
2020/05/12-13:00:37.349831 10617c000                  Options.max_background_flushes: -1
2020/05/12-13:00:37.349831 10617c000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:37.349832 10617c000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:37.349833 10617c000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:37.349834 10617c000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:37.349834 10617c000                   Options.advise_random_on_open: 1
2020/05/12-13:00:37.349835 10617c000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:37.349836 10617c000                    Options.write_buffer_manager: 0x7fd33639fd70
2020/05/12-13:00:37.349837 10617c000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:37.349837 10617c000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:37.349838 10617c000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:37.349839 10617c000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:37.349840 10617c000                            Options.rate_limiter: 0x0
2020/05/12-13:00:37.349841 10617c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:37.349842 10617c000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:37.349842 10617c000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:37.349863 10617c000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:37.349864 10617c000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:37.349865 10617c000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:37.349866 10617c000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:37.349866 10617c000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:37.349867 10617c000                               Options.row_cache: None
2020/05/12-13:00:37.349868 10617c000                              Options.wal_filter: None
2020/05/12-13:00:37.349869 10617c000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:37.349870 10617c000             Options.allow_ingest_behind: 0
2020/05/12-13:00:37.349870 10617c000             Options.preserve_deletes: 0
2020/05/12-13:00:37.349871 10617c000             Options.two_write_queues: 0
2020/05/12-13:00:37.349872 10617c000             Options.manual_wal_flush: 0
2020/05/12-13:00:37.349873 10617c000             Options.max_background_jobs: 2
2020/05/12-13:00:37.349873 10617c000             Options.max_background_compactions: -1
2020/05/12-13:00:37.349874 10617c000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:37.349875 10617c000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:37.349876 10617c000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:37.349877 10617c000             Options.max_total_wal_size: 0
2020/05/12-13:00:37.349877 10617c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:37.349878 10617c000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:37.349879 10617c000                          Options.max_open_files: -1
2020/05/12-13:00:37.349880 10617c000                          Options.bytes_per_sync: 0
2020/05/12-13:00:37.349881 10617c000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:37.349881 10617c000       Options.compaction_readahead_size: 0
2020/05/12-13:00:37.349882 10617c000 Compression algorithms supported:
2020/05/12-13:00:37.349883 10617c000 	kZSTD supported: 1
2020/05/12-13:00:37.349884 10617c000 	kZlibCompression supported: 1
2020/05/12-13:00:37.349885 10617c000 	kXpressCompression supported: 0
2020/05/12-13:00:37.349886 10617c000 	kSnappyCompression supported: 1
2020/05/12-13:00:37.349887 10617c000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:37.349888 10617c000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:37.349888 10617c000 	kLZ4Compression supported: 1
2020/05/12-13:00:37.349889 10617c000 	kBZip2Compression supported: 1
2020/05/12-13:00:37.349891 10617c000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:37.349966 10617c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/12-13:00:37.349989 10617c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:37.349991 10617c000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:37.349992 10617c000           Options.merge_operator: None
2020/05/12-13:00:37.349993 10617c000        Options.compaction_filter: None
2020/05/12-13:00:37.349994 10617c000        Options.compaction_filter_factory: None
2020/05/12-13:00:37.349995 10617c000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:37.349995 10617c000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:37.350009 10617c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd33639eb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3363a07c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:37.350033 10617c000        Options.write_buffer_size: 67108864
2020/05/12-13:00:37.350034 10617c000  Options.max_write_buffer_number: 2
2020/05/12-13:00:37.350035 10617c000          Options.compression: Snappy
2020/05/12-13:00:37.350036 10617c000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:37.350037 10617c000       Options.prefix_extractor: nullptr
2020/05/12-13:00:37.350038 10617c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:37.350039 10617c000             Options.num_levels: 7
2020/05/12-13:00:37.350039 10617c000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:37.350040 10617c000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:37.350041 10617c000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:37.350042 10617c000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:37.350043 10617c000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:37.350043 10617c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:37.350044 10617c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:37.350045 10617c000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:37.350046 10617c000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:37.350047 10617c000                  Options.compression_opts.level: 32767
2020/05/12-13:00:37.350047 10617c000               Options.compression_opts.strategy: 0
2020/05/12-13:00:37.350048 10617c000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:37.350049 10617c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:37.350050 10617c000                  Options.compression_opts.enabled: false
2020/05/12-13:00:37.350051 10617c000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:37.350051 10617c000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:37.350052 10617c000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:37.350053 10617c000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:37.350054 10617c000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:37.350054 10617c000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:37.350055 10617c000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:37.350056 10617c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:37.350058 10617c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:37.350059 10617c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:37.350059 10617c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:37.350060 10617c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:37.350061 10617c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:37.350062 10617c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:37.350062 10617c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:37.350063 10617c000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:37.350064 10617c000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:37.350065 10617c000                        Options.arena_block_size: 8388608
2020/05/12-13:00:37.350065 10617c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:37.350083 10617c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:37.350085 10617c000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:37.350086 10617c000                Options.disable_auto_compactions: 0
2020/05/12-13:00:37.350087 10617c000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:37.350088 10617c000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:37.350089 10617c000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:37.350090 10617c000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:37.350090 10617c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:37.350091 10617c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:37.350092 10617c000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:37.350094 10617c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:37.350095 10617c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:37.350095 10617c000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:37.350096 10617c000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:37.350097 10617c000                   Options.table_properties_collectors: 
2020/05/12-13:00:37.350098 10617c000                   Options.inplace_update_support: 0
2020/05/12-13:00:37.350098 10617c000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:37.350099 10617c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:37.350100 10617c000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:37.350101 10617c000                           Options.bloom_locality: 0
2020/05/12-13:00:37.350102 10617c000                    Options.max_successive_merges: 0
2020/05/12-13:00:37.350102 10617c000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:37.350103 10617c000                Options.paranoid_file_checks: 0
2020/05/12-13:00:37.350104 10617c000                Options.force_consistency_checks: 0
2020/05/12-13:00:37.350105 10617c000                Options.report_bg_io_stats: 0
2020/05/12-13:00:37.350105 10617c000                               Options.ttl: 0
2020/05/12-13:00:37.350470 10617c000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4893, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:37.350473 10617c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/12-13:00:37.350534 10617c000 EVENT_LOG_v1 {"time_micros": 1589259637350529, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/12-13:00:37.350538 10617c000 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/12-13:00:37.350567 10617c000 [db/version_set.cc:2936] Creating manifest 11
2020/05/12-13:00:37.351187 10617c000 EVENT_LOG_v1 {"time_micros": 1589259637351183, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:37.354930 10617c000 [db/db_impl_open.cc:1287] DB pointer 0x7fd337107c00
