2020/05/12-13:00:01.566858 104d7b000 RocksDB version: 5.17.2
2020/05/12-13:00:01.566909 104d7b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:01.566911 104d7b000 Compile date Nov 27 2018
2020/05/12-13:00:01.566912 104d7b000 DB SUMMARY
2020/05/12-13:00:01.566943 104d7b000 CURRENT file:  CURRENT
2020/05/12-13:00:01.566945 104d7b000 IDENTITY file:  IDENTITY
2020/05/12-13:00:01.566951 104d7b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-13:00:01.566952 104d7b000 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 0, files: 
2020/05/12-13:00:01.566954 104d7b000 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000003.log size: 295108 ; 
2020/05/12-13:00:01.566955 104d7b000                         Options.error_if_exists: 0
2020/05/12-13:00:01.566956 104d7b000                       Options.create_if_missing: 1
2020/05/12-13:00:01.566957 104d7b000                         Options.paranoid_checks: 1
2020/05/12-13:00:01.566958 104d7b000                                     Options.env: 0x1276861d8
2020/05/12-13:00:01.566959 104d7b000                                Options.info_log: 0x7f87dcc89d00
2020/05/12-13:00:01.566959 104d7b000                Options.max_file_opening_threads: 16
2020/05/12-13:00:01.566960 104d7b000                              Options.statistics: 0x0
2020/05/12-13:00:01.566961 104d7b000                               Options.use_fsync: 0
2020/05/12-13:00:01.566962 104d7b000                       Options.max_log_file_size: 0
2020/05/12-13:00:01.566963 104d7b000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:01.566964 104d7b000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:01.566964 104d7b000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:01.566965 104d7b000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:01.566966 104d7b000                         Options.allow_fallocate: 1
2020/05/12-13:00:01.566967 104d7b000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:01.566967 104d7b000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:01.566968 104d7b000                        Options.use_direct_reads: 0
2020/05/12-13:00:01.566969 104d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:01.566970 104d7b000          Options.create_missing_column_families: 0
2020/05/12-13:00:01.566970 104d7b000                              Options.db_log_dir: 
2020/05/12-13:00:01.566971 104d7b000                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/12-13:00:01.566972 104d7b000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:01.566973 104d7b000                      Options.max_subcompactions: 1
2020/05/12-13:00:01.566974 104d7b000                  Options.max_background_flushes: -1
2020/05/12-13:00:01.566974 104d7b000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:01.566975 104d7b000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:01.566976 104d7b000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:01.566977 104d7b000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:01.566977 104d7b000                   Options.advise_random_on_open: 1
2020/05/12-13:00:01.566978 104d7b000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:01.566979 104d7b000                    Options.write_buffer_manager: 0x7f87dcc89cc0
2020/05/12-13:00:01.566980 104d7b000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:01.566980 104d7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:01.566981 104d7b000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:01.566982 104d7b000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:01.566983 104d7b000                            Options.rate_limiter: 0x0
2020/05/12-13:00:01.566984 104d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:01.566985 104d7b000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:01.566985 104d7b000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:01.567006 104d7b000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:01.567007 104d7b000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:01.567008 104d7b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:01.567009 104d7b000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:01.567010 104d7b000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:01.567010 104d7b000                               Options.row_cache: None
2020/05/12-13:00:01.567011 104d7b000                              Options.wal_filter: None
2020/05/12-13:00:01.567012 104d7b000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:01.567013 104d7b000             Options.allow_ingest_behind: 0
2020/05/12-13:00:01.567014 104d7b000             Options.preserve_deletes: 0
2020/05/12-13:00:01.567014 104d7b000             Options.two_write_queues: 0
2020/05/12-13:00:01.567015 104d7b000             Options.manual_wal_flush: 0
2020/05/12-13:00:01.567016 104d7b000             Options.max_background_jobs: 2
2020/05/12-13:00:01.567017 104d7b000             Options.max_background_compactions: -1
2020/05/12-13:00:01.567017 104d7b000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:01.567018 104d7b000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:01.567019 104d7b000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:01.567020 104d7b000             Options.max_total_wal_size: 0
2020/05/12-13:00:01.567021 104d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:01.567021 104d7b000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:01.567022 104d7b000                          Options.max_open_files: -1
2020/05/12-13:00:01.567023 104d7b000                          Options.bytes_per_sync: 0
2020/05/12-13:00:01.567024 104d7b000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:01.567024 104d7b000       Options.compaction_readahead_size: 0
2020/05/12-13:00:01.567025 104d7b000 Compression algorithms supported:
2020/05/12-13:00:01.567026 104d7b000 	kZSTD supported: 1
2020/05/12-13:00:01.567027 104d7b000 	kZlibCompression supported: 1
2020/05/12-13:00:01.567028 104d7b000 	kXpressCompression supported: 0
2020/05/12-13:00:01.567029 104d7b000 	kSnappyCompression supported: 1
2020/05/12-13:00:01.567030 104d7b000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:01.567031 104d7b000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:01.567031 104d7b000 	kLZ4Compression supported: 1
2020/05/12-13:00:01.567032 104d7b000 	kBZip2Compression supported: 1
2020/05/12-13:00:01.567033 104d7b000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:01.567411 104d7b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-13:00:01.567445 104d7b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:01.567447 104d7b000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:01.567448 104d7b000           Options.merge_operator: None
2020/05/12-13:00:01.567449 104d7b000        Options.compaction_filter: None
2020/05/12-13:00:01.567450 104d7b000        Options.compaction_filter_factory: None
2020/05/12-13:00:01.567451 104d7b000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:01.567452 104d7b000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:01.567470 104d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87dcc88400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87dcc87e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:01.567496 104d7b000        Options.write_buffer_size: 67108864
2020/05/12-13:00:01.567498 104d7b000  Options.max_write_buffer_number: 2
2020/05/12-13:00:01.567498 104d7b000          Options.compression: Snappy
2020/05/12-13:00:01.567499 104d7b000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:01.567500 104d7b000       Options.prefix_extractor: nullptr
2020/05/12-13:00:01.567501 104d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:01.567502 104d7b000             Options.num_levels: 7
2020/05/12-13:00:01.567503 104d7b000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:01.567503 104d7b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:01.567504 104d7b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:01.567505 104d7b000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:01.567506 104d7b000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:01.567507 104d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.567507 104d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.567508 104d7b000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:01.567509 104d7b000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:01.567510 104d7b000                  Options.compression_opts.level: 32767
2020/05/12-13:00:01.567511 104d7b000               Options.compression_opts.strategy: 0
2020/05/12-13:00:01.567511 104d7b000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.567512 104d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.567513 104d7b000                  Options.compression_opts.enabled: false
2020/05/12-13:00:01.567514 104d7b000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:01.567515 104d7b000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:01.567515 104d7b000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:01.567516 104d7b000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:01.567517 104d7b000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:01.567518 104d7b000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:01.567518 104d7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:01.567519 104d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:01.567521 104d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:01.567522 104d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:01.567522 104d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:01.567523 104d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:01.567524 104d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:01.567525 104d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:01.567525 104d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:01.567526 104d7b000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:01.567527 104d7b000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:01.567528 104d7b000                        Options.arena_block_size: 8388608
2020/05/12-13:00:01.567529 104d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:01.567547 104d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:01.567548 104d7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:01.567549 104d7b000                Options.disable_auto_compactions: 0
2020/05/12-13:00:01.567550 104d7b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:01.567551 104d7b000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:01.567552 104d7b000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:01.567553 104d7b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:01.567553 104d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:01.567554 104d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:01.567555 104d7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:01.567556 104d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:01.567557 104d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:01.567558 104d7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:01.567559 104d7b000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:01.567560 104d7b000                   Options.table_properties_collectors: 
2020/05/12-13:00:01.567560 104d7b000                   Options.inplace_update_support: 0
2020/05/12-13:00:01.567561 104d7b000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:01.567562 104d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:01.567563 104d7b000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:01.567564 104d7b000                           Options.bloom_locality: 0
2020/05/12-13:00:01.567564 104d7b000                    Options.max_successive_merges: 0
2020/05/12-13:00:01.567565 104d7b000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:01.567566 104d7b000                Options.paranoid_file_checks: 0
2020/05/12-13:00:01.567567 104d7b000                Options.force_consistency_checks: 0
2020/05/12-13:00:01.567567 104d7b000                Options.report_bg_io_stats: 0
2020/05/12-13:00:01.567568 104d7b000                               Options.ttl: 0
2020/05/12-13:00:01.568268 104d7b000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:01.568273 104d7b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-13:00:01.568395 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601568391, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-13:00:01.568399 104d7b000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-13:00:01.574592 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601574575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 90481, "table_properties": {"data_size": 88785, "index_size": 1382, "filter_size": 0, "raw_key_size": 116246, "raw_average_key_size": 35, "raw_value_size": 90145, "raw_average_value_size": 27, "num_data_blocks": 41, "num_entries": 3263, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-13:00:01.575463 104d7b000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-13:00:01.576357 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601576352, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:01.579447 104d7b000 [db/db_impl_open.cc:1287] DB pointer 0x7f87dda6de00
