2020/05/05-12:37:17.824584 2234 RocksDB version: 5.17.2
2020/05/05-12:37:17.824694 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:37:17.824731 2234 Compile date Nov 27 2018
2020/05/05-12:37:17.824760 2234 DB SUMMARY
2020/05/05-12:37:17.825127 2234 CURRENT file:  CURRENT
2020/05/05-12:37:17.825163 2234 IDENTITY file:  IDENTITY
2020/05/05-12:37:17.825303 2234 MANIFEST file:  MANIFEST-000017 size: 178 Bytes
2020/05/05-12:37:17.825335 2234 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/05-12:37:17.825360 2234 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000018.log size: 0 ; 
2020/05/05-12:37:17.825386 2234                         Options.error_if_exists: 0
2020/05/05-12:37:17.825551 2234                       Options.create_if_missing: 1
2020/05/05-12:37:17.825566 2234                         Options.paranoid_checks: 1
2020/05/05-12:37:17.825575 2234                                     Options.env: 0000012AAE5CC140
2020/05/05-12:37:17.825585 2234                                Options.info_log: 0000012AAEC5E8A0
2020/05/05-12:37:17.825595 2234                Options.max_file_opening_threads: 16
2020/05/05-12:37:17.825604 2234                              Options.statistics: 0000000000000000
2020/05/05-12:37:17.825613 2234                               Options.use_fsync: 0
2020/05/05-12:37:17.825623 2234                       Options.max_log_file_size: 0
2020/05/05-12:37:17.825632 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:37:17.825642 2234                   Options.log_file_time_to_roll: 0
2020/05/05-12:37:17.825652 2234                       Options.keep_log_file_num: 1000
2020/05/05-12:37:17.825663 2234                    Options.recycle_log_file_num: 0
2020/05/05-12:37:17.825676 2234                         Options.allow_fallocate: 1
2020/05/05-12:37:17.825685 2234                        Options.allow_mmap_reads: 0
2020/05/05-12:37:17.825700 2234                       Options.allow_mmap_writes: 0
2020/05/05-12:37:17.825715 2234                        Options.use_direct_reads: 0
2020/05/05-12:37:17.825726 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:37:17.825737 2234          Options.create_missing_column_families: 0
2020/05/05-12:37:17.825747 2234                              Options.db_log_dir: 
2020/05/05-12:37:17.825758 2234                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:37:17.825768 2234                Options.table_cache_numshardbits: 6
2020/05/05-12:37:17.825778 2234                      Options.max_subcompactions: 1
2020/05/05-12:37:17.825789 2234                  Options.max_background_flushes: -1
2020/05/05-12:37:17.825799 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-12:37:17.825810 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-12:37:17.825820 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-12:37:17.825831 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-12:37:17.825842 2234                   Options.advise_random_on_open: 1
2020/05/05-12:37:17.825852 2234                    Options.db_write_buffer_size: 0
2020/05/05-12:37:17.825866 2234                    Options.write_buffer_manager: 0000012AAEBAE7A0
2020/05/05-12:37:17.825878 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-12:37:17.825889 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:37:17.825900 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:37:17.825911 2234                      Options.use_adaptive_mutex: 0
2020/05/05-12:37:17.825922 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-12:37:17.825933 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:37:17.825943 2234                       Options.wal_recovery_mode: 2
2020/05/05-12:37:17.825953 2234                  Options.enable_thread_tracking: 0
2020/05/05-12:37:17.825963 2234                  Options.enable_pipelined_write: 0
2020/05/05-12:37:17.826027 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:37:17.826043 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:37:17.826054 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-12:37:17.826065 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:37:17.826075 2234                               Options.row_cache: None
2020/05/05-12:37:17.826085 2234                              Options.wal_filter: None
2020/05/05-12:37:17.826096 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-12:37:17.826106 2234             Options.allow_ingest_behind: 0
2020/05/05-12:37:17.826117 2234             Options.preserve_deletes: 0
2020/05/05-12:37:17.826127 2234             Options.two_write_queues: 0
2020/05/05-12:37:17.826138 2234             Options.manual_wal_flush: 0
2020/05/05-12:37:17.826148 2234             Options.max_background_jobs: 2
2020/05/05-12:37:17.826158 2234             Options.max_background_compactions: -1
2020/05/05-12:37:17.826169 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:37:17.826179 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:37:17.826190 2234             Options.delayed_write_rate : 16777216
2020/05/05-12:37:17.826200 2234             Options.max_total_wal_size: 0
2020/05/05-12:37:17.826210 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:37:17.826221 2234                   Options.stats_dump_period_sec: 600
2020/05/05-12:37:17.826231 2234                          Options.max_open_files: -1
2020/05/05-12:37:17.826241 2234                          Options.bytes_per_sync: 0
2020/05/05-12:37:17.826256 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-12:37:17.826269 2234       Options.compaction_readahead_size: 0
2020/05/05-12:37:17.826281 2234 Compression algorithms supported:
2020/05/05-12:37:17.826295 2234 	kZSTD supported: 0
2020/05/05-12:37:17.826306 2234 	kSnappyCompression supported: 0
2020/05/05-12:37:17.826316 2234 	kBZip2Compression supported: 0
2020/05/05-12:37:17.826325 2234 	kZlibCompression supported: 0
2020/05/05-12:37:17.826339 2234 	kLZ4Compression supported: 0
2020/05/05-12:37:17.826355 2234 	kXpressCompression supported: 0
2020/05/05-12:37:17.826365 2234 	kLZ4HCCompression supported: 0
2020/05/05-12:37:17.826374 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:37:17.826392 2234 Fast CRC32 supported: Supported on x86
2020/05/05-12:37:17.828190 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2020/05/05-12:37:17.828720 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:37:17.828758 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:37:17.828776 2234           Options.merge_operator: None
2020/05/05-12:37:17.828790 2234        Options.compaction_filter: None
2020/05/05-12:37:17.828802 2234        Options.compaction_filter_factory: None
2020/05/05-12:37:17.828812 2234         Options.memtable_factory: SkipListFactory
2020/05/05-12:37:17.828822 2234            Options.table_factory: BlockBasedTable
2020/05/05-12:37:17.828912 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012AAE4847C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012AAEC63B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:37:17.829003 2234        Options.write_buffer_size: 67108864
2020/05/05-12:37:17.829024 2234  Options.max_write_buffer_number: 2
2020/05/05-12:37:17.829039 2234          Options.compression: NoCompression
2020/05/05-12:37:17.829051 2234                  Options.bottommost_compression: Disabled
2020/05/05-12:37:17.829061 2234       Options.prefix_extractor: nullptr
2020/05/05-12:37:17.829071 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:37:17.829081 2234             Options.num_levels: 7
2020/05/05-12:37:17.829095 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:37:17.829110 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:37:17.829121 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:37:17.829131 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:37:17.829144 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:37:17.829156 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:37:17.829170 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:37:17.829183 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:37:17.829193 2234            Options.compression_opts.window_bits: -14
2020/05/05-12:37:17.829203 2234                  Options.compression_opts.level: 32767
2020/05/05-12:37:17.829212 2234               Options.compression_opts.strategy: 0
2020/05/05-12:37:17.829222 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:37:17.829232 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:37:17.829241 2234                  Options.compression_opts.enabled: false
2020/05/05-12:37:17.829251 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:37:17.829260 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:37:17.829270 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-12:37:17.829279 2234                   Options.target_file_size_base: 67108864
2020/05/05-12:37:17.829289 2234             Options.target_file_size_multiplier: 1
2020/05/05-12:37:17.829298 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:37:17.829308 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:37:17.829318 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:37:17.829330 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:37:17.829340 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:37:17.829350 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:37:17.829360 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:37:17.829369 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:37:17.829379 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:37:17.829389 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:37:17.829398 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:37:17.829408 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:37:17.829417 2234                        Options.arena_block_size: 8388608
2020/05/05-12:37:17.829427 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:37:17.829436 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:37:17.829446 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:37:17.829461 2234                Options.disable_auto_compactions: 0
2020/05/05-12:37:17.829478 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:37:17.829490 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:37:17.829503 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:37:17.829515 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:37:17.829524 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:37:17.829534 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:37:17.829543 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:37:17.829554 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:37:17.829564 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:37:17.829574 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:37:17.829583 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:37:17.829593 2234                   Options.table_properties_collectors: 
2020/05/05-12:37:17.829602 2234                   Options.inplace_update_support: 0
2020/05/05-12:37:17.829612 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-12:37:17.829621 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:37:17.829632 2234   Options.memtable_huge_page_size: 0
2020/05/05-12:37:17.829642 2234                           Options.bloom_locality: 0
2020/05/05-12:37:17.829651 2234                    Options.max_successive_merges: 0
2020/05/05-12:37:17.829660 2234                Options.optimize_filters_for_hits: 0
2020/05/05-12:37:17.829670 2234                Options.paranoid_file_checks: 0
2020/05/05-12:37:17.829679 2234                Options.force_consistency_checks: 0
2020/05/05-12:37:17.829688 2234                Options.report_bg_io_stats: 0
2020/05/05-12:37:17.829698 2234                               Options.ttl: 0
2020/05/05-12:37:17.841065 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:37:17.841097 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 16
2020/05/05-12:37:17.841634 2234 EVENT_LOG_v1 {"time_micros": 1588653437841609, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/05/05-12:37:17.841677 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #18 mode 2
2020/05/05-12:37:17.841850 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 20
2020/05/05-12:37:17.855887 2234 EVENT_LOG_v1 {"time_micros": 1588653437855874, "job": 1, "event": "recovery_finished"}
2020/05/05-12:37:17.867280 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000012AAECE7040
