2020/05/11-17:58:40.296552 c4c RocksDB version: 5.17.2
2020/05/11-17:58:40.296645 c4c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:58:40.296670 c4c Compile date Nov 27 2018
2020/05/11-17:58:40.296686 c4c DB SUMMARY
2020/05/11-17:58:40.296898 c4c CURRENT file:  CURRENT
2020/05/11-17:58:40.296918 c4c IDENTITY file:  IDENTITY
2020/05/11-17:58:40.296981 c4c MANIFEST file:  MANIFEST-000050 size: 123 Bytes
2020/05/11-17:58:40.297001 c4c SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:58:40.297049 c4c Write Ahead Log file in src/main/DB/Page_ID_Bi: 000051.log size: 0 ; 
2020/05/11-17:58:40.297085 c4c                         Options.error_if_exists: 0
2020/05/11-17:58:40.297108 c4c                       Options.create_if_missing: 1
2020/05/11-17:58:40.297239 c4c                         Options.paranoid_checks: 1
2020/05/11-17:58:40.297252 c4c                                     Options.env: 0000027DAED1CF00
2020/05/11-17:58:40.297259 c4c                                Options.info_log: 0000027DAF3EE190
2020/05/11-17:58:40.297266 c4c                Options.max_file_opening_threads: 16
2020/05/11-17:58:40.297273 c4c                              Options.statistics: 0000000000000000
2020/05/11-17:58:40.297282 c4c                               Options.use_fsync: 0
2020/05/11-17:58:40.297291 c4c                       Options.max_log_file_size: 0
2020/05/11-17:58:40.297300 c4c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:58:40.297306 c4c                   Options.log_file_time_to_roll: 0
2020/05/11-17:58:40.297312 c4c                       Options.keep_log_file_num: 1000
2020/05/11-17:58:40.297318 c4c                    Options.recycle_log_file_num: 0
2020/05/11-17:58:40.297325 c4c                         Options.allow_fallocate: 1
2020/05/11-17:58:40.297331 c4c                        Options.allow_mmap_reads: 0
2020/05/11-17:58:40.297338 c4c                       Options.allow_mmap_writes: 0
2020/05/11-17:58:40.297347 c4c                        Options.use_direct_reads: 0
2020/05/11-17:58:40.297355 c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:58:40.297364 c4c          Options.create_missing_column_families: 0
2020/05/11-17:58:40.297373 c4c                              Options.db_log_dir: 
2020/05/11-17:58:40.297382 c4c                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:58:40.297390 c4c                Options.table_cache_numshardbits: 6
2020/05/11-17:58:40.297399 c4c                      Options.max_subcompactions: 1
2020/05/11-17:58:40.297408 c4c                  Options.max_background_flushes: -1
2020/05/11-17:58:40.297419 c4c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:58:40.297428 c4c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:58:40.297437 c4c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:58:40.297446 c4c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:58:40.297455 c4c                   Options.advise_random_on_open: 1
2020/05/11-17:58:40.297464 c4c                    Options.db_write_buffer_size: 0
2020/05/11-17:58:40.297473 c4c                    Options.write_buffer_manager: 0000027DAF477650
2020/05/11-17:58:40.297479 c4c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:58:40.297486 c4c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:58:40.297492 c4c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:58:40.297498 c4c                      Options.use_adaptive_mutex: 0
2020/05/11-17:58:40.297506 c4c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:58:40.297515 c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:58:40.297521 c4c                       Options.wal_recovery_mode: 2
2020/05/11-17:58:40.297528 c4c                  Options.enable_thread_tracking: 0
2020/05/11-17:58:40.297536 c4c                  Options.enable_pipelined_write: 0
2020/05/11-17:58:40.297546 c4c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:58:40.297604 c4c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:58:40.297621 c4c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:58:40.297632 c4c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:58:40.297647 c4c                               Options.row_cache: None
2020/05/11-17:58:40.297657 c4c                              Options.wal_filter: None
2020/05/11-17:58:40.297672 c4c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:58:40.297683 c4c             Options.allow_ingest_behind: 0
2020/05/11-17:58:40.297694 c4c             Options.preserve_deletes: 0
2020/05/11-17:58:40.297704 c4c             Options.two_write_queues: 0
2020/05/11-17:58:40.297714 c4c             Options.manual_wal_flush: 0
2020/05/11-17:58:40.297728 c4c             Options.max_background_jobs: 2
2020/05/11-17:58:40.297738 c4c             Options.max_background_compactions: -1
2020/05/11-17:58:40.297747 c4c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:58:40.297754 c4c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:58:40.297760 c4c             Options.delayed_write_rate : 16777216
2020/05/11-17:58:40.297766 c4c             Options.max_total_wal_size: 0
2020/05/11-17:58:40.297772 c4c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:58:40.297779 c4c                   Options.stats_dump_period_sec: 600
2020/05/11-17:58:40.297788 c4c                          Options.max_open_files: -1
2020/05/11-17:58:40.297798 c4c                          Options.bytes_per_sync: 0
2020/05/11-17:58:40.297807 c4c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:58:40.297816 c4c       Options.compaction_readahead_size: 0
2020/05/11-17:58:40.297826 c4c Compression algorithms supported:
2020/05/11-17:58:40.297834 c4c 	kZSTD supported: 0
2020/05/11-17:58:40.297840 c4c 	kSnappyCompression supported: 0
2020/05/11-17:58:40.297846 c4c 	kBZip2Compression supported: 0
2020/05/11-17:58:40.297852 c4c 	kZlibCompression supported: 0
2020/05/11-17:58:40.297858 c4c 	kLZ4Compression supported: 0
2020/05/11-17:58:40.297870 c4c 	kXpressCompression supported: 0
2020/05/11-17:58:40.297876 c4c 	kLZ4HCCompression supported: 0
2020/05/11-17:58:40.297881 c4c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:58:40.297892 c4c Fast CRC32 supported: Supported on x86
2020/05/11-17:58:40.298633 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2020/05/11-17:58:40.298756 c4c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:58:40.298768 c4c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:58:40.298775 c4c           Options.merge_operator: None
2020/05/11-17:58:40.298781 c4c        Options.compaction_filter: None
2020/05/11-17:58:40.298787 c4c        Options.compaction_filter_factory: None
2020/05/11-17:58:40.298793 c4c         Options.memtable_factory: SkipListFactory
2020/05/11-17:58:40.298799 c4c            Options.table_factory: BlockBasedTable
2020/05/11-17:58:40.298841 c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DAECD21F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DAF3B5810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:58:40.298893 c4c        Options.write_buffer_size: 67108864
2020/05/11-17:58:40.298902 c4c  Options.max_write_buffer_number: 2
2020/05/11-17:58:40.298908 c4c          Options.compression: NoCompression
2020/05/11-17:58:40.298914 c4c                  Options.bottommost_compression: Disabled
2020/05/11-17:58:40.298920 c4c       Options.prefix_extractor: nullptr
2020/05/11-17:58:40.298926 c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:58:40.298933 c4c             Options.num_levels: 7
2020/05/11-17:58:40.298938 c4c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:58:40.298944 c4c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:58:40.298950 c4c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:58:40.298957 c4c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:58:40.298963 c4c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:58:40.298969 c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.298976 c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.298982 c4c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:58:40.298988 c4c            Options.compression_opts.window_bits: -14
2020/05/11-17:58:40.298994 c4c                  Options.compression_opts.level: 32767
2020/05/11-17:58:40.299000 c4c               Options.compression_opts.strategy: 0
2020/05/11-17:58:40.299006 c4c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:58:40.299013 c4c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:58:40.299019 c4c                  Options.compression_opts.enabled: false
2020/05/11-17:58:40.299025 c4c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:58:40.299031 c4c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:58:40.299037 c4c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:58:40.299043 c4c                   Options.target_file_size_base: 67108864
2020/05/11-17:58:40.299049 c4c             Options.target_file_size_multiplier: 1
2020/05/11-17:58:40.299055 c4c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:58:40.299061 c4c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:58:40.299067 c4c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:58:40.299075 c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:58:40.299081 c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:58:40.299087 c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:58:40.299093 c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:58:40.299099 c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:58:40.299105 c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:58:40.299112 c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:58:40.299118 c4c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:58:40.299124 c4c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:58:40.299130 c4c                        Options.arena_block_size: 8388608
2020/05/11-17:58:40.299136 c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:58:40.299142 c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:58:40.299149 c4c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:58:40.299155 c4c                Options.disable_auto_compactions: 0
2020/05/11-17:58:40.299162 c4c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:58:40.299169 c4c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:58:40.299175 c4c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:58:40.299181 c4c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:58:40.299218 c4c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:58:40.299226 c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:58:40.299233 c4c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:58:40.299240 c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:58:40.299246 c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:58:40.299252 c4c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:58:40.299259 c4c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:58:40.299265 c4c                   Options.table_properties_collectors: 
2020/05/11-17:58:40.299271 c4c                   Options.inplace_update_support: 0
2020/05/11-17:58:40.299277 c4c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:58:40.299283 c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:58:40.299290 c4c   Options.memtable_huge_page_size: 0
2020/05/11-17:58:40.299296 c4c                           Options.bloom_locality: 0
2020/05/11-17:58:40.299302 c4c                    Options.max_successive_merges: 0
2020/05/11-17:58:40.299308 c4c                Options.optimize_filters_for_hits: 0
2020/05/11-17:58:40.299314 c4c                Options.paranoid_file_checks: 0
2020/05/11-17:58:40.299320 c4c                Options.force_consistency_checks: 0
2020/05/11-17:58:40.299326 c4c                Options.report_bg_io_stats: 0
2020/05/11-17:58:40.299332 c4c                               Options.ttl: 0
2020/05/11-17:58:40.301646 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:58:40.301678 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 49
2020/05/11-17:58:40.302135 c4c EVENT_LOG_v1 {"time_micros": 1589191120302120, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/05/11-17:58:40.302154 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #51 mode 2
2020/05/11-17:58:40.302279 c4c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 53
2020/05/11-17:58:40.311752 c4c EVENT_LOG_v1 {"time_micros": 1589191120311738, "job": 1, "event": "recovery_finished"}
2020/05/11-17:58:40.323909 c4c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027DAF4B9910
