2020/05/11-17:52:20.054309 25f8 RocksDB version: 5.17.2
2020/05/11-17:52:20.054437 25f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:52:20.054478 25f8 Compile date Nov 27 2018
2020/05/11-17:52:20.054501 25f8 DB SUMMARY
2020/05/11-17:52:20.054781 25f8 CURRENT file:  CURRENT
2020/05/11-17:52:20.054811 25f8 IDENTITY file:  IDENTITY
2020/05/11-17:52:20.054899 25f8 MANIFEST file:  MANIFEST-000029 size: 123 Bytes
2020/05/11-17:52:20.054927 25f8 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:52:20.054949 25f8 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000030.log size: 0 ; 
2020/05/11-17:52:20.054971 25f8                         Options.error_if_exists: 0
2020/05/11-17:52:20.054993 25f8                       Options.create_if_missing: 1
2020/05/11-17:52:20.055138 25f8                         Options.paranoid_checks: 1
2020/05/11-17:52:20.055150 25f8                                     Options.env: 000001FAB1C04420
2020/05/11-17:52:20.055159 25f8                                Options.info_log: 000001FAB21BD530
2020/05/11-17:52:20.055168 25f8                Options.max_file_opening_threads: 16
2020/05/11-17:52:20.055177 25f8                              Options.statistics: 0000000000000000
2020/05/11-17:52:20.055185 25f8                               Options.use_fsync: 0
2020/05/11-17:52:20.055194 25f8                       Options.max_log_file_size: 0
2020/05/11-17:52:20.055203 25f8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:52:20.055212 25f8                   Options.log_file_time_to_roll: 0
2020/05/11-17:52:20.055220 25f8                       Options.keep_log_file_num: 1000
2020/05/11-17:52:20.055229 25f8                    Options.recycle_log_file_num: 0
2020/05/11-17:52:20.055237 25f8                         Options.allow_fallocate: 1
2020/05/11-17:52:20.055246 25f8                        Options.allow_mmap_reads: 0
2020/05/11-17:52:20.055254 25f8                       Options.allow_mmap_writes: 0
2020/05/11-17:52:20.055265 25f8                        Options.use_direct_reads: 0
2020/05/11-17:52:20.055274 25f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:52:20.055283 25f8          Options.create_missing_column_families: 0
2020/05/11-17:52:20.055291 25f8                              Options.db_log_dir: 
2020/05/11-17:52:20.055300 25f8                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:52:20.055308 25f8                Options.table_cache_numshardbits: 6
2020/05/11-17:52:20.055317 25f8                      Options.max_subcompactions: 1
2020/05/11-17:52:20.055325 25f8                  Options.max_background_flushes: -1
2020/05/11-17:52:20.055334 25f8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:52:20.055342 25f8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:52:20.055351 25f8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:52:20.055359 25f8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:52:20.055368 25f8                   Options.advise_random_on_open: 1
2020/05/11-17:52:20.055376 25f8                    Options.db_write_buffer_size: 0
2020/05/11-17:52:20.055392 25f8                    Options.write_buffer_manager: 000001FAB21E6F40
2020/05/11-17:52:20.055402 25f8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:52:20.055410 25f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:52:20.055419 25f8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:52:20.055427 25f8                      Options.use_adaptive_mutex: 0
2020/05/11-17:52:20.055436 25f8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:52:20.055448 25f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:52:20.055457 25f8                       Options.wal_recovery_mode: 2
2020/05/11-17:52:20.055465 25f8                  Options.enable_thread_tracking: 0
2020/05/11-17:52:20.055474 25f8                  Options.enable_pipelined_write: 0
2020/05/11-17:52:20.055524 25f8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:52:20.055537 25f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:52:20.055546 25f8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:52:20.055555 25f8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:52:20.055563 25f8                               Options.row_cache: None
2020/05/11-17:52:20.055571 25f8                              Options.wal_filter: None
2020/05/11-17:52:20.055580 25f8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:52:20.055589 25f8             Options.allow_ingest_behind: 0
2020/05/11-17:52:20.055597 25f8             Options.preserve_deletes: 0
2020/05/11-17:52:20.055605 25f8             Options.two_write_queues: 0
2020/05/11-17:52:20.055613 25f8             Options.manual_wal_flush: 0
2020/05/11-17:52:20.055622 25f8             Options.max_background_jobs: 2
2020/05/11-17:52:20.055630 25f8             Options.max_background_compactions: -1
2020/05/11-17:52:20.055639 25f8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:52:20.055647 25f8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:52:20.055656 25f8             Options.delayed_write_rate : 16777216
2020/05/11-17:52:20.055665 25f8             Options.max_total_wal_size: 0
2020/05/11-17:52:20.055673 25f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:52:20.055682 25f8                   Options.stats_dump_period_sec: 600
2020/05/11-17:52:20.055691 25f8                          Options.max_open_files: -1
2020/05/11-17:52:20.055699 25f8                          Options.bytes_per_sync: 0
2020/05/11-17:52:20.055708 25f8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:52:20.055716 25f8       Options.compaction_readahead_size: 0
2020/05/11-17:52:20.055725 25f8 Compression algorithms supported:
2020/05/11-17:52:20.055734 25f8 	kZSTD supported: 0
2020/05/11-17:52:20.055742 25f8 	kSnappyCompression supported: 0
2020/05/11-17:52:20.055750 25f8 	kBZip2Compression supported: 0
2020/05/11-17:52:20.055759 25f8 	kZlibCompression supported: 0
2020/05/11-17:52:20.055766 25f8 	kLZ4Compression supported: 0
2020/05/11-17:52:20.055774 25f8 	kXpressCompression supported: 0
2020/05/11-17:52:20.055783 25f8 	kLZ4HCCompression supported: 0
2020/05/11-17:52:20.055790 25f8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:52:20.055801 25f8 Fast CRC32 supported: Supported on x86
2020/05/11-17:52:20.056688 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/11-17:52:20.056850 25f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:52:20.056865 25f8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:52:20.056874 25f8           Options.merge_operator: None
2020/05/11-17:52:20.056882 25f8        Options.compaction_filter: None
2020/05/11-17:52:20.056890 25f8        Options.compaction_filter_factory: None
2020/05/11-17:52:20.056898 25f8         Options.memtable_factory: SkipListFactory
2020/05/11-17:52:20.056907 25f8            Options.table_factory: BlockBasedTable
2020/05/11-17:52:20.056957 25f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB1ACA390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB1FCCA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:52:20.057020 25f8        Options.write_buffer_size: 67108864
2020/05/11-17:52:20.057032 25f8  Options.max_write_buffer_number: 2
2020/05/11-17:52:20.057041 25f8          Options.compression: NoCompression
2020/05/11-17:52:20.057049 25f8                  Options.bottommost_compression: Disabled
2020/05/11-17:52:20.057057 25f8       Options.prefix_extractor: nullptr
2020/05/11-17:52:20.057066 25f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:52:20.057074 25f8             Options.num_levels: 7
2020/05/11-17:52:20.057082 25f8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:52:20.057090 25f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:52:20.057098 25f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:52:20.057106 25f8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:52:20.057115 25f8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:52:20.057123 25f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.057131 25f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.057139 25f8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:52:20.057148 25f8            Options.compression_opts.window_bits: -14
2020/05/11-17:52:20.057156 25f8                  Options.compression_opts.level: 32767
2020/05/11-17:52:20.057165 25f8               Options.compression_opts.strategy: 0
2020/05/11-17:52:20.057173 25f8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:52:20.057181 25f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:52:20.057189 25f8                  Options.compression_opts.enabled: false
2020/05/11-17:52:20.057198 25f8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:52:20.057206 25f8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:52:20.057214 25f8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:52:20.057223 25f8                   Options.target_file_size_base: 67108864
2020/05/11-17:52:20.057231 25f8             Options.target_file_size_multiplier: 1
2020/05/11-17:52:20.057240 25f8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:52:20.057248 25f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:52:20.057257 25f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:52:20.057267 25f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:52:20.057276 25f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:52:20.057284 25f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:52:20.057292 25f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:52:20.057301 25f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:52:20.057309 25f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:52:20.057318 25f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:52:20.057326 25f8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:52:20.057335 25f8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:52:20.057343 25f8                        Options.arena_block_size: 8388608
2020/05/11-17:52:20.057352 25f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:52:20.057360 25f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:52:20.057369 25f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:52:20.057377 25f8                Options.disable_auto_compactions: 0
2020/05/11-17:52:20.057387 25f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:52:20.057397 25f8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:52:20.057408 25f8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:52:20.057418 25f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:52:20.057427 25f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:52:20.057435 25f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:52:20.057454 25f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:52:20.057464 25f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:52:20.057473 25f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:52:20.057482 25f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:52:20.057490 25f8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:52:20.057499 25f8                   Options.table_properties_collectors: 
2020/05/11-17:52:20.057507 25f8                   Options.inplace_update_support: 0
2020/05/11-17:52:20.057516 25f8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:52:20.057524 25f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:52:20.057533 25f8   Options.memtable_huge_page_size: 0
2020/05/11-17:52:20.057542 25f8                           Options.bloom_locality: 0
2020/05/11-17:52:20.057550 25f8                    Options.max_successive_merges: 0
2020/05/11-17:52:20.057558 25f8                Options.optimize_filters_for_hits: 0
2020/05/11-17:52:20.057567 25f8                Options.paranoid_file_checks: 0
2020/05/11-17:52:20.057575 25f8                Options.force_consistency_checks: 0
2020/05/11-17:52:20.057583 25f8                Options.report_bg_io_stats: 0
2020/05/11-17:52:20.057591 25f8                               Options.ttl: 0
2020/05/11-17:52:20.060018 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:52:20.060049 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/11-17:52:20.060414 25f8 EVENT_LOG_v1 {"time_micros": 1589190740060403, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/11-17:52:20.060428 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/11-17:52:20.060520 25f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/11-17:52:20.069203 25f8 EVENT_LOG_v1 {"time_micros": 1589190740069189, "job": 1, "event": "recovery_finished"}
2020/05/11-17:52:20.079202 25f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FAB225C520
