2020/05/05-12:44:02.578079 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:02.578242 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:02.578286 2d7c Compile date Nov 27 2018
2020/05/05-12:44:02.578352 2d7c DB SUMMARY
2020/05/05-12:44:02.578718 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:02.578754 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:02.578880 2d7c MANIFEST file:  MANIFEST-000023 size: 246 Bytes
2020/05/05-12:44:02.578911 2d7c SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:44:02.578934 2d7c Write Ahead Log file in src/main/DB/Page_ID_Bi: 000024.log size: 0 ; 
2020/05/05-12:44:02.578958 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:02.579494 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:02.579517 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:02.579529 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:02.579540 2d7c                                Options.info_log: 000001C577E17AE0
2020/05/05-12:44:02.579550 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:02.579560 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:02.579570 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:02.579580 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:02.579591 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:02.579601 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:02.579611 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:02.579621 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:02.579631 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:02.579641 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:02.579651 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:02.579661 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:02.579671 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:02.579682 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:02.579692 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:02.579703 2d7c                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:44:02.579713 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:02.579723 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:02.579733 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:02.579743 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:02.579754 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:02.579763 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:02.579773 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:02.579783 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:02.579793 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:02.579802 2d7c                    Options.write_buffer_manager: 000001C5781131D0
2020/05/05-12:44:02.579812 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:02.579821 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:02.579831 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:02.579840 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:02.579850 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:02.579861 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:02.579871 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:02.579880 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:02.579890 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:02.579962 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:02.579975 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:02.579985 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:02.579994 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:02.580007 2d7c                               Options.row_cache: None
2020/05/05-12:44:02.580021 2d7c                              Options.wal_filter: None
2020/05/05-12:44:02.580032 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:02.580042 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:02.580051 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:02.580061 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:02.580070 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:02.580080 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:02.580091 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:02.580101 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:02.580111 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:02.580121 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:02.580131 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:02.580140 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:02.580150 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:02.580160 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:02.580171 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:02.580181 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:02.580190 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:02.580200 2d7c Compression algorithms supported:
2020/05/05-12:44:02.580211 2d7c 	kZSTD supported: 0
2020/05/05-12:44:02.580221 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:02.580231 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:02.580241 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:02.580250 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:02.580260 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:02.580269 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:02.580279 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:02.580294 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:02.580876 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:44:02.580951 2d7c [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
