2020/05/11-17:21:51.474227 205c RocksDB version: 5.17.2
2020/05/11-17:21:51.474326 205c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:21:51.474359 205c Compile date Nov 27 2018
2020/05/11-17:21:51.474381 205c DB SUMMARY
2020/05/11-17:21:51.474640 205c CURRENT file:  CURRENT
2020/05/11-17:21:51.474670 205c IDENTITY file:  IDENTITY
2020/05/11-17:21:51.474754 205c MANIFEST file:  MANIFEST-000005 size: 123 Bytes
2020/05/11-17:21:51.474780 205c SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:21:51.474801 205c Write Ahead Log file in src/main/DB/Page_ID_Bi: 000006.log size: 0 ; 
2020/05/11-17:21:51.474822 205c                         Options.error_if_exists: 0
2020/05/11-17:21:51.474844 205c                       Options.create_if_missing: 1
2020/05/11-17:21:51.475163 205c                         Options.paranoid_checks: 1
2020/05/11-17:21:51.475184 205c                                     Options.env: 00000175CE280010
2020/05/11-17:21:51.475194 205c                                Options.info_log: 00000175CE7E83A0
2020/05/11-17:21:51.475203 205c                Options.max_file_opening_threads: 16
2020/05/11-17:21:51.475212 205c                              Options.statistics: 0000000000000000
2020/05/11-17:21:51.475220 205c                               Options.use_fsync: 0
2020/05/11-17:21:51.475228 205c                       Options.max_log_file_size: 0
2020/05/11-17:21:51.475237 205c                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:21:51.475245 205c                   Options.log_file_time_to_roll: 0
2020/05/11-17:21:51.475254 205c                       Options.keep_log_file_num: 1000
2020/05/11-17:21:51.475262 205c                    Options.recycle_log_file_num: 0
2020/05/11-17:21:51.475271 205c                         Options.allow_fallocate: 1
2020/05/11-17:21:51.475280 205c                        Options.allow_mmap_reads: 0
2020/05/11-17:21:51.475288 205c                       Options.allow_mmap_writes: 0
2020/05/11-17:21:51.475296 205c                        Options.use_direct_reads: 0
2020/05/11-17:21:51.475304 205c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:21:51.475313 205c          Options.create_missing_column_families: 0
2020/05/11-17:21:51.475322 205c                              Options.db_log_dir: 
2020/05/11-17:21:51.475330 205c                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:21:51.475339 205c                Options.table_cache_numshardbits: 6
2020/05/11-17:21:51.475351 205c                      Options.max_subcompactions: 1
2020/05/11-17:21:51.475359 205c                  Options.max_background_flushes: -1
2020/05/11-17:21:51.475367 205c                         Options.WAL_ttl_seconds: 0
2020/05/11-17:21:51.475376 205c                       Options.WAL_size_limit_MB: 0
2020/05/11-17:21:51.475384 205c             Options.manifest_preallocation_size: 4194304
2020/05/11-17:21:51.475393 205c                     Options.is_fd_close_on_exec: 1
2020/05/11-17:21:51.475401 205c                   Options.advise_random_on_open: 1
2020/05/11-17:21:51.475409 205c                    Options.db_write_buffer_size: 0
2020/05/11-17:21:51.475417 205c                    Options.write_buffer_manager: 00000175CE810FA0
2020/05/11-17:21:51.475426 205c         Options.access_hint_on_compaction_start: 1
2020/05/11-17:21:51.475434 205c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:21:51.475442 205c           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:21:51.475451 205c                      Options.use_adaptive_mutex: 0
2020/05/11-17:21:51.475459 205c                            Options.rate_limiter: 0000000000000000
2020/05/11-17:21:51.475468 205c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:21:51.475477 205c                       Options.wal_recovery_mode: 2
2020/05/11-17:21:51.475485 205c                  Options.enable_thread_tracking: 0
2020/05/11-17:21:51.475493 205c                  Options.enable_pipelined_write: 0
2020/05/11-17:21:51.475564 205c         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:21:51.475577 205c      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:21:51.475586 205c             Options.write_thread_max_yield_usec: 100
2020/05/11-17:21:51.475594 205c            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:21:51.475602 205c                               Options.row_cache: None
2020/05/11-17:21:51.475611 205c                              Options.wal_filter: None
2020/05/11-17:21:51.475619 205c             Options.avoid_flush_during_recovery: 0
2020/05/11-17:21:51.475628 205c             Options.allow_ingest_behind: 0
2020/05/11-17:21:51.475636 205c             Options.preserve_deletes: 0
2020/05/11-17:21:51.475644 205c             Options.two_write_queues: 0
2020/05/11-17:21:51.475652 205c             Options.manual_wal_flush: 0
2020/05/11-17:21:51.475660 205c             Options.max_background_jobs: 2
2020/05/11-17:21:51.475668 205c             Options.max_background_compactions: -1
2020/05/11-17:21:51.475680 205c             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:21:51.475688 205c           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:21:51.475696 205c             Options.delayed_write_rate : 16777216
2020/05/11-17:21:51.475705 205c             Options.max_total_wal_size: 0
2020/05/11-17:21:51.475713 205c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:21:51.475721 205c                   Options.stats_dump_period_sec: 600
2020/05/11-17:21:51.475730 205c                          Options.max_open_files: -1
2020/05/11-17:21:51.475738 205c                          Options.bytes_per_sync: 0
2020/05/11-17:21:51.475746 205c                      Options.wal_bytes_per_sync: 0
2020/05/11-17:21:51.475755 205c       Options.compaction_readahead_size: 0
2020/05/11-17:21:51.475763 205c Compression algorithms supported:
2020/05/11-17:21:51.475771 205c 	kZSTD supported: 0
2020/05/11-17:21:51.475779 205c 	kSnappyCompression supported: 0
2020/05/11-17:21:51.475787 205c 	kBZip2Compression supported: 0
2020/05/11-17:21:51.475795 205c 	kZlibCompression supported: 0
2020/05/11-17:21:51.475804 205c 	kLZ4Compression supported: 0
2020/05/11-17:21:51.475812 205c 	kXpressCompression supported: 0
2020/05/11-17:21:51.475820 205c 	kLZ4HCCompression supported: 0
2020/05/11-17:21:51.475828 205c 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:21:51.475840 205c Fast CRC32 supported: Supported on x86
2020/05/11-17:21:51.476859 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/11-17:21:51.476992 205c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:21:51.477007 205c               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:21:51.477014 205c           Options.merge_operator: None
2020/05/11-17:21:51.477020 205c        Options.compaction_filter: None
2020/05/11-17:21:51.477026 205c        Options.compaction_filter_factory: None
2020/05/11-17:21:51.477032 205c         Options.memtable_factory: SkipListFactory
2020/05/11-17:21:51.477038 205c            Options.table_factory: BlockBasedTable
2020/05/11-17:21:51.477093 205c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000175CE146FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000175CE8721A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:21:51.477147 205c        Options.write_buffer_size: 67108864
2020/05/11-17:21:51.477157 205c  Options.max_write_buffer_number: 2
2020/05/11-17:21:51.477163 205c          Options.compression: NoCompression
2020/05/11-17:21:51.477169 205c                  Options.bottommost_compression: Disabled
2020/05/11-17:21:51.477175 205c       Options.prefix_extractor: nullptr
2020/05/11-17:21:51.477181 205c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:21:51.477188 205c             Options.num_levels: 7
2020/05/11-17:21:51.477193 205c        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:21:51.477199 205c     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:21:51.477206 205c            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:21:51.477212 205c                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:21:51.477218 205c               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:21:51.477225 205c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.477231 205c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.477237 205c                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:21:51.477244 205c            Options.compression_opts.window_bits: -14
2020/05/11-17:21:51.477250 205c                  Options.compression_opts.level: 32767
2020/05/11-17:21:51.477256 205c               Options.compression_opts.strategy: 0
2020/05/11-17:21:51.477267 205c         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:21:51.477278 205c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:21:51.477288 205c                  Options.compression_opts.enabled: false
2020/05/11-17:21:51.477297 205c      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:21:51.477305 205c          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:21:51.477313 205c              Options.level0_stop_writes_trigger: 36
2020/05/11-17:21:51.477321 205c                   Options.target_file_size_base: 67108864
2020/05/11-17:21:51.477330 205c             Options.target_file_size_multiplier: 1
2020/05/11-17:21:51.477342 205c                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:21:51.477350 205c Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:21:51.477359 205c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:21:51.477370 205c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:21:51.477379 205c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:21:51.477387 205c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:21:51.477396 205c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:21:51.477404 205c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:21:51.477412 205c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:21:51.477420 205c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:21:51.477429 205c       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:21:51.477438 205c                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:21:51.477447 205c                        Options.arena_block_size: 8388608
2020/05/11-17:21:51.477464 205c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:21:51.477474 205c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:21:51.477483 205c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:21:51.477492 205c                Options.disable_auto_compactions: 0
2020/05/11-17:21:51.477499 205c                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:21:51.477506 205c                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:21:51.477515 205c Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:21:51.477523 205c Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:21:51.477529 205c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:21:51.477535 205c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:21:51.477542 205c Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:21:51.477549 205c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:21:51.477555 205c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:21:51.477562 205c Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:21:51.477568 205c Options.compaction_options_fifo.ttl: 0
2020/05/11-17:21:51.477574 205c                   Options.table_properties_collectors: 
2020/05/11-17:21:51.477580 205c                   Options.inplace_update_support: 0
2020/05/11-17:21:51.477586 205c                 Options.inplace_update_num_locks: 10000
2020/05/11-17:21:51.477593 205c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:21:51.477600 205c   Options.memtable_huge_page_size: 0
2020/05/11-17:21:51.477606 205c                           Options.bloom_locality: 0
2020/05/11-17:21:51.477612 205c                    Options.max_successive_merges: 0
2020/05/11-17:21:51.477618 205c                Options.optimize_filters_for_hits: 0
2020/05/11-17:21:51.477624 205c                Options.paranoid_file_checks: 0
2020/05/11-17:21:51.477630 205c                Options.force_consistency_checks: 0
2020/05/11-17:21:51.477636 205c                Options.report_bg_io_stats: 0
2020/05/11-17:21:51.477642 205c                               Options.ttl: 0
2020/05/11-17:21:51.479920 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:21:51.479953 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/11-17:21:51.480422 205c EVENT_LOG_v1 {"time_micros": 1589188911480406, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/11-17:21:51.480441 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/11-17:21:51.480559 205c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/11-17:21:51.489728 205c EVENT_LOG_v1 {"time_micros": 1589188911489714, "job": 1, "event": "recovery_finished"}
2020/05/11-17:21:51.499428 205c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000175CE8B5170
