2020/05/05-12:49:36.287759 4110 RocksDB version: 5.17.2
2020/05/05-12:49:36.287902 4110 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:36.287933 4110 Compile date Nov 27 2018
2020/05/05-12:49:36.287954 4110 DB SUMMARY
2020/05/05-12:49:36.288378 4110 CURRENT file:  CURRENT
2020/05/05-12:49:36.288415 4110 IDENTITY file:  IDENTITY
2020/05/05-12:49:36.288516 4110 MANIFEST file:  MANIFEST-000026 size: 246 Bytes
2020/05/05-12:49:36.288546 4110 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:49:36.288576 4110 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000027.log size: 0 ; 
2020/05/05-12:49:36.288608 4110                         Options.error_if_exists: 0
2020/05/05-12:49:36.288800 4110                       Options.create_if_missing: 1
2020/05/05-12:49:36.288817 4110                         Options.paranoid_checks: 1
2020/05/05-12:49:36.288828 4110                                     Options.env: 0000025BFFE81DE0
2020/05/05-12:49:36.288838 4110                                Options.info_log: 0000025B86C45880
2020/05/05-12:49:36.288849 4110                Options.max_file_opening_threads: 16
2020/05/05-12:49:36.288860 4110                              Options.statistics: 0000000000000000
2020/05/05-12:49:36.288871 4110                               Options.use_fsync: 0
2020/05/05-12:49:36.288881 4110                       Options.max_log_file_size: 0
2020/05/05-12:49:36.288892 4110                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:36.288902 4110                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:36.288913 4110                       Options.keep_log_file_num: 1000
2020/05/05-12:49:36.288923 4110                    Options.recycle_log_file_num: 0
2020/05/05-12:49:36.288934 4110                         Options.allow_fallocate: 1
2020/05/05-12:49:36.288944 4110                        Options.allow_mmap_reads: 0
2020/05/05-12:49:36.288955 4110                       Options.allow_mmap_writes: 0
2020/05/05-12:49:36.288965 4110                        Options.use_direct_reads: 0
2020/05/05-12:49:36.288976 4110                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:36.288987 4110          Options.create_missing_column_families: 0
2020/05/05-12:49:36.288997 4110                              Options.db_log_dir: 
2020/05/05-12:49:36.289008 4110                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:49:36.289019 4110                Options.table_cache_numshardbits: 6
2020/05/05-12:49:36.289029 4110                      Options.max_subcompactions: 1
2020/05/05-12:49:36.289039 4110                  Options.max_background_flushes: -1
2020/05/05-12:49:36.289050 4110                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:36.289060 4110                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:36.289071 4110             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:36.289081 4110                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:36.289092 4110                   Options.advise_random_on_open: 1
2020/05/05-12:49:36.289102 4110                    Options.db_write_buffer_size: 0
2020/05/05-12:49:36.289113 4110                    Options.write_buffer_manager: 0000025B86D3F750
2020/05/05-12:49:36.289124 4110         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:36.289134 4110  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:36.289144 4110           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:36.289155 4110                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:36.289165 4110                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:36.289176 4110     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:36.289187 4110                       Options.wal_recovery_mode: 2
2020/05/05-12:49:36.289197 4110                  Options.enable_thread_tracking: 0
2020/05/05-12:49:36.289207 4110                  Options.enable_pipelined_write: 0
2020/05/05-12:49:36.289265 4110         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:36.289280 4110      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:36.289289 4110             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:36.289299 4110            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:36.289307 4110                               Options.row_cache: None
2020/05/05-12:49:36.289316 4110                              Options.wal_filter: None
2020/05/05-12:49:36.289325 4110             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:36.289334 4110             Options.allow_ingest_behind: 0
2020/05/05-12:49:36.289343 4110             Options.preserve_deletes: 0
2020/05/05-12:49:36.289352 4110             Options.two_write_queues: 0
2020/05/05-12:49:36.289361 4110             Options.manual_wal_flush: 0
2020/05/05-12:49:36.289370 4110             Options.max_background_jobs: 2
2020/05/05-12:49:36.289379 4110             Options.max_background_compactions: -1
2020/05/05-12:49:36.289388 4110             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:36.289398 4110           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:36.289408 4110             Options.delayed_write_rate : 16777216
2020/05/05-12:49:36.289417 4110             Options.max_total_wal_size: 0
2020/05/05-12:49:36.289426 4110             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:36.289436 4110                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:36.289447 4110                          Options.max_open_files: -1
2020/05/05-12:49:36.289457 4110                          Options.bytes_per_sync: 0
2020/05/05-12:49:36.289465 4110                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:36.289474 4110       Options.compaction_readahead_size: 0
2020/05/05-12:49:36.289484 4110 Compression algorithms supported:
2020/05/05-12:49:36.289493 4110 	kZSTD supported: 0
2020/05/05-12:49:36.289503 4110 	kSnappyCompression supported: 0
2020/05/05-12:49:36.289513 4110 	kBZip2Compression supported: 0
2020/05/05-12:49:36.289522 4110 	kZlibCompression supported: 0
2020/05/05-12:49:36.289531 4110 	kLZ4Compression supported: 0
2020/05/05-12:49:36.289540 4110 	kXpressCompression supported: 0
2020/05/05-12:49:36.289549 4110 	kLZ4HCCompression supported: 0
2020/05/05-12:49:36.289560 4110 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:36.289578 4110 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:36.291480 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/05-12:49:36.291706 4110 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:36.291725 4110               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:36.291735 4110           Options.merge_operator: None
2020/05/05-12:49:36.291744 4110        Options.compaction_filter: None
2020/05/05-12:49:36.291752 4110        Options.compaction_filter_factory: None
2020/05/05-12:49:36.291761 4110         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:36.291770 4110            Options.table_factory: BlockBasedTable
2020/05/05-12:49:36.291827 4110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025BFFD81730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025B86D41A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:36.291920 4110        Options.write_buffer_size: 67108864
2020/05/05-12:49:36.291944 4110  Options.max_write_buffer_number: 2
2020/05/05-12:49:36.291953 4110          Options.compression: NoCompression
2020/05/05-12:49:36.291962 4110                  Options.bottommost_compression: Disabled
2020/05/05-12:49:36.291971 4110       Options.prefix_extractor: nullptr
2020/05/05-12:49:36.291980 4110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:36.291988 4110             Options.num_levels: 7
2020/05/05-12:49:36.291996 4110        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:36.292005 4110     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:36.292012 4110            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:36.292021 4110                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:36.292029 4110               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:36.292037 4110         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.292045 4110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.292053 4110                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:36.292061 4110            Options.compression_opts.window_bits: -14
2020/05/05-12:49:36.292070 4110                  Options.compression_opts.level: 32767
2020/05/05-12:49:36.292079 4110               Options.compression_opts.strategy: 0
2020/05/05-12:49:36.292087 4110         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:36.292095 4110         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:36.292103 4110                  Options.compression_opts.enabled: false
2020/05/05-12:49:36.292111 4110      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:36.292119 4110          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:36.292127 4110              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:36.292135 4110                   Options.target_file_size_base: 67108864
2020/05/05-12:49:36.292143 4110             Options.target_file_size_multiplier: 1
2020/05/05-12:49:36.292151 4110                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:36.292159 4110 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:36.292167 4110          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:36.292177 4110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:36.292186 4110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:36.292195 4110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:36.292203 4110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:36.292211 4110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:36.292220 4110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:36.292229 4110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:36.292237 4110       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:36.292246 4110                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:36.292255 4110                        Options.arena_block_size: 8388608
2020/05/05-12:49:36.292264 4110   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:36.292273 4110   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:36.292281 4110       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:36.292290 4110                Options.disable_auto_compactions: 0
2020/05/05-12:49:36.292301 4110                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:36.292311 4110                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:36.292324 4110 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:36.292334 4110 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:36.292343 4110 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:36.292351 4110 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:36.292360 4110 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:36.292371 4110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:36.292380 4110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:36.292389 4110 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:36.292398 4110 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:36.292407 4110                   Options.table_properties_collectors: 
2020/05/05-12:49:36.292415 4110                   Options.inplace_update_support: 0
2020/05/05-12:49:36.292424 4110                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:36.292433 4110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:36.292443 4110   Options.memtable_huge_page_size: 0
2020/05/05-12:49:36.292451 4110                           Options.bloom_locality: 0
2020/05/05-12:49:36.292459 4110                    Options.max_successive_merges: 0
2020/05/05-12:49:36.292468 4110                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:36.292476 4110                Options.paranoid_file_checks: 0
2020/05/05-12:49:36.292484 4110                Options.force_consistency_checks: 0
2020/05/05-12:49:36.292492 4110                Options.report_bg_io_stats: 0
2020/05/05-12:49:36.292500 4110                               Options.ttl: 0
2020/05/05-12:49:36.301390 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:36.301427 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/05-12:49:36.302163 4110 EVENT_LOG_v1 {"time_micros": 1588654176302146, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/05-12:49:36.302207 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/05-12:49:36.302533 4110 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/05-12:49:36.313852 4110 EVENT_LOG_v1 {"time_micros": 1588654176313839, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:36.326412 4110 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025B86D01EC0
