2020/05/05-13:09:11.857093 44f8 RocksDB version: 5.17.2
2020/05/05-13:09:11.857195 44f8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:09:11.857224 44f8 Compile date Nov 27 2018
2020/05/05-13:09:11.857245 44f8 DB SUMMARY
2020/05/05-13:09:11.857531 44f8 CURRENT file:  CURRENT
2020/05/05-13:09:11.857563 44f8 IDENTITY file:  IDENTITY
2020/05/05-13:09:11.857649 44f8 MANIFEST file:  MANIFEST-000038 size: 375 Bytes
2020/05/05-13:09:11.857676 44f8 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-13:09:11.857697 44f8 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000039.log size: 0 ; 
2020/05/05-13:09:11.857721 44f8                         Options.error_if_exists: 0
2020/05/05-13:09:11.857742 44f8                       Options.create_if_missing: 1
2020/05/05-13:09:11.857909 44f8                         Options.paranoid_checks: 1
2020/05/05-13:09:11.857925 44f8                                     Options.env: 0000023BF80C0AE0
2020/05/05-13:09:11.857936 44f8                                Options.info_log: 0000023BF8740530
2020/05/05-13:09:11.857946 44f8                Options.max_file_opening_threads: 16
2020/05/05-13:09:11.857955 44f8                              Options.statistics: 0000000000000000
2020/05/05-13:09:11.857965 44f8                               Options.use_fsync: 0
2020/05/05-13:09:11.857974 44f8                       Options.max_log_file_size: 0
2020/05/05-13:09:11.857984 44f8                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:09:11.857992 44f8                   Options.log_file_time_to_roll: 0
2020/05/05-13:09:11.858002 44f8                       Options.keep_log_file_num: 1000
2020/05/05-13:09:11.858011 44f8                    Options.recycle_log_file_num: 0
2020/05/05-13:09:11.858020 44f8                         Options.allow_fallocate: 1
2020/05/05-13:09:11.858029 44f8                        Options.allow_mmap_reads: 0
2020/05/05-13:09:11.858038 44f8                       Options.allow_mmap_writes: 0
2020/05/05-13:09:11.858047 44f8                        Options.use_direct_reads: 0
2020/05/05-13:09:11.858056 44f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:09:11.858066 44f8          Options.create_missing_column_families: 0
2020/05/05-13:09:11.858075 44f8                              Options.db_log_dir: 
2020/05/05-13:09:11.858084 44f8                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-13:09:11.858094 44f8                Options.table_cache_numshardbits: 6
2020/05/05-13:09:11.858103 44f8                      Options.max_subcompactions: 1
2020/05/05-13:09:11.858113 44f8                  Options.max_background_flushes: -1
2020/05/05-13:09:11.858123 44f8                         Options.WAL_ttl_seconds: 0
2020/05/05-13:09:11.858132 44f8                       Options.WAL_size_limit_MB: 0
2020/05/05-13:09:11.858141 44f8             Options.manifest_preallocation_size: 4194304
2020/05/05-13:09:11.858151 44f8                     Options.is_fd_close_on_exec: 1
2020/05/05-13:09:11.858161 44f8                   Options.advise_random_on_open: 1
2020/05/05-13:09:11.858170 44f8                    Options.db_write_buffer_size: 0
2020/05/05-13:09:11.858180 44f8                    Options.write_buffer_manager: 0000023BF873F610
2020/05/05-13:09:11.858190 44f8         Options.access_hint_on_compaction_start: 1
2020/05/05-13:09:11.858200 44f8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:09:11.858209 44f8           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:09:11.858219 44f8                      Options.use_adaptive_mutex: 0
2020/05/05-13:09:11.858229 44f8                            Options.rate_limiter: 0000000000000000
2020/05/05-13:09:11.858239 44f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:09:11.858249 44f8                       Options.wal_recovery_mode: 2
2020/05/05-13:09:11.858259 44f8                  Options.enable_thread_tracking: 0
2020/05/05-13:09:11.858268 44f8                  Options.enable_pipelined_write: 0
2020/05/05-13:09:11.858323 44f8         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:09:11.858337 44f8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:09:11.858347 44f8             Options.write_thread_max_yield_usec: 100
2020/05/05-13:09:11.858356 44f8            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:09:11.858366 44f8                               Options.row_cache: None
2020/05/05-13:09:11.858375 44f8                              Options.wal_filter: None
2020/05/05-13:09:11.858385 44f8             Options.avoid_flush_during_recovery: 0
2020/05/05-13:09:11.858394 44f8             Options.allow_ingest_behind: 0
2020/05/05-13:09:11.858404 44f8             Options.preserve_deletes: 0
2020/05/05-13:09:11.858413 44f8             Options.two_write_queues: 0
2020/05/05-13:09:11.858423 44f8             Options.manual_wal_flush: 0
2020/05/05-13:09:11.858432 44f8             Options.max_background_jobs: 2
2020/05/05-13:09:11.858442 44f8             Options.max_background_compactions: -1
2020/05/05-13:09:11.858452 44f8             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:09:11.858462 44f8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:09:11.858471 44f8             Options.delayed_write_rate : 16777216
2020/05/05-13:09:11.858481 44f8             Options.max_total_wal_size: 0
2020/05/05-13:09:11.858490 44f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:09:11.858500 44f8                   Options.stats_dump_period_sec: 600
2020/05/05-13:09:11.858509 44f8                          Options.max_open_files: -1
2020/05/05-13:09:11.858519 44f8                          Options.bytes_per_sync: 0
2020/05/05-13:09:11.858528 44f8                      Options.wal_bytes_per_sync: 0
2020/05/05-13:09:11.858538 44f8       Options.compaction_readahead_size: 0
2020/05/05-13:09:11.858548 44f8 Compression algorithms supported:
2020/05/05-13:09:11.858557 44f8 	kZSTD supported: 0
2020/05/05-13:09:11.858566 44f8 	kSnappyCompression supported: 0
2020/05/05-13:09:11.858575 44f8 	kBZip2Compression supported: 0
2020/05/05-13:09:11.858585 44f8 	kZlibCompression supported: 0
2020/05/05-13:09:11.858593 44f8 	kLZ4Compression supported: 0
2020/05/05-13:09:11.858602 44f8 	kXpressCompression supported: 0
2020/05/05-13:09:11.858611 44f8 	kLZ4HCCompression supported: 0
2020/05/05-13:09:11.858619 44f8 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:09:11.858632 44f8 Fast CRC32 supported: Supported on x86
2020/05/05-13:09:11.859869 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2020/05/05-13:09:11.860062 44f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:09:11.860081 44f8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:09:11.860091 44f8           Options.merge_operator: None
2020/05/05-13:09:11.860100 44f8        Options.compaction_filter: None
2020/05/05-13:09:11.860109 44f8        Options.compaction_filter_factory: None
2020/05/05-13:09:11.860118 44f8         Options.memtable_factory: SkipListFactory
2020/05/05-13:09:11.860126 44f8            Options.table_factory: BlockBasedTable
2020/05/05-13:09:11.860183 44f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BF8098420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BF86F1D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:09:11.860254 44f8        Options.write_buffer_size: 67108864
2020/05/05-13:09:11.860267 44f8  Options.max_write_buffer_number: 2
2020/05/05-13:09:11.860277 44f8          Options.compression: NoCompression
2020/05/05-13:09:11.860286 44f8                  Options.bottommost_compression: Disabled
2020/05/05-13:09:11.860295 44f8       Options.prefix_extractor: nullptr
2020/05/05-13:09:11.860304 44f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:09:11.860314 44f8             Options.num_levels: 7
2020/05/05-13:09:11.860323 44f8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:09:11.860332 44f8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:09:11.860341 44f8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:09:11.860351 44f8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:09:11.860361 44f8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:09:11.860370 44f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.860380 44f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.860390 44f8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:09:11.860400 44f8            Options.compression_opts.window_bits: -14
2020/05/05-13:09:11.860409 44f8                  Options.compression_opts.level: 32767
2020/05/05-13:09:11.860418 44f8               Options.compression_opts.strategy: 0
2020/05/05-13:09:11.860428 44f8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:09:11.860437 44f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:09:11.860447 44f8                  Options.compression_opts.enabled: false
2020/05/05-13:09:11.860456 44f8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:09:11.860466 44f8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:09:11.860475 44f8              Options.level0_stop_writes_trigger: 36
2020/05/05-13:09:11.860484 44f8                   Options.target_file_size_base: 67108864
2020/05/05-13:09:11.860494 44f8             Options.target_file_size_multiplier: 1
2020/05/05-13:09:11.860503 44f8                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:09:11.860513 44f8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:09:11.860523 44f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:09:11.860534 44f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:09:11.860544 44f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:09:11.860553 44f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:09:11.860562 44f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:09:11.860572 44f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:09:11.860581 44f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:09:11.860590 44f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:09:11.860599 44f8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:09:11.860609 44f8                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:09:11.860618 44f8                        Options.arena_block_size: 8388608
2020/05/05-13:09:11.860628 44f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:09:11.860638 44f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:09:11.860647 44f8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:09:11.860656 44f8                Options.disable_auto_compactions: 0
2020/05/05-13:09:11.860667 44f8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:09:11.860677 44f8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:09:11.860690 44f8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:09:11.860701 44f8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:09:11.860710 44f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:09:11.860720 44f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:09:11.860730 44f8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:09:11.860740 44f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:09:11.860750 44f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:09:11.860759 44f8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:09:11.860769 44f8 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:09:11.860778 44f8                   Options.table_properties_collectors: 
2020/05/05-13:09:11.860790 44f8                   Options.inplace_update_support: 0
2020/05/05-13:09:11.860799 44f8                 Options.inplace_update_num_locks: 10000
2020/05/05-13:09:11.860808 44f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:09:11.860819 44f8   Options.memtable_huge_page_size: 0
2020/05/05-13:09:11.860828 44f8                           Options.bloom_locality: 0
2020/05/05-13:09:11.860837 44f8                    Options.max_successive_merges: 0
2020/05/05-13:09:11.860846 44f8                Options.optimize_filters_for_hits: 0
2020/05/05-13:09:11.860855 44f8                Options.paranoid_file_checks: 0
2020/05/05-13:09:11.860864 44f8                Options.force_consistency_checks: 0
2020/05/05-13:09:11.860872 44f8                Options.report_bg_io_stats: 0
2020/05/05-13:09:11.860881 44f8                               Options.ttl: 0
2020/05/05-13:09:11.863089 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 44, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:09:11.863121 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 37
2020/05/05-13:09:11.863657 44f8 EVENT_LOG_v1 {"time_micros": 1588655351863633, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/05/05-13:09:11.863681 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #39 mode 2
2020/05/05-13:09:11.863879 44f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 44
2020/05/05-13:09:11.872808 44f8 EVENT_LOG_v1 {"time_micros": 1588655351872794, "job": 1, "event": "recovery_finished"}
2020/05/05-13:09:11.886179 44f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023BF877CEA0
