2020/05/05-12:49:53.859537 4920 RocksDB version: 5.17.2
2020/05/05-12:49:53.859643 4920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:49:53.859672 4920 Compile date Nov 27 2018
2020/05/05-12:49:53.859693 4920 DB SUMMARY
2020/05/05-12:49:53.860020 4920 CURRENT file:  CURRENT
2020/05/05-12:49:53.860055 4920 IDENTITY file:  IDENTITY
2020/05/05-12:49:53.860144 4920 MANIFEST file:  MANIFEST-000029 size: 246 Bytes
2020/05/05-12:49:53.860171 4920 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:49:53.860195 4920 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000030.log size: 0 ; 
2020/05/05-12:49:53.860219 4920                         Options.error_if_exists: 0
2020/05/05-12:49:53.860397 4920                       Options.create_if_missing: 1
2020/05/05-12:49:53.860413 4920                         Options.paranoid_checks: 1
2020/05/05-12:49:53.860423 4920                                     Options.env: 000001F7B1942950
2020/05/05-12:49:53.860432 4920                                Options.info_log: 000001F7B1F68CC0
2020/05/05-12:49:53.860442 4920                Options.max_file_opening_threads: 16
2020/05/05-12:49:53.860450 4920                              Options.statistics: 0000000000000000
2020/05/05-12:49:53.860464 4920                               Options.use_fsync: 0
2020/05/05-12:49:53.860474 4920                       Options.max_log_file_size: 0
2020/05/05-12:49:53.860483 4920                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:49:53.860492 4920                   Options.log_file_time_to_roll: 0
2020/05/05-12:49:53.860501 4920                       Options.keep_log_file_num: 1000
2020/05/05-12:49:53.860510 4920                    Options.recycle_log_file_num: 0
2020/05/05-12:49:53.860519 4920                         Options.allow_fallocate: 1
2020/05/05-12:49:53.860528 4920                        Options.allow_mmap_reads: 0
2020/05/05-12:49:53.860537 4920                       Options.allow_mmap_writes: 0
2020/05/05-12:49:53.860546 4920                        Options.use_direct_reads: 0
2020/05/05-12:49:53.860555 4920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:49:53.860566 4920          Options.create_missing_column_families: 0
2020/05/05-12:49:53.860575 4920                              Options.db_log_dir: 
2020/05/05-12:49:53.860584 4920                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:49:53.860593 4920                Options.table_cache_numshardbits: 6
2020/05/05-12:49:53.860606 4920                      Options.max_subcompactions: 1
2020/05/05-12:49:53.860621 4920                  Options.max_background_flushes: -1
2020/05/05-12:49:53.860631 4920                         Options.WAL_ttl_seconds: 0
2020/05/05-12:49:53.860641 4920                       Options.WAL_size_limit_MB: 0
2020/05/05-12:49:53.860650 4920             Options.manifest_preallocation_size: 4194304
2020/05/05-12:49:53.860659 4920                     Options.is_fd_close_on_exec: 1
2020/05/05-12:49:53.860669 4920                   Options.advise_random_on_open: 1
2020/05/05-12:49:53.860678 4920                    Options.db_write_buffer_size: 0
2020/05/05-12:49:53.860687 4920                    Options.write_buffer_manager: 000001F7B1FC0880
2020/05/05-12:49:53.860700 4920         Options.access_hint_on_compaction_start: 1
2020/05/05-12:49:53.860714 4920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:49:53.860725 4920           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:49:53.860735 4920                      Options.use_adaptive_mutex: 0
2020/05/05-12:49:53.860745 4920                            Options.rate_limiter: 0000000000000000
2020/05/05-12:49:53.860755 4920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:49:53.860765 4920                       Options.wal_recovery_mode: 2
2020/05/05-12:49:53.860774 4920                  Options.enable_thread_tracking: 0
2020/05/05-12:49:53.860783 4920                  Options.enable_pipelined_write: 0
2020/05/05-12:49:53.860845 4920         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:49:53.860860 4920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:49:53.860870 4920             Options.write_thread_max_yield_usec: 100
2020/05/05-12:49:53.860879 4920            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:49:53.860888 4920                               Options.row_cache: None
2020/05/05-12:49:53.860897 4920                              Options.wal_filter: None
2020/05/05-12:49:53.860906 4920             Options.avoid_flush_during_recovery: 0
2020/05/05-12:49:53.860916 4920             Options.allow_ingest_behind: 0
2020/05/05-12:49:53.860924 4920             Options.preserve_deletes: 0
2020/05/05-12:49:53.860933 4920             Options.two_write_queues: 0
2020/05/05-12:49:53.860942 4920             Options.manual_wal_flush: 0
2020/05/05-12:49:53.860956 4920             Options.max_background_jobs: 2
2020/05/05-12:49:53.860970 4920             Options.max_background_compactions: -1
2020/05/05-12:49:53.860979 4920             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:49:53.860988 4920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:49:53.860998 4920             Options.delayed_write_rate : 16777216
2020/05/05-12:49:53.861007 4920             Options.max_total_wal_size: 0
2020/05/05-12:49:53.861016 4920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:49:53.861025 4920                   Options.stats_dump_period_sec: 600
2020/05/05-12:49:53.861034 4920                          Options.max_open_files: -1
2020/05/05-12:49:53.861044 4920                          Options.bytes_per_sync: 0
2020/05/05-12:49:53.861052 4920                      Options.wal_bytes_per_sync: 0
2020/05/05-12:49:53.861061 4920       Options.compaction_readahead_size: 0
2020/05/05-12:49:53.861070 4920 Compression algorithms supported:
2020/05/05-12:49:53.861080 4920 	kZSTD supported: 0
2020/05/05-12:49:53.861088 4920 	kSnappyCompression supported: 0
2020/05/05-12:49:53.861097 4920 	kBZip2Compression supported: 0
2020/05/05-12:49:53.861105 4920 	kZlibCompression supported: 0
2020/05/05-12:49:53.861114 4920 	kLZ4Compression supported: 0
2020/05/05-12:49:53.861122 4920 	kXpressCompression supported: 0
2020/05/05-12:49:53.861130 4920 	kLZ4HCCompression supported: 0
2020/05/05-12:49:53.861139 4920 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:49:53.861153 4920 Fast CRC32 supported: Supported on x86
2020/05/05-12:49:53.862545 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2020/05/05-12:49:53.862735 4920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:49:53.862753 4920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:49:53.862765 4920           Options.merge_operator: None
2020/05/05-12:49:53.862774 4920        Options.compaction_filter: None
2020/05/05-12:49:53.862783 4920        Options.compaction_filter_factory: None
2020/05/05-12:49:53.862792 4920         Options.memtable_factory: SkipListFactory
2020/05/05-12:49:53.862801 4920            Options.table_factory: BlockBasedTable
2020/05/05-12:49:53.862862 4920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7B18796E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7B2003030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:49:53.862934 4920        Options.write_buffer_size: 67108864
2020/05/05-12:49:53.862948 4920  Options.max_write_buffer_number: 2
2020/05/05-12:49:53.862962 4920          Options.compression: NoCompression
2020/05/05-12:49:53.862970 4920                  Options.bottommost_compression: Disabled
2020/05/05-12:49:53.862980 4920       Options.prefix_extractor: nullptr
2020/05/05-12:49:53.862989 4920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:49:53.862999 4920             Options.num_levels: 7
2020/05/05-12:49:53.863008 4920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:49:53.863017 4920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:49:53.863026 4920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:49:53.863036 4920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:49:53.863046 4920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:49:53.863055 4920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.863065 4920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.863075 4920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:49:53.863084 4920            Options.compression_opts.window_bits: -14
2020/05/05-12:49:53.863093 4920                  Options.compression_opts.level: 32767
2020/05/05-12:49:53.863101 4920               Options.compression_opts.strategy: 0
2020/05/05-12:49:53.863110 4920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:49:53.863119 4920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:49:53.863128 4920                  Options.compression_opts.enabled: false
2020/05/05-12:49:53.863136 4920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:49:53.863145 4920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:49:53.863154 4920              Options.level0_stop_writes_trigger: 36
2020/05/05-12:49:53.863162 4920                   Options.target_file_size_base: 67108864
2020/05/05-12:49:53.863171 4920             Options.target_file_size_multiplier: 1
2020/05/05-12:49:53.863180 4920                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:49:53.863189 4920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:49:53.863198 4920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:49:53.863210 4920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:49:53.863218 4920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:49:53.863227 4920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:49:53.863237 4920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:49:53.863245 4920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:49:53.863254 4920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:49:53.863263 4920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:49:53.863272 4920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:49:53.863281 4920                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:49:53.863290 4920                        Options.arena_block_size: 8388608
2020/05/05-12:49:53.863299 4920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:49:53.863309 4920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:49:53.863319 4920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:49:53.863328 4920                Options.disable_auto_compactions: 0
2020/05/05-12:49:53.863339 4920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:49:53.863349 4920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:49:53.863363 4920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:49:53.863374 4920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:49:53.863384 4920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:49:53.863393 4920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:49:53.863403 4920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:49:53.863414 4920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:49:53.863424 4920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:49:53.863433 4920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:49:53.863443 4920 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:49:53.863452 4920                   Options.table_properties_collectors: 
2020/05/05-12:49:53.863462 4920                   Options.inplace_update_support: 0
2020/05/05-12:49:53.863471 4920                 Options.inplace_update_num_locks: 10000
2020/05/05-12:49:53.863481 4920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:49:53.863492 4920   Options.memtable_huge_page_size: 0
2020/05/05-12:49:53.863501 4920                           Options.bloom_locality: 0
2020/05/05-12:49:53.863511 4920                    Options.max_successive_merges: 0
2020/05/05-12:49:53.863521 4920                Options.optimize_filters_for_hits: 0
2020/05/05-12:49:53.863530 4920                Options.paranoid_file_checks: 0
2020/05/05-12:49:53.863539 4920                Options.force_consistency_checks: 0
2020/05/05-12:49:53.863549 4920                Options.report_bg_io_stats: 0
2020/05/05-12:49:53.863558 4920                               Options.ttl: 0
2020/05/05-12:49:53.866985 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:49:53.867014 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 28
2020/05/05-12:49:53.867669 4920 EVENT_LOG_v1 {"time_micros": 1588654193867651, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/05/05-12:49:53.867691 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #30 mode 2
2020/05/05-12:49:53.867829 4920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 32
2020/05/05-12:49:53.877785 4920 EVENT_LOG_v1 {"time_micros": 1588654193877772, "job": 1, "event": "recovery_finished"}
2020/05/05-12:49:53.889762 4920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F7B1FFE220
