2020/05/11-17:16:59.461117 1ff4 RocksDB version: 5.17.2
2020/05/11-17:16:59.461228 1ff4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:16:59.461261 1ff4 Compile date Nov 27 2018
2020/05/11-17:16:59.461283 1ff4 DB SUMMARY
2020/05/11-17:16:59.461451 1ff4 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 0, files: 
2020/05/11-17:16:59.461479 1ff4 Write Ahead Log file in src/main/DB/Page_ID_Bi: 
2020/05/11-17:16:59.461500 1ff4                         Options.error_if_exists: 0
2020/05/11-17:16:59.461519 1ff4                       Options.create_if_missing: 1
2020/05/11-17:16:59.461539 1ff4                         Options.paranoid_checks: 1
2020/05/11-17:16:59.461557 1ff4                                     Options.env: 0000022F4121F6C0
2020/05/11-17:16:59.461737 1ff4                                Options.info_log: 0000022F42733980
2020/05/11-17:16:59.461753 1ff4                Options.max_file_opening_threads: 16
2020/05/11-17:16:59.461763 1ff4                              Options.statistics: 0000000000000000
2020/05/11-17:16:59.461771 1ff4                               Options.use_fsync: 0
2020/05/11-17:16:59.461780 1ff4                       Options.max_log_file_size: 0
2020/05/11-17:16:59.461788 1ff4                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:16:59.461797 1ff4                   Options.log_file_time_to_roll: 0
2020/05/11-17:16:59.461805 1ff4                       Options.keep_log_file_num: 1000
2020/05/11-17:16:59.461813 1ff4                    Options.recycle_log_file_num: 0
2020/05/11-17:16:59.461822 1ff4                         Options.allow_fallocate: 1
2020/05/11-17:16:59.461830 1ff4                        Options.allow_mmap_reads: 0
2020/05/11-17:16:59.461841 1ff4                       Options.allow_mmap_writes: 0
2020/05/11-17:16:59.461851 1ff4                        Options.use_direct_reads: 0
2020/05/11-17:16:59.461859 1ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:16:59.461868 1ff4          Options.create_missing_column_families: 0
2020/05/11-17:16:59.461877 1ff4                              Options.db_log_dir: 
2020/05/11-17:16:59.461886 1ff4                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:16:59.461896 1ff4                Options.table_cache_numshardbits: 6
2020/05/11-17:16:59.461904 1ff4                      Options.max_subcompactions: 1
2020/05/11-17:16:59.461913 1ff4                  Options.max_background_flushes: -1
2020/05/11-17:16:59.461921 1ff4                         Options.WAL_ttl_seconds: 0
2020/05/11-17:16:59.461930 1ff4                       Options.WAL_size_limit_MB: 0
2020/05/11-17:16:59.461939 1ff4             Options.manifest_preallocation_size: 4194304
2020/05/11-17:16:59.461948 1ff4                     Options.is_fd_close_on_exec: 1
2020/05/11-17:16:59.461956 1ff4                   Options.advise_random_on_open: 1
2020/05/11-17:16:59.461965 1ff4                    Options.db_write_buffer_size: 0
2020/05/11-17:16:59.461974 1ff4                    Options.write_buffer_manager: 0000022F42774730
2020/05/11-17:16:59.461984 1ff4         Options.access_hint_on_compaction_start: 1
2020/05/11-17:16:59.461993 1ff4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:16:59.462001 1ff4           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:16:59.462010 1ff4                      Options.use_adaptive_mutex: 0
2020/05/11-17:16:59.462019 1ff4                            Options.rate_limiter: 0000000000000000
2020/05/11-17:16:59.462029 1ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:16:59.462038 1ff4                       Options.wal_recovery_mode: 2
2020/05/11-17:16:59.462046 1ff4                  Options.enable_thread_tracking: 0
2020/05/11-17:16:59.462055 1ff4                  Options.enable_pipelined_write: 0
2020/05/11-17:16:59.462064 1ff4         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:16:59.462072 1ff4      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:16:59.462081 1ff4             Options.write_thread_max_yield_usec: 100
2020/05/11-17:16:59.462147 1ff4            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:16:59.462160 1ff4                               Options.row_cache: None
2020/05/11-17:16:59.462168 1ff4                              Options.wal_filter: None
2020/05/11-17:16:59.462177 1ff4             Options.avoid_flush_during_recovery: 0
2020/05/11-17:16:59.462186 1ff4             Options.allow_ingest_behind: 0
2020/05/11-17:16:59.462194 1ff4             Options.preserve_deletes: 0
2020/05/11-17:16:59.462203 1ff4             Options.two_write_queues: 0
2020/05/11-17:16:59.462211 1ff4             Options.manual_wal_flush: 0
2020/05/11-17:16:59.462219 1ff4             Options.max_background_jobs: 2
2020/05/11-17:16:59.462228 1ff4             Options.max_background_compactions: -1
2020/05/11-17:16:59.462236 1ff4             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:16:59.462245 1ff4           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:16:59.462254 1ff4             Options.delayed_write_rate : 16777216
2020/05/11-17:16:59.462262 1ff4             Options.max_total_wal_size: 0
2020/05/11-17:16:59.462270 1ff4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:16:59.462279 1ff4                   Options.stats_dump_period_sec: 600
2020/05/11-17:16:59.462288 1ff4                          Options.max_open_files: -1
2020/05/11-17:16:59.462296 1ff4                          Options.bytes_per_sync: 0
2020/05/11-17:16:59.462305 1ff4                      Options.wal_bytes_per_sync: 0
2020/05/11-17:16:59.462313 1ff4       Options.compaction_readahead_size: 0
2020/05/11-17:16:59.462322 1ff4 Compression algorithms supported:
2020/05/11-17:16:59.462331 1ff4 	kZSTD supported: 0
2020/05/11-17:16:59.462339 1ff4 	kSnappyCompression supported: 0
2020/05/11-17:16:59.462348 1ff4 	kBZip2Compression supported: 0
2020/05/11-17:16:59.462356 1ff4 	kZlibCompression supported: 0
2020/05/11-17:16:59.462364 1ff4 	kLZ4Compression supported: 0
2020/05/11-17:16:59.462372 1ff4 	kXpressCompression supported: 0
2020/05/11-17:16:59.462380 1ff4 	kLZ4HCCompression supported: 0
2020/05/11-17:16:59.462388 1ff4 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:16:59.462400 1ff4 Fast CRC32 supported: Supported on x86
2020/05/11-17:16:59.463143 1ff4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2020/05/11-17:16:59.480151 1ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/11-17:16:59.480657 1ff4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:16:59.480682 1ff4               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:16:59.480692 1ff4           Options.merge_operator: None
2020/05/11-17:16:59.480701 1ff4        Options.compaction_filter: None
2020/05/11-17:16:59.480709 1ff4        Options.compaction_filter_factory: None
2020/05/11-17:16:59.480718 1ff4         Options.memtable_factory: SkipListFactory
2020/05/11-17:16:59.480727 1ff4            Options.table_factory: BlockBasedTable
2020/05/11-17:16:59.480794 1ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F415F5E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F427A6370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:16:59.480875 1ff4        Options.write_buffer_size: 67108864
2020/05/11-17:16:59.480888 1ff4  Options.max_write_buffer_number: 2
2020/05/11-17:16:59.480897 1ff4          Options.compression: NoCompression
2020/05/11-17:16:59.480905 1ff4                  Options.bottommost_compression: Disabled
2020/05/11-17:16:59.480914 1ff4       Options.prefix_extractor: nullptr
2020/05/11-17:16:59.480922 1ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:16:59.480931 1ff4             Options.num_levels: 7
2020/05/11-17:16:59.480939 1ff4        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:16:59.480948 1ff4     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:16:59.480956 1ff4            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:16:59.480965 1ff4                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:16:59.480974 1ff4               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:16:59.480983 1ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:16:59.480992 1ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:16:59.481001 1ff4                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:16:59.481010 1ff4            Options.compression_opts.window_bits: -14
2020/05/11-17:16:59.481018 1ff4                  Options.compression_opts.level: 32767
2020/05/11-17:16:59.481027 1ff4               Options.compression_opts.strategy: 0
2020/05/11-17:16:59.481035 1ff4         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:16:59.481044 1ff4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:16:59.481053 1ff4                  Options.compression_opts.enabled: false
2020/05/11-17:16:59.481061 1ff4      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:16:59.481070 1ff4          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:16:59.481079 1ff4              Options.level0_stop_writes_trigger: 36
2020/05/11-17:16:59.481088 1ff4                   Options.target_file_size_base: 67108864
2020/05/11-17:16:59.481097 1ff4             Options.target_file_size_multiplier: 1
2020/05/11-17:16:59.481105 1ff4                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:16:59.481114 1ff4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:16:59.481122 1ff4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:16:59.481132 1ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:16:59.481140 1ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:16:59.481149 1ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:16:59.481157 1ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:16:59.481165 1ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:16:59.481174 1ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:16:59.481182 1ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:16:59.481191 1ff4       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:16:59.481199 1ff4                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:16:59.481208 1ff4                        Options.arena_block_size: 8388608
2020/05/11-17:16:59.481216 1ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:16:59.481225 1ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:16:59.481233 1ff4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:16:59.481243 1ff4                Options.disable_auto_compactions: 0
2020/05/11-17:16:59.481253 1ff4                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:16:59.481263 1ff4                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:16:59.481271 1ff4 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:16:59.481279 1ff4 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:16:59.481292 1ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:16:59.481305 1ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:16:59.481314 1ff4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:16:59.481325 1ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:16:59.481334 1ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:16:59.481343 1ff4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:16:59.481352 1ff4 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:16:59.481361 1ff4                   Options.table_properties_collectors: 
2020/05/11-17:16:59.481369 1ff4                   Options.inplace_update_support: 0
2020/05/11-17:16:59.481377 1ff4                 Options.inplace_update_num_locks: 10000
2020/05/11-17:16:59.481386 1ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:16:59.481395 1ff4   Options.memtable_huge_page_size: 0
2020/05/11-17:16:59.481403 1ff4                           Options.bloom_locality: 0
2020/05/11-17:16:59.481411 1ff4                    Options.max_successive_merges: 0
2020/05/11-17:16:59.481420 1ff4                Options.optimize_filters_for_hits: 0
2020/05/11-17:16:59.481428 1ff4                Options.paranoid_file_checks: 0
2020/05/11-17:16:59.481436 1ff4                Options.force_consistency_checks: 0
2020/05/11-17:16:59.481445 1ff4                Options.report_bg_io_stats: 0
2020/05/11-17:16:59.481453 1ff4                               Options.ttl: 0
2020/05/11-17:16:59.485253 1ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:16:59.485282 1ff4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/11-17:16:59.495201 1ff4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000022F42836400
