2020/05/11-17:53:24.908625 1948 RocksDB version: 5.17.2
2020/05/11-17:53:24.908716 1948 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:53:24.908742 1948 Compile date Nov 27 2018
2020/05/11-17:53:24.908757 1948 DB SUMMARY
2020/05/11-17:53:24.908980 1948 CURRENT file:  CURRENT
2020/05/11-17:53:24.909006 1948 IDENTITY file:  IDENTITY
2020/05/11-17:53:24.909076 1948 MANIFEST file:  MANIFEST-000035 size: 123 Bytes
2020/05/11-17:53:24.909097 1948 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:53:24.909117 1948 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000036.log size: 0 ; 
2020/05/11-17:53:24.909133 1948                         Options.error_if_exists: 0
2020/05/11-17:53:24.909148 1948                       Options.create_if_missing: 1
2020/05/11-17:53:24.909281 1948                         Options.paranoid_checks: 1
2020/05/11-17:53:24.909294 1948                                     Options.env: 000001D64C4B4740
2020/05/11-17:53:24.909301 1948                                Options.info_log: 000001D64D997C30
2020/05/11-17:53:24.909308 1948                Options.max_file_opening_threads: 16
2020/05/11-17:53:24.909314 1948                              Options.statistics: 0000000000000000
2020/05/11-17:53:24.909321 1948                               Options.use_fsync: 0
2020/05/11-17:53:24.909327 1948                       Options.max_log_file_size: 0
2020/05/11-17:53:24.909333 1948                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:53:24.909340 1948                   Options.log_file_time_to_roll: 0
2020/05/11-17:53:24.909347 1948                       Options.keep_log_file_num: 1000
2020/05/11-17:53:24.909353 1948                    Options.recycle_log_file_num: 0
2020/05/11-17:53:24.909359 1948                         Options.allow_fallocate: 1
2020/05/11-17:53:24.909366 1948                        Options.allow_mmap_reads: 0
2020/05/11-17:53:24.909372 1948                       Options.allow_mmap_writes: 0
2020/05/11-17:53:24.909378 1948                        Options.use_direct_reads: 0
2020/05/11-17:53:24.909384 1948                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:53:24.909391 1948          Options.create_missing_column_families: 0
2020/05/11-17:53:24.909397 1948                              Options.db_log_dir: 
2020/05/11-17:53:24.909404 1948                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:53:24.909410 1948                Options.table_cache_numshardbits: 6
2020/05/11-17:53:24.909416 1948                      Options.max_subcompactions: 1
2020/05/11-17:53:24.909422 1948                  Options.max_background_flushes: -1
2020/05/11-17:53:24.909429 1948                         Options.WAL_ttl_seconds: 0
2020/05/11-17:53:24.909435 1948                       Options.WAL_size_limit_MB: 0
2020/05/11-17:53:24.909441 1948             Options.manifest_preallocation_size: 4194304
2020/05/11-17:53:24.909448 1948                     Options.is_fd_close_on_exec: 1
2020/05/11-17:53:24.909454 1948                   Options.advise_random_on_open: 1
2020/05/11-17:53:24.909460 1948                    Options.db_write_buffer_size: 0
2020/05/11-17:53:24.909466 1948                    Options.write_buffer_manager: 000001D64D997D40
2020/05/11-17:53:24.909473 1948         Options.access_hint_on_compaction_start: 1
2020/05/11-17:53:24.909480 1948  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:53:24.909489 1948           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:53:24.909498 1948                      Options.use_adaptive_mutex: 0
2020/05/11-17:53:24.909504 1948                            Options.rate_limiter: 0000000000000000
2020/05/11-17:53:24.909512 1948     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:53:24.909518 1948                       Options.wal_recovery_mode: 2
2020/05/11-17:53:24.909524 1948                  Options.enable_thread_tracking: 0
2020/05/11-17:53:24.909530 1948                  Options.enable_pipelined_write: 0
2020/05/11-17:53:24.909569 1948         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:53:24.909578 1948      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:53:24.909584 1948             Options.write_thread_max_yield_usec: 100
2020/05/11-17:53:24.909590 1948            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:53:24.909596 1948                               Options.row_cache: None
2020/05/11-17:53:24.909603 1948                              Options.wal_filter: None
2020/05/11-17:53:24.909609 1948             Options.avoid_flush_during_recovery: 0
2020/05/11-17:53:24.909615 1948             Options.allow_ingest_behind: 0
2020/05/11-17:53:24.909621 1948             Options.preserve_deletes: 0
2020/05/11-17:53:24.909626 1948             Options.two_write_queues: 0
2020/05/11-17:53:24.909632 1948             Options.manual_wal_flush: 0
2020/05/11-17:53:24.909638 1948             Options.max_background_jobs: 2
2020/05/11-17:53:24.909644 1948             Options.max_background_compactions: -1
2020/05/11-17:53:24.909650 1948             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:53:24.909656 1948           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:53:24.909662 1948             Options.delayed_write_rate : 16777216
2020/05/11-17:53:24.909668 1948             Options.max_total_wal_size: 0
2020/05/11-17:53:24.909674 1948             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:53:24.909681 1948                   Options.stats_dump_period_sec: 600
2020/05/11-17:53:24.909687 1948                          Options.max_open_files: -1
2020/05/11-17:53:24.909693 1948                          Options.bytes_per_sync: 0
2020/05/11-17:53:24.909699 1948                      Options.wal_bytes_per_sync: 0
2020/05/11-17:53:24.909705 1948       Options.compaction_readahead_size: 0
2020/05/11-17:53:24.909711 1948 Compression algorithms supported:
2020/05/11-17:53:24.909717 1948 	kZSTD supported: 0
2020/05/11-17:53:24.909723 1948 	kSnappyCompression supported: 0
2020/05/11-17:53:24.909729 1948 	kBZip2Compression supported: 0
2020/05/11-17:53:24.909735 1948 	kZlibCompression supported: 0
2020/05/11-17:53:24.909740 1948 	kLZ4Compression supported: 0
2020/05/11-17:53:24.909746 1948 	kXpressCompression supported: 0
2020/05/11-17:53:24.909752 1948 	kLZ4HCCompression supported: 0
2020/05/11-17:53:24.909757 1948 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:53:24.909766 1948 Fast CRC32 supported: Supported on x86
2020/05/11-17:53:24.910406 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/11-17:53:24.910527 1948 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:53:24.910539 1948               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:53:24.910545 1948           Options.merge_operator: None
2020/05/11-17:53:24.910551 1948        Options.compaction_filter: None
2020/05/11-17:53:24.910557 1948        Options.compaction_filter_factory: None
2020/05/11-17:53:24.910563 1948         Options.memtable_factory: SkipListFactory
2020/05/11-17:53:24.910569 1948            Options.table_factory: BlockBasedTable
2020/05/11-17:53:24.910613 1948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D64D20DD60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D64D9923A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:53:24.910661 1948        Options.write_buffer_size: 67108864
2020/05/11-17:53:24.910670 1948  Options.max_write_buffer_number: 2
2020/05/11-17:53:24.910676 1948          Options.compression: NoCompression
2020/05/11-17:53:24.910682 1948                  Options.bottommost_compression: Disabled
2020/05/11-17:53:24.910688 1948       Options.prefix_extractor: nullptr
2020/05/11-17:53:24.910694 1948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:53:24.910700 1948             Options.num_levels: 7
2020/05/11-17:53:24.910706 1948        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:53:24.910712 1948     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:53:24.910718 1948            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:53:24.910725 1948                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:53:24.910731 1948               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:53:24.910737 1948         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:53:24.910744 1948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:24.910750 1948                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:53:24.910757 1948            Options.compression_opts.window_bits: -14
2020/05/11-17:53:24.910763 1948                  Options.compression_opts.level: 32767
2020/05/11-17:53:24.910769 1948               Options.compression_opts.strategy: 0
2020/05/11-17:53:24.910775 1948         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:53:24.910781 1948         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:53:24.910787 1948                  Options.compression_opts.enabled: false
2020/05/11-17:53:24.910793 1948      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:53:24.910799 1948          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:53:24.910805 1948              Options.level0_stop_writes_trigger: 36
2020/05/11-17:53:24.910811 1948                   Options.target_file_size_base: 67108864
2020/05/11-17:53:24.910818 1948             Options.target_file_size_multiplier: 1
2020/05/11-17:53:24.910824 1948                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:53:24.910830 1948 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:53:24.910836 1948          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:53:24.910843 1948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:53:24.910850 1948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:53:24.910856 1948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:53:24.910862 1948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:53:24.910868 1948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:53:24.910874 1948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:53:24.910880 1948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:53:24.910887 1948       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:53:24.910893 1948                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:53:24.910899 1948                        Options.arena_block_size: 8388608
2020/05/11-17:53:24.910905 1948   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:53:24.910919 1948   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:53:24.910926 1948       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:53:24.910932 1948                Options.disable_auto_compactions: 0
2020/05/11-17:53:24.910939 1948                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:53:24.910948 1948                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:53:24.910962 1948 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:53:24.910974 1948 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:53:24.910988 1948 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:53:24.911001 1948 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:53:24.911012 1948 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:53:24.911024 1948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:53:24.911033 1948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:53:24.911042 1948 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:53:24.911051 1948 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:53:24.911058 1948                   Options.table_properties_collectors: 
2020/05/11-17:53:24.911066 1948                   Options.inplace_update_support: 0
2020/05/11-17:53:24.911075 1948                 Options.inplace_update_num_locks: 10000
2020/05/11-17:53:24.911085 1948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:53:24.911099 1948   Options.memtable_huge_page_size: 0
2020/05/11-17:53:24.911109 1948                           Options.bloom_locality: 0
2020/05/11-17:53:24.911119 1948                    Options.max_successive_merges: 0
2020/05/11-17:53:24.911125 1948                Options.optimize_filters_for_hits: 0
2020/05/11-17:53:24.911131 1948                Options.paranoid_file_checks: 0
2020/05/11-17:53:24.911137 1948                Options.force_consistency_checks: 0
2020/05/11-17:53:24.911143 1948                Options.report_bg_io_stats: 0
2020/05/11-17:53:24.911149 1948                               Options.ttl: 0
2020/05/11-17:53:24.913129 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:53:24.913160 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/11-17:53:24.913667 1948 EVENT_LOG_v1 {"time_micros": 1589190804913645, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/11-17:53:24.913688 1948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/11-17:53:24.913843 1948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/11-17:53:24.924592 1948 EVENT_LOG_v1 {"time_micros": 1589190804924554, "job": 1, "event": "recovery_finished"}
2020/05/11-17:53:24.942366 1948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001D64D9E4DB0
