2020/05/05-12:44:00.781384 2d7c RocksDB version: 5.17.2
2020/05/05-12:44:00.781487 2d7c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:44:00.781527 2d7c Compile date Nov 27 2018
2020/05/05-12:44:00.781554 2d7c DB SUMMARY
2020/05/05-12:44:00.781862 2d7c CURRENT file:  CURRENT
2020/05/05-12:44:00.781895 2d7c IDENTITY file:  IDENTITY
2020/05/05-12:44:00.781996 2d7c MANIFEST file:  MANIFEST-000020 size: 178 Bytes
2020/05/05-12:44:00.782028 2d7c SST files in src/main/DB/Page_ID_Bi dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/05-12:44:00.782056 2d7c Write Ahead Log file in src/main/DB/Page_ID_Bi: 000021.log size: 1590 ; 
2020/05/05-12:44:00.782083 2d7c                         Options.error_if_exists: 0
2020/05/05-12:44:00.782280 2d7c                       Options.create_if_missing: 1
2020/05/05-12:44:00.782297 2d7c                         Options.paranoid_checks: 1
2020/05/05-12:44:00.782309 2d7c                                     Options.env: 000001C57764FFE0
2020/05/05-12:44:00.782320 2d7c                                Options.info_log: 000001C577F2A290
2020/05/05-12:44:00.782332 2d7c                Options.max_file_opening_threads: 16
2020/05/05-12:44:00.782342 2d7c                              Options.statistics: 0000000000000000
2020/05/05-12:44:00.782353 2d7c                               Options.use_fsync: 0
2020/05/05-12:44:00.782363 2d7c                       Options.max_log_file_size: 0
2020/05/05-12:44:00.782373 2d7c                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:44:00.782383 2d7c                   Options.log_file_time_to_roll: 0
2020/05/05-12:44:00.782393 2d7c                       Options.keep_log_file_num: 1000
2020/05/05-12:44:00.782404 2d7c                    Options.recycle_log_file_num: 0
2020/05/05-12:44:00.782414 2d7c                         Options.allow_fallocate: 1
2020/05/05-12:44:00.782425 2d7c                        Options.allow_mmap_reads: 0
2020/05/05-12:44:00.782436 2d7c                       Options.allow_mmap_writes: 0
2020/05/05-12:44:00.782446 2d7c                        Options.use_direct_reads: 0
2020/05/05-12:44:00.782457 2d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:44:00.782468 2d7c          Options.create_missing_column_families: 0
2020/05/05-12:44:00.782478 2d7c                              Options.db_log_dir: 
2020/05/05-12:44:00.782488 2d7c                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:44:00.782499 2d7c                Options.table_cache_numshardbits: 6
2020/05/05-12:44:00.782509 2d7c                      Options.max_subcompactions: 1
2020/05/05-12:44:00.782520 2d7c                  Options.max_background_flushes: -1
2020/05/05-12:44:00.782531 2d7c                         Options.WAL_ttl_seconds: 0
2020/05/05-12:44:00.782540 2d7c                       Options.WAL_size_limit_MB: 0
2020/05/05-12:44:00.782551 2d7c             Options.manifest_preallocation_size: 4194304
2020/05/05-12:44:00.782561 2d7c                     Options.is_fd_close_on_exec: 1
2020/05/05-12:44:00.782572 2d7c                   Options.advise_random_on_open: 1
2020/05/05-12:44:00.782582 2d7c                    Options.db_write_buffer_size: 0
2020/05/05-12:44:00.782592 2d7c                    Options.write_buffer_manager: 000001C577E55670
2020/05/05-12:44:00.782603 2d7c         Options.access_hint_on_compaction_start: 1
2020/05/05-12:44:00.782613 2d7c  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:44:00.782623 2d7c           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:44:00.782633 2d7c                      Options.use_adaptive_mutex: 0
2020/05/05-12:44:00.782643 2d7c                            Options.rate_limiter: 0000000000000000
2020/05/05-12:44:00.782655 2d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:44:00.782665 2d7c                       Options.wal_recovery_mode: 2
2020/05/05-12:44:00.782675 2d7c                  Options.enable_thread_tracking: 0
2020/05/05-12:44:00.782686 2d7c                  Options.enable_pipelined_write: 0
2020/05/05-12:44:00.782741 2d7c         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:44:00.782755 2d7c      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:44:00.782765 2d7c             Options.write_thread_max_yield_usec: 100
2020/05/05-12:44:00.782775 2d7c            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:44:00.782786 2d7c                               Options.row_cache: None
2020/05/05-12:44:00.782796 2d7c                              Options.wal_filter: None
2020/05/05-12:44:00.782807 2d7c             Options.avoid_flush_during_recovery: 0
2020/05/05-12:44:00.782817 2d7c             Options.allow_ingest_behind: 0
2020/05/05-12:44:00.782827 2d7c             Options.preserve_deletes: 0
2020/05/05-12:44:00.782836 2d7c             Options.two_write_queues: 0
2020/05/05-12:44:00.782847 2d7c             Options.manual_wal_flush: 0
2020/05/05-12:44:00.782858 2d7c             Options.max_background_jobs: 2
2020/05/05-12:44:00.782868 2d7c             Options.max_background_compactions: -1
2020/05/05-12:44:00.782879 2d7c             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:44:00.782889 2d7c           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:44:00.782900 2d7c             Options.delayed_write_rate : 16777216
2020/05/05-12:44:00.782911 2d7c             Options.max_total_wal_size: 0
2020/05/05-12:44:00.782921 2d7c             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:44:00.782932 2d7c                   Options.stats_dump_period_sec: 600
2020/05/05-12:44:00.782942 2d7c                          Options.max_open_files: -1
2020/05/05-12:44:00.782952 2d7c                          Options.bytes_per_sync: 0
2020/05/05-12:44:00.782963 2d7c                      Options.wal_bytes_per_sync: 0
2020/05/05-12:44:00.782973 2d7c       Options.compaction_readahead_size: 0
2020/05/05-12:44:00.782983 2d7c Compression algorithms supported:
2020/05/05-12:44:00.782994 2d7c 	kZSTD supported: 0
2020/05/05-12:44:00.783004 2d7c 	kSnappyCompression supported: 0
2020/05/05-12:44:00.783014 2d7c 	kBZip2Compression supported: 0
2020/05/05-12:44:00.783024 2d7c 	kZlibCompression supported: 0
2020/05/05-12:44:00.783034 2d7c 	kLZ4Compression supported: 0
2020/05/05-12:44:00.783043 2d7c 	kXpressCompression supported: 0
2020/05/05-12:44:00.783053 2d7c 	kLZ4HCCompression supported: 0
2020/05/05-12:44:00.783063 2d7c 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:44:00.783077 2d7c Fast CRC32 supported: Supported on x86
2020/05/05-12:44:00.784242 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/05/05-12:44:00.784420 2d7c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:44:00.784436 2d7c               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:44:00.784446 2d7c           Options.merge_operator: None
2020/05/05-12:44:00.784455 2d7c        Options.compaction_filter: None
2020/05/05-12:44:00.784463 2d7c        Options.compaction_filter_factory: None
2020/05/05-12:44:00.784472 2d7c         Options.memtable_factory: SkipListFactory
2020/05/05-12:44:00.784481 2d7c            Options.table_factory: BlockBasedTable
2020/05/05-12:44:00.784532 2d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C5776F0B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C577E3B690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:44:00.784596 2d7c        Options.write_buffer_size: 67108864
2020/05/05-12:44:00.784609 2d7c  Options.max_write_buffer_number: 2
2020/05/05-12:44:00.784620 2d7c          Options.compression: NoCompression
2020/05/05-12:44:00.784630 2d7c                  Options.bottommost_compression: Disabled
2020/05/05-12:44:00.784640 2d7c       Options.prefix_extractor: nullptr
2020/05/05-12:44:00.784648 2d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:44:00.784657 2d7c             Options.num_levels: 7
2020/05/05-12:44:00.784665 2d7c        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:44:00.784675 2d7c     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:44:00.784687 2d7c            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:44:00.784700 2d7c                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:44:00.784710 2d7c               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:44:00.784719 2d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.784729 2d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.784739 2d7c                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:44:00.784749 2d7c            Options.compression_opts.window_bits: -14
2020/05/05-12:44:00.784759 2d7c                  Options.compression_opts.level: 32767
2020/05/05-12:44:00.784770 2d7c               Options.compression_opts.strategy: 0
2020/05/05-12:44:00.784781 2d7c         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:44:00.784792 2d7c         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:44:00.784804 2d7c                  Options.compression_opts.enabled: false
2020/05/05-12:44:00.784815 2d7c      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:44:00.784826 2d7c          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:44:00.784836 2d7c              Options.level0_stop_writes_trigger: 36
2020/05/05-12:44:00.784845 2d7c                   Options.target_file_size_base: 67108864
2020/05/05-12:44:00.784855 2d7c             Options.target_file_size_multiplier: 1
2020/05/05-12:44:00.784865 2d7c                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:44:00.784875 2d7c Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:44:00.784889 2d7c          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:44:00.784901 2d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:44:00.784911 2d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:44:00.784920 2d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:44:00.784931 2d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:44:00.784941 2d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:44:00.784952 2d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:44:00.784967 2d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:44:00.784979 2d7c       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:44:00.784989 2d7c                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:44:00.784999 2d7c                        Options.arena_block_size: 8388608
2020/05/05-12:44:00.785009 2d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:44:00.785019 2d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:44:00.785034 2d7c       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:44:00.785044 2d7c                Options.disable_auto_compactions: 0
2020/05/05-12:44:00.785056 2d7c                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:44:00.785069 2d7c                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:44:00.785081 2d7c Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:44:00.785098 2d7c Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:44:00.785112 2d7c Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:44:00.785123 2d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:44:00.785135 2d7c Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:44:00.785147 2d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:44:00.785158 2d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:44:00.785169 2d7c Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:44:00.785180 2d7c Options.compaction_options_fifo.ttl: 0
2020/05/05-12:44:00.785191 2d7c                   Options.table_properties_collectors: 
2020/05/05-12:44:00.785201 2d7c                   Options.inplace_update_support: 0
2020/05/05-12:44:00.785214 2d7c                 Options.inplace_update_num_locks: 10000
2020/05/05-12:44:00.785226 2d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:44:00.785237 2d7c   Options.memtable_huge_page_size: 0
2020/05/05-12:44:00.785247 2d7c                           Options.bloom_locality: 0
2020/05/05-12:44:00.785258 2d7c                    Options.max_successive_merges: 0
2020/05/05-12:44:00.785267 2d7c                Options.optimize_filters_for_hits: 0
2020/05/05-12:44:00.785277 2d7c                Options.paranoid_file_checks: 0
2020/05/05-12:44:00.785286 2d7c                Options.force_consistency_checks: 0
2020/05/05-12:44:00.785297 2d7c                Options.report_bg_io_stats: 0
2020/05/05-12:44:00.785307 2d7c                               Options.ttl: 0
2020/05/05-12:44:00.787486 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:44:00.787515 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/05/05-12:44:00.787906 2d7c EVENT_LOG_v1 {"time_micros": 1588653840787894, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/05/05-12:44:00.787921 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/05/05-12:44:00.792231 2d7c EVENT_LOG_v1 {"time_micros": 1588653840792204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1522, "table_properties": {"data_size": 868, "index_size": 28, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 29, "raw_value_size": 444, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 21, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-12:44:00.792457 2d7c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/05/05-12:44:00.801426 2d7c EVENT_LOG_v1 {"time_micros": 1588653840801412, "job": 1, "event": "recovery_finished"}
2020/05/05-12:44:00.813342 2d7c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C577F16860
