2020/05/11-17:39:38.723974 3264 RocksDB version: 5.17.2
2020/05/11-17:39:38.724082 3264 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:39:38.724116 3264 Compile date Nov 27 2018
2020/05/11-17:39:38.724138 3264 DB SUMMARY
2020/05/11-17:39:38.724447 3264 CURRENT file:  CURRENT
2020/05/11-17:39:38.724480 3264 IDENTITY file:  IDENTITY
2020/05/11-17:39:38.724581 3264 MANIFEST file:  MANIFEST-000014 size: 123 Bytes
2020/05/11-17:39:38.724612 3264 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:39:38.724636 3264 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000015.log size: 0 ; 
2020/05/11-17:39:38.724662 3264                         Options.error_if_exists: 0
2020/05/11-17:39:38.724689 3264                       Options.create_if_missing: 1
2020/05/11-17:39:38.724858 3264                         Options.paranoid_checks: 1
2020/05/11-17:39:38.724876 3264                                     Options.env: 000001F4CB71F110
2020/05/11-17:39:38.724887 3264                                Options.info_log: 000001F4CCD719E0
2020/05/11-17:39:38.724896 3264                Options.max_file_opening_threads: 16
2020/05/11-17:39:38.724905 3264                              Options.statistics: 0000000000000000
2020/05/11-17:39:38.724914 3264                               Options.use_fsync: 0
2020/05/11-17:39:38.724922 3264                       Options.max_log_file_size: 0
2020/05/11-17:39:38.724931 3264                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:39:38.724939 3264                   Options.log_file_time_to_roll: 0
2020/05/11-17:39:38.724948 3264                       Options.keep_log_file_num: 1000
2020/05/11-17:39:38.724956 3264                    Options.recycle_log_file_num: 0
2020/05/11-17:39:38.724965 3264                         Options.allow_fallocate: 1
2020/05/11-17:39:38.724974 3264                        Options.allow_mmap_reads: 0
2020/05/11-17:39:38.724982 3264                       Options.allow_mmap_writes: 0
2020/05/11-17:39:38.724991 3264                        Options.use_direct_reads: 0
2020/05/11-17:39:38.725000 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:39:38.725009 3264          Options.create_missing_column_families: 0
2020/05/11-17:39:38.725018 3264                              Options.db_log_dir: 
2020/05/11-17:39:38.725027 3264                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:39:38.725036 3264                Options.table_cache_numshardbits: 6
2020/05/11-17:39:38.725045 3264                      Options.max_subcompactions: 1
2020/05/11-17:39:38.725054 3264                  Options.max_background_flushes: -1
2020/05/11-17:39:38.725063 3264                         Options.WAL_ttl_seconds: 0
2020/05/11-17:39:38.725072 3264                       Options.WAL_size_limit_MB: 0
2020/05/11-17:39:38.725080 3264             Options.manifest_preallocation_size: 4194304
2020/05/11-17:39:38.725090 3264                     Options.is_fd_close_on_exec: 1
2020/05/11-17:39:38.725099 3264                   Options.advise_random_on_open: 1
2020/05/11-17:39:38.725108 3264                    Options.db_write_buffer_size: 0
2020/05/11-17:39:38.725117 3264                    Options.write_buffer_manager: 000001F4CCD179F0
2020/05/11-17:39:38.725126 3264         Options.access_hint_on_compaction_start: 1
2020/05/11-17:39:38.725135 3264  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:39:38.725144 3264           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:39:38.725153 3264                      Options.use_adaptive_mutex: 0
2020/05/11-17:39:38.725161 3264                            Options.rate_limiter: 0000000000000000
2020/05/11-17:39:38.725171 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:39:38.725180 3264                       Options.wal_recovery_mode: 2
2020/05/11-17:39:38.725189 3264                  Options.enable_thread_tracking: 0
2020/05/11-17:39:38.725198 3264                  Options.enable_pipelined_write: 0
2020/05/11-17:39:38.725259 3264         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:39:38.725273 3264      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:39:38.725283 3264             Options.write_thread_max_yield_usec: 100
2020/05/11-17:39:38.725292 3264            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:39:38.725301 3264                               Options.row_cache: None
2020/05/11-17:39:38.725309 3264                              Options.wal_filter: None
2020/05/11-17:39:38.725318 3264             Options.avoid_flush_during_recovery: 0
2020/05/11-17:39:38.725327 3264             Options.allow_ingest_behind: 0
2020/05/11-17:39:38.725336 3264             Options.preserve_deletes: 0
2020/05/11-17:39:38.725345 3264             Options.two_write_queues: 0
2020/05/11-17:39:38.725353 3264             Options.manual_wal_flush: 0
2020/05/11-17:39:38.725362 3264             Options.max_background_jobs: 2
2020/05/11-17:39:38.725371 3264             Options.max_background_compactions: -1
2020/05/11-17:39:38.725380 3264             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:39:38.725389 3264           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:39:38.725398 3264             Options.delayed_write_rate : 16777216
2020/05/11-17:39:38.725407 3264             Options.max_total_wal_size: 0
2020/05/11-17:39:38.725416 3264             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:39:38.725425 3264                   Options.stats_dump_period_sec: 600
2020/05/11-17:39:38.725434 3264                          Options.max_open_files: -1
2020/05/11-17:39:38.725443 3264                          Options.bytes_per_sync: 0
2020/05/11-17:39:38.725451 3264                      Options.wal_bytes_per_sync: 0
2020/05/11-17:39:38.725464 3264       Options.compaction_readahead_size: 0
2020/05/11-17:39:38.725474 3264 Compression algorithms supported:
2020/05/11-17:39:38.725482 3264 	kZSTD supported: 0
2020/05/11-17:39:38.725490 3264 	kSnappyCompression supported: 0
2020/05/11-17:39:38.725498 3264 	kBZip2Compression supported: 0
2020/05/11-17:39:38.725506 3264 	kZlibCompression supported: 0
2020/05/11-17:39:38.725515 3264 	kLZ4Compression supported: 0
2020/05/11-17:39:38.725522 3264 	kXpressCompression supported: 0
2020/05/11-17:39:38.725530 3264 	kLZ4HCCompression supported: 0
2020/05/11-17:39:38.725538 3264 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:39:38.725550 3264 Fast CRC32 supported: Supported on x86
2020/05/11-17:39:38.726543 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/11-17:39:38.726727 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:39:38.726746 3264               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:39:38.726760 3264           Options.merge_operator: None
2020/05/11-17:39:38.726770 3264        Options.compaction_filter: None
2020/05/11-17:39:38.726779 3264        Options.compaction_filter_factory: None
2020/05/11-17:39:38.726789 3264         Options.memtable_factory: SkipListFactory
2020/05/11-17:39:38.726798 3264            Options.table_factory: BlockBasedTable
2020/05/11-17:39:38.726868 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4CCD7A070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4CCD774E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:39:38.726937 3264        Options.write_buffer_size: 67108864
2020/05/11-17:39:38.726950 3264  Options.max_write_buffer_number: 2
2020/05/11-17:39:38.726960 3264          Options.compression: NoCompression
2020/05/11-17:39:38.726968 3264                  Options.bottommost_compression: Disabled
2020/05/11-17:39:38.726978 3264       Options.prefix_extractor: nullptr
2020/05/11-17:39:38.726987 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:39:38.726996 3264             Options.num_levels: 7
2020/05/11-17:39:38.727005 3264        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:39:38.727014 3264     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:39:38.727023 3264            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:39:38.727033 3264                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:39:38.727043 3264               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:39:38.727052 3264         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.727061 3264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.727071 3264                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:39:38.727081 3264            Options.compression_opts.window_bits: -14
2020/05/11-17:39:38.727090 3264                  Options.compression_opts.level: 32767
2020/05/11-17:39:38.727099 3264               Options.compression_opts.strategy: 0
2020/05/11-17:39:38.727109 3264         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:39:38.727118 3264         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:39:38.727128 3264                  Options.compression_opts.enabled: false
2020/05/11-17:39:38.727137 3264      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:39:38.727146 3264          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:39:38.727155 3264              Options.level0_stop_writes_trigger: 36
2020/05/11-17:39:38.727164 3264                   Options.target_file_size_base: 67108864
2020/05/11-17:39:38.727174 3264             Options.target_file_size_multiplier: 1
2020/05/11-17:39:38.727183 3264                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:39:38.727193 3264 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:39:38.727202 3264          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:39:38.727213 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:39:38.727223 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:39:38.727232 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:39:38.727241 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:39:38.727254 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:39:38.727263 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:39:38.727272 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:39:38.727281 3264       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:39:38.727291 3264                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:39:38.727300 3264                        Options.arena_block_size: 8388608
2020/05/11-17:39:38.727310 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:39:38.727320 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:39:38.727329 3264       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:39:38.727338 3264                Options.disable_auto_compactions: 0
2020/05/11-17:39:38.727349 3264                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:39:38.727360 3264                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:39:38.727372 3264 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:39:38.727383 3264 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:39:38.727393 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:39:38.727402 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:39:38.727417 3264 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:39:38.727428 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:39:38.727437 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:39:38.727446 3264 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:39:38.727456 3264 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:39:38.727465 3264                   Options.table_properties_collectors: 
2020/05/11-17:39:38.727474 3264                   Options.inplace_update_support: 0
2020/05/11-17:39:38.727483 3264                 Options.inplace_update_num_locks: 10000
2020/05/11-17:39:38.727492 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:39:38.727503 3264   Options.memtable_huge_page_size: 0
2020/05/11-17:39:38.727511 3264                           Options.bloom_locality: 0
2020/05/11-17:39:38.727521 3264                    Options.max_successive_merges: 0
2020/05/11-17:39:38.727530 3264                Options.optimize_filters_for_hits: 0
2020/05/11-17:39:38.727539 3264                Options.paranoid_file_checks: 0
2020/05/11-17:39:38.727548 3264                Options.force_consistency_checks: 0
2020/05/11-17:39:38.727558 3264                Options.report_bg_io_stats: 0
2020/05/11-17:39:38.727567 3264                               Options.ttl: 0
2020/05/11-17:39:38.730930 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:39:38.730965 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/11-17:39:38.731486 3264 EVENT_LOG_v1 {"time_micros": 1589189978731470, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/11-17:39:38.731507 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/11-17:39:38.731650 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/11-17:39:38.741003 3264 EVENT_LOG_v1 {"time_micros": 1589189978740989, "job": 1, "event": "recovery_finished"}
2020/05/11-17:39:38.752592 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001F4CCDE8A90
