2020/05/05-21:32:25.463360 49a4 RocksDB version: 5.17.2
2020/05/05-21:32:25.463583 49a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:32:25.463649 49a4 Compile date Nov 27 2018
2020/05/05-21:32:25.463691 49a4 DB SUMMARY
2020/05/05-21:32:25.464300 49a4 CURRENT file:  CURRENT
2020/05/05-21:32:25.464360 49a4 IDENTITY file:  IDENTITY
2020/05/05-21:32:25.464536 49a4 MANIFEST file:  MANIFEST-000056 size: 131 Bytes
2020/05/05-21:32:25.464591 49a4 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-21:32:25.464633 49a4 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000057.log size: 0 ; 
2020/05/05-21:32:25.464680 49a4                         Options.error_if_exists: 0
2020/05/05-21:32:25.464720 49a4                       Options.create_if_missing: 1
2020/05/05-21:32:25.465095 49a4                         Options.paranoid_checks: 1
2020/05/05-21:32:25.465131 49a4                                     Options.env: 0000021E21EF0A00
2020/05/05-21:32:25.465152 49a4                                Options.info_log: 0000021E2254A440
2020/05/05-21:32:25.465172 49a4                Options.max_file_opening_threads: 16
2020/05/05-21:32:25.465190 49a4                              Options.statistics: 0000000000000000
2020/05/05-21:32:25.465209 49a4                               Options.use_fsync: 0
2020/05/05-21:32:25.465226 49a4                       Options.max_log_file_size: 0
2020/05/05-21:32:25.465244 49a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:32:25.465263 49a4                   Options.log_file_time_to_roll: 0
2020/05/05-21:32:25.465289 49a4                       Options.keep_log_file_num: 1000
2020/05/05-21:32:25.465314 49a4                    Options.recycle_log_file_num: 0
2020/05/05-21:32:25.465340 49a4                         Options.allow_fallocate: 1
2020/05/05-21:32:25.465371 49a4                        Options.allow_mmap_reads: 0
2020/05/05-21:32:25.465389 49a4                       Options.allow_mmap_writes: 0
2020/05/05-21:32:25.465406 49a4                        Options.use_direct_reads: 0
2020/05/05-21:32:25.465423 49a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:32:25.465441 49a4          Options.create_missing_column_families: 0
2020/05/05-21:32:25.465458 49a4                              Options.db_log_dir: 
2020/05/05-21:32:25.465475 49a4                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-21:32:25.465493 49a4                Options.table_cache_numshardbits: 6
2020/05/05-21:32:25.465510 49a4                      Options.max_subcompactions: 1
2020/05/05-21:32:25.465527 49a4                  Options.max_background_flushes: -1
2020/05/05-21:32:25.465544 49a4                         Options.WAL_ttl_seconds: 0
2020/05/05-21:32:25.465561 49a4                       Options.WAL_size_limit_MB: 0
2020/05/05-21:32:25.465578 49a4             Options.manifest_preallocation_size: 4194304
2020/05/05-21:32:25.465595 49a4                     Options.is_fd_close_on_exec: 1
2020/05/05-21:32:25.465612 49a4                   Options.advise_random_on_open: 1
2020/05/05-21:32:25.465629 49a4                    Options.db_write_buffer_size: 0
2020/05/05-21:32:25.465646 49a4                    Options.write_buffer_manager: 0000021E2256DDC0
2020/05/05-21:32:25.465664 49a4         Options.access_hint_on_compaction_start: 1
2020/05/05-21:32:25.465681 49a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:32:25.465697 49a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:32:25.465715 49a4                      Options.use_adaptive_mutex: 0
2020/05/05-21:32:25.465731 49a4                            Options.rate_limiter: 0000000000000000
2020/05/05-21:32:25.465750 49a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:32:25.465767 49a4                       Options.wal_recovery_mode: 2
2020/05/05-21:32:25.465784 49a4                  Options.enable_thread_tracking: 0
2020/05/05-21:32:25.465800 49a4                  Options.enable_pipelined_write: 0
2020/05/05-21:32:25.465900 49a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:32:25.465924 49a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:32:25.465941 49a4             Options.write_thread_max_yield_usec: 100
2020/05/05-21:32:25.465959 49a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:32:25.465976 49a4                               Options.row_cache: None
2020/05/05-21:32:25.465993 49a4                              Options.wal_filter: None
2020/05/05-21:32:25.466010 49a4             Options.avoid_flush_during_recovery: 0
2020/05/05-21:32:25.466027 49a4             Options.allow_ingest_behind: 0
2020/05/05-21:32:25.466044 49a4             Options.preserve_deletes: 0
2020/05/05-21:32:25.466060 49a4             Options.two_write_queues: 0
2020/05/05-21:32:25.466076 49a4             Options.manual_wal_flush: 0
2020/05/05-21:32:25.466093 49a4             Options.max_background_jobs: 2
2020/05/05-21:32:25.466110 49a4             Options.max_background_compactions: -1
2020/05/05-21:32:25.466127 49a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:32:25.466144 49a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:32:25.466161 49a4             Options.delayed_write_rate : 16777216
2020/05/05-21:32:25.466178 49a4             Options.max_total_wal_size: 0
2020/05/05-21:32:25.466195 49a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:32:25.466213 49a4                   Options.stats_dump_period_sec: 600
2020/05/05-21:32:25.466230 49a4                          Options.max_open_files: -1
2020/05/05-21:32:25.466247 49a4                          Options.bytes_per_sync: 0
2020/05/05-21:32:25.466264 49a4                      Options.wal_bytes_per_sync: 0
2020/05/05-21:32:25.466286 49a4       Options.compaction_readahead_size: 0
2020/05/05-21:32:25.466303 49a4 Compression algorithms supported:
2020/05/05-21:32:25.466320 49a4 	kZSTD supported: 0
2020/05/05-21:32:25.466337 49a4 	kSnappyCompression supported: 0
2020/05/05-21:32:25.466353 49a4 	kBZip2Compression supported: 0
2020/05/05-21:32:25.466369 49a4 	kZlibCompression supported: 0
2020/05/05-21:32:25.466386 49a4 	kLZ4Compression supported: 0
2020/05/05-21:32:25.466402 49a4 	kXpressCompression supported: 0
2020/05/05-21:32:25.466417 49a4 	kLZ4HCCompression supported: 0
2020/05/05-21:32:25.466433 49a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:32:25.466457 49a4 Fast CRC32 supported: Supported on x86
2020/05/05-21:32:25.468936 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000056
2020/05/05-21:32:25.469287 49a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:32:25.469322 49a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:32:25.469342 49a4           Options.merge_operator: None
2020/05/05-21:32:25.469360 49a4        Options.compaction_filter: None
2020/05/05-21:32:25.469378 49a4        Options.compaction_filter_factory: None
2020/05/05-21:32:25.469395 49a4         Options.memtable_factory: SkipListFactory
2020/05/05-21:32:25.469413 49a4            Options.table_factory: BlockBasedTable
2020/05/05-21:32:25.469533 49a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E22510390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E225230F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:32:25.469651 49a4        Options.write_buffer_size: 67108864
2020/05/05-21:32:25.469676 49a4  Options.max_write_buffer_number: 2
2020/05/05-21:32:25.469693 49a4          Options.compression: NoCompression
2020/05/05-21:32:25.469710 49a4                  Options.bottommost_compression: Disabled
2020/05/05-21:32:25.469727 49a4       Options.prefix_extractor: nullptr
2020/05/05-21:32:25.469744 49a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:32:25.469762 49a4             Options.num_levels: 7
2020/05/05-21:32:25.469778 49a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:32:25.469795 49a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:32:25.469812 49a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:32:25.469830 49a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:32:25.469848 49a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:32:25.469866 49a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.469884 49a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.469902 49a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:32:25.469920 49a4            Options.compression_opts.window_bits: -14
2020/05/05-21:32:25.469937 49a4                  Options.compression_opts.level: 32767
2020/05/05-21:32:25.469954 49a4               Options.compression_opts.strategy: 0
2020/05/05-21:32:25.469971 49a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:32:25.469988 49a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:32:25.470006 49a4                  Options.compression_opts.enabled: false
2020/05/05-21:32:25.470023 49a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:32:25.470040 49a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:32:25.470057 49a4              Options.level0_stop_writes_trigger: 36
2020/05/05-21:32:25.470074 49a4                   Options.target_file_size_base: 67108864
2020/05/05-21:32:25.470092 49a4             Options.target_file_size_multiplier: 1
2020/05/05-21:32:25.470109 49a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:32:25.470127 49a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:32:25.470143 49a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:32:25.470165 49a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:32:25.470182 49a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:32:25.470200 49a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:32:25.470217 49a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:32:25.470234 49a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:32:25.470251 49a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:32:25.470273 49a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:32:25.470290 49a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:32:25.470308 49a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:32:25.470325 49a4                        Options.arena_block_size: 8388608
2020/05/05-21:32:25.470343 49a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:32:25.470360 49a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:32:25.470378 49a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:32:25.470395 49a4                Options.disable_auto_compactions: 0
2020/05/05-21:32:25.470414 49a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:32:25.470434 49a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:32:25.470456 49a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:32:25.470474 49a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:32:25.470492 49a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:32:25.470510 49a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:32:25.470528 49a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:32:25.470548 49a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:32:25.470566 49a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:32:25.470584 49a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:32:25.470601 49a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:32:25.470618 49a4                   Options.table_properties_collectors: 
2020/05/05-21:32:25.470635 49a4                   Options.inplace_update_support: 0
2020/05/05-21:32:25.470652 49a4                 Options.inplace_update_num_locks: 10000
2020/05/05-21:32:25.470670 49a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:32:25.470689 49a4   Options.memtable_huge_page_size: 0
2020/05/05-21:32:25.470705 49a4                           Options.bloom_locality: 0
2020/05/05-21:32:25.470722 49a4                    Options.max_successive_merges: 0
2020/05/05-21:32:25.470739 49a4                Options.optimize_filters_for_hits: 0
2020/05/05-21:32:25.470757 49a4                Options.paranoid_file_checks: 0
2020/05/05-21:32:25.470773 49a4                Options.force_consistency_checks: 0
2020/05/05-21:32:25.470790 49a4                Options.report_bg_io_stats: 0
2020/05/05-21:32:25.470807 49a4                               Options.ttl: 0
2020/05/05-21:32:25.476042 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:32:25.476102 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 55
2020/05/05-21:32:25.477242 49a4 EVENT_LOG_v1 {"time_micros": 1588685545477211, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/05/05-21:32:25.477283 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #57 mode 2
2020/05/05-21:32:25.477534 49a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 59
2020/05/05-21:32:25.491853 49a4 EVENT_LOG_v1 {"time_micros": 1588685545491820, "job": 1, "event": "recovery_finished"}
2020/05/05-21:32:25.512513 49a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021E225A0B30
