2020/05/11-17:48:30.025694 cf8 RocksDB version: 5.17.2
2020/05/11-17:48:30.025815 cf8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:48:30.025871 cf8 Compile date Nov 27 2018
2020/05/11-17:48:30.025894 cf8 DB SUMMARY
2020/05/11-17:48:30.026126 cf8 CURRENT file:  CURRENT
2020/05/11-17:48:30.026149 cf8 IDENTITY file:  IDENTITY
2020/05/11-17:48:30.026217 cf8 MANIFEST file:  MANIFEST-000026 size: 123 Bytes
2020/05/11-17:48:30.026253 cf8 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:48:30.026274 cf8 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000027.log size: 0 ; 
2020/05/11-17:48:30.026292 cf8                         Options.error_if_exists: 0
2020/05/11-17:48:30.026309 cf8                       Options.create_if_missing: 1
2020/05/11-17:48:30.026498 cf8                         Options.paranoid_checks: 1
2020/05/11-17:48:30.026510 cf8                                     Options.env: 0000025484F547D0
2020/05/11-17:48:30.026518 cf8                                Options.info_log: 00000254A66C3F90
2020/05/11-17:48:30.026525 cf8                Options.max_file_opening_threads: 16
2020/05/11-17:48:30.026532 cf8                              Options.statistics: 0000000000000000
2020/05/11-17:48:30.026539 cf8                               Options.use_fsync: 0
2020/05/11-17:48:30.026546 cf8                       Options.max_log_file_size: 0
2020/05/11-17:48:30.026555 cf8                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:48:30.026562 cf8                   Options.log_file_time_to_roll: 0
2020/05/11-17:48:30.026568 cf8                       Options.keep_log_file_num: 1000
2020/05/11-17:48:30.026575 cf8                    Options.recycle_log_file_num: 0
2020/05/11-17:48:30.026588 cf8                         Options.allow_fallocate: 1
2020/05/11-17:48:30.026597 cf8                        Options.allow_mmap_reads: 0
2020/05/11-17:48:30.026603 cf8                       Options.allow_mmap_writes: 0
2020/05/11-17:48:30.026610 cf8                        Options.use_direct_reads: 0
2020/05/11-17:48:30.026618 cf8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:48:30.026626 cf8          Options.create_missing_column_families: 0
2020/05/11-17:48:30.026634 cf8                              Options.db_log_dir: 
2020/05/11-17:48:30.026641 cf8                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:48:30.026648 cf8                Options.table_cache_numshardbits: 6
2020/05/11-17:48:30.026666 cf8                      Options.max_subcompactions: 1
2020/05/11-17:48:30.026672 cf8                  Options.max_background_flushes: -1
2020/05/11-17:48:30.026677 cf8                         Options.WAL_ttl_seconds: 0
2020/05/11-17:48:30.026682 cf8                       Options.WAL_size_limit_MB: 0
2020/05/11-17:48:30.026687 cf8             Options.manifest_preallocation_size: 4194304
2020/05/11-17:48:30.026692 cf8                     Options.is_fd_close_on_exec: 1
2020/05/11-17:48:30.026697 cf8                   Options.advise_random_on_open: 1
2020/05/11-17:48:30.026702 cf8                    Options.db_write_buffer_size: 0
2020/05/11-17:48:30.026707 cf8                    Options.write_buffer_manager: 00000254A66F3580
2020/05/11-17:48:30.026715 cf8         Options.access_hint_on_compaction_start: 1
2020/05/11-17:48:30.026720 cf8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:48:30.026725 cf8           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:48:30.026730 cf8                      Options.use_adaptive_mutex: 0
2020/05/11-17:48:30.026735 cf8                            Options.rate_limiter: 0000000000000000
2020/05/11-17:48:30.026741 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:48:30.026745 cf8                       Options.wal_recovery_mode: 2
2020/05/11-17:48:30.026750 cf8                  Options.enable_thread_tracking: 0
2020/05/11-17:48:30.026755 cf8                  Options.enable_pipelined_write: 0
2020/05/11-17:48:30.026760 cf8         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:48:30.026799 cf8      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:48:30.026807 cf8             Options.write_thread_max_yield_usec: 100
2020/05/11-17:48:30.026812 cf8            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:48:30.026817 cf8                               Options.row_cache: None
2020/05/11-17:48:30.026822 cf8                              Options.wal_filter: None
2020/05/11-17:48:30.026830 cf8             Options.avoid_flush_during_recovery: 0
2020/05/11-17:48:30.026836 cf8             Options.allow_ingest_behind: 0
2020/05/11-17:48:30.026840 cf8             Options.preserve_deletes: 0
2020/05/11-17:48:30.026845 cf8             Options.two_write_queues: 0
2020/05/11-17:48:30.026850 cf8             Options.manual_wal_flush: 0
2020/05/11-17:48:30.026855 cf8             Options.max_background_jobs: 2
2020/05/11-17:48:30.026859 cf8             Options.max_background_compactions: -1
2020/05/11-17:48:30.026864 cf8             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:48:30.026869 cf8           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:48:30.026875 cf8             Options.delayed_write_rate : 16777216
2020/05/11-17:48:30.026882 cf8             Options.max_total_wal_size: 0
2020/05/11-17:48:30.026887 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:48:30.026892 cf8                   Options.stats_dump_period_sec: 600
2020/05/11-17:48:30.026897 cf8                          Options.max_open_files: -1
2020/05/11-17:48:30.026902 cf8                          Options.bytes_per_sync: 0
2020/05/11-17:48:30.026907 cf8                      Options.wal_bytes_per_sync: 0
2020/05/11-17:48:30.026912 cf8       Options.compaction_readahead_size: 0
2020/05/11-17:48:30.026917 cf8 Compression algorithms supported:
2020/05/11-17:48:30.026922 cf8 	kZSTD supported: 0
2020/05/11-17:48:30.026927 cf8 	kSnappyCompression supported: 0
2020/05/11-17:48:30.026932 cf8 	kBZip2Compression supported: 0
2020/05/11-17:48:30.026936 cf8 	kZlibCompression supported: 0
2020/05/11-17:48:30.026941 cf8 	kLZ4Compression supported: 0
2020/05/11-17:48:30.026947 cf8 	kXpressCompression supported: 0
2020/05/11-17:48:30.026953 cf8 	kLZ4HCCompression supported: 0
2020/05/11-17:48:30.026958 cf8 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:48:30.026965 cf8 Fast CRC32 supported: Supported on x86
2020/05/11-17:48:30.027778 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/05/11-17:48:30.027936 cf8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:48:30.027951 cf8               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:48:30.027961 cf8           Options.merge_operator: None
2020/05/11-17:48:30.027969 cf8        Options.compaction_filter: None
2020/05/11-17:48:30.027977 cf8        Options.compaction_filter_factory: None
2020/05/11-17:48:30.027985 cf8         Options.memtable_factory: SkipListFactory
2020/05/11-17:48:30.027993 cf8            Options.table_factory: BlockBasedTable
2020/05/11-17:48:30.028050 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254A6016AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000254A66B4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:48:30.028108 cf8        Options.write_buffer_size: 67108864
2020/05/11-17:48:30.028120 cf8  Options.max_write_buffer_number: 2
2020/05/11-17:48:30.028128 cf8          Options.compression: NoCompression
2020/05/11-17:48:30.028136 cf8                  Options.bottommost_compression: Disabled
2020/05/11-17:48:30.028144 cf8       Options.prefix_extractor: nullptr
2020/05/11-17:48:30.028152 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:48:30.028161 cf8             Options.num_levels: 7
2020/05/11-17:48:30.028168 cf8        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:48:30.028176 cf8     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:48:30.028183 cf8            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:48:30.028192 cf8                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:48:30.028201 cf8               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:48:30.028209 cf8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.028218 cf8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.028227 cf8                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:48:30.028235 cf8            Options.compression_opts.window_bits: -14
2020/05/11-17:48:30.028243 cf8                  Options.compression_opts.level: 32767
2020/05/11-17:48:30.028252 cf8               Options.compression_opts.strategy: 0
2020/05/11-17:48:30.028260 cf8         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:48:30.028269 cf8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:48:30.028277 cf8                  Options.compression_opts.enabled: false
2020/05/11-17:48:30.028285 cf8      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:48:30.028293 cf8          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:48:30.028302 cf8              Options.level0_stop_writes_trigger: 36
2020/05/11-17:48:30.028310 cf8                   Options.target_file_size_base: 67108864
2020/05/11-17:48:30.028318 cf8             Options.target_file_size_multiplier: 1
2020/05/11-17:48:30.028326 cf8                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:48:30.028335 cf8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:48:30.028343 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:48:30.028354 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:48:30.028362 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:48:30.028371 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:48:30.028380 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:48:30.028388 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:48:30.028397 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:48:30.028405 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:48:30.028414 cf8       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:48:30.028421 cf8                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:48:30.028428 cf8                        Options.arena_block_size: 8388608
2020/05/11-17:48:30.028436 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:48:30.028450 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:48:30.028460 cf8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:48:30.028469 cf8                Options.disable_auto_compactions: 0
2020/05/11-17:48:30.028477 cf8                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:48:30.028486 cf8                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:48:30.028495 cf8 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:48:30.028503 cf8 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:48:30.028514 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:48:30.028524 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:48:30.028533 cf8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:48:30.028542 cf8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:48:30.028551 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:48:30.028560 cf8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:48:30.028567 cf8 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:48:30.028575 cf8                   Options.table_properties_collectors: 
2020/05/11-17:48:30.028584 cf8                   Options.inplace_update_support: 0
2020/05/11-17:48:30.028591 cf8                 Options.inplace_update_num_locks: 10000
2020/05/11-17:48:30.028597 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:48:30.028604 cf8   Options.memtable_huge_page_size: 0
2020/05/11-17:48:30.028610 cf8                           Options.bloom_locality: 0
2020/05/11-17:48:30.028617 cf8                    Options.max_successive_merges: 0
2020/05/11-17:48:30.028625 cf8                Options.optimize_filters_for_hits: 0
2020/05/11-17:48:30.028633 cf8                Options.paranoid_file_checks: 0
2020/05/11-17:48:30.028641 cf8                Options.force_consistency_checks: 0
2020/05/11-17:48:30.028650 cf8                Options.report_bg_io_stats: 0
2020/05/11-17:48:30.028658 cf8                               Options.ttl: 0
2020/05/11-17:48:30.030864 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:48:30.030890 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/05/11-17:48:30.031207 cf8 EVENT_LOG_v1 {"time_micros": 1589190510031197, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/05/11-17:48:30.031219 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/05/11-17:48:30.031312 cf8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 29
2020/05/11-17:48:30.040980 cf8 EVENT_LOG_v1 {"time_micros": 1589190510040968, "job": 1, "event": "recovery_finished"}
2020/05/11-17:48:30.050064 cf8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000254A6721AB0
