2020/05/05-13:16:36.617282 4a64 RocksDB version: 5.17.2
2020/05/05-13:16:36.617383 4a64 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:16:36.617421 4a64 Compile date Nov 27 2018
2020/05/05-13:16:36.617447 4a64 DB SUMMARY
2020/05/05-13:16:36.617779 4a64 CURRENT file:  CURRENT
2020/05/05-13:16:36.617808 4a64 IDENTITY file:  IDENTITY
2020/05/05-13:16:36.617912 4a64 MANIFEST file:  MANIFEST-000047 size: 131 Bytes
2020/05/05-13:16:36.617945 4a64 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-13:16:36.617972 4a64 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000048.log size: 0 ; 
2020/05/05-13:16:36.618000 4a64                         Options.error_if_exists: 0
2020/05/05-13:16:36.618025 4a64                       Options.create_if_missing: 1
2020/05/05-13:16:36.618182 4a64                         Options.paranoid_checks: 1
2020/05/05-13:16:36.618200 4a64                                     Options.env: 000001CEFFC821E0
2020/05/05-13:16:36.618211 4a64                                Options.info_log: 000001CE93CE6FA0
2020/05/05-13:16:36.618221 4a64                Options.max_file_opening_threads: 16
2020/05/05-13:16:36.618230 4a64                              Options.statistics: 0000000000000000
2020/05/05-13:16:36.618240 4a64                               Options.use_fsync: 0
2020/05/05-13:16:36.618250 4a64                       Options.max_log_file_size: 0
2020/05/05-13:16:36.618259 4a64                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:16:36.618269 4a64                   Options.log_file_time_to_roll: 0
2020/05/05-13:16:36.618279 4a64                       Options.keep_log_file_num: 1000
2020/05/05-13:16:36.618288 4a64                    Options.recycle_log_file_num: 0
2020/05/05-13:16:36.618298 4a64                         Options.allow_fallocate: 1
2020/05/05-13:16:36.618308 4a64                        Options.allow_mmap_reads: 0
2020/05/05-13:16:36.618317 4a64                       Options.allow_mmap_writes: 0
2020/05/05-13:16:36.618326 4a64                        Options.use_direct_reads: 0
2020/05/05-13:16:36.618336 4a64                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:16:36.618346 4a64          Options.create_missing_column_families: 0
2020/05/05-13:16:36.618355 4a64                              Options.db_log_dir: 
2020/05/05-13:16:36.618369 4a64                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-13:16:36.618380 4a64                Options.table_cache_numshardbits: 6
2020/05/05-13:16:36.618393 4a64                      Options.max_subcompactions: 1
2020/05/05-13:16:36.618408 4a64                  Options.max_background_flushes: -1
2020/05/05-13:16:36.618417 4a64                         Options.WAL_ttl_seconds: 0
2020/05/05-13:16:36.618434 4a64                       Options.WAL_size_limit_MB: 0
2020/05/05-13:16:36.618443 4a64             Options.manifest_preallocation_size: 4194304
2020/05/05-13:16:36.618450 4a64                     Options.is_fd_close_on_exec: 1
2020/05/05-13:16:36.618456 4a64                   Options.advise_random_on_open: 1
2020/05/05-13:16:36.618462 4a64                    Options.db_write_buffer_size: 0
2020/05/05-13:16:36.618468 4a64                    Options.write_buffer_manager: 000001CE93D52780
2020/05/05-13:16:36.618475 4a64         Options.access_hint_on_compaction_start: 1
2020/05/05-13:16:36.618481 4a64  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:16:36.618487 4a64           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:16:36.618493 4a64                      Options.use_adaptive_mutex: 0
2020/05/05-13:16:36.618499 4a64                            Options.rate_limiter: 0000000000000000
2020/05/05-13:16:36.618506 4a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:16:36.618512 4a64                       Options.wal_recovery_mode: 2
2020/05/05-13:16:36.618518 4a64                  Options.enable_thread_tracking: 0
2020/05/05-13:16:36.618524 4a64                  Options.enable_pipelined_write: 0
2020/05/05-13:16:36.618566 4a64         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:16:36.618575 4a64      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:16:36.618582 4a64             Options.write_thread_max_yield_usec: 100
2020/05/05-13:16:36.618588 4a64            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:16:36.618594 4a64                               Options.row_cache: None
2020/05/05-13:16:36.618600 4a64                              Options.wal_filter: None
2020/05/05-13:16:36.618607 4a64             Options.avoid_flush_during_recovery: 0
2020/05/05-13:16:36.618613 4a64             Options.allow_ingest_behind: 0
2020/05/05-13:16:36.618619 4a64             Options.preserve_deletes: 0
2020/05/05-13:16:36.618625 4a64             Options.two_write_queues: 0
2020/05/05-13:16:36.618631 4a64             Options.manual_wal_flush: 0
2020/05/05-13:16:36.618637 4a64             Options.max_background_jobs: 2
2020/05/05-13:16:36.618643 4a64             Options.max_background_compactions: -1
2020/05/05-13:16:36.618649 4a64             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:16:36.618655 4a64           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:16:36.618662 4a64             Options.delayed_write_rate : 16777216
2020/05/05-13:16:36.618668 4a64             Options.max_total_wal_size: 0
2020/05/05-13:16:36.618674 4a64             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:16:36.618680 4a64                   Options.stats_dump_period_sec: 600
2020/05/05-13:16:36.618686 4a64                          Options.max_open_files: -1
2020/05/05-13:16:36.618693 4a64                          Options.bytes_per_sync: 0
2020/05/05-13:16:36.618699 4a64                      Options.wal_bytes_per_sync: 0
2020/05/05-13:16:36.618705 4a64       Options.compaction_readahead_size: 0
2020/05/05-13:16:36.618711 4a64 Compression algorithms supported:
2020/05/05-13:16:36.618718 4a64 	kZSTD supported: 0
2020/05/05-13:16:36.618724 4a64 	kSnappyCompression supported: 0
2020/05/05-13:16:36.618730 4a64 	kBZip2Compression supported: 0
2020/05/05-13:16:36.618735 4a64 	kZlibCompression supported: 0
2020/05/05-13:16:36.618741 4a64 	kLZ4Compression supported: 0
2020/05/05-13:16:36.618747 4a64 	kXpressCompression supported: 0
2020/05/05-13:16:36.618753 4a64 	kLZ4HCCompression supported: 0
2020/05/05-13:16:36.618758 4a64 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:16:36.618767 4a64 Fast CRC32 supported: Supported on x86
2020/05/05-13:16:36.619843 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2020/05/05-13:16:36.620032 4a64 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:16:36.620047 4a64               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:16:36.620057 4a64           Options.merge_operator: None
2020/05/05-13:16:36.620065 4a64        Options.compaction_filter: None
2020/05/05-13:16:36.620073 4a64        Options.compaction_filter_factory: None
2020/05/05-13:16:36.620082 4a64         Options.memtable_factory: SkipListFactory
2020/05/05-13:16:36.620090 4a64            Options.table_factory: BlockBasedTable
2020/05/05-13:16:36.620152 4a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEFFD424B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE93D49FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:16:36.620222 4a64        Options.write_buffer_size: 67108864
2020/05/05-13:16:36.620235 4a64  Options.max_write_buffer_number: 2
2020/05/05-13:16:36.620249 4a64          Options.compression: NoCompression
2020/05/05-13:16:36.620260 4a64                  Options.bottommost_compression: Disabled
2020/05/05-13:16:36.620270 4a64       Options.prefix_extractor: nullptr
2020/05/05-13:16:36.620279 4a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:16:36.620289 4a64             Options.num_levels: 7
2020/05/05-13:16:36.620298 4a64        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:16:36.620309 4a64     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:16:36.620319 4a64            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:16:36.620330 4a64                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:16:36.620341 4a64               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:16:36.620353 4a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.620363 4a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.620375 4a64                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:16:36.620386 4a64            Options.compression_opts.window_bits: -14
2020/05/05-13:16:36.620395 4a64                  Options.compression_opts.level: 32767
2020/05/05-13:16:36.620404 4a64               Options.compression_opts.strategy: 0
2020/05/05-13:16:36.620413 4a64         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:16:36.620423 4a64         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:16:36.620433 4a64                  Options.compression_opts.enabled: false
2020/05/05-13:16:36.620442 4a64      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:16:36.620452 4a64          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:16:36.620461 4a64              Options.level0_stop_writes_trigger: 36
2020/05/05-13:16:36.620470 4a64                   Options.target_file_size_base: 67108864
2020/05/05-13:16:36.620480 4a64             Options.target_file_size_multiplier: 1
2020/05/05-13:16:36.620491 4a64                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:16:36.620504 4a64 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:16:36.620513 4a64          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:16:36.620525 4a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:16:36.620534 4a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:16:36.620544 4a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:16:36.620554 4a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:16:36.620565 4a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:16:36.620579 4a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:16:36.620591 4a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:16:36.620602 4a64       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:16:36.620613 4a64                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:16:36.620623 4a64                        Options.arena_block_size: 8388608
2020/05/05-13:16:36.620636 4a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:16:36.620648 4a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:16:36.620657 4a64       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:16:36.620667 4a64                Options.disable_auto_compactions: 0
2020/05/05-13:16:36.620679 4a64                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:16:36.620691 4a64                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:16:36.620708 4a64 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:16:36.620722 4a64 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:16:36.620733 4a64 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:16:36.620744 4a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:16:36.620755 4a64 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:16:36.620771 4a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:16:36.620783 4a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:16:36.620793 4a64 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:16:36.620803 4a64 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:16:36.620813 4a64                   Options.table_properties_collectors: 
2020/05/05-13:16:36.620827 4a64                   Options.inplace_update_support: 0
2020/05/05-13:16:36.620838 4a64                 Options.inplace_update_num_locks: 10000
2020/05/05-13:16:36.620848 4a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:16:36.620859 4a64   Options.memtable_huge_page_size: 0
2020/05/05-13:16:36.620872 4a64                           Options.bloom_locality: 0
2020/05/05-13:16:36.620881 4a64                    Options.max_successive_merges: 0
2020/05/05-13:16:36.620891 4a64                Options.optimize_filters_for_hits: 0
2020/05/05-13:16:36.620901 4a64                Options.paranoid_file_checks: 0
2020/05/05-13:16:36.620912 4a64                Options.force_consistency_checks: 0
2020/05/05-13:16:36.620922 4a64                Options.report_bg_io_stats: 0
2020/05/05-13:16:36.620931 4a64                               Options.ttl: 0
2020/05/05-13:16:36.622871 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:16:36.622901 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 46
2020/05/05-13:16:36.623429 4a64 EVENT_LOG_v1 {"time_micros": 1588655796623406, "job": 1, "event": "recovery_started", "log_files": [48]}
2020/05/05-13:16:36.623449 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #48 mode 2
2020/05/05-13:16:36.623592 4a64 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 50
2020/05/05-13:16:36.632342 4a64 EVENT_LOG_v1 {"time_micros": 1588655796632325, "job": 1, "event": "recovery_finished"}
2020/05/05-13:16:36.643701 4a64 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001CE93D87370
