2020/05/05-13:10:27.618114 4960 RocksDB version: 5.17.2
2020/05/05-13:10:27.618258 4960 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:10:27.618311 4960 Compile date Nov 27 2018
2020/05/05-13:10:27.618347 4960 DB SUMMARY
2020/05/05-13:10:27.618638 4960 CURRENT file:  CURRENT
2020/05/05-13:10:27.618681 4960 IDENTITY file:  IDENTITY
2020/05/05-13:10:27.618745 4960 MANIFEST file:  MANIFEST-000044 size: 131 Bytes
2020/05/05-13:10:27.618765 4960 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-13:10:27.618781 4960 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000045.log size: 0 ; 
2020/05/05-13:10:27.618796 4960                         Options.error_if_exists: 0
2020/05/05-13:10:27.618811 4960                       Options.create_if_missing: 1
2020/05/05-13:10:27.618939 4960                         Options.paranoid_checks: 1
2020/05/05-13:10:27.618951 4960                                     Options.env: 000002B84D0E74B0
2020/05/05-13:10:27.618959 4960                                Options.info_log: 000002B86E7C07B0
2020/05/05-13:10:27.618966 4960                Options.max_file_opening_threads: 16
2020/05/05-13:10:27.618972 4960                              Options.statistics: 0000000000000000
2020/05/05-13:10:27.618979 4960                               Options.use_fsync: 0
2020/05/05-13:10:27.618985 4960                       Options.max_log_file_size: 0
2020/05/05-13:10:27.618992 4960                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:10:27.618998 4960                   Options.log_file_time_to_roll: 0
2020/05/05-13:10:27.619005 4960                       Options.keep_log_file_num: 1000
2020/05/05-13:10:27.619012 4960                    Options.recycle_log_file_num: 0
2020/05/05-13:10:27.619018 4960                         Options.allow_fallocate: 1
2020/05/05-13:10:27.619024 4960                        Options.allow_mmap_reads: 0
2020/05/05-13:10:27.619031 4960                       Options.allow_mmap_writes: 0
2020/05/05-13:10:27.619037 4960                        Options.use_direct_reads: 0
2020/05/05-13:10:27.619043 4960                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:10:27.619050 4960          Options.create_missing_column_families: 0
2020/05/05-13:10:27.619056 4960                              Options.db_log_dir: 
2020/05/05-13:10:27.619063 4960                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-13:10:27.619069 4960                Options.table_cache_numshardbits: 6
2020/05/05-13:10:27.619076 4960                      Options.max_subcompactions: 1
2020/05/05-13:10:27.619082 4960                  Options.max_background_flushes: -1
2020/05/05-13:10:27.619089 4960                         Options.WAL_ttl_seconds: 0
2020/05/05-13:10:27.619095 4960                       Options.WAL_size_limit_MB: 0
2020/05/05-13:10:27.619101 4960             Options.manifest_preallocation_size: 4194304
2020/05/05-13:10:27.619108 4960                     Options.is_fd_close_on_exec: 1
2020/05/05-13:10:27.619114 4960                   Options.advise_random_on_open: 1
2020/05/05-13:10:27.619120 4960                    Options.db_write_buffer_size: 0
2020/05/05-13:10:27.619127 4960                    Options.write_buffer_manager: 000002B86E800150
2020/05/05-13:10:27.619133 4960         Options.access_hint_on_compaction_start: 1
2020/05/05-13:10:27.619140 4960  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:10:27.619146 4960           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:10:27.619152 4960                      Options.use_adaptive_mutex: 0
2020/05/05-13:10:27.619159 4960                            Options.rate_limiter: 0000000000000000
2020/05/05-13:10:27.619166 4960     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:10:27.619173 4960                       Options.wal_recovery_mode: 2
2020/05/05-13:10:27.619184 4960                  Options.enable_thread_tracking: 0
2020/05/05-13:10:27.619190 4960                  Options.enable_pipelined_write: 0
2020/05/05-13:10:27.619227 4960         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:10:27.619236 4960      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:10:27.619242 4960             Options.write_thread_max_yield_usec: 100
2020/05/05-13:10:27.619248 4960            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:10:27.619254 4960                               Options.row_cache: None
2020/05/05-13:10:27.619260 4960                              Options.wal_filter: None
2020/05/05-13:10:27.619267 4960             Options.avoid_flush_during_recovery: 0
2020/05/05-13:10:27.619273 4960             Options.allow_ingest_behind: 0
2020/05/05-13:10:27.619279 4960             Options.preserve_deletes: 0
2020/05/05-13:10:27.619285 4960             Options.two_write_queues: 0
2020/05/05-13:10:27.619290 4960             Options.manual_wal_flush: 0
2020/05/05-13:10:27.619296 4960             Options.max_background_jobs: 2
2020/05/05-13:10:27.619302 4960             Options.max_background_compactions: -1
2020/05/05-13:10:27.619308 4960             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:10:27.619315 4960           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:10:27.619321 4960             Options.delayed_write_rate : 16777216
2020/05/05-13:10:27.619327 4960             Options.max_total_wal_size: 0
2020/05/05-13:10:27.619333 4960             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:10:27.619339 4960                   Options.stats_dump_period_sec: 600
2020/05/05-13:10:27.619345 4960                          Options.max_open_files: -1
2020/05/05-13:10:27.619352 4960                          Options.bytes_per_sync: 0
2020/05/05-13:10:27.619358 4960                      Options.wal_bytes_per_sync: 0
2020/05/05-13:10:27.619364 4960       Options.compaction_readahead_size: 0
2020/05/05-13:10:27.619370 4960 Compression algorithms supported:
2020/05/05-13:10:27.619376 4960 	kZSTD supported: 0
2020/05/05-13:10:27.619382 4960 	kSnappyCompression supported: 0
2020/05/05-13:10:27.619388 4960 	kBZip2Compression supported: 0
2020/05/05-13:10:27.619394 4960 	kZlibCompression supported: 0
2020/05/05-13:10:27.619400 4960 	kLZ4Compression supported: 0
2020/05/05-13:10:27.619406 4960 	kXpressCompression supported: 0
2020/05/05-13:10:27.619412 4960 	kLZ4HCCompression supported: 0
2020/05/05-13:10:27.619418 4960 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:10:27.619425 4960 Fast CRC32 supported: Supported on x86
2020/05/05-13:10:27.620526 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000044
2020/05/05-13:10:27.620671 4960 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:10:27.620683 4960               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:10:27.620690 4960           Options.merge_operator: None
2020/05/05-13:10:27.620698 4960        Options.compaction_filter: None
2020/05/05-13:10:27.620706 4960        Options.compaction_filter_factory: None
2020/05/05-13:10:27.620715 4960         Options.memtable_factory: SkipListFactory
2020/05/05-13:10:27.620725 4960            Options.table_factory: BlockBasedTable
2020/05/05-13:10:27.620769 4960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B86E02E300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B86E7C1210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:10:27.620824 4960        Options.write_buffer_size: 67108864
2020/05/05-13:10:27.620833 4960  Options.max_write_buffer_number: 2
2020/05/05-13:10:27.620840 4960          Options.compression: NoCompression
2020/05/05-13:10:27.620846 4960                  Options.bottommost_compression: Disabled
2020/05/05-13:10:27.620852 4960       Options.prefix_extractor: nullptr
2020/05/05-13:10:27.620860 4960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:10:27.620869 4960             Options.num_levels: 7
2020/05/05-13:10:27.620879 4960        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:10:27.620890 4960     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:10:27.620899 4960            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:10:27.620910 4960                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:10:27.620920 4960               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:10:27.620931 4960         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.620940 4960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.620950 4960                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:10:27.620959 4960            Options.compression_opts.window_bits: -14
2020/05/05-13:10:27.620970 4960                  Options.compression_opts.level: 32767
2020/05/05-13:10:27.620980 4960               Options.compression_opts.strategy: 0
2020/05/05-13:10:27.620990 4960         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:10:27.620998 4960         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:10:27.621006 4960                  Options.compression_opts.enabled: false
2020/05/05-13:10:27.621016 4960      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:10:27.621029 4960          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:10:27.621037 4960              Options.level0_stop_writes_trigger: 36
2020/05/05-13:10:27.621043 4960                   Options.target_file_size_base: 67108864
2020/05/05-13:10:27.621050 4960             Options.target_file_size_multiplier: 1
2020/05/05-13:10:27.621059 4960                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:10:27.621065 4960 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:10:27.621071 4960          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:10:27.621079 4960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:10:27.621086 4960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:10:27.621092 4960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:10:27.621098 4960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:10:27.621104 4960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:10:27.621110 4960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:10:27.621117 4960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:10:27.621123 4960       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:10:27.621131 4960                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:10:27.621140 4960                        Options.arena_block_size: 8388608
2020/05/05-13:10:27.621147 4960   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:10:27.621153 4960   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:10:27.621159 4960       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:10:27.621166 4960                Options.disable_auto_compactions: 0
2020/05/05-13:10:27.621181 4960                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:10:27.621190 4960                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:10:27.621199 4960 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:10:27.621209 4960 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:10:27.621215 4960 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:10:27.621222 4960 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:10:27.621228 4960 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:10:27.621235 4960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:10:27.621242 4960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:10:27.621248 4960 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:10:27.621254 4960 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:10:27.621262 4960                   Options.table_properties_collectors: 
2020/05/05-13:10:27.621269 4960                   Options.inplace_update_support: 0
2020/05/05-13:10:27.621275 4960                 Options.inplace_update_num_locks: 10000
2020/05/05-13:10:27.621281 4960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:10:27.621288 4960   Options.memtable_huge_page_size: 0
2020/05/05-13:10:27.621294 4960                           Options.bloom_locality: 0
2020/05/05-13:10:27.621300 4960                    Options.max_successive_merges: 0
2020/05/05-13:10:27.621306 4960                Options.optimize_filters_for_hits: 0
2020/05/05-13:10:27.621312 4960                Options.paranoid_file_checks: 0
2020/05/05-13:10:27.621318 4960                Options.force_consistency_checks: 0
2020/05/05-13:10:27.621324 4960                Options.report_bg_io_stats: 0
2020/05/05-13:10:27.621330 4960                               Options.ttl: 0
2020/05/05-13:10:27.623525 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:10:27.623564 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 40
2020/05/05-13:10:27.623979 4960 EVENT_LOG_v1 {"time_micros": 1588655427623967, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/05/05-13:10:27.623994 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #45 mode 2
2020/05/05-13:10:27.624089 4960 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 47
2020/05/05-13:10:27.634838 4960 EVENT_LOG_v1 {"time_micros": 1588655427634820, "job": 1, "event": "recovery_finished"}
2020/05/05-13:10:27.647019 4960 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B86E80B5D0
