2020/05/11-17:22:17.300240 894 RocksDB version: 5.17.2
2020/05/11-17:22:17.300338 894 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:22:17.300366 894 Compile date Nov 27 2018
2020/05/11-17:22:17.300386 894 DB SUMMARY
2020/05/11-17:22:17.300660 894 CURRENT file:  CURRENT
2020/05/11-17:22:17.300690 894 IDENTITY file:  IDENTITY
2020/05/11-17:22:17.300770 894 MANIFEST file:  MANIFEST-000008 size: 123 Bytes
2020/05/11-17:22:17.300796 894 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-17:22:17.300816 894 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000009.log size: 0 ; 
2020/05/11-17:22:17.300838 894                         Options.error_if_exists: 0
2020/05/11-17:22:17.300859 894                       Options.create_if_missing: 1
2020/05/11-17:22:17.301003 894                         Options.paranoid_checks: 1
2020/05/11-17:22:17.301015 894                                     Options.env: 000001EDA279C8D0
2020/05/11-17:22:17.301023 894                                Options.info_log: 000001EDA2CB8470
2020/05/11-17:22:17.301029 894                Options.max_file_opening_threads: 16
2020/05/11-17:22:17.301036 894                              Options.statistics: 0000000000000000
2020/05/11-17:22:17.301042 894                               Options.use_fsync: 0
2020/05/11-17:22:17.301049 894                       Options.max_log_file_size: 0
2020/05/11-17:22:17.301055 894                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:22:17.301062 894                   Options.log_file_time_to_roll: 0
2020/05/11-17:22:17.301068 894                       Options.keep_log_file_num: 1000
2020/05/11-17:22:17.301074 894                    Options.recycle_log_file_num: 0
2020/05/11-17:22:17.301081 894                         Options.allow_fallocate: 1
2020/05/11-17:22:17.301087 894                        Options.allow_mmap_reads: 0
2020/05/11-17:22:17.301093 894                       Options.allow_mmap_writes: 0
2020/05/11-17:22:17.301099 894                        Options.use_direct_reads: 0
2020/05/11-17:22:17.301105 894                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:22:17.301112 894          Options.create_missing_column_families: 0
2020/05/11-17:22:17.301118 894                              Options.db_log_dir: 
2020/05/11-17:22:17.301125 894                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:22:17.301131 894                Options.table_cache_numshardbits: 6
2020/05/11-17:22:17.301137 894                      Options.max_subcompactions: 1
2020/05/11-17:22:17.301144 894                  Options.max_background_flushes: -1
2020/05/11-17:22:17.301150 894                         Options.WAL_ttl_seconds: 0
2020/05/11-17:22:17.301156 894                       Options.WAL_size_limit_MB: 0
2020/05/11-17:22:17.301162 894             Options.manifest_preallocation_size: 4194304
2020/05/11-17:22:17.301169 894                     Options.is_fd_close_on_exec: 1
2020/05/11-17:22:17.301175 894                   Options.advise_random_on_open: 1
2020/05/11-17:22:17.301181 894                    Options.db_write_buffer_size: 0
2020/05/11-17:22:17.301188 894                    Options.write_buffer_manager: 000001EDA2DB4D10
2020/05/11-17:22:17.301194 894         Options.access_hint_on_compaction_start: 1
2020/05/11-17:22:17.301200 894  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:22:17.301206 894           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:22:17.301213 894                      Options.use_adaptive_mutex: 0
2020/05/11-17:22:17.301219 894                            Options.rate_limiter: 0000000000000000
2020/05/11-17:22:17.301226 894     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:22:17.301232 894                       Options.wal_recovery_mode: 2
2020/05/11-17:22:17.301238 894                  Options.enable_thread_tracking: 0
2020/05/11-17:22:17.301245 894                  Options.enable_pipelined_write: 0
2020/05/11-17:22:17.301251 894         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:22:17.301290 894      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:22:17.301299 894             Options.write_thread_max_yield_usec: 100
2020/05/11-17:22:17.301306 894            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:22:17.301312 894                               Options.row_cache: None
2020/05/11-17:22:17.301318 894                              Options.wal_filter: None
2020/05/11-17:22:17.301325 894             Options.avoid_flush_during_recovery: 0
2020/05/11-17:22:17.301331 894             Options.allow_ingest_behind: 0
2020/05/11-17:22:17.301337 894             Options.preserve_deletes: 0
2020/05/11-17:22:17.301343 894             Options.two_write_queues: 0
2020/05/11-17:22:17.301349 894             Options.manual_wal_flush: 0
2020/05/11-17:22:17.301355 894             Options.max_background_jobs: 2
2020/05/11-17:22:17.301361 894             Options.max_background_compactions: -1
2020/05/11-17:22:17.301368 894             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:22:17.301374 894           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:22:17.301380 894             Options.delayed_write_rate : 16777216
2020/05/11-17:22:17.301386 894             Options.max_total_wal_size: 0
2020/05/11-17:22:17.301392 894             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:22:17.301399 894                   Options.stats_dump_period_sec: 600
2020/05/11-17:22:17.301405 894                          Options.max_open_files: -1
2020/05/11-17:22:17.301412 894                          Options.bytes_per_sync: 0
2020/05/11-17:22:17.301418 894                      Options.wal_bytes_per_sync: 0
2020/05/11-17:22:17.301424 894       Options.compaction_readahead_size: 0
2020/05/11-17:22:17.301430 894 Compression algorithms supported:
2020/05/11-17:22:17.301439 894 	kZSTD supported: 0
2020/05/11-17:22:17.301445 894 	kSnappyCompression supported: 0
2020/05/11-17:22:17.301453 894 	kBZip2Compression supported: 0
2020/05/11-17:22:17.301462 894 	kZlibCompression supported: 0
2020/05/11-17:22:17.301471 894 	kLZ4Compression supported: 0
2020/05/11-17:22:17.301478 894 	kXpressCompression supported: 0
2020/05/11-17:22:17.301501 894 	kLZ4HCCompression supported: 0
2020/05/11-17:22:17.301517 894 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:22:17.301534 894 Fast CRC32 supported: Supported on x86
2020/05/11-17:22:17.302272 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/11-17:22:17.302403 894 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:22:17.302416 894               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:22:17.302422 894           Options.merge_operator: None
2020/05/11-17:22:17.302428 894        Options.compaction_filter: None
2020/05/11-17:22:17.302439 894        Options.compaction_filter_factory: None
2020/05/11-17:22:17.302445 894         Options.memtable_factory: SkipListFactory
2020/05/11-17:22:17.302451 894            Options.table_factory: BlockBasedTable
2020/05/11-17:22:17.302488 894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDA25E5210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDA2D21330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:22:17.302536 894        Options.write_buffer_size: 67108864
2020/05/11-17:22:17.302545 894  Options.max_write_buffer_number: 2
2020/05/11-17:22:17.302551 894          Options.compression: NoCompression
2020/05/11-17:22:17.302557 894                  Options.bottommost_compression: Disabled
2020/05/11-17:22:17.302564 894       Options.prefix_extractor: nullptr
2020/05/11-17:22:17.302570 894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:22:17.302576 894             Options.num_levels: 7
2020/05/11-17:22:17.302582 894        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:22:17.302588 894     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:22:17.302594 894            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:22:17.302600 894                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:22:17.302607 894               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:22:17.302613 894         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.302619 894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.302626 894                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:22:17.302632 894            Options.compression_opts.window_bits: -14
2020/05/11-17:22:17.302638 894                  Options.compression_opts.level: 32767
2020/05/11-17:22:17.302644 894               Options.compression_opts.strategy: 0
2020/05/11-17:22:17.302651 894         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:22:17.302657 894         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:22:17.302663 894                  Options.compression_opts.enabled: false
2020/05/11-17:22:17.302669 894      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:22:17.302675 894          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:22:17.302681 894              Options.level0_stop_writes_trigger: 36
2020/05/11-17:22:17.302687 894                   Options.target_file_size_base: 67108864
2020/05/11-17:22:17.302694 894             Options.target_file_size_multiplier: 1
2020/05/11-17:22:17.302700 894                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:22:17.302706 894 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:22:17.302712 894          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:22:17.302719 894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:22:17.302726 894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:22:17.302732 894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:22:17.302738 894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:22:17.302744 894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:22:17.302750 894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:22:17.302756 894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:22:17.302762 894       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:22:17.302768 894                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:22:17.302775 894                        Options.arena_block_size: 8388608
2020/05/11-17:22:17.302781 894   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:22:17.302787 894   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:22:17.302793 894       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:22:17.302800 894                Options.disable_auto_compactions: 0
2020/05/11-17:22:17.302807 894                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:22:17.302814 894                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:22:17.302820 894 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:22:17.302826 894 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:22:17.302834 894 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:22:17.302841 894 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:22:17.302848 894 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:22:17.302855 894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:22:17.302861 894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:22:17.302868 894 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:22:17.302874 894 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:22:17.302880 894                   Options.table_properties_collectors: 
2020/05/11-17:22:17.302887 894                   Options.inplace_update_support: 0
2020/05/11-17:22:17.302893 894                 Options.inplace_update_num_locks: 10000
2020/05/11-17:22:17.302899 894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:22:17.302905 894   Options.memtable_huge_page_size: 0
2020/05/11-17:22:17.302911 894                           Options.bloom_locality: 0
2020/05/11-17:22:17.302917 894                    Options.max_successive_merges: 0
2020/05/11-17:22:17.302924 894                Options.optimize_filters_for_hits: 0
2020/05/11-17:22:17.302930 894                Options.paranoid_file_checks: 0
2020/05/11-17:22:17.302936 894                Options.force_consistency_checks: 0
2020/05/11-17:22:17.302942 894                Options.report_bg_io_stats: 0
2020/05/11-17:22:17.302948 894                               Options.ttl: 0
2020/05/11-17:22:17.304792 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:22:17.304816 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/11-17:22:17.305171 894 EVENT_LOG_v1 {"time_micros": 1589188937305159, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/11-17:22:17.305185 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/11-17:22:17.305272 894 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/11-17:22:17.314825 894 EVENT_LOG_v1 {"time_micros": 1589188937314814, "job": 1, "event": "recovery_finished"}
2020/05/11-17:22:17.324498 894 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EDA2DBEF40
