2020/05/11-17:19:39.698415 874 RocksDB version: 5.17.2
2020/05/11-17:19:39.698529 874 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-17:19:39.698578 874 Compile date Nov 27 2018
2020/05/11-17:19:39.698603 874 DB SUMMARY
2020/05/11-17:19:39.698890 874 CURRENT file:  CURRENT
2020/05/11-17:19:39.698922 874 IDENTITY file:  IDENTITY
2020/05/11-17:19:39.699011 874 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/11-17:19:39.699039 874 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 0, files: 
2020/05/11-17:19:39.699062 874 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000003.log size: 185361 ; 
2020/05/11-17:19:39.699087 874                         Options.error_if_exists: 0
2020/05/11-17:19:39.699113 874                       Options.create_if_missing: 1
2020/05/11-17:19:39.699293 874                         Options.paranoid_checks: 1
2020/05/11-17:19:39.699308 874                                     Options.env: 0000021905875FF0
2020/05/11-17:19:39.699319 874                                Options.info_log: 0000021926979180
2020/05/11-17:19:39.699329 874                Options.max_file_opening_threads: 16
2020/05/11-17:19:39.699339 874                              Options.statistics: 0000000000000000
2020/05/11-17:19:39.699349 874                               Options.use_fsync: 0
2020/05/11-17:19:39.699359 874                       Options.max_log_file_size: 0
2020/05/11-17:19:39.699368 874                  Options.max_manifest_file_size: 1073741824
2020/05/11-17:19:39.699378 874                   Options.log_file_time_to_roll: 0
2020/05/11-17:19:39.699388 874                       Options.keep_log_file_num: 1000
2020/05/11-17:19:39.699397 874                    Options.recycle_log_file_num: 0
2020/05/11-17:19:39.699407 874                         Options.allow_fallocate: 1
2020/05/11-17:19:39.699416 874                        Options.allow_mmap_reads: 0
2020/05/11-17:19:39.699425 874                       Options.allow_mmap_writes: 0
2020/05/11-17:19:39.699435 874                        Options.use_direct_reads: 0
2020/05/11-17:19:39.699444 874                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-17:19:39.699454 874          Options.create_missing_column_families: 0
2020/05/11-17:19:39.699463 874                              Options.db_log_dir: 
2020/05/11-17:19:39.699473 874                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-17:19:39.699483 874                Options.table_cache_numshardbits: 6
2020/05/11-17:19:39.699492 874                      Options.max_subcompactions: 1
2020/05/11-17:19:39.699501 874                  Options.max_background_flushes: -1
2020/05/11-17:19:39.699511 874                         Options.WAL_ttl_seconds: 0
2020/05/11-17:19:39.699521 874                       Options.WAL_size_limit_MB: 0
2020/05/11-17:19:39.699530 874             Options.manifest_preallocation_size: 4194304
2020/05/11-17:19:39.699539 874                     Options.is_fd_close_on_exec: 1
2020/05/11-17:19:39.699547 874                   Options.advise_random_on_open: 1
2020/05/11-17:19:39.699623 874                    Options.db_write_buffer_size: 0
2020/05/11-17:19:39.699635 874                    Options.write_buffer_manager: 00000219270A0B10
2020/05/11-17:19:39.699645 874         Options.access_hint_on_compaction_start: 1
2020/05/11-17:19:39.699654 874  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-17:19:39.699662 874           Options.random_access_max_buffer_size: 1048576
2020/05/11-17:19:39.699671 874                      Options.use_adaptive_mutex: 0
2020/05/11-17:19:39.699680 874                            Options.rate_limiter: 0000000000000000
2020/05/11-17:19:39.699690 874     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-17:19:39.699699 874                       Options.wal_recovery_mode: 2
2020/05/11-17:19:39.699707 874                  Options.enable_thread_tracking: 0
2020/05/11-17:19:39.699715 874                  Options.enable_pipelined_write: 0
2020/05/11-17:19:39.699724 874         Options.allow_concurrent_memtable_write: 1
2020/05/11-17:19:39.699783 874      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-17:19:39.699796 874             Options.write_thread_max_yield_usec: 100
2020/05/11-17:19:39.699806 874            Options.write_thread_slow_yield_usec: 3
2020/05/11-17:19:39.699836 874                               Options.row_cache: None
2020/05/11-17:19:39.699851 874                              Options.wal_filter: None
2020/05/11-17:19:39.699861 874             Options.avoid_flush_during_recovery: 0
2020/05/11-17:19:39.699870 874             Options.allow_ingest_behind: 0
2020/05/11-17:19:39.699878 874             Options.preserve_deletes: 0
2020/05/11-17:19:39.699887 874             Options.two_write_queues: 0
2020/05/11-17:19:39.699896 874             Options.manual_wal_flush: 0
2020/05/11-17:19:39.699905 874             Options.max_background_jobs: 2
2020/05/11-17:19:39.699913 874             Options.max_background_compactions: -1
2020/05/11-17:19:39.699922 874             Options.avoid_flush_during_shutdown: 0
2020/05/11-17:19:39.699931 874           Options.writable_file_max_buffer_size: 1048576
2020/05/11-17:19:39.699941 874             Options.delayed_write_rate : 16777216
2020/05/11-17:19:39.699950 874             Options.max_total_wal_size: 0
2020/05/11-17:19:39.699959 874             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-17:19:39.699968 874                   Options.stats_dump_period_sec: 600
2020/05/11-17:19:39.699977 874                          Options.max_open_files: -1
2020/05/11-17:19:39.699986 874                          Options.bytes_per_sync: 0
2020/05/11-17:19:39.699995 874                      Options.wal_bytes_per_sync: 0
2020/05/11-17:19:39.700004 874       Options.compaction_readahead_size: 0
2020/05/11-17:19:39.700013 874 Compression algorithms supported:
2020/05/11-17:19:39.700023 874 	kZSTD supported: 0
2020/05/11-17:19:39.700031 874 	kSnappyCompression supported: 0
2020/05/11-17:19:39.700040 874 	kBZip2Compression supported: 0
2020/05/11-17:19:39.700048 874 	kZlibCompression supported: 0
2020/05/11-17:19:39.700057 874 	kLZ4Compression supported: 0
2020/05/11-17:19:39.700065 874 	kXpressCompression supported: 0
2020/05/11-17:19:39.700073 874 	kLZ4HCCompression supported: 0
2020/05/11-17:19:39.700081 874 	kZSTDNotFinalCompression supported: 0
2020/05/11-17:19:39.700093 874 Fast CRC32 supported: Supported on x86
2020/05/11-17:19:39.701091 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/11-17:19:39.701268 874 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-17:19:39.701285 874               Options.comparator: leveldb.BytewiseComparator
2020/05/11-17:19:39.701294 874           Options.merge_operator: None
2020/05/11-17:19:39.701303 874        Options.compaction_filter: None
2020/05/11-17:19:39.701312 874        Options.compaction_filter_factory: None
2020/05/11-17:19:39.701320 874         Options.memtable_factory: SkipListFactory
2020/05/11-17:19:39.701328 874            Options.table_factory: BlockBasedTable
2020/05/11-17:19:39.701378 874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192693A280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192701C5B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-17:19:39.701447 874        Options.write_buffer_size: 67108864
2020/05/11-17:19:39.701459 874  Options.max_write_buffer_number: 2
2020/05/11-17:19:39.701467 874          Options.compression: NoCompression
2020/05/11-17:19:39.701475 874                  Options.bottommost_compression: Disabled
2020/05/11-17:19:39.701484 874       Options.prefix_extractor: nullptr
2020/05/11-17:19:39.701492 874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-17:19:39.701501 874             Options.num_levels: 7
2020/05/11-17:19:39.701511 874        Options.min_write_buffer_number_to_merge: 1
2020/05/11-17:19:39.701521 874     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-17:19:39.701530 874            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-17:19:39.701540 874                  Options.bottommost_compression_opts.level: 32767
2020/05/11-17:19:39.701563 874               Options.bottommost_compression_opts.strategy: 0
2020/05/11-17:19:39.701573 874         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.701583 874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.701593 874                  Options.bottommost_compression_opts.enabled: false
2020/05/11-17:19:39.701603 874            Options.compression_opts.window_bits: -14
2020/05/11-17:19:39.701614 874                  Options.compression_opts.level: 32767
2020/05/11-17:19:39.701623 874               Options.compression_opts.strategy: 0
2020/05/11-17:19:39.701633 874         Options.compression_opts.max_dict_bytes: 0
2020/05/11-17:19:39.701663 874         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-17:19:39.701673 874                  Options.compression_opts.enabled: false
2020/05/11-17:19:39.701684 874      Options.level0_file_num_compaction_trigger: 4
2020/05/11-17:19:39.701694 874          Options.level0_slowdown_writes_trigger: 20
2020/05/11-17:19:39.701704 874              Options.level0_stop_writes_trigger: 36
2020/05/11-17:19:39.701714 874                   Options.target_file_size_base: 67108864
2020/05/11-17:19:39.701739 874             Options.target_file_size_multiplier: 1
2020/05/11-17:19:39.701749 874                Options.max_bytes_for_level_base: 268435456
2020/05/11-17:19:39.701759 874 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-17:19:39.701769 874          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-17:19:39.701781 874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-17:19:39.701791 874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-17:19:39.701801 874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-17:19:39.701827 874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-17:19:39.701837 874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-17:19:39.701846 874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-17:19:39.701854 874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-17:19:39.701862 874       Options.max_sequential_skip_in_iterations: 8
2020/05/11-17:19:39.701871 874                    Options.max_compaction_bytes: 1677721600
2020/05/11-17:19:39.701879 874                        Options.arena_block_size: 8388608
2020/05/11-17:19:39.701888 874   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-17:19:39.701896 874   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-17:19:39.701905 874       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-17:19:39.701913 874                Options.disable_auto_compactions: 0
2020/05/11-17:19:39.701923 874                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-17:19:39.701933 874                          Options.compaction_pri: kByCompensatedSize
2020/05/11-17:19:39.701941 874 Options.compaction_options_universal.size_ratio: 1
2020/05/11-17:19:39.701949 874 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-17:19:39.701961 874 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-17:19:39.701985 874 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-17:19:39.701994 874 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-17:19:39.702003 874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-17:19:39.702012 874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-17:19:39.702020 874 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-17:19:39.702029 874 Options.compaction_options_fifo.ttl: 0
2020/05/11-17:19:39.702037 874                   Options.table_properties_collectors: 
2020/05/11-17:19:39.702045 874                   Options.inplace_update_support: 0
2020/05/11-17:19:39.702068 874                 Options.inplace_update_num_locks: 10000
2020/05/11-17:19:39.702077 874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-17:19:39.702087 874   Options.memtable_huge_page_size: 0
2020/05/11-17:19:39.702095 874                           Options.bloom_locality: 0
2020/05/11-17:19:39.702103 874                    Options.max_successive_merges: 0
2020/05/11-17:19:39.702111 874                Options.optimize_filters_for_hits: 0
2020/05/11-17:19:39.702119 874                Options.paranoid_file_checks: 0
2020/05/11-17:19:39.702128 874                Options.force_consistency_checks: 0
2020/05/11-17:19:39.702136 874                Options.report_bg_io_stats: 0
2020/05/11-17:19:39.702159 874                               Options.ttl: 0
2020/05/11-17:19:39.704933 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-17:19:39.704973 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/11-17:19:39.705399 874 EVENT_LOG_v1 {"time_micros": 1589188779705383, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/11-17:19:39.705417 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/11-17:19:39.715381 874 EVENT_LOG_v1 {"time_micros": 1589188779715336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 102554, "table_properties": {"data_size": 101115, "index_size": 807, "filter_size": 0, "raw_key_size": 72337, "raw_average_key_size": 33, "raw_value_size": 55196, "raw_average_value_size": 25, "num_data_blocks": 25, "num_entries": 2143, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/11-17:19:39.715852 874 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/11-17:19:39.725211 874 EVENT_LOG_v1 {"time_micros": 1589188779725197, "job": 1, "event": "recovery_finished"}
2020/05/11-17:19:39.738122 874 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000219270D2610
