2020/05/12-13:00:14.834016 10cd09000 RocksDB version: 5.17.2
2020/05/12-13:00:14.834081 10cd09000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:14.834083 10cd09000 Compile date Nov 27 2018
2020/05/12-13:00:14.834084 10cd09000 DB SUMMARY
2020/05/12-13:00:14.834159 10cd09000 CURRENT file:  CURRENT
2020/05/12-13:00:14.834160 10cd09000 IDENTITY file:  IDENTITY
2020/05/12-13:00:14.834167 10cd09000 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2020/05/12-13:00:14.834169 10cd09000 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/12-13:00:14.834170 10cd09000 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000006.log size: 0 ; 
2020/05/12-13:00:14.834171 10cd09000                         Options.error_if_exists: 0
2020/05/12-13:00:14.834172 10cd09000                       Options.create_if_missing: 1
2020/05/12-13:00:14.834173 10cd09000                         Options.paranoid_checks: 1
2020/05/12-13:00:14.834174 10cd09000                                     Options.env: 0x12e7481d8
2020/05/12-13:00:14.834175 10cd09000                                Options.info_log: 0x7fb3c14813a0
2020/05/12-13:00:14.834176 10cd09000                Options.max_file_opening_threads: 16
2020/05/12-13:00:14.834176 10cd09000                              Options.statistics: 0x0
2020/05/12-13:00:14.834177 10cd09000                               Options.use_fsync: 0
2020/05/12-13:00:14.834178 10cd09000                       Options.max_log_file_size: 0
2020/05/12-13:00:14.834179 10cd09000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:14.834180 10cd09000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:14.834181 10cd09000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:14.834181 10cd09000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:14.834182 10cd09000                         Options.allow_fallocate: 1
2020/05/12-13:00:14.834183 10cd09000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:14.834184 10cd09000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:14.834185 10cd09000                        Options.use_direct_reads: 0
2020/05/12-13:00:14.834185 10cd09000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:14.834186 10cd09000          Options.create_missing_column_families: 0
2020/05/12-13:00:14.834187 10cd09000                              Options.db_log_dir: 
2020/05/12-13:00:14.834188 10cd09000                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/12-13:00:14.834189 10cd09000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:14.834189 10cd09000                      Options.max_subcompactions: 1
2020/05/12-13:00:14.834190 10cd09000                  Options.max_background_flushes: -1
2020/05/12-13:00:14.834191 10cd09000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:14.834192 10cd09000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:14.834193 10cd09000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:14.834193 10cd09000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:14.834194 10cd09000                   Options.advise_random_on_open: 1
2020/05/12-13:00:14.834195 10cd09000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:14.834209 10cd09000                    Options.write_buffer_manager: 0x7fb3c147b4b0
2020/05/12-13:00:14.834211 10cd09000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:14.834211 10cd09000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:14.834212 10cd09000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:14.834213 10cd09000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:14.834214 10cd09000                            Options.rate_limiter: 0x0
2020/05/12-13:00:14.834215 10cd09000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:14.834217 10cd09000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:14.834217 10cd09000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:14.834276 10cd09000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:14.834277 10cd09000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:14.834278 10cd09000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:14.834279 10cd09000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:14.834279 10cd09000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:14.834280 10cd09000                               Options.row_cache: None
2020/05/12-13:00:14.834281 10cd09000                              Options.wal_filter: None
2020/05/12-13:00:14.834282 10cd09000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:14.834283 10cd09000             Options.allow_ingest_behind: 0
2020/05/12-13:00:14.834284 10cd09000             Options.preserve_deletes: 0
2020/05/12-13:00:14.834284 10cd09000             Options.two_write_queues: 0
2020/05/12-13:00:14.834285 10cd09000             Options.manual_wal_flush: 0
2020/05/12-13:00:14.834286 10cd09000             Options.max_background_jobs: 2
2020/05/12-13:00:14.834287 10cd09000             Options.max_background_compactions: -1
2020/05/12-13:00:14.834287 10cd09000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:14.834288 10cd09000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:14.834289 10cd09000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:14.834290 10cd09000             Options.max_total_wal_size: 0
2020/05/12-13:00:14.834291 10cd09000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:14.834292 10cd09000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:14.834293 10cd09000                          Options.max_open_files: -1
2020/05/12-13:00:14.834293 10cd09000                          Options.bytes_per_sync: 0
2020/05/12-13:00:14.834294 10cd09000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:14.834295 10cd09000       Options.compaction_readahead_size: 0
2020/05/12-13:00:14.834296 10cd09000 Compression algorithms supported:
2020/05/12-13:00:14.834297 10cd09000 	kZSTD supported: 1
2020/05/12-13:00:14.834298 10cd09000 	kZlibCompression supported: 1
2020/05/12-13:00:14.834298 10cd09000 	kXpressCompression supported: 0
2020/05/12-13:00:14.834299 10cd09000 	kSnappyCompression supported: 1
2020/05/12-13:00:14.834300 10cd09000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:14.834301 10cd09000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:14.834302 10cd09000 	kLZ4Compression supported: 1
2020/05/12-13:00:14.834303 10cd09000 	kBZip2Compression supported: 1
2020/05/12-13:00:14.834304 10cd09000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:14.834411 10cd09000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/12-13:00:14.834434 10cd09000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:14.834436 10cd09000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:14.834437 10cd09000           Options.merge_operator: None
2020/05/12-13:00:14.834437 10cd09000        Options.compaction_filter: None
2020/05/12-13:00:14.834438 10cd09000        Options.compaction_filter_factory: None
2020/05/12-13:00:14.834439 10cd09000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:14.834440 10cd09000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:14.834454 10cd09000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb3bff791f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb3c147f088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:14.834478 10cd09000        Options.write_buffer_size: 67108864
2020/05/12-13:00:14.834479 10cd09000  Options.max_write_buffer_number: 2
2020/05/12-13:00:14.834480 10cd09000          Options.compression: Snappy
2020/05/12-13:00:14.834481 10cd09000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:14.834482 10cd09000       Options.prefix_extractor: nullptr
2020/05/12-13:00:14.834483 10cd09000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:14.834483 10cd09000             Options.num_levels: 7
2020/05/12-13:00:14.834484 10cd09000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:14.834485 10cd09000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:14.834486 10cd09000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:14.834487 10cd09000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:14.834488 10cd09000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:14.834489 10cd09000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.834490 10cd09000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.834491 10cd09000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:14.834492 10cd09000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:14.834493 10cd09000                  Options.compression_opts.level: 32767
2020/05/12-13:00:14.834493 10cd09000               Options.compression_opts.strategy: 0
2020/05/12-13:00:14.834494 10cd09000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:14.834495 10cd09000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:14.834496 10cd09000                  Options.compression_opts.enabled: false
2020/05/12-13:00:14.834497 10cd09000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:14.834497 10cd09000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:14.834498 10cd09000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:14.834499 10cd09000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:14.834500 10cd09000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:14.834501 10cd09000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:14.834501 10cd09000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:14.834502 10cd09000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:14.834518 10cd09000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:14.834519 10cd09000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:14.834520 10cd09000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:14.834521 10cd09000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:14.834521 10cd09000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:14.834522 10cd09000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:14.834523 10cd09000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:14.834524 10cd09000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:14.834524 10cd09000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:14.834541 10cd09000                        Options.arena_block_size: 8388608
2020/05/12-13:00:14.834542 10cd09000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:14.834559 10cd09000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:14.834561 10cd09000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:14.834562 10cd09000                Options.disable_auto_compactions: 0
2020/05/12-13:00:14.834563 10cd09000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:14.834564 10cd09000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:14.834565 10cd09000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:14.834566 10cd09000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:14.834566 10cd09000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:14.834567 10cd09000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:14.834568 10cd09000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:14.834569 10cd09000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:14.834570 10cd09000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:14.834571 10cd09000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:14.834572 10cd09000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:14.834573 10cd09000                   Options.table_properties_collectors: 
2020/05/12-13:00:14.834573 10cd09000                   Options.inplace_update_support: 0
2020/05/12-13:00:14.834574 10cd09000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:14.834575 10cd09000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:14.834576 10cd09000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:14.834577 10cd09000                           Options.bloom_locality: 0
2020/05/12-13:00:14.834578 10cd09000                    Options.max_successive_merges: 0
2020/05/12-13:00:14.834578 10cd09000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:14.834579 10cd09000                Options.paranoid_file_checks: 0
2020/05/12-13:00:14.834580 10cd09000                Options.force_consistency_checks: 0
2020/05/12-13:00:14.834581 10cd09000                Options.report_bg_io_stats: 0
2020/05/12-13:00:14.834581 10cd09000                               Options.ttl: 0
2020/05/12-13:00:14.835092 10cd09000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4893, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:14.835095 10cd09000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/12-13:00:14.835154 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614835149, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/12-13:00:14.835157 10cd09000 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/12-13:00:14.835187 10cd09000 [db/version_set.cc:2936] Creating manifest 8
2020/05/12-13:00:14.835966 10cd09000 EVENT_LOG_v1 {"time_micros": 1589259614835961, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:14.838649 10cd09000 [db/db_impl_open.cc:1287] DB pointer 0x7fb3c221d600
