2020/05/05-12:54:43.298318 bc8 RocksDB version: 5.17.2
2020/05/05-12:54:43.298418 bc8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:54:43.298450 bc8 Compile date Nov 27 2018
2020/05/05-12:54:43.298472 bc8 DB SUMMARY
2020/05/05-12:54:43.298785 bc8 CURRENT file:  CURRENT
2020/05/05-12:54:43.298817 bc8 IDENTITY file:  IDENTITY
2020/05/05-12:54:43.298926 bc8 MANIFEST file:  MANIFEST-000032 size: 246 Bytes
2020/05/05-12:54:43.298959 bc8 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:54:43.298992 bc8 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000033.log size: 0 ; 
2020/05/05-12:54:43.299022 bc8                         Options.error_if_exists: 0
2020/05/05-12:54:43.299185 bc8                       Options.create_if_missing: 1
2020/05/05-12:54:43.299199 bc8                         Options.paranoid_checks: 1
2020/05/05-12:54:43.299206 bc8                                     Options.env: 0000029878D7B170
2020/05/05-12:54:43.299213 bc8                                Options.info_log: 00000298793F72C0
2020/05/05-12:54:43.299220 bc8                Options.max_file_opening_threads: 16
2020/05/05-12:54:43.299226 bc8                              Options.statistics: 0000000000000000
2020/05/05-12:54:43.299233 bc8                               Options.use_fsync: 0
2020/05/05-12:54:43.299239 bc8                       Options.max_log_file_size: 0
2020/05/05-12:54:43.299246 bc8                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:54:43.299252 bc8                   Options.log_file_time_to_roll: 0
2020/05/05-12:54:43.299259 bc8                       Options.keep_log_file_num: 1000
2020/05/05-12:54:43.299265 bc8                    Options.recycle_log_file_num: 0
2020/05/05-12:54:43.299272 bc8                         Options.allow_fallocate: 1
2020/05/05-12:54:43.299278 bc8                        Options.allow_mmap_reads: 0
2020/05/05-12:54:43.299285 bc8                       Options.allow_mmap_writes: 0
2020/05/05-12:54:43.299291 bc8                        Options.use_direct_reads: 0
2020/05/05-12:54:43.299297 bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:54:43.299304 bc8          Options.create_missing_column_families: 0
2020/05/05-12:54:43.299310 bc8                              Options.db_log_dir: 
2020/05/05-12:54:43.299317 bc8                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:54:43.299324 bc8                Options.table_cache_numshardbits: 6
2020/05/05-12:54:43.299330 bc8                      Options.max_subcompactions: 1
2020/05/05-12:54:43.299336 bc8                  Options.max_background_flushes: -1
2020/05/05-12:54:43.299343 bc8                         Options.WAL_ttl_seconds: 0
2020/05/05-12:54:43.299349 bc8                       Options.WAL_size_limit_MB: 0
2020/05/05-12:54:43.299356 bc8             Options.manifest_preallocation_size: 4194304
2020/05/05-12:54:43.299362 bc8                     Options.is_fd_close_on_exec: 1
2020/05/05-12:54:43.299368 bc8                   Options.advise_random_on_open: 1
2020/05/05-12:54:43.299375 bc8                    Options.db_write_buffer_size: 0
2020/05/05-12:54:43.299381 bc8                    Options.write_buffer_manager: 0000029879392D60
2020/05/05-12:54:43.299388 bc8         Options.access_hint_on_compaction_start: 1
2020/05/05-12:54:43.299395 bc8  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:54:43.299405 bc8           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:54:43.299411 bc8                      Options.use_adaptive_mutex: 0
2020/05/05-12:54:43.299418 bc8                            Options.rate_limiter: 0000000000000000
2020/05/05-12:54:43.299424 bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:54:43.299431 bc8                       Options.wal_recovery_mode: 2
2020/05/05-12:54:43.299437 bc8                  Options.enable_thread_tracking: 0
2020/05/05-12:54:43.299443 bc8                  Options.enable_pipelined_write: 0
2020/05/05-12:54:43.299482 bc8         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:54:43.299491 bc8      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:54:43.299498 bc8             Options.write_thread_max_yield_usec: 100
2020/05/05-12:54:43.299504 bc8            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:54:43.299510 bc8                               Options.row_cache: None
2020/05/05-12:54:43.299516 bc8                              Options.wal_filter: None
2020/05/05-12:54:43.299523 bc8             Options.avoid_flush_during_recovery: 0
2020/05/05-12:54:43.299529 bc8             Options.allow_ingest_behind: 0
2020/05/05-12:54:43.299535 bc8             Options.preserve_deletes: 0
2020/05/05-12:54:43.299541 bc8             Options.two_write_queues: 0
2020/05/05-12:54:43.299547 bc8             Options.manual_wal_flush: 0
2020/05/05-12:54:43.299553 bc8             Options.max_background_jobs: 2
2020/05/05-12:54:43.299559 bc8             Options.max_background_compactions: -1
2020/05/05-12:54:43.299565 bc8             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:54:43.299571 bc8           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:54:43.299577 bc8             Options.delayed_write_rate : 16777216
2020/05/05-12:54:43.299584 bc8             Options.max_total_wal_size: 0
2020/05/05-12:54:43.299589 bc8             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:54:43.299596 bc8                   Options.stats_dump_period_sec: 600
2020/05/05-12:54:43.299602 bc8                          Options.max_open_files: -1
2020/05/05-12:54:43.299608 bc8                          Options.bytes_per_sync: 0
2020/05/05-12:54:43.299614 bc8                      Options.wal_bytes_per_sync: 0
2020/05/05-12:54:43.299621 bc8       Options.compaction_readahead_size: 0
2020/05/05-12:54:43.299627 bc8 Compression algorithms supported:
2020/05/05-12:54:43.299633 bc8 	kZSTD supported: 0
2020/05/05-12:54:43.299639 bc8 	kSnappyCompression supported: 0
2020/05/05-12:54:43.299645 bc8 	kBZip2Compression supported: 0
2020/05/05-12:54:43.299651 bc8 	kZlibCompression supported: 0
2020/05/05-12:54:43.299657 bc8 	kLZ4Compression supported: 0
2020/05/05-12:54:43.299662 bc8 	kXpressCompression supported: 0
2020/05/05-12:54:43.299668 bc8 	kLZ4HCCompression supported: 0
2020/05/05-12:54:43.299674 bc8 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:54:43.299682 bc8 Fast CRC32 supported: Supported on x86
2020/05/05-12:54:43.300757 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000032
2020/05/05-12:54:43.300934 bc8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:54:43.300951 bc8               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:54:43.300962 bc8           Options.merge_operator: None
2020/05/05-12:54:43.300973 bc8        Options.compaction_filter: None
2020/05/05-12:54:43.300982 bc8        Options.compaction_filter_factory: None
2020/05/05-12:54:43.300992 bc8         Options.memtable_factory: SkipListFactory
2020/05/05-12:54:43.301002 bc8            Options.table_factory: BlockBasedTable
2020/05/05-12:54:43.301057 bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029878DD2E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298793FE9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:54:43.301124 bc8        Options.write_buffer_size: 67108864
2020/05/05-12:54:43.301137 bc8  Options.max_write_buffer_number: 2
2020/05/05-12:54:43.301148 bc8          Options.compression: NoCompression
2020/05/05-12:54:43.301158 bc8                  Options.bottommost_compression: Disabled
2020/05/05-12:54:43.301168 bc8       Options.prefix_extractor: nullptr
2020/05/05-12:54:43.301177 bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:54:43.301191 bc8             Options.num_levels: 7
2020/05/05-12:54:43.301201 bc8        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:54:43.301211 bc8     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:54:43.301221 bc8            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:54:43.301231 bc8                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:54:43.301242 bc8               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:54:43.301253 bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.301264 bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.301275 bc8                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:54:43.301286 bc8            Options.compression_opts.window_bits: -14
2020/05/05-12:54:43.301297 bc8                  Options.compression_opts.level: 32767
2020/05/05-12:54:43.301306 bc8               Options.compression_opts.strategy: 0
2020/05/05-12:54:43.301314 bc8         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:54:43.301323 bc8         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:54:43.301331 bc8                  Options.compression_opts.enabled: false
2020/05/05-12:54:43.301340 bc8      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:54:43.301348 bc8          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:54:43.301356 bc8              Options.level0_stop_writes_trigger: 36
2020/05/05-12:54:43.301365 bc8                   Options.target_file_size_base: 67108864
2020/05/05-12:54:43.301373 bc8             Options.target_file_size_multiplier: 1
2020/05/05-12:54:43.301382 bc8                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:54:43.301391 bc8 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:54:43.301399 bc8          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:54:43.301409 bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:54:43.301418 bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:54:43.301426 bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:54:43.301435 bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:54:43.301443 bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:54:43.301452 bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:54:43.301460 bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:54:43.301468 bc8       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:54:43.301476 bc8                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:54:43.301484 bc8                        Options.arena_block_size: 8388608
2020/05/05-12:54:43.301493 bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:54:43.301503 bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:54:43.301513 bc8       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:54:43.301523 bc8                Options.disable_auto_compactions: 0
2020/05/05-12:54:43.301532 bc8                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:54:43.301542 bc8                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:54:43.301550 bc8 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:54:43.301560 bc8 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:54:43.301577 bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:54:43.301590 bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:54:43.301600 bc8 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:54:43.301610 bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:54:43.301621 bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:54:43.301631 bc8 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:54:43.301641 bc8 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:54:43.301652 bc8                   Options.table_properties_collectors: 
2020/05/05-12:54:43.301663 bc8                   Options.inplace_update_support: 0
2020/05/05-12:54:43.301673 bc8                 Options.inplace_update_num_locks: 10000
2020/05/05-12:54:43.301684 bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:54:43.301696 bc8   Options.memtable_huge_page_size: 0
2020/05/05-12:54:43.301707 bc8                           Options.bloom_locality: 0
2020/05/05-12:54:43.301717 bc8                    Options.max_successive_merges: 0
2020/05/05-12:54:43.301726 bc8                Options.optimize_filters_for_hits: 0
2020/05/05-12:54:43.301735 bc8                Options.paranoid_file_checks: 0
2020/05/05-12:54:43.301744 bc8                Options.force_consistency_checks: 0
2020/05/05-12:54:43.301754 bc8                Options.report_bg_io_stats: 0
2020/05/05-12:54:43.301767 bc8                               Options.ttl: 0
2020/05/05-12:54:43.304276 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 3276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:54:43.304310 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 31
2020/05/05-12:54:43.304762 bc8 EVENT_LOG_v1 {"time_micros": 1588654483304749, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/05/05-12:54:43.304776 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #33 mode 2
2020/05/05-12:54:43.304862 bc8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 35
2020/05/05-12:54:43.314141 bc8 EVENT_LOG_v1 {"time_micros": 1588654483314127, "job": 1, "event": "recovery_finished"}
2020/05/05-12:54:43.324643 bc8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000029879493CE0
