2020/05/11-18:01:42.921677 23c0 RocksDB version: 5.17.2
2020/05/11-18:01:42.921781 23c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/11-18:01:42.921806 23c0 Compile date Nov 27 2018
2020/05/11-18:01:42.921822 23c0 DB SUMMARY
2020/05/11-18:01:42.922041 23c0 CURRENT file:  CURRENT
2020/05/11-18:01:42.922062 23c0 IDENTITY file:  IDENTITY
2020/05/11-18:01:42.922126 23c0 MANIFEST file:  MANIFEST-000059 size: 123 Bytes
2020/05/11-18:01:42.922146 23c0 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/11-18:01:42.922162 23c0 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000060.log size: 0 ; 
2020/05/11-18:01:42.922178 23c0                         Options.error_if_exists: 0
2020/05/11-18:01:42.922194 23c0                       Options.create_if_missing: 1
2020/05/11-18:01:42.922331 23c0                         Options.paranoid_checks: 1
2020/05/11-18:01:42.922344 23c0                                     Options.env: 00000164D67C77B0
2020/05/11-18:01:42.922351 23c0                                Options.info_log: 00000164D6E8D180
2020/05/11-18:01:42.922358 23c0                Options.max_file_opening_threads: 16
2020/05/11-18:01:42.922364 23c0                              Options.statistics: 0000000000000000
2020/05/11-18:01:42.922371 23c0                               Options.use_fsync: 0
2020/05/11-18:01:42.922377 23c0                       Options.max_log_file_size: 0
2020/05/11-18:01:42.922395 23c0                  Options.max_manifest_file_size: 1073741824
2020/05/11-18:01:42.922405 23c0                   Options.log_file_time_to_roll: 0
2020/05/11-18:01:42.922414 23c0                       Options.keep_log_file_num: 1000
2020/05/11-18:01:42.922446 23c0                    Options.recycle_log_file_num: 0
2020/05/11-18:01:42.922491 23c0                         Options.allow_fallocate: 1
2020/05/11-18:01:42.922500 23c0                        Options.allow_mmap_reads: 0
2020/05/11-18:01:42.922508 23c0                       Options.allow_mmap_writes: 0
2020/05/11-18:01:42.922518 23c0                        Options.use_direct_reads: 0
2020/05/11-18:01:42.922527 23c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/11-18:01:42.922535 23c0          Options.create_missing_column_families: 0
2020/05/11-18:01:42.922543 23c0                              Options.db_log_dir: 
2020/05/11-18:01:42.922551 23c0                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/11-18:01:42.922560 23c0                Options.table_cache_numshardbits: 6
2020/05/11-18:01:42.922569 23c0                      Options.max_subcompactions: 1
2020/05/11-18:01:42.922577 23c0                  Options.max_background_flushes: -1
2020/05/11-18:01:42.922586 23c0                         Options.WAL_ttl_seconds: 0
2020/05/11-18:01:42.922594 23c0                       Options.WAL_size_limit_MB: 0
2020/05/11-18:01:42.922602 23c0             Options.manifest_preallocation_size: 4194304
2020/05/11-18:01:42.922611 23c0                     Options.is_fd_close_on_exec: 1
2020/05/11-18:01:42.922619 23c0                   Options.advise_random_on_open: 1
2020/05/11-18:01:42.922627 23c0                    Options.db_write_buffer_size: 0
2020/05/11-18:01:42.922635 23c0                    Options.write_buffer_manager: 00000164D6F06600
2020/05/11-18:01:42.922645 23c0         Options.access_hint_on_compaction_start: 1
2020/05/11-18:01:42.922653 23c0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/11-18:01:42.922660 23c0           Options.random_access_max_buffer_size: 1048576
2020/05/11-18:01:42.922668 23c0                      Options.use_adaptive_mutex: 0
2020/05/11-18:01:42.922676 23c0                            Options.rate_limiter: 0000000000000000
2020/05/11-18:01:42.922685 23c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/11-18:01:42.922694 23c0                       Options.wal_recovery_mode: 2
2020/05/11-18:01:42.922702 23c0                  Options.enable_thread_tracking: 0
2020/05/11-18:01:42.922711 23c0                  Options.enable_pipelined_write: 0
2020/05/11-18:01:42.922774 23c0         Options.allow_concurrent_memtable_write: 1
2020/05/11-18:01:42.922787 23c0      Options.enable_write_thread_adaptive_yield: 1
2020/05/11-18:01:42.922796 23c0             Options.write_thread_max_yield_usec: 100
2020/05/11-18:01:42.922804 23c0            Options.write_thread_slow_yield_usec: 3
2020/05/11-18:01:42.922813 23c0                               Options.row_cache: None
2020/05/11-18:01:42.922821 23c0                              Options.wal_filter: None
2020/05/11-18:01:42.922830 23c0             Options.avoid_flush_during_recovery: 0
2020/05/11-18:01:42.922838 23c0             Options.allow_ingest_behind: 0
2020/05/11-18:01:42.922846 23c0             Options.preserve_deletes: 0
2020/05/11-18:01:42.922854 23c0             Options.two_write_queues: 0
2020/05/11-18:01:42.922862 23c0             Options.manual_wal_flush: 0
2020/05/11-18:01:42.922871 23c0             Options.max_background_jobs: 2
2020/05/11-18:01:42.922879 23c0             Options.max_background_compactions: -1
2020/05/11-18:01:42.922888 23c0             Options.avoid_flush_during_shutdown: 0
2020/05/11-18:01:42.922896 23c0           Options.writable_file_max_buffer_size: 1048576
2020/05/11-18:01:42.922905 23c0             Options.delayed_write_rate : 16777216
2020/05/11-18:01:42.922913 23c0             Options.max_total_wal_size: 0
2020/05/11-18:01:42.922923 23c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/11-18:01:42.922932 23c0                   Options.stats_dump_period_sec: 600
2020/05/11-18:01:42.922941 23c0                          Options.max_open_files: -1
2020/05/11-18:01:42.922951 23c0                          Options.bytes_per_sync: 0
2020/05/11-18:01:42.922959 23c0                      Options.wal_bytes_per_sync: 0
2020/05/11-18:01:42.922967 23c0       Options.compaction_readahead_size: 0
2020/05/11-18:01:42.922976 23c0 Compression algorithms supported:
2020/05/11-18:01:42.922985 23c0 	kZSTD supported: 0
2020/05/11-18:01:42.922993 23c0 	kSnappyCompression supported: 0
2020/05/11-18:01:42.923001 23c0 	kBZip2Compression supported: 0
2020/05/11-18:01:42.923008 23c0 	kZlibCompression supported: 0
2020/05/11-18:01:42.923016 23c0 	kLZ4Compression supported: 0
2020/05/11-18:01:42.923024 23c0 	kXpressCompression supported: 0
2020/05/11-18:01:42.923032 23c0 	kLZ4HCCompression supported: 0
2020/05/11-18:01:42.923039 23c0 	kZSTDNotFinalCompression supported: 0
2020/05/11-18:01:42.923052 23c0 Fast CRC32 supported: Supported on x86
2020/05/11-18:01:42.923987 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/11-18:01:42.924118 23c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/11-18:01:42.924130 23c0               Options.comparator: leveldb.BytewiseComparator
2020/05/11-18:01:42.924137 23c0           Options.merge_operator: None
2020/05/11-18:01:42.924143 23c0        Options.compaction_filter: None
2020/05/11-18:01:42.924149 23c0        Options.compaction_filter_factory: None
2020/05/11-18:01:42.924155 23c0         Options.memtable_factory: SkipListFactory
2020/05/11-18:01:42.924161 23c0            Options.table_factory: BlockBasedTable
2020/05/11-18:01:42.924206 23c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164D6757E40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000164D6E8A470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/11-18:01:42.924258 23c0        Options.write_buffer_size: 67108864
2020/05/11-18:01:42.924267 23c0  Options.max_write_buffer_number: 2
2020/05/11-18:01:42.924274 23c0          Options.compression: NoCompression
2020/05/11-18:01:42.924280 23c0                  Options.bottommost_compression: Disabled
2020/05/11-18:01:42.924286 23c0       Options.prefix_extractor: nullptr
2020/05/11-18:01:42.924292 23c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/11-18:01:42.924298 23c0             Options.num_levels: 7
2020/05/11-18:01:42.924304 23c0        Options.min_write_buffer_number_to_merge: 1
2020/05/11-18:01:42.924310 23c0     Options.max_write_buffer_number_to_maintain: 0
2020/05/11-18:01:42.924316 23c0            Options.bottommost_compression_opts.window_bits: -14
2020/05/11-18:01:42.924323 23c0                  Options.bottommost_compression_opts.level: 32767
2020/05/11-18:01:42.924329 23c0               Options.bottommost_compression_opts.strategy: 0
2020/05/11-18:01:42.924337 23c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.924354 23c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.924363 23c0                  Options.bottommost_compression_opts.enabled: false
2020/05/11-18:01:42.924369 23c0            Options.compression_opts.window_bits: -14
2020/05/11-18:01:42.924376 23c0                  Options.compression_opts.level: 32767
2020/05/11-18:01:42.924385 23c0               Options.compression_opts.strategy: 0
2020/05/11-18:01:42.924391 23c0         Options.compression_opts.max_dict_bytes: 0
2020/05/11-18:01:42.924398 23c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/11-18:01:42.924404 23c0                  Options.compression_opts.enabled: false
2020/05/11-18:01:42.924410 23c0      Options.level0_file_num_compaction_trigger: 4
2020/05/11-18:01:42.924416 23c0          Options.level0_slowdown_writes_trigger: 20
2020/05/11-18:01:42.924422 23c0              Options.level0_stop_writes_trigger: 36
2020/05/11-18:01:42.924428 23c0                   Options.target_file_size_base: 67108864
2020/05/11-18:01:42.924435 23c0             Options.target_file_size_multiplier: 1
2020/05/11-18:01:42.924441 23c0                Options.max_bytes_for_level_base: 268435456
2020/05/11-18:01:42.924447 23c0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/11-18:01:42.924453 23c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/11-18:01:42.924461 23c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/11-18:01:42.924467 23c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/11-18:01:42.924474 23c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/11-18:01:42.924480 23c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/11-18:01:42.924487 23c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/11-18:01:42.924497 23c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/11-18:01:42.924507 23c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/11-18:01:42.924515 23c0       Options.max_sequential_skip_in_iterations: 8
2020/05/11-18:01:42.924524 23c0                    Options.max_compaction_bytes: 1677721600
2020/05/11-18:01:42.924533 23c0                        Options.arena_block_size: 8388608
2020/05/11-18:01:42.924543 23c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/11-18:01:42.924552 23c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/11-18:01:42.924562 23c0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/11-18:01:42.924571 23c0                Options.disable_auto_compactions: 0
2020/05/11-18:01:42.924582 23c0                        Options.compaction_style: kCompactionStyleLevel
2020/05/11-18:01:42.924594 23c0                          Options.compaction_pri: kByCompensatedSize
2020/05/11-18:01:42.924649 23c0 Options.compaction_options_universal.size_ratio: 1
2020/05/11-18:01:42.924662 23c0 Options.compaction_options_universal.min_merge_width: 2
2020/05/11-18:01:42.924671 23c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/11-18:01:42.924680 23c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/11-18:01:42.924689 23c0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/11-18:01:42.924700 23c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/11-18:01:42.924709 23c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/11-18:01:42.924718 23c0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/11-18:01:42.924727 23c0 Options.compaction_options_fifo.ttl: 0
2020/05/11-18:01:42.924735 23c0                   Options.table_properties_collectors: 
2020/05/11-18:01:42.924745 23c0                   Options.inplace_update_support: 0
2020/05/11-18:01:42.924753 23c0                 Options.inplace_update_num_locks: 10000
2020/05/11-18:01:42.924763 23c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/11-18:01:42.924773 23c0   Options.memtable_huge_page_size: 0
2020/05/11-18:01:42.924782 23c0                           Options.bloom_locality: 0
2020/05/11-18:01:42.924796 23c0                    Options.max_successive_merges: 0
2020/05/11-18:01:42.924807 23c0                Options.optimize_filters_for_hits: 0
2020/05/11-18:01:42.924816 23c0                Options.paranoid_file_checks: 0
2020/05/11-18:01:42.924825 23c0                Options.force_consistency_checks: 0
2020/05/11-18:01:42.924834 23c0                Options.report_bg_io_stats: 0
2020/05/11-18:01:42.924843 23c0                               Options.ttl: 0
2020/05/11-18:01:42.927850 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 3213, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/11-18:01:42.927881 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/11-18:01:42.928420 23c0 EVENT_LOG_v1 {"time_micros": 1589191302928404, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/11-18:01:42.928442 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/11-18:01:42.928573 23c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/11-18:01:42.937874 23c0 EVENT_LOG_v1 {"time_micros": 1589191302937859, "job": 1, "event": "recovery_finished"}
2020/05/11-18:01:42.947695 23c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000164D6F50010
