2020/05/05-11:58:15.014405 2234 RocksDB version: 5.17.2
2020/05/05-11:58:15.014560 2234 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:58:15.014604 2234 Compile date Nov 27 2018
2020/05/05-11:58:15.014632 2234 DB SUMMARY
2020/05/05-11:58:15.015218 2234 CURRENT file:  CURRENT
2020/05/05-11:58:15.015276 2234 IDENTITY file:  IDENTITY
2020/05/05-11:58:15.015518 2234 MANIFEST file:  MANIFEST-000005 size: 106 Bytes
2020/05/05-11:58:15.015574 2234 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000004.sst 
2020/05/05-11:58:15.015618 2234 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000006.log size: 186915 ; 
2020/05/05-11:58:15.015663 2234                         Options.error_if_exists: 0
2020/05/05-11:58:15.015945 2234                       Options.create_if_missing: 1
2020/05/05-11:58:15.015970 2234                         Options.paranoid_checks: 1
2020/05/05-11:58:15.015983 2234                                     Options.env: 00000224FA8362B0
2020/05/05-11:58:15.015996 2234                                Options.info_log: 00000224FAE32BD0
2020/05/05-11:58:15.016008 2234                Options.max_file_opening_threads: 16
2020/05/05-11:58:15.016020 2234                              Options.statistics: 0000000000000000
2020/05/05-11:58:15.016032 2234                               Options.use_fsync: 0
2020/05/05-11:58:15.016044 2234                       Options.max_log_file_size: 0
2020/05/05-11:58:15.016055 2234                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:58:15.016067 2234                   Options.log_file_time_to_roll: 0
2020/05/05-11:58:15.016079 2234                       Options.keep_log_file_num: 1000
2020/05/05-11:58:15.016090 2234                    Options.recycle_log_file_num: 0
2020/05/05-11:58:15.016101 2234                         Options.allow_fallocate: 1
2020/05/05-11:58:15.016113 2234                        Options.allow_mmap_reads: 0
2020/05/05-11:58:15.016124 2234                       Options.allow_mmap_writes: 0
2020/05/05-11:58:15.016136 2234                        Options.use_direct_reads: 0
2020/05/05-11:58:15.016147 2234                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:58:15.016159 2234          Options.create_missing_column_families: 0
2020/05/05-11:58:15.016170 2234                              Options.db_log_dir: 
2020/05/05-11:58:15.016182 2234                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-11:58:15.016193 2234                Options.table_cache_numshardbits: 6
2020/05/05-11:58:15.016205 2234                      Options.max_subcompactions: 1
2020/05/05-11:58:15.016216 2234                  Options.max_background_flushes: -1
2020/05/05-11:58:15.016227 2234                         Options.WAL_ttl_seconds: 0
2020/05/05-11:58:15.016239 2234                       Options.WAL_size_limit_MB: 0
2020/05/05-11:58:15.016250 2234             Options.manifest_preallocation_size: 4194304
2020/05/05-11:58:15.016262 2234                     Options.is_fd_close_on_exec: 1
2020/05/05-11:58:15.016273 2234                   Options.advise_random_on_open: 1
2020/05/05-11:58:15.016284 2234                    Options.db_write_buffer_size: 0
2020/05/05-11:58:15.016296 2234                    Options.write_buffer_manager: 00000224FAF1C1A0
2020/05/05-11:58:15.016308 2234         Options.access_hint_on_compaction_start: 1
2020/05/05-11:58:15.016319 2234  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:58:15.016330 2234           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:58:15.016342 2234                      Options.use_adaptive_mutex: 0
2020/05/05-11:58:15.016353 2234                            Options.rate_limiter: 0000000000000000
2020/05/05-11:58:15.016365 2234     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:58:15.016377 2234                       Options.wal_recovery_mode: 2
2020/05/05-11:58:15.016388 2234                  Options.enable_thread_tracking: 0
2020/05/05-11:58:15.016399 2234                  Options.enable_pipelined_write: 0
2020/05/05-11:58:15.016472 2234         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:58:15.016488 2234      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:58:15.016500 2234             Options.write_thread_max_yield_usec: 100
2020/05/05-11:58:15.016512 2234            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:58:15.016523 2234                               Options.row_cache: None
2020/05/05-11:58:15.016535 2234                              Options.wal_filter: None
2020/05/05-11:58:15.016546 2234             Options.avoid_flush_during_recovery: 0
2020/05/05-11:58:15.016558 2234             Options.allow_ingest_behind: 0
2020/05/05-11:58:15.016569 2234             Options.preserve_deletes: 0
2020/05/05-11:58:15.016580 2234             Options.two_write_queues: 0
2020/05/05-11:58:15.016590 2234             Options.manual_wal_flush: 0
2020/05/05-11:58:15.016601 2234             Options.max_background_jobs: 2
2020/05/05-11:58:15.016612 2234             Options.max_background_compactions: -1
2020/05/05-11:58:15.016623 2234             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:58:15.016635 2234           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:58:15.016646 2234             Options.delayed_write_rate : 16777216
2020/05/05-11:58:15.016658 2234             Options.max_total_wal_size: 0
2020/05/05-11:58:15.016669 2234             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:58:15.016681 2234                   Options.stats_dump_period_sec: 600
2020/05/05-11:58:15.016692 2234                          Options.max_open_files: -1
2020/05/05-11:58:15.016703 2234                          Options.bytes_per_sync: 0
2020/05/05-11:58:15.016714 2234                      Options.wal_bytes_per_sync: 0
2020/05/05-11:58:15.016726 2234       Options.compaction_readahead_size: 0
2020/05/05-11:58:15.016743 2234 Compression algorithms supported:
2020/05/05-11:58:15.016760 2234 	kZSTD supported: 0
2020/05/05-11:58:15.016776 2234 	kSnappyCompression supported: 0
2020/05/05-11:58:15.016796 2234 	kBZip2Compression supported: 0
2020/05/05-11:58:15.016811 2234 	kZlibCompression supported: 0
2020/05/05-11:58:15.016822 2234 	kLZ4Compression supported: 0
2020/05/05-11:58:15.016832 2234 	kXpressCompression supported: 0
2020/05/05-11:58:15.016842 2234 	kLZ4HCCompression supported: 0
2020/05/05-11:58:15.016852 2234 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:58:15.016868 2234 Fast CRC32 supported: Supported on x86
2020/05/05-11:58:15.019847 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2020/05/05-11:58:15.020596 2234 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:58:15.020627 2234               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:58:15.020640 2234           Options.merge_operator: None
2020/05/05-11:58:15.020652 2234        Options.compaction_filter: None
2020/05/05-11:58:15.020664 2234        Options.compaction_filter_factory: None
2020/05/05-11:58:15.020675 2234         Options.memtable_factory: SkipListFactory
2020/05/05-11:58:15.020687 2234            Options.table_factory: BlockBasedTable
2020/05/05-11:58:15.020821 2234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224FA6E0710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224FAEE0610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:58:15.020979 2234        Options.write_buffer_size: 67108864
2020/05/05-11:58:15.021015 2234  Options.max_write_buffer_number: 2
2020/05/05-11:58:15.021028 2234          Options.compression: NoCompression
2020/05/05-11:58:15.021039 2234                  Options.bottommost_compression: Disabled
2020/05/05-11:58:15.021050 2234       Options.prefix_extractor: nullptr
2020/05/05-11:58:15.021061 2234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:58:15.021072 2234             Options.num_levels: 7
2020/05/05-11:58:15.021083 2234        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:58:15.021094 2234     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:58:15.021104 2234            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:58:15.021116 2234                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:58:15.021127 2234               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:58:15.021138 2234         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.021150 2234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.021161 2234                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:58:15.021173 2234            Options.compression_opts.window_bits: -14
2020/05/05-11:58:15.021183 2234                  Options.compression_opts.level: 32767
2020/05/05-11:58:15.021194 2234               Options.compression_opts.strategy: 0
2020/05/05-11:58:15.021205 2234         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:58:15.021216 2234         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:58:15.021227 2234                  Options.compression_opts.enabled: false
2020/05/05-11:58:15.021238 2234      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:58:15.021249 2234          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:58:15.021260 2234              Options.level0_stop_writes_trigger: 36
2020/05/05-11:58:15.021271 2234                   Options.target_file_size_base: 67108864
2020/05/05-11:58:15.021282 2234             Options.target_file_size_multiplier: 1
2020/05/05-11:58:15.021293 2234                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:58:15.021304 2234 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:58:15.021315 2234          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:58:15.021328 2234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:58:15.021340 2234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:58:15.021351 2234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:58:15.021362 2234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:58:15.021373 2234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:58:15.021383 2234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:58:15.021394 2234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:58:15.021405 2234       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:58:15.021416 2234                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:58:15.021427 2234                        Options.arena_block_size: 8388608
2020/05/05-11:58:15.021438 2234   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:58:15.021449 2234   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:58:15.021461 2234       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:58:15.021472 2234                Options.disable_auto_compactions: 0
2020/05/05-11:58:15.021485 2234                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:58:15.021496 2234                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:58:15.021512 2234 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:58:15.021524 2234 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:58:15.021535 2234 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:58:15.021547 2234 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:58:15.021559 2234 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:58:15.021571 2234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:58:15.021582 2234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:58:15.021594 2234 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:58:15.021604 2234 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:58:15.021615 2234                   Options.table_properties_collectors: 
2020/05/05-11:58:15.021626 2234                   Options.inplace_update_support: 0
2020/05/05-11:58:15.021637 2234                 Options.inplace_update_num_locks: 10000
2020/05/05-11:58:15.021648 2234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:58:15.021661 2234   Options.memtable_huge_page_size: 0
2020/05/05-11:58:15.021671 2234                           Options.bloom_locality: 0
2020/05/05-11:58:15.021682 2234                    Options.max_successive_merges: 0
2020/05/05-11:58:15.021693 2234                Options.optimize_filters_for_hits: 0
2020/05/05-11:58:15.021704 2234                Options.paranoid_file_checks: 0
2020/05/05-11:58:15.021715 2234                Options.force_consistency_checks: 0
2020/05/05-11:58:15.021735 2234                Options.report_bg_io_stats: 0
2020/05/05-11:58:15.021746 2234                               Options.ttl: 0
2020/05/05-11:58:15.027032 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:58:15.027089 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2020/05/05-11:58:15.027981 2234 EVENT_LOG_v1 {"time_micros": 1588651095027955, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/05/05-11:58:15.028017 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2020/05/05-11:58:15.046241 2234 EVENT_LOG_v1 {"time_micros": 1588651095046152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 103222, "table_properties": {"data_size": 101728, "index_size": 862, "filter_size": 0, "raw_key_size": 72917, "raw_average_key_size": 33, "raw_value_size": 55616, "raw_average_value_size": 25, "num_data_blocks": 26, "num_entries": 2163, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-11:58:15.046883 2234 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2020/05/05-11:58:15.059945 2234 EVENT_LOG_v1 {"time_micros": 1588651095059923, "job": 1, "event": "recovery_finished"}
2020/05/05-11:58:15.077691 2234 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000224FAF5A8D0
