2020/05/05-10:36:34.925871 4780 RocksDB version: 5.17.2
2020/05/05-10:36:34.926021 4780 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-10:36:34.926067 4780 Compile date Nov 27 2018
2020/05/05-10:36:34.926193 4780 DB SUMMARY
2020/05/05-10:36:34.926499 4780 CURRENT file:  CURRENT
2020/05/05-10:36:34.926532 4780 IDENTITY file:  IDENTITY
2020/05/05-10:36:34.926691 4780 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/05-10:36:34.926750 4780 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 0, files: 
2020/05/05-10:36:34.926785 4780 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000003.log size: 112 ; 
2020/05/05-10:36:34.926813 4780                         Options.error_if_exists: 0
2020/05/05-10:36:34.926839 4780                       Options.create_if_missing: 1
2020/05/05-10:36:34.926996 4780                         Options.paranoid_checks: 1
2020/05/05-10:36:34.927011 4780                                     Options.env: 0000029272555B60
2020/05/05-10:36:34.927022 4780                                Options.info_log: 00000292734134E0
2020/05/05-10:36:34.927032 4780                Options.max_file_opening_threads: 16
2020/05/05-10:36:34.927041 4780                              Options.statistics: 0000000000000000
2020/05/05-10:36:34.927051 4780                               Options.use_fsync: 0
2020/05/05-10:36:34.927060 4780                       Options.max_log_file_size: 0
2020/05/05-10:36:34.927070 4780                  Options.max_manifest_file_size: 1073741824
2020/05/05-10:36:34.927079 4780                   Options.log_file_time_to_roll: 0
2020/05/05-10:36:34.927089 4780                       Options.keep_log_file_num: 1000
2020/05/05-10:36:34.927099 4780                    Options.recycle_log_file_num: 0
2020/05/05-10:36:34.927108 4780                         Options.allow_fallocate: 1
2020/05/05-10:36:34.927121 4780                        Options.allow_mmap_reads: 0
2020/05/05-10:36:34.927132 4780                       Options.allow_mmap_writes: 0
2020/05/05-10:36:34.927145 4780                        Options.use_direct_reads: 0
2020/05/05-10:36:34.927157 4780                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-10:36:34.927168 4780          Options.create_missing_column_families: 0
2020/05/05-10:36:34.927177 4780                              Options.db_log_dir: 
2020/05/05-10:36:34.927187 4780                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-10:36:34.927197 4780                Options.table_cache_numshardbits: 6
2020/05/05-10:36:34.927207 4780                      Options.max_subcompactions: 1
2020/05/05-10:36:34.927216 4780                  Options.max_background_flushes: -1
2020/05/05-10:36:34.927226 4780                         Options.WAL_ttl_seconds: 0
2020/05/05-10:36:34.927235 4780                       Options.WAL_size_limit_MB: 0
2020/05/05-10:36:34.927245 4780             Options.manifest_preallocation_size: 4194304
2020/05/05-10:36:34.927255 4780                     Options.is_fd_close_on_exec: 1
2020/05/05-10:36:34.927265 4780                   Options.advise_random_on_open: 1
2020/05/05-10:36:34.927274 4780                    Options.db_write_buffer_size: 0
2020/05/05-10:36:34.927284 4780                    Options.write_buffer_manager: 00000292728B79F0
2020/05/05-10:36:34.927294 4780         Options.access_hint_on_compaction_start: 1
2020/05/05-10:36:34.927303 4780  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-10:36:34.927313 4780           Options.random_access_max_buffer_size: 1048576
2020/05/05-10:36:34.927323 4780                      Options.use_adaptive_mutex: 0
2020/05/05-10:36:34.927332 4780                            Options.rate_limiter: 0000000000000000
2020/05/05-10:36:34.927343 4780     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-10:36:34.927352 4780                       Options.wal_recovery_mode: 2
2020/05/05-10:36:34.927362 4780                  Options.enable_thread_tracking: 0
2020/05/05-10:36:34.927371 4780                  Options.enable_pipelined_write: 0
2020/05/05-10:36:34.927433 4780         Options.allow_concurrent_memtable_write: 1
2020/05/05-10:36:34.927449 4780      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-10:36:34.927459 4780             Options.write_thread_max_yield_usec: 100
2020/05/05-10:36:34.927469 4780            Options.write_thread_slow_yield_usec: 3
2020/05/05-10:36:34.927478 4780                               Options.row_cache: None
2020/05/05-10:36:34.927487 4780                              Options.wal_filter: None
2020/05/05-10:36:34.927497 4780             Options.avoid_flush_during_recovery: 0
2020/05/05-10:36:34.927506 4780             Options.allow_ingest_behind: 0
2020/05/05-10:36:34.927516 4780             Options.preserve_deletes: 0
2020/05/05-10:36:34.927526 4780             Options.two_write_queues: 0
2020/05/05-10:36:34.927535 4780             Options.manual_wal_flush: 0
2020/05/05-10:36:34.927545 4780             Options.max_background_jobs: 2
2020/05/05-10:36:34.927554 4780             Options.max_background_compactions: -1
2020/05/05-10:36:34.927563 4780             Options.avoid_flush_during_shutdown: 0
2020/05/05-10:36:34.927573 4780           Options.writable_file_max_buffer_size: 1048576
2020/05/05-10:36:34.927583 4780             Options.delayed_write_rate : 16777216
2020/05/05-10:36:34.927593 4780             Options.max_total_wal_size: 0
2020/05/05-10:36:34.927602 4780             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-10:36:34.927612 4780                   Options.stats_dump_period_sec: 600
2020/05/05-10:36:34.927621 4780                          Options.max_open_files: -1
2020/05/05-10:36:34.927631 4780                          Options.bytes_per_sync: 0
2020/05/05-10:36:34.927640 4780                      Options.wal_bytes_per_sync: 0
2020/05/05-10:36:34.927650 4780       Options.compaction_readahead_size: 0
2020/05/05-10:36:34.927659 4780 Compression algorithms supported:
2020/05/05-10:36:34.927668 4780 	kZSTD supported: 0
2020/05/05-10:36:34.927678 4780 	kSnappyCompression supported: 0
2020/05/05-10:36:34.927692 4780 	kBZip2Compression supported: 0
2020/05/05-10:36:34.927702 4780 	kZlibCompression supported: 0
2020/05/05-10:36:34.927711 4780 	kLZ4Compression supported: 0
2020/05/05-10:36:34.927721 4780 	kXpressCompression supported: 0
2020/05/05-10:36:34.927736 4780 	kLZ4HCCompression supported: 0
2020/05/05-10:36:34.927746 4780 	kZSTDNotFinalCompression supported: 0
2020/05/05-10:36:34.927763 4780 Fast CRC32 supported: Supported on x86
2020/05/05-10:36:34.929410 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/05-10:36:34.929906 4780 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-10:36:34.929931 4780               Options.comparator: leveldb.BytewiseComparator
2020/05/05-10:36:34.929941 4780           Options.merge_operator: None
2020/05/05-10:36:34.929951 4780        Options.compaction_filter: None
2020/05/05-10:36:34.929961 4780        Options.compaction_filter_factory: None
2020/05/05-10:36:34.929970 4780         Options.memtable_factory: SkipListFactory
2020/05/05-10:36:34.929980 4780            Options.table_factory: BlockBasedTable
2020/05/05-10:36:34.930039 4780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292729E4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000292734927B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-10:36:34.930112 4780        Options.write_buffer_size: 67108864
2020/05/05-10:36:34.930126 4780  Options.max_write_buffer_number: 2
2020/05/05-10:36:34.930136 4780          Options.compression: NoCompression
2020/05/05-10:36:34.930145 4780                  Options.bottommost_compression: Disabled
2020/05/05-10:36:34.930155 4780       Options.prefix_extractor: nullptr
2020/05/05-10:36:34.930164 4780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-10:36:34.930173 4780             Options.num_levels: 7
2020/05/05-10:36:34.930182 4780        Options.min_write_buffer_number_to_merge: 1
2020/05/05-10:36:34.930191 4780     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-10:36:34.930200 4780            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-10:36:34.930209 4780                  Options.bottommost_compression_opts.level: 32767
2020/05/05-10:36:34.930219 4780               Options.bottommost_compression_opts.strategy: 0
2020/05/05-10:36:34.930228 4780         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.930237 4780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.930247 4780                  Options.bottommost_compression_opts.enabled: false
2020/05/05-10:36:34.930257 4780            Options.compression_opts.window_bits: -14
2020/05/05-10:36:34.930266 4780                  Options.compression_opts.level: 32767
2020/05/05-10:36:34.930275 4780               Options.compression_opts.strategy: 0
2020/05/05-10:36:34.930284 4780         Options.compression_opts.max_dict_bytes: 0
2020/05/05-10:36:34.930294 4780         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-10:36:34.930303 4780                  Options.compression_opts.enabled: false
2020/05/05-10:36:34.930313 4780      Options.level0_file_num_compaction_trigger: 4
2020/05/05-10:36:34.930322 4780          Options.level0_slowdown_writes_trigger: 20
2020/05/05-10:36:34.930331 4780              Options.level0_stop_writes_trigger: 36
2020/05/05-10:36:34.930341 4780                   Options.target_file_size_base: 67108864
2020/05/05-10:36:34.930350 4780             Options.target_file_size_multiplier: 1
2020/05/05-10:36:34.930359 4780                Options.max_bytes_for_level_base: 268435456
2020/05/05-10:36:34.930368 4780 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-10:36:34.930378 4780          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-10:36:34.930389 4780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-10:36:34.930399 4780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-10:36:34.930409 4780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-10:36:34.930418 4780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-10:36:34.930427 4780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-10:36:34.930437 4780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-10:36:34.930446 4780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-10:36:34.930456 4780       Options.max_sequential_skip_in_iterations: 8
2020/05/05-10:36:34.930465 4780                    Options.max_compaction_bytes: 1677721600
2020/05/05-10:36:34.930475 4780                        Options.arena_block_size: 8388608
2020/05/05-10:36:34.930485 4780   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-10:36:34.930496 4780   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-10:36:34.930506 4780       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-10:36:34.930515 4780                Options.disable_auto_compactions: 0
2020/05/05-10:36:34.930525 4780                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-10:36:34.930536 4780                          Options.compaction_pri: kByCompensatedSize
2020/05/05-10:36:34.930549 4780 Options.compaction_options_universal.size_ratio: 1
2020/05/05-10:36:34.930560 4780 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-10:36:34.930570 4780 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-10:36:34.930580 4780 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-10:36:34.930590 4780 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-10:36:34.930601 4780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-10:36:34.930611 4780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-10:36:34.930621 4780 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-10:36:34.930631 4780 Options.compaction_options_fifo.ttl: 0
2020/05/05-10:36:34.930640 4780                   Options.table_properties_collectors: 
2020/05/05-10:36:34.930649 4780                   Options.inplace_update_support: 0
2020/05/05-10:36:34.930659 4780                 Options.inplace_update_num_locks: 10000
2020/05/05-10:36:34.930668 4780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-10:36:34.930678 4780   Options.memtable_huge_page_size: 0
2020/05/05-10:36:34.930687 4780                           Options.bloom_locality: 0
2020/05/05-10:36:34.930696 4780                    Options.max_successive_merges: 0
2020/05/05-10:36:34.930705 4780                Options.optimize_filters_for_hits: 0
2020/05/05-10:36:34.930714 4780                Options.paranoid_file_checks: 0
2020/05/05-10:36:34.930723 4780                Options.force_consistency_checks: 0
2020/05/05-10:36:34.930731 4780                Options.report_bg_io_stats: 0
2020/05/05-10:36:34.930740 4780                               Options.ttl: 0
2020/05/05-10:36:34.955095 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-10:36:34.955133 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/05-10:36:34.955569 4780 EVENT_LOG_v1 {"time_micros": 1588646194955552, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/05-10:36:34.955591 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/05-10:36:34.974526 4780 EVENT_LOG_v1 {"time_micros": 1588646194974478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 741, "table_properties": {"data_size": 92, "index_size": 27, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 15, "raw_value_size": 23, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-10:36:34.974607 4780 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/05/05-10:36:34.990657 4780 EVENT_LOG_v1 {"time_micros": 1588646194990643, "job": 1, "event": "recovery_finished"}
2020/05/05-10:36:35.013251 4780 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000029273544520
