2020/05/05-13:04:04.580915 e14 RocksDB version: 5.17.2
2020/05/05-13:04:04.581018 e14 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-13:04:04.581054 e14 Compile date Nov 27 2018
2020/05/05-13:04:04.581081 e14 DB SUMMARY
2020/05/05-13:04:04.581384 e14 CURRENT file:  CURRENT
2020/05/05-13:04:04.581410 e14 IDENTITY file:  IDENTITY
2020/05/05-13:04:04.581475 e14 MANIFEST file:  MANIFEST-000035 size: 246 Bytes
2020/05/05-13:04:04.581495 e14 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-13:04:04.581511 e14 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000036.log size: 609 ; 
2020/05/05-13:04:04.581526 e14                         Options.error_if_exists: 0
2020/05/05-13:04:04.581649 e14                       Options.create_if_missing: 1
2020/05/05-13:04:04.581661 e14                         Options.paranoid_checks: 1
2020/05/05-13:04:04.581669 e14                                     Options.env: 000002451773BF50
2020/05/05-13:04:04.581676 e14                                Options.info_log: 00000245178FD980
2020/05/05-13:04:04.581682 e14                Options.max_file_opening_threads: 16
2020/05/05-13:04:04.581689 e14                              Options.statistics: 0000000000000000
2020/05/05-13:04:04.581696 e14                               Options.use_fsync: 0
2020/05/05-13:04:04.581702 e14                       Options.max_log_file_size: 0
2020/05/05-13:04:04.581709 e14                  Options.max_manifest_file_size: 1073741824
2020/05/05-13:04:04.581715 e14                   Options.log_file_time_to_roll: 0
2020/05/05-13:04:04.581722 e14                       Options.keep_log_file_num: 1000
2020/05/05-13:04:04.581729 e14                    Options.recycle_log_file_num: 0
2020/05/05-13:04:04.581735 e14                         Options.allow_fallocate: 1
2020/05/05-13:04:04.581742 e14                        Options.allow_mmap_reads: 0
2020/05/05-13:04:04.581748 e14                       Options.allow_mmap_writes: 0
2020/05/05-13:04:04.581754 e14                        Options.use_direct_reads: 0
2020/05/05-13:04:04.581761 e14                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-13:04:04.581768 e14          Options.create_missing_column_families: 0
2020/05/05-13:04:04.581774 e14                              Options.db_log_dir: 
2020/05/05-13:04:04.581780 e14                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-13:04:04.581787 e14                Options.table_cache_numshardbits: 6
2020/05/05-13:04:04.581793 e14                      Options.max_subcompactions: 1
2020/05/05-13:04:04.581800 e14                  Options.max_background_flushes: -1
2020/05/05-13:04:04.581806 e14                         Options.WAL_ttl_seconds: 0
2020/05/05-13:04:04.581812 e14                       Options.WAL_size_limit_MB: 0
2020/05/05-13:04:04.581819 e14             Options.manifest_preallocation_size: 4194304
2020/05/05-13:04:04.581825 e14                     Options.is_fd_close_on_exec: 1
2020/05/05-13:04:04.581832 e14                   Options.advise_random_on_open: 1
2020/05/05-13:04:04.581838 e14                    Options.db_write_buffer_size: 0
2020/05/05-13:04:04.581844 e14                    Options.write_buffer_manager: 0000024517D3B6B0
2020/05/05-13:04:04.581851 e14         Options.access_hint_on_compaction_start: 1
2020/05/05-13:04:04.581857 e14  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-13:04:04.581864 e14           Options.random_access_max_buffer_size: 1048576
2020/05/05-13:04:04.581870 e14                      Options.use_adaptive_mutex: 0
2020/05/05-13:04:04.581876 e14                            Options.rate_limiter: 0000000000000000
2020/05/05-13:04:04.581883 e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-13:04:04.581890 e14                       Options.wal_recovery_mode: 2
2020/05/05-13:04:04.581896 e14                  Options.enable_thread_tracking: 0
2020/05/05-13:04:04.581902 e14                  Options.enable_pipelined_write: 0
2020/05/05-13:04:04.581938 e14         Options.allow_concurrent_memtable_write: 1
2020/05/05-13:04:04.581947 e14      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-13:04:04.581954 e14             Options.write_thread_max_yield_usec: 100
2020/05/05-13:04:04.581960 e14            Options.write_thread_slow_yield_usec: 3
2020/05/05-13:04:04.581967 e14                               Options.row_cache: None
2020/05/05-13:04:04.581973 e14                              Options.wal_filter: None
2020/05/05-13:04:04.581979 e14             Options.avoid_flush_during_recovery: 0
2020/05/05-13:04:04.581986 e14             Options.allow_ingest_behind: 0
2020/05/05-13:04:04.581992 e14             Options.preserve_deletes: 0
2020/05/05-13:04:04.581998 e14             Options.two_write_queues: 0
2020/05/05-13:04:04.582004 e14             Options.manual_wal_flush: 0
2020/05/05-13:04:04.582011 e14             Options.max_background_jobs: 2
2020/05/05-13:04:04.582017 e14             Options.max_background_compactions: -1
2020/05/05-13:04:04.582023 e14             Options.avoid_flush_during_shutdown: 0
2020/05/05-13:04:04.582030 e14           Options.writable_file_max_buffer_size: 1048576
2020/05/05-13:04:04.582036 e14             Options.delayed_write_rate : 16777216
2020/05/05-13:04:04.582042 e14             Options.max_total_wal_size: 0
2020/05/05-13:04:04.582049 e14             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-13:04:04.582055 e14                   Options.stats_dump_period_sec: 600
2020/05/05-13:04:04.582062 e14                          Options.max_open_files: -1
2020/05/05-13:04:04.582068 e14                          Options.bytes_per_sync: 0
2020/05/05-13:04:04.582075 e14                      Options.wal_bytes_per_sync: 0
2020/05/05-13:04:04.582081 e14       Options.compaction_readahead_size: 0
2020/05/05-13:04:04.582087 e14 Compression algorithms supported:
2020/05/05-13:04:04.582094 e14 	kZSTD supported: 0
2020/05/05-13:04:04.582100 e14 	kSnappyCompression supported: 0
2020/05/05-13:04:04.582106 e14 	kBZip2Compression supported: 0
2020/05/05-13:04:04.582112 e14 	kZlibCompression supported: 0
2020/05/05-13:04:04.582118 e14 	kLZ4Compression supported: 0
2020/05/05-13:04:04.582124 e14 	kXpressCompression supported: 0
2020/05/05-13:04:04.582130 e14 	kLZ4HCCompression supported: 0
2020/05/05-13:04:04.582136 e14 	kZSTDNotFinalCompression supported: 0
2020/05/05-13:04:04.582145 e14 Fast CRC32 supported: Supported on x86
2020/05/05-13:04:04.583156 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000035
2020/05/05-13:04:04.583325 e14 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-13:04:04.583341 e14               Options.comparator: leveldb.BytewiseComparator
2020/05/05-13:04:04.583348 e14           Options.merge_operator: None
2020/05/05-13:04:04.583354 e14        Options.compaction_filter: None
2020/05/05-13:04:04.583360 e14        Options.compaction_filter_factory: None
2020/05/05-13:04:04.583366 e14         Options.memtable_factory: SkipListFactory
2020/05/05-13:04:04.583372 e14            Options.table_factory: BlockBasedTable
2020/05/05-13:04:04.583418 e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002451753E060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024517C76270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-13:04:04.583477 e14        Options.write_buffer_size: 67108864
2020/05/05-13:04:04.583487 e14  Options.max_write_buffer_number: 2
2020/05/05-13:04:04.583494 e14          Options.compression: NoCompression
2020/05/05-13:04:04.583500 e14                  Options.bottommost_compression: Disabled
2020/05/05-13:04:04.583507 e14       Options.prefix_extractor: nullptr
2020/05/05-13:04:04.583516 e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-13:04:04.583522 e14             Options.num_levels: 7
2020/05/05-13:04:04.583528 e14        Options.min_write_buffer_number_to_merge: 1
2020/05/05-13:04:04.583534 e14     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-13:04:04.583540 e14            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-13:04:04.583547 e14                  Options.bottommost_compression_opts.level: 32767
2020/05/05-13:04:04.583553 e14               Options.bottommost_compression_opts.strategy: 0
2020/05/05-13:04:04.583559 e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.583566 e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.583572 e14                  Options.bottommost_compression_opts.enabled: false
2020/05/05-13:04:04.583579 e14            Options.compression_opts.window_bits: -14
2020/05/05-13:04:04.583585 e14                  Options.compression_opts.level: 32767
2020/05/05-13:04:04.583591 e14               Options.compression_opts.strategy: 0
2020/05/05-13:04:04.583597 e14         Options.compression_opts.max_dict_bytes: 0
2020/05/05-13:04:04.583606 e14         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-13:04:04.583612 e14                  Options.compression_opts.enabled: false
2020/05/05-13:04:04.583619 e14      Options.level0_file_num_compaction_trigger: 4
2020/05/05-13:04:04.583625 e14          Options.level0_slowdown_writes_trigger: 20
2020/05/05-13:04:04.583631 e14              Options.level0_stop_writes_trigger: 36
2020/05/05-13:04:04.583637 e14                   Options.target_file_size_base: 67108864
2020/05/05-13:04:04.583643 e14             Options.target_file_size_multiplier: 1
2020/05/05-13:04:04.583649 e14                Options.max_bytes_for_level_base: 268435456
2020/05/05-13:04:04.583656 e14 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-13:04:04.583662 e14          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-13:04:04.583669 e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-13:04:04.583676 e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-13:04:04.583682 e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-13:04:04.583688 e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-13:04:04.583694 e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-13:04:04.583700 e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-13:04:04.583707 e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-13:04:04.583713 e14       Options.max_sequential_skip_in_iterations: 8
2020/05/05-13:04:04.583719 e14                    Options.max_compaction_bytes: 1677721600
2020/05/05-13:04:04.583725 e14                        Options.arena_block_size: 8388608
2020/05/05-13:04:04.583731 e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-13:04:04.583738 e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-13:04:04.583744 e14       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-13:04:04.583750 e14                Options.disable_auto_compactions: 0
2020/05/05-13:04:04.583757 e14                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-13:04:04.583764 e14                          Options.compaction_pri: kByCompensatedSize
2020/05/05-13:04:04.583771 e14 Options.compaction_options_universal.size_ratio: 1
2020/05/05-13:04:04.583777 e14 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-13:04:04.583785 e14 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-13:04:04.583793 e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-13:04:04.583799 e14 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-13:04:04.583806 e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-13:04:04.583812 e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-13:04:04.583819 e14 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-13:04:04.583825 e14 Options.compaction_options_fifo.ttl: 0
2020/05/05-13:04:04.583831 e14                   Options.table_properties_collectors: 
2020/05/05-13:04:04.583837 e14                   Options.inplace_update_support: 0
2020/05/05-13:04:04.583843 e14                 Options.inplace_update_num_locks: 10000
2020/05/05-13:04:04.583850 e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-13:04:04.583857 e14   Options.memtable_huge_page_size: 0
2020/05/05-13:04:04.583864 e14                           Options.bloom_locality: 0
2020/05/05-13:04:04.583872 e14                    Options.max_successive_merges: 0
2020/05/05-13:04:04.583879 e14                Options.optimize_filters_for_hits: 0
2020/05/05-13:04:04.583885 e14                Options.paranoid_file_checks: 0
2020/05/05-13:04:04.583891 e14                Options.force_consistency_checks: 0
2020/05/05-13:04:04.583897 e14                Options.report_bg_io_stats: 0
2020/05/05-13:04:04.583903 e14                               Options.ttl: 0
2020/05/05-13:04:04.586319 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 3276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-13:04:04.586349 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 34
2020/05/05-13:04:04.586864 e14 EVENT_LOG_v1 {"time_micros": 1588655044586853, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/05/05-13:04:04.586880 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #36 mode 2
2020/05/05-13:04:04.590790 e14 EVENT_LOG_v1 {"time_micros": 1588655044590763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 922, "table_properties": {"data_size": 269, "index_size": 28, "filter_size": 0, "raw_key_size": 177, "raw_average_key_size": 11, "raw_value_size": 60, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 15, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.590850 e14 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 38
2020/05/05-13:04:04.602959 e14 EVENT_LOG_v1 {"time_micros": 1588655044602946, "job": 1, "event": "recovery_finished"}
2020/05/05-13:04:04.614307 2484 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/05/05-13:04:04.614329 2484 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   103.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0   103.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   103.91 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0   103.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/05/05-13:04:04.614407 e14 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024517D89200
2020/05/05-13:04:04.614534 2484 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2020/05/05-13:04:04.614565 2484 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(922B) 22(1522B) 7(100KB) 4(741B)]
2020/05/05-13:04:04.614623 2484 EVENT_LOG_v1 {"time_micros": 1588655044614589, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 22, 7, 4], "score": 1, "input_data_size": 106407}
2020/05/05-13:04:04.622293 2484 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #42: 2199 keys, 104557 bytes
2020/05/05-13:04:04.622384 2484 EVENT_LOG_v1 {"time_micros": 1588655044622330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 104557, "table_properties": {"data_size": 103018, "index_size": 907, "filter_size": 0, "raw_key_size": 73723, "raw_average_key_size": 33, "raw_value_size": 56134, "raw_average_value_size": 25, "num_data_blocks": 26, "num_entries": 2199, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/05-13:04:04.623531 2484 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 files to L1 => 104557 bytes
2020/05/05-13:04:04.626383 2484 (Original Log Time 2020/05/05-13:04:04.626282) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.5 rd, 13.2 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2202, records dropped: 3 output_compression: NoCompression
2020/05/05-13:04:04.626402 2484 (Original Log Time 2020/05/05-13:04:04.626330) EVENT_LOG_v1 {"time_micros": 1588655044626302, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7899, "output_level": 1, "num_output_files": 1, "total_output_size": 104557, "num_input_records": 2202, "num_output_records": 2199, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/05/05-13:04:04.626808 2484 EVENT_LOG_v1 {"time_micros": 1588655044626787, "job": 3, "event": "table_file_deletion", "file_number": 37}
2020/05/05-13:04:04.627145 2484 EVENT_LOG_v1 {"time_micros": 1588655044627124, "job": 3, "event": "table_file_deletion", "file_number": 22}
2020/05/05-13:04:04.627481 2484 EVENT_LOG_v1 {"time_micros": 1588655044627469, "job": 3, "event": "table_file_deletion", "file_number": 7}
2020/05/05-13:04:04.627804 2484 EVENT_LOG_v1 {"time_micros": 1588655044627789, "job": 3, "event": "table_file_deletion", "file_number": 4}
