2020/05/05-21:38:56.102298 2920 RocksDB version: 5.17.2
2020/05/05-21:38:56.102447 2920 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:38:56.102489 2920 Compile date Nov 27 2018
2020/05/05-21:38:56.102514 2920 DB SUMMARY
2020/05/05-21:38:56.102852 2920 CURRENT file:  CURRENT
2020/05/05-21:38:56.102886 2920 IDENTITY file:  IDENTITY
2020/05/05-21:38:56.102990 2920 MANIFEST file:  MANIFEST-000059 size: 131 Bytes
2020/05/05-21:38:56.103031 2920 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-21:38:56.103057 2920 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000060.log size: 0 ; 
2020/05/05-21:38:56.103084 2920                         Options.error_if_exists: 0
2020/05/05-21:38:56.103109 2920                       Options.create_if_missing: 1
2020/05/05-21:38:56.103335 2920                         Options.paranoid_checks: 1
2020/05/05-21:38:56.103357 2920                                     Options.env: 0000027A8F3DA5B0
2020/05/05-21:38:56.103370 2920                                Options.info_log: 0000027A8FBF2390
2020/05/05-21:38:56.103382 2920                Options.max_file_opening_threads: 16
2020/05/05-21:38:56.103393 2920                              Options.statistics: 0000000000000000
2020/05/05-21:38:56.103404 2920                               Options.use_fsync: 0
2020/05/05-21:38:56.103414 2920                       Options.max_log_file_size: 0
2020/05/05-21:38:56.103425 2920                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:38:56.103436 2920                   Options.log_file_time_to_roll: 0
2020/05/05-21:38:56.103447 2920                       Options.keep_log_file_num: 1000
2020/05/05-21:38:56.103457 2920                    Options.recycle_log_file_num: 0
2020/05/05-21:38:56.103468 2920                         Options.allow_fallocate: 1
2020/05/05-21:38:56.103478 2920                        Options.allow_mmap_reads: 0
2020/05/05-21:38:56.103489 2920                       Options.allow_mmap_writes: 0
2020/05/05-21:38:56.103500 2920                        Options.use_direct_reads: 0
2020/05/05-21:38:56.103510 2920                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:38:56.103521 2920          Options.create_missing_column_families: 0
2020/05/05-21:38:56.103532 2920                              Options.db_log_dir: 
2020/05/05-21:38:56.103543 2920                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-21:38:56.103553 2920                Options.table_cache_numshardbits: 6
2020/05/05-21:38:56.103564 2920                      Options.max_subcompactions: 1
2020/05/05-21:38:56.103574 2920                  Options.max_background_flushes: -1
2020/05/05-21:38:56.103585 2920                         Options.WAL_ttl_seconds: 0
2020/05/05-21:38:56.103596 2920                       Options.WAL_size_limit_MB: 0
2020/05/05-21:38:56.103606 2920             Options.manifest_preallocation_size: 4194304
2020/05/05-21:38:56.103617 2920                     Options.is_fd_close_on_exec: 1
2020/05/05-21:38:56.103627 2920                   Options.advise_random_on_open: 1
2020/05/05-21:38:56.103638 2920                    Options.db_write_buffer_size: 0
2020/05/05-21:38:56.103648 2920                    Options.write_buffer_manager: 0000027A907F57E0
2020/05/05-21:38:56.103659 2920         Options.access_hint_on_compaction_start: 1
2020/05/05-21:38:56.103670 2920  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:38:56.103680 2920           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:38:56.103691 2920                      Options.use_adaptive_mutex: 0
2020/05/05-21:38:56.103701 2920                            Options.rate_limiter: 0000000000000000
2020/05/05-21:38:56.103713 2920     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:38:56.103723 2920                       Options.wal_recovery_mode: 2
2020/05/05-21:38:56.103734 2920                  Options.enable_thread_tracking: 0
2020/05/05-21:38:56.103744 2920                  Options.enable_pipelined_write: 0
2020/05/05-21:38:56.103802 2920         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:38:56.103817 2920      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:38:56.103828 2920             Options.write_thread_max_yield_usec: 100
2020/05/05-21:38:56.103839 2920            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:38:56.103849 2920                               Options.row_cache: None
2020/05/05-21:38:56.103859 2920                              Options.wal_filter: None
2020/05/05-21:38:56.103870 2920             Options.avoid_flush_during_recovery: 0
2020/05/05-21:38:56.103881 2920             Options.allow_ingest_behind: 0
2020/05/05-21:38:56.103891 2920             Options.preserve_deletes: 0
2020/05/05-21:38:56.103901 2920             Options.two_write_queues: 0
2020/05/05-21:38:56.103911 2920             Options.manual_wal_flush: 0
2020/05/05-21:38:56.103920 2920             Options.max_background_jobs: 2
2020/05/05-21:38:56.103931 2920             Options.max_background_compactions: -1
2020/05/05-21:38:56.103941 2920             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:38:56.103952 2920           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:38:56.103963 2920             Options.delayed_write_rate : 16777216
2020/05/05-21:38:56.103973 2920             Options.max_total_wal_size: 0
2020/05/05-21:38:56.103984 2920             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:38:56.103995 2920                   Options.stats_dump_period_sec: 600
2020/05/05-21:38:56.104052 2920                          Options.max_open_files: -1
2020/05/05-21:38:56.104077 2920                          Options.bytes_per_sync: 0
2020/05/05-21:38:56.104094 2920                      Options.wal_bytes_per_sync: 0
2020/05/05-21:38:56.104105 2920       Options.compaction_readahead_size: 0
2020/05/05-21:38:56.104115 2920 Compression algorithms supported:
2020/05/05-21:38:56.104126 2920 	kZSTD supported: 0
2020/05/05-21:38:56.104136 2920 	kSnappyCompression supported: 0
2020/05/05-21:38:56.104146 2920 	kBZip2Compression supported: 0
2020/05/05-21:38:56.104155 2920 	kZlibCompression supported: 0
2020/05/05-21:38:56.104165 2920 	kLZ4Compression supported: 0
2020/05/05-21:38:56.104174 2920 	kXpressCompression supported: 0
2020/05/05-21:38:56.104184 2920 	kLZ4HCCompression supported: 0
2020/05/05-21:38:56.104193 2920 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:38:56.104207 2920 Fast CRC32 supported: Supported on x86
2020/05/05-21:38:56.105707 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2020/05/05-21:38:56.105917 2920 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:38:56.105937 2920               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:38:56.105948 2920           Options.merge_operator: None
2020/05/05-21:38:56.105958 2920        Options.compaction_filter: None
2020/05/05-21:38:56.105968 2920        Options.compaction_filter_factory: None
2020/05/05-21:38:56.105978 2920         Options.memtable_factory: SkipListFactory
2020/05/05-21:38:56.105988 2920            Options.table_factory: BlockBasedTable
2020/05/05-21:38:56.106070 2920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A8F5C9690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A8FBFB630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:38:56.106146 2920        Options.write_buffer_size: 67108864
2020/05/05-21:38:56.106161 2920  Options.max_write_buffer_number: 2
2020/05/05-21:38:56.106172 2920          Options.compression: NoCompression
2020/05/05-21:38:56.106182 2920                  Options.bottommost_compression: Disabled
2020/05/05-21:38:56.106192 2920       Options.prefix_extractor: nullptr
2020/05/05-21:38:56.106202 2920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:38:56.106212 2920             Options.num_levels: 7
2020/05/05-21:38:56.106222 2920        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:38:56.106232 2920     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:38:56.106242 2920            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:38:56.106253 2920                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:38:56.106264 2920               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:38:56.106274 2920         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.106285 2920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.106296 2920                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:38:56.106306 2920            Options.compression_opts.window_bits: -14
2020/05/05-21:38:56.106316 2920                  Options.compression_opts.level: 32767
2020/05/05-21:38:56.106327 2920               Options.compression_opts.strategy: 0
2020/05/05-21:38:56.106337 2920         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:38:56.106347 2920         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:38:56.106357 2920                  Options.compression_opts.enabled: false
2020/05/05-21:38:56.106368 2920      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:38:56.106378 2920          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:38:56.106388 2920              Options.level0_stop_writes_trigger: 36
2020/05/05-21:38:56.106398 2920                   Options.target_file_size_base: 67108864
2020/05/05-21:38:56.106408 2920             Options.target_file_size_multiplier: 1
2020/05/05-21:38:56.106418 2920                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:38:56.106429 2920 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:38:56.106439 2920          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:38:56.106451 2920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:38:56.106462 2920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:38:56.106472 2920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:38:56.106482 2920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:38:56.106493 2920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:38:56.106503 2920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:38:56.106513 2920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:38:56.106523 2920       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:38:56.106533 2920                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:38:56.106543 2920                        Options.arena_block_size: 8388608
2020/05/05-21:38:56.106553 2920   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:38:56.106564 2920   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:38:56.106574 2920       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:38:56.106584 2920                Options.disable_auto_compactions: 0
2020/05/05-21:38:56.106596 2920                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:38:56.106607 2920                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:38:56.106620 2920 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:38:56.106631 2920 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:38:56.106642 2920 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:38:56.106652 2920 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:38:56.106663 2920 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:38:56.106675 2920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:38:56.106685 2920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:38:56.106696 2920 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:38:56.106706 2920 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:38:56.106716 2920                   Options.table_properties_collectors: 
2020/05/05-21:38:56.106726 2920                   Options.inplace_update_support: 0
2020/05/05-21:38:56.106736 2920                 Options.inplace_update_num_locks: 10000
2020/05/05-21:38:56.106746 2920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:38:56.106757 2920   Options.memtable_huge_page_size: 0
2020/05/05-21:38:56.106767 2920                           Options.bloom_locality: 0
2020/05/05-21:38:56.106777 2920                    Options.max_successive_merges: 0
2020/05/05-21:38:56.106787 2920                Options.optimize_filters_for_hits: 0
2020/05/05-21:38:56.106797 2920                Options.paranoid_file_checks: 0
2020/05/05-21:38:56.106807 2920                Options.force_consistency_checks: 0
2020/05/05-21:38:56.106817 2920                Options.report_bg_io_stats: 0
2020/05/05-21:38:56.106827 2920                               Options.ttl: 0
2020/05/05-21:38:56.110155 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:38:56.110193 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 58
2020/05/05-21:38:56.110756 2920 EVENT_LOG_v1 {"time_micros": 1588685936110738, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/05/05-21:38:56.110778 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #60 mode 2
2020/05/05-21:38:56.110942 2920 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 62
2020/05/05-21:38:56.123291 2920 EVENT_LOG_v1 {"time_micros": 1588685936123270, "job": 1, "event": "recovery_finished"}
2020/05/05-21:38:56.136693 2920 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027A908B6630
