2020/05/05-11:59:16.726388 19e0 RocksDB version: 5.17.2
2020/05/05-11:59:16.726476 19e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-11:59:16.726502 19e0 Compile date Nov 27 2018
2020/05/05-11:59:16.726518 19e0 DB SUMMARY
2020/05/05-11:59:16.726727 19e0 CURRENT file:  CURRENT
2020/05/05-11:59:16.726748 19e0 IDENTITY file:  IDENTITY
2020/05/05-11:59:16.726813 19e0 MANIFEST file:  MANIFEST-000008 size: 178 Bytes
2020/05/05-11:59:16.726834 19e0 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/05-11:59:16.726852 19e0 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000009.log size: 0 ; 
2020/05/05-11:59:16.726870 19e0                         Options.error_if_exists: 0
2020/05/05-11:59:16.727031 19e0                       Options.create_if_missing: 1
2020/05/05-11:59:16.727042 19e0                         Options.paranoid_checks: 1
2020/05/05-11:59:16.727048 19e0                                     Options.env: 0000021B4EFAA210
2020/05/05-11:59:16.727053 19e0                                Options.info_log: 0000021B4F544220
2020/05/05-11:59:16.727059 19e0                Options.max_file_opening_threads: 16
2020/05/05-11:59:16.727064 19e0                              Options.statistics: 0000000000000000
2020/05/05-11:59:16.727070 19e0                               Options.use_fsync: 0
2020/05/05-11:59:16.727075 19e0                       Options.max_log_file_size: 0
2020/05/05-11:59:16.727080 19e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-11:59:16.727085 19e0                   Options.log_file_time_to_roll: 0
2020/05/05-11:59:16.727091 19e0                       Options.keep_log_file_num: 1000
2020/05/05-11:59:16.727096 19e0                    Options.recycle_log_file_num: 0
2020/05/05-11:59:16.727101 19e0                         Options.allow_fallocate: 1
2020/05/05-11:59:16.727106 19e0                        Options.allow_mmap_reads: 0
2020/05/05-11:59:16.727111 19e0                       Options.allow_mmap_writes: 0
2020/05/05-11:59:16.727116 19e0                        Options.use_direct_reads: 0
2020/05/05-11:59:16.727121 19e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-11:59:16.727127 19e0          Options.create_missing_column_families: 0
2020/05/05-11:59:16.727132 19e0                              Options.db_log_dir: 
2020/05/05-11:59:16.727137 19e0                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-11:59:16.727142 19e0                Options.table_cache_numshardbits: 6
2020/05/05-11:59:16.727147 19e0                      Options.max_subcompactions: 1
2020/05/05-11:59:16.727152 19e0                  Options.max_background_flushes: -1
2020/05/05-11:59:16.727157 19e0                         Options.WAL_ttl_seconds: 0
2020/05/05-11:59:16.727163 19e0                       Options.WAL_size_limit_MB: 0
2020/05/05-11:59:16.727168 19e0             Options.manifest_preallocation_size: 4194304
2020/05/05-11:59:16.727173 19e0                     Options.is_fd_close_on_exec: 1
2020/05/05-11:59:16.727178 19e0                   Options.advise_random_on_open: 1
2020/05/05-11:59:16.727183 19e0                    Options.db_write_buffer_size: 0
2020/05/05-11:59:16.727188 19e0                    Options.write_buffer_manager: 0000021B4F641B20
2020/05/05-11:59:16.727193 19e0         Options.access_hint_on_compaction_start: 1
2020/05/05-11:59:16.727198 19e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-11:59:16.727203 19e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-11:59:16.727209 19e0                      Options.use_adaptive_mutex: 0
2020/05/05-11:59:16.727214 19e0                            Options.rate_limiter: 0000000000000000
2020/05/05-11:59:16.727219 19e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-11:59:16.727224 19e0                       Options.wal_recovery_mode: 2
2020/05/05-11:59:16.727229 19e0                  Options.enable_thread_tracking: 0
2020/05/05-11:59:16.727234 19e0                  Options.enable_pipelined_write: 0
2020/05/05-11:59:16.727268 19e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-11:59:16.727276 19e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-11:59:16.727281 19e0             Options.write_thread_max_yield_usec: 100
2020/05/05-11:59:16.727286 19e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-11:59:16.727291 19e0                               Options.row_cache: None
2020/05/05-11:59:16.727296 19e0                              Options.wal_filter: None
2020/05/05-11:59:16.727301 19e0             Options.avoid_flush_during_recovery: 0
2020/05/05-11:59:16.727306 19e0             Options.allow_ingest_behind: 0
2020/05/05-11:59:16.727310 19e0             Options.preserve_deletes: 0
2020/05/05-11:59:16.727315 19e0             Options.two_write_queues: 0
2020/05/05-11:59:16.727320 19e0             Options.manual_wal_flush: 0
2020/05/05-11:59:16.727325 19e0             Options.max_background_jobs: 2
2020/05/05-11:59:16.727329 19e0             Options.max_background_compactions: -1
2020/05/05-11:59:16.727334 19e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-11:59:16.727339 19e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-11:59:16.727344 19e0             Options.delayed_write_rate : 16777216
2020/05/05-11:59:16.727349 19e0             Options.max_total_wal_size: 0
2020/05/05-11:59:16.727354 19e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-11:59:16.727359 19e0                   Options.stats_dump_period_sec: 600
2020/05/05-11:59:16.727364 19e0                          Options.max_open_files: -1
2020/05/05-11:59:16.727369 19e0                          Options.bytes_per_sync: 0
2020/05/05-11:59:16.727374 19e0                      Options.wal_bytes_per_sync: 0
2020/05/05-11:59:16.727379 19e0       Options.compaction_readahead_size: 0
2020/05/05-11:59:16.727383 19e0 Compression algorithms supported:
2020/05/05-11:59:16.727389 19e0 	kZSTD supported: 0
2020/05/05-11:59:16.727393 19e0 	kSnappyCompression supported: 0
2020/05/05-11:59:16.727398 19e0 	kBZip2Compression supported: 0
2020/05/05-11:59:16.727403 19e0 	kZlibCompression supported: 0
2020/05/05-11:59:16.727408 19e0 	kLZ4Compression supported: 0
2020/05/05-11:59:16.727413 19e0 	kXpressCompression supported: 0
2020/05/05-11:59:16.727417 19e0 	kLZ4HCCompression supported: 0
2020/05/05-11:59:16.727422 19e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-11:59:16.727429 19e0 Fast CRC32 supported: Supported on x86
2020/05/05-11:59:16.728231 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/05/05-11:59:16.728344 19e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-11:59:16.728354 19e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-11:59:16.728360 19e0           Options.merge_operator: None
2020/05/05-11:59:16.728365 19e0        Options.compaction_filter: None
2020/05/05-11:59:16.728370 19e0        Options.compaction_filter_factory: None
2020/05/05-11:59:16.728374 19e0         Options.memtable_factory: SkipListFactory
2020/05/05-11:59:16.728380 19e0            Options.table_factory: BlockBasedTable
2020/05/05-11:59:16.728411 19e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B4ED6B940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B4F5FECB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-11:59:16.728449 19e0        Options.write_buffer_size: 67108864
2020/05/05-11:59:16.728456 19e0  Options.max_write_buffer_number: 2
2020/05/05-11:59:16.728461 19e0          Options.compression: NoCompression
2020/05/05-11:59:16.728466 19e0                  Options.bottommost_compression: Disabled
2020/05/05-11:59:16.728471 19e0       Options.prefix_extractor: nullptr
2020/05/05-11:59:16.728476 19e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-11:59:16.728481 19e0             Options.num_levels: 7
2020/05/05-11:59:16.728486 19e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-11:59:16.728491 19e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-11:59:16.728496 19e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-11:59:16.728501 19e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-11:59:16.728506 19e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-11:59:16.728511 19e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.728516 19e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.728521 19e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-11:59:16.728527 19e0            Options.compression_opts.window_bits: -14
2020/05/05-11:59:16.728532 19e0                  Options.compression_opts.level: 32767
2020/05/05-11:59:16.728537 19e0               Options.compression_opts.strategy: 0
2020/05/05-11:59:16.728541 19e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-11:59:16.728546 19e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-11:59:16.728551 19e0                  Options.compression_opts.enabled: false
2020/05/05-11:59:16.728556 19e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-11:59:16.728561 19e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-11:59:16.728566 19e0              Options.level0_stop_writes_trigger: 36
2020/05/05-11:59:16.728571 19e0                   Options.target_file_size_base: 67108864
2020/05/05-11:59:16.728576 19e0             Options.target_file_size_multiplier: 1
2020/05/05-11:59:16.728581 19e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-11:59:16.728586 19e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-11:59:16.728591 19e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-11:59:16.728597 19e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-11:59:16.728602 19e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-11:59:16.728607 19e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-11:59:16.728612 19e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-11:59:16.728617 19e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-11:59:16.728622 19e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-11:59:16.728627 19e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-11:59:16.728632 19e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-11:59:16.728637 19e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-11:59:16.728642 19e0                        Options.arena_block_size: 8388608
2020/05/05-11:59:16.728647 19e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-11:59:16.728652 19e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-11:59:16.728657 19e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-11:59:16.728662 19e0                Options.disable_auto_compactions: 0
2020/05/05-11:59:16.728668 19e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-11:59:16.728673 19e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-11:59:16.728680 19e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-11:59:16.728685 19e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-11:59:16.728690 19e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-11:59:16.728695 19e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-11:59:16.728700 19e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-11:59:16.728706 19e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-11:59:16.728711 19e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-11:59:16.728716 19e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-11:59:16.728721 19e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-11:59:16.728726 19e0                   Options.table_properties_collectors: 
2020/05/05-11:59:16.728731 19e0                   Options.inplace_update_support: 0
2020/05/05-11:59:16.728736 19e0                 Options.inplace_update_num_locks: 10000
2020/05/05-11:59:16.728741 19e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-11:59:16.728746 19e0   Options.memtable_huge_page_size: 0
2020/05/05-11:59:16.728751 19e0                           Options.bloom_locality: 0
2020/05/05-11:59:16.728756 19e0                    Options.max_successive_merges: 0
2020/05/05-11:59:16.728761 19e0                Options.optimize_filters_for_hits: 0
2020/05/05-11:59:16.728766 19e0                Options.paranoid_file_checks: 0
2020/05/05-11:59:16.728771 19e0                Options.force_consistency_checks: 0
2020/05/05-11:59:16.728776 19e0                Options.report_bg_io_stats: 0
2020/05/05-11:59:16.728780 19e0                               Options.ttl: 0
2020/05/05-11:59:16.730331 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-11:59:16.730358 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/05/05-11:59:16.730690 19e0 EVENT_LOG_v1 {"time_micros": 1588651156730681, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/05/05-11:59:16.730702 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/05/05-11:59:16.730777 19e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/05/05-11:59:16.740575 19e0 EVENT_LOG_v1 {"time_micros": 1588651156740561, "job": 1, "event": "recovery_finished"}
2020/05/05-11:59:16.749770 19e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021B4F632D80
