2020/05/05-21:27:27.870872 16e0 RocksDB version: 5.17.2
2020/05/05-21:27:27.870980 16e0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-21:27:27.871014 16e0 Compile date Nov 27 2018
2020/05/05-21:27:27.871038 16e0 DB SUMMARY
2020/05/05-21:27:27.871438 16e0 CURRENT file:  CURRENT
2020/05/05-21:27:27.871497 16e0 IDENTITY file:  IDENTITY
2020/05/05-21:27:27.871649 16e0 MANIFEST file:  MANIFEST-000053 size: 131 Bytes
2020/05/05-21:27:27.871683 16e0 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 1, files: 000042.sst 
2020/05/05-21:27:27.871706 16e0 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000054.log size: 0 ; 
2020/05/05-21:27:27.871732 16e0                         Options.error_if_exists: 0
2020/05/05-21:27:27.871754 16e0                       Options.create_if_missing: 1
2020/05/05-21:27:27.871923 16e0                         Options.paranoid_checks: 1
2020/05/05-21:27:27.871940 16e0                                     Options.env: 000002587154D4F0
2020/05/05-21:27:27.871951 16e0                                Options.info_log: 0000025871ECC540
2020/05/05-21:27:27.871962 16e0                Options.max_file_opening_threads: 16
2020/05/05-21:27:27.871971 16e0                              Options.statistics: 0000000000000000
2020/05/05-21:27:27.871981 16e0                               Options.use_fsync: 0
2020/05/05-21:27:27.871990 16e0                       Options.max_log_file_size: 0
2020/05/05-21:27:27.872000 16e0                  Options.max_manifest_file_size: 1073741824
2020/05/05-21:27:27.872011 16e0                   Options.log_file_time_to_roll: 0
2020/05/05-21:27:27.872022 16e0                       Options.keep_log_file_num: 1000
2020/05/05-21:27:27.872032 16e0                    Options.recycle_log_file_num: 0
2020/05/05-21:27:27.872042 16e0                         Options.allow_fallocate: 1
2020/05/05-21:27:27.872052 16e0                        Options.allow_mmap_reads: 0
2020/05/05-21:27:27.872061 16e0                       Options.allow_mmap_writes: 0
2020/05/05-21:27:27.872070 16e0                        Options.use_direct_reads: 0
2020/05/05-21:27:27.872079 16e0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-21:27:27.872089 16e0          Options.create_missing_column_families: 0
2020/05/05-21:27:27.872097 16e0                              Options.db_log_dir: 
2020/05/05-21:27:27.872107 16e0                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-21:27:27.872117 16e0                Options.table_cache_numshardbits: 6
2020/05/05-21:27:27.872126 16e0                      Options.max_subcompactions: 1
2020/05/05-21:27:27.872135 16e0                  Options.max_background_flushes: -1
2020/05/05-21:27:27.872144 16e0                         Options.WAL_ttl_seconds: 0
2020/05/05-21:27:27.872154 16e0                       Options.WAL_size_limit_MB: 0
2020/05/05-21:27:27.872164 16e0             Options.manifest_preallocation_size: 4194304
2020/05/05-21:27:27.872173 16e0                     Options.is_fd_close_on_exec: 1
2020/05/05-21:27:27.872182 16e0                   Options.advise_random_on_open: 1
2020/05/05-21:27:27.872191 16e0                    Options.db_write_buffer_size: 0
2020/05/05-21:27:27.872199 16e0                    Options.write_buffer_manager: 0000025871F30880
2020/05/05-21:27:27.872209 16e0         Options.access_hint_on_compaction_start: 1
2020/05/05-21:27:27.872218 16e0  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-21:27:27.872226 16e0           Options.random_access_max_buffer_size: 1048576
2020/05/05-21:27:27.872238 16e0                      Options.use_adaptive_mutex: 0
2020/05/05-21:27:27.872250 16e0                            Options.rate_limiter: 0000000000000000
2020/05/05-21:27:27.872261 16e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-21:27:27.872273 16e0                       Options.wal_recovery_mode: 2
2020/05/05-21:27:27.872282 16e0                  Options.enable_thread_tracking: 0
2020/05/05-21:27:27.872291 16e0                  Options.enable_pipelined_write: 0
2020/05/05-21:27:27.872350 16e0         Options.allow_concurrent_memtable_write: 1
2020/05/05-21:27:27.872365 16e0      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-21:27:27.872374 16e0             Options.write_thread_max_yield_usec: 100
2020/05/05-21:27:27.872384 16e0            Options.write_thread_slow_yield_usec: 3
2020/05/05-21:27:27.872393 16e0                               Options.row_cache: None
2020/05/05-21:27:27.872402 16e0                              Options.wal_filter: None
2020/05/05-21:27:27.872412 16e0             Options.avoid_flush_during_recovery: 0
2020/05/05-21:27:27.872420 16e0             Options.allow_ingest_behind: 0
2020/05/05-21:27:27.872429 16e0             Options.preserve_deletes: 0
2020/05/05-21:27:27.872438 16e0             Options.two_write_queues: 0
2020/05/05-21:27:27.872447 16e0             Options.manual_wal_flush: 0
2020/05/05-21:27:27.872456 16e0             Options.max_background_jobs: 2
2020/05/05-21:27:27.872465 16e0             Options.max_background_compactions: -1
2020/05/05-21:27:27.872475 16e0             Options.avoid_flush_during_shutdown: 0
2020/05/05-21:27:27.872484 16e0           Options.writable_file_max_buffer_size: 1048576
2020/05/05-21:27:27.872494 16e0             Options.delayed_write_rate : 16777216
2020/05/05-21:27:27.872503 16e0             Options.max_total_wal_size: 0
2020/05/05-21:27:27.872513 16e0             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-21:27:27.872523 16e0                   Options.stats_dump_period_sec: 600
2020/05/05-21:27:27.872533 16e0                          Options.max_open_files: -1
2020/05/05-21:27:27.872542 16e0                          Options.bytes_per_sync: 0
2020/05/05-21:27:27.872552 16e0                      Options.wal_bytes_per_sync: 0
2020/05/05-21:27:27.872561 16e0       Options.compaction_readahead_size: 0
2020/05/05-21:27:27.872571 16e0 Compression algorithms supported:
2020/05/05-21:27:27.872582 16e0 	kZSTD supported: 0
2020/05/05-21:27:27.872592 16e0 	kSnappyCompression supported: 0
2020/05/05-21:27:27.872602 16e0 	kBZip2Compression supported: 0
2020/05/05-21:27:27.872612 16e0 	kZlibCompression supported: 0
2020/05/05-21:27:27.872621 16e0 	kLZ4Compression supported: 0
2020/05/05-21:27:27.872630 16e0 	kXpressCompression supported: 0
2020/05/05-21:27:27.872639 16e0 	kLZ4HCCompression supported: 0
2020/05/05-21:27:27.872649 16e0 	kZSTDNotFinalCompression supported: 0
2020/05/05-21:27:27.872663 16e0 Fast CRC32 supported: Supported on x86
2020/05/05-21:27:27.874823 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2020/05/05-21:27:27.875417 16e0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-21:27:27.875453 16e0               Options.comparator: leveldb.BytewiseComparator
2020/05/05-21:27:27.875464 16e0           Options.merge_operator: None
2020/05/05-21:27:27.875474 16e0        Options.compaction_filter: None
2020/05/05-21:27:27.875484 16e0        Options.compaction_filter_factory: None
2020/05/05-21:27:27.875507 16e0         Options.memtable_factory: SkipListFactory
2020/05/05-21:27:27.875525 16e0            Options.table_factory: BlockBasedTable
2020/05/05-21:27:27.875655 16e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025871400390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025871EC1AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-21:27:27.875766 16e0        Options.write_buffer_size: 67108864
2020/05/05-21:27:27.875781 16e0  Options.max_write_buffer_number: 2
2020/05/05-21:27:27.875791 16e0          Options.compression: NoCompression
2020/05/05-21:27:27.875800 16e0                  Options.bottommost_compression: Disabled
2020/05/05-21:27:27.875810 16e0       Options.prefix_extractor: nullptr
2020/05/05-21:27:27.875829 16e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-21:27:27.875839 16e0             Options.num_levels: 7
2020/05/05-21:27:27.875847 16e0        Options.min_write_buffer_number_to_merge: 1
2020/05/05-21:27:27.875856 16e0     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-21:27:27.875865 16e0            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-21:27:27.875875 16e0                  Options.bottommost_compression_opts.level: 32767
2020/05/05-21:27:27.875895 16e0               Options.bottommost_compression_opts.strategy: 0
2020/05/05-21:27:27.875913 16e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.875931 16e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.875950 16e0                  Options.bottommost_compression_opts.enabled: false
2020/05/05-21:27:27.875968 16e0            Options.compression_opts.window_bits: -14
2020/05/05-21:27:27.875986 16e0                  Options.compression_opts.level: 32767
2020/05/05-21:27:27.876004 16e0               Options.compression_opts.strategy: 0
2020/05/05-21:27:27.876014 16e0         Options.compression_opts.max_dict_bytes: 0
2020/05/05-21:27:27.876043 16e0         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-21:27:27.876061 16e0                  Options.compression_opts.enabled: false
2020/05/05-21:27:27.876071 16e0      Options.level0_file_num_compaction_trigger: 4
2020/05/05-21:27:27.876101 16e0          Options.level0_slowdown_writes_trigger: 20
2020/05/05-21:27:27.876123 16e0              Options.level0_stop_writes_trigger: 36
2020/05/05-21:27:27.876137 16e0                   Options.target_file_size_base: 67108864
2020/05/05-21:27:27.876149 16e0             Options.target_file_size_multiplier: 1
2020/05/05-21:27:27.876161 16e0                Options.max_bytes_for_level_base: 268435456
2020/05/05-21:27:27.876171 16e0 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-21:27:27.876181 16e0          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-21:27:27.876194 16e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-21:27:27.876208 16e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-21:27:27.876233 16e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-21:27:27.876246 16e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-21:27:27.876258 16e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-21:27:27.876268 16e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-21:27:27.876278 16e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-21:27:27.876300 16e0       Options.max_sequential_skip_in_iterations: 8
2020/05/05-21:27:27.876322 16e0                    Options.max_compaction_bytes: 1677721600
2020/05/05-21:27:27.876342 16e0                        Options.arena_block_size: 8388608
2020/05/05-21:27:27.876361 16e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-21:27:27.876381 16e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-21:27:27.876392 16e0       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-21:27:27.876420 16e0                Options.disable_auto_compactions: 0
2020/05/05-21:27:27.876442 16e0                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-21:27:27.876453 16e0                          Options.compaction_pri: kByCompensatedSize
2020/05/05-21:27:27.876467 16e0 Options.compaction_options_universal.size_ratio: 1
2020/05/05-21:27:27.876478 16e0 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-21:27:27.876488 16e0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-21:27:27.876508 16e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-21:27:27.876528 16e0 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-21:27:27.876548 16e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-21:27:27.876571 16e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-21:27:27.876602 16e0 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-21:27:27.876614 16e0 Options.compaction_options_fifo.ttl: 0
2020/05/05-21:27:27.876624 16e0                   Options.table_properties_collectors: 
2020/05/05-21:27:27.876636 16e0                   Options.inplace_update_support: 0
2020/05/05-21:27:27.876646 16e0                 Options.inplace_update_num_locks: 10000
2020/05/05-21:27:27.876655 16e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-21:27:27.876669 16e0   Options.memtable_huge_page_size: 0
2020/05/05-21:27:27.876682 16e0                           Options.bloom_locality: 0
2020/05/05-21:27:27.876707 16e0                    Options.max_successive_merges: 0
2020/05/05-21:27:27.876719 16e0                Options.optimize_filters_for_hits: 0
2020/05/05-21:27:27.876729 16e0                Options.paranoid_file_checks: 0
2020/05/05-21:27:27.876738 16e0                Options.force_consistency_checks: 0
2020/05/05-21:27:27.876748 16e0                Options.report_bg_io_stats: 0
2020/05/05-21:27:27.876769 16e0                               Options.ttl: 0
2020/05/05-21:27:27.880477 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 3297, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-21:27:27.880534 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 52
2020/05/05-21:27:27.881370 16e0 EVENT_LOG_v1 {"time_micros": 1588685247881345, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/05/05-21:27:27.881398 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #54 mode 2
2020/05/05-21:27:27.881666 16e0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 56
2020/05/05-21:27:27.891383 16e0 EVENT_LOG_v1 {"time_micros": 1588685247891368, "job": 1, "event": "recovery_finished"}
2020/05/05-21:27:27.903139 16e0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000025871F42290
