2020/05/05-12:29:12.103947 8a4 RocksDB version: 5.17.2
2020/05/05-12:29:12.104084 8a4 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:29:12.104124 8a4 Compile date Nov 27 2018
2020/05/05-12:29:12.104151 8a4 DB SUMMARY
2020/05/05-12:29:12.104690 8a4 CURRENT file:  CURRENT
2020/05/05-12:29:12.104732 8a4 IDENTITY file:  IDENTITY
2020/05/05-12:29:12.105059 8a4 MANIFEST file:  MANIFEST-000014 size: 178 Bytes
2020/05/05-12:29:12.105108 8a4 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/05-12:29:12.105136 8a4 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000015.log size: 0 ; 
2020/05/05-12:29:12.105162 8a4                         Options.error_if_exists: 0
2020/05/05-12:29:12.105356 8a4                       Options.create_if_missing: 1
2020/05/05-12:29:12.105373 8a4                         Options.paranoid_checks: 1
2020/05/05-12:29:12.105382 8a4                                     Options.env: 00000155320AB400
2020/05/05-12:29:12.105393 8a4                                Options.info_log: 00000155327572D0
2020/05/05-12:29:12.105403 8a4                Options.max_file_opening_threads: 16
2020/05/05-12:29:12.105432 8a4                              Options.statistics: 0000000000000000
2020/05/05-12:29:12.105443 8a4                               Options.use_fsync: 0
2020/05/05-12:29:12.105452 8a4                       Options.max_log_file_size: 0
2020/05/05-12:29:12.105462 8a4                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:29:12.105473 8a4                   Options.log_file_time_to_roll: 0
2020/05/05-12:29:12.105483 8a4                       Options.keep_log_file_num: 1000
2020/05/05-12:29:12.105493 8a4                    Options.recycle_log_file_num: 0
2020/05/05-12:29:12.105504 8a4                         Options.allow_fallocate: 1
2020/05/05-12:29:12.105515 8a4                        Options.allow_mmap_reads: 0
2020/05/05-12:29:12.105525 8a4                       Options.allow_mmap_writes: 0
2020/05/05-12:29:12.105539 8a4                        Options.use_direct_reads: 0
2020/05/05-12:29:12.105563 8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:29:12.105575 8a4          Options.create_missing_column_families: 0
2020/05/05-12:29:12.105583 8a4                              Options.db_log_dir: 
2020/05/05-12:29:12.105593 8a4                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:29:12.105602 8a4                Options.table_cache_numshardbits: 6
2020/05/05-12:29:12.105648 8a4                      Options.max_subcompactions: 1
2020/05/05-12:29:12.105663 8a4                  Options.max_background_flushes: -1
2020/05/05-12:29:12.105674 8a4                         Options.WAL_ttl_seconds: 0
2020/05/05-12:29:12.105684 8a4                       Options.WAL_size_limit_MB: 0
2020/05/05-12:29:12.105694 8a4             Options.manifest_preallocation_size: 4194304
2020/05/05-12:29:12.105703 8a4                     Options.is_fd_close_on_exec: 1
2020/05/05-12:29:12.105712 8a4                   Options.advise_random_on_open: 1
2020/05/05-12:29:12.105722 8a4                    Options.db_write_buffer_size: 0
2020/05/05-12:29:12.105731 8a4                    Options.write_buffer_manager: 000001553276AC20
2020/05/05-12:29:12.105741 8a4         Options.access_hint_on_compaction_start: 1
2020/05/05-12:29:12.105750 8a4  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:29:12.105760 8a4           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:29:12.105769 8a4                      Options.use_adaptive_mutex: 0
2020/05/05-12:29:12.105777 8a4                            Options.rate_limiter: 0000000000000000
2020/05/05-12:29:12.105788 8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:29:12.105797 8a4                       Options.wal_recovery_mode: 2
2020/05/05-12:29:12.105807 8a4                  Options.enable_thread_tracking: 0
2020/05/05-12:29:12.105816 8a4                  Options.enable_pipelined_write: 0
2020/05/05-12:29:12.105824 8a4         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:29:12.106083 8a4      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:29:12.106106 8a4             Options.write_thread_max_yield_usec: 100
2020/05/05-12:29:12.106117 8a4            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:29:12.106127 8a4                               Options.row_cache: None
2020/05/05-12:29:12.106137 8a4                              Options.wal_filter: None
2020/05/05-12:29:12.106166 8a4             Options.avoid_flush_during_recovery: 0
2020/05/05-12:29:12.106177 8a4             Options.allow_ingest_behind: 0
2020/05/05-12:29:12.106186 8a4             Options.preserve_deletes: 0
2020/05/05-12:29:12.106202 8a4             Options.two_write_queues: 0
2020/05/05-12:29:12.106211 8a4             Options.manual_wal_flush: 0
2020/05/05-12:29:12.106222 8a4             Options.max_background_jobs: 2
2020/05/05-12:29:12.106232 8a4             Options.max_background_compactions: -1
2020/05/05-12:29:12.106242 8a4             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:29:12.106252 8a4           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:29:12.106262 8a4             Options.delayed_write_rate : 16777216
2020/05/05-12:29:12.106272 8a4             Options.max_total_wal_size: 0
2020/05/05-12:29:12.106281 8a4             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:29:12.106381 8a4                   Options.stats_dump_period_sec: 600
2020/05/05-12:29:12.106411 8a4                          Options.max_open_files: -1
2020/05/05-12:29:12.106427 8a4                          Options.bytes_per_sync: 0
2020/05/05-12:29:12.106437 8a4                      Options.wal_bytes_per_sync: 0
2020/05/05-12:29:12.106451 8a4       Options.compaction_readahead_size: 0
2020/05/05-12:29:12.106461 8a4 Compression algorithms supported:
2020/05/05-12:29:12.106472 8a4 	kZSTD supported: 0
2020/05/05-12:29:12.106482 8a4 	kSnappyCompression supported: 0
2020/05/05-12:29:12.106492 8a4 	kBZip2Compression supported: 0
2020/05/05-12:29:12.106502 8a4 	kZlibCompression supported: 0
2020/05/05-12:29:12.106512 8a4 	kLZ4Compression supported: 0
2020/05/05-12:29:12.106522 8a4 	kXpressCompression supported: 0
2020/05/05-12:29:12.106533 8a4 	kLZ4HCCompression supported: 0
2020/05/05-12:29:12.106541 8a4 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:29:12.106555 8a4 Fast CRC32 supported: Supported on x86
2020/05/05-12:29:12.108399 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/05/05-12:29:12.108584 8a4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:29:12.108602 8a4               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:29:12.108613 8a4           Options.merge_operator: None
2020/05/05-12:29:12.108624 8a4        Options.compaction_filter: None
2020/05/05-12:29:12.108634 8a4        Options.compaction_filter_factory: None
2020/05/05-12:29:12.108644 8a4         Options.memtable_factory: SkipListFactory
2020/05/05-12:29:12.108654 8a4            Options.table_factory: BlockBasedTable
2020/05/05-12:29:12.108711 8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015531FB84D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015532770FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:29:12.108787 8a4        Options.write_buffer_size: 67108864
2020/05/05-12:29:12.108802 8a4  Options.max_write_buffer_number: 2
2020/05/05-12:29:12.108813 8a4          Options.compression: NoCompression
2020/05/05-12:29:12.108824 8a4                  Options.bottommost_compression: Disabled
2020/05/05-12:29:12.108835 8a4       Options.prefix_extractor: nullptr
2020/05/05-12:29:12.108845 8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:29:12.108856 8a4             Options.num_levels: 7
2020/05/05-12:29:12.108865 8a4        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:29:12.108875 8a4     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:29:12.108886 8a4            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:29:12.108897 8a4                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:29:12.108908 8a4               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:29:12.108919 8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.108930 8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.108941 8a4                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:29:12.108952 8a4            Options.compression_opts.window_bits: -14
2020/05/05-12:29:12.108963 8a4                  Options.compression_opts.level: 32767
2020/05/05-12:29:12.108973 8a4               Options.compression_opts.strategy: 0
2020/05/05-12:29:12.108984 8a4         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:29:12.108995 8a4         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:29:12.109006 8a4                  Options.compression_opts.enabled: false
2020/05/05-12:29:12.109017 8a4      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:29:12.109028 8a4          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:29:12.109038 8a4              Options.level0_stop_writes_trigger: 36
2020/05/05-12:29:12.109047 8a4                   Options.target_file_size_base: 67108864
2020/05/05-12:29:12.109056 8a4             Options.target_file_size_multiplier: 1
2020/05/05-12:29:12.109066 8a4                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:29:12.109075 8a4 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:29:12.109085 8a4          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:29:12.109101 8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:29:12.109111 8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:29:12.109121 8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:29:12.109131 8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:29:12.109142 8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:29:12.109153 8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:29:12.109164 8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:29:12.109174 8a4       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:29:12.109185 8a4                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:29:12.109196 8a4                        Options.arena_block_size: 8388608
2020/05/05-12:29:12.109206 8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:29:12.109217 8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:29:12.109227 8a4       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:29:12.109237 8a4                Options.disable_auto_compactions: 0
2020/05/05-12:29:12.109248 8a4                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:29:12.109257 8a4                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:29:12.109265 8a4 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:29:12.109273 8a4 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:29:12.109287 8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:29:12.109302 8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:29:12.109315 8a4 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:29:12.109331 8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:29:12.109342 8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:29:12.109352 8a4 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:29:12.109362 8a4 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:29:12.109372 8a4                   Options.table_properties_collectors: 
2020/05/05-12:29:12.109383 8a4                   Options.inplace_update_support: 0
2020/05/05-12:29:12.109393 8a4                 Options.inplace_update_num_locks: 10000
2020/05/05-12:29:12.109403 8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:29:12.109414 8a4   Options.memtable_huge_page_size: 0
2020/05/05-12:29:12.109424 8a4                           Options.bloom_locality: 0
2020/05/05-12:29:12.109434 8a4                    Options.max_successive_merges: 0
2020/05/05-12:29:12.109444 8a4                Options.optimize_filters_for_hits: 0
2020/05/05-12:29:12.109454 8a4                Options.paranoid_file_checks: 0
2020/05/05-12:29:12.109465 8a4                Options.force_consistency_checks: 0
2020/05/05-12:29:12.109475 8a4                Options.report_bg_io_stats: 0
2020/05/05-12:29:12.109485 8a4                               Options.ttl: 0
2020/05/05-12:29:12.112050 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:29:12.112088 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/05/05-12:29:12.112625 8a4 EVENT_LOG_v1 {"time_micros": 1588652952112609, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/05/05-12:29:12.112645 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/05/05-12:29:12.112764 8a4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/05/05-12:29:12.127286 8a4 EVENT_LOG_v1 {"time_micros": 1588652952127271, "job": 1, "event": "recovery_finished"}
2020/05/05-12:29:12.170724 8a4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001553276C7A0
