2020/05/05-12:45:21.951341 864 RocksDB version: 5.17.2
2020/05/05-12:45:21.951436 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:21.951467 864 Compile date Nov 27 2018
2020/05/05-12:45:21.951489 864 DB SUMMARY
2020/05/05-12:45:21.951753 864 CURRENT file:  CURRENT
2020/05/05-12:45:21.951782 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:21.951865 864 MANIFEST file:  MANIFEST-000023 size: 246 Bytes
2020/05/05-12:45:21.951892 864 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:45:21.951915 864 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000024.log size: 0 ; 
2020/05/05-12:45:21.951937 864                         Options.error_if_exists: 0
2020/05/05-12:45:21.952074 864                       Options.create_if_missing: 1
2020/05/05-12:45:21.952086 864                         Options.paranoid_checks: 1
2020/05/05-12:45:21.952093 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:21.952100 864                                Options.info_log: 000001AC2FC25F10
2020/05/05-12:45:21.952106 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:21.952113 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:21.952129 864                               Options.use_fsync: 0
2020/05/05-12:45:21.952138 864                       Options.max_log_file_size: 0
2020/05/05-12:45:21.952146 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:21.952154 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:21.952161 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:21.952167 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:21.952173 864                         Options.allow_fallocate: 1
2020/05/05-12:45:21.952179 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:21.952185 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:21.952191 864                        Options.use_direct_reads: 0
2020/05/05-12:45:21.952197 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:21.952204 864          Options.create_missing_column_families: 0
2020/05/05-12:45:21.952210 864                              Options.db_log_dir: 
2020/05/05-12:45:21.952216 864                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:45:21.952222 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:21.952228 864                      Options.max_subcompactions: 1
2020/05/05-12:45:21.952234 864                  Options.max_background_flushes: -1
2020/05/05-12:45:21.952240 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:21.952246 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:21.952252 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:21.952259 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:21.952265 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:21.952271 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:21.952277 864                    Options.write_buffer_manager: 000001AC2FE171B0
2020/05/05-12:45:21.952283 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:21.952289 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:21.952295 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:21.952302 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:21.952308 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:21.952314 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:21.952321 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:21.952327 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:21.952333 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:21.952370 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:21.952378 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:21.952384 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:21.952391 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:21.952397 864                               Options.row_cache: None
2020/05/05-12:45:21.952403 864                              Options.wal_filter: None
2020/05/05-12:45:21.952409 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:21.952415 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:21.952421 864             Options.preserve_deletes: 0
2020/05/05-12:45:21.952427 864             Options.two_write_queues: 0
2020/05/05-12:45:21.952433 864             Options.manual_wal_flush: 0
2020/05/05-12:45:21.952439 864             Options.max_background_jobs: 2
2020/05/05-12:45:21.952444 864             Options.max_background_compactions: -1
2020/05/05-12:45:21.952451 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:21.952457 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:21.952463 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:21.952469 864             Options.max_total_wal_size: 0
2020/05/05-12:45:21.952475 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:21.952481 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:21.952487 864                          Options.max_open_files: -1
2020/05/05-12:45:21.952493 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:21.952500 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:21.952506 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:21.952512 864 Compression algorithms supported:
2020/05/05-12:45:21.952518 864 	kZSTD supported: 0
2020/05/05-12:45:21.952524 864 	kSnappyCompression supported: 0
2020/05/05-12:45:21.952530 864 	kBZip2Compression supported: 0
2020/05/05-12:45:21.952536 864 	kZlibCompression supported: 0
2020/05/05-12:45:21.952542 864 	kLZ4Compression supported: 0
2020/05/05-12:45:21.952547 864 	kXpressCompression supported: 0
2020/05/05-12:45:21.952553 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:21.952558 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:21.952567 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:21.953551 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000023
2020/05/05-12:45:21.953714 864 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:45:21.953729 864               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:45:21.953739 864           Options.merge_operator: None
2020/05/05-12:45:21.953748 864        Options.compaction_filter: None
2020/05/05-12:45:21.953756 864        Options.compaction_filter_factory: None
2020/05/05-12:45:21.953765 864         Options.memtable_factory: SkipListFactory
2020/05/05-12:45:21.953774 864            Options.table_factory: BlockBasedTable
2020/05/05-12:45:21.953839 864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC2F6540E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AC2FD6D190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:45:21.953901 864        Options.write_buffer_size: 67108864
2020/05/05-12:45:21.953914 864  Options.max_write_buffer_number: 2
2020/05/05-12:45:21.953923 864          Options.compression: NoCompression
2020/05/05-12:45:21.953932 864                  Options.bottommost_compression: Disabled
2020/05/05-12:45:21.953941 864       Options.prefix_extractor: nullptr
2020/05/05-12:45:21.953949 864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:45:21.953959 864             Options.num_levels: 7
2020/05/05-12:45:21.953967 864        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:45:21.953976 864     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:45:21.953985 864            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:45:21.953994 864                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:45:21.954003 864               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:45:21.954012 864         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.954022 864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.954031 864                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:45:21.954040 864            Options.compression_opts.window_bits: -14
2020/05/05-12:45:21.954050 864                  Options.compression_opts.level: 32767
2020/05/05-12:45:21.954059 864               Options.compression_opts.strategy: 0
2020/05/05-12:45:21.954067 864         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:45:21.954076 864         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:45:21.954085 864                  Options.compression_opts.enabled: false
2020/05/05-12:45:21.954094 864      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:45:21.954103 864          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:45:21.954116 864              Options.level0_stop_writes_trigger: 36
2020/05/05-12:45:21.954126 864                   Options.target_file_size_base: 67108864
2020/05/05-12:45:21.954135 864             Options.target_file_size_multiplier: 1
2020/05/05-12:45:21.954144 864                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:45:21.954153 864 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:45:21.954162 864          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:45:21.954172 864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:45:21.954182 864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:45:21.954191 864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:45:21.954200 864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:45:21.954209 864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:45:21.954218 864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:45:21.954227 864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:45:21.954236 864       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:45:21.954245 864                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:45:21.954254 864                        Options.arena_block_size: 8388608
2020/05/05-12:45:21.954264 864   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:45:21.954273 864   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:45:21.954282 864       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:45:21.954291 864                Options.disable_auto_compactions: 0
2020/05/05-12:45:21.954301 864                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:45:21.954311 864                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:45:21.954320 864 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:45:21.954329 864 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:45:21.954339 864 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:45:21.954350 864 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:45:21.954359 864 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:45:21.954370 864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:45:21.954379 864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:45:21.954388 864 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:45:21.954397 864 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:45:21.954406 864                   Options.table_properties_collectors: 
2020/05/05-12:45:21.954415 864                   Options.inplace_update_support: 0
2020/05/05-12:45:21.954423 864                 Options.inplace_update_num_locks: 10000
2020/05/05-12:45:21.954433 864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:45:21.954444 864   Options.memtable_huge_page_size: 0
2020/05/05-12:45:21.954453 864                           Options.bloom_locality: 0
2020/05/05-12:45:21.954461 864                    Options.max_successive_merges: 0
2020/05/05-12:45:21.954470 864                Options.optimize_filters_for_hits: 0
2020/05/05-12:45:21.954479 864                Options.paranoid_file_checks: 0
2020/05/05-12:45:21.954488 864                Options.force_consistency_checks: 0
2020/05/05-12:45:21.954497 864                Options.report_bg_io_stats: 0
2020/05/05-12:45:21.954505 864                               Options.ttl: 0
2020/05/05-12:45:21.956954 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 3276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:45:21.956978 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 22
2020/05/05-12:45:21.957401 864 EVENT_LOG_v1 {"time_micros": 1588653921957390, "job": 1, "event": "recovery_started", "log_files": [24]}
2020/05/05-12:45:21.957414 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #24 mode 2
2020/05/05-12:45:21.957513 864 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 26
2020/05/05-12:45:21.966314 864 EVENT_LOG_v1 {"time_micros": 1588653921966300, "job": 1, "event": "recovery_finished"}
2020/05/05-12:45:21.976275 864 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001AC2FE529F0
