2020/05/05-12:45:23.633156 864 RocksDB version: 5.17.2
2020/05/05-12:45:23.633245 864 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:45:23.633275 864 Compile date Nov 27 2018
2020/05/05-12:45:23.633295 864 DB SUMMARY
2020/05/05-12:45:23.633544 864 CURRENT file:  CURRENT
2020/05/05-12:45:23.633571 864 IDENTITY file:  IDENTITY
2020/05/05-12:45:23.633681 864 MANIFEST file:  MANIFEST-000026 size: 246 Bytes
2020/05/05-12:45:23.633709 864 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 3, files: 000004.sst 000007.sst 000022.sst 
2020/05/05-12:45:23.633732 864 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000027.log size: 0 ; 
2020/05/05-12:45:23.633755 864                         Options.error_if_exists: 0
2020/05/05-12:45:23.633930 864                       Options.create_if_missing: 1
2020/05/05-12:45:23.633944 864                         Options.paranoid_checks: 1
2020/05/05-12:45:23.633952 864                                     Options.env: 000001AC2F6ED840
2020/05/05-12:45:23.633959 864                                Options.info_log: 000001AC306AD880
2020/05/05-12:45:23.633966 864                Options.max_file_opening_threads: 16
2020/05/05-12:45:23.633972 864                              Options.statistics: 0000000000000000
2020/05/05-12:45:23.633979 864                               Options.use_fsync: 0
2020/05/05-12:45:23.633985 864                       Options.max_log_file_size: 0
2020/05/05-12:45:23.633991 864                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:45:23.633998 864                   Options.log_file_time_to_roll: 0
2020/05/05-12:45:23.634005 864                       Options.keep_log_file_num: 1000
2020/05/05-12:45:23.634011 864                    Options.recycle_log_file_num: 0
2020/05/05-12:45:23.634017 864                         Options.allow_fallocate: 1
2020/05/05-12:45:23.634023 864                        Options.allow_mmap_reads: 0
2020/05/05-12:45:23.634030 864                       Options.allow_mmap_writes: 0
2020/05/05-12:45:23.634036 864                        Options.use_direct_reads: 0
2020/05/05-12:45:23.634042 864                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:45:23.634049 864          Options.create_missing_column_families: 0
2020/05/05-12:45:23.634055 864                              Options.db_log_dir: 
2020/05/05-12:45:23.634062 864                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:45:23.634068 864                Options.table_cache_numshardbits: 6
2020/05/05-12:45:23.634074 864                      Options.max_subcompactions: 1
2020/05/05-12:45:23.634081 864                  Options.max_background_flushes: -1
2020/05/05-12:45:23.634087 864                         Options.WAL_ttl_seconds: 0
2020/05/05-12:45:23.634093 864                       Options.WAL_size_limit_MB: 0
2020/05/05-12:45:23.634100 864             Options.manifest_preallocation_size: 4194304
2020/05/05-12:45:23.634106 864                     Options.is_fd_close_on_exec: 1
2020/05/05-12:45:23.634112 864                   Options.advise_random_on_open: 1
2020/05/05-12:45:23.634119 864                    Options.db_write_buffer_size: 0
2020/05/05-12:45:23.634125 864                    Options.write_buffer_manager: 000001AC308783E0
2020/05/05-12:45:23.634131 864         Options.access_hint_on_compaction_start: 1
2020/05/05-12:45:23.634138 864  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:45:23.634144 864           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:45:23.634150 864                      Options.use_adaptive_mutex: 0
2020/05/05-12:45:23.634157 864                            Options.rate_limiter: 0000000000000000
2020/05/05-12:45:23.634164 864     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:45:23.634170 864                       Options.wal_recovery_mode: 2
2020/05/05-12:45:23.634176 864                  Options.enable_thread_tracking: 0
2020/05/05-12:45:23.634183 864                  Options.enable_pipelined_write: 0
2020/05/05-12:45:23.634221 864         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:45:23.634231 864      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:45:23.634237 864             Options.write_thread_max_yield_usec: 100
2020/05/05-12:45:23.634243 864            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:45:23.634250 864                               Options.row_cache: None
2020/05/05-12:45:23.634256 864                              Options.wal_filter: None
2020/05/05-12:45:23.634263 864             Options.avoid_flush_during_recovery: 0
2020/05/05-12:45:23.634269 864             Options.allow_ingest_behind: 0
2020/05/05-12:45:23.634275 864             Options.preserve_deletes: 0
2020/05/05-12:45:23.634281 864             Options.two_write_queues: 0
2020/05/05-12:45:23.634287 864             Options.manual_wal_flush: 0
2020/05/05-12:45:23.634293 864             Options.max_background_jobs: 2
2020/05/05-12:45:23.634300 864             Options.max_background_compactions: -1
2020/05/05-12:45:23.634306 864             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:45:23.634312 864           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:45:23.634318 864             Options.delayed_write_rate : 16777216
2020/05/05-12:45:23.634325 864             Options.max_total_wal_size: 0
2020/05/05-12:45:23.634331 864             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:45:23.634338 864                   Options.stats_dump_period_sec: 600
2020/05/05-12:45:23.634344 864                          Options.max_open_files: -1
2020/05/05-12:45:23.634350 864                          Options.bytes_per_sync: 0
2020/05/05-12:45:23.634357 864                      Options.wal_bytes_per_sync: 0
2020/05/05-12:45:23.634363 864       Options.compaction_readahead_size: 0
2020/05/05-12:45:23.634371 864 Compression algorithms supported:
2020/05/05-12:45:23.634382 864 	kZSTD supported: 0
2020/05/05-12:45:23.634392 864 	kSnappyCompression supported: 0
2020/05/05-12:45:23.634400 864 	kBZip2Compression supported: 0
2020/05/05-12:45:23.634405 864 	kZlibCompression supported: 0
2020/05/05-12:45:23.634411 864 	kLZ4Compression supported: 0
2020/05/05-12:45:23.634417 864 	kXpressCompression supported: 0
2020/05/05-12:45:23.634423 864 	kLZ4HCCompression supported: 0
2020/05/05-12:45:23.634430 864 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:45:23.634443 864 Fast CRC32 supported: Supported on x86
2020/05/05-12:45:23.634843 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:365] Shutdown: canceling all background work
2020/05/05-12:45:23.634876 864 [c:\users\aretter\code\rocksdb\db\db_impl.cc:521] Shutdown complete
