2020/05/05-12:02:06.930669 2848 RocksDB version: 5.17.2
2020/05/05-12:02:06.930980 2848 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/05/05-12:02:06.931064 2848 Compile date Nov 27 2018
2020/05/05-12:02:06.931114 2848 DB SUMMARY
2020/05/05-12:02:06.931731 2848 CURRENT file:  CURRENT
2020/05/05-12:02:06.931836 2848 IDENTITY file:  IDENTITY
2020/05/05-12:02:06.932079 2848 MANIFEST file:  MANIFEST-000011 size: 178 Bytes
2020/05/05-12:02:06.932143 2848 SST files in src/main/DB/Page_ID_Bi dir, Total Num: 2, files: 000004.sst 000007.sst 
2020/05/05-12:02:06.932191 2848 Write Ahead Log file in src/main/DB/Page_ID_Bi: 000012.log size: 0 ; 
2020/05/05-12:02:06.932240 2848                         Options.error_if_exists: 0
2020/05/05-12:02:06.932576 2848                       Options.create_if_missing: 1
2020/05/05-12:02:06.932614 2848                         Options.paranoid_checks: 1
2020/05/05-12:02:06.932635 2848                                     Options.env: 0000020D7F381300
2020/05/05-12:02:06.932657 2848                                Options.info_log: 0000020D02913630
2020/05/05-12:02:06.932683 2848                Options.max_file_opening_threads: 16
2020/05/05-12:02:06.932704 2848                              Options.statistics: 0000000000000000
2020/05/05-12:02:06.932725 2848                               Options.use_fsync: 0
2020/05/05-12:02:06.932745 2848                       Options.max_log_file_size: 0
2020/05/05-12:02:06.932765 2848                  Options.max_manifest_file_size: 1073741824
2020/05/05-12:02:06.932786 2848                   Options.log_file_time_to_roll: 0
2020/05/05-12:02:06.932806 2848                       Options.keep_log_file_num: 1000
2020/05/05-12:02:06.932826 2848                    Options.recycle_log_file_num: 0
2020/05/05-12:02:06.932846 2848                         Options.allow_fallocate: 1
2020/05/05-12:02:06.932866 2848                        Options.allow_mmap_reads: 0
2020/05/05-12:02:06.932886 2848                       Options.allow_mmap_writes: 0
2020/05/05-12:02:06.932906 2848                        Options.use_direct_reads: 0
2020/05/05-12:02:06.932925 2848                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/05-12:02:06.932946 2848          Options.create_missing_column_families: 0
2020/05/05-12:02:06.932966 2848                              Options.db_log_dir: 
2020/05/05-12:02:06.932986 2848                                 Options.wal_dir: src/main/DB/Page_ID_Bi
2020/05/05-12:02:06.933006 2848                Options.table_cache_numshardbits: 6
2020/05/05-12:02:06.933026 2848                      Options.max_subcompactions: 1
2020/05/05-12:02:06.933046 2848                  Options.max_background_flushes: -1
2020/05/05-12:02:06.933065 2848                         Options.WAL_ttl_seconds: 0
2020/05/05-12:02:06.933085 2848                       Options.WAL_size_limit_MB: 0
2020/05/05-12:02:06.933106 2848             Options.manifest_preallocation_size: 4194304
2020/05/05-12:02:06.933126 2848                     Options.is_fd_close_on_exec: 1
2020/05/05-12:02:06.933146 2848                   Options.advise_random_on_open: 1
2020/05/05-12:02:06.933165 2848                    Options.db_write_buffer_size: 0
2020/05/05-12:02:06.933186 2848                    Options.write_buffer_manager: 0000020D7F3A4FF0
2020/05/05-12:02:06.933206 2848         Options.access_hint_on_compaction_start: 1
2020/05/05-12:02:06.933225 2848  Options.new_table_reader_for_compaction_inputs: 0
2020/05/05-12:02:06.933245 2848           Options.random_access_max_buffer_size: 1048576
2020/05/05-12:02:06.933265 2848                      Options.use_adaptive_mutex: 0
2020/05/05-12:02:06.933285 2848                            Options.rate_limiter: 0000000000000000
2020/05/05-12:02:06.933307 2848     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/05-12:02:06.933326 2848                       Options.wal_recovery_mode: 2
2020/05/05-12:02:06.933346 2848                  Options.enable_thread_tracking: 0
2020/05/05-12:02:06.933366 2848                  Options.enable_pipelined_write: 0
2020/05/05-12:02:06.933487 2848         Options.allow_concurrent_memtable_write: 1
2020/05/05-12:02:06.933516 2848      Options.enable_write_thread_adaptive_yield: 1
2020/05/05-12:02:06.933536 2848             Options.write_thread_max_yield_usec: 100
2020/05/05-12:02:06.933555 2848            Options.write_thread_slow_yield_usec: 3
2020/05/05-12:02:06.933575 2848                               Options.row_cache: None
2020/05/05-12:02:06.933594 2848                              Options.wal_filter: None
2020/05/05-12:02:06.933614 2848             Options.avoid_flush_during_recovery: 0
2020/05/05-12:02:06.933633 2848             Options.allow_ingest_behind: 0
2020/05/05-12:02:06.933652 2848             Options.preserve_deletes: 0
2020/05/05-12:02:06.933674 2848             Options.two_write_queues: 0
2020/05/05-12:02:06.933699 2848             Options.manual_wal_flush: 0
2020/05/05-12:02:06.933729 2848             Options.max_background_jobs: 2
2020/05/05-12:02:06.933807 2848             Options.max_background_compactions: -1
2020/05/05-12:02:06.933858 2848             Options.avoid_flush_during_shutdown: 0
2020/05/05-12:02:06.933888 2848           Options.writable_file_max_buffer_size: 1048576
2020/05/05-12:02:06.933934 2848             Options.delayed_write_rate : 16777216
2020/05/05-12:02:06.933960 2848             Options.max_total_wal_size: 0
2020/05/05-12:02:06.933980 2848             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/05-12:02:06.934000 2848                   Options.stats_dump_period_sec: 600
2020/05/05-12:02:06.934020 2848                          Options.max_open_files: -1
2020/05/05-12:02:06.934040 2848                          Options.bytes_per_sync: 0
2020/05/05-12:02:06.934059 2848                      Options.wal_bytes_per_sync: 0
2020/05/05-12:02:06.934078 2848       Options.compaction_readahead_size: 0
2020/05/05-12:02:06.934098 2848 Compression algorithms supported:
2020/05/05-12:02:06.934117 2848 	kZSTD supported: 0
2020/05/05-12:02:06.934136 2848 	kSnappyCompression supported: 0
2020/05/05-12:02:06.934155 2848 	kBZip2Compression supported: 0
2020/05/05-12:02:06.934173 2848 	kZlibCompression supported: 0
2020/05/05-12:02:06.934191 2848 	kLZ4Compression supported: 0
2020/05/05-12:02:06.934209 2848 	kXpressCompression supported: 0
2020/05/05-12:02:06.934227 2848 	kLZ4HCCompression supported: 0
2020/05/05-12:02:06.934244 2848 	kZSTDNotFinalCompression supported: 0
2020/05/05-12:02:06.934270 2848 Fast CRC32 supported: Supported on x86
2020/05/05-12:02:06.937934 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2020/05/05-12:02:06.938510 2848 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/05/05-12:02:06.938566 2848               Options.comparator: leveldb.BytewiseComparator
2020/05/05-12:02:06.938600 2848           Options.merge_operator: None
2020/05/05-12:02:06.938627 2848        Options.compaction_filter: None
2020/05/05-12:02:06.938653 2848        Options.compaction_filter_factory: None
2020/05/05-12:02:06.938680 2848         Options.memtable_factory: SkipListFactory
2020/05/05-12:02:06.938713 2848            Options.table_factory: BlockBasedTable
2020/05/05-12:02:06.938876 2848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020D0297A010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020D029B9B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/05-12:02:06.939069 2848        Options.write_buffer_size: 67108864
2020/05/05-12:02:06.939112 2848  Options.max_write_buffer_number: 2
2020/05/05-12:02:06.939142 2848          Options.compression: NoCompression
2020/05/05-12:02:06.939168 2848                  Options.bottommost_compression: Disabled
2020/05/05-12:02:06.939197 2848       Options.prefix_extractor: nullptr
2020/05/05-12:02:06.939223 2848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/05-12:02:06.939251 2848             Options.num_levels: 7
2020/05/05-12:02:06.939278 2848        Options.min_write_buffer_number_to_merge: 1
2020/05/05-12:02:06.939307 2848     Options.max_write_buffer_number_to_maintain: 0
2020/05/05-12:02:06.939334 2848            Options.bottommost_compression_opts.window_bits: -14
2020/05/05-12:02:06.939363 2848                  Options.bottommost_compression_opts.level: 32767
2020/05/05-12:02:06.939393 2848               Options.bottommost_compression_opts.strategy: 0
2020/05/05-12:02:06.939422 2848         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.939455 2848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.939489 2848                  Options.bottommost_compression_opts.enabled: false
2020/05/05-12:02:06.939524 2848            Options.compression_opts.window_bits: -14
2020/05/05-12:02:06.939557 2848                  Options.compression_opts.level: 32767
2020/05/05-12:02:06.939591 2848               Options.compression_opts.strategy: 0
2020/05/05-12:02:06.939623 2848         Options.compression_opts.max_dict_bytes: 0
2020/05/05-12:02:06.939652 2848         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/05-12:02:06.939685 2848                  Options.compression_opts.enabled: false
2020/05/05-12:02:06.939725 2848      Options.level0_file_num_compaction_trigger: 4
2020/05/05-12:02:06.939759 2848          Options.level0_slowdown_writes_trigger: 20
2020/05/05-12:02:06.939786 2848              Options.level0_stop_writes_trigger: 36
2020/05/05-12:02:06.939813 2848                   Options.target_file_size_base: 67108864
2020/05/05-12:02:06.939841 2848             Options.target_file_size_multiplier: 1
2020/05/05-12:02:06.939870 2848                Options.max_bytes_for_level_base: 268435456
2020/05/05-12:02:06.939898 2848 Options.level_compaction_dynamic_level_bytes: 0
2020/05/05-12:02:06.939926 2848          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/05-12:02:06.939959 2848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/05-12:02:06.939987 2848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/05-12:02:06.940015 2848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/05-12:02:06.940044 2848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/05-12:02:06.940074 2848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/05-12:02:06.940101 2848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/05-12:02:06.940128 2848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/05-12:02:06.940156 2848       Options.max_sequential_skip_in_iterations: 8
2020/05/05-12:02:06.940183 2848                    Options.max_compaction_bytes: 1677721600
2020/05/05-12:02:06.940214 2848                        Options.arena_block_size: 8388608
2020/05/05-12:02:06.940242 2848   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/05-12:02:06.940270 2848   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/05-12:02:06.940299 2848       Options.rate_limit_delay_max_milliseconds: 100
2020/05/05-12:02:06.940326 2848                Options.disable_auto_compactions: 0
2020/05/05-12:02:06.940357 2848                        Options.compaction_style: kCompactionStyleLevel
2020/05/05-12:02:06.940391 2848                          Options.compaction_pri: kByCompensatedSize
2020/05/05-12:02:06.940431 2848 Options.compaction_options_universal.size_ratio: 1
2020/05/05-12:02:06.940469 2848 Options.compaction_options_universal.min_merge_width: 2
2020/05/05-12:02:06.940504 2848 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/05-12:02:06.940538 2848 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/05-12:02:06.940572 2848 Options.compaction_options_universal.compression_size_percent: -1
2020/05/05-12:02:06.940627 2848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/05-12:02:06.940663 2848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/05-12:02:06.940701 2848 Options.compaction_options_fifo.allow_compaction: 0
2020/05/05-12:02:06.940729 2848 Options.compaction_options_fifo.ttl: 0
2020/05/05-12:02:06.940755 2848                   Options.table_properties_collectors: 
2020/05/05-12:02:06.940783 2848                   Options.inplace_update_support: 0
2020/05/05-12:02:06.940810 2848                 Options.inplace_update_num_locks: 10000
2020/05/05-12:02:06.940840 2848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/05-12:02:06.940872 2848   Options.memtable_huge_page_size: 0
2020/05/05-12:02:06.940898 2848                           Options.bloom_locality: 0
2020/05/05-12:02:06.940925 2848                    Options.max_successive_merges: 0
2020/05/05-12:02:06.940952 2848                Options.optimize_filters_for_hits: 0
2020/05/05-12:02:06.940979 2848                Options.paranoid_file_checks: 0
2020/05/05-12:02:06.941008 2848                Options.force_consistency_checks: 0
2020/05/05-12:02:06.941070 2848                Options.report_bg_io_stats: 0
2020/05/05-12:02:06.941099 2848                               Options.ttl: 0
2020/05/05-12:02:06.948601 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/DB/Page_ID_Bi/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/05-12:02:06.948698 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2020/05/05-12:02:06.950473 2848 EVENT_LOG_v1 {"time_micros": 1588651326950440, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/05/05-12:02:06.950526 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2020/05/05-12:02:06.950872 2848 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2020/05/05-12:02:06.965118 2848 EVENT_LOG_v1 {"time_micros": 1588651326965084, "job": 1, "event": "recovery_finished"}
2020/05/05-12:02:06.992487 2848 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020D029F3750
