2020/05/12-13:00:01.495475 104d7b000 RocksDB version: 5.17.2
2020/05/12-13:00:01.495556 104d7b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/05/12-13:00:01.495559 104d7b000 Compile date Nov 27 2018
2020/05/12-13:00:01.495560 104d7b000 DB SUMMARY
2020/05/12-13:00:01.495608 104d7b000 CURRENT file:  CURRENT
2020/05/12-13:00:01.495610 104d7b000 IDENTITY file:  IDENTITY
2020/05/12-13:00:01.495616 104d7b000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/05/12-13:00:01.495617 104d7b000 SST files in src/main/DB/TitleInvertedFile dir, Total Num: 0, files: 
2020/05/12-13:00:01.495619 104d7b000 Write Ahead Log file in src/main/DB/TitleInvertedFile: 000003.log size: 27061 ; 
2020/05/12-13:00:01.495620 104d7b000                         Options.error_if_exists: 0
2020/05/12-13:00:01.495623 104d7b000                       Options.create_if_missing: 1
2020/05/12-13:00:01.495624 104d7b000                         Options.paranoid_checks: 1
2020/05/12-13:00:01.495625 104d7b000                                     Options.env: 0x1276861d8
2020/05/12-13:00:01.495626 104d7b000                                Options.info_log: 0x7f87dcc754d0
2020/05/12-13:00:01.495627 104d7b000                Options.max_file_opening_threads: 16
2020/05/12-13:00:01.495627 104d7b000                              Options.statistics: 0x0
2020/05/12-13:00:01.495628 104d7b000                               Options.use_fsync: 0
2020/05/12-13:00:01.495629 104d7b000                       Options.max_log_file_size: 0
2020/05/12-13:00:01.495630 104d7b000                  Options.max_manifest_file_size: 1073741824
2020/05/12-13:00:01.495631 104d7b000                   Options.log_file_time_to_roll: 0
2020/05/12-13:00:01.495631 104d7b000                       Options.keep_log_file_num: 1000
2020/05/12-13:00:01.495632 104d7b000                    Options.recycle_log_file_num: 0
2020/05/12-13:00:01.495633 104d7b000                         Options.allow_fallocate: 1
2020/05/12-13:00:01.495634 104d7b000                        Options.allow_mmap_reads: 0
2020/05/12-13:00:01.495634 104d7b000                       Options.allow_mmap_writes: 0
2020/05/12-13:00:01.495635 104d7b000                        Options.use_direct_reads: 0
2020/05/12-13:00:01.495636 104d7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/05/12-13:00:01.495637 104d7b000          Options.create_missing_column_families: 0
2020/05/12-13:00:01.495638 104d7b000                              Options.db_log_dir: 
2020/05/12-13:00:01.495638 104d7b000                                 Options.wal_dir: src/main/DB/TitleInvertedFile
2020/05/12-13:00:01.495639 104d7b000                Options.table_cache_numshardbits: 6
2020/05/12-13:00:01.495640 104d7b000                      Options.max_subcompactions: 1
2020/05/12-13:00:01.495641 104d7b000                  Options.max_background_flushes: -1
2020/05/12-13:00:01.495641 104d7b000                         Options.WAL_ttl_seconds: 0
2020/05/12-13:00:01.495642 104d7b000                       Options.WAL_size_limit_MB: 0
2020/05/12-13:00:01.495643 104d7b000             Options.manifest_preallocation_size: 4194304
2020/05/12-13:00:01.495644 104d7b000                     Options.is_fd_close_on_exec: 1
2020/05/12-13:00:01.495645 104d7b000                   Options.advise_random_on_open: 1
2020/05/12-13:00:01.495645 104d7b000                    Options.db_write_buffer_size: 0
2020/05/12-13:00:01.495646 104d7b000                    Options.write_buffer_manager: 0x7f87dcc74da0
2020/05/12-13:00:01.495647 104d7b000         Options.access_hint_on_compaction_start: 1
2020/05/12-13:00:01.495648 104d7b000  Options.new_table_reader_for_compaction_inputs: 0
2020/05/12-13:00:01.495648 104d7b000           Options.random_access_max_buffer_size: 1048576
2020/05/12-13:00:01.495649 104d7b000                      Options.use_adaptive_mutex: 0
2020/05/12-13:00:01.495650 104d7b000                            Options.rate_limiter: 0x0
2020/05/12-13:00:01.495653 104d7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/05/12-13:00:01.495656 104d7b000                       Options.wal_recovery_mode: 2
2020/05/12-13:00:01.495679 104d7b000                  Options.enable_thread_tracking: 0
2020/05/12-13:00:01.495680 104d7b000                  Options.enable_pipelined_write: 0
2020/05/12-13:00:01.495681 104d7b000         Options.allow_concurrent_memtable_write: 1
2020/05/12-13:00:01.495681 104d7b000      Options.enable_write_thread_adaptive_yield: 1
2020/05/12-13:00:01.495682 104d7b000             Options.write_thread_max_yield_usec: 100
2020/05/12-13:00:01.495683 104d7b000            Options.write_thread_slow_yield_usec: 3
2020/05/12-13:00:01.495684 104d7b000                               Options.row_cache: None
2020/05/12-13:00:01.495684 104d7b000                              Options.wal_filter: None
2020/05/12-13:00:01.495685 104d7b000             Options.avoid_flush_during_recovery: 0
2020/05/12-13:00:01.495686 104d7b000             Options.allow_ingest_behind: 0
2020/05/12-13:00:01.495687 104d7b000             Options.preserve_deletes: 0
2020/05/12-13:00:01.495687 104d7b000             Options.two_write_queues: 0
2020/05/12-13:00:01.495688 104d7b000             Options.manual_wal_flush: 0
2020/05/12-13:00:01.495689 104d7b000             Options.max_background_jobs: 2
2020/05/12-13:00:01.495690 104d7b000             Options.max_background_compactions: -1
2020/05/12-13:00:01.495691 104d7b000             Options.avoid_flush_during_shutdown: 0
2020/05/12-13:00:01.495691 104d7b000           Options.writable_file_max_buffer_size: 1048576
2020/05/12-13:00:01.495692 104d7b000             Options.delayed_write_rate : 16777216
2020/05/12-13:00:01.495693 104d7b000             Options.max_total_wal_size: 0
2020/05/12-13:00:01.495694 104d7b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/05/12-13:00:01.495694 104d7b000                   Options.stats_dump_period_sec: 600
2020/05/12-13:00:01.495695 104d7b000                          Options.max_open_files: -1
2020/05/12-13:00:01.495696 104d7b000                          Options.bytes_per_sync: 0
2020/05/12-13:00:01.495697 104d7b000                      Options.wal_bytes_per_sync: 0
2020/05/12-13:00:01.495698 104d7b000       Options.compaction_readahead_size: 0
2020/05/12-13:00:01.495698 104d7b000 Compression algorithms supported:
2020/05/12-13:00:01.495702 104d7b000 	kZSTD supported: 1
2020/05/12-13:00:01.495703 104d7b000 	kZlibCompression supported: 1
2020/05/12-13:00:01.495704 104d7b000 	kXpressCompression supported: 0
2020/05/12-13:00:01.495705 104d7b000 	kSnappyCompression supported: 1
2020/05/12-13:00:01.495706 104d7b000 	kZSTDNotFinalCompression supported: 1
2020/05/12-13:00:01.495706 104d7b000 	kLZ4HCCompression supported: 1
2020/05/12-13:00:01.495707 104d7b000 	kLZ4Compression supported: 1
2020/05/12-13:00:01.495708 104d7b000 	kBZip2Compression supported: 1
2020/05/12-13:00:01.495711 104d7b000 Fast CRC32 supported: Not supported on x86
2020/05/12-13:00:01.496391 104d7b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/05/12-13:00:01.496468 104d7b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/05/12-13:00:01.496471 104d7b000               Options.comparator: leveldb.BytewiseComparator
2020/05/12-13:00:01.496472 104d7b000           Options.merge_operator: None
2020/05/12-13:00:01.496473 104d7b000        Options.compaction_filter: None
2020/05/12-13:00:01.496474 104d7b000        Options.compaction_filter_factory: None
2020/05/12-13:00:01.496475 104d7b000         Options.memtable_factory: SkipListFactory
2020/05/12-13:00:01.496476 104d7b000            Options.table_factory: BlockBasedTable
2020/05/12-13:00:01.496496 104d7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87dcc139f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87dcc2ce18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/05/12-13:00:01.496539 104d7b000        Options.write_buffer_size: 67108864
2020/05/12-13:00:01.496540 104d7b000  Options.max_write_buffer_number: 2
2020/05/12-13:00:01.496541 104d7b000          Options.compression: Snappy
2020/05/12-13:00:01.496542 104d7b000                  Options.bottommost_compression: Disabled
2020/05/12-13:00:01.496543 104d7b000       Options.prefix_extractor: nullptr
2020/05/12-13:00:01.496544 104d7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/05/12-13:00:01.496545 104d7b000             Options.num_levels: 7
2020/05/12-13:00:01.496546 104d7b000        Options.min_write_buffer_number_to_merge: 1
2020/05/12-13:00:01.496546 104d7b000     Options.max_write_buffer_number_to_maintain: 0
2020/05/12-13:00:01.496547 104d7b000            Options.bottommost_compression_opts.window_bits: -14
2020/05/12-13:00:01.496548 104d7b000                  Options.bottommost_compression_opts.level: 32767
2020/05/12-13:00:01.496549 104d7b000               Options.bottommost_compression_opts.strategy: 0
2020/05/12-13:00:01.496550 104d7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.496550 104d7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.496551 104d7b000                  Options.bottommost_compression_opts.enabled: false
2020/05/12-13:00:01.496552 104d7b000            Options.compression_opts.window_bits: -14
2020/05/12-13:00:01.496553 104d7b000                  Options.compression_opts.level: 32767
2020/05/12-13:00:01.496557 104d7b000               Options.compression_opts.strategy: 0
2020/05/12-13:00:01.496558 104d7b000         Options.compression_opts.max_dict_bytes: 0
2020/05/12-13:00:01.496559 104d7b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/05/12-13:00:01.496560 104d7b000                  Options.compression_opts.enabled: false
2020/05/12-13:00:01.496560 104d7b000      Options.level0_file_num_compaction_trigger: 4
2020/05/12-13:00:01.496561 104d7b000          Options.level0_slowdown_writes_trigger: 20
2020/05/12-13:00:01.496562 104d7b000              Options.level0_stop_writes_trigger: 36
2020/05/12-13:00:01.496563 104d7b000                   Options.target_file_size_base: 67108864
2020/05/12-13:00:01.496564 104d7b000             Options.target_file_size_multiplier: 1
2020/05/12-13:00:01.496564 104d7b000                Options.max_bytes_for_level_base: 268435456
2020/05/12-13:00:01.496565 104d7b000 Options.level_compaction_dynamic_level_bytes: 0
2020/05/12-13:00:01.496566 104d7b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/05/12-13:00:01.496568 104d7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/05/12-13:00:01.496569 104d7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/05/12-13:00:01.496570 104d7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/05/12-13:00:01.496570 104d7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/05/12-13:00:01.496571 104d7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/05/12-13:00:01.496572 104d7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/05/12-13:00:01.496573 104d7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/05/12-13:00:01.496573 104d7b000       Options.max_sequential_skip_in_iterations: 8
2020/05/12-13:00:01.496574 104d7b000                    Options.max_compaction_bytes: 1677721600
2020/05/12-13:00:01.496575 104d7b000                        Options.arena_block_size: 8388608
2020/05/12-13:00:01.496576 104d7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/05/12-13:00:01.496596 104d7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/05/12-13:00:01.496598 104d7b000       Options.rate_limit_delay_max_milliseconds: 100
2020/05/12-13:00:01.496599 104d7b000                Options.disable_auto_compactions: 0
2020/05/12-13:00:01.496600 104d7b000                        Options.compaction_style: kCompactionStyleLevel
2020/05/12-13:00:01.496601 104d7b000                          Options.compaction_pri: kByCompensatedSize
2020/05/12-13:00:01.496602 104d7b000 Options.compaction_options_universal.size_ratio: 1
2020/05/12-13:00:01.496603 104d7b000 Options.compaction_options_universal.min_merge_width: 2
2020/05/12-13:00:01.496603 104d7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/05/12-13:00:01.496604 104d7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/05/12-13:00:01.496605 104d7b000 Options.compaction_options_universal.compression_size_percent: -1
2020/05/12-13:00:01.496606 104d7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/05/12-13:00:01.496610 104d7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/05/12-13:00:01.496611 104d7b000 Options.compaction_options_fifo.allow_compaction: 0
2020/05/12-13:00:01.496612 104d7b000 Options.compaction_options_fifo.ttl: 0
2020/05/12-13:00:01.496613 104d7b000                   Options.table_properties_collectors: 
2020/05/12-13:00:01.496613 104d7b000                   Options.inplace_update_support: 0
2020/05/12-13:00:01.496614 104d7b000                 Options.inplace_update_num_locks: 10000
2020/05/12-13:00:01.496615 104d7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/05/12-13:00:01.496616 104d7b000   Options.memtable_huge_page_size: 0
2020/05/12-13:00:01.496617 104d7b000                           Options.bloom_locality: 0
2020/05/12-13:00:01.496618 104d7b000                    Options.max_successive_merges: 0
2020/05/12-13:00:01.496619 104d7b000                Options.optimize_filters_for_hits: 0
2020/05/12-13:00:01.496620 104d7b000                Options.paranoid_file_checks: 0
2020/05/12-13:00:01.496621 104d7b000                Options.force_consistency_checks: 0
2020/05/12-13:00:01.496622 104d7b000                Options.report_bg_io_stats: 0
2020/05/12-13:00:01.496622 104d7b000                               Options.ttl: 0
2020/05/12-13:00:01.497714 104d7b000 [db/version_set.cc:3610] Recovered from manifest file:src/main/DB/TitleInvertedFile/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/05/12-13:00:01.497723 104d7b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/05/12-13:00:01.497854 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601497842, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/05/12-13:00:01.497863 104d7b000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2020/05/12-13:00:01.498864 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601498853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3376, "table_properties": {"data_size": 2728, "index_size": 28, "filter_size": 0, "raw_key_size": 1790, "raw_average_key_size": 10, "raw_value_size": 1724, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 166, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/05/12-13:00:01.498940 104d7b000 [db/version_set.cc:2936] Creating manifest 5
2020/05/12-13:00:01.499652 104d7b000 EVENT_LOG_v1 {"time_micros": 1589259601499648, "job": 1, "event": "recovery_finished"}
2020/05/12-13:00:01.502778 104d7b000 [db/db_impl_open.cc:1287] DB pointer 0x7f87dd9f8200
