2020/04/09-00:26:28.308025 10887e000 RocksDB version: 5.17.2
2020/04/09-00:26:28.308114 10887e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:26:28.308118 10887e000 Compile date Nov 27 2018
2020/04/09-00:26:28.308120 10887e000 DB SUMMARY
2020/04/09-00:26:28.308288 10887e000 CURRENT file:  CURRENT
2020/04/09-00:26:28.308291 10887e000 IDENTITY file:  IDENTITY
2020/04/09-00:26:28.308306 10887e000 MANIFEST file:  MANIFEST-000191 size: 229 Bytes
2020/04/09-00:26:28.308309 10887e000 SST files in src/main/titleDB dir, Total Num: 4, files: 000174.sst 000178.sst 000181.sst 000190.sst 
2020/04/09-00:26:28.308311 10887e000 Write Ahead Log file in src/main/titleDB: 000192.log size: 4901 ; 
2020/04/09-00:26:28.308319 10887e000                         Options.error_if_exists: 0
2020/04/09-00:26:28.308324 10887e000                       Options.create_if_missing: 1
2020/04/09-00:26:28.308326 10887e000                         Options.paranoid_checks: 1
2020/04/09-00:26:28.308327 10887e000                                     Options.env: 0x128e001d8
2020/04/09-00:26:28.308328 10887e000                                Options.info_log: 0x7fee744c6f80
2020/04/09-00:26:28.308329 10887e000                Options.max_file_opening_threads: 16
2020/04/09-00:26:28.308331 10887e000                              Options.statistics: 0x0
2020/04/09-00:26:28.308332 10887e000                               Options.use_fsync: 0
2020/04/09-00:26:28.308333 10887e000                       Options.max_log_file_size: 0
2020/04/09-00:26:28.308334 10887e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:26:28.308336 10887e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:26:28.308337 10887e000                       Options.keep_log_file_num: 1000
2020/04/09-00:26:28.308338 10887e000                    Options.recycle_log_file_num: 0
2020/04/09-00:26:28.308339 10887e000                         Options.allow_fallocate: 1
2020/04/09-00:26:28.308341 10887e000                        Options.allow_mmap_reads: 0
2020/04/09-00:26:28.308342 10887e000                       Options.allow_mmap_writes: 0
2020/04/09-00:26:28.308343 10887e000                        Options.use_direct_reads: 0
2020/04/09-00:26:28.308344 10887e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:26:28.308345 10887e000          Options.create_missing_column_families: 0
2020/04/09-00:26:28.308346 10887e000                              Options.db_log_dir: 
2020/04/09-00:26:28.308348 10887e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:26:28.308349 10887e000                Options.table_cache_numshardbits: 6
2020/04/09-00:26:28.308350 10887e000                      Options.max_subcompactions: 1
2020/04/09-00:26:28.308351 10887e000                  Options.max_background_flushes: -1
2020/04/09-00:26:28.308353 10887e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:26:28.308354 10887e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:26:28.308355 10887e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:26:28.308356 10887e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:26:28.308358 10887e000                   Options.advise_random_on_open: 1
2020/04/09-00:26:28.308359 10887e000                    Options.db_write_buffer_size: 0
2020/04/09-00:26:28.308360 10887e000                    Options.write_buffer_manager: 0x7fee744c6fd0
2020/04/09-00:26:28.308361 10887e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:26:28.308362 10887e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:26:28.308363 10887e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:26:28.308365 10887e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:26:28.308366 10887e000                            Options.rate_limiter: 0x0
2020/04/09-00:26:28.308370 10887e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:26:28.308375 10887e000                       Options.wal_recovery_mode: 2
2020/04/09-00:26:28.308410 10887e000                  Options.enable_thread_tracking: 0
2020/04/09-00:26:28.308412 10887e000                  Options.enable_pipelined_write: 0
2020/04/09-00:26:28.308413 10887e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:26:28.308414 10887e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:26:28.308415 10887e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:26:28.308416 10887e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:26:28.308418 10887e000                               Options.row_cache: None
2020/04/09-00:26:28.308419 10887e000                              Options.wal_filter: None
2020/04/09-00:26:28.308420 10887e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:26:28.308421 10887e000             Options.allow_ingest_behind: 0
2020/04/09-00:26:28.308423 10887e000             Options.preserve_deletes: 0
2020/04/09-00:26:28.308424 10887e000             Options.two_write_queues: 0
2020/04/09-00:26:28.308425 10887e000             Options.manual_wal_flush: 0
2020/04/09-00:26:28.308426 10887e000             Options.max_background_jobs: 2
2020/04/09-00:26:28.308427 10887e000             Options.max_background_compactions: -1
2020/04/09-00:26:28.308429 10887e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:26:28.308430 10887e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:26:28.308431 10887e000             Options.delayed_write_rate : 16777216
2020/04/09-00:26:28.308432 10887e000             Options.max_total_wal_size: 0
2020/04/09-00:26:28.308434 10887e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:26:28.308435 10887e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:26:28.308436 10887e000                          Options.max_open_files: -1
2020/04/09-00:26:28.308437 10887e000                          Options.bytes_per_sync: 0
2020/04/09-00:26:28.308439 10887e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:26:28.308440 10887e000       Options.compaction_readahead_size: 0
2020/04/09-00:26:28.308441 10887e000 Compression algorithms supported:
2020/04/09-00:26:28.308446 10887e000 	kZSTD supported: 1
2020/04/09-00:26:28.308448 10887e000 	kZlibCompression supported: 1
2020/04/09-00:26:28.308450 10887e000 	kXpressCompression supported: 0
2020/04/09-00:26:28.308451 10887e000 	kSnappyCompression supported: 1
2020/04/09-00:26:28.308452 10887e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:26:28.308454 10887e000 	kLZ4HCCompression supported: 1
2020/04/09-00:26:28.308455 10887e000 	kLZ4Compression supported: 1
2020/04/09-00:26:28.308456 10887e000 	kBZip2Compression supported: 1
2020/04/09-00:26:28.308461 10887e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:26:28.309315 10887e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000191
2020/04/09-00:26:28.309510 10887e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:26:28.309518 10887e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:26:28.309522 10887e000           Options.merge_operator: None
2020/04/09-00:26:28.309524 10887e000        Options.compaction_filter: None
2020/04/09-00:26:28.309527 10887e000        Options.compaction_filter_factory: None
2020/04/09-00:26:28.309530 10887e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:26:28.309533 10887e000            Options.table_factory: BlockBasedTable
2020/04/09-00:26:28.309585 10887e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee74626c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee7465f7d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:26:28.309686 10887e000        Options.write_buffer_size: 67108864
2020/04/09-00:26:28.309691 10887e000  Options.max_write_buffer_number: 2
2020/04/09-00:26:28.309694 10887e000          Options.compression: Snappy
2020/04/09-00:26:28.309696 10887e000                  Options.bottommost_compression: Disabled
2020/04/09-00:26:28.309699 10887e000       Options.prefix_extractor: nullptr
2020/04/09-00:26:28.309702 10887e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:26:28.309704 10887e000             Options.num_levels: 7
2020/04/09-00:26:28.309707 10887e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:26:28.309709 10887e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:26:28.309712 10887e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:26:28.309714 10887e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:26:28.309717 10887e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:26:28.309719 10887e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.309722 10887e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.309724 10887e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:26:28.309727 10887e000            Options.compression_opts.window_bits: -14
2020/04/09-00:26:28.309729 10887e000                  Options.compression_opts.level: 32767
2020/04/09-00:26:28.309740 10887e000               Options.compression_opts.strategy: 0
2020/04/09-00:26:28.309743 10887e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:26:28.309745 10887e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:26:28.309748 10887e000                  Options.compression_opts.enabled: false
2020/04/09-00:26:28.309750 10887e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:26:28.309753 10887e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:26:28.309755 10887e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:26:28.309757 10887e000                   Options.target_file_size_base: 67108864
2020/04/09-00:26:28.309760 10887e000             Options.target_file_size_multiplier: 1
2020/04/09-00:26:28.309762 10887e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:26:28.309765 10887e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:26:28.309767 10887e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:26:28.309773 10887e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:26:28.309776 10887e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:26:28.309779 10887e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:26:28.309781 10887e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:26:28.309783 10887e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:26:28.309786 10887e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:26:28.309788 10887e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:26:28.309791 10887e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:26:28.309793 10887e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:26:28.309796 10887e000                        Options.arena_block_size: 8388608
2020/04/09-00:26:28.309798 10887e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:26:28.309852 10887e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:26:28.309856 10887e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:26:28.309859 10887e000                Options.disable_auto_compactions: 0
2020/04/09-00:26:28.309862 10887e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:26:28.309865 10887e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:26:28.309868 10887e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:26:28.309870 10887e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:26:28.309873 10887e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:26:28.309875 10887e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:26:28.309878 10887e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:26:28.309882 10887e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:26:28.309892 10887e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:26:28.309895 10887e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:26:28.309897 10887e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:26:28.309900 10887e000                   Options.table_properties_collectors: 
2020/04/09-00:26:28.309902 10887e000                   Options.inplace_update_support: 0
2020/04/09-00:26:28.309905 10887e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:26:28.309907 10887e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:26:28.309910 10887e000   Options.memtable_huge_page_size: 0
2020/04/09-00:26:28.309913 10887e000                           Options.bloom_locality: 0
2020/04/09-00:26:28.309915 10887e000                    Options.max_successive_merges: 0
2020/04/09-00:26:28.309918 10887e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:26:28.309920 10887e000                Options.paranoid_file_checks: 0
2020/04/09-00:26:28.309922 10887e000                Options.force_consistency_checks: 0
2020/04/09-00:26:28.309925 10887e000                Options.report_bg_io_stats: 0
2020/04/09-00:26:28.309927 10887e000                               Options.ttl: 0
2020/04/09-00:26:28.312294 10887e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 1271, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:26:28.312307 10887e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 190
2020/04/09-00:26:28.312612 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188312592, "job": 1, "event": "recovery_started", "log_files": [192]}
2020/04/09-00:26:28.312627 10887e000 [db/db_impl_open.cc:561] Recovering log #192 mode 2
2020/04/09-00:26:28.314396 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188314377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 1501, "table_properties": {"data_size": 841, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4745, "raw_average_value_size": 949, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:26:28.314520 10887e000 [db/version_set.cc:2936] Creating manifest 194
2020/04/09-00:26:28.315790 10887e000 EVENT_LOG_v1 {"time_micros": 1586363188315782, "job": 1, "event": "recovery_finished"}
2020/04/09-00:26:28.321198 10887e000 [db/db_impl_open.cc:1287] DB pointer 0x7fee759dc600
2020/04/09-00:26:28.321229 70000334f000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:26:28.321235 70000334f000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:26:28.321349 70000334f000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:26:28.321355 70000334f000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [193(1501B) 190(1500B) 181(1489B) 178(1412B)], [174(4939B)]
2020/04/09-00:26:28.321382 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188321362, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193, 190, 181, 178], "files_L1": [174], "score": 1, "input_data_size": 10841}
2020/04/09-00:26:28.322405 70000334f000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #198: 53 keys, 4956 bytes
2020/04/09-00:26:28.322426 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188322414, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 198, "file_size": 4956, "table_properties": {"data_size": 4278, "index_size": 69, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 43894, "raw_average_value_size": 828, "num_data_blocks": 3, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:26:28.322583 70000334f000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4956 bytes
2020/04/09-00:26:28.322866 70000334f000 (Original Log Time 2020/04/09-00:26:28.322821) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 4.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.7) write-amplify(0.8) OK, records in: 73, records dropped: 20 output_compression: Snappy
2020/04/09-00:26:28.322870 70000334f000 (Original Log Time 2020/04/09-00:26:28.322844) EVENT_LOG_v1 {"time_micros": 1586363188322828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1068, "output_level": 1, "num_output_files": 1, "total_output_size": 4956, "num_input_records": 73, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:26:28.323038 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188323033, "job": 3, "event": "table_file_deletion", "file_number": 193}
2020/04/09-00:26:28.323899 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188323889, "job": 3, "event": "table_file_deletion", "file_number": 190}
2020/04/09-00:26:28.325374 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188325364, "job": 3, "event": "table_file_deletion", "file_number": 181}
2020/04/09-00:26:28.325604 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188325598, "job": 3, "event": "table_file_deletion", "file_number": 178}
2020/04/09-00:26:28.325815 70000334f000 EVENT_LOG_v1 {"time_micros": 1586363188325809, "job": 3, "event": "table_file_deletion", "file_number": 174}
