2020/04/08-22:36:20.713125 100195000 RocksDB version: 5.17.2
2020/04/08-22:36:20.713231 100195000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:36:20.713234 100195000 Compile date Nov 27 2018
2020/04/08-22:36:20.713235 100195000 DB SUMMARY
2020/04/08-22:36:20.713337 100195000 CURRENT file:  CURRENT
2020/04/08-22:36:20.713339 100195000 IDENTITY file:  IDENTITY
2020/04/08-22:36:20.713347 100195000 MANIFEST file:  MANIFEST-000100 size: 181 Bytes
2020/04/08-22:36:20.713349 100195000 SST files in src/main/titleDB dir, Total Num: 3, files: 000094.sst 000096.sst 000099.sst 
2020/04/08-22:36:20.713351 100195000 Write Ahead Log file in src/main/titleDB: 000101.log size: 2381 ; 
2020/04/08-22:36:20.713354 100195000                         Options.error_if_exists: 0
2020/04/08-22:36:20.713358 100195000                       Options.create_if_missing: 1
2020/04/08-22:36:20.713358 100195000                         Options.paranoid_checks: 1
2020/04/08-22:36:20.713359 100195000                                     Options.env: 0x12251a1d8
2020/04/08-22:36:20.713360 100195000                                Options.info_log: 0x7fd7a802dde0
2020/04/08-22:36:20.713361 100195000                Options.max_file_opening_threads: 16
2020/04/08-22:36:20.713362 100195000                              Options.statistics: 0x0
2020/04/08-22:36:20.713363 100195000                               Options.use_fsync: 0
2020/04/08-22:36:20.713363 100195000                       Options.max_log_file_size: 0
2020/04/08-22:36:20.713364 100195000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:36:20.713365 100195000                   Options.log_file_time_to_roll: 0
2020/04/08-22:36:20.713382 100195000                       Options.keep_log_file_num: 1000
2020/04/08-22:36:20.713383 100195000                    Options.recycle_log_file_num: 0
2020/04/08-22:36:20.713384 100195000                         Options.allow_fallocate: 1
2020/04/08-22:36:20.713384 100195000                        Options.allow_mmap_reads: 0
2020/04/08-22:36:20.713385 100195000                       Options.allow_mmap_writes: 0
2020/04/08-22:36:20.713386 100195000                        Options.use_direct_reads: 0
2020/04/08-22:36:20.713387 100195000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:36:20.713387 100195000          Options.create_missing_column_families: 0
2020/04/08-22:36:20.713388 100195000                              Options.db_log_dir: 
2020/04/08-22:36:20.713389 100195000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:36:20.713390 100195000                Options.table_cache_numshardbits: 6
2020/04/08-22:36:20.713390 100195000                      Options.max_subcompactions: 1
2020/04/08-22:36:20.713391 100195000                  Options.max_background_flushes: -1
2020/04/08-22:36:20.713392 100195000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:36:20.713393 100195000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:36:20.713393 100195000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:36:20.713394 100195000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:36:20.713395 100195000                   Options.advise_random_on_open: 1
2020/04/08-22:36:20.713396 100195000                    Options.db_write_buffer_size: 0
2020/04/08-22:36:20.713396 100195000                    Options.write_buffer_manager: 0x7fd7a802da00
2020/04/08-22:36:20.713397 100195000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:36:20.713398 100195000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:36:20.713399 100195000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:36:20.713400 100195000                      Options.use_adaptive_mutex: 0
2020/04/08-22:36:20.713400 100195000                            Options.rate_limiter: 0x0
2020/04/08-22:36:20.713403 100195000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:36:20.713406 100195000                       Options.wal_recovery_mode: 2
2020/04/08-22:36:20.713430 100195000                  Options.enable_thread_tracking: 0
2020/04/08-22:36:20.713431 100195000                  Options.enable_pipelined_write: 0
2020/04/08-22:36:20.713432 100195000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:36:20.713432 100195000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:36:20.713433 100195000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:36:20.713434 100195000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:36:20.713435 100195000                               Options.row_cache: None
2020/04/08-22:36:20.713435 100195000                              Options.wal_filter: None
2020/04/08-22:36:20.713436 100195000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:36:20.713437 100195000             Options.allow_ingest_behind: 0
2020/04/08-22:36:20.713438 100195000             Options.preserve_deletes: 0
2020/04/08-22:36:20.713438 100195000             Options.two_write_queues: 0
2020/04/08-22:36:20.713439 100195000             Options.manual_wal_flush: 0
2020/04/08-22:36:20.713440 100195000             Options.max_background_jobs: 2
2020/04/08-22:36:20.713441 100195000             Options.max_background_compactions: -1
2020/04/08-22:36:20.713442 100195000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:36:20.713442 100195000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:36:20.713443 100195000             Options.delayed_write_rate : 16777216
2020/04/08-22:36:20.713444 100195000             Options.max_total_wal_size: 0
2020/04/08-22:36:20.713445 100195000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:36:20.713446 100195000                   Options.stats_dump_period_sec: 600
2020/04/08-22:36:20.713446 100195000                          Options.max_open_files: -1
2020/04/08-22:36:20.713447 100195000                          Options.bytes_per_sync: 0
2020/04/08-22:36:20.713448 100195000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:36:20.713449 100195000       Options.compaction_readahead_size: 0
2020/04/08-22:36:20.713449 100195000 Compression algorithms supported:
2020/04/08-22:36:20.713453 100195000 	kZSTD supported: 1
2020/04/08-22:36:20.713454 100195000 	kZlibCompression supported: 1
2020/04/08-22:36:20.713455 100195000 	kXpressCompression supported: 0
2020/04/08-22:36:20.713456 100195000 	kSnappyCompression supported: 1
2020/04/08-22:36:20.713456 100195000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:36:20.713457 100195000 	kLZ4HCCompression supported: 1
2020/04/08-22:36:20.713458 100195000 	kLZ4Compression supported: 1
2020/04/08-22:36:20.713459 100195000 	kBZip2Compression supported: 1
2020/04/08-22:36:20.713462 100195000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:36:20.713589 100195000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000100
2020/04/08-22:36:20.713630 100195000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:36:20.713631 100195000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:36:20.713632 100195000           Options.merge_operator: None
2020/04/08-22:36:20.713633 100195000        Options.compaction_filter: None
2020/04/08-22:36:20.713634 100195000        Options.compaction_filter_factory: None
2020/04/08-22:36:20.713635 100195000         Options.memtable_factory: SkipListFactory
2020/04/08-22:36:20.713636 100195000            Options.table_factory: BlockBasedTable
2020/04/08-22:36:20.713652 100195000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7a8429620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7a84278f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:36:20.713677 100195000        Options.write_buffer_size: 67108864
2020/04/08-22:36:20.713679 100195000  Options.max_write_buffer_number: 2
2020/04/08-22:36:20.713680 100195000          Options.compression: Snappy
2020/04/08-22:36:20.713680 100195000                  Options.bottommost_compression: Disabled
2020/04/08-22:36:20.713681 100195000       Options.prefix_extractor: nullptr
2020/04/08-22:36:20.713682 100195000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:36:20.713683 100195000             Options.num_levels: 7
2020/04/08-22:36:20.713684 100195000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:36:20.713684 100195000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:36:20.713685 100195000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:36:20.713686 100195000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:36:20.713687 100195000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:36:20.713687 100195000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:36:20.713688 100195000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:20.713689 100195000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:36:20.713690 100195000            Options.compression_opts.window_bits: -14
2020/04/08-22:36:20.713691 100195000                  Options.compression_opts.level: 32767
2020/04/08-22:36:20.713694 100195000               Options.compression_opts.strategy: 0
2020/04/08-22:36:20.713695 100195000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:36:20.713695 100195000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:36:20.713696 100195000                  Options.compression_opts.enabled: false
2020/04/08-22:36:20.713697 100195000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:36:20.713698 100195000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:36:20.713699 100195000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:36:20.713699 100195000                   Options.target_file_size_base: 67108864
2020/04/08-22:36:20.713700 100195000             Options.target_file_size_multiplier: 1
2020/04/08-22:36:20.713701 100195000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:36:20.713702 100195000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:36:20.713702 100195000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:36:20.713704 100195000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:36:20.713705 100195000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:36:20.713706 100195000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:36:20.713707 100195000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:36:20.713707 100195000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:36:20.713708 100195000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:36:20.713709 100195000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:36:20.713710 100195000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:36:20.713710 100195000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:36:20.713711 100195000                        Options.arena_block_size: 8388608
2020/04/08-22:36:20.713712 100195000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:36:20.713730 100195000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:36:20.713731 100195000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:36:20.713732 100195000                Options.disable_auto_compactions: 0
2020/04/08-22:36:20.713733 100195000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:36:20.713734 100195000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:36:20.713735 100195000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:36:20.713736 100195000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:36:20.713736 100195000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:36:20.713737 100195000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:36:20.713738 100195000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:36:20.713740 100195000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:36:20.713743 100195000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:36:20.713744 100195000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:36:20.713744 100195000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:36:20.713745 100195000                   Options.table_properties_collectors: 
2020/04/08-22:36:20.713746 100195000                   Options.inplace_update_support: 0
2020/04/08-22:36:20.713747 100195000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:36:20.713747 100195000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:36:20.713748 100195000   Options.memtable_huge_page_size: 0
2020/04/08-22:36:20.713749 100195000                           Options.bloom_locality: 0
2020/04/08-22:36:20.713750 100195000                    Options.max_successive_merges: 0
2020/04/08-22:36:20.713751 100195000                Options.optimize_filters_for_hits: 0
2020/04/08-22:36:20.713751 100195000                Options.paranoid_file_checks: 0
2020/04/08-22:36:20.713752 100195000                Options.force_consistency_checks: 0
2020/04/08-22:36:20.713753 100195000                Options.report_bg_io_stats: 0
2020/04/08-22:36:20.713754 100195000                               Options.ttl: 0
2020/04/08-22:36:20.714381 100195000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 1166, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:36:20.714385 100195000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 99
2020/04/08-22:36:20.714601 100195000 EVENT_LOG_v1 {"time_micros": 1586356580714576, "job": 1, "event": "recovery_started", "log_files": [101]}
2020/04/08-22:36:20.714609 100195000 [db/db_impl_open.cc:561] Recovering log #101 mode 2
2020/04/08-22:36:20.715442 100195000 EVENT_LOG_v1 {"time_micros": 1586356580715410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1302, "table_properties": {"data_size": 656, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2225, "raw_average_value_size": 445, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:36:20.715612 100195000 [db/version_set.cc:2936] Creating manifest 103
2020/04/08-22:36:20.716694 100195000 EVENT_LOG_v1 {"time_micros": 1586356580716690, "job": 1, "event": "recovery_finished"}
2020/04/08-22:36:20.719976 100195000 [db/db_impl_open.cc:1287] DB pointer 0x7fd7a61f8e00
