2020/04/08-22:48:33.394225 111a7e000 RocksDB version: 5.17.2
2020/04/08-22:48:33.394301 111a7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:33.394304 111a7e000 Compile date Nov 27 2018
2020/04/08-22:48:33.394305 111a7e000 DB SUMMARY
2020/04/08-22:48:33.394415 111a7e000 CURRENT file:  CURRENT
2020/04/08-22:48:33.394417 111a7e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:33.394428 111a7e000 MANIFEST file:  MANIFEST-000167 size: 229 Bytes
2020/04/08-22:48:33.394431 111a7e000 SST files in src/main/titleDB dir, Total Num: 4, files: 000158.sst 000160.sst 000163.sst 000166.sst 
2020/04/08-22:48:33.394432 111a7e000 Write Ahead Log file in src/main/titleDB: 000168.log size: 4421 ; 
2020/04/08-22:48:33.394438 111a7e000                         Options.error_if_exists: 0
2020/04/08-22:48:33.394442 111a7e000                       Options.create_if_missing: 1
2020/04/08-22:48:33.394443 111a7e000                         Options.paranoid_checks: 1
2020/04/08-22:48:33.394444 111a7e000                                     Options.env: 0x1323721d8
2020/04/08-22:48:33.394445 111a7e000                                Options.info_log: 0x7f9c6c4072b0
2020/04/08-22:48:33.394446 111a7e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:33.394447 111a7e000                              Options.statistics: 0x0
2020/04/08-22:48:33.394448 111a7e000                               Options.use_fsync: 0
2020/04/08-22:48:33.394448 111a7e000                       Options.max_log_file_size: 0
2020/04/08-22:48:33.394449 111a7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:33.394450 111a7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:33.394451 111a7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:33.394452 111a7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:33.394453 111a7e000                         Options.allow_fallocate: 1
2020/04/08-22:48:33.394454 111a7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:33.394455 111a7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:33.394456 111a7e000                        Options.use_direct_reads: 0
2020/04/08-22:48:33.394457 111a7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:33.394457 111a7e000          Options.create_missing_column_families: 0
2020/04/08-22:48:33.394458 111a7e000                              Options.db_log_dir: 
2020/04/08-22:48:33.394459 111a7e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:48:33.394460 111a7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:33.394461 111a7e000                      Options.max_subcompactions: 1
2020/04/08-22:48:33.394462 111a7e000                  Options.max_background_flushes: -1
2020/04/08-22:48:33.394463 111a7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:33.394464 111a7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:33.394464 111a7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:33.394465 111a7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:33.394466 111a7e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:33.394467 111a7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:33.394468 111a7e000                    Options.write_buffer_manager: 0x7f9c6c407250
2020/04/08-22:48:33.394469 111a7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:33.394470 111a7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:33.394471 111a7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:33.394472 111a7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:33.394472 111a7e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:33.394476 111a7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:33.394479 111a7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:33.394505 111a7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:33.394507 111a7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:33.394508 111a7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:33.394508 111a7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:33.394509 111a7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:33.394510 111a7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:33.394511 111a7e000                               Options.row_cache: None
2020/04/08-22:48:33.394512 111a7e000                              Options.wal_filter: None
2020/04/08-22:48:33.394513 111a7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:33.394514 111a7e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:33.394515 111a7e000             Options.preserve_deletes: 0
2020/04/08-22:48:33.394516 111a7e000             Options.two_write_queues: 0
2020/04/08-22:48:33.394516 111a7e000             Options.manual_wal_flush: 0
2020/04/08-22:48:33.394517 111a7e000             Options.max_background_jobs: 2
2020/04/08-22:48:33.394518 111a7e000             Options.max_background_compactions: -1
2020/04/08-22:48:33.394519 111a7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:33.394520 111a7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:33.394521 111a7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:33.394522 111a7e000             Options.max_total_wal_size: 0
2020/04/08-22:48:33.394523 111a7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:33.394524 111a7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:33.394525 111a7e000                          Options.max_open_files: -1
2020/04/08-22:48:33.394526 111a7e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:33.394526 111a7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:33.394527 111a7e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:33.394528 111a7e000 Compression algorithms supported:
2020/04/08-22:48:33.394533 111a7e000 	kZSTD supported: 1
2020/04/08-22:48:33.394535 111a7e000 	kZlibCompression supported: 1
2020/04/08-22:48:33.394536 111a7e000 	kXpressCompression supported: 0
2020/04/08-22:48:33.394537 111a7e000 	kSnappyCompression supported: 1
2020/04/08-22:48:33.394538 111a7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:33.394539 111a7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:33.394539 111a7e000 	kLZ4Compression supported: 1
2020/04/08-22:48:33.394540 111a7e000 	kBZip2Compression supported: 1
2020/04/08-22:48:33.394544 111a7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:33.394692 111a7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000167
2020/04/08-22:48:33.394740 111a7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:33.394743 111a7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:33.394744 111a7e000           Options.merge_operator: None
2020/04/08-22:48:33.394745 111a7e000        Options.compaction_filter: None
2020/04/08-22:48:33.394746 111a7e000        Options.compaction_filter_factory: None
2020/04/08-22:48:33.394747 111a7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:33.394748 111a7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:33.394771 111a7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c6a529a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c6a53f0e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:33.394800 111a7e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:33.394802 111a7e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:33.394803 111a7e000          Options.compression: Snappy
2020/04/08-22:48:33.394804 111a7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:33.394805 111a7e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:33.394806 111a7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:33.394807 111a7e000             Options.num_levels: 7
2020/04/08-22:48:33.394807 111a7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:33.394808 111a7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:33.394809 111a7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:33.394810 111a7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:33.394811 111a7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:33.394812 111a7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:33.394813 111a7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:33.394814 111a7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:33.394815 111a7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:33.394816 111a7e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:33.394820 111a7e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:33.394821 111a7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:33.394822 111a7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:33.394823 111a7e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:33.394824 111a7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:33.394825 111a7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:33.394825 111a7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:33.394826 111a7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:33.394827 111a7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:33.394828 111a7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:33.394829 111a7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:33.394830 111a7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:33.394832 111a7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:33.394833 111a7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:33.394834 111a7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:33.394835 111a7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:33.394836 111a7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:33.394837 111a7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:33.394838 111a7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:33.394839 111a7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:33.394839 111a7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:33.394840 111a7e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:33.394841 111a7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:33.394862 111a7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:33.394863 111a7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:33.394864 111a7e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:33.394866 111a7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:33.394867 111a7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:33.394868 111a7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:33.394869 111a7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:33.394870 111a7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:33.394871 111a7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:33.394872 111a7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:33.394873 111a7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:33.394877 111a7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:33.394878 111a7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:33.394878 111a7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:33.394879 111a7e000                   Options.table_properties_collectors: 
2020/04/08-22:48:33.394880 111a7e000                   Options.inplace_update_support: 0
2020/04/08-22:48:33.394881 111a7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:33.394882 111a7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:33.394883 111a7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:33.394884 111a7e000                           Options.bloom_locality: 0
2020/04/08-22:48:33.394885 111a7e000                    Options.max_successive_merges: 0
2020/04/08-22:48:33.394886 111a7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:33.394887 111a7e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:33.394888 111a7e000                Options.force_consistency_checks: 0
2020/04/08-22:48:33.394888 111a7e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:33.394889 111a7e000                               Options.ttl: 0
2020/04/08-22:48:33.395598 111a7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 1251, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:33.395603 111a7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 166
2020/04/08-22:48:33.395777 111a7e000 EVENT_LOG_v1 {"time_micros": 1586357313395765, "job": 1, "event": "recovery_started", "log_files": [168]}
2020/04/08-22:48:33.395785 111a7e000 [db/db_impl_open.cc:561] Recovering log #168 mode 2
2020/04/08-22:48:33.396265 111a7e000 EVENT_LOG_v1 {"time_micros": 1586357313396255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1410, "table_properties": {"data_size": 764, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4265, "raw_average_value_size": 853, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:48:33.396326 111a7e000 [db/version_set.cc:2936] Creating manifest 170
2020/04/08-22:48:33.397151 111a7e000 EVENT_LOG_v1 {"time_micros": 1586357313397147, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:33.400270 111a7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9c6d201200
2020/04/08-22:48:33.400350 7000037fa000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/08-22:48:33.400354 7000037fa000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.46 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.46 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
  L1      1/0    4.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-22:48:33.400429 7000037fa000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/08-22:48:33.400434 7000037fa000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [169(1410B) 166(1397B) 163(1397B) 160(1392B)], [158(4894B)]
2020/04/08-22:48:33.400450 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313400437, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [169, 166, 163, 160], "files_L1": [158], "score": 1, "input_data_size": 10490}
2020/04/08-22:48:33.401151 7000037fa000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #174: 53 keys, 4939 bytes
2020/04/08-22:48:33.401168 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313401159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 174, "file_size": 4939, "table_properties": {"data_size": 4259, "index_size": 69, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 43414, "raw_average_value_size": 819, "num_data_blocks": 3, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:48:33.401312 7000037fa000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4939 bytes
2020/04/08-22:48:33.401540 7000037fa000 (Original Log Time 2020/04/08-22:48:33.401492) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 6.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 73, records dropped: 20 output_compression: Snappy
2020/04/08-22:48:33.401544 7000037fa000 (Original Log Time 2020/04/08-22:48:33.401514) EVENT_LOG_v1 {"time_micros": 1586357313401501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 736, "output_level": 1, "num_output_files": 1, "total_output_size": 4939, "num_input_records": 73, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/08-22:48:33.401693 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313401690, "job": 3, "event": "table_file_deletion", "file_number": 169}
2020/04/08-22:48:33.401803 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313401800, "job": 3, "event": "table_file_deletion", "file_number": 166}
2020/04/08-22:48:33.401955 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313401952, "job": 3, "event": "table_file_deletion", "file_number": 163}
2020/04/08-22:48:33.402072 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313402069, "job": 3, "event": "table_file_deletion", "file_number": 160}
2020/04/08-22:48:33.402215 7000037fa000 EVENT_LOG_v1 {"time_micros": 1586357313402212, "job": 3, "event": "table_file_deletion", "file_number": 158}
