2020/04/08-22:44:28.175611 10b67e000 RocksDB version: 5.17.2
2020/04/08-22:44:28.175678 10b67e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:28.175681 10b67e000 Compile date Nov 27 2018
2020/04/08-22:44:28.175682 10b67e000 DB SUMMARY
2020/04/08-22:44:28.175794 10b67e000 CURRENT file:  CURRENT
2020/04/08-22:44:28.175796 10b67e000 IDENTITY file:  IDENTITY
2020/04/08-22:44:28.175807 10b67e000 MANIFEST file:  MANIFEST-000135 size: 228 Bytes
2020/04/08-22:44:28.175810 10b67e000 SST files in src/main/titleDB dir, Total Num: 4, files: 000126.sst 000128.sst 000131.sst 000134.sst 
2020/04/08-22:44:28.175811 10b67e000 Write Ahead Log file in src/main/titleDB: 000136.log size: 3461 ; 
2020/04/08-22:44:28.175817 10b67e000                         Options.error_if_exists: 0
2020/04/08-22:44:28.175821 10b67e000                       Options.create_if_missing: 1
2020/04/08-22:44:28.175823 10b67e000                         Options.paranoid_checks: 1
2020/04/08-22:44:28.175824 10b67e000                                     Options.env: 0x12bc371d8
2020/04/08-22:44:28.175825 10b67e000                                Options.info_log: 0x7fae31b3b460
2020/04/08-22:44:28.175826 10b67e000                Options.max_file_opening_threads: 16
2020/04/08-22:44:28.175827 10b67e000                              Options.statistics: 0x0
2020/04/08-22:44:28.175828 10b67e000                               Options.use_fsync: 0
2020/04/08-22:44:28.175829 10b67e000                       Options.max_log_file_size: 0
2020/04/08-22:44:28.175830 10b67e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:28.175831 10b67e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:28.175832 10b67e000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:28.175833 10b67e000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:28.175834 10b67e000                         Options.allow_fallocate: 1
2020/04/08-22:44:28.175835 10b67e000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:28.175836 10b67e000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:28.175837 10b67e000                        Options.use_direct_reads: 0
2020/04/08-22:44:28.175838 10b67e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:28.175839 10b67e000          Options.create_missing_column_families: 0
2020/04/08-22:44:28.175840 10b67e000                              Options.db_log_dir: 
2020/04/08-22:44:28.175841 10b67e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:44:28.175842 10b67e000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:28.175843 10b67e000                      Options.max_subcompactions: 1
2020/04/08-22:44:28.175844 10b67e000                  Options.max_background_flushes: -1
2020/04/08-22:44:28.175846 10b67e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:28.175847 10b67e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:28.175848 10b67e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:28.175849 10b67e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:28.175850 10b67e000                   Options.advise_random_on_open: 1
2020/04/08-22:44:28.175851 10b67e000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:28.175852 10b67e000                    Options.write_buffer_manager: 0x7fae31b3b4b0
2020/04/08-22:44:28.175853 10b67e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:28.175854 10b67e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:28.175855 10b67e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:28.175856 10b67e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:28.175857 10b67e000                            Options.rate_limiter: 0x0
2020/04/08-22:44:28.175861 10b67e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:28.175865 10b67e000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:28.175894 10b67e000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:28.175895 10b67e000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:28.175896 10b67e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:28.175897 10b67e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:28.175898 10b67e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:28.175899 10b67e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:28.175900 10b67e000                               Options.row_cache: None
2020/04/08-22:44:28.175901 10b67e000                              Options.wal_filter: None
2020/04/08-22:44:28.175902 10b67e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:28.175903 10b67e000             Options.allow_ingest_behind: 0
2020/04/08-22:44:28.175904 10b67e000             Options.preserve_deletes: 0
2020/04/08-22:44:28.175905 10b67e000             Options.two_write_queues: 0
2020/04/08-22:44:28.175906 10b67e000             Options.manual_wal_flush: 0
2020/04/08-22:44:28.175907 10b67e000             Options.max_background_jobs: 2
2020/04/08-22:44:28.175908 10b67e000             Options.max_background_compactions: -1
2020/04/08-22:44:28.175910 10b67e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:28.175911 10b67e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:28.175912 10b67e000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:28.175913 10b67e000             Options.max_total_wal_size: 0
2020/04/08-22:44:28.175914 10b67e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:28.175915 10b67e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:28.175916 10b67e000                          Options.max_open_files: -1
2020/04/08-22:44:28.175917 10b67e000                          Options.bytes_per_sync: 0
2020/04/08-22:44:28.175918 10b67e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:28.175919 10b67e000       Options.compaction_readahead_size: 0
2020/04/08-22:44:28.175920 10b67e000 Compression algorithms supported:
2020/04/08-22:44:28.175925 10b67e000 	kZSTD supported: 1
2020/04/08-22:44:28.175927 10b67e000 	kZlibCompression supported: 1
2020/04/08-22:44:28.175928 10b67e000 	kXpressCompression supported: 0
2020/04/08-22:44:28.175929 10b67e000 	kSnappyCompression supported: 1
2020/04/08-22:44:28.175930 10b67e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:28.175931 10b67e000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:28.175932 10b67e000 	kLZ4Compression supported: 1
2020/04/08-22:44:28.175933 10b67e000 	kBZip2Compression supported: 1
2020/04/08-22:44:28.175938 10b67e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:28.176110 10b67e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000135
2020/04/08-22:44:28.176160 10b67e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:28.176162 10b67e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:28.176164 10b67e000           Options.merge_operator: None
2020/04/08-22:44:28.176165 10b67e000        Options.compaction_filter: None
2020/04/08-22:44:28.176166 10b67e000        Options.compaction_filter_factory: None
2020/04/08-22:44:28.176167 10b67e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:28.176169 10b67e000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:28.176194 10b67e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae31b36900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae31b39658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:28.176226 10b67e000        Options.write_buffer_size: 67108864
2020/04/08-22:44:28.176228 10b67e000  Options.max_write_buffer_number: 2
2020/04/08-22:44:28.176229 10b67e000          Options.compression: Snappy
2020/04/08-22:44:28.176230 10b67e000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:28.176231 10b67e000       Options.prefix_extractor: nullptr
2020/04/08-22:44:28.176232 10b67e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:28.176233 10b67e000             Options.num_levels: 7
2020/04/08-22:44:28.176234 10b67e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:28.176235 10b67e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:28.176236 10b67e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:28.176237 10b67e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:28.176238 10b67e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:28.176239 10b67e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.176240 10b67e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.176242 10b67e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:28.176243 10b67e000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:28.176244 10b67e000                  Options.compression_opts.level: 32767
2020/04/08-22:44:28.176248 10b67e000               Options.compression_opts.strategy: 0
2020/04/08-22:44:28.176250 10b67e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:28.176251 10b67e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:28.176252 10b67e000                  Options.compression_opts.enabled: false
2020/04/08-22:44:28.176253 10b67e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:28.176254 10b67e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:28.176255 10b67e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:28.176256 10b67e000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:28.176257 10b67e000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:28.176258 10b67e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:28.176259 10b67e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:28.176260 10b67e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:28.176262 10b67e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:28.176263 10b67e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:28.176265 10b67e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:28.176266 10b67e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:28.176267 10b67e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:28.176268 10b67e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:28.176269 10b67e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:28.176270 10b67e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:28.176271 10b67e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:28.176272 10b67e000                        Options.arena_block_size: 8388608
2020/04/08-22:44:28.176273 10b67e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:28.176296 10b67e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:28.176298 10b67e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:28.176299 10b67e000                Options.disable_auto_compactions: 0
2020/04/08-22:44:28.176300 10b67e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:28.176302 10b67e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:28.176303 10b67e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:28.176304 10b67e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:28.176305 10b67e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:28.176306 10b67e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:28.176307 10b67e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:28.176309 10b67e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:28.176314 10b67e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:28.176315 10b67e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:28.176316 10b67e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:28.176317 10b67e000                   Options.table_properties_collectors: 
2020/04/08-22:44:28.176318 10b67e000                   Options.inplace_update_support: 0
2020/04/08-22:44:28.176319 10b67e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:28.176320 10b67e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:28.176321 10b67e000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:28.176322 10b67e000                           Options.bloom_locality: 0
2020/04/08-22:44:28.176323 10b67e000                    Options.max_successive_merges: 0
2020/04/08-22:44:28.176324 10b67e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:28.176325 10b67e000                Options.paranoid_file_checks: 0
2020/04/08-22:44:28.176326 10b67e000                Options.force_consistency_checks: 0
2020/04/08-22:44:28.176327 10b67e000                Options.report_bg_io_stats: 0
2020/04/08-22:44:28.176328 10b67e000                               Options.ttl: 0
2020/04/08-22:44:28.177019 10b67e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 1211, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:28.177024 10b67e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 134
2020/04/08-22:44:28.177214 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068177199, "job": 1, "event": "recovery_started", "log_files": [136]}
2020/04/08-22:44:28.177226 10b67e000 [db/db_impl_open.cc:561] Recovering log #136 mode 2
2020/04/08-22:44:28.177888 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068177875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1365, "table_properties": {"data_size": 719, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3305, "raw_average_value_size": 661, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:44:28.177976 10b67e000 [db/version_set.cc:2936] Creating manifest 138
2020/04/08-22:44:28.182470 10b67e000 EVENT_LOG_v1 {"time_micros": 1586357068182464, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:28.186586 10b67e000 [db/db_impl_open.cc:1287] DB pointer 0x7fae32925600
2020/04/08-22:44:28.186675 7000057ae000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/08-22:44:28.186680 7000057ae000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
  L1      1/0    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
  L1      1/0    4.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-22:44:28.186768 7000057ae000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/08-22:44:28.186773 7000057ae000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [137(1365B) 134(1352B) 131(1352B) 128(1347B)], [126(4845B)]
2020/04/08-22:44:28.186792 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068186778, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 134, 131, 128], "files_L1": [126], "score": 1, "input_data_size": 10261}
2020/04/08-22:44:28.187565 7000057ae000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #142: 53 keys, 4875 bytes
2020/04/08-22:44:28.187582 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068187572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 4875, "table_properties": {"data_size": 4196, "index_size": 70, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 42454, "raw_average_value_size": 801, "num_data_blocks": 3, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:44:28.187752 7000057ae000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4875 bytes
2020/04/08-22:44:28.188027 7000057ae000 (Original Log Time 2020/04/08-22:44:28.187987) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.7 rd, 6.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 73, records dropped: 20 output_compression: Snappy
2020/04/08-22:44:28.188030 7000057ae000 (Original Log Time 2020/04/08-22:44:28.188009) EVENT_LOG_v1 {"time_micros": 1586357068187993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 810, "output_level": 1, "num_output_files": 1, "total_output_size": 4875, "num_input_records": 73, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/08-22:44:28.188212 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068188208, "job": 3, "event": "table_file_deletion", "file_number": 137}
2020/04/08-22:44:28.188393 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068188389, "job": 3, "event": "table_file_deletion", "file_number": 134}
2020/04/08-22:44:28.188902 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068188896, "job": 3, "event": "table_file_deletion", "file_number": 131}
2020/04/08-22:44:28.189744 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068189737, "job": 3, "event": "table_file_deletion", "file_number": 128}
2020/04/08-22:44:28.189920 7000057ae000 EVENT_LOG_v1 {"time_micros": 1586357068189916, "job": 3, "event": "table_file_deletion", "file_number": 126}
