2020/04/09-00:25:42.258251 104a7e000 RocksDB version: 5.17.2
2020/04/09-00:25:42.258377 104a7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:25:42.258386 104a7e000 Compile date Nov 27 2018
2020/04/09-00:25:42.258390 104a7e000 DB SUMMARY
2020/04/09-00:25:42.258634 104a7e000 CURRENT file:  CURRENT
2020/04/09-00:25:42.258640 104a7e000 IDENTITY file:  IDENTITY
2020/04/09-00:25:42.258666 104a7e000 MANIFEST file:  MANIFEST-000188 size: 186 Bytes
2020/04/09-00:25:42.258671 104a7e000 SST files in src/main/titleDB dir, Total Num: 3, files: 000174.sst 000178.sst 000181.sst 
2020/04/09-00:25:42.258673 104a7e000 Write Ahead Log file in src/main/titleDB: 000189.log size: 4781 ; 
2020/04/09-00:25:42.258686 104a7e000                         Options.error_if_exists: 0
2020/04/09-00:25:42.258695 104a7e000                       Options.create_if_missing: 1
2020/04/09-00:25:42.258697 104a7e000                         Options.paranoid_checks: 1
2020/04/09-00:25:42.258699 104a7e000                                     Options.env: 0x12526c1d8
2020/04/09-00:25:42.258702 104a7e000                                Options.info_log: 0x7fc235c162e0
2020/04/09-00:25:42.258711 104a7e000                Options.max_file_opening_threads: 16
2020/04/09-00:25:42.258714 104a7e000                              Options.statistics: 0x0
2020/04/09-00:25:42.258716 104a7e000                               Options.use_fsync: 0
2020/04/09-00:25:42.258718 104a7e000                       Options.max_log_file_size: 0
2020/04/09-00:25:42.258720 104a7e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:25:42.258723 104a7e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:25:42.258725 104a7e000                       Options.keep_log_file_num: 1000
2020/04/09-00:25:42.258726 104a7e000                    Options.recycle_log_file_num: 0
2020/04/09-00:25:42.258728 104a7e000                         Options.allow_fallocate: 1
2020/04/09-00:25:42.258729 104a7e000                        Options.allow_mmap_reads: 0
2020/04/09-00:25:42.258730 104a7e000                       Options.allow_mmap_writes: 0
2020/04/09-00:25:42.258731 104a7e000                        Options.use_direct_reads: 0
2020/04/09-00:25:42.258732 104a7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:25:42.258734 104a7e000          Options.create_missing_column_families: 0
2020/04/09-00:25:42.258735 104a7e000                              Options.db_log_dir: 
2020/04/09-00:25:42.258736 104a7e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:25:42.258737 104a7e000                Options.table_cache_numshardbits: 6
2020/04/09-00:25:42.258738 104a7e000                      Options.max_subcompactions: 1
2020/04/09-00:25:42.258740 104a7e000                  Options.max_background_flushes: -1
2020/04/09-00:25:42.258741 104a7e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:25:42.258742 104a7e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:25:42.258744 104a7e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:25:42.258746 104a7e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:25:42.258748 104a7e000                   Options.advise_random_on_open: 1
2020/04/09-00:25:42.258750 104a7e000                    Options.db_write_buffer_size: 0
2020/04/09-00:25:42.258752 104a7e000                    Options.write_buffer_manager: 0x7fc235c16350
2020/04/09-00:25:42.258754 104a7e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:25:42.258756 104a7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:25:42.258758 104a7e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:25:42.258760 104a7e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:25:42.258762 104a7e000                            Options.rate_limiter: 0x0
2020/04/09-00:25:42.258769 104a7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:25:42.258774 104a7e000                       Options.wal_recovery_mode: 2
2020/04/09-00:25:42.258816 104a7e000                  Options.enable_thread_tracking: 0
2020/04/09-00:25:42.258818 104a7e000                  Options.enable_pipelined_write: 0
2020/04/09-00:25:42.258819 104a7e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:25:42.258821 104a7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:25:42.258822 104a7e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:25:42.258823 104a7e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:25:42.258824 104a7e000                               Options.row_cache: None
2020/04/09-00:25:42.258825 104a7e000                              Options.wal_filter: None
2020/04/09-00:25:42.258827 104a7e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:25:42.258828 104a7e000             Options.allow_ingest_behind: 0
2020/04/09-00:25:42.258829 104a7e000             Options.preserve_deletes: 0
2020/04/09-00:25:42.258830 104a7e000             Options.two_write_queues: 0
2020/04/09-00:25:42.258831 104a7e000             Options.manual_wal_flush: 0
2020/04/09-00:25:42.258833 104a7e000             Options.max_background_jobs: 2
2020/04/09-00:25:42.258834 104a7e000             Options.max_background_compactions: -1
2020/04/09-00:25:42.258835 104a7e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:25:42.258836 104a7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:25:42.258838 104a7e000             Options.delayed_write_rate : 16777216
2020/04/09-00:25:42.258839 104a7e000             Options.max_total_wal_size: 0
2020/04/09-00:25:42.258840 104a7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:25:42.258842 104a7e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:25:42.258843 104a7e000                          Options.max_open_files: -1
2020/04/09-00:25:42.258844 104a7e000                          Options.bytes_per_sync: 0
2020/04/09-00:25:42.258845 104a7e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:25:42.258846 104a7e000       Options.compaction_readahead_size: 0
2020/04/09-00:25:42.258848 104a7e000 Compression algorithms supported:
2020/04/09-00:25:42.258854 104a7e000 	kZSTD supported: 1
2020/04/09-00:25:42.258856 104a7e000 	kZlibCompression supported: 1
2020/04/09-00:25:42.258857 104a7e000 	kXpressCompression supported: 0
2020/04/09-00:25:42.258858 104a7e000 	kSnappyCompression supported: 1
2020/04/09-00:25:42.258860 104a7e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:25:42.258861 104a7e000 	kLZ4HCCompression supported: 1
2020/04/09-00:25:42.258862 104a7e000 	kLZ4Compression supported: 1
2020/04/09-00:25:42.258863 104a7e000 	kBZip2Compression supported: 1
2020/04/09-00:25:42.258870 104a7e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:25:42.259458 104a7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000188
2020/04/09-00:25:42.259534 104a7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:25:42.259538 104a7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:25:42.259539 104a7e000           Options.merge_operator: None
2020/04/09-00:25:42.259541 104a7e000        Options.compaction_filter: None
2020/04/09-00:25:42.259542 104a7e000        Options.compaction_filter_factory: None
2020/04/09-00:25:42.259543 104a7e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:25:42.259545 104a7e000            Options.table_factory: BlockBasedTable
2020/04/09-00:25:42.259568 104a7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc235e42150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc235e4a018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:25:42.259619 104a7e000        Options.write_buffer_size: 67108864
2020/04/09-00:25:42.259622 104a7e000  Options.max_write_buffer_number: 2
2020/04/09-00:25:42.259623 104a7e000          Options.compression: Snappy
2020/04/09-00:25:42.259624 104a7e000                  Options.bottommost_compression: Disabled
2020/04/09-00:25:42.259626 104a7e000       Options.prefix_extractor: nullptr
2020/04/09-00:25:42.259627 104a7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:25:42.259628 104a7e000             Options.num_levels: 7
2020/04/09-00:25:42.259630 104a7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:25:42.259631 104a7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:25:42.259632 104a7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:25:42.259633 104a7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:25:42.259635 104a7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:25:42.259636 104a7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:25:42.259637 104a7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:25:42.259638 104a7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:25:42.259640 104a7e000            Options.compression_opts.window_bits: -14
2020/04/09-00:25:42.259641 104a7e000                  Options.compression_opts.level: 32767
2020/04/09-00:25:42.259646 104a7e000               Options.compression_opts.strategy: 0
2020/04/09-00:25:42.259648 104a7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:25:42.259649 104a7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:25:42.259651 104a7e000                  Options.compression_opts.enabled: false
2020/04/09-00:25:42.259652 104a7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:25:42.259653 104a7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:25:42.259654 104a7e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:25:42.259655 104a7e000                   Options.target_file_size_base: 67108864
2020/04/09-00:25:42.259657 104a7e000             Options.target_file_size_multiplier: 1
2020/04/09-00:25:42.259658 104a7e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:25:42.259659 104a7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:25:42.259660 104a7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:25:42.259663 104a7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:25:42.259664 104a7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:25:42.259666 104a7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:25:42.259667 104a7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:25:42.259668 104a7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:25:42.259669 104a7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:25:42.259670 104a7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:25:42.259671 104a7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:25:42.259673 104a7e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:25:42.259674 104a7e000                        Options.arena_block_size: 8388608
2020/04/09-00:25:42.259675 104a7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:25:42.259705 104a7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:25:42.259708 104a7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:25:42.259709 104a7e000                Options.disable_auto_compactions: 0
2020/04/09-00:25:42.259711 104a7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:25:42.259712 104a7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:25:42.259713 104a7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:25:42.259715 104a7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:25:42.259716 104a7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:25:42.259717 104a7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:25:42.259719 104a7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:25:42.259720 104a7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:25:42.259726 104a7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:25:42.259728 104a7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:25:42.259729 104a7e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:25:42.259730 104a7e000                   Options.table_properties_collectors: 
2020/04/09-00:25:42.259731 104a7e000                   Options.inplace_update_support: 0
2020/04/09-00:25:42.259733 104a7e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:25:42.259734 104a7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:25:42.259735 104a7e000   Options.memtable_huge_page_size: 0
2020/04/09-00:25:42.259737 104a7e000                           Options.bloom_locality: 0
2020/04/09-00:25:42.259738 104a7e000                    Options.max_successive_merges: 0
2020/04/09-00:25:42.259739 104a7e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:25:42.259740 104a7e000                Options.paranoid_file_checks: 0
2020/04/09-00:25:42.259741 104a7e000                Options.force_consistency_checks: 0
2020/04/09-00:25:42.259743 104a7e000                Options.report_bg_io_stats: 0
2020/04/09-00:25:42.259744 104a7e000                               Options.ttl: 0
2020/04/09-00:25:42.261393 104a7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 1266, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:25:42.261401 104a7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 187
2020/04/09-00:25:42.261639 104a7e000 EVENT_LOG_v1 {"time_micros": 1586363142261623, "job": 1, "event": "recovery_started", "log_files": [189]}
2020/04/09-00:25:42.261652 104a7e000 [db/db_impl_open.cc:561] Recovering log #189 mode 2
2020/04/09-00:25:42.262900 104a7e000 EVENT_LOG_v1 {"time_micros": 1586363142262886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 190, "file_size": 1500, "table_properties": {"data_size": 840, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4625, "raw_average_value_size": 925, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:25:42.262984 104a7e000 [db/version_set.cc:2936] Creating manifest 191
2020/04/09-00:25:42.265769 104a7e000 EVENT_LOG_v1 {"time_micros": 1586363142265763, "job": 1, "event": "recovery_finished"}
2020/04/09-00:25:42.271457 104a7e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc2378e5000
