2020/04/08-22:45:35.659633 10bb36000 RocksDB version: 5.17.2
2020/04/08-22:45:35.659686 10bb36000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:35.659688 10bb36000 Compile date Nov 27 2018
2020/04/08-22:45:35.659690 10bb36000 DB SUMMARY
2020/04/08-22:45:35.659777 10bb36000 CURRENT file:  CURRENT
2020/04/08-22:45:35.659779 10bb36000 IDENTITY file:  IDENTITY
2020/04/08-22:45:35.659789 10bb36000 MANIFEST file:  MANIFEST-000138 size: 342 Bytes
2020/04/08-22:45:35.659791 10bb36000 SST files in src/main/titleDB dir, Total Num: 1, files: 000142.sst 
2020/04/08-22:45:35.659792 10bb36000 Write Ahead Log file in src/main/titleDB: 000139.log size: 3581 ; 
2020/04/08-22:45:35.659796 10bb36000                         Options.error_if_exists: 0
2020/04/08-22:45:35.659800 10bb36000                       Options.create_if_missing: 1
2020/04/08-22:45:35.659801 10bb36000                         Options.paranoid_checks: 1
2020/04/08-22:45:35.659801 10bb36000                                     Options.env: 0x12dee41d8
2020/04/08-22:45:35.659803 10bb36000                                Options.info_log: 0x7fa27a267c30
2020/04/08-22:45:35.659803 10bb36000                Options.max_file_opening_threads: 16
2020/04/08-22:45:35.659804 10bb36000                              Options.statistics: 0x0
2020/04/08-22:45:35.659805 10bb36000                               Options.use_fsync: 0
2020/04/08-22:45:35.659806 10bb36000                       Options.max_log_file_size: 0
2020/04/08-22:45:35.659807 10bb36000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:35.659807 10bb36000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:35.659808 10bb36000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:35.659809 10bb36000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:35.659810 10bb36000                         Options.allow_fallocate: 1
2020/04/08-22:45:35.659811 10bb36000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:35.659811 10bb36000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:35.659812 10bb36000                        Options.use_direct_reads: 0
2020/04/08-22:45:35.659813 10bb36000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:35.659814 10bb36000          Options.create_missing_column_families: 0
2020/04/08-22:45:35.659814 10bb36000                              Options.db_log_dir: 
2020/04/08-22:45:35.659815 10bb36000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:45:35.659816 10bb36000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:35.659817 10bb36000                      Options.max_subcompactions: 1
2020/04/08-22:45:35.659817 10bb36000                  Options.max_background_flushes: -1
2020/04/08-22:45:35.659818 10bb36000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:35.659819 10bb36000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:35.659820 10bb36000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:35.659821 10bb36000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:35.659821 10bb36000                   Options.advise_random_on_open: 1
2020/04/08-22:45:35.659822 10bb36000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:35.659823 10bb36000                    Options.write_buffer_manager: 0x7fa27a267910
2020/04/08-22:45:35.659824 10bb36000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:35.659824 10bb36000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:35.659825 10bb36000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:35.659826 10bb36000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:35.659827 10bb36000                            Options.rate_limiter: 0x0
2020/04/08-22:45:35.659829 10bb36000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:35.659833 10bb36000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:35.659834 10bb36000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:35.659855 10bb36000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:35.659857 10bb36000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:35.659857 10bb36000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:35.659858 10bb36000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:35.659859 10bb36000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:35.659860 10bb36000                               Options.row_cache: None
2020/04/08-22:45:35.659860 10bb36000                              Options.wal_filter: None
2020/04/08-22:45:35.659861 10bb36000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:35.659862 10bb36000             Options.allow_ingest_behind: 0
2020/04/08-22:45:35.659863 10bb36000             Options.preserve_deletes: 0
2020/04/08-22:45:35.659864 10bb36000             Options.two_write_queues: 0
2020/04/08-22:45:35.659864 10bb36000             Options.manual_wal_flush: 0
2020/04/08-22:45:35.659865 10bb36000             Options.max_background_jobs: 2
2020/04/08-22:45:35.659866 10bb36000             Options.max_background_compactions: -1
2020/04/08-22:45:35.659867 10bb36000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:35.659867 10bb36000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:35.659868 10bb36000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:35.659869 10bb36000             Options.max_total_wal_size: 0
2020/04/08-22:45:35.659870 10bb36000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:35.659871 10bb36000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:35.659871 10bb36000                          Options.max_open_files: -1
2020/04/08-22:45:35.659872 10bb36000                          Options.bytes_per_sync: 0
2020/04/08-22:45:35.659873 10bb36000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:35.659874 10bb36000       Options.compaction_readahead_size: 0
2020/04/08-22:45:35.659874 10bb36000 Compression algorithms supported:
2020/04/08-22:45:35.659878 10bb36000 	kZSTD supported: 1
2020/04/08-22:45:35.659880 10bb36000 	kZlibCompression supported: 1
2020/04/08-22:45:35.659881 10bb36000 	kXpressCompression supported: 0
2020/04/08-22:45:35.659882 10bb36000 	kSnappyCompression supported: 1
2020/04/08-22:45:35.659883 10bb36000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:35.659884 10bb36000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:35.659885 10bb36000 	kLZ4Compression supported: 1
2020/04/08-22:45:35.659886 10bb36000 	kBZip2Compression supported: 1
2020/04/08-22:45:35.659889 10bb36000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:35.660428 10bb36000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000138
2020/04/08-22:45:35.660512 10bb36000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:35.660516 10bb36000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:35.660517 10bb36000           Options.merge_operator: None
2020/04/08-22:45:35.660519 10bb36000        Options.compaction_filter: None
2020/04/08-22:45:35.660520 10bb36000        Options.compaction_filter_factory: None
2020/04/08-22:45:35.660521 10bb36000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:35.660522 10bb36000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:35.660544 10bb36000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa27a21ae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa27a21eff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:35.660585 10bb36000        Options.write_buffer_size: 67108864
2020/04/08-22:45:35.660587 10bb36000  Options.max_write_buffer_number: 2
2020/04/08-22:45:35.660588 10bb36000          Options.compression: Snappy
2020/04/08-22:45:35.660589 10bb36000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:35.660590 10bb36000       Options.prefix_extractor: nullptr
2020/04/08-22:45:35.660591 10bb36000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:35.660592 10bb36000             Options.num_levels: 7
2020/04/08-22:45:35.660593 10bb36000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:35.660594 10bb36000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:35.660595 10bb36000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:35.660596 10bb36000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:35.660597 10bb36000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:35.660598 10bb36000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.660598 10bb36000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.660599 10bb36000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:35.660601 10bb36000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:35.660602 10bb36000                  Options.compression_opts.level: 32767
2020/04/08-22:45:35.660605 10bb36000               Options.compression_opts.strategy: 0
2020/04/08-22:45:35.660607 10bb36000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:35.660608 10bb36000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:35.660609 10bb36000                  Options.compression_opts.enabled: false
2020/04/08-22:45:35.660610 10bb36000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:35.660610 10bb36000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:35.660611 10bb36000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:35.660612 10bb36000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:35.660613 10bb36000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:35.660614 10bb36000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:35.660615 10bb36000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:35.660616 10bb36000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:35.660618 10bb36000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:35.660619 10bb36000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:35.660620 10bb36000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:35.660621 10bb36000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:35.660622 10bb36000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:35.660623 10bb36000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:35.660624 10bb36000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:35.660624 10bb36000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:35.660625 10bb36000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:35.660626 10bb36000                        Options.arena_block_size: 8388608
2020/04/08-22:45:35.660627 10bb36000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:35.660648 10bb36000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:35.660650 10bb36000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:35.660651 10bb36000                Options.disable_auto_compactions: 0
2020/04/08-22:45:35.660652 10bb36000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:35.660653 10bb36000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:35.660654 10bb36000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:35.660655 10bb36000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:35.660656 10bb36000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:35.660657 10bb36000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:35.660658 10bb36000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:35.660660 10bb36000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:35.660664 10bb36000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:35.660665 10bb36000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:35.660666 10bb36000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:35.660667 10bb36000                   Options.table_properties_collectors: 
2020/04/08-22:45:35.660668 10bb36000                   Options.inplace_update_support: 0
2020/04/08-22:45:35.660669 10bb36000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:35.660670 10bb36000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:35.660671 10bb36000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:35.660672 10bb36000                           Options.bloom_locality: 0
2020/04/08-22:45:35.660673 10bb36000                    Options.max_successive_merges: 0
2020/04/08-22:45:35.660674 10bb36000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:35.660675 10bb36000                Options.paranoid_file_checks: 0
2020/04/08-22:45:35.660675 10bb36000                Options.force_consistency_checks: 0
2020/04/08-22:45:35.660676 10bb36000                Options.report_bg_io_stats: 0
2020/04/08-22:45:35.660677 10bb36000                               Options.ttl: 0
2020/04/08-22:45:35.661969 10bb36000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 144, last_sequence is 1216, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:35.661977 10bb36000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 137
2020/04/08-22:45:35.662162 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135662147, "job": 1, "event": "recovery_started", "log_files": [139]}
2020/04/08-22:45:35.662174 10bb36000 [db/db_impl_open.cc:561] Recovering log #139 mode 2
2020/04/08-22:45:35.663361 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135663349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1367, "table_properties": {"data_size": 721, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3425, "raw_average_value_size": 685, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:45:35.663447 10bb36000 [db/version_set.cc:2936] Creating manifest 145
2020/04/08-22:45:35.665672 10bb36000 EVENT_LOG_v1 {"time_micros": 1586357135665666, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:35.670195 10bb36000 [db/db_impl_open.cc:1287] DB pointer 0x7fa27a8f8800
