2020/04/06-13:22:57.155743 2be8 RocksDB version: 5.17.2
2020/04/06-13:22:57.155828 2be8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:22:57.155848 2be8 Compile date Nov 27 2018
2020/04/06-13:22:57.155868 2be8 DB SUMMARY
2020/04/06-13:22:57.156116 2be8 CURRENT file:  CURRENT
2020/04/06-13:22:57.156135 2be8 IDENTITY file:  IDENTITY
2020/04/06-13:22:57.156187 2be8 MANIFEST file:  MANIFEST-000068 size: 173 Bytes
2020/04/06-13:22:57.156204 2be8 SST files in src/main/titleDB dir, Total Num: 3, files: 000062.sst 000064.sst 000067.sst 
2020/04/06-13:22:57.156216 2be8 Write Ahead Log file in src/main/titleDB: 000069.log size: 996362 ; 
2020/04/06-13:22:57.156236 2be8                         Options.error_if_exists: 0
2020/04/06-13:22:57.156363 2be8                       Options.create_if_missing: 1
2020/04/06-13:22:57.156373 2be8                         Options.paranoid_checks: 1
2020/04/06-13:22:57.156379 2be8                                     Options.env: 0000020B84CCC630
2020/04/06-13:22:57.156385 2be8                                Options.info_log: 0000020B8545DD90
2020/04/06-13:22:57.156390 2be8                Options.max_file_opening_threads: 16
2020/04/06-13:22:57.156395 2be8                              Options.statistics: 0000000000000000
2020/04/06-13:22:57.156401 2be8                               Options.use_fsync: 0
2020/04/06-13:22:57.156406 2be8                       Options.max_log_file_size: 0
2020/04/06-13:22:57.156411 2be8                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:22:57.156416 2be8                   Options.log_file_time_to_roll: 0
2020/04/06-13:22:57.156422 2be8                       Options.keep_log_file_num: 1000
2020/04/06-13:22:57.156427 2be8                    Options.recycle_log_file_num: 0
2020/04/06-13:22:57.156432 2be8                         Options.allow_fallocate: 1
2020/04/06-13:22:57.156437 2be8                        Options.allow_mmap_reads: 0
2020/04/06-13:22:57.156442 2be8                       Options.allow_mmap_writes: 0
2020/04/06-13:22:57.156447 2be8                        Options.use_direct_reads: 0
2020/04/06-13:22:57.156452 2be8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:22:57.156466 2be8          Options.create_missing_column_families: 0
2020/04/06-13:22:57.156471 2be8                              Options.db_log_dir: 
2020/04/06-13:22:57.156476 2be8                                 Options.wal_dir: src/main/titleDB
2020/04/06-13:22:57.156481 2be8                Options.table_cache_numshardbits: 6
2020/04/06-13:22:57.156486 2be8                      Options.max_subcompactions: 1
2020/04/06-13:22:57.156491 2be8                  Options.max_background_flushes: -1
2020/04/06-13:22:57.156496 2be8                         Options.WAL_ttl_seconds: 0
2020/04/06-13:22:57.156501 2be8                       Options.WAL_size_limit_MB: 0
2020/04/06-13:22:57.156506 2be8             Options.manifest_preallocation_size: 4194304
2020/04/06-13:22:57.156511 2be8                     Options.is_fd_close_on_exec: 1
2020/04/06-13:22:57.156516 2be8                   Options.advise_random_on_open: 1
2020/04/06-13:22:57.156521 2be8                    Options.db_write_buffer_size: 0
2020/04/06-13:22:57.156526 2be8                    Options.write_buffer_manager: 0000020B854670C0
2020/04/06-13:22:57.156531 2be8         Options.access_hint_on_compaction_start: 1
2020/04/06-13:22:57.156536 2be8  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:22:57.156541 2be8           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:22:57.156546 2be8                      Options.use_adaptive_mutex: 0
2020/04/06-13:22:57.156551 2be8                            Options.rate_limiter: 0000000000000000
2020/04/06-13:22:57.156556 2be8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:22:57.156561 2be8                       Options.wal_recovery_mode: 2
2020/04/06-13:22:57.156566 2be8                  Options.enable_thread_tracking: 0
2020/04/06-13:22:57.156571 2be8                  Options.enable_pipelined_write: 0
2020/04/06-13:22:57.156603 2be8         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:22:57.156610 2be8      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:22:57.156615 2be8             Options.write_thread_max_yield_usec: 100
2020/04/06-13:22:57.156620 2be8            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:22:57.156625 2be8                               Options.row_cache: None
2020/04/06-13:22:57.156630 2be8                              Options.wal_filter: None
2020/04/06-13:22:57.156635 2be8             Options.avoid_flush_during_recovery: 0
2020/04/06-13:22:57.156640 2be8             Options.allow_ingest_behind: 0
2020/04/06-13:22:57.156645 2be8             Options.preserve_deletes: 0
2020/04/06-13:22:57.156649 2be8             Options.two_write_queues: 0
2020/04/06-13:22:57.156654 2be8             Options.manual_wal_flush: 0
2020/04/06-13:22:57.156659 2be8             Options.max_background_jobs: 2
2020/04/06-13:22:57.156664 2be8             Options.max_background_compactions: -1
2020/04/06-13:22:57.156669 2be8             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:22:57.156674 2be8           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:22:57.156679 2be8             Options.delayed_write_rate : 16777216
2020/04/06-13:22:57.156683 2be8             Options.max_total_wal_size: 0
2020/04/06-13:22:57.156688 2be8             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:22:57.156693 2be8                   Options.stats_dump_period_sec: 600
2020/04/06-13:22:57.156698 2be8                          Options.max_open_files: -1
2020/04/06-13:22:57.156703 2be8                          Options.bytes_per_sync: 0
2020/04/06-13:22:57.156708 2be8                      Options.wal_bytes_per_sync: 0
2020/04/06-13:22:57.156713 2be8       Options.compaction_readahead_size: 0
2020/04/06-13:22:57.156718 2be8 Compression algorithms supported:
2020/04/06-13:22:57.156729 2be8 	kZSTD supported: 0
2020/04/06-13:22:57.156734 2be8 	kSnappyCompression supported: 0
2020/04/06-13:22:57.156739 2be8 	kBZip2Compression supported: 0
2020/04/06-13:22:57.156744 2be8 	kZlibCompression supported: 0
2020/04/06-13:22:57.156748 2be8 	kLZ4Compression supported: 0
2020/04/06-13:22:57.156753 2be8 	kXpressCompression supported: 0
2020/04/06-13:22:57.156758 2be8 	kLZ4HCCompression supported: 0
2020/04/06-13:22:57.156762 2be8 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:22:57.156777 2be8 Fast CRC32 supported: Supported on x86
2020/04/06-13:22:57.157457 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2020/04/06-13:22:57.157612 2be8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:22:57.157631 2be8               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:22:57.157637 2be8           Options.merge_operator: None
2020/04/06-13:22:57.157641 2be8        Options.compaction_filter: None
2020/04/06-13:22:57.157646 2be8        Options.compaction_filter_factory: None
2020/04/06-13:22:57.157651 2be8         Options.memtable_factory: SkipListFactory
2020/04/06-13:22:57.157656 2be8            Options.table_factory: BlockBasedTable
2020/04/06-13:22:57.157726 2be8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B84EF3A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020B852AD330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:22:57.157769 2be8        Options.write_buffer_size: 67108864
2020/04/06-13:22:57.157776 2be8  Options.max_write_buffer_number: 2
2020/04/06-13:22:57.157781 2be8          Options.compression: NoCompression
2020/04/06-13:22:57.157786 2be8                  Options.bottommost_compression: Disabled
2020/04/06-13:22:57.157791 2be8       Options.prefix_extractor: nullptr
2020/04/06-13:22:57.157796 2be8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:22:57.157801 2be8             Options.num_levels: 7
2020/04/06-13:22:57.157806 2be8        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:22:57.157811 2be8     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:22:57.157816 2be8            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:22:57.157821 2be8                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:22:57.157826 2be8               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:22:57.157831 2be8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.157836 2be8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.157842 2be8                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:22:57.157847 2be8            Options.compression_opts.window_bits: -14
2020/04/06-13:22:57.157852 2be8                  Options.compression_opts.level: 32767
2020/04/06-13:22:57.157857 2be8               Options.compression_opts.strategy: 0
2020/04/06-13:22:57.157862 2be8         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:22:57.157867 2be8         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:22:57.157872 2be8                  Options.compression_opts.enabled: false
2020/04/06-13:22:57.157877 2be8      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:22:57.157882 2be8          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:22:57.157887 2be8              Options.level0_stop_writes_trigger: 36
2020/04/06-13:22:57.157891 2be8                   Options.target_file_size_base: 67108864
2020/04/06-13:22:57.157896 2be8             Options.target_file_size_multiplier: 1
2020/04/06-13:22:57.157901 2be8                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:22:57.157906 2be8 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:22:57.157911 2be8          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:22:57.157923 2be8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:22:57.157928 2be8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:22:57.157933 2be8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:22:57.157938 2be8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:22:57.157943 2be8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:22:57.157948 2be8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:22:57.157952 2be8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:22:57.157957 2be8       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:22:57.157962 2be8                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:22:57.157967 2be8                        Options.arena_block_size: 8388608
2020/04/06-13:22:57.157972 2be8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:22:57.157977 2be8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:22:57.157982 2be8       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:22:57.157988 2be8                Options.disable_auto_compactions: 0
2020/04/06-13:22:57.157993 2be8                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:22:57.157999 2be8                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:22:57.158005 2be8 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:22:57.158011 2be8 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:22:57.158016 2be8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:22:57.158021 2be8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:22:57.158027 2be8 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:22:57.158032 2be8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:22:57.158037 2be8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:22:57.158043 2be8 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:22:57.158047 2be8 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:22:57.158052 2be8                   Options.table_properties_collectors: 
2020/04/06-13:22:57.158057 2be8                   Options.inplace_update_support: 0
2020/04/06-13:22:57.158062 2be8                 Options.inplace_update_num_locks: 10000
2020/04/06-13:22:57.158067 2be8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:22:57.158073 2be8   Options.memtable_huge_page_size: 0
2020/04/06-13:22:57.158077 2be8                           Options.bloom_locality: 0
2020/04/06-13:22:57.158082 2be8                    Options.max_successive_merges: 0
2020/04/06-13:22:57.158087 2be8                Options.optimize_filters_for_hits: 0
2020/04/06-13:22:57.158092 2be8                Options.paranoid_file_checks: 0
2020/04/06-13:22:57.158097 2be8                Options.force_consistency_checks: 0
2020/04/06-13:22:57.158102 2be8                Options.report_bg_io_stats: 0
2020/04/06-13:22:57.158106 2be8                               Options.ttl: 0
2020/04/06-13:22:57.160367 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 868, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:22:57.160400 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 67
2020/04/06-13:22:57.161103 2be8 EVENT_LOG_v1 {"time_micros": 1586150577161026, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/04/06-13:22:57.161125 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #69 mode 2
2020/04/06-13:22:57.166960 2be8 EVENT_LOG_v1 {"time_micros": 1586150577166916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 33979, "table_properties": {"data_size": 33300, "index_size": 51, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 33238, "raw_average_value_size": 16619, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:22:57.167346 2be8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 71
2020/04/06-13:22:57.176549 2be8 EVENT_LOG_v1 {"time_micros": 1586150577176537, "job": 1, "event": "recovery_finished"}
2020/04/06-13:22:57.186413 2be8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020B85494490
