2020/04/09-00:38:36.987797 102174000 RocksDB version: 5.17.2
2020/04/09-00:38:36.987848 102174000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:38:36.987850 102174000 Compile date Nov 27 2018
2020/04/09-00:38:36.987852 102174000 DB SUMMARY
2020/04/09-00:38:36.987963 102174000 CURRENT file:  CURRENT
2020/04/09-00:38:36.987964 102174000 IDENTITY file:  IDENTITY
2020/04/09-00:38:36.987975 102174000 MANIFEST file:  MANIFEST-000223 size: 229 Bytes
2020/04/09-00:38:36.987977 102174000 SST files in src/main/titleDB dir, Total Num: 4, files: 000214.sst 000216.sst 000219.sst 000222.sst 
2020/04/09-00:38:36.987978 102174000 Write Ahead Log file in src/main/titleDB: 000224.log size: 29235 ; 
2020/04/09-00:38:36.987984 102174000                         Options.error_if_exists: 0
2020/04/09-00:38:36.987987 102174000                       Options.create_if_missing: 1
2020/04/09-00:38:36.987988 102174000                         Options.paranoid_checks: 1
2020/04/09-00:38:36.987989 102174000                                     Options.env: 0x1245011d8
2020/04/09-00:38:36.987990 102174000                                Options.info_log: 0x7fe5b0ebf9f0
2020/04/09-00:38:36.987991 102174000                Options.max_file_opening_threads: 16
2020/04/09-00:38:36.987992 102174000                              Options.statistics: 0x0
2020/04/09-00:38:36.987992 102174000                               Options.use_fsync: 0
2020/04/09-00:38:36.987993 102174000                       Options.max_log_file_size: 0
2020/04/09-00:38:36.987994 102174000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:38:36.987995 102174000                   Options.log_file_time_to_roll: 0
2020/04/09-00:38:36.987996 102174000                       Options.keep_log_file_num: 1000
2020/04/09-00:38:36.987996 102174000                    Options.recycle_log_file_num: 0
2020/04/09-00:38:36.987997 102174000                         Options.allow_fallocate: 1
2020/04/09-00:38:36.987998 102174000                        Options.allow_mmap_reads: 0
2020/04/09-00:38:36.987999 102174000                       Options.allow_mmap_writes: 0
2020/04/09-00:38:36.987999 102174000                        Options.use_direct_reads: 0
2020/04/09-00:38:36.988000 102174000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:38:36.988001 102174000          Options.create_missing_column_families: 0
2020/04/09-00:38:36.988002 102174000                              Options.db_log_dir: 
2020/04/09-00:38:36.988003 102174000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:38:36.988003 102174000                Options.table_cache_numshardbits: 6
2020/04/09-00:38:36.988004 102174000                      Options.max_subcompactions: 1
2020/04/09-00:38:36.988005 102174000                  Options.max_background_flushes: -1
2020/04/09-00:38:36.988006 102174000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:38:36.988006 102174000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:38:36.988007 102174000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:38:36.988008 102174000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:38:36.988009 102174000                   Options.advise_random_on_open: 1
2020/04/09-00:38:36.988009 102174000                    Options.db_write_buffer_size: 0
2020/04/09-00:38:36.988010 102174000                    Options.write_buffer_manager: 0x7fe5b0eb7650
2020/04/09-00:38:36.988011 102174000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:38:36.988012 102174000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:38:36.988012 102174000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:38:36.988013 102174000                      Options.use_adaptive_mutex: 0
2020/04/09-00:38:36.988014 102174000                            Options.rate_limiter: 0x0
2020/04/09-00:38:36.988017 102174000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:38:36.988020 102174000                       Options.wal_recovery_mode: 2
2020/04/09-00:38:36.988042 102174000                  Options.enable_thread_tracking: 0
2020/04/09-00:38:36.988043 102174000                  Options.enable_pipelined_write: 0
2020/04/09-00:38:36.988044 102174000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:38:36.988045 102174000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:38:36.988045 102174000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:38:36.988046 102174000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:38:36.988047 102174000                               Options.row_cache: None
2020/04/09-00:38:36.988048 102174000                              Options.wal_filter: None
2020/04/09-00:38:36.988048 102174000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:38:36.988049 102174000             Options.allow_ingest_behind: 0
2020/04/09-00:38:36.988050 102174000             Options.preserve_deletes: 0
2020/04/09-00:38:36.988051 102174000             Options.two_write_queues: 0
2020/04/09-00:38:36.988052 102174000             Options.manual_wal_flush: 0
2020/04/09-00:38:36.988052 102174000             Options.max_background_jobs: 2
2020/04/09-00:38:36.988053 102174000             Options.max_background_compactions: -1
2020/04/09-00:38:36.988054 102174000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:38:36.988055 102174000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:38:36.988056 102174000             Options.delayed_write_rate : 16777216
2020/04/09-00:38:36.988056 102174000             Options.max_total_wal_size: 0
2020/04/09-00:38:36.988057 102174000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:38:36.988058 102174000                   Options.stats_dump_period_sec: 600
2020/04/09-00:38:36.988059 102174000                          Options.max_open_files: -1
2020/04/09-00:38:36.988060 102174000                          Options.bytes_per_sync: 0
2020/04/09-00:38:36.988060 102174000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:38:36.988061 102174000       Options.compaction_readahead_size: 0
2020/04/09-00:38:36.988062 102174000 Compression algorithms supported:
2020/04/09-00:38:36.988066 102174000 	kZSTD supported: 1
2020/04/09-00:38:36.988067 102174000 	kZlibCompression supported: 1
2020/04/09-00:38:36.988068 102174000 	kXpressCompression supported: 0
2020/04/09-00:38:36.988069 102174000 	kSnappyCompression supported: 1
2020/04/09-00:38:36.988070 102174000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:38:36.988071 102174000 	kLZ4HCCompression supported: 1
2020/04/09-00:38:36.988071 102174000 	kLZ4Compression supported: 1
2020/04/09-00:38:36.988072 102174000 	kBZip2Compression supported: 1
2020/04/09-00:38:36.988075 102174000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:38:36.988150 102174000 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/04/09-00:38:36.988185 102174000 [db/db_impl.cc:521] Shutdown complete
