2020/04/06-14:21:06.857684 8fc RocksDB version: 5.17.2
2020/04/06-14:21:06.857804 8fc Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-14:21:06.857862 8fc Compile date Nov 27 2018
2020/04/06-14:21:06.857891 8fc DB SUMMARY
2020/04/06-14:21:06.858309 8fc CURRENT file:  CURRENT
2020/04/06-14:21:06.858341 8fc IDENTITY file:  IDENTITY
2020/04/06-14:21:06.858428 8fc MANIFEST file:  MANIFEST-000087 size: 223 Bytes
2020/04/06-14:21:06.858799 8fc SST files in src/main/titleDB dir, Total Num: 4, files: 000078.sst 000080.sst 000083.sst 000086.sst 
2020/04/06-14:21:06.858831 8fc Write Ahead Log file in src/main/titleDB: 000088.log size: 35601 ; 
2020/04/06-14:21:06.858871 8fc                         Options.error_if_exists: 0
2020/04/06-14:21:06.859038 8fc                       Options.create_if_missing: 1
2020/04/06-14:21:06.859052 8fc                         Options.paranoid_checks: 1
2020/04/06-14:21:06.859059 8fc                                     Options.env: 000002B2E6EB3BC0
2020/04/06-14:21:06.859067 8fc                                Options.info_log: 000002B2F95D1940
2020/04/06-14:21:06.859074 8fc                Options.max_file_opening_threads: 16
2020/04/06-14:21:06.859081 8fc                              Options.statistics: 0000000000000000
2020/04/06-14:21:06.859088 8fc                               Options.use_fsync: 0
2020/04/06-14:21:06.859095 8fc                       Options.max_log_file_size: 0
2020/04/06-14:21:06.859102 8fc                  Options.max_manifest_file_size: 1073741824
2020/04/06-14:21:06.859109 8fc                   Options.log_file_time_to_roll: 0
2020/04/06-14:21:06.859116 8fc                       Options.keep_log_file_num: 1000
2020/04/06-14:21:06.859123 8fc                    Options.recycle_log_file_num: 0
2020/04/06-14:21:06.859130 8fc                         Options.allow_fallocate: 1
2020/04/06-14:21:06.859137 8fc                        Options.allow_mmap_reads: 0
2020/04/06-14:21:06.859144 8fc                       Options.allow_mmap_writes: 0
2020/04/06-14:21:06.859151 8fc                        Options.use_direct_reads: 0
2020/04/06-14:21:06.859158 8fc                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-14:21:06.859179 8fc          Options.create_missing_column_families: 0
2020/04/06-14:21:06.859186 8fc                              Options.db_log_dir: 
2020/04/06-14:21:06.859193 8fc                                 Options.wal_dir: src/main/titleDB
2020/04/06-14:21:06.859200 8fc                Options.table_cache_numshardbits: 6
2020/04/06-14:21:06.859207 8fc                      Options.max_subcompactions: 1
2020/04/06-14:21:06.859213 8fc                  Options.max_background_flushes: -1
2020/04/06-14:21:06.859221 8fc                         Options.WAL_ttl_seconds: 0
2020/04/06-14:21:06.859227 8fc                       Options.WAL_size_limit_MB: 0
2020/04/06-14:21:06.859234 8fc             Options.manifest_preallocation_size: 4194304
2020/04/06-14:21:06.859241 8fc                     Options.is_fd_close_on_exec: 1
2020/04/06-14:21:06.859248 8fc                   Options.advise_random_on_open: 1
2020/04/06-14:21:06.859254 8fc                    Options.db_write_buffer_size: 0
2020/04/06-14:21:06.859261 8fc                    Options.write_buffer_manager: 000002B2F95A3090
2020/04/06-14:21:06.859267 8fc         Options.access_hint_on_compaction_start: 1
2020/04/06-14:21:06.859274 8fc  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-14:21:06.859281 8fc           Options.random_access_max_buffer_size: 1048576
2020/04/06-14:21:06.859288 8fc                      Options.use_adaptive_mutex: 0
2020/04/06-14:21:06.859296 8fc                            Options.rate_limiter: 0000000000000000
2020/04/06-14:21:06.859304 8fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-14:21:06.859311 8fc                       Options.wal_recovery_mode: 2
2020/04/06-14:21:06.859319 8fc                  Options.enable_thread_tracking: 0
2020/04/06-14:21:06.859327 8fc                  Options.enable_pipelined_write: 0
2020/04/06-14:21:06.859335 8fc         Options.allow_concurrent_memtable_write: 1
2020/04/06-14:21:06.859390 8fc      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-14:21:06.859402 8fc             Options.write_thread_max_yield_usec: 100
2020/04/06-14:21:06.859411 8fc            Options.write_thread_slow_yield_usec: 3
2020/04/06-14:21:06.859421 8fc                               Options.row_cache: None
2020/04/06-14:21:06.859458 8fc                              Options.wal_filter: None
2020/04/06-14:21:06.859470 8fc             Options.avoid_flush_during_recovery: 0
2020/04/06-14:21:06.859478 8fc             Options.allow_ingest_behind: 0
2020/04/06-14:21:06.859486 8fc             Options.preserve_deletes: 0
2020/04/06-14:21:06.859494 8fc             Options.two_write_queues: 0
2020/04/06-14:21:06.859503 8fc             Options.manual_wal_flush: 0
2020/04/06-14:21:06.859510 8fc             Options.max_background_jobs: 2
2020/04/06-14:21:06.859518 8fc             Options.max_background_compactions: -1
2020/04/06-14:21:06.859525 8fc             Options.avoid_flush_during_shutdown: 0
2020/04/06-14:21:06.859532 8fc           Options.writable_file_max_buffer_size: 1048576
2020/04/06-14:21:06.859540 8fc             Options.delayed_write_rate : 16777216
2020/04/06-14:21:06.859547 8fc             Options.max_total_wal_size: 0
2020/04/06-14:21:06.859555 8fc             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-14:21:06.859562 8fc                   Options.stats_dump_period_sec: 600
2020/04/06-14:21:06.859569 8fc                          Options.max_open_files: -1
2020/04/06-14:21:06.859577 8fc                          Options.bytes_per_sync: 0
2020/04/06-14:21:06.859584 8fc                      Options.wal_bytes_per_sync: 0
2020/04/06-14:21:06.859591 8fc       Options.compaction_readahead_size: 0
2020/04/06-14:21:06.859597 8fc Compression algorithms supported:
2020/04/06-14:21:06.859620 8fc 	kZSTD supported: 0
2020/04/06-14:21:06.859627 8fc 	kSnappyCompression supported: 0
2020/04/06-14:21:06.859634 8fc 	kBZip2Compression supported: 0
2020/04/06-14:21:06.859640 8fc 	kZlibCompression supported: 0
2020/04/06-14:21:06.859647 8fc 	kLZ4Compression supported: 0
2020/04/06-14:21:06.859653 8fc 	kXpressCompression supported: 0
2020/04/06-14:21:06.859660 8fc 	kLZ4HCCompression supported: 0
2020/04/06-14:21:06.859666 8fc 	kZSTDNotFinalCompression supported: 0
2020/04/06-14:21:06.859685 8fc Fast CRC32 supported: Supported on x86
2020/04/06-14:21:06.861250 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000087
2020/04/06-14:21:06.861523 8fc [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-14:21:06.861553 8fc               Options.comparator: leveldb.BytewiseComparator
2020/04/06-14:21:06.861562 8fc           Options.merge_operator: None
2020/04/06-14:21:06.861569 8fc        Options.compaction_filter: None
2020/04/06-14:21:06.861576 8fc        Options.compaction_filter_factory: None
2020/04/06-14:21:06.861582 8fc         Options.memtable_factory: SkipListFactory
2020/04/06-14:21:06.861589 8fc            Options.table_factory: BlockBasedTable
2020/04/06-14:21:06.861655 8fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B2F90DF790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B2F93F12B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-14:21:06.861723 8fc        Options.write_buffer_size: 67108864
2020/04/06-14:21:06.861735 8fc  Options.max_write_buffer_number: 2
2020/04/06-14:21:06.861743 8fc          Options.compression: NoCompression
2020/04/06-14:21:06.861750 8fc                  Options.bottommost_compression: Disabled
2020/04/06-14:21:06.861758 8fc       Options.prefix_extractor: nullptr
2020/04/06-14:21:06.861764 8fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-14:21:06.861771 8fc             Options.num_levels: 7
2020/04/06-14:21:06.861778 8fc        Options.min_write_buffer_number_to_merge: 1
2020/04/06-14:21:06.861784 8fc     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-14:21:06.861791 8fc            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-14:21:06.861798 8fc                  Options.bottommost_compression_opts.level: 32767
2020/04/06-14:21:06.861805 8fc               Options.bottommost_compression_opts.strategy: 0
2020/04/06-14:21:06.861812 8fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.861819 8fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.861826 8fc                  Options.bottommost_compression_opts.enabled: false
2020/04/06-14:21:06.861834 8fc            Options.compression_opts.window_bits: -14
2020/04/06-14:21:06.861840 8fc                  Options.compression_opts.level: 32767
2020/04/06-14:21:06.861847 8fc               Options.compression_opts.strategy: 0
2020/04/06-14:21:06.861854 8fc         Options.compression_opts.max_dict_bytes: 0
2020/04/06-14:21:06.861861 8fc         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:21:06.861868 8fc                  Options.compression_opts.enabled: false
2020/04/06-14:21:06.861874 8fc      Options.level0_file_num_compaction_trigger: 4
2020/04/06-14:21:06.861881 8fc          Options.level0_slowdown_writes_trigger: 20
2020/04/06-14:21:06.861888 8fc              Options.level0_stop_writes_trigger: 36
2020/04/06-14:21:06.861894 8fc                   Options.target_file_size_base: 67108864
2020/04/06-14:21:06.861901 8fc             Options.target_file_size_multiplier: 1
2020/04/06-14:21:06.861908 8fc                Options.max_bytes_for_level_base: 268435456
2020/04/06-14:21:06.861915 8fc Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-14:21:06.861921 8fc          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-14:21:06.861938 8fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-14:21:06.861946 8fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-14:21:06.861954 8fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-14:21:06.861962 8fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-14:21:06.861969 8fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-14:21:06.861975 8fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-14:21:06.861983 8fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-14:21:06.861989 8fc       Options.max_sequential_skip_in_iterations: 8
2020/04/06-14:21:06.861996 8fc                    Options.max_compaction_bytes: 1677721600
2020/04/06-14:21:06.862003 8fc                        Options.arena_block_size: 8388608
2020/04/06-14:21:06.862010 8fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-14:21:06.862017 8fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-14:21:06.862024 8fc       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-14:21:06.862031 8fc                Options.disable_auto_compactions: 0
2020/04/06-14:21:06.862040 8fc                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-14:21:06.862047 8fc                          Options.compaction_pri: kByCompensatedSize
2020/04/06-14:21:06.862069 8fc Options.compaction_options_universal.size_ratio: 1
2020/04/06-14:21:06.862078 8fc Options.compaction_options_universal.min_merge_width: 2
2020/04/06-14:21:06.862091 8fc Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-14:21:06.862100 8fc Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-14:21:06.862107 8fc Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-14:21:06.862117 8fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-14:21:06.862125 8fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-14:21:06.862132 8fc Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-14:21:06.862139 8fc Options.compaction_options_fifo.ttl: 0
2020/04/06-14:21:06.862145 8fc                   Options.table_properties_collectors: 
2020/04/06-14:21:06.862153 8fc                   Options.inplace_update_support: 0
2020/04/06-14:21:06.862159 8fc                 Options.inplace_update_num_locks: 10000
2020/04/06-14:21:06.862167 8fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-14:21:06.862185 8fc   Options.memtable_huge_page_size: 0
2020/04/06-14:21:06.862193 8fc                           Options.bloom_locality: 0
2020/04/06-14:21:06.862200 8fc                    Options.max_successive_merges: 0
2020/04/06-14:21:06.862208 8fc                Options.optimize_filters_for_hits: 0
2020/04/06-14:21:06.862215 8fc                Options.paranoid_file_checks: 0
2020/04/06-14:21:06.862222 8fc                Options.force_consistency_checks: 0
2020/04/06-14:21:06.862229 8fc                Options.report_bg_io_stats: 0
2020/04/06-14:21:06.862235 8fc                               Options.ttl: 0
2020/04/06-14:21:06.865015 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 1007, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-14:21:06.865038 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 86
2020/04/06-14:21:06.865767 8fc EVENT_LOG_v1 {"time_micros": 1586154066865702, "job": 1, "event": "recovery_started", "log_files": [88]}
2020/04/06-14:21:06.865791 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #88 mode 2
2020/04/06-14:21:06.870006 8fc EVENT_LOG_v1 {"time_micros": 1586154066869974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 7137, "table_properties": {"data_size": 6463, "index_size": 48, "filter_size": 0, "raw_key_size": 755, "raw_average_key_size": 14, "raw_value_size": 5560, "raw_average_value_size": 109, "num_data_blocks": 2, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.870221 8fc [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 90
2020/04/06-14:21:06.879290 8fc EVENT_LOG_v1 {"time_micros": 1586154066879277, "job": 1, "event": "recovery_finished"}
2020/04/06-14:21:06.890434 8fc [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002B2F95D54B0
2020/04/06-14:21:06.890973 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-14:21:06.891011 33c0 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.004       0      0
  L1      1/0   35.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   45.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    9.89 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.004       0      0
  L1      1/0   35.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   45.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-14:21:06.891288 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-14:21:06.891332 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [89(7137B) 86(1117B) 83(997B) 80(876B)], [78(35KB)]
2020/04/06-14:21:06.891409 33c0 EVENT_LOG_v1 {"time_micros": 1586154066891361, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [89, 86, 83, 80], "files_L1": [78], "score": 1, "input_data_size": 46322}
2020/04/06-14:21:06.899157 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #94: 53 keys, 42630 bytes
2020/04/06-14:21:06.899222 33c0 EVENT_LOG_v1 {"time_micros": 1586154066899190, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 94, "file_size": 42630, "table_properties": {"data_size": 41949, "index_size": 52, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 41014, "raw_average_value_size": 773, "num_data_blocks": 2, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:21:06.900130 33c0 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 42630 bytes
2020/04/06-14:21:06.902962 33c0 (Original Log Time 2020/04/06-14:21:06.902837) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(8.8) write-amplify(4.2) OK, records in: 68, records dropped: 15 output_compression: NoCompression
2020/04/06-14:21:06.902975 33c0 (Original Log Time 2020/04/06-14:21:06.902879) EVENT_LOG_v1 {"time_micros": 1586154066902851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7976, "output_level": 1, "num_output_files": 1, "total_output_size": 42630, "num_input_records": 68, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-14:21:06.903498 33c0 EVENT_LOG_v1 {"time_micros": 1586154066903485, "job": 3, "event": "table_file_deletion", "file_number": 89}
2020/04/06-14:21:06.904000 33c0 EVENT_LOG_v1 {"time_micros": 1586154066903986, "job": 3, "event": "table_file_deletion", "file_number": 86}
2020/04/06-14:21:06.904599 33c0 EVENT_LOG_v1 {"time_micros": 1586154066904584, "job": 3, "event": "table_file_deletion", "file_number": 83}
2020/04/06-14:21:06.905778 33c0 EVENT_LOG_v1 {"time_micros": 1586154066905762, "job": 3, "event": "table_file_deletion", "file_number": 80}
2020/04/06-14:21:06.906331 33c0 EVENT_LOG_v1 {"time_micros": 1586154066906317, "job": 3, "event": "table_file_deletion", "file_number": 78}
