2020/04/08-22:44:17.400601 101584000 RocksDB version: 5.17.2
2020/04/08-22:44:17.400663 101584000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:44:17.400665 101584000 Compile date Nov 27 2018
2020/04/08-22:44:17.400667 101584000 DB SUMMARY
2020/04/08-22:44:17.400757 101584000 CURRENT file:  CURRENT
2020/04/08-22:44:17.400759 101584000 IDENTITY file:  IDENTITY
2020/04/08-22:44:17.400769 101584000 MANIFEST file:  MANIFEST-000132 size: 184 Bytes
2020/04/08-22:44:17.400770 101584000 SST files in src/main/titleDB dir, Total Num: 3, files: 000126.sst 000128.sst 000131.sst 
2020/04/08-22:44:17.400772 101584000 Write Ahead Log file in src/main/titleDB: 000133.log size: 3341 ; 
2020/04/08-22:44:17.400776 101584000                         Options.error_if_exists: 0
2020/04/08-22:44:17.400779 101584000                       Options.create_if_missing: 1
2020/04/08-22:44:17.400781 101584000                         Options.paranoid_checks: 1
2020/04/08-22:44:17.400781 101584000                                     Options.env: 0x12391b1d8
2020/04/08-22:44:17.400782 101584000                                Options.info_log: 0x7fccd9031f70
2020/04/08-22:44:17.400783 101584000                Options.max_file_opening_threads: 16
2020/04/08-22:44:17.400784 101584000                              Options.statistics: 0x0
2020/04/08-22:44:17.400785 101584000                               Options.use_fsync: 0
2020/04/08-22:44:17.400785 101584000                       Options.max_log_file_size: 0
2020/04/08-22:44:17.400786 101584000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:44:17.400787 101584000                   Options.log_file_time_to_roll: 0
2020/04/08-22:44:17.400788 101584000                       Options.keep_log_file_num: 1000
2020/04/08-22:44:17.400789 101584000                    Options.recycle_log_file_num: 0
2020/04/08-22:44:17.400789 101584000                         Options.allow_fallocate: 1
2020/04/08-22:44:17.400790 101584000                        Options.allow_mmap_reads: 0
2020/04/08-22:44:17.400791 101584000                       Options.allow_mmap_writes: 0
2020/04/08-22:44:17.400792 101584000                        Options.use_direct_reads: 0
2020/04/08-22:44:17.400792 101584000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:44:17.400793 101584000          Options.create_missing_column_families: 0
2020/04/08-22:44:17.400794 101584000                              Options.db_log_dir: 
2020/04/08-22:44:17.400795 101584000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:44:17.400796 101584000                Options.table_cache_numshardbits: 6
2020/04/08-22:44:17.400796 101584000                      Options.max_subcompactions: 1
2020/04/08-22:44:17.400797 101584000                  Options.max_background_flushes: -1
2020/04/08-22:44:17.400798 101584000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:44:17.400799 101584000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:44:17.400799 101584000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:44:17.400800 101584000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:44:17.400801 101584000                   Options.advise_random_on_open: 1
2020/04/08-22:44:17.400802 101584000                    Options.db_write_buffer_size: 0
2020/04/08-22:44:17.400802 101584000                    Options.write_buffer_manager: 0x7fccd9031fc0
2020/04/08-22:44:17.400803 101584000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:44:17.400804 101584000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:44:17.400805 101584000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:44:17.400806 101584000                      Options.use_adaptive_mutex: 0
2020/04/08-22:44:17.400806 101584000                            Options.rate_limiter: 0x0
2020/04/08-22:44:17.400809 101584000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:44:17.400812 101584000                       Options.wal_recovery_mode: 2
2020/04/08-22:44:17.400834 101584000                  Options.enable_thread_tracking: 0
2020/04/08-22:44:17.400835 101584000                  Options.enable_pipelined_write: 0
2020/04/08-22:44:17.400836 101584000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:44:17.400836 101584000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:44:17.400837 101584000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:44:17.400838 101584000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:44:17.400839 101584000                               Options.row_cache: None
2020/04/08-22:44:17.400840 101584000                              Options.wal_filter: None
2020/04/08-22:44:17.400840 101584000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:44:17.400841 101584000             Options.allow_ingest_behind: 0
2020/04/08-22:44:17.400842 101584000             Options.preserve_deletes: 0
2020/04/08-22:44:17.400843 101584000             Options.two_write_queues: 0
2020/04/08-22:44:17.400843 101584000             Options.manual_wal_flush: 0
2020/04/08-22:44:17.400844 101584000             Options.max_background_jobs: 2
2020/04/08-22:44:17.400845 101584000             Options.max_background_compactions: -1
2020/04/08-22:44:17.400846 101584000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:44:17.400847 101584000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:44:17.400847 101584000             Options.delayed_write_rate : 16777216
2020/04/08-22:44:17.400848 101584000             Options.max_total_wal_size: 0
2020/04/08-22:44:17.400849 101584000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:44:17.400850 101584000                   Options.stats_dump_period_sec: 600
2020/04/08-22:44:17.400851 101584000                          Options.max_open_files: -1
2020/04/08-22:44:17.400851 101584000                          Options.bytes_per_sync: 0
2020/04/08-22:44:17.400852 101584000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:44:17.400853 101584000       Options.compaction_readahead_size: 0
2020/04/08-22:44:17.400854 101584000 Compression algorithms supported:
2020/04/08-22:44:17.400862 101584000 	kZSTD supported: 1
2020/04/08-22:44:17.400863 101584000 	kZlibCompression supported: 1
2020/04/08-22:44:17.400864 101584000 	kXpressCompression supported: 0
2020/04/08-22:44:17.400865 101584000 	kSnappyCompression supported: 1
2020/04/08-22:44:17.400866 101584000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:44:17.400867 101584000 	kLZ4HCCompression supported: 1
2020/04/08-22:44:17.400868 101584000 	kLZ4Compression supported: 1
2020/04/08-22:44:17.400868 101584000 	kBZip2Compression supported: 1
2020/04/08-22:44:17.400872 101584000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:44:17.401389 101584000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000132
2020/04/08-22:44:17.401443 101584000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:44:17.401445 101584000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:44:17.401447 101584000           Options.merge_operator: None
2020/04/08-22:44:17.401448 101584000        Options.compaction_filter: None
2020/04/08-22:44:17.401449 101584000        Options.compaction_filter_factory: None
2020/04/08-22:44:17.401450 101584000         Options.memtable_factory: SkipListFactory
2020/04/08-22:44:17.401451 101584000            Options.table_factory: BlockBasedTable
2020/04/08-22:44:17.401471 101584000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccd6d110c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccd6d2ca38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:44:17.401504 101584000        Options.write_buffer_size: 67108864
2020/04/08-22:44:17.401505 101584000  Options.max_write_buffer_number: 2
2020/04/08-22:44:17.401506 101584000          Options.compression: Snappy
2020/04/08-22:44:17.401507 101584000                  Options.bottommost_compression: Disabled
2020/04/08-22:44:17.401508 101584000       Options.prefix_extractor: nullptr
2020/04/08-22:44:17.401509 101584000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:44:17.401510 101584000             Options.num_levels: 7
2020/04/08-22:44:17.401510 101584000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:44:17.401511 101584000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:44:17.401512 101584000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:44:17.401513 101584000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:44:17.401514 101584000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:44:17.401515 101584000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.401515 101584000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.401516 101584000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:44:17.401517 101584000            Options.compression_opts.window_bits: -14
2020/04/08-22:44:17.401518 101584000                  Options.compression_opts.level: 32767
2020/04/08-22:44:17.401522 101584000               Options.compression_opts.strategy: 0
2020/04/08-22:44:17.401523 101584000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:44:17.401524 101584000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:44:17.401524 101584000                  Options.compression_opts.enabled: false
2020/04/08-22:44:17.401525 101584000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:44:17.401526 101584000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:44:17.401527 101584000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:44:17.401528 101584000                   Options.target_file_size_base: 67108864
2020/04/08-22:44:17.401528 101584000             Options.target_file_size_multiplier: 1
2020/04/08-22:44:17.401529 101584000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:44:17.401530 101584000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:44:17.401531 101584000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:44:17.401533 101584000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:44:17.401534 101584000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:44:17.401534 101584000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:44:17.401535 101584000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:44:17.401536 101584000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:44:17.401537 101584000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:44:17.401538 101584000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:44:17.401538 101584000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:44:17.401539 101584000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:44:17.401540 101584000                        Options.arena_block_size: 8388608
2020/04/08-22:44:17.401541 101584000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:44:17.401559 101584000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:44:17.401561 101584000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:44:17.401562 101584000                Options.disable_auto_compactions: 0
2020/04/08-22:44:17.401563 101584000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:44:17.401564 101584000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:44:17.401565 101584000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:44:17.401566 101584000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:44:17.401567 101584000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:44:17.401567 101584000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:44:17.401568 101584000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:44:17.401570 101584000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:44:17.401573 101584000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:44:17.401574 101584000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:44:17.401575 101584000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:44:17.401576 101584000                   Options.table_properties_collectors: 
2020/04/08-22:44:17.401577 101584000                   Options.inplace_update_support: 0
2020/04/08-22:44:17.401577 101584000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:44:17.401578 101584000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:44:17.401579 101584000   Options.memtable_huge_page_size: 0
2020/04/08-22:44:17.401580 101584000                           Options.bloom_locality: 0
2020/04/08-22:44:17.401581 101584000                    Options.max_successive_merges: 0
2020/04/08-22:44:17.401582 101584000                Options.optimize_filters_for_hits: 0
2020/04/08-22:44:17.401582 101584000                Options.paranoid_file_checks: 0
2020/04/08-22:44:17.401583 101584000                Options.force_consistency_checks: 0
2020/04/08-22:44:17.401584 101584000                Options.report_bg_io_stats: 0
2020/04/08-22:44:17.401585 101584000                               Options.ttl: 0
2020/04/08-22:44:17.402554 101584000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 1206, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:44:17.402585 101584000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 131
2020/04/08-22:44:17.402737 101584000 EVENT_LOG_v1 {"time_micros": 1586357057402726, "job": 1, "event": "recovery_started", "log_files": [133]}
2020/04/08-22:44:17.402746 101584000 [db/db_impl_open.cc:561] Recovering log #133 mode 2
2020/04/08-22:44:17.403408 101584000 EVENT_LOG_v1 {"time_micros": 1586357057403398, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1352, "table_properties": {"data_size": 706, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3185, "raw_average_value_size": 637, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:44:17.403476 101584000 [db/version_set.cc:2936] Creating manifest 135
2020/04/08-22:44:17.405520 101584000 EVENT_LOG_v1 {"time_micros": 1586357057405516, "job": 1, "event": "recovery_finished"}
2020/04/08-22:44:17.408758 101584000 [db/db_impl_open.cc:1287] DB pointer 0x7fccd887f600
