2020/04/08-22:49:49.429878 103129000 RocksDB version: 5.17.2
2020/04/08-22:49:49.429933 103129000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:49.429935 103129000 Compile date Nov 27 2018
2020/04/08-22:49:49.429936 103129000 DB SUMMARY
2020/04/08-22:49:49.430036 103129000 CURRENT file:  CURRENT
2020/04/08-22:49:49.430037 103129000 IDENTITY file:  IDENTITY
2020/04/08-22:49:49.430048 103129000 MANIFEST file:  MANIFEST-000182 size: 186 Bytes
2020/04/08-22:49:49.430049 103129000 SST files in src/main/titleDB dir, Total Num: 3, files: 000174.sst 000178.sst 000181.sst 
2020/04/08-22:49:49.430051 103129000 Write Ahead Log file in src/main/titleDB: 000183.log size: 0 ; 
2020/04/08-22:49:49.430056 103129000                         Options.error_if_exists: 0
2020/04/08-22:49:49.430059 103129000                       Options.create_if_missing: 1
2020/04/08-22:49:49.430060 103129000                         Options.paranoid_checks: 1
2020/04/08-22:49:49.430060 103129000                                     Options.env: 0x1257391d8
2020/04/08-22:49:49.430061 103129000                                Options.info_log: 0x7ff5073e4050
2020/04/08-22:49:49.430062 103129000                Options.max_file_opening_threads: 16
2020/04/08-22:49:49.430063 103129000                              Options.statistics: 0x0
2020/04/08-22:49:49.430064 103129000                               Options.use_fsync: 0
2020/04/08-22:49:49.430065 103129000                       Options.max_log_file_size: 0
2020/04/08-22:49:49.430065 103129000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:49.430066 103129000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:49.430067 103129000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:49.430068 103129000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:49.430069 103129000                         Options.allow_fallocate: 1
2020/04/08-22:49:49.430069 103129000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:49.430070 103129000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:49.430071 103129000                        Options.use_direct_reads: 0
2020/04/08-22:49:49.430072 103129000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:49.430072 103129000          Options.create_missing_column_families: 0
2020/04/08-22:49:49.430073 103129000                              Options.db_log_dir: 
2020/04/08-22:49:49.430074 103129000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:49:49.430075 103129000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:49.430075 103129000                      Options.max_subcompactions: 1
2020/04/08-22:49:49.430076 103129000                  Options.max_background_flushes: -1
2020/04/08-22:49:49.430077 103129000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:49.430078 103129000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:49.430079 103129000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:49.430079 103129000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:49.430080 103129000                   Options.advise_random_on_open: 1
2020/04/08-22:49:49.430081 103129000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:49.430082 103129000                    Options.write_buffer_manager: 0x7ff5073e3d20
2020/04/08-22:49:49.430082 103129000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:49.430083 103129000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:49.430084 103129000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:49.430085 103129000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:49.430085 103129000                            Options.rate_limiter: 0x0
2020/04/08-22:49:49.430088 103129000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:49.430091 103129000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:49.430112 103129000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:49.430113 103129000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:49.430114 103129000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:49.430115 103129000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:49.430116 103129000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:49.430116 103129000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:49.430117 103129000                               Options.row_cache: None
2020/04/08-22:49:49.430118 103129000                              Options.wal_filter: None
2020/04/08-22:49:49.430119 103129000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:49.430120 103129000             Options.allow_ingest_behind: 0
2020/04/08-22:49:49.430120 103129000             Options.preserve_deletes: 0
2020/04/08-22:49:49.430121 103129000             Options.two_write_queues: 0
2020/04/08-22:49:49.430122 103129000             Options.manual_wal_flush: 0
2020/04/08-22:49:49.430123 103129000             Options.max_background_jobs: 2
2020/04/08-22:49:49.430123 103129000             Options.max_background_compactions: -1
2020/04/08-22:49:49.430124 103129000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:49.430125 103129000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:49.430126 103129000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:49.430127 103129000             Options.max_total_wal_size: 0
2020/04/08-22:49:49.430127 103129000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:49.430128 103129000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:49.430129 103129000                          Options.max_open_files: -1
2020/04/08-22:49:49.430130 103129000                          Options.bytes_per_sync: 0
2020/04/08-22:49:49.430131 103129000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:49.430131 103129000       Options.compaction_readahead_size: 0
2020/04/08-22:49:49.430132 103129000 Compression algorithms supported:
2020/04/08-22:49:49.430136 103129000 	kZSTD supported: 1
2020/04/08-22:49:49.430137 103129000 	kZlibCompression supported: 1
2020/04/08-22:49:49.430138 103129000 	kXpressCompression supported: 0
2020/04/08-22:49:49.430139 103129000 	kSnappyCompression supported: 1
2020/04/08-22:49:49.430140 103129000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:49.430141 103129000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:49.430142 103129000 	kLZ4Compression supported: 1
2020/04/08-22:49:49.430142 103129000 	kBZip2Compression supported: 1
2020/04/08-22:49:49.430145 103129000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:49.430409 103129000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000182
2020/04/08-22:49:49.430453 103129000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:49.430455 103129000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:49.430456 103129000           Options.merge_operator: None
2020/04/08-22:49:49.430457 103129000        Options.compaction_filter: None
2020/04/08-22:49:49.430458 103129000        Options.compaction_filter_factory: None
2020/04/08-22:49:49.430459 103129000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:49.430460 103129000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:49.430477 103129000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff507382970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50739bd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:49.430507 103129000        Options.write_buffer_size: 67108864
2020/04/08-22:49:49.430508 103129000  Options.max_write_buffer_number: 2
2020/04/08-22:49:49.430509 103129000          Options.compression: Snappy
2020/04/08-22:49:49.430510 103129000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:49.430530 103129000       Options.prefix_extractor: nullptr
2020/04/08-22:49:49.430531 103129000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:49.430532 103129000             Options.num_levels: 7
2020/04/08-22:49:49.430533 103129000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:49.430534 103129000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:49.430534 103129000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:49.430535 103129000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:49.430536 103129000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:49.430537 103129000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.430538 103129000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.430539 103129000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:49.430540 103129000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:49.430540 103129000                  Options.compression_opts.level: 32767
2020/04/08-22:49:49.430544 103129000               Options.compression_opts.strategy: 0
2020/04/08-22:49:49.430545 103129000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:49.430546 103129000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:49.430546 103129000                  Options.compression_opts.enabled: false
2020/04/08-22:49:49.430547 103129000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:49.430548 103129000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:49.430549 103129000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:49.430549 103129000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:49.430550 103129000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:49.430551 103129000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:49.430552 103129000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:49.430553 103129000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:49.430555 103129000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:49.430556 103129000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:49.430556 103129000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:49.430557 103129000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:49.430558 103129000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:49.430559 103129000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:49.430560 103129000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:49.430560 103129000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:49.430561 103129000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:49.430562 103129000                        Options.arena_block_size: 8388608
2020/04/08-22:49:49.430563 103129000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:49.430595 103129000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:49.430597 103129000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:49.430598 103129000                Options.disable_auto_compactions: 0
2020/04/08-22:49:49.430599 103129000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:49.430600 103129000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:49.430620 103129000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:49.430621 103129000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:49.430621 103129000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:49.430622 103129000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:49.430623 103129000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:49.430624 103129000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:49.430628 103129000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:49.430629 103129000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:49.430629 103129000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:49.430630 103129000                   Options.table_properties_collectors: 
2020/04/08-22:49:49.430631 103129000                   Options.inplace_update_support: 0
2020/04/08-22:49:49.430632 103129000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:49.430633 103129000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:49.430634 103129000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:49.430635 103129000                           Options.bloom_locality: 0
2020/04/08-22:49:49.430635 103129000                    Options.max_successive_merges: 0
2020/04/08-22:49:49.430636 103129000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:49.430651 103129000                Options.paranoid_file_checks: 0
2020/04/08-22:49:49.430652 103129000                Options.force_consistency_checks: 0
2020/04/08-22:49:49.430653 103129000                Options.report_bg_io_stats: 0
2020/04/08-22:49:49.430653 103129000                               Options.ttl: 0
2020/04/08-22:49:49.431304 103129000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 1266, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:49.431309 103129000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 181
2020/04/08-22:49:49.431467 103129000 EVENT_LOG_v1 {"time_micros": 1586357389431456, "job": 1, "event": "recovery_started", "log_files": [183]}
2020/04/08-22:49:49.431477 103129000 [db/db_impl_open.cc:561] Recovering log #183 mode 2
2020/04/08-22:49:49.431527 103129000 [db/version_set.cc:2936] Creating manifest 185
2020/04/08-22:49:49.432368 103129000 EVENT_LOG_v1 {"time_micros": 1586357389432364, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:49.435370 103129000 [db/db_impl_open.cc:1287] DB pointer 0x7ff509925e00
