2020/04/09-00:48:01.989482 10307e000 RocksDB version: 5.17.2
2020/04/09-00:48:01.989545 10307e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:48:01.989548 10307e000 Compile date Nov 27 2018
2020/04/09-00:48:01.989549 10307e000 DB SUMMARY
2020/04/09-00:48:01.989687 10307e000 CURRENT file:  CURRENT
2020/04/09-00:48:01.989689 10307e000 IDENTITY file:  IDENTITY
2020/04/09-00:48:01.989702 10307e000 MANIFEST file:  MANIFEST-000239 size: 220 Bytes
2020/04/09-00:48:01.989704 10307e000 SST files in src/main/titleDB dir, Total Num: 4, files: 000230.sst 000232.sst 000235.sst 000238.sst 
2020/04/09-00:48:01.989706 10307e000 Write Ahead Log file in src/main/titleDB: 000240.log size: 336409 ; 
2020/04/09-00:48:01.989713 10307e000                         Options.error_if_exists: 0
2020/04/09-00:48:01.989717 10307e000                       Options.create_if_missing: 1
2020/04/09-00:48:01.989718 10307e000                         Options.paranoid_checks: 1
2020/04/09-00:48:01.989719 10307e000                                     Options.env: 0x123d701d8
2020/04/09-00:48:01.989720 10307e000                                Options.info_log: 0x7fd398fa6ee0
2020/04/09-00:48:01.989721 10307e000                Options.max_file_opening_threads: 16
2020/04/09-00:48:01.989722 10307e000                              Options.statistics: 0x0
2020/04/09-00:48:01.989723 10307e000                               Options.use_fsync: 0
2020/04/09-00:48:01.989724 10307e000                       Options.max_log_file_size: 0
2020/04/09-00:48:01.989725 10307e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:48:01.989726 10307e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:48:01.989727 10307e000                       Options.keep_log_file_num: 1000
2020/04/09-00:48:01.989728 10307e000                    Options.recycle_log_file_num: 0
2020/04/09-00:48:01.989728 10307e000                         Options.allow_fallocate: 1
2020/04/09-00:48:01.989729 10307e000                        Options.allow_mmap_reads: 0
2020/04/09-00:48:01.989730 10307e000                       Options.allow_mmap_writes: 0
2020/04/09-00:48:01.989731 10307e000                        Options.use_direct_reads: 0
2020/04/09-00:48:01.989732 10307e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:48:01.989733 10307e000          Options.create_missing_column_families: 0
2020/04/09-00:48:01.989734 10307e000                              Options.db_log_dir: 
2020/04/09-00:48:01.989735 10307e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:48:01.989735 10307e000                Options.table_cache_numshardbits: 6
2020/04/09-00:48:01.989736 10307e000                      Options.max_subcompactions: 1
2020/04/09-00:48:01.989737 10307e000                  Options.max_background_flushes: -1
2020/04/09-00:48:01.989738 10307e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:48:01.989739 10307e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:48:01.989740 10307e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:48:01.989741 10307e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:48:01.989742 10307e000                   Options.advise_random_on_open: 1
2020/04/09-00:48:01.989743 10307e000                    Options.db_write_buffer_size: 0
2020/04/09-00:48:01.989743 10307e000                    Options.write_buffer_manager: 0x7fd398fa6bb0
2020/04/09-00:48:01.989744 10307e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:48:01.989745 10307e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:48:01.989746 10307e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:48:01.989747 10307e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:48:01.989748 10307e000                            Options.rate_limiter: 0x0
2020/04/09-00:48:01.989751 10307e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:48:01.989755 10307e000                       Options.wal_recovery_mode: 2
2020/04/09-00:48:01.989780 10307e000                  Options.enable_thread_tracking: 0
2020/04/09-00:48:01.989781 10307e000                  Options.enable_pipelined_write: 0
2020/04/09-00:48:01.989782 10307e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:48:01.989783 10307e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:48:01.989784 10307e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:48:01.989785 10307e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:48:01.989786 10307e000                               Options.row_cache: None
2020/04/09-00:48:01.989787 10307e000                              Options.wal_filter: None
2020/04/09-00:48:01.989788 10307e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:48:01.989789 10307e000             Options.allow_ingest_behind: 0
2020/04/09-00:48:01.989790 10307e000             Options.preserve_deletes: 0
2020/04/09-00:48:01.989790 10307e000             Options.two_write_queues: 0
2020/04/09-00:48:01.989791 10307e000             Options.manual_wal_flush: 0
2020/04/09-00:48:01.989792 10307e000             Options.max_background_jobs: 2
2020/04/09-00:48:01.989793 10307e000             Options.max_background_compactions: -1
2020/04/09-00:48:01.989794 10307e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:48:01.989795 10307e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:48:01.989796 10307e000             Options.delayed_write_rate : 16777216
2020/04/09-00:48:01.989797 10307e000             Options.max_total_wal_size: 0
2020/04/09-00:48:01.989798 10307e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:48:01.989799 10307e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:48:01.989800 10307e000                          Options.max_open_files: -1
2020/04/09-00:48:01.989801 10307e000                          Options.bytes_per_sync: 0
2020/04/09-00:48:01.989801 10307e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:48:01.989802 10307e000       Options.compaction_readahead_size: 0
2020/04/09-00:48:01.989803 10307e000 Compression algorithms supported:
2020/04/09-00:48:01.989807 10307e000 	kZSTD supported: 1
2020/04/09-00:48:01.989809 10307e000 	kZlibCompression supported: 1
2020/04/09-00:48:01.989810 10307e000 	kXpressCompression supported: 0
2020/04/09-00:48:01.989811 10307e000 	kSnappyCompression supported: 1
2020/04/09-00:48:01.989812 10307e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:48:01.989813 10307e000 	kLZ4HCCompression supported: 1
2020/04/09-00:48:01.989814 10307e000 	kLZ4Compression supported: 1
2020/04/09-00:48:01.989815 10307e000 	kBZip2Compression supported: 1
2020/04/09-00:48:01.989818 10307e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:48:01.990287 10307e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000239
2020/04/09-00:48:01.990351 10307e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:48:01.990354 10307e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:48:01.990355 10307e000           Options.merge_operator: None
2020/04/09-00:48:01.990356 10307e000        Options.compaction_filter: None
2020/04/09-00:48:01.990357 10307e000        Options.compaction_filter_factory: None
2020/04/09-00:48:01.990358 10307e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:48:01.990360 10307e000            Options.table_factory: BlockBasedTable
2020/04/09-00:48:01.990386 10307e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd398f66aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd398f80ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:48:01.990422 10307e000        Options.write_buffer_size: 67108864
2020/04/09-00:48:01.990423 10307e000  Options.max_write_buffer_number: 2
2020/04/09-00:48:01.990424 10307e000          Options.compression: Snappy
2020/04/09-00:48:01.990425 10307e000                  Options.bottommost_compression: Disabled
2020/04/09-00:48:01.990426 10307e000       Options.prefix_extractor: nullptr
2020/04/09-00:48:01.990427 10307e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:48:01.990428 10307e000             Options.num_levels: 7
2020/04/09-00:48:01.990429 10307e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:48:01.990430 10307e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:48:01.990431 10307e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:48:01.990432 10307e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:48:01.990433 10307e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:48:01.990434 10307e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:48:01.990435 10307e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:48:01.990436 10307e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:48:01.990437 10307e000            Options.compression_opts.window_bits: -14
2020/04/09-00:48:01.990438 10307e000                  Options.compression_opts.level: 32767
2020/04/09-00:48:01.990442 10307e000               Options.compression_opts.strategy: 0
2020/04/09-00:48:01.990443 10307e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:48:01.990444 10307e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:48:01.990445 10307e000                  Options.compression_opts.enabled: false
2020/04/09-00:48:01.990446 10307e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:48:01.990447 10307e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:48:01.990447 10307e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:48:01.990448 10307e000                   Options.target_file_size_base: 67108864
2020/04/09-00:48:01.990449 10307e000             Options.target_file_size_multiplier: 1
2020/04/09-00:48:01.990450 10307e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:48:01.990451 10307e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:48:01.990452 10307e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:48:01.990454 10307e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:48:01.990455 10307e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:48:01.990456 10307e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:48:01.990457 10307e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:48:01.990458 10307e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:48:01.990459 10307e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:48:01.990460 10307e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:48:01.990461 10307e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:48:01.990462 10307e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:48:01.990463 10307e000                        Options.arena_block_size: 8388608
2020/04/09-00:48:01.990464 10307e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:48:01.990485 10307e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:48:01.990486 10307e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:48:01.990487 10307e000                Options.disable_auto_compactions: 0
2020/04/09-00:48:01.990489 10307e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:48:01.990490 10307e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:48:01.990491 10307e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:48:01.990492 10307e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:48:01.990493 10307e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:48:01.990516 10307e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:48:01.990518 10307e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:48:01.990520 10307e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:48:01.990527 10307e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:48:01.990528 10307e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:48:01.990529 10307e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:48:01.990530 10307e000                   Options.table_properties_collectors: 
2020/04/09-00:48:01.990531 10307e000                   Options.inplace_update_support: 0
2020/04/09-00:48:01.990532 10307e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:48:01.990533 10307e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:48:01.990534 10307e000   Options.memtable_huge_page_size: 0
2020/04/09-00:48:01.990535 10307e000                           Options.bloom_locality: 0
2020/04/09-00:48:01.990536 10307e000                    Options.max_successive_merges: 0
2020/04/09-00:48:01.990537 10307e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:48:01.990538 10307e000                Options.paranoid_file_checks: 0
2020/04/09-00:48:01.990539 10307e000                Options.force_consistency_checks: 0
2020/04/09-00:48:01.990540 10307e000                Options.report_bg_io_stats: 0
2020/04/09-00:48:01.990541 10307e000                               Options.ttl: 0
2020/04/09-00:48:01.991616 10307e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 1907, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:48:01.991623 10307e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 238
2020/04/09-00:48:01.991842 10307e000 EVENT_LOG_v1 {"time_micros": 1586364481991828, "job": 1, "event": "recovery_started", "log_files": [240]}
2020/04/09-00:48:01.991852 10307e000 [db/db_impl_open.cc:561] Recovering log #240 mode 2
2020/04/09-00:48:01.998423 10307e000 EVENT_LOG_v1 {"time_micros": 1586364481998408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 5127, "table_properties": {"data_size": 4383, "index_size": 154, "filter_size": 0, "raw_key_size": 755, "raw_average_key_size": 14, "raw_value_size": 35535, "raw_average_value_size": 696, "num_data_blocks": 7, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:01.998511 10307e000 [db/version_set.cc:2936] Creating manifest 242
2020/04/09-00:48:01.999845 10307e000 EVENT_LOG_v1 {"time_micros": 1586364481999839, "job": 1, "event": "recovery_finished"}
2020/04/09-00:48:02.007666 10307e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd3998f6a00
2020/04/09-00:48:02.007712 70000e3cf000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:48:02.007722 70000e3cf000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   18.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
  L1      1/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   23.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   18.06 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
  L1      1/0    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   23.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:48:02.007823 70000e3cf000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:48:02.007829 70000e3cf000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [241(5127B) 238(4828B) 235(4445B) 232(4090B)], [230(5831B)]
2020/04/09-00:48:02.007850 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482007833, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [241, 238, 235, 232], "files_L1": [230], "score": 1, "input_data_size": 24321}
2020/04/09-00:48:02.009154 70000e3cf000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #246: 53 keys, 7261 bytes
2020/04/09-00:48:02.009176 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482009160, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 7261, "table_properties": {"data_size": 6499, "index_size": 175, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 70989, "raw_average_value_size": 1339, "num_data_blocks": 8, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:48:02.009315 70000e3cf000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7261 bytes
2020/04/09-00:48:02.009556 70000e3cf000 (Original Log Time 2020/04/09-00:48:02.009513) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.0 rd, 5.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 257, records dropped: 204 output_compression: Snappy
2020/04/09-00:48:02.009558 70000e3cf000 (Original Log Time 2020/04/09-00:48:02.009534) EVENT_LOG_v1 {"time_micros": 1586364482009519, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1349, "output_level": 1, "num_output_files": 1, "total_output_size": 7261, "num_input_records": 257, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:48:02.009724 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482009720, "job": 3, "event": "table_file_deletion", "file_number": 241}
2020/04/09-00:48:02.009886 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482009882, "job": 3, "event": "table_file_deletion", "file_number": 238}
2020/04/09-00:48:02.010032 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482010028, "job": 3, "event": "table_file_deletion", "file_number": 235}
2020/04/09-00:48:02.010899 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482010892, "job": 3, "event": "table_file_deletion", "file_number": 232}
2020/04/09-00:48:02.011395 70000e3cf000 EVENT_LOG_v1 {"time_micros": 1586364482011389, "job": 3, "event": "table_file_deletion", "file_number": 230}
