2020/04/09-00:30:12.576021 106b3e000 RocksDB version: 5.17.2
2020/04/09-00:30:12.576097 106b3e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:30:12.576099 106b3e000 Compile date Nov 27 2018
2020/04/09-00:30:12.576101 106b3e000 DB SUMMARY
2020/04/09-00:30:12.576227 106b3e000 CURRENT file:  CURRENT
2020/04/09-00:30:12.576229 106b3e000 IDENTITY file:  IDENTITY
2020/04/09-00:30:12.576241 106b3e000 MANIFEST file:  MANIFEST-000204 size: 186 Bytes
2020/04/09-00:30:12.576243 106b3e000 SST files in src/main/titleDB dir, Total Num: 3, files: 000198.sst 000200.sst 000203.sst 
2020/04/09-00:30:12.576245 106b3e000 Write Ahead Log file in src/main/titleDB: 000205.log size: 5261 ; 
2020/04/09-00:30:12.576251 106b3e000                         Options.error_if_exists: 0
2020/04/09-00:30:12.576255 106b3e000                       Options.create_if_missing: 1
2020/04/09-00:30:12.576256 106b3e000                         Options.paranoid_checks: 1
2020/04/09-00:30:12.576257 106b3e000                                     Options.env: 0x128ed81d8
2020/04/09-00:30:12.576258 106b3e000                                Options.info_log: 0x7f8b694666a0
2020/04/09-00:30:12.576259 106b3e000                Options.max_file_opening_threads: 16
2020/04/09-00:30:12.576260 106b3e000                              Options.statistics: 0x0
2020/04/09-00:30:12.576261 106b3e000                               Options.use_fsync: 0
2020/04/09-00:30:12.576262 106b3e000                       Options.max_log_file_size: 0
2020/04/09-00:30:12.576263 106b3e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:30:12.576264 106b3e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:30:12.576265 106b3e000                       Options.keep_log_file_num: 1000
2020/04/09-00:30:12.576265 106b3e000                    Options.recycle_log_file_num: 0
2020/04/09-00:30:12.576266 106b3e000                         Options.allow_fallocate: 1
2020/04/09-00:30:12.576267 106b3e000                        Options.allow_mmap_reads: 0
2020/04/09-00:30:12.576268 106b3e000                       Options.allow_mmap_writes: 0
2020/04/09-00:30:12.576269 106b3e000                        Options.use_direct_reads: 0
2020/04/09-00:30:12.576270 106b3e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:30:12.576271 106b3e000          Options.create_missing_column_families: 0
2020/04/09-00:30:12.576272 106b3e000                              Options.db_log_dir: 
2020/04/09-00:30:12.576273 106b3e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:30:12.576274 106b3e000                Options.table_cache_numshardbits: 6
2020/04/09-00:30:12.576275 106b3e000                      Options.max_subcompactions: 1
2020/04/09-00:30:12.576275 106b3e000                  Options.max_background_flushes: -1
2020/04/09-00:30:12.576276 106b3e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:30:12.576277 106b3e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:30:12.576278 106b3e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:30:12.576279 106b3e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:30:12.576280 106b3e000                   Options.advise_random_on_open: 1
2020/04/09-00:30:12.576281 106b3e000                    Options.db_write_buffer_size: 0
2020/04/09-00:30:12.576282 106b3e000                    Options.write_buffer_manager: 0x7f8b69481260
2020/04/09-00:30:12.576283 106b3e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:30:12.576284 106b3e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:30:12.576285 106b3e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:30:12.576286 106b3e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:30:12.576286 106b3e000                            Options.rate_limiter: 0x0
2020/04/09-00:30:12.576290 106b3e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:30:12.576294 106b3e000                       Options.wal_recovery_mode: 2
2020/04/09-00:30:12.576321 106b3e000                  Options.enable_thread_tracking: 0
2020/04/09-00:30:12.576322 106b3e000                  Options.enable_pipelined_write: 0
2020/04/09-00:30:12.576323 106b3e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:30:12.576324 106b3e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:30:12.576325 106b3e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:30:12.576326 106b3e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:30:12.576327 106b3e000                               Options.row_cache: None
2020/04/09-00:30:12.576328 106b3e000                              Options.wal_filter: None
2020/04/09-00:30:12.576328 106b3e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:30:12.576329 106b3e000             Options.allow_ingest_behind: 0
2020/04/09-00:30:12.576330 106b3e000             Options.preserve_deletes: 0
2020/04/09-00:30:12.576331 106b3e000             Options.two_write_queues: 0
2020/04/09-00:30:12.576332 106b3e000             Options.manual_wal_flush: 0
2020/04/09-00:30:12.576333 106b3e000             Options.max_background_jobs: 2
2020/04/09-00:30:12.576334 106b3e000             Options.max_background_compactions: -1
2020/04/09-00:30:12.576335 106b3e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:30:12.576336 106b3e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:30:12.576337 106b3e000             Options.delayed_write_rate : 16777216
2020/04/09-00:30:12.576338 106b3e000             Options.max_total_wal_size: 0
2020/04/09-00:30:12.576338 106b3e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:30:12.576339 106b3e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:30:12.576340 106b3e000                          Options.max_open_files: -1
2020/04/09-00:30:12.576341 106b3e000                          Options.bytes_per_sync: 0
2020/04/09-00:30:12.576342 106b3e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:30:12.576343 106b3e000       Options.compaction_readahead_size: 0
2020/04/09-00:30:12.576344 106b3e000 Compression algorithms supported:
2020/04/09-00:30:12.576348 106b3e000 	kZSTD supported: 1
2020/04/09-00:30:12.576350 106b3e000 	kZlibCompression supported: 1
2020/04/09-00:30:12.576351 106b3e000 	kXpressCompression supported: 0
2020/04/09-00:30:12.576352 106b3e000 	kSnappyCompression supported: 1
2020/04/09-00:30:12.576353 106b3e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:30:12.576354 106b3e000 	kLZ4HCCompression supported: 1
2020/04/09-00:30:12.576355 106b3e000 	kLZ4Compression supported: 1
2020/04/09-00:30:12.576356 106b3e000 	kBZip2Compression supported: 1
2020/04/09-00:30:12.576360 106b3e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:30:12.577092 106b3e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000204
2020/04/09-00:30:12.577199 106b3e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:30:12.577203 106b3e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:30:12.577205 106b3e000           Options.merge_operator: None
2020/04/09-00:30:12.577206 106b3e000        Options.compaction_filter: None
2020/04/09-00:30:12.577207 106b3e000        Options.compaction_filter_factory: None
2020/04/09-00:30:12.577208 106b3e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:30:12.577209 106b3e000            Options.table_factory: BlockBasedTable
2020/04/09-00:30:12.577235 106b3e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b69211ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b69248688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:30:12.577292 106b3e000        Options.write_buffer_size: 67108864
2020/04/09-00:30:12.577294 106b3e000  Options.max_write_buffer_number: 2
2020/04/09-00:30:12.577295 106b3e000          Options.compression: Snappy
2020/04/09-00:30:12.577296 106b3e000                  Options.bottommost_compression: Disabled
2020/04/09-00:30:12.577297 106b3e000       Options.prefix_extractor: nullptr
2020/04/09-00:30:12.577298 106b3e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:30:12.577299 106b3e000             Options.num_levels: 7
2020/04/09-00:30:12.577300 106b3e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:30:12.577301 106b3e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:30:12.577302 106b3e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:30:12.577303 106b3e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:30:12.577304 106b3e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:30:12.577305 106b3e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.577306 106b3e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.577307 106b3e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:30:12.577308 106b3e000            Options.compression_opts.window_bits: -14
2020/04/09-00:30:12.577309 106b3e000                  Options.compression_opts.level: 32767
2020/04/09-00:30:12.577315 106b3e000               Options.compression_opts.strategy: 0
2020/04/09-00:30:12.577316 106b3e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:30:12.577317 106b3e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:30:12.577318 106b3e000                  Options.compression_opts.enabled: false
2020/04/09-00:30:12.577319 106b3e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:30:12.577320 106b3e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:30:12.577321 106b3e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:30:12.577322 106b3e000                   Options.target_file_size_base: 67108864
2020/04/09-00:30:12.577323 106b3e000             Options.target_file_size_multiplier: 1
2020/04/09-00:30:12.577323 106b3e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:30:12.577324 106b3e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:30:12.577325 106b3e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:30:12.577328 106b3e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:30:12.577329 106b3e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:30:12.577330 106b3e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:30:12.577331 106b3e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:30:12.577332 106b3e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:30:12.577333 106b3e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:30:12.577334 106b3e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:30:12.577335 106b3e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:30:12.577336 106b3e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:30:12.577337 106b3e000                        Options.arena_block_size: 8388608
2020/04/09-00:30:12.577338 106b3e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:30:12.577365 106b3e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:30:12.577366 106b3e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:30:12.577368 106b3e000                Options.disable_auto_compactions: 0
2020/04/09-00:30:12.577369 106b3e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:30:12.577370 106b3e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:30:12.577371 106b3e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:30:12.577372 106b3e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:30:12.577373 106b3e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:30:12.577374 106b3e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:30:12.577375 106b3e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:30:12.577377 106b3e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:30:12.577381 106b3e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:30:12.577382 106b3e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:30:12.577383 106b3e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:30:12.577384 106b3e000                   Options.table_properties_collectors: 
2020/04/09-00:30:12.577385 106b3e000                   Options.inplace_update_support: 0
2020/04/09-00:30:12.577386 106b3e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:30:12.577387 106b3e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:30:12.577389 106b3e000   Options.memtable_huge_page_size: 0
2020/04/09-00:30:12.577389 106b3e000                           Options.bloom_locality: 0
2020/04/09-00:30:12.577390 106b3e000                    Options.max_successive_merges: 0
2020/04/09-00:30:12.577391 106b3e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:30:12.577392 106b3e000                Options.paranoid_file_checks: 0
2020/04/09-00:30:12.577393 106b3e000                Options.force_consistency_checks: 0
2020/04/09-00:30:12.577394 106b3e000                Options.report_bg_io_stats: 0
2020/04/09-00:30:12.577395 106b3e000                               Options.ttl: 0
2020/04/09-00:30:12.579160 106b3e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 1286, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:30:12.579171 106b3e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 203
2020/04/09-00:30:12.579390 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412579375, "job": 1, "event": "recovery_started", "log_files": [205]}
2020/04/09-00:30:12.579400 106b3e000 [db/db_impl_open.cc:561] Recovering log #205 mode 2
2020/04/09-00:30:12.581413 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412581400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 1517, "table_properties": {"data_size": 857, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 5105, "raw_average_value_size": 1021, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:30:12.581499 106b3e000 [db/version_set.cc:2936] Creating manifest 207
2020/04/09-00:30:12.582506 106b3e000 EVENT_LOG_v1 {"time_micros": 1586363412582501, "job": 1, "event": "recovery_finished"}
2020/04/09-00:30:12.586224 106b3e000 [db/db_impl_open.cc:1287] DB pointer 0x7f8b6a0d5c00
