2020/04/08-22:50:28.941374 1015d0000 RocksDB version: 5.17.2
2020/04/08-22:50:28.941444 1015d0000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:50:28.941446 1015d0000 Compile date Nov 27 2018
2020/04/08-22:50:28.941447 1015d0000 DB SUMMARY
2020/04/08-22:50:28.941542 1015d0000 CURRENT file:  CURRENT
2020/04/08-22:50:28.941544 1015d0000 IDENTITY file:  IDENTITY
2020/04/08-22:50:28.941554 1015d0000 MANIFEST file:  MANIFEST-000185 size: 186 Bytes
2020/04/08-22:50:28.941556 1015d0000 SST files in src/main/titleDB dir, Total Num: 3, files: 000174.sst 000178.sst 000181.sst 
2020/04/08-22:50:28.941557 1015d0000 Write Ahead Log file in src/main/titleDB: 000186.log size: 0 ; 
2020/04/08-22:50:28.941562 1015d0000                         Options.error_if_exists: 0
2020/04/08-22:50:28.941565 1015d0000                       Options.create_if_missing: 1
2020/04/08-22:50:28.941566 1015d0000                         Options.paranoid_checks: 1
2020/04/08-22:50:28.941567 1015d0000                                     Options.env: 0x1239901d8
2020/04/08-22:50:28.941568 1015d0000                                Options.info_log: 0x7fef99a1c3c0
2020/04/08-22:50:28.941569 1015d0000                Options.max_file_opening_threads: 16
2020/04/08-22:50:28.941570 1015d0000                              Options.statistics: 0x0
2020/04/08-22:50:28.941571 1015d0000                               Options.use_fsync: 0
2020/04/08-22:50:28.941571 1015d0000                       Options.max_log_file_size: 0
2020/04/08-22:50:28.941572 1015d0000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:50:28.941573 1015d0000                   Options.log_file_time_to_roll: 0
2020/04/08-22:50:28.941574 1015d0000                       Options.keep_log_file_num: 1000
2020/04/08-22:50:28.941575 1015d0000                    Options.recycle_log_file_num: 0
2020/04/08-22:50:28.941575 1015d0000                         Options.allow_fallocate: 1
2020/04/08-22:50:28.941576 1015d0000                        Options.allow_mmap_reads: 0
2020/04/08-22:50:28.941577 1015d0000                       Options.allow_mmap_writes: 0
2020/04/08-22:50:28.941578 1015d0000                        Options.use_direct_reads: 0
2020/04/08-22:50:28.941578 1015d0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:50:28.941579 1015d0000          Options.create_missing_column_families: 0
2020/04/08-22:50:28.941580 1015d0000                              Options.db_log_dir: 
2020/04/08-22:50:28.941581 1015d0000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:50:28.941581 1015d0000                Options.table_cache_numshardbits: 6
2020/04/08-22:50:28.941582 1015d0000                      Options.max_subcompactions: 1
2020/04/08-22:50:28.941583 1015d0000                  Options.max_background_flushes: -1
2020/04/08-22:50:28.941584 1015d0000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:50:28.941585 1015d0000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:50:28.941585 1015d0000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:50:28.941586 1015d0000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:50:28.941587 1015d0000                   Options.advise_random_on_open: 1
2020/04/08-22:50:28.941588 1015d0000                    Options.db_write_buffer_size: 0
2020/04/08-22:50:28.941588 1015d0000                    Options.write_buffer_manager: 0x7fef99a1c4b0
2020/04/08-22:50:28.941589 1015d0000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:50:28.941590 1015d0000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:50:28.941591 1015d0000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:50:28.941591 1015d0000                      Options.use_adaptive_mutex: 0
2020/04/08-22:50:28.941592 1015d0000                            Options.rate_limiter: 0x0
2020/04/08-22:50:28.941595 1015d0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:50:28.941598 1015d0000                       Options.wal_recovery_mode: 2
2020/04/08-22:50:28.941620 1015d0000                  Options.enable_thread_tracking: 0
2020/04/08-22:50:28.941621 1015d0000                  Options.enable_pipelined_write: 0
2020/04/08-22:50:28.941622 1015d0000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:50:28.941623 1015d0000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:50:28.941623 1015d0000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:50:28.941624 1015d0000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:50:28.941625 1015d0000                               Options.row_cache: None
2020/04/08-22:50:28.941626 1015d0000                              Options.wal_filter: None
2020/04/08-22:50:28.941627 1015d0000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:50:28.941627 1015d0000             Options.allow_ingest_behind: 0
2020/04/08-22:50:28.941628 1015d0000             Options.preserve_deletes: 0
2020/04/08-22:50:28.941629 1015d0000             Options.two_write_queues: 0
2020/04/08-22:50:28.941630 1015d0000             Options.manual_wal_flush: 0
2020/04/08-22:50:28.941630 1015d0000             Options.max_background_jobs: 2
2020/04/08-22:50:28.941631 1015d0000             Options.max_background_compactions: -1
2020/04/08-22:50:28.941632 1015d0000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:50:28.941633 1015d0000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:50:28.941633 1015d0000             Options.delayed_write_rate : 16777216
2020/04/08-22:50:28.941634 1015d0000             Options.max_total_wal_size: 0
2020/04/08-22:50:28.941635 1015d0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:50:28.941636 1015d0000                   Options.stats_dump_period_sec: 600
2020/04/08-22:50:28.941637 1015d0000                          Options.max_open_files: -1
2020/04/08-22:50:28.941638 1015d0000                          Options.bytes_per_sync: 0
2020/04/08-22:50:28.941638 1015d0000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:50:28.941639 1015d0000       Options.compaction_readahead_size: 0
2020/04/08-22:50:28.941640 1015d0000 Compression algorithms supported:
2020/04/08-22:50:28.941643 1015d0000 	kZSTD supported: 1
2020/04/08-22:50:28.941644 1015d0000 	kZlibCompression supported: 1
2020/04/08-22:50:28.941645 1015d0000 	kXpressCompression supported: 0
2020/04/08-22:50:28.941646 1015d0000 	kSnappyCompression supported: 1
2020/04/08-22:50:28.941647 1015d0000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:50:28.941648 1015d0000 	kLZ4HCCompression supported: 1
2020/04/08-22:50:28.941649 1015d0000 	kLZ4Compression supported: 1
2020/04/08-22:50:28.941649 1015d0000 	kBZip2Compression supported: 1
2020/04/08-22:50:28.941652 1015d0000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:50:28.942080 1015d0000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000185
2020/04/08-22:50:28.942125 1015d0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:50:28.942128 1015d0000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:50:28.942129 1015d0000           Options.merge_operator: None
2020/04/08-22:50:28.942130 1015d0000        Options.compaction_filter: None
2020/04/08-22:50:28.942131 1015d0000        Options.compaction_filter_factory: None
2020/04/08-22:50:28.942131 1015d0000         Options.memtable_factory: SkipListFactory
2020/04/08-22:50:28.942132 1015d0000            Options.table_factory: BlockBasedTable
2020/04/08-22:50:28.942149 1015d0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef97fc9db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef97fd11f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:50:28.942178 1015d0000        Options.write_buffer_size: 67108864
2020/04/08-22:50:28.942180 1015d0000  Options.max_write_buffer_number: 2
2020/04/08-22:50:28.942181 1015d0000          Options.compression: Snappy
2020/04/08-22:50:28.942182 1015d0000                  Options.bottommost_compression: Disabled
2020/04/08-22:50:28.942182 1015d0000       Options.prefix_extractor: nullptr
2020/04/08-22:50:28.942183 1015d0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:50:28.942184 1015d0000             Options.num_levels: 7
2020/04/08-22:50:28.942185 1015d0000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:50:28.942186 1015d0000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:50:28.942186 1015d0000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:50:28.942187 1015d0000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:50:28.942188 1015d0000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:50:28.942189 1015d0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:50:28.942190 1015d0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:50:28.942191 1015d0000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:50:28.942191 1015d0000            Options.compression_opts.window_bits: -14
2020/04/08-22:50:28.942192 1015d0000                  Options.compression_opts.level: 32767
2020/04/08-22:50:28.942196 1015d0000               Options.compression_opts.strategy: 0
2020/04/08-22:50:28.942197 1015d0000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:50:28.942197 1015d0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:50:28.942198 1015d0000                  Options.compression_opts.enabled: false
2020/04/08-22:50:28.942199 1015d0000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:50:28.942200 1015d0000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:50:28.942201 1015d0000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:50:28.942201 1015d0000                   Options.target_file_size_base: 67108864
2020/04/08-22:50:28.942202 1015d0000             Options.target_file_size_multiplier: 1
2020/04/08-22:50:28.942203 1015d0000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:50:28.942204 1015d0000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:50:28.942204 1015d0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:50:28.942206 1015d0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:50:28.942207 1015d0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:50:28.942208 1015d0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:50:28.942209 1015d0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:50:28.942210 1015d0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:50:28.942210 1015d0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:50:28.942211 1015d0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:50:28.942212 1015d0000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:50:28.942213 1015d0000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:50:28.942213 1015d0000                        Options.arena_block_size: 8388608
2020/04/08-22:50:28.942214 1015d0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:50:28.942232 1015d0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:50:28.942233 1015d0000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:50:28.942234 1015d0000                Options.disable_auto_compactions: 0
2020/04/08-22:50:28.942235 1015d0000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:50:28.942237 1015d0000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:50:28.942237 1015d0000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:50:28.942238 1015d0000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:50:28.942239 1015d0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:50:28.942240 1015d0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:50:28.942241 1015d0000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:50:28.942242 1015d0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:50:28.942245 1015d0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:50:28.942246 1015d0000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:50:28.942247 1015d0000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:50:28.942248 1015d0000                   Options.table_properties_collectors: 
2020/04/08-22:50:28.942248 1015d0000                   Options.inplace_update_support: 0
2020/04/08-22:50:28.942249 1015d0000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:50:28.942250 1015d0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:50:28.942251 1015d0000   Options.memtable_huge_page_size: 0
2020/04/08-22:50:28.942252 1015d0000                           Options.bloom_locality: 0
2020/04/08-22:50:28.942253 1015d0000                    Options.max_successive_merges: 0
2020/04/08-22:50:28.942253 1015d0000                Options.optimize_filters_for_hits: 0
2020/04/08-22:50:28.942254 1015d0000                Options.paranoid_file_checks: 0
2020/04/08-22:50:28.942255 1015d0000                Options.force_consistency_checks: 0
2020/04/08-22:50:28.942256 1015d0000                Options.report_bg_io_stats: 0
2020/04/08-22:50:28.942256 1015d0000                               Options.ttl: 0
2020/04/08-22:50:28.943334 1015d0000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 1266, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:50:28.943340 1015d0000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 184
2020/04/08-22:50:28.943497 1015d0000 EVENT_LOG_v1 {"time_micros": 1586357428943485, "job": 1, "event": "recovery_started", "log_files": [186]}
2020/04/08-22:50:28.943505 1015d0000 [db/db_impl_open.cc:561] Recovering log #186 mode 2
2020/04/08-22:50:28.943550 1015d0000 [db/version_set.cc:2936] Creating manifest 188
2020/04/08-22:50:28.944395 1015d0000 EVENT_LOG_v1 {"time_micros": 1586357428944391, "job": 1, "event": "recovery_finished"}
2020/04/08-22:50:28.948148 1015d0000 [db/db_impl_open.cc:1287] DB pointer 0x7fef9c02b600
