2020/04/06-12:52:39.970825 3970 RocksDB version: 5.17.2
2020/04/06-12:52:39.970910 3970 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:52:39.970935 3970 Compile date Nov 27 2018
2020/04/06-12:52:39.970961 3970 DB SUMMARY
2020/04/06-12:52:39.971256 3970 CURRENT file:  CURRENT
2020/04/06-12:52:39.971282 3970 IDENTITY file:  IDENTITY
2020/04/06-12:52:39.971360 3970 MANIFEST file:  MANIFEST-000042 size: 311 Bytes
2020/04/06-12:52:39.971385 3970 SST files in src/main/titleDB dir, Total Num: 1, files: 000046.sst 
2020/04/06-12:52:39.971404 3970 Write Ahead Log file in src/main/titleDB: 000043.log size: 584083 ; 
2020/04/06-12:52:39.971433 3970                         Options.error_if_exists: 0
2020/04/06-12:52:39.971463 3970                       Options.create_if_missing: 1
2020/04/06-12:52:39.971641 3970                         Options.paranoid_checks: 1
2020/04/06-12:52:39.971657 3970                                     Options.env: 000002066328FFD0
2020/04/06-12:52:39.971667 3970                                Options.info_log: 000002060294D340
2020/04/06-12:52:39.971675 3970                Options.max_file_opening_threads: 16
2020/04/06-12:52:39.971683 3970                              Options.statistics: 0000000000000000
2020/04/06-12:52:39.971691 3970                               Options.use_fsync: 0
2020/04/06-12:52:39.971699 3970                       Options.max_log_file_size: 0
2020/04/06-12:52:39.971707 3970                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:52:39.971714 3970                   Options.log_file_time_to_roll: 0
2020/04/06-12:52:39.971723 3970                       Options.keep_log_file_num: 1000
2020/04/06-12:52:39.971731 3970                    Options.recycle_log_file_num: 0
2020/04/06-12:52:39.971740 3970                         Options.allow_fallocate: 1
2020/04/06-12:52:39.971748 3970                        Options.allow_mmap_reads: 0
2020/04/06-12:52:39.971757 3970                       Options.allow_mmap_writes: 0
2020/04/06-12:52:39.971765 3970                        Options.use_direct_reads: 0
2020/04/06-12:52:39.971778 3970                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:52:39.972537 3970          Options.create_missing_column_families: 0
2020/04/06-12:52:39.972551 3970                              Options.db_log_dir: 
2020/04/06-12:52:39.972560 3970                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:52:39.972569 3970                Options.table_cache_numshardbits: 6
2020/04/06-12:52:39.972577 3970                      Options.max_subcompactions: 1
2020/04/06-12:52:39.972586 3970                  Options.max_background_flushes: -1
2020/04/06-12:52:39.972595 3970                         Options.WAL_ttl_seconds: 0
2020/04/06-12:52:39.972673 3970                       Options.WAL_size_limit_MB: 0
2020/04/06-12:52:39.972684 3970             Options.manifest_preallocation_size: 4194304
2020/04/06-12:52:39.972691 3970                     Options.is_fd_close_on_exec: 1
2020/04/06-12:52:39.972701 3970                   Options.advise_random_on_open: 1
2020/04/06-12:52:39.972710 3970                    Options.db_write_buffer_size: 0
2020/04/06-12:52:39.972718 3970                    Options.write_buffer_manager: 000002060293C630
2020/04/06-12:52:39.972725 3970         Options.access_hint_on_compaction_start: 1
2020/04/06-12:52:39.972732 3970  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:52:39.972739 3970           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:52:39.972746 3970                      Options.use_adaptive_mutex: 0
2020/04/06-12:52:39.972753 3970                            Options.rate_limiter: 0000000000000000
2020/04/06-12:52:39.972761 3970     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:52:39.972768 3970                       Options.wal_recovery_mode: 2
2020/04/06-12:52:39.972775 3970                  Options.enable_thread_tracking: 0
2020/04/06-12:52:39.972783 3970                  Options.enable_pipelined_write: 0
2020/04/06-12:52:39.973173 3970         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:52:39.973238 3970      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:52:39.973245 3970             Options.write_thread_max_yield_usec: 100
2020/04/06-12:52:39.973252 3970            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:52:39.973261 3970                               Options.row_cache: None
2020/04/06-12:52:39.973269 3970                              Options.wal_filter: None
2020/04/06-12:52:39.973278 3970             Options.avoid_flush_during_recovery: 0
2020/04/06-12:52:39.973286 3970             Options.allow_ingest_behind: 0
2020/04/06-12:52:39.973294 3970             Options.preserve_deletes: 0
2020/04/06-12:52:39.973307 3970             Options.two_write_queues: 0
2020/04/06-12:52:39.973316 3970             Options.manual_wal_flush: 0
2020/04/06-12:52:39.973327 3970             Options.max_background_jobs: 2
2020/04/06-12:52:39.973335 3970             Options.max_background_compactions: -1
2020/04/06-12:52:39.973344 3970             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:52:39.973352 3970           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:52:39.973361 3970             Options.delayed_write_rate : 16777216
2020/04/06-12:52:39.973369 3970             Options.max_total_wal_size: 0
2020/04/06-12:52:39.973377 3970             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:52:39.973386 3970                   Options.stats_dump_period_sec: 600
2020/04/06-12:52:39.973420 3970                          Options.max_open_files: -1
2020/04/06-12:52:39.973441 3970                          Options.bytes_per_sync: 0
2020/04/06-12:52:39.973453 3970                      Options.wal_bytes_per_sync: 0
2020/04/06-12:52:39.973461 3970       Options.compaction_readahead_size: 0
2020/04/06-12:52:39.973469 3970 Compression algorithms supported:
2020/04/06-12:52:39.973501 3970 	kZSTD supported: 0
2020/04/06-12:52:39.973509 3970 	kSnappyCompression supported: 0
2020/04/06-12:52:39.973517 3970 	kBZip2Compression supported: 0
2020/04/06-12:52:39.973527 3970 	kZlibCompression supported: 0
2020/04/06-12:52:39.973535 3970 	kLZ4Compression supported: 0
2020/04/06-12:52:39.973542 3970 	kXpressCompression supported: 0
2020/04/06-12:52:39.973550 3970 	kLZ4HCCompression supported: 0
2020/04/06-12:52:39.973557 3970 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:52:39.973579 3970 Fast CRC32 supported: Supported on x86
2020/04/06-12:52:39.980019 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000042
2020/04/06-12:52:39.980262 3970 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:52:39.980290 3970               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:52:39.980307 3970           Options.merge_operator: None
2020/04/06-12:52:39.980314 3970        Options.compaction_filter: None
2020/04/06-12:52:39.980321 3970        Options.compaction_filter_factory: None
2020/04/06-12:52:39.980328 3970         Options.memtable_factory: SkipListFactory
2020/04/06-12:52:39.980334 3970            Options.table_factory: BlockBasedTable
2020/04/06-12:52:39.980401 3970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206024902F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060276B150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:52:39.980469 3970        Options.write_buffer_size: 67108864
2020/04/06-12:52:39.980481 3970  Options.max_write_buffer_number: 2
2020/04/06-12:52:39.980489 3970          Options.compression: NoCompression
2020/04/06-12:52:39.980495 3970                  Options.bottommost_compression: Disabled
2020/04/06-12:52:39.980502 3970       Options.prefix_extractor: nullptr
2020/04/06-12:52:39.980509 3970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:52:39.980516 3970             Options.num_levels: 7
2020/04/06-12:52:39.980523 3970        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:52:39.980530 3970     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:52:39.980536 3970            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:52:39.980543 3970                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:52:39.980550 3970               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:52:39.980557 3970         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:52:39.980564 3970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:52:39.980571 3970                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:52:39.980579 3970            Options.compression_opts.window_bits: -14
2020/04/06-12:52:39.980587 3970                  Options.compression_opts.level: 32767
2020/04/06-12:52:39.980594 3970               Options.compression_opts.strategy: 0
2020/04/06-12:52:39.980601 3970         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:52:39.980609 3970         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:52:39.980616 3970                  Options.compression_opts.enabled: false
2020/04/06-12:52:39.980622 3970      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:52:39.980629 3970          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:52:39.980637 3970              Options.level0_stop_writes_trigger: 36
2020/04/06-12:52:39.980643 3970                   Options.target_file_size_base: 67108864
2020/04/06-12:52:39.980650 3970             Options.target_file_size_multiplier: 1
2020/04/06-12:52:39.980657 3970                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:52:39.980664 3970 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:52:39.980670 3970          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:52:39.980709 3970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:52:39.980716 3970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:52:39.980723 3970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:52:39.980730 3970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:52:39.980736 3970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:52:39.980743 3970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:52:39.980751 3970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:52:39.980757 3970       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:52:39.980764 3970                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:52:39.980771 3970                        Options.arena_block_size: 8388608
2020/04/06-12:52:39.980778 3970   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:52:39.980784 3970   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:52:39.980791 3970       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:52:39.980798 3970                Options.disable_auto_compactions: 0
2020/04/06-12:52:39.980807 3970                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:52:39.980815 3970                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:52:39.980826 3970 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:52:39.983562 3970 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:52:39.983580 3970 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:52:39.983589 3970 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:52:39.983596 3970 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:52:39.983608 3970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:52:39.983616 3970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:52:39.983624 3970 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:52:39.983632 3970 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:52:39.983639 3970                   Options.table_properties_collectors: 
2020/04/06-12:52:39.983647 3970                   Options.inplace_update_support: 0
2020/04/06-12:52:39.983654 3970                 Options.inplace_update_num_locks: 10000
2020/04/06-12:52:39.983662 3970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:52:39.983671 3970   Options.memtable_huge_page_size: 0
2020/04/06-12:52:39.983678 3970                           Options.bloom_locality: 0
2020/04/06-12:52:39.983686 3970                    Options.max_successive_merges: 0
2020/04/06-12:52:39.983693 3970                Options.optimize_filters_for_hits: 0
2020/04/06-12:52:39.983700 3970                Options.paranoid_file_checks: 0
2020/04/06-12:52:39.983708 3970                Options.force_consistency_checks: 0
2020/04/06-12:52:39.983715 3970                Options.report_bg_io_stats: 0
2020/04/06-12:52:39.983722 3970                               Options.ttl: 0
2020/04/06-12:52:39.988295 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 48, last_sequence is 496, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:52:39.988325 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 41
2020/04/06-12:52:39.990314 3970 EVENT_LOG_v1 {"time_micros": 1586148759990035, "job": 1, "event": "recovery_started", "log_files": [43]}
2020/04/06-12:52:39.990340 3970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #43 mode 2
2020/04/06-12:52:40.026015 3970 EVENT_LOG_v1 {"time_micros": 1586148760025971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 20678, "table_properties": {"data_size": 20002, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 19942, "raw_average_value_size": 9971, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:52:40.026365 3970 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 49
2020/04/06-12:52:40.040898 3970 EVENT_LOG_v1 {"time_micros": 1586148760040885, "job": 1, "event": "recovery_finished"}
2020/04/06-12:52:40.057866 3970 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000020602952490
