2020/04/08-22:41:47.643168 11147e000 RocksDB version: 5.17.2
2020/04/08-22:41:47.643235 11147e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:41:47.643239 11147e000 Compile date Nov 27 2018
2020/04/08-22:41:47.643240 11147e000 DB SUMMARY
2020/04/08-22:41:47.643342 11147e000 CURRENT file:  CURRENT
2020/04/08-22:41:47.643345 11147e000 IDENTITY file:  IDENTITY
2020/04/08-22:41:47.643355 11147e000 MANIFEST file:  MANIFEST-000106 size: 330 Bytes
2020/04/08-22:41:47.643357 11147e000 SST files in src/main/titleDB dir, Total Num: 1, files: 000110.sst 
2020/04/08-22:41:47.643359 11147e000 Write Ahead Log file in src/main/titleDB: 000107.log size: 2621 ; 
2020/04/08-22:41:47.643363 11147e000                         Options.error_if_exists: 0
2020/04/08-22:41:47.643367 11147e000                       Options.create_if_missing: 1
2020/04/08-22:41:47.643368 11147e000                         Options.paranoid_checks: 1
2020/04/08-22:41:47.643369 11147e000                                     Options.env: 0x1319e01d8
2020/04/08-22:41:47.643370 11147e000                                Options.info_log: 0x7fd4aff213d0
2020/04/08-22:41:47.643371 11147e000                Options.max_file_opening_threads: 16
2020/04/08-22:41:47.643372 11147e000                              Options.statistics: 0x0
2020/04/08-22:41:47.643373 11147e000                               Options.use_fsync: 0
2020/04/08-22:41:47.643374 11147e000                       Options.max_log_file_size: 0
2020/04/08-22:41:47.643374 11147e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:41:47.643375 11147e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:41:47.643376 11147e000                       Options.keep_log_file_num: 1000
2020/04/08-22:41:47.643377 11147e000                    Options.recycle_log_file_num: 0
2020/04/08-22:41:47.643378 11147e000                         Options.allow_fallocate: 1
2020/04/08-22:41:47.643379 11147e000                        Options.allow_mmap_reads: 0
2020/04/08-22:41:47.643380 11147e000                       Options.allow_mmap_writes: 0
2020/04/08-22:41:47.643381 11147e000                        Options.use_direct_reads: 0
2020/04/08-22:41:47.643382 11147e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:41:47.643382 11147e000          Options.create_missing_column_families: 0
2020/04/08-22:41:47.643383 11147e000                              Options.db_log_dir: 
2020/04/08-22:41:47.643384 11147e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:41:47.643385 11147e000                Options.table_cache_numshardbits: 6
2020/04/08-22:41:47.643386 11147e000                      Options.max_subcompactions: 1
2020/04/08-22:41:47.643387 11147e000                  Options.max_background_flushes: -1
2020/04/08-22:41:47.643388 11147e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:41:47.643389 11147e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:41:47.643390 11147e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:41:47.643391 11147e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:41:47.643391 11147e000                   Options.advise_random_on_open: 1
2020/04/08-22:41:47.643392 11147e000                    Options.db_write_buffer_size: 0
2020/04/08-22:41:47.643393 11147e000                    Options.write_buffer_manager: 0x7fd4aff212a0
2020/04/08-22:41:47.643394 11147e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:41:47.643395 11147e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:41:47.643396 11147e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:41:47.643397 11147e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:41:47.643398 11147e000                            Options.rate_limiter: 0x0
2020/04/08-22:41:47.643401 11147e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:41:47.643405 11147e000                       Options.wal_recovery_mode: 2
2020/04/08-22:41:47.643406 11147e000                  Options.enable_thread_tracking: 0
2020/04/08-22:41:47.643433 11147e000                  Options.enable_pipelined_write: 0
2020/04/08-22:41:47.643435 11147e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:41:47.643436 11147e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:41:47.643436 11147e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:41:47.643437 11147e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:41:47.643438 11147e000                               Options.row_cache: None
2020/04/08-22:41:47.643439 11147e000                              Options.wal_filter: None
2020/04/08-22:41:47.643440 11147e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:41:47.643441 11147e000             Options.allow_ingest_behind: 0
2020/04/08-22:41:47.643442 11147e000             Options.preserve_deletes: 0
2020/04/08-22:41:47.643443 11147e000             Options.two_write_queues: 0
2020/04/08-22:41:47.643444 11147e000             Options.manual_wal_flush: 0
2020/04/08-22:41:47.643445 11147e000             Options.max_background_jobs: 2
2020/04/08-22:41:47.643445 11147e000             Options.max_background_compactions: -1
2020/04/08-22:41:47.643446 11147e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:41:47.643447 11147e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:41:47.643448 11147e000             Options.delayed_write_rate : 16777216
2020/04/08-22:41:47.643449 11147e000             Options.max_total_wal_size: 0
2020/04/08-22:41:47.643450 11147e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:41:47.643451 11147e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:41:47.643452 11147e000                          Options.max_open_files: -1
2020/04/08-22:41:47.643453 11147e000                          Options.bytes_per_sync: 0
2020/04/08-22:41:47.643454 11147e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:41:47.643455 11147e000       Options.compaction_readahead_size: 0
2020/04/08-22:41:47.643455 11147e000 Compression algorithms supported:
2020/04/08-22:41:47.643459 11147e000 	kZSTD supported: 1
2020/04/08-22:41:47.643461 11147e000 	kZlibCompression supported: 1
2020/04/08-22:41:47.643463 11147e000 	kXpressCompression supported: 0
2020/04/08-22:41:47.643464 11147e000 	kSnappyCompression supported: 1
2020/04/08-22:41:47.643465 11147e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:41:47.643466 11147e000 	kLZ4HCCompression supported: 1
2020/04/08-22:41:47.643467 11147e000 	kLZ4Compression supported: 1
2020/04/08-22:41:47.643468 11147e000 	kBZip2Compression supported: 1
2020/04/08-22:41:47.643472 11147e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:41:47.644068 11147e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000106
2020/04/08-22:41:47.644159 11147e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:41:47.644162 11147e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:41:47.644164 11147e000           Options.merge_operator: None
2020/04/08-22:41:47.644165 11147e000        Options.compaction_filter: None
2020/04/08-22:41:47.644166 11147e000        Options.compaction_filter_factory: None
2020/04/08-22:41:47.644167 11147e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:41:47.644168 11147e000            Options.table_factory: BlockBasedTable
2020/04/08-22:41:47.644192 11147e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4afcaaf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4afcc5cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:41:47.644236 11147e000        Options.write_buffer_size: 67108864
2020/04/08-22:41:47.644237 11147e000  Options.max_write_buffer_number: 2
2020/04/08-22:41:47.644239 11147e000          Options.compression: Snappy
2020/04/08-22:41:47.644240 11147e000                  Options.bottommost_compression: Disabled
2020/04/08-22:41:47.644241 11147e000       Options.prefix_extractor: nullptr
2020/04/08-22:41:47.644242 11147e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:41:47.644243 11147e000             Options.num_levels: 7
2020/04/08-22:41:47.644244 11147e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:41:47.644245 11147e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:41:47.644246 11147e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:41:47.644247 11147e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:41:47.644248 11147e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:41:47.644249 11147e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.644249 11147e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.644250 11147e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:41:47.644252 11147e000            Options.compression_opts.window_bits: -14
2020/04/08-22:41:47.644253 11147e000                  Options.compression_opts.level: 32767
2020/04/08-22:41:47.644257 11147e000               Options.compression_opts.strategy: 0
2020/04/08-22:41:47.644258 11147e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:41:47.644259 11147e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:41:47.644260 11147e000                  Options.compression_opts.enabled: false
2020/04/08-22:41:47.644261 11147e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:41:47.644262 11147e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:41:47.644263 11147e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:41:47.644264 11147e000                   Options.target_file_size_base: 67108864
2020/04/08-22:41:47.644265 11147e000             Options.target_file_size_multiplier: 1
2020/04/08-22:41:47.644265 11147e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:41:47.644266 11147e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:41:47.644267 11147e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:41:47.644269 11147e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:41:47.644270 11147e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:41:47.644271 11147e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:41:47.644272 11147e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:41:47.644273 11147e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:41:47.644274 11147e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:41:47.644275 11147e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:41:47.644276 11147e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:41:47.644277 11147e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:41:47.644278 11147e000                        Options.arena_block_size: 8388608
2020/04/08-22:41:47.644278 11147e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:41:47.644300 11147e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:41:47.644302 11147e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:41:47.644303 11147e000                Options.disable_auto_compactions: 0
2020/04/08-22:41:47.644304 11147e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:41:47.644305 11147e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:41:47.644306 11147e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:41:47.644307 11147e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:41:47.644308 11147e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:41:47.644309 11147e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:41:47.644310 11147e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:41:47.644312 11147e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:41:47.644316 11147e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:41:47.644317 11147e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:41:47.644318 11147e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:41:47.644319 11147e000                   Options.table_properties_collectors: 
2020/04/08-22:41:47.644320 11147e000                   Options.inplace_update_support: 0
2020/04/08-22:41:47.644321 11147e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:41:47.644322 11147e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:41:47.644323 11147e000   Options.memtable_huge_page_size: 0
2020/04/08-22:41:47.644324 11147e000                           Options.bloom_locality: 0
2020/04/08-22:41:47.644325 11147e000                    Options.max_successive_merges: 0
2020/04/08-22:41:47.644325 11147e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:41:47.644326 11147e000                Options.paranoid_file_checks: 0
2020/04/08-22:41:47.644327 11147e000                Options.force_consistency_checks: 0
2020/04/08-22:41:47.644328 11147e000                Options.report_bg_io_stats: 0
2020/04/08-22:41:47.644329 11147e000                               Options.ttl: 0
2020/04/08-22:41:47.645658 11147e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 112, last_sequence is 1176, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:41:47.645667 11147e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 105
2020/04/08-22:41:47.645845 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907645831, "job": 1, "event": "recovery_started", "log_files": [107]}
2020/04/08-22:41:47.645855 11147e000 [db/db_impl_open.cc:561] Recovering log #107 mode 2
2020/04/08-22:41:47.647457 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907647444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 1322, "table_properties": {"data_size": 676, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2465, "raw_average_value_size": 493, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:41:47.647556 11147e000 [db/version_set.cc:2936] Creating manifest 113
2020/04/08-22:41:47.650972 11147e000 EVENT_LOG_v1 {"time_micros": 1586356907650966, "job": 1, "event": "recovery_finished"}
2020/04/08-22:41:47.657656 11147e000 [db/db_impl_open.cc:1287] DB pointer 0x7fd4b0111a00
