2020/04/08-22:48:17.596982 1003dd000 RocksDB version: 5.17.2
2020/04/08-22:48:17.597039 1003dd000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:17.597041 1003dd000 Compile date Nov 27 2018
2020/04/08-22:48:17.597043 1003dd000 DB SUMMARY
2020/04/08-22:48:17.597132 1003dd000 CURRENT file:  CURRENT
2020/04/08-22:48:17.597134 1003dd000 IDENTITY file:  IDENTITY
2020/04/08-22:48:17.597144 1003dd000 MANIFEST file:  MANIFEST-000164 size: 186 Bytes
2020/04/08-22:48:17.597146 1003dd000 SST files in src/main/titleDB dir, Total Num: 3, files: 000158.sst 000160.sst 000163.sst 
2020/04/08-22:48:17.597147 1003dd000 Write Ahead Log file in src/main/titleDB: 000165.log size: 4301 ; 
2020/04/08-22:48:17.597152 1003dd000                         Options.error_if_exists: 0
2020/04/08-22:48:17.597156 1003dd000                       Options.create_if_missing: 1
2020/04/08-22:48:17.597157 1003dd000                         Options.paranoid_checks: 1
2020/04/08-22:48:17.597157 1003dd000                                     Options.env: 0x12277e1d8
2020/04/08-22:48:17.597159 1003dd000                                Options.info_log: 0x7fbce2469ad0
2020/04/08-22:48:17.597159 1003dd000                Options.max_file_opening_threads: 16
2020/04/08-22:48:17.597160 1003dd000                              Options.statistics: 0x0
2020/04/08-22:48:17.597161 1003dd000                               Options.use_fsync: 0
2020/04/08-22:48:17.597162 1003dd000                       Options.max_log_file_size: 0
2020/04/08-22:48:17.597163 1003dd000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:17.597164 1003dd000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:17.597164 1003dd000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:17.597165 1003dd000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:17.597166 1003dd000                         Options.allow_fallocate: 1
2020/04/08-22:48:17.597167 1003dd000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:17.597167 1003dd000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:17.597168 1003dd000                        Options.use_direct_reads: 0
2020/04/08-22:48:17.597169 1003dd000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:17.597170 1003dd000          Options.create_missing_column_families: 0
2020/04/08-22:48:17.597171 1003dd000                              Options.db_log_dir: 
2020/04/08-22:48:17.597171 1003dd000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:48:17.597172 1003dd000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:17.597173 1003dd000                      Options.max_subcompactions: 1
2020/04/08-22:48:17.597174 1003dd000                  Options.max_background_flushes: -1
2020/04/08-22:48:17.597175 1003dd000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:17.597175 1003dd000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:17.597176 1003dd000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:17.597177 1003dd000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:17.597178 1003dd000                   Options.advise_random_on_open: 1
2020/04/08-22:48:17.597178 1003dd000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:17.597179 1003dd000                    Options.write_buffer_manager: 0x7fbce24697b0
2020/04/08-22:48:17.597180 1003dd000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:17.597181 1003dd000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:17.597181 1003dd000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:17.597182 1003dd000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:17.597183 1003dd000                            Options.rate_limiter: 0x0
2020/04/08-22:48:17.597186 1003dd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:17.597190 1003dd000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:17.597211 1003dd000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:17.597212 1003dd000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:17.597213 1003dd000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:17.597213 1003dd000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:17.597214 1003dd000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:17.597215 1003dd000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:17.597216 1003dd000                               Options.row_cache: None
2020/04/08-22:48:17.597216 1003dd000                              Options.wal_filter: None
2020/04/08-22:48:17.597217 1003dd000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:17.597218 1003dd000             Options.allow_ingest_behind: 0
2020/04/08-22:48:17.597219 1003dd000             Options.preserve_deletes: 0
2020/04/08-22:48:17.597219 1003dd000             Options.two_write_queues: 0
2020/04/08-22:48:17.597220 1003dd000             Options.manual_wal_flush: 0
2020/04/08-22:48:17.597221 1003dd000             Options.max_background_jobs: 2
2020/04/08-22:48:17.597222 1003dd000             Options.max_background_compactions: -1
2020/04/08-22:48:17.597223 1003dd000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:17.597223 1003dd000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:17.597224 1003dd000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:17.597225 1003dd000             Options.max_total_wal_size: 0
2020/04/08-22:48:17.597226 1003dd000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:17.597227 1003dd000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:17.597227 1003dd000                          Options.max_open_files: -1
2020/04/08-22:48:17.597228 1003dd000                          Options.bytes_per_sync: 0
2020/04/08-22:48:17.597229 1003dd000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:17.597230 1003dd000       Options.compaction_readahead_size: 0
2020/04/08-22:48:17.597230 1003dd000 Compression algorithms supported:
2020/04/08-22:48:17.597234 1003dd000 	kZSTD supported: 1
2020/04/08-22:48:17.597236 1003dd000 	kZlibCompression supported: 1
2020/04/08-22:48:17.597237 1003dd000 	kXpressCompression supported: 0
2020/04/08-22:48:17.597238 1003dd000 	kSnappyCompression supported: 1
2020/04/08-22:48:17.597239 1003dd000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:17.597239 1003dd000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:17.597240 1003dd000 	kLZ4Compression supported: 1
2020/04/08-22:48:17.597241 1003dd000 	kBZip2Compression supported: 1
2020/04/08-22:48:17.597244 1003dd000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:17.597378 1003dd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000164
2020/04/08-22:48:17.597419 1003dd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:17.597421 1003dd000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:17.597421 1003dd000           Options.merge_operator: None
2020/04/08-22:48:17.597422 1003dd000        Options.compaction_filter: None
2020/04/08-22:48:17.597423 1003dd000        Options.compaction_filter_factory: None
2020/04/08-22:48:17.597424 1003dd000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:17.597425 1003dd000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:17.597445 1003dd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbce2445350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbce241d908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:17.597470 1003dd000        Options.write_buffer_size: 67108864
2020/04/08-22:48:17.597471 1003dd000  Options.max_write_buffer_number: 2
2020/04/08-22:48:17.597472 1003dd000          Options.compression: Snappy
2020/04/08-22:48:17.597473 1003dd000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:17.597474 1003dd000       Options.prefix_extractor: nullptr
2020/04/08-22:48:17.597475 1003dd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:17.597475 1003dd000             Options.num_levels: 7
2020/04/08-22:48:17.597476 1003dd000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:17.597477 1003dd000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:17.597478 1003dd000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:17.597479 1003dd000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:17.597479 1003dd000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:17.597480 1003dd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.597481 1003dd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.597482 1003dd000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:17.597483 1003dd000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:17.597484 1003dd000                  Options.compression_opts.level: 32767
2020/04/08-22:48:17.597487 1003dd000               Options.compression_opts.strategy: 0
2020/04/08-22:48:17.597488 1003dd000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:17.597489 1003dd000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:17.597490 1003dd000                  Options.compression_opts.enabled: false
2020/04/08-22:48:17.597490 1003dd000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:17.597491 1003dd000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:17.597492 1003dd000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:17.597493 1003dd000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:17.597493 1003dd000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:17.597494 1003dd000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:17.597495 1003dd000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:17.597496 1003dd000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:17.597497 1003dd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:17.597498 1003dd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:17.597499 1003dd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:17.597500 1003dd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:17.597501 1003dd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:17.597501 1003dd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:17.597502 1003dd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:17.597503 1003dd000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:17.597504 1003dd000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:17.597505 1003dd000                        Options.arena_block_size: 8388608
2020/04/08-22:48:17.597505 1003dd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:17.597522 1003dd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:17.597523 1003dd000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:17.597524 1003dd000                Options.disable_auto_compactions: 0
2020/04/08-22:48:17.597525 1003dd000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:17.597527 1003dd000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:17.597527 1003dd000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:17.597528 1003dd000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:17.597529 1003dd000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:17.597530 1003dd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:17.597531 1003dd000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:17.597532 1003dd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:17.597535 1003dd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:17.597536 1003dd000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:17.597537 1003dd000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:17.597538 1003dd000                   Options.table_properties_collectors: 
2020/04/08-22:48:17.597539 1003dd000                   Options.inplace_update_support: 0
2020/04/08-22:48:17.597539 1003dd000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:17.597540 1003dd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:17.597541 1003dd000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:17.597542 1003dd000                           Options.bloom_locality: 0
2020/04/08-22:48:17.597543 1003dd000                    Options.max_successive_merges: 0
2020/04/08-22:48:17.597544 1003dd000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:17.597544 1003dd000                Options.paranoid_file_checks: 0
2020/04/08-22:48:17.597545 1003dd000                Options.force_consistency_checks: 0
2020/04/08-22:48:17.597546 1003dd000                Options.report_bg_io_stats: 0
2020/04/08-22:48:17.597547 1003dd000                               Options.ttl: 0
2020/04/08-22:48:17.598153 1003dd000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 1246, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:17.598157 1003dd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 163
2020/04/08-22:48:17.598298 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297598287, "job": 1, "event": "recovery_started", "log_files": [165]}
2020/04/08-22:48:17.598306 1003dd000 [db/db_impl_open.cc:561] Recovering log #165 mode 2
2020/04/08-22:48:17.599257 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297599248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1397, "table_properties": {"data_size": 751, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4145, "raw_average_value_size": 829, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:48:17.599326 1003dd000 [db/version_set.cc:2936] Creating manifest 167
2020/04/08-22:48:17.600908 1003dd000 EVENT_LOG_v1 {"time_micros": 1586357297600904, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:17.604096 1003dd000 [db/db_impl_open.cc:1287] DB pointer 0x7fbce491b600
