2020/04/08-22:48:08.763491 10d87e000 RocksDB version: 5.17.2
2020/04/08-22:48:08.763553 10d87e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:08.763556 10d87e000 Compile date Nov 27 2018
2020/04/08-22:48:08.763557 10d87e000 DB SUMMARY
2020/04/08-22:48:08.763652 10d87e000 CURRENT file:  CURRENT
2020/04/08-22:48:08.763654 10d87e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:08.763664 10d87e000 MANIFEST file:  MANIFEST-000161 size: 143 Bytes
2020/04/08-22:48:08.763666 10d87e000 SST files in src/main/titleDB dir, Total Num: 2, files: 000158.sst 000160.sst 
2020/04/08-22:48:08.763667 10d87e000 Write Ahead Log file in src/main/titleDB: 000162.log size: 4181 ; 
2020/04/08-22:48:08.763672 10d87e000                         Options.error_if_exists: 0
2020/04/08-22:48:08.763675 10d87e000                       Options.create_if_missing: 1
2020/04/08-22:48:08.763676 10d87e000                         Options.paranoid_checks: 1
2020/04/08-22:48:08.763677 10d87e000                                     Options.env: 0x12e1961d8
2020/04/08-22:48:08.763678 10d87e000                                Options.info_log: 0x7ff572542a10
2020/04/08-22:48:08.763678 10d87e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:08.763679 10d87e000                              Options.statistics: 0x0
2020/04/08-22:48:08.763680 10d87e000                               Options.use_fsync: 0
2020/04/08-22:48:08.763681 10d87e000                       Options.max_log_file_size: 0
2020/04/08-22:48:08.763682 10d87e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:08.763683 10d87e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:08.763683 10d87e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:08.763684 10d87e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:08.763685 10d87e000                         Options.allow_fallocate: 1
2020/04/08-22:48:08.763686 10d87e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:08.763687 10d87e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:08.763687 10d87e000                        Options.use_direct_reads: 0
2020/04/08-22:48:08.763688 10d87e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:08.763689 10d87e000          Options.create_missing_column_families: 0
2020/04/08-22:48:08.763690 10d87e000                              Options.db_log_dir: 
2020/04/08-22:48:08.763692 10d87e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:48:08.763693 10d87e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:08.763694 10d87e000                      Options.max_subcompactions: 1
2020/04/08-22:48:08.763695 10d87e000                  Options.max_background_flushes: -1
2020/04/08-22:48:08.763697 10d87e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:08.763698 10d87e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:08.763699 10d87e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:08.763700 10d87e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:08.763701 10d87e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:08.763702 10d87e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:08.763703 10d87e000                    Options.write_buffer_manager: 0x7ff572542410
2020/04/08-22:48:08.763704 10d87e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:08.763704 10d87e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:08.763705 10d87e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:08.763707 10d87e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:08.763708 10d87e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:08.763711 10d87e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:08.763714 10d87e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:08.763715 10d87e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:08.763738 10d87e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:08.763739 10d87e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:08.763740 10d87e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:08.763741 10d87e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:08.763741 10d87e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:08.763742 10d87e000                               Options.row_cache: None
2020/04/08-22:48:08.763743 10d87e000                              Options.wal_filter: None
2020/04/08-22:48:08.763744 10d87e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:08.763745 10d87e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:08.763745 10d87e000             Options.preserve_deletes: 0
2020/04/08-22:48:08.763746 10d87e000             Options.two_write_queues: 0
2020/04/08-22:48:08.763747 10d87e000             Options.manual_wal_flush: 0
2020/04/08-22:48:08.763748 10d87e000             Options.max_background_jobs: 2
2020/04/08-22:48:08.763749 10d87e000             Options.max_background_compactions: -1
2020/04/08-22:48:08.763749 10d87e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:08.763750 10d87e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:08.763751 10d87e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:08.763752 10d87e000             Options.max_total_wal_size: 0
2020/04/08-22:48:08.763753 10d87e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:08.763754 10d87e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:08.763754 10d87e000                          Options.max_open_files: -1
2020/04/08-22:48:08.763755 10d87e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:08.763756 10d87e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:08.763757 10d87e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:08.763758 10d87e000 Compression algorithms supported:
2020/04/08-22:48:08.763762 10d87e000 	kZSTD supported: 1
2020/04/08-22:48:08.763763 10d87e000 	kZlibCompression supported: 1
2020/04/08-22:48:08.763764 10d87e000 	kXpressCompression supported: 0
2020/04/08-22:48:08.763765 10d87e000 	kSnappyCompression supported: 1
2020/04/08-22:48:08.763766 10d87e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:08.763766 10d87e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:08.763767 10d87e000 	kLZ4Compression supported: 1
2020/04/08-22:48:08.763768 10d87e000 	kBZip2Compression supported: 1
2020/04/08-22:48:08.763771 10d87e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:08.763906 10d87e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000161
2020/04/08-22:48:08.763948 10d87e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:08.763950 10d87e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:08.763951 10d87e000           Options.merge_operator: None
2020/04/08-22:48:08.763952 10d87e000        Options.compaction_filter: None
2020/04/08-22:48:08.763953 10d87e000        Options.compaction_filter_factory: None
2020/04/08-22:48:08.763953 10d87e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:08.763954 10d87e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:08.763975 10d87e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff574434970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5744523a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:08.764001 10d87e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:08.764016 10d87e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:08.764017 10d87e000          Options.compression: Snappy
2020/04/08-22:48:08.764017 10d87e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:08.764018 10d87e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:08.764019 10d87e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:08.764020 10d87e000             Options.num_levels: 7
2020/04/08-22:48:08.764021 10d87e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:08.764021 10d87e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:08.764022 10d87e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:08.764023 10d87e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:08.764024 10d87e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:08.764025 10d87e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:08.764025 10d87e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:08.764026 10d87e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:08.764027 10d87e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:08.764028 10d87e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:08.764031 10d87e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:08.764033 10d87e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:08.764033 10d87e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:08.764034 10d87e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:08.764035 10d87e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:08.764036 10d87e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:08.764036 10d87e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:08.764037 10d87e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:08.764038 10d87e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:08.764039 10d87e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:08.764040 10d87e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:08.764040 10d87e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:08.764043 10d87e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:08.764043 10d87e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:08.764044 10d87e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:08.764045 10d87e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:08.764046 10d87e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:08.764047 10d87e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:08.764047 10d87e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:08.764048 10d87e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:08.764049 10d87e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:08.764050 10d87e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:08.764051 10d87e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:08.764068 10d87e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:08.764069 10d87e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:08.764070 10d87e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:08.764071 10d87e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:08.764072 10d87e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:08.764073 10d87e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:08.764074 10d87e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:08.764075 10d87e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:08.764076 10d87e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:08.764077 10d87e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:08.764078 10d87e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:08.764081 10d87e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:08.764082 10d87e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:08.764083 10d87e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:08.764084 10d87e000                   Options.table_properties_collectors: 
2020/04/08-22:48:08.764085 10d87e000                   Options.inplace_update_support: 0
2020/04/08-22:48:08.764085 10d87e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:08.764086 10d87e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:08.764087 10d87e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:08.764088 10d87e000                           Options.bloom_locality: 0
2020/04/08-22:48:08.764089 10d87e000                    Options.max_successive_merges: 0
2020/04/08-22:48:08.764089 10d87e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:08.764090 10d87e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:08.764091 10d87e000                Options.force_consistency_checks: 0
2020/04/08-22:48:08.764092 10d87e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:08.764092 10d87e000                               Options.ttl: 0
2020/04/08-22:48:08.764726 10d87e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 1241, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:08.764731 10d87e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 156
2020/04/08-22:48:08.764877 10d87e000 EVENT_LOG_v1 {"time_micros": 1586357288764866, "job": 1, "event": "recovery_started", "log_files": [162]}
2020/04/08-22:48:08.764886 10d87e000 [db/db_impl_open.cc:561] Recovering log #162 mode 2
2020/04/08-22:48:08.765719 10d87e000 EVENT_LOG_v1 {"time_micros": 1586357288765709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 1397, "table_properties": {"data_size": 751, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4025, "raw_average_value_size": 805, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:48:08.765801 10d87e000 [db/version_set.cc:2936] Creating manifest 164
2020/04/08-22:48:08.767423 10d87e000 EVENT_LOG_v1 {"time_micros": 1586357288767418, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:08.770640 10d87e000 [db/db_impl_open.cc:1287] DB pointer 0x7ff5728c1000
