2020/04/06-12:17:38.720974 227c RocksDB version: 5.17.2
2020/04/06-12:17:38.721088 227c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:17:38.721117 227c Compile date Nov 27 2018
2020/04/06-12:17:38.721147 227c DB SUMMARY
2020/04/06-12:17:38.721446 227c CURRENT file:  CURRENT
2020/04/06-12:17:38.721474 227c IDENTITY file:  IDENTITY
2020/04/06-12:17:38.721543 227c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/04/06-12:17:38.721566 227c SST files in src/main/titleDB dir, Total Num: 0, files: 
2020/04/06-12:17:38.721584 227c Write Ahead Log file in src/main/titleDB: 000009.log size: 0 ; 
2020/04/06-12:17:38.721612 227c                         Options.error_if_exists: 0
2020/04/06-12:17:38.721636 227c                       Options.create_if_missing: 1
2020/04/06-12:17:38.721788 227c                         Options.paranoid_checks: 1
2020/04/06-12:17:38.721801 227c                                     Options.env: 0000024A34610BA0
2020/04/06-12:17:38.721810 227c                                Options.info_log: 0000024A55ACCCA0
2020/04/06-12:17:38.721817 227c                Options.max_file_opening_threads: 16
2020/04/06-12:17:38.721824 227c                              Options.statistics: 0000000000000000
2020/04/06-12:17:38.721831 227c                               Options.use_fsync: 0
2020/04/06-12:17:38.721838 227c                       Options.max_log_file_size: 0
2020/04/06-12:17:38.721845 227c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:17:38.721853 227c                   Options.log_file_time_to_roll: 0
2020/04/06-12:17:38.721860 227c                       Options.keep_log_file_num: 1000
2020/04/06-12:17:38.721867 227c                    Options.recycle_log_file_num: 0
2020/04/06-12:17:38.721874 227c                         Options.allow_fallocate: 1
2020/04/06-12:17:38.721881 227c                        Options.allow_mmap_reads: 0
2020/04/06-12:17:38.721888 227c                       Options.allow_mmap_writes: 0
2020/04/06-12:17:38.721895 227c                        Options.use_direct_reads: 0
2020/04/06-12:17:38.721902 227c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:17:38.721924 227c          Options.create_missing_column_families: 0
2020/04/06-12:17:38.721932 227c                              Options.db_log_dir: 
2020/04/06-12:17:38.721939 227c                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:17:38.721946 227c                Options.table_cache_numshardbits: 6
2020/04/06-12:17:38.721953 227c                      Options.max_subcompactions: 1
2020/04/06-12:17:38.721960 227c                  Options.max_background_flushes: -1
2020/04/06-12:17:38.721967 227c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:17:38.721974 227c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:17:38.721981 227c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:17:38.721988 227c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:17:38.721996 227c                   Options.advise_random_on_open: 1
2020/04/06-12:17:38.722003 227c                    Options.db_write_buffer_size: 0
2020/04/06-12:17:38.722009 227c                    Options.write_buffer_manager: 0000024A55AF0D30
2020/04/06-12:17:38.722017 227c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:17:38.722024 227c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:17:38.722032 227c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:17:38.722039 227c                      Options.use_adaptive_mutex: 0
2020/04/06-12:17:38.722047 227c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:17:38.722058 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:17:38.722068 227c                       Options.wal_recovery_mode: 2
2020/04/06-12:17:38.722076 227c                  Options.enable_thread_tracking: 0
2020/04/06-12:17:38.722087 227c                  Options.enable_pipelined_write: 0
2020/04/06-12:17:38.722097 227c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:17:38.722192 227c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:17:38.722204 227c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:17:38.722211 227c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:17:38.722218 227c                               Options.row_cache: None
2020/04/06-12:17:38.722225 227c                              Options.wal_filter: None
2020/04/06-12:17:38.722233 227c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:17:38.722242 227c             Options.allow_ingest_behind: 0
2020/04/06-12:17:38.722252 227c             Options.preserve_deletes: 0
2020/04/06-12:17:38.722259 227c             Options.two_write_queues: 0
2020/04/06-12:17:38.722266 227c             Options.manual_wal_flush: 0
2020/04/06-12:17:38.722273 227c             Options.max_background_jobs: 2
2020/04/06-12:17:38.722281 227c             Options.max_background_compactions: -1
2020/04/06-12:17:38.722288 227c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:17:38.722295 227c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:17:38.722302 227c             Options.delayed_write_rate : 16777216
2020/04/06-12:17:38.722310 227c             Options.max_total_wal_size: 0
2020/04/06-12:17:38.722317 227c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:17:38.722325 227c                   Options.stats_dump_period_sec: 600
2020/04/06-12:17:38.722332 227c                          Options.max_open_files: -1
2020/04/06-12:17:38.722340 227c                          Options.bytes_per_sync: 0
2020/04/06-12:17:38.722347 227c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:17:38.722355 227c       Options.compaction_readahead_size: 0
2020/04/06-12:17:38.722362 227c Compression algorithms supported:
2020/04/06-12:17:38.722383 227c 	kZSTD supported: 0
2020/04/06-12:17:38.722390 227c 	kSnappyCompression supported: 0
2020/04/06-12:17:38.722397 227c 	kBZip2Compression supported: 0
2020/04/06-12:17:38.722404 227c 	kZlibCompression supported: 0
2020/04/06-12:17:38.722410 227c 	kLZ4Compression supported: 0
2020/04/06-12:17:38.722417 227c 	kXpressCompression supported: 0
2020/04/06-12:17:38.722425 227c 	kLZ4HCCompression supported: 0
2020/04/06-12:17:38.722431 227c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:17:38.722458 227c Fast CRC32 supported: Supported on x86
2020/04/06-12:17:38.723579 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2020/04/06-12:17:38.723863 227c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:17:38.723892 227c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:17:38.723901 227c           Options.merge_operator: None
2020/04/06-12:17:38.723909 227c        Options.compaction_filter: None
2020/04/06-12:17:38.723917 227c        Options.compaction_filter_factory: None
2020/04/06-12:17:38.723923 227c         Options.memtable_factory: SkipListFactory
2020/04/06-12:17:38.723930 227c            Options.table_factory: BlockBasedTable
2020/04/06-12:17:38.724003 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A5560C1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A5591A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:17:38.724069 227c        Options.write_buffer_size: 67108864
2020/04/06-12:17:38.724080 227c  Options.max_write_buffer_number: 2
2020/04/06-12:17:38.724088 227c          Options.compression: NoCompression
2020/04/06-12:17:38.724095 227c                  Options.bottommost_compression: Disabled
2020/04/06-12:17:38.724104 227c       Options.prefix_extractor: nullptr
2020/04/06-12:17:38.724112 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:17:38.724119 227c             Options.num_levels: 7
2020/04/06-12:17:38.724125 227c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:17:38.724132 227c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:17:38.724138 227c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:17:38.724146 227c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:17:38.724154 227c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:17:38.724162 227c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:17:38.724170 227c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:38.724178 227c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:17:38.724186 227c            Options.compression_opts.window_bits: -14
2020/04/06-12:17:38.724193 227c                  Options.compression_opts.level: 32767
2020/04/06-12:17:38.724201 227c               Options.compression_opts.strategy: 0
2020/04/06-12:17:38.724208 227c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:17:38.724216 227c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:17:38.724223 227c                  Options.compression_opts.enabled: false
2020/04/06-12:17:38.724229 227c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:17:38.724235 227c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:17:38.724242 227c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:17:38.724249 227c                   Options.target_file_size_base: 67108864
2020/04/06-12:17:38.724256 227c             Options.target_file_size_multiplier: 1
2020/04/06-12:17:38.724263 227c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:17:38.724270 227c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:17:38.724276 227c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:17:38.724293 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:17:38.724299 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:17:38.724306 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:17:38.724313 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:17:38.724320 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:17:38.724327 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:17:38.724334 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:17:38.724341 227c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:17:38.724347 227c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:17:38.724354 227c                        Options.arena_block_size: 8388608
2020/04/06-12:17:38.724361 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:17:38.724368 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:17:38.724375 227c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:17:38.724383 227c                Options.disable_auto_compactions: 0
2020/04/06-12:17:38.724393 227c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:17:38.724401 227c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:17:38.724408 227c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:17:38.724418 227c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:17:38.724427 227c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:17:38.724434 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:17:38.724441 227c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:17:38.724449 227c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:17:38.724455 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:17:38.724463 227c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:17:38.724470 227c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:17:38.724476 227c                   Options.table_properties_collectors: 
2020/04/06-12:17:38.724483 227c                   Options.inplace_update_support: 0
2020/04/06-12:17:38.724490 227c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:17:38.724497 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:17:38.724505 227c   Options.memtable_huge_page_size: 0
2020/04/06-12:17:38.724512 227c                           Options.bloom_locality: 0
2020/04/06-12:17:38.724519 227c                    Options.max_successive_merges: 0
2020/04/06-12:17:38.724525 227c                Options.optimize_filters_for_hits: 0
2020/04/06-12:17:38.724532 227c                Options.paranoid_file_checks: 0
2020/04/06-12:17:38.724539 227c                Options.force_consistency_checks: 0
2020/04/06-12:17:38.724546 227c                Options.report_bg_io_stats: 0
2020/04/06-12:17:38.724553 227c                               Options.ttl: 0
2020/04/06-12:17:38.726348 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:17:38.726371 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 7
2020/04/06-12:17:38.726714 227c EVENT_LOG_v1 {"time_micros": 1586146658726665, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/04/06-12:17:38.726727 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #9 mode 2
2020/04/06-12:17:38.726834 227c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 11
2020/04/06-12:17:38.737923 227c EVENT_LOG_v1 {"time_micros": 1586146658737911, "job": 1, "event": "recovery_finished"}
2020/04/06-12:17:38.753869 227c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000024A55B026E0
