2020/04/06-12:49:46.525591 3f8c RocksDB version: 5.17.2
2020/04/06-12:49:46.525687 3f8c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:49:46.525713 3f8c Compile date Nov 27 2018
2020/04/06-12:49:46.525739 3f8c DB SUMMARY
2020/04/06-12:49:46.526041 3f8c CURRENT file:  CURRENT
2020/04/06-12:49:46.526067 3f8c IDENTITY file:  IDENTITY
2020/04/06-12:49:46.526147 3f8c MANIFEST file:  MANIFEST-000039 size: 207 Bytes
2020/04/06-12:49:46.526171 3f8c SST files in src/main/titleDB dir, Total Num: 4, files: 000030.sst 000032.sst 000035.sst 000038.sst 
2020/04/06-12:49:46.526189 3f8c Write Ahead Log file in src/main/titleDB: 000040.log size: 515373 ; 
2020/04/06-12:49:46.526220 3f8c                         Options.error_if_exists: 0
2020/04/06-12:49:46.526421 3f8c                       Options.create_if_missing: 1
2020/04/06-12:49:46.526436 3f8c                         Options.paranoid_checks: 1
2020/04/06-12:49:46.526444 3f8c                                     Options.env: 00000259E2308550
2020/04/06-12:49:46.526453 3f8c                                Options.info_log: 00000259E28AB080
2020/04/06-12:49:46.526461 3f8c                Options.max_file_opening_threads: 16
2020/04/06-12:49:46.526468 3f8c                              Options.statistics: 0000000000000000
2020/04/06-12:49:46.526476 3f8c                               Options.use_fsync: 0
2020/04/06-12:49:46.526484 3f8c                       Options.max_log_file_size: 0
2020/04/06-12:49:46.526492 3f8c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:49:46.526501 3f8c                   Options.log_file_time_to_roll: 0
2020/04/06-12:49:46.526508 3f8c                       Options.keep_log_file_num: 1000
2020/04/06-12:49:46.526516 3f8c                    Options.recycle_log_file_num: 0
2020/04/06-12:49:46.526524 3f8c                         Options.allow_fallocate: 1
2020/04/06-12:49:46.526532 3f8c                        Options.allow_mmap_reads: 0
2020/04/06-12:49:46.526539 3f8c                       Options.allow_mmap_writes: 0
2020/04/06-12:49:46.526547 3f8c                        Options.use_direct_reads: 0
2020/04/06-12:49:46.526554 3f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:49:46.526581 3f8c          Options.create_missing_column_families: 0
2020/04/06-12:49:46.526595 3f8c                              Options.db_log_dir: 
2020/04/06-12:49:46.526604 3f8c                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:49:46.526611 3f8c                Options.table_cache_numshardbits: 6
2020/04/06-12:49:46.526619 3f8c                      Options.max_subcompactions: 1
2020/04/06-12:49:46.526627 3f8c                  Options.max_background_flushes: -1
2020/04/06-12:49:46.526635 3f8c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:49:46.526642 3f8c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:49:46.526650 3f8c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:49:46.526658 3f8c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:49:46.526666 3f8c                   Options.advise_random_on_open: 1
2020/04/06-12:49:46.526674 3f8c                    Options.db_write_buffer_size: 0
2020/04/06-12:49:46.526681 3f8c                    Options.write_buffer_manager: 00000259E2897D70
2020/04/06-12:49:46.526689 3f8c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:49:46.526697 3f8c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:49:46.526704 3f8c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:49:46.526711 3f8c                      Options.use_adaptive_mutex: 0
2020/04/06-12:49:46.526719 3f8c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:49:46.526727 3f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:49:46.526735 3f8c                       Options.wal_recovery_mode: 2
2020/04/06-12:49:46.526743 3f8c                  Options.enable_thread_tracking: 0
2020/04/06-12:49:46.526750 3f8c                  Options.enable_pipelined_write: 0
2020/04/06-12:49:46.526810 3f8c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:49:46.526821 3f8c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:49:46.526828 3f8c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:49:46.526836 3f8c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:49:46.526843 3f8c                               Options.row_cache: None
2020/04/06-12:49:46.526850 3f8c                              Options.wal_filter: None
2020/04/06-12:49:46.526858 3f8c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:49:46.526865 3f8c             Options.allow_ingest_behind: 0
2020/04/06-12:49:46.526873 3f8c             Options.preserve_deletes: 0
2020/04/06-12:49:46.526880 3f8c             Options.two_write_queues: 0
2020/04/06-12:49:46.526887 3f8c             Options.manual_wal_flush: 0
2020/04/06-12:49:46.526895 3f8c             Options.max_background_jobs: 2
2020/04/06-12:49:46.526903 3f8c             Options.max_background_compactions: -1
2020/04/06-12:49:46.526910 3f8c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:49:46.526918 3f8c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:49:46.526926 3f8c             Options.delayed_write_rate : 16777216
2020/04/06-12:49:46.526933 3f8c             Options.max_total_wal_size: 0
2020/04/06-12:49:46.526941 3f8c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:49:46.526949 3f8c                   Options.stats_dump_period_sec: 600
2020/04/06-12:49:46.526957 3f8c                          Options.max_open_files: -1
2020/04/06-12:49:46.526965 3f8c                          Options.bytes_per_sync: 0
2020/04/06-12:49:46.526972 3f8c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:49:46.526979 3f8c       Options.compaction_readahead_size: 0
2020/04/06-12:49:46.526986 3f8c Compression algorithms supported:
2020/04/06-12:49:46.527010 3f8c 	kZSTD supported: 0
2020/04/06-12:49:46.527018 3f8c 	kSnappyCompression supported: 0
2020/04/06-12:49:46.527025 3f8c 	kBZip2Compression supported: 0
2020/04/06-12:49:46.527033 3f8c 	kZlibCompression supported: 0
2020/04/06-12:49:46.527040 3f8c 	kLZ4Compression supported: 0
2020/04/06-12:49:46.527048 3f8c 	kXpressCompression supported: 0
2020/04/06-12:49:46.527055 3f8c 	kLZ4HCCompression supported: 0
2020/04/06-12:49:46.527062 3f8c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:49:46.527082 3f8c Fast CRC32 supported: Supported on x86
2020/04/06-12:49:46.528084 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000039
2020/04/06-12:49:46.528326 3f8c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:49:46.528361 3f8c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:49:46.528370 3f8c           Options.merge_operator: None
2020/04/06-12:49:46.528377 3f8c        Options.compaction_filter: None
2020/04/06-12:49:46.528384 3f8c        Options.compaction_filter_factory: None
2020/04/06-12:49:46.528391 3f8c         Options.memtable_factory: SkipListFactory
2020/04/06-12:49:46.528398 3f8c            Options.table_factory: BlockBasedTable
2020/04/06-12:49:46.528471 3f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259E22DA5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259E26E8560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:49:46.528541 3f8c        Options.write_buffer_size: 67108864
2020/04/06-12:49:46.528553 3f8c  Options.max_write_buffer_number: 2
2020/04/06-12:49:46.528561 3f8c          Options.compression: NoCompression
2020/04/06-12:49:46.528569 3f8c                  Options.bottommost_compression: Disabled
2020/04/06-12:49:46.528577 3f8c       Options.prefix_extractor: nullptr
2020/04/06-12:49:46.528585 3f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:49:46.528592 3f8c             Options.num_levels: 7
2020/04/06-12:49:46.528600 3f8c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:49:46.528608 3f8c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:49:46.528616 3f8c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:49:46.528624 3f8c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:49:46.528631 3f8c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:49:46.528637 3f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.528645 3f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.528651 3f8c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:49:46.528659 3f8c            Options.compression_opts.window_bits: -14
2020/04/06-12:49:46.528667 3f8c                  Options.compression_opts.level: 32767
2020/04/06-12:49:46.528674 3f8c               Options.compression_opts.strategy: 0
2020/04/06-12:49:46.528682 3f8c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:49:46.528689 3f8c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:49:46.528697 3f8c                  Options.compression_opts.enabled: false
2020/04/06-12:49:46.528704 3f8c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:49:46.528711 3f8c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:49:46.528718 3f8c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:49:46.528724 3f8c                   Options.target_file_size_base: 67108864
2020/04/06-12:49:46.528732 3f8c             Options.target_file_size_multiplier: 1
2020/04/06-12:49:46.528738 3f8c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:49:46.528746 3f8c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:49:46.528752 3f8c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:49:46.528772 3f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:49:46.528779 3f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:49:46.528786 3f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:49:46.528792 3f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:49:46.528799 3f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:49:46.528806 3f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:49:46.528812 3f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:49:46.528819 3f8c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:49:46.528827 3f8c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:49:46.528838 3f8c                        Options.arena_block_size: 8388608
2020/04/06-12:49:46.528847 3f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:49:46.528854 3f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:49:46.528861 3f8c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:49:46.528868 3f8c                Options.disable_auto_compactions: 0
2020/04/06-12:49:46.528889 3f8c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:49:46.528904 3f8c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:49:46.528916 3f8c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:49:46.528924 3f8c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:49:46.528932 3f8c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:49:46.528940 3f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:49:46.528949 3f8c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:49:46.528965 3f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:49:46.528977 3f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:49:46.528985 3f8c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:49:46.528993 3f8c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:49:46.529001 3f8c                   Options.table_properties_collectors: 
2020/04/06-12:49:46.529009 3f8c                   Options.inplace_update_support: 0
2020/04/06-12:49:46.529017 3f8c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:49:46.529023 3f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:49:46.529033 3f8c   Options.memtable_huge_page_size: 0
2020/04/06-12:49:46.529041 3f8c                           Options.bloom_locality: 0
2020/04/06-12:49:46.529049 3f8c                    Options.max_successive_merges: 0
2020/04/06-12:49:46.529056 3f8c                Options.optimize_filters_for_hits: 0
2020/04/06-12:49:46.529065 3f8c                Options.paranoid_file_checks: 0
2020/04/06-12:49:46.529072 3f8c                Options.force_consistency_checks: 0
2020/04/06-12:49:46.529079 3f8c                Options.report_bg_io_stats: 0
2020/04/06-12:49:46.529085 3f8c                               Options.ttl: 0
2020/04/06-12:49:46.532111 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 434, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:49:46.532143 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 38
2020/04/06-12:49:46.532891 3f8c EVENT_LOG_v1 {"time_micros": 1586148586532820, "job": 1, "event": "recovery_started", "log_files": [40]}
2020/04/06-12:49:46.532916 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #40 mode 2
2020/04/06-12:49:46.546904 3f8c EVENT_LOG_v1 {"time_micros": 1586148586546845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 18462, "table_properties": {"data_size": 17786, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 17726, "raw_average_value_size": 8863, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:49:46.547281 3f8c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 42
2020/04/06-12:49:46.561515 3f8c EVENT_LOG_v1 {"time_micros": 1586148586561502, "job": 1, "event": "recovery_finished"}
2020/04/06-12:49:46.589757 f20 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-12:49:46.589786 f20 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   59.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.013       0      0
  L1      1/0    9.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   68.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   59.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.013       0      0
  L1      1/0    9.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   68.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-12:49:46.590014 f20 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-12:49:46.590052 f20 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [41(18KB) 38(15KB) 35(13KB) 32(11KB)], [30(9595B)]
2020/04/06-12:49:46.590108 f20 EVENT_LOG_v1 {"time_micros": 1586148586590076, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 38, 35, 32], "files_L1": [30], "score": 1, "input_data_size": 70138}
2020/04/06-12:49:46.592307 3f8c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000259E28D20A0
2020/04/06-12:49:46.595744 f20 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #46: 2 keys, 18462 bytes
2020/04/06-12:49:46.595835 f20 EVENT_LOG_v1 {"time_micros": 1586148586595783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 18462, "table_properties": {"data_size": 17786, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 17726, "raw_average_value_size": 8863, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:49:46.604559 f20 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18462 bytes
2020/04/06-12:49:46.607507 f20 (Original Log Time 2020/04/06-12:49:46.607383) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.0 rd, 3.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2020/04/06-12:49:46.607528 f20 (Original Log Time 2020/04/06-12:49:46.607440) EVENT_LOG_v1 {"time_micros": 1586148586607405, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5844, "output_level": 1, "num_output_files": 1, "total_output_size": 18462, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-12:49:46.607916 f20 EVENT_LOG_v1 {"time_micros": 1586148586607903, "job": 3, "event": "table_file_deletion", "file_number": 41}
2020/04/06-12:49:46.608221 f20 EVENT_LOG_v1 {"time_micros": 1586148586608208, "job": 3, "event": "table_file_deletion", "file_number": 38}
2020/04/06-12:49:46.608488 f20 EVENT_LOG_v1 {"time_micros": 1586148586608473, "job": 3, "event": "table_file_deletion", "file_number": 35}
2020/04/06-12:49:46.608999 f20 EVENT_LOG_v1 {"time_micros": 1586148586608958, "job": 3, "event": "table_file_deletion", "file_number": 32}
2020/04/06-12:49:46.609301 f20 EVENT_LOG_v1 {"time_micros": 1586148586609288, "job": 3, "event": "table_file_deletion", "file_number": 30}
