2020/04/08-22:47:44.823423 10ec7e000 RocksDB version: 5.17.2
2020/04/08-22:47:44.823485 10ec7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:47:44.823487 10ec7e000 Compile date Nov 27 2018
2020/04/08-22:47:44.823488 10ec7e000 DB SUMMARY
2020/04/08-22:47:44.823663 10ec7e000 CURRENT file:  CURRENT
2020/04/08-22:47:44.823687 10ec7e000 IDENTITY file:  IDENTITY
2020/04/08-22:47:44.823703 10ec7e000 MANIFEST file:  MANIFEST-000151 size: 229 Bytes
2020/04/08-22:47:44.823706 10ec7e000 SST files in src/main/titleDB dir, Total Num: 4, files: 000142.sst 000144.sst 000147.sst 000150.sst 
2020/04/08-22:47:44.823707 10ec7e000 Write Ahead Log file in src/main/titleDB: 000152.log size: 3941 ; 
2020/04/08-22:47:44.823712 10ec7e000                         Options.error_if_exists: 0
2020/04/08-22:47:44.823718 10ec7e000                       Options.create_if_missing: 1
2020/04/08-22:47:44.823719 10ec7e000                         Options.paranoid_checks: 1
2020/04/08-22:47:44.823720 10ec7e000                                     Options.env: 0x12f3ca1d8
2020/04/08-22:47:44.823721 10ec7e000                                Options.info_log: 0x7f896441a910
2020/04/08-22:47:44.823722 10ec7e000                Options.max_file_opening_threads: 16
2020/04/08-22:47:44.823723 10ec7e000                              Options.statistics: 0x0
2020/04/08-22:47:44.823724 10ec7e000                               Options.use_fsync: 0
2020/04/08-22:47:44.823724 10ec7e000                       Options.max_log_file_size: 0
2020/04/08-22:47:44.823725 10ec7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:47:44.823726 10ec7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:47:44.823727 10ec7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:47:44.823728 10ec7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:47:44.823729 10ec7e000                         Options.allow_fallocate: 1
2020/04/08-22:47:44.823729 10ec7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:47:44.823730 10ec7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:47:44.823731 10ec7e000                        Options.use_direct_reads: 0
2020/04/08-22:47:44.823732 10ec7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:47:44.823733 10ec7e000          Options.create_missing_column_families: 0
2020/04/08-22:47:44.823733 10ec7e000                              Options.db_log_dir: 
2020/04/08-22:47:44.823734 10ec7e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:47:44.823735 10ec7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:47:44.823736 10ec7e000                      Options.max_subcompactions: 1
2020/04/08-22:47:44.823737 10ec7e000                  Options.max_background_flushes: -1
2020/04/08-22:47:44.823737 10ec7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:47:44.823738 10ec7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:47:44.823739 10ec7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:47:44.823740 10ec7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:47:44.823741 10ec7e000                   Options.advise_random_on_open: 1
2020/04/08-22:47:44.823741 10ec7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:47:44.823742 10ec7e000                    Options.write_buffer_manager: 0x7f896441a5e0
2020/04/08-22:47:44.823743 10ec7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:47:44.823744 10ec7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:47:44.823745 10ec7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:47:44.823745 10ec7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:47:44.823746 10ec7e000                            Options.rate_limiter: 0x0
2020/04/08-22:47:44.823750 10ec7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:47:44.823753 10ec7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:47:44.823781 10ec7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:47:44.823783 10ec7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:47:44.823784 10ec7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:47:44.823786 10ec7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:47:44.823786 10ec7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:47:44.823787 10ec7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:47:44.823788 10ec7e000                               Options.row_cache: None
2020/04/08-22:47:44.823789 10ec7e000                              Options.wal_filter: None
2020/04/08-22:47:44.823790 10ec7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:47:44.823790 10ec7e000             Options.allow_ingest_behind: 0
2020/04/08-22:47:44.823791 10ec7e000             Options.preserve_deletes: 0
2020/04/08-22:47:44.823792 10ec7e000             Options.two_write_queues: 0
2020/04/08-22:47:44.823793 10ec7e000             Options.manual_wal_flush: 0
2020/04/08-22:47:44.823794 10ec7e000             Options.max_background_jobs: 2
2020/04/08-22:47:44.823794 10ec7e000             Options.max_background_compactions: -1
2020/04/08-22:47:44.823795 10ec7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:47:44.823796 10ec7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:47:44.823797 10ec7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:47:44.823798 10ec7e000             Options.max_total_wal_size: 0
2020/04/08-22:47:44.823799 10ec7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:47:44.823800 10ec7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:47:44.823802 10ec7e000                          Options.max_open_files: -1
2020/04/08-22:47:44.823803 10ec7e000                          Options.bytes_per_sync: 0
2020/04/08-22:47:44.823804 10ec7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:47:44.823805 10ec7e000       Options.compaction_readahead_size: 0
2020/04/08-22:47:44.823806 10ec7e000 Compression algorithms supported:
2020/04/08-22:47:44.823813 10ec7e000 	kZSTD supported: 1
2020/04/08-22:47:44.823816 10ec7e000 	kZlibCompression supported: 1
2020/04/08-22:47:44.823817 10ec7e000 	kXpressCompression supported: 0
2020/04/08-22:47:44.823818 10ec7e000 	kSnappyCompression supported: 1
2020/04/08-22:47:44.823820 10ec7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:47:44.823821 10ec7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:47:44.823822 10ec7e000 	kLZ4Compression supported: 1
2020/04/08-22:47:44.823823 10ec7e000 	kBZip2Compression supported: 1
2020/04/08-22:47:44.823829 10ec7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:47:44.824154 10ec7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000151
2020/04/08-22:47:44.824251 10ec7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:47:44.824254 10ec7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:47:44.824255 10ec7e000           Options.merge_operator: None
2020/04/08-22:47:44.824256 10ec7e000        Options.compaction_filter: None
2020/04/08-22:47:44.824257 10ec7e000        Options.compaction_filter_factory: None
2020/04/08-22:47:44.824258 10ec7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:47:44.824259 10ec7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:47:44.824295 10ec7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89627ba780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8964418b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:47:44.824347 10ec7e000        Options.write_buffer_size: 67108864
2020/04/08-22:47:44.824349 10ec7e000  Options.max_write_buffer_number: 2
2020/04/08-22:47:44.824350 10ec7e000          Options.compression: Snappy
2020/04/08-22:47:44.824350 10ec7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:47:44.824351 10ec7e000       Options.prefix_extractor: nullptr
2020/04/08-22:47:44.824352 10ec7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:47:44.824353 10ec7e000             Options.num_levels: 7
2020/04/08-22:47:44.824354 10ec7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:47:44.824355 10ec7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:47:44.824356 10ec7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:47:44.824356 10ec7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:47:44.824357 10ec7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:47:44.824358 10ec7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.824359 10ec7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.824360 10ec7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:47:44.824361 10ec7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:47:44.824362 10ec7e000                  Options.compression_opts.level: 32767
2020/04/08-22:47:44.824365 10ec7e000               Options.compression_opts.strategy: 0
2020/04/08-22:47:44.824366 10ec7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:47:44.824367 10ec7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:47:44.824368 10ec7e000                  Options.compression_opts.enabled: false
2020/04/08-22:47:44.824369 10ec7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:47:44.824370 10ec7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:47:44.824370 10ec7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:47:44.824371 10ec7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:47:44.824372 10ec7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:47:44.824373 10ec7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:47:44.824374 10ec7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:47:44.824374 10ec7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:47:44.824377 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:47:44.824377 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:47:44.824378 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:47:44.824379 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:47:44.824380 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:47:44.824381 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:47:44.824382 10ec7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:47:44.824382 10ec7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:47:44.824383 10ec7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:47:44.824384 10ec7e000                        Options.arena_block_size: 8388608
2020/04/08-22:47:44.824385 10ec7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:47:44.824403 10ec7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:47:44.824405 10ec7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:47:44.824406 10ec7e000                Options.disable_auto_compactions: 0
2020/04/08-22:47:44.824407 10ec7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:47:44.824408 10ec7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:47:44.824409 10ec7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:47:44.824410 10ec7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:47:44.824410 10ec7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:47:44.824411 10ec7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:47:44.824412 10ec7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:47:44.824413 10ec7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:47:44.824417 10ec7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:47:44.824418 10ec7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:47:44.824419 10ec7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:47:44.824420 10ec7e000                   Options.table_properties_collectors: 
2020/04/08-22:47:44.824420 10ec7e000                   Options.inplace_update_support: 0
2020/04/08-22:47:44.824421 10ec7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:47:44.824422 10ec7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:47:44.824423 10ec7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:47:44.824424 10ec7e000                           Options.bloom_locality: 0
2020/04/08-22:47:44.824425 10ec7e000                    Options.max_successive_merges: 0
2020/04/08-22:47:44.824426 10ec7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:47:44.824426 10ec7e000                Options.paranoid_file_checks: 0
2020/04/08-22:47:44.824427 10ec7e000                Options.force_consistency_checks: 0
2020/04/08-22:47:44.824428 10ec7e000                Options.report_bg_io_stats: 0
2020/04/08-22:47:44.824429 10ec7e000                               Options.ttl: 0
2020/04/08-22:47:44.825295 10ec7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 1231, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:47:44.825303 10ec7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 150
2020/04/08-22:47:44.825540 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264825522, "job": 1, "event": "recovery_started", "log_files": [152]}
2020/04/08-22:47:44.825555 10ec7e000 [db/db_impl_open.cc:561] Recovering log #152 mode 2
2020/04/08-22:47:44.826491 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264826481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 1382, "table_properties": {"data_size": 736, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3785, "raw_average_value_size": 757, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:47:44.826559 10ec7e000 [db/version_set.cc:2936] Creating manifest 154
2020/04/08-22:47:44.829539 10ec7e000 EVENT_LOG_v1 {"time_micros": 1586357264829534, "job": 1, "event": "recovery_finished"}
2020/04/08-22:47:44.833516 10ec7e000 [db/db_impl_open.cc:1287] DB pointer 0x7f89639c5c00
2020/04/08-22:47:44.833598 70000849b000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/08-22:47:44.833603 70000849b000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.001       0      0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.38 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.001       0      0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-22:47:44.833692 70000849b000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/08-22:47:44.833698 70000849b000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [153(1382B) 150(1382B) 147(1373B) 144(1367B)], [142(4875B)]
2020/04/08-22:47:44.833717 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264833702, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [153, 150, 147, 144], "files_L1": [142], "score": 1, "input_data_size": 10379}
2020/04/08-22:47:44.834597 70000849b000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #158: 53 keys, 4894 bytes
2020/04/08-22:47:44.834615 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264834604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 158, "file_size": 4894, "table_properties": {"data_size": 4215, "index_size": 70, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 42934, "raw_average_value_size": 810, "num_data_blocks": 3, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:47:44.834740 70000849b000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4894 bytes
2020/04/08-22:47:44.834974 70000849b000 (Original Log Time 2020/04/08-22:47:44.834929) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.2 rd, 5.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 73, records dropped: 20 output_compression: Snappy
2020/04/08-22:47:44.834977 70000849b000 (Original Log Time 2020/04/08-22:47:44.834950) EVENT_LOG_v1 {"time_micros": 1586357264834935, "job": 3, "event": "compaction_finished", "compaction_time_micros": 924, "output_level": 1, "num_output_files": 1, "total_output_size": 4894, "num_input_records": 73, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/08-22:47:44.835142 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264835138, "job": 3, "event": "table_file_deletion", "file_number": 153}
2020/04/08-22:47:44.835269 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264835265, "job": 3, "event": "table_file_deletion", "file_number": 150}
2020/04/08-22:47:44.835921 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264835914, "job": 3, "event": "table_file_deletion", "file_number": 147}
2020/04/08-22:47:44.836082 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264836078, "job": 3, "event": "table_file_deletion", "file_number": 144}
2020/04/08-22:47:44.836219 70000849b000 EVENT_LOG_v1 {"time_micros": 1586357264836215, "job": 3, "event": "table_file_deletion", "file_number": 142}
