2020/04/06-12:57:00.455749 1d3c RocksDB version: 5.17.2
2020/04/06-12:57:00.455842 1d3c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:57:00.455868 1d3c Compile date Nov 27 2018
2020/04/06-12:57:00.455893 1d3c DB SUMMARY
2020/04/06-12:57:00.456242 1d3c CURRENT file:  CURRENT
2020/04/06-12:57:00.456267 1d3c IDENTITY file:  IDENTITY
2020/04/06-12:57:00.456344 1d3c MANIFEST file:  MANIFEST-000052 size: 173 Bytes
2020/04/06-12:57:00.456368 1d3c SST files in src/main/titleDB dir, Total Num: 3, files: 000046.sst 000048.sst 000051.sst 
2020/04/06-12:57:00.456386 1d3c Write Ahead Log file in src/main/titleDB: 000053.log size: 721510 ; 
2020/04/06-12:57:00.456414 1d3c                         Options.error_if_exists: 0
2020/04/06-12:57:00.456559 1d3c                       Options.create_if_missing: 1
2020/04/06-12:57:00.456570 1d3c                         Options.paranoid_checks: 1
2020/04/06-12:57:00.456577 1d3c                                     Options.env: 00000246701062A0
2020/04/06-12:57:00.456588 1d3c                                Options.info_log: 00000246707A2DA0
2020/04/06-12:57:00.456601 1d3c                Options.max_file_opening_threads: 16
2020/04/06-12:57:00.456612 1d3c                              Options.statistics: 0000000000000000
2020/04/06-12:57:00.456621 1d3c                               Options.use_fsync: 0
2020/04/06-12:57:00.456629 1d3c                       Options.max_log_file_size: 0
2020/04/06-12:57:00.456637 1d3c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:57:00.456644 1d3c                   Options.log_file_time_to_roll: 0
2020/04/06-12:57:00.456651 1d3c                       Options.keep_log_file_num: 1000
2020/04/06-12:57:00.456658 1d3c                    Options.recycle_log_file_num: 0
2020/04/06-12:57:00.456665 1d3c                         Options.allow_fallocate: 1
2020/04/06-12:57:00.456672 1d3c                        Options.allow_mmap_reads: 0
2020/04/06-12:57:00.456680 1d3c                       Options.allow_mmap_writes: 0
2020/04/06-12:57:00.456687 1d3c                        Options.use_direct_reads: 0
2020/04/06-12:57:00.456694 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:57:00.456716 1d3c          Options.create_missing_column_families: 0
2020/04/06-12:57:00.456724 1d3c                              Options.db_log_dir: 
2020/04/06-12:57:00.456731 1d3c                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:57:00.456737 1d3c                Options.table_cache_numshardbits: 6
2020/04/06-12:57:00.456744 1d3c                      Options.max_subcompactions: 1
2020/04/06-12:57:00.456751 1d3c                  Options.max_background_flushes: -1
2020/04/06-12:57:00.456758 1d3c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:57:00.456765 1d3c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:57:00.456771 1d3c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:57:00.456777 1d3c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:57:00.456783 1d3c                   Options.advise_random_on_open: 1
2020/04/06-12:57:00.456790 1d3c                    Options.db_write_buffer_size: 0
2020/04/06-12:57:00.456796 1d3c                    Options.write_buffer_manager: 00000246707A6CF0
2020/04/06-12:57:00.456803 1d3c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:57:00.456810 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:57:00.456817 1d3c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:57:00.456824 1d3c                      Options.use_adaptive_mutex: 0
2020/04/06-12:57:00.456831 1d3c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:57:00.456839 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:57:00.456846 1d3c                       Options.wal_recovery_mode: 2
2020/04/06-12:57:00.456853 1d3c                  Options.enable_thread_tracking: 0
2020/04/06-12:57:00.456860 1d3c                  Options.enable_pipelined_write: 0
2020/04/06-12:57:00.456911 1d3c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:57:00.456923 1d3c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:57:00.456930 1d3c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:57:00.456938 1d3c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:57:00.456945 1d3c                               Options.row_cache: None
2020/04/06-12:57:00.456953 1d3c                              Options.wal_filter: None
2020/04/06-12:57:00.456961 1d3c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:57:00.456968 1d3c             Options.allow_ingest_behind: 0
2020/04/06-12:57:00.456974 1d3c             Options.preserve_deletes: 0
2020/04/06-12:57:00.456981 1d3c             Options.two_write_queues: 0
2020/04/06-12:57:00.456986 1d3c             Options.manual_wal_flush: 0
2020/04/06-12:57:00.456993 1d3c             Options.max_background_jobs: 2
2020/04/06-12:57:00.457000 1d3c             Options.max_background_compactions: -1
2020/04/06-12:57:00.457007 1d3c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:57:00.457013 1d3c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:57:00.457020 1d3c             Options.delayed_write_rate : 16777216
2020/04/06-12:57:00.457027 1d3c             Options.max_total_wal_size: 0
2020/04/06-12:57:00.457034 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:57:00.457041 1d3c                   Options.stats_dump_period_sec: 600
2020/04/06-12:57:00.457048 1d3c                          Options.max_open_files: -1
2020/04/06-12:57:00.457055 1d3c                          Options.bytes_per_sync: 0
2020/04/06-12:57:00.457062 1d3c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:57:00.457069 1d3c       Options.compaction_readahead_size: 0
2020/04/06-12:57:00.457076 1d3c Compression algorithms supported:
2020/04/06-12:57:00.457094 1d3c 	kZSTD supported: 0
2020/04/06-12:57:00.457102 1d3c 	kSnappyCompression supported: 0
2020/04/06-12:57:00.457108 1d3c 	kBZip2Compression supported: 0
2020/04/06-12:57:00.457115 1d3c 	kZlibCompression supported: 0
2020/04/06-12:57:00.457121 1d3c 	kLZ4Compression supported: 0
2020/04/06-12:57:00.457128 1d3c 	kXpressCompression supported: 0
2020/04/06-12:57:00.457134 1d3c 	kLZ4HCCompression supported: 0
2020/04/06-12:57:00.457140 1d3c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:57:00.457158 1d3c Fast CRC32 supported: Supported on x86
2020/04/06-12:57:00.458056 1d3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000052
2020/04/06-12:57:00.458281 1d3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:57:00.458307 1d3c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:57:00.458316 1d3c           Options.merge_operator: None
2020/04/06-12:57:00.458323 1d3c        Options.compaction_filter: None
2020/04/06-12:57:00.458330 1d3c        Options.compaction_filter_factory: None
2020/04/06-12:57:00.458337 1d3c         Options.memtable_factory: SkipListFactory
2020/04/06-12:57:00.458344 1d3c            Options.table_factory: BlockBasedTable
2020/04/06-12:57:00.458412 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246701212D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000246705BED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:57:00.458466 1d3c        Options.write_buffer_size: 67108864
2020/04/06-12:57:00.458476 1d3c  Options.max_write_buffer_number: 2
2020/04/06-12:57:00.458483 1d3c          Options.compression: NoCompression
2020/04/06-12:57:00.458490 1d3c                  Options.bottommost_compression: Disabled
2020/04/06-12:57:00.458497 1d3c       Options.prefix_extractor: nullptr
2020/04/06-12:57:00.458504 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:57:00.458510 1d3c             Options.num_levels: 7
2020/04/06-12:57:00.458517 1d3c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:57:00.458524 1d3c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:57:00.458531 1d3c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:57:00.458538 1d3c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:57:00.458546 1d3c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:57:00.458553 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:57:00.458561 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:57:00.458569 1d3c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:57:00.458576 1d3c            Options.compression_opts.window_bits: -14
2020/04/06-12:57:00.458583 1d3c                  Options.compression_opts.level: 32767
2020/04/06-12:57:00.458589 1d3c               Options.compression_opts.strategy: 0
2020/04/06-12:57:00.458596 1d3c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:57:00.458604 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:57:00.458611 1d3c                  Options.compression_opts.enabled: false
2020/04/06-12:57:00.458619 1d3c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:57:00.458626 1d3c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:57:00.458633 1d3c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:57:00.458641 1d3c                   Options.target_file_size_base: 67108864
2020/04/06-12:57:00.458649 1d3c             Options.target_file_size_multiplier: 1
2020/04/06-12:57:00.458657 1d3c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:57:00.458664 1d3c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:57:00.458672 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:57:00.458687 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:57:00.458694 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:57:00.458703 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:57:00.458710 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:57:00.458717 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:57:00.458724 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:57:00.458731 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:57:00.458738 1d3c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:57:00.458745 1d3c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:57:00.458753 1d3c                        Options.arena_block_size: 8388608
2020/04/06-12:57:00.458761 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:57:00.458769 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:57:00.458776 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:57:00.458783 1d3c                Options.disable_auto_compactions: 0
2020/04/06-12:57:00.458791 1d3c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:57:00.458798 1d3c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:57:00.458808 1d3c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:57:00.458816 1d3c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:57:00.458823 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:57:00.458830 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:57:00.458837 1d3c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:57:00.458845 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:57:00.458852 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:57:00.458860 1d3c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:57:00.458867 1d3c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:57:00.458874 1d3c                   Options.table_properties_collectors: 
2020/04/06-12:57:00.458881 1d3c                   Options.inplace_update_support: 0
2020/04/06-12:57:00.458888 1d3c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:57:00.458895 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:57:00.458902 1d3c   Options.memtable_huge_page_size: 0
2020/04/06-12:57:00.458909 1d3c                           Options.bloom_locality: 0
2020/04/06-12:57:00.458916 1d3c                    Options.max_successive_merges: 0
2020/04/06-12:57:00.458923 1d3c                Options.optimize_filters_for_hits: 0
2020/04/06-12:57:00.458929 1d3c                Options.paranoid_file_checks: 0
2020/04/06-12:57:00.458936 1d3c                Options.force_consistency_checks: 0
2020/04/06-12:57:00.458943 1d3c                Options.report_bg_io_stats: 0
2020/04/06-12:57:00.458950 1d3c                               Options.ttl: 0
2020/04/06-12:57:00.461245 1d3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 620, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:57:00.461265 1d3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 51
2020/04/06-12:57:00.461720 1d3c EVENT_LOG_v1 {"time_micros": 1586149020461662, "job": 1, "event": "recovery_started", "log_files": [53]}
2020/04/06-12:57:00.461734 1d3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #53 mode 2
2020/04/06-12:57:00.467280 1d3c EVENT_LOG_v1 {"time_micros": 1586149020467251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 25110, "table_properties": {"data_size": 24434, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 24374, "raw_average_value_size": 12187, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:57:00.467547 1d3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 55
2020/04/06-12:57:00.477314 1d3c EVENT_LOG_v1 {"time_micros": 1586149020477304, "job": 1, "event": "recovery_finished"}
2020/04/06-12:57:00.488944 1d3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000246707A7110
