2020/04/06-13:53:38.070315 3a98 RocksDB version: 5.17.2
2020/04/06-13:53:38.070414 3a98 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:53:38.070440 3a98 Compile date Nov 27 2018
2020/04/06-13:53:38.070467 3a98 DB SUMMARY
2020/04/06-13:53:38.070940 3a98 CURRENT file:  CURRENT
2020/04/06-13:53:38.070974 3a98 IDENTITY file:  IDENTITY
2020/04/06-13:53:38.071057 3a98 MANIFEST file:  MANIFEST-000084 size: 181 Bytes
2020/04/06-13:53:38.071082 3a98 SST files in src/main/titleDB dir, Total Num: 3, files: 000078.sst 000080.sst 000083.sst 
2020/04/06-13:53:38.071102 3a98 Write Ahead Log file in src/main/titleDB: 000085.log size: 506 ; 
2020/04/06-13:53:38.071135 3a98                         Options.error_if_exists: 0
2020/04/06-13:53:38.071292 3a98                       Options.create_if_missing: 1
2020/04/06-13:53:38.071307 3a98                         Options.paranoid_checks: 1
2020/04/06-13:53:38.071316 3a98                                     Options.env: 0000023B58E96950
2020/04/06-13:53:38.071325 3a98                                Options.info_log: 0000023B59405430
2020/04/06-13:53:38.071333 3a98                Options.max_file_opening_threads: 16
2020/04/06-13:53:38.071341 3a98                              Options.statistics: 0000000000000000
2020/04/06-13:53:38.071349 3a98                               Options.use_fsync: 0
2020/04/06-13:53:38.071357 3a98                       Options.max_log_file_size: 0
2020/04/06-13:53:38.071365 3a98                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:53:38.071373 3a98                   Options.log_file_time_to_roll: 0
2020/04/06-13:53:38.071380 3a98                       Options.keep_log_file_num: 1000
2020/04/06-13:53:38.071388 3a98                    Options.recycle_log_file_num: 0
2020/04/06-13:53:38.071396 3a98                         Options.allow_fallocate: 1
2020/04/06-13:53:38.071404 3a98                        Options.allow_mmap_reads: 0
2020/04/06-13:53:38.071412 3a98                       Options.allow_mmap_writes: 0
2020/04/06-13:53:38.071420 3a98                        Options.use_direct_reads: 0
2020/04/06-13:53:38.071427 3a98                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:53:38.071448 3a98          Options.create_missing_column_families: 0
2020/04/06-13:53:38.071457 3a98                              Options.db_log_dir: 
2020/04/06-13:53:38.071465 3a98                                 Options.wal_dir: src/main/titleDB
2020/04/06-13:53:38.071473 3a98                Options.table_cache_numshardbits: 6
2020/04/06-13:53:38.071480 3a98                      Options.max_subcompactions: 1
2020/04/06-13:53:38.071487 3a98                  Options.max_background_flushes: -1
2020/04/06-13:53:38.071495 3a98                         Options.WAL_ttl_seconds: 0
2020/04/06-13:53:38.071502 3a98                       Options.WAL_size_limit_MB: 0
2020/04/06-13:53:38.071510 3a98             Options.manifest_preallocation_size: 4194304
2020/04/06-13:53:38.071518 3a98                     Options.is_fd_close_on_exec: 1
2020/04/06-13:53:38.071525 3a98                   Options.advise_random_on_open: 1
2020/04/06-13:53:38.071532 3a98                    Options.db_write_buffer_size: 0
2020/04/06-13:53:38.071540 3a98                    Options.write_buffer_manager: 0000023B593F2920
2020/04/06-13:53:38.071548 3a98         Options.access_hint_on_compaction_start: 1
2020/04/06-13:53:38.071555 3a98  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:53:38.071563 3a98           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:53:38.071571 3a98                      Options.use_adaptive_mutex: 0
2020/04/06-13:53:38.071579 3a98                            Options.rate_limiter: 0000000000000000
2020/04/06-13:53:38.071587 3a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:53:38.071594 3a98                       Options.wal_recovery_mode: 2
2020/04/06-13:53:38.071602 3a98                  Options.enable_thread_tracking: 0
2020/04/06-13:53:38.071609 3a98                  Options.enable_pipelined_write: 0
2020/04/06-13:53:38.071662 3a98         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:53:38.071677 3a98      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:53:38.071685 3a98             Options.write_thread_max_yield_usec: 100
2020/04/06-13:53:38.071692 3a98            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:53:38.071700 3a98                               Options.row_cache: None
2020/04/06-13:53:38.071707 3a98                              Options.wal_filter: None
2020/04/06-13:53:38.071715 3a98             Options.avoid_flush_during_recovery: 0
2020/04/06-13:53:38.071723 3a98             Options.allow_ingest_behind: 0
2020/04/06-13:53:38.071731 3a98             Options.preserve_deletes: 0
2020/04/06-13:53:38.071738 3a98             Options.two_write_queues: 0
2020/04/06-13:53:38.071746 3a98             Options.manual_wal_flush: 0
2020/04/06-13:53:38.071753 3a98             Options.max_background_jobs: 2
2020/04/06-13:53:38.071761 3a98             Options.max_background_compactions: -1
2020/04/06-13:53:38.071768 3a98             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:53:38.071776 3a98           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:53:38.071784 3a98             Options.delayed_write_rate : 16777216
2020/04/06-13:53:38.071791 3a98             Options.max_total_wal_size: 0
2020/04/06-13:53:38.071799 3a98             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:53:38.071807 3a98                   Options.stats_dump_period_sec: 600
2020/04/06-13:53:38.071814 3a98                          Options.max_open_files: -1
2020/04/06-13:53:38.071822 3a98                          Options.bytes_per_sync: 0
2020/04/06-13:53:38.071829 3a98                      Options.wal_bytes_per_sync: 0
2020/04/06-13:53:38.071837 3a98       Options.compaction_readahead_size: 0
2020/04/06-13:53:38.071845 3a98 Compression algorithms supported:
2020/04/06-13:53:38.071864 3a98 	kZSTD supported: 0
2020/04/06-13:53:38.071872 3a98 	kSnappyCompression supported: 0
2020/04/06-13:53:38.071879 3a98 	kBZip2Compression supported: 0
2020/04/06-13:53:38.071886 3a98 	kZlibCompression supported: 0
2020/04/06-13:53:38.071894 3a98 	kLZ4Compression supported: 0
2020/04/06-13:53:38.071901 3a98 	kXpressCompression supported: 0
2020/04/06-13:53:38.071908 3a98 	kLZ4HCCompression supported: 0
2020/04/06-13:53:38.071915 3a98 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:53:38.071934 3a98 Fast CRC32 supported: Supported on x86
2020/04/06-13:53:38.072771 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000084
2020/04/06-13:53:38.072988 3a98 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:53:38.073016 3a98               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:53:38.073025 3a98           Options.merge_operator: None
2020/04/06-13:53:38.073032 3a98        Options.compaction_filter: None
2020/04/06-13:53:38.073040 3a98        Options.compaction_filter_factory: None
2020/04/06-13:53:38.073048 3a98         Options.memtable_factory: SkipListFactory
2020/04/06-13:53:38.073055 3a98            Options.table_factory: BlockBasedTable
2020/04/06-13:53:38.073134 3a98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B58FB9EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B59253920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:53:38.073196 3a98        Options.write_buffer_size: 67108864
2020/04/06-13:53:38.073207 3a98  Options.max_write_buffer_number: 2
2020/04/06-13:53:38.073214 3a98          Options.compression: NoCompression
2020/04/06-13:53:38.073220 3a98                  Options.bottommost_compression: Disabled
2020/04/06-13:53:38.073227 3a98       Options.prefix_extractor: nullptr
2020/04/06-13:53:38.073234 3a98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:53:38.073241 3a98             Options.num_levels: 7
2020/04/06-13:53:38.073248 3a98        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:53:38.073254 3a98     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:53:38.073261 3a98            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:53:38.073267 3a98                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:53:38.073274 3a98               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:53:38.073281 3a98         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:53:38.073289 3a98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:53:38.073296 3a98                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:53:38.073303 3a98            Options.compression_opts.window_bits: -14
2020/04/06-13:53:38.073310 3a98                  Options.compression_opts.level: 32767
2020/04/06-13:53:38.073316 3a98               Options.compression_opts.strategy: 0
2020/04/06-13:53:38.073323 3a98         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:53:38.073329 3a98         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:53:38.073336 3a98                  Options.compression_opts.enabled: false
2020/04/06-13:53:38.073342 3a98      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:53:38.073349 3a98          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:53:38.073355 3a98              Options.level0_stop_writes_trigger: 36
2020/04/06-13:53:38.073362 3a98                   Options.target_file_size_base: 67108864
2020/04/06-13:53:38.073370 3a98             Options.target_file_size_multiplier: 1
2020/04/06-13:53:38.073377 3a98                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:53:38.073385 3a98 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:53:38.073393 3a98          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:53:38.073420 3a98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:53:38.073428 3a98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:53:38.073435 3a98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:53:38.073442 3a98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:53:38.073449 3a98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:53:38.073456 3a98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:53:38.073463 3a98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:53:38.073470 3a98       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:53:38.073477 3a98                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:53:38.073484 3a98                        Options.arena_block_size: 8388608
2020/04/06-13:53:38.073491 3a98   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:53:38.073497 3a98   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:53:38.073504 3a98       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:53:38.073511 3a98                Options.disable_auto_compactions: 0
2020/04/06-13:53:38.073519 3a98                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:53:38.073527 3a98                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:53:38.073537 3a98 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:53:38.073546 3a98 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:53:38.073553 3a98 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:53:38.073560 3a98 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:53:38.073567 3a98 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:53:38.073575 3a98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:53:38.073582 3a98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:53:38.073590 3a98 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:53:38.073597 3a98 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:53:38.073604 3a98                   Options.table_properties_collectors: 
2020/04/06-13:53:38.073611 3a98                   Options.inplace_update_support: 0
2020/04/06-13:53:38.073618 3a98                 Options.inplace_update_num_locks: 10000
2020/04/06-13:53:38.073625 3a98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:53:38.073633 3a98   Options.memtable_huge_page_size: 0
2020/04/06-13:53:38.073640 3a98                           Options.bloom_locality: 0
2020/04/06-13:53:38.073647 3a98                    Options.max_successive_merges: 0
2020/04/06-13:53:38.073654 3a98                Options.optimize_filters_for_hits: 0
2020/04/06-13:53:38.073661 3a98                Options.paranoid_file_checks: 0
2020/04/06-13:53:38.073671 3a98                Options.force_consistency_checks: 0
2020/04/06-13:53:38.073678 3a98                Options.report_bg_io_stats: 0
2020/04/06-13:53:38.073685 3a98                               Options.ttl: 0
2020/04/06-13:53:38.076236 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 1002, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:53:38.076258 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 83
2020/04/06-13:53:38.076811 3a98 EVENT_LOG_v1 {"time_micros": 1586152418076741, "job": 1, "event": "recovery_started", "log_files": [85]}
2020/04/06-13:53:38.076833 3a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #85 mode 2
2020/04/06-13:53:38.081897 3a98 EVENT_LOG_v1 {"time_micros": 1586152418081855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1117, "table_properties": {"data_size": 464, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 355, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:53:38.082007 3a98 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 87
2020/04/06-13:53:38.091978 3a98 EVENT_LOG_v1 {"time_micros": 1586152418091967, "job": 1, "event": "recovery_finished"}
2020/04/06-13:53:38.103522 3a98 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000023B5942B0A0
