2020/04/06-12:58:38.397971 3f3c RocksDB version: 5.17.2
2020/04/06-12:58:38.398061 3f3c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:58:38.398086 3f3c Compile date Nov 27 2018
2020/04/06-12:58:38.398116 3f3c DB SUMMARY
2020/04/06-12:58:38.398476 3f3c CURRENT file:  CURRENT
2020/04/06-12:58:38.398505 3f3c IDENTITY file:  IDENTITY
2020/04/06-12:58:38.398585 3f3c MANIFEST file:  MANIFEST-000055 size: 211 Bytes
2020/04/06-12:58:38.398609 3f3c SST files in src/main/titleDB dir, Total Num: 4, files: 000046.sst 000048.sst 000051.sst 000054.sst 
2020/04/06-12:58:38.398628 3f3c Write Ahead Log file in src/main/titleDB: 000056.log size: 790220 ; 
2020/04/06-12:58:38.398663 3f3c                         Options.error_if_exists: 0
2020/04/06-12:58:38.398827 3f3c                       Options.create_if_missing: 1
2020/04/06-12:58:38.398843 3f3c                         Options.paranoid_checks: 1
2020/04/06-12:58:38.398852 3f3c                                     Options.env: 00000295A0A2FB90
2020/04/06-12:58:38.398860 3f3c                                Options.info_log: 00000295A11D1160
2020/04/06-12:58:38.398867 3f3c                Options.max_file_opening_threads: 16
2020/04/06-12:58:38.398875 3f3c                              Options.statistics: 0000000000000000
2020/04/06-12:58:38.398882 3f3c                               Options.use_fsync: 0
2020/04/06-12:58:38.398889 3f3c                       Options.max_log_file_size: 0
2020/04/06-12:58:38.398895 3f3c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:58:38.398903 3f3c                   Options.log_file_time_to_roll: 0
2020/04/06-12:58:38.398910 3f3c                       Options.keep_log_file_num: 1000
2020/04/06-12:58:38.398916 3f3c                    Options.recycle_log_file_num: 0
2020/04/06-12:58:38.398923 3f3c                         Options.allow_fallocate: 1
2020/04/06-12:58:38.398930 3f3c                        Options.allow_mmap_reads: 0
2020/04/06-12:58:38.398937 3f3c                       Options.allow_mmap_writes: 0
2020/04/06-12:58:38.398944 3f3c                        Options.use_direct_reads: 0
2020/04/06-12:58:38.398951 3f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:58:38.398973 3f3c          Options.create_missing_column_families: 0
2020/04/06-12:58:38.398980 3f3c                              Options.db_log_dir: 
2020/04/06-12:58:38.398987 3f3c                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:58:38.398995 3f3c                Options.table_cache_numshardbits: 6
2020/04/06-12:58:38.399003 3f3c                      Options.max_subcompactions: 1
2020/04/06-12:58:38.399011 3f3c                  Options.max_background_flushes: -1
2020/04/06-12:58:38.399019 3f3c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:58:38.399027 3f3c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:58:38.399035 3f3c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:58:38.399044 3f3c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:58:38.399051 3f3c                   Options.advise_random_on_open: 1
2020/04/06-12:58:38.399058 3f3c                    Options.db_write_buffer_size: 0
2020/04/06-12:58:38.399064 3f3c                    Options.write_buffer_manager: 00000295A11CE4F0
2020/04/06-12:58:38.399074 3f3c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:58:38.399081 3f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:58:38.399088 3f3c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:58:38.399097 3f3c                      Options.use_adaptive_mutex: 0
2020/04/06-12:58:38.399106 3f3c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:58:38.399114 3f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:58:38.399121 3f3c                       Options.wal_recovery_mode: 2
2020/04/06-12:58:38.399129 3f3c                  Options.enable_thread_tracking: 0
2020/04/06-12:58:38.399136 3f3c                  Options.enable_pipelined_write: 0
2020/04/06-12:58:38.399191 3f3c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:58:38.399203 3f3c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:58:38.399210 3f3c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:58:38.399217 3f3c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:58:38.399224 3f3c                               Options.row_cache: None
2020/04/06-12:58:38.399232 3f3c                              Options.wal_filter: None
2020/04/06-12:58:38.399239 3f3c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:58:38.399246 3f3c             Options.allow_ingest_behind: 0
2020/04/06-12:58:38.399253 3f3c             Options.preserve_deletes: 0
2020/04/06-12:58:38.399260 3f3c             Options.two_write_queues: 0
2020/04/06-12:58:38.399267 3f3c             Options.manual_wal_flush: 0
2020/04/06-12:58:38.399274 3f3c             Options.max_background_jobs: 2
2020/04/06-12:58:38.399282 3f3c             Options.max_background_compactions: -1
2020/04/06-12:58:38.399289 3f3c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:58:38.399296 3f3c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:58:38.399304 3f3c             Options.delayed_write_rate : 16777216
2020/04/06-12:58:38.399311 3f3c             Options.max_total_wal_size: 0
2020/04/06-12:58:38.399318 3f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:58:38.399326 3f3c                   Options.stats_dump_period_sec: 600
2020/04/06-12:58:38.399333 3f3c                          Options.max_open_files: -1
2020/04/06-12:58:38.399340 3f3c                          Options.bytes_per_sync: 0
2020/04/06-12:58:38.399348 3f3c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:58:38.399355 3f3c       Options.compaction_readahead_size: 0
2020/04/06-12:58:38.399362 3f3c Compression algorithms supported:
2020/04/06-12:58:38.399389 3f3c 	kZSTD supported: 0
2020/04/06-12:58:38.399398 3f3c 	kSnappyCompression supported: 0
2020/04/06-12:58:38.399406 3f3c 	kBZip2Compression supported: 0
2020/04/06-12:58:38.399413 3f3c 	kZlibCompression supported: 0
2020/04/06-12:58:38.399421 3f3c 	kLZ4Compression supported: 0
2020/04/06-12:58:38.399434 3f3c 	kXpressCompression supported: 0
2020/04/06-12:58:38.399442 3f3c 	kLZ4HCCompression supported: 0
2020/04/06-12:58:38.399448 3f3c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:58:38.399468 3f3c Fast CRC32 supported: Supported on x86
2020/04/06-12:58:38.400451 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000055
2020/04/06-12:58:38.400715 3f3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:58:38.400776 3f3c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:58:38.400786 3f3c           Options.merge_operator: None
2020/04/06-12:58:38.400793 3f3c        Options.compaction_filter: None
2020/04/06-12:58:38.400801 3f3c        Options.compaction_filter_factory: None
2020/04/06-12:58:38.400808 3f3c         Options.memtable_factory: SkipListFactory
2020/04/06-12:58:38.400816 3f3c            Options.table_factory: BlockBasedTable
2020/04/06-12:58:38.400884 3f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295A0B0BB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295A100DF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:58:38.400943 3f3c        Options.write_buffer_size: 67108864
2020/04/06-12:58:38.400958 3f3c  Options.max_write_buffer_number: 2
2020/04/06-12:58:38.400971 3f3c          Options.compression: NoCompression
2020/04/06-12:58:38.400980 3f3c                  Options.bottommost_compression: Disabled
2020/04/06-12:58:38.400988 3f3c       Options.prefix_extractor: nullptr
2020/04/06-12:58:38.400995 3f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:58:38.401003 3f3c             Options.num_levels: 7
2020/04/06-12:58:38.401010 3f3c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:58:38.401018 3f3c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:58:38.401026 3f3c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:58:38.401034 3f3c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:58:38.401042 3f3c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:58:38.401050 3f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.401058 3f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.401066 3f3c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:58:38.401074 3f3c            Options.compression_opts.window_bits: -14
2020/04/06-12:58:38.401082 3f3c                  Options.compression_opts.level: 32767
2020/04/06-12:58:38.401090 3f3c               Options.compression_opts.strategy: 0
2020/04/06-12:58:38.401098 3f3c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:58:38.401105 3f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:58:38.401113 3f3c                  Options.compression_opts.enabled: false
2020/04/06-12:58:38.401121 3f3c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:58:38.401128 3f3c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:58:38.401136 3f3c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:58:38.401144 3f3c                   Options.target_file_size_base: 67108864
2020/04/06-12:58:38.401152 3f3c             Options.target_file_size_multiplier: 1
2020/04/06-12:58:38.401159 3f3c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:58:38.401167 3f3c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:58:38.401175 3f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:58:38.401194 3f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:58:38.401203 3f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:58:38.401210 3f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:58:38.401218 3f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:58:38.401229 3f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:58:38.401238 3f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:58:38.401245 3f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:58:38.401252 3f3c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:58:38.401259 3f3c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:58:38.401266 3f3c                        Options.arena_block_size: 8388608
2020/04/06-12:58:38.401272 3f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:58:38.401279 3f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:58:38.401286 3f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:58:38.401293 3f3c                Options.disable_auto_compactions: 0
2020/04/06-12:58:38.401301 3f3c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:58:38.401309 3f3c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:58:38.401322 3f3c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:58:38.401331 3f3c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:58:38.401338 3f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:58:38.401345 3f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:58:38.401352 3f3c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:58:38.401360 3f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:58:38.401367 3f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:58:38.401373 3f3c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:58:38.401380 3f3c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:58:38.401387 3f3c                   Options.table_properties_collectors: 
2020/04/06-12:58:38.401394 3f3c                   Options.inplace_update_support: 0
2020/04/06-12:58:38.401400 3f3c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:58:38.401407 3f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:58:38.401415 3f3c   Options.memtable_huge_page_size: 0
2020/04/06-12:58:38.401422 3f3c                           Options.bloom_locality: 0
2020/04/06-12:58:38.401429 3f3c                    Options.max_successive_merges: 0
2020/04/06-12:58:38.401436 3f3c                Options.optimize_filters_for_hits: 0
2020/04/06-12:58:38.401443 3f3c                Options.paranoid_file_checks: 0
2020/04/06-12:58:38.401449 3f3c                Options.force_consistency_checks: 0
2020/04/06-12:58:38.401455 3f3c                Options.report_bg_io_stats: 0
2020/04/06-12:58:38.401462 3f3c                               Options.ttl: 0
2020/04/06-12:58:38.448929 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 682, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:58:38.448956 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 54
2020/04/06-12:58:38.449682 3f3c EVENT_LOG_v1 {"time_micros": 1586149118449608, "job": 1, "event": "recovery_started", "log_files": [56]}
2020/04/06-12:58:38.449706 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #56 mode 2
2020/04/06-12:58:38.464197 3f3c EVENT_LOG_v1 {"time_micros": 1586149118464151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 27326, "table_properties": {"data_size": 26650, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 26590, "raw_average_value_size": 13295, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:58:38.464570 3f3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 58
2020/04/06-12:58:38.528576 3f3c EVENT_LOG_v1 {"time_micros": 1586149118528564, "job": 1, "event": "recovery_finished"}
2020/04/06-12:58:38.541365 30b8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-12:58:38.541389 30b8 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   93.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.013       0      0
  L1      1/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   111.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   93.76 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.013       0      0
  L1      1/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   111.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-12:58:38.541609 30b8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-12:58:38.541653 30b8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [57(26KB) 54(24KB) 51(22KB) 48(20KB)], [46(18KB)]
2020/04/06-12:58:38.541405 3f3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000295A11F54B0
2020/04/06-12:58:38.541749 30b8 EVENT_LOG_v1 {"time_micros": 1586149118541716, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [57, 54, 51, 48], "files_L1": [46], "score": 1, "input_data_size": 114470}
2020/04/06-12:58:38.547307 30b8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #62: 2 keys, 27326 bytes
2020/04/06-12:58:38.547376 30b8 EVENT_LOG_v1 {"time_micros": 1586149118547344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 27326, "table_properties": {"data_size": 26650, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 26590, "raw_average_value_size": 13295, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:58:38.550295 30b8 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27326 bytes
2020/04/06-12:58:38.553074 30b8 (Original Log Time 2020/04/06-12:58:38.552935) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.1 rd, 4.8 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2020/04/06-12:58:38.553094 30b8 (Original Log Time 2020/04/06-12:58:38.553005) EVENT_LOG_v1 {"time_micros": 1586149118552956, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5701, "output_level": 1, "num_output_files": 1, "total_output_size": 27326, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-12:58:38.553504 30b8 EVENT_LOG_v1 {"time_micros": 1586149118553490, "job": 3, "event": "table_file_deletion", "file_number": 57}
2020/04/06-12:58:38.553767 30b8 EVENT_LOG_v1 {"time_micros": 1586149118553755, "job": 3, "event": "table_file_deletion", "file_number": 54}
2020/04/06-12:58:38.554028 30b8 EVENT_LOG_v1 {"time_micros": 1586149118554014, "job": 3, "event": "table_file_deletion", "file_number": 51}
2020/04/06-12:58:38.554316 30b8 EVENT_LOG_v1 {"time_micros": 1586149118554303, "job": 3, "event": "table_file_deletion", "file_number": 48}
2020/04/06-12:58:38.554559 30b8 EVENT_LOG_v1 {"time_micros": 1586149118554549, "job": 3, "event": "table_file_deletion", "file_number": 46}
