2020/04/06-12:31:33.341273 3698 RocksDB version: 5.17.2
2020/04/06-12:31:33.341366 3698 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:31:33.341395 3698 Compile date Nov 27 2018
2020/04/06-12:31:33.341423 3698 DB SUMMARY
2020/04/06-12:31:33.341781 3698 CURRENT file:  CURRENT
2020/04/06-12:31:33.341811 3698 IDENTITY file:  IDENTITY
2020/04/06-12:31:33.341904 3698 MANIFEST file:  MANIFEST-000026 size: 266 Bytes
2020/04/06-12:31:33.341928 3698 SST files in src/main/titleDB dir, Total Num: 1, files: 000030.sst 
2020/04/06-12:31:33.341946 3698 Write Ahead Log file in src/main/titleDB: 000027.log size: 309243 ; 
2020/04/06-12:31:33.341975 3698                         Options.error_if_exists: 0
2020/04/06-12:31:33.342001 3698                       Options.create_if_missing: 1
2020/04/06-12:31:33.342169 3698                         Options.paranoid_checks: 1
2020/04/06-12:31:33.342182 3698                                     Options.env: 0000017A9323ABD0
2020/04/06-12:31:33.342190 3698                                Options.info_log: 0000017A9386C2B0
2020/04/06-12:31:33.342198 3698                Options.max_file_opening_threads: 16
2020/04/06-12:31:33.342205 3698                              Options.statistics: 0000000000000000
2020/04/06-12:31:33.342212 3698                               Options.use_fsync: 0
2020/04/06-12:31:33.342219 3698                       Options.max_log_file_size: 0
2020/04/06-12:31:33.342226 3698                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:31:33.342234 3698                   Options.log_file_time_to_roll: 0
2020/04/06-12:31:33.342240 3698                       Options.keep_log_file_num: 1000
2020/04/06-12:31:33.342247 3698                    Options.recycle_log_file_num: 0
2020/04/06-12:31:33.342254 3698                         Options.allow_fallocate: 1
2020/04/06-12:31:33.342261 3698                        Options.allow_mmap_reads: 0
2020/04/06-12:31:33.342268 3698                       Options.allow_mmap_writes: 0
2020/04/06-12:31:33.342275 3698                        Options.use_direct_reads: 0
2020/04/06-12:31:33.342282 3698                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:31:33.342305 3698          Options.create_missing_column_families: 0
2020/04/06-12:31:33.342312 3698                              Options.db_log_dir: 
2020/04/06-12:31:33.342319 3698                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:31:33.342326 3698                Options.table_cache_numshardbits: 6
2020/04/06-12:31:33.342333 3698                      Options.max_subcompactions: 1
2020/04/06-12:31:33.342340 3698                  Options.max_background_flushes: -1
2020/04/06-12:31:33.342347 3698                         Options.WAL_ttl_seconds: 0
2020/04/06-12:31:33.342354 3698                       Options.WAL_size_limit_MB: 0
2020/04/06-12:31:33.342361 3698             Options.manifest_preallocation_size: 4194304
2020/04/06-12:31:33.342368 3698                     Options.is_fd_close_on_exec: 1
2020/04/06-12:31:33.342375 3698                   Options.advise_random_on_open: 1
2020/04/06-12:31:33.342381 3698                    Options.db_write_buffer_size: 0
2020/04/06-12:31:33.342388 3698                    Options.write_buffer_manager: 0000017A93637670
2020/04/06-12:31:33.342395 3698         Options.access_hint_on_compaction_start: 1
2020/04/06-12:31:33.342402 3698  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:31:33.342409 3698           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:31:33.342416 3698                      Options.use_adaptive_mutex: 0
2020/04/06-12:31:33.342423 3698                            Options.rate_limiter: 0000000000000000
2020/04/06-12:31:33.342430 3698     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:31:33.342437 3698                       Options.wal_recovery_mode: 2
2020/04/06-12:31:33.342444 3698                  Options.enable_thread_tracking: 0
2020/04/06-12:31:33.342451 3698                  Options.enable_pipelined_write: 0
2020/04/06-12:31:33.342502 3698         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:31:33.342517 3698      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:31:33.342524 3698             Options.write_thread_max_yield_usec: 100
2020/04/06-12:31:33.342530 3698            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:31:33.342537 3698                               Options.row_cache: None
2020/04/06-12:31:33.342544 3698                              Options.wal_filter: None
2020/04/06-12:31:33.342552 3698             Options.avoid_flush_during_recovery: 0
2020/04/06-12:31:33.342559 3698             Options.allow_ingest_behind: 0
2020/04/06-12:31:33.342566 3698             Options.preserve_deletes: 0
2020/04/06-12:31:33.342572 3698             Options.two_write_queues: 0
2020/04/06-12:31:33.342579 3698             Options.manual_wal_flush: 0
2020/04/06-12:31:33.342586 3698             Options.max_background_jobs: 2
2020/04/06-12:31:33.342593 3698             Options.max_background_compactions: -1
2020/04/06-12:31:33.342600 3698             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:31:33.342606 3698           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:31:33.342613 3698             Options.delayed_write_rate : 16777216
2020/04/06-12:31:33.342620 3698             Options.max_total_wal_size: 0
2020/04/06-12:31:33.342627 3698             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:31:33.342635 3698                   Options.stats_dump_period_sec: 600
2020/04/06-12:31:33.342642 3698                          Options.max_open_files: -1
2020/04/06-12:31:33.342649 3698                          Options.bytes_per_sync: 0
2020/04/06-12:31:33.342656 3698                      Options.wal_bytes_per_sync: 0
2020/04/06-12:31:33.342663 3698       Options.compaction_readahead_size: 0
2020/04/06-12:31:33.342670 3698 Compression algorithms supported:
2020/04/06-12:31:33.342689 3698 	kZSTD supported: 0
2020/04/06-12:31:33.342696 3698 	kSnappyCompression supported: 0
2020/04/06-12:31:33.342703 3698 	kBZip2Compression supported: 0
2020/04/06-12:31:33.342709 3698 	kZlibCompression supported: 0
2020/04/06-12:31:33.342716 3698 	kLZ4Compression supported: 0
2020/04/06-12:31:33.342723 3698 	kXpressCompression supported: 0
2020/04/06-12:31:33.342729 3698 	kLZ4HCCompression supported: 0
2020/04/06-12:31:33.342736 3698 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:31:33.342754 3698 Fast CRC32 supported: Supported on x86
2020/04/06-12:31:33.343729 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000026
2020/04/06-12:31:33.343953 3698 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:31:33.343981 3698               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:31:33.343989 3698           Options.merge_operator: None
2020/04/06-12:31:33.343996 3698        Options.compaction_filter: None
2020/04/06-12:31:33.344003 3698        Options.compaction_filter_factory: None
2020/04/06-12:31:33.344011 3698         Options.memtable_factory: SkipListFactory
2020/04/06-12:31:33.344018 3698            Options.table_factory: BlockBasedTable
2020/04/06-12:31:33.344072 3698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017A933F0310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017A93692AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:31:33.344139 3698        Options.write_buffer_size: 67108864
2020/04/06-12:31:33.344149 3698  Options.max_write_buffer_number: 2
2020/04/06-12:31:33.344156 3698          Options.compression: NoCompression
2020/04/06-12:31:33.344162 3698                  Options.bottommost_compression: Disabled
2020/04/06-12:31:33.344169 3698       Options.prefix_extractor: nullptr
2020/04/06-12:31:33.344176 3698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:31:33.344182 3698             Options.num_levels: 7
2020/04/06-12:31:33.344188 3698        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:31:33.344194 3698     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:31:33.344200 3698            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:31:33.344207 3698                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:31:33.344214 3698               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:31:33.344220 3698         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:31:33.344227 3698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:31:33.344236 3698                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:31:33.344243 3698            Options.compression_opts.window_bits: -14
2020/04/06-12:31:33.344250 3698                  Options.compression_opts.level: 32767
2020/04/06-12:31:33.344257 3698               Options.compression_opts.strategy: 0
2020/04/06-12:31:33.344264 3698         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:31:33.344271 3698         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:31:33.344278 3698                  Options.compression_opts.enabled: false
2020/04/06-12:31:33.344285 3698      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:31:33.344292 3698          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:31:33.344298 3698              Options.level0_stop_writes_trigger: 36
2020/04/06-12:31:33.344305 3698                   Options.target_file_size_base: 67108864
2020/04/06-12:31:33.344312 3698             Options.target_file_size_multiplier: 1
2020/04/06-12:31:33.344319 3698                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:31:33.344326 3698 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:31:33.344333 3698          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:31:33.344349 3698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:31:33.344357 3698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:31:33.344364 3698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:31:33.344371 3698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:31:33.344378 3698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:31:33.344385 3698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:31:33.344392 3698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:31:33.344399 3698       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:31:33.344406 3698                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:31:33.344413 3698                        Options.arena_block_size: 8388608
2020/04/06-12:31:33.344420 3698   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:31:33.344427 3698   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:31:33.344434 3698       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:31:33.344441 3698                Options.disable_auto_compactions: 0
2020/04/06-12:31:33.344449 3698                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:31:33.344457 3698                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:31:33.344467 3698 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:31:33.344477 3698 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:31:33.344486 3698 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:31:33.344494 3698 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:31:33.344502 3698 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:31:33.344512 3698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:31:33.344521 3698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:31:33.344529 3698 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:31:33.344538 3698 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:31:33.344545 3698                   Options.table_properties_collectors: 
2020/04/06-12:31:33.344552 3698                   Options.inplace_update_support: 0
2020/04/06-12:31:33.344559 3698                 Options.inplace_update_num_locks: 10000
2020/04/06-12:31:33.344566 3698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:31:33.344574 3698   Options.memtable_huge_page_size: 0
2020/04/06-12:31:33.344581 3698                           Options.bloom_locality: 0
2020/04/06-12:31:33.344588 3698                    Options.max_successive_merges: 0
2020/04/06-12:31:33.344595 3698                Options.optimize_filters_for_hits: 0
2020/04/06-12:31:33.344603 3698                Options.paranoid_file_checks: 0
2020/04/06-12:31:33.344609 3698                Options.force_consistency_checks: 0
2020/04/06-12:31:33.344616 3698                Options.report_bg_io_stats: 0
2020/04/06-12:31:33.344623 3698                               Options.ttl: 0
2020/04/06-12:31:33.361253 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 248, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:31:33.361281 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 25
2020/04/06-12:31:33.361858 3698 EVENT_LOG_v1 {"time_micros": 1586147493361796, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/04/06-12:31:33.361881 3698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #27 mode 2
2020/04/06-12:31:33.367669 3698 EVENT_LOG_v1 {"time_micros": 1586147493367600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 11811, "table_properties": {"data_size": 11138, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 11078, "raw_average_value_size": 5539, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:31:33.368005 3698 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 33
2020/04/06-12:31:33.416684 3698 EVENT_LOG_v1 {"time_micros": 1586147493416672, "job": 1, "event": "recovery_finished"}
2020/04/06-12:31:33.431332 3698 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000017A938720A0
