2020/04/08-22:42:56.265799 10d47e000 RocksDB version: 5.17.2
2020/04/08-22:42:56.265879 10d47e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:56.265881 10d47e000 Compile date Nov 27 2018
2020/04/08-22:42:56.265883 10d47e000 DB SUMMARY
2020/04/08-22:42:56.265961 10d47e000 CURRENT file:  CURRENT
2020/04/08-22:42:56.265963 10d47e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:56.265972 10d47e000 MANIFEST file:  MANIFEST-000122 size: 329 Bytes
2020/04/08-22:42:56.265974 10d47e000 SST files in src/main/titleDB dir, Total Num: 1, files: 000126.sst 
2020/04/08-22:42:56.265975 10d47e000 Write Ahead Log file in src/main/titleDB: 000123.log size: 3101 ; 
2020/04/08-22:42:56.265979 10d47e000                         Options.error_if_exists: 0
2020/04/08-22:42:56.265982 10d47e000                       Options.create_if_missing: 1
2020/04/08-22:42:56.265983 10d47e000                         Options.paranoid_checks: 1
2020/04/08-22:42:56.265984 10d47e000                                     Options.env: 0x12d9dd1d8
2020/04/08-22:42:56.265985 10d47e000                                Options.info_log: 0x7fc7f597c5a0
2020/04/08-22:42:56.265985 10d47e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:56.265986 10d47e000                              Options.statistics: 0x0
2020/04/08-22:42:56.265987 10d47e000                               Options.use_fsync: 0
2020/04/08-22:42:56.265988 10d47e000                       Options.max_log_file_size: 0
2020/04/08-22:42:56.265989 10d47e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:56.265989 10d47e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:56.265990 10d47e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:56.265991 10d47e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:56.265992 10d47e000                         Options.allow_fallocate: 1
2020/04/08-22:42:56.265993 10d47e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:56.265993 10d47e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:56.265994 10d47e000                        Options.use_direct_reads: 0
2020/04/08-22:42:56.265995 10d47e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:56.265996 10d47e000          Options.create_missing_column_families: 0
2020/04/08-22:42:56.265996 10d47e000                              Options.db_log_dir: 
2020/04/08-22:42:56.265997 10d47e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:42:56.265998 10d47e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:56.265999 10d47e000                      Options.max_subcompactions: 1
2020/04/08-22:42:56.265999 10d47e000                  Options.max_background_flushes: -1
2020/04/08-22:42:56.266000 10d47e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:56.266001 10d47e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:56.266002 10d47e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:56.266003 10d47e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:56.266003 10d47e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:56.266004 10d47e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:56.266005 10d47e000                    Options.write_buffer_manager: 0x7fc7f597c280
2020/04/08-22:42:56.266006 10d47e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:56.266006 10d47e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:56.266007 10d47e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:56.266008 10d47e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:56.266009 10d47e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:56.266011 10d47e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:56.266014 10d47e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:56.266015 10d47e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:56.266038 10d47e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:56.266039 10d47e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:56.266040 10d47e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:56.266041 10d47e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:56.266042 10d47e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:56.266042 10d47e000                               Options.row_cache: None
2020/04/08-22:42:56.266043 10d47e000                              Options.wal_filter: None
2020/04/08-22:42:56.266044 10d47e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:56.266045 10d47e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:56.266046 10d47e000             Options.preserve_deletes: 0
2020/04/08-22:42:56.266046 10d47e000             Options.two_write_queues: 0
2020/04/08-22:42:56.266047 10d47e000             Options.manual_wal_flush: 0
2020/04/08-22:42:56.266048 10d47e000             Options.max_background_jobs: 2
2020/04/08-22:42:56.266049 10d47e000             Options.max_background_compactions: -1
2020/04/08-22:42:56.266049 10d47e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:56.266050 10d47e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:56.266051 10d47e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:56.266052 10d47e000             Options.max_total_wal_size: 0
2020/04/08-22:42:56.266053 10d47e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:56.266054 10d47e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:56.266054 10d47e000                          Options.max_open_files: -1
2020/04/08-22:42:56.266055 10d47e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:56.266056 10d47e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:56.266057 10d47e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:56.266057 10d47e000 Compression algorithms supported:
2020/04/08-22:42:56.266062 10d47e000 	kZSTD supported: 1
2020/04/08-22:42:56.266063 10d47e000 	kZlibCompression supported: 1
2020/04/08-22:42:56.266064 10d47e000 	kXpressCompression supported: 0
2020/04/08-22:42:56.266065 10d47e000 	kSnappyCompression supported: 1
2020/04/08-22:42:56.266066 10d47e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:56.266067 10d47e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:56.266068 10d47e000 	kLZ4Compression supported: 1
2020/04/08-22:42:56.266068 10d47e000 	kBZip2Compression supported: 1
2020/04/08-22:42:56.266072 10d47e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:56.266209 10d47e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000122
2020/04/08-22:42:56.266249 10d47e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:56.266251 10d47e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:56.266252 10d47e000           Options.merge_operator: None
2020/04/08-22:42:56.266253 10d47e000        Options.compaction_filter: None
2020/04/08-22:42:56.266253 10d47e000        Options.compaction_filter_factory: None
2020/04/08-22:42:56.266254 10d47e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:56.266255 10d47e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:56.266275 10d47e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7f5940b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7f5957e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:56.266301 10d47e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:56.266303 10d47e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:56.266304 10d47e000          Options.compression: Snappy
2020/04/08-22:42:56.266304 10d47e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:56.266305 10d47e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:56.266306 10d47e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:56.266307 10d47e000             Options.num_levels: 7
2020/04/08-22:42:56.266308 10d47e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:56.266309 10d47e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:56.266309 10d47e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:56.266310 10d47e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:56.266311 10d47e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:56.266312 10d47e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:56.266312 10d47e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:56.266313 10d47e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:56.266314 10d47e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:56.266315 10d47e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:56.266319 10d47e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:56.266320 10d47e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:56.266320 10d47e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:56.266321 10d47e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:56.266322 10d47e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:56.266323 10d47e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:56.266323 10d47e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:56.266324 10d47e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:56.266325 10d47e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:56.266326 10d47e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:56.266327 10d47e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:56.266327 10d47e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:56.266329 10d47e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:56.266330 10d47e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:56.266331 10d47e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:56.266332 10d47e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:56.266333 10d47e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:56.266333 10d47e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:56.266334 10d47e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:56.266335 10d47e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:56.266336 10d47e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:56.266337 10d47e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:56.266337 10d47e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:56.266356 10d47e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:56.266358 10d47e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:56.266359 10d47e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:56.266360 10d47e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:56.266361 10d47e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:56.266362 10d47e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:56.266363 10d47e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:56.266364 10d47e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:56.266365 10d47e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:56.266365 10d47e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:56.266367 10d47e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:56.266370 10d47e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:56.266371 10d47e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:56.266372 10d47e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:56.266373 10d47e000                   Options.table_properties_collectors: 
2020/04/08-22:42:56.266373 10d47e000                   Options.inplace_update_support: 0
2020/04/08-22:42:56.266374 10d47e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:56.266375 10d47e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:56.266376 10d47e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:56.266377 10d47e000                           Options.bloom_locality: 0
2020/04/08-22:42:56.266377 10d47e000                    Options.max_successive_merges: 0
2020/04/08-22:42:56.266378 10d47e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:56.266379 10d47e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:56.266380 10d47e000                Options.force_consistency_checks: 0
2020/04/08-22:42:56.266380 10d47e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:56.266381 10d47e000                               Options.ttl: 0
2020/04/08-22:42:56.267036 10d47e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 128, last_sequence is 1196, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:56.267041 10d47e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 121
2020/04/08-22:42:56.267171 10d47e000 EVENT_LOG_v1 {"time_micros": 1586356976267160, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/04/08-22:42:56.267180 10d47e000 [db/db_impl_open.cc:561] Recovering log #123 mode 2
2020/04/08-22:42:56.268316 10d47e000 EVENT_LOG_v1 {"time_micros": 1586356976268306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1347, "table_properties": {"data_size": 701, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2945, "raw_average_value_size": 589, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:42:56.268383 10d47e000 [db/version_set.cc:2936] Creating manifest 129
2020/04/08-22:42:56.269038 10d47e000 EVENT_LOG_v1 {"time_micros": 1586356976269035, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:56.272182 10d47e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc7f68b0c00
