2020/04/08-22:48:57.528136 11007e000 RocksDB version: 5.17.2
2020/04/08-22:48:57.528217 11007e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:48:57.528220 11007e000 Compile date Nov 27 2018
2020/04/08-22:48:57.528222 11007e000 DB SUMMARY
2020/04/08-22:48:57.528340 11007e000 CURRENT file:  CURRENT
2020/04/08-22:48:57.528343 11007e000 IDENTITY file:  IDENTITY
2020/04/08-22:48:57.528355 11007e000 MANIFEST file:  MANIFEST-000176 size: 100 Bytes
2020/04/08-22:48:57.528358 11007e000 SST files in src/main/titleDB dir, Total Num: 1, files: 000174.sst 
2020/04/08-22:48:57.528359 11007e000 Write Ahead Log file in src/main/titleDB: 000177.log size: 4541 ; 
2020/04/08-22:48:57.528366 11007e000                         Options.error_if_exists: 0
2020/04/08-22:48:57.528370 11007e000                       Options.create_if_missing: 1
2020/04/08-22:48:57.528371 11007e000                         Options.paranoid_checks: 1
2020/04/08-22:48:57.528372 11007e000                                     Options.env: 0x1305ef1d8
2020/04/08-22:48:57.528374 11007e000                                Options.info_log: 0x7f9306fd28b0
2020/04/08-22:48:57.528375 11007e000                Options.max_file_opening_threads: 16
2020/04/08-22:48:57.528376 11007e000                              Options.statistics: 0x0
2020/04/08-22:48:57.528377 11007e000                               Options.use_fsync: 0
2020/04/08-22:48:57.528378 11007e000                       Options.max_log_file_size: 0
2020/04/08-22:48:57.528379 11007e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:48:57.528380 11007e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:48:57.528381 11007e000                       Options.keep_log_file_num: 1000
2020/04/08-22:48:57.528382 11007e000                    Options.recycle_log_file_num: 0
2020/04/08-22:48:57.528383 11007e000                         Options.allow_fallocate: 1
2020/04/08-22:48:57.528384 11007e000                        Options.allow_mmap_reads: 0
2020/04/08-22:48:57.528385 11007e000                       Options.allow_mmap_writes: 0
2020/04/08-22:48:57.528386 11007e000                        Options.use_direct_reads: 0
2020/04/08-22:48:57.528387 11007e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:48:57.528388 11007e000          Options.create_missing_column_families: 0
2020/04/08-22:48:57.528389 11007e000                              Options.db_log_dir: 
2020/04/08-22:48:57.528390 11007e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:48:57.528391 11007e000                Options.table_cache_numshardbits: 6
2020/04/08-22:48:57.528392 11007e000                      Options.max_subcompactions: 1
2020/04/08-22:48:57.528393 11007e000                  Options.max_background_flushes: -1
2020/04/08-22:48:57.528395 11007e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:48:57.528396 11007e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:48:57.528397 11007e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:48:57.528398 11007e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:48:57.528399 11007e000                   Options.advise_random_on_open: 1
2020/04/08-22:48:57.528400 11007e000                    Options.db_write_buffer_size: 0
2020/04/08-22:48:57.528401 11007e000                    Options.write_buffer_manager: 0x7f9306fd27f0
2020/04/08-22:48:57.528402 11007e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:48:57.528403 11007e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:48:57.528404 11007e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:48:57.528405 11007e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:48:57.528406 11007e000                            Options.rate_limiter: 0x0
2020/04/08-22:48:57.528409 11007e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:48:57.528413 11007e000                       Options.wal_recovery_mode: 2
2020/04/08-22:48:57.528414 11007e000                  Options.enable_thread_tracking: 0
2020/04/08-22:48:57.528443 11007e000                  Options.enable_pipelined_write: 0
2020/04/08-22:48:57.528445 11007e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:48:57.528446 11007e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:48:57.528447 11007e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:48:57.528448 11007e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:48:57.528449 11007e000                               Options.row_cache: None
2020/04/08-22:48:57.528450 11007e000                              Options.wal_filter: None
2020/04/08-22:48:57.528451 11007e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:48:57.528452 11007e000             Options.allow_ingest_behind: 0
2020/04/08-22:48:57.528453 11007e000             Options.preserve_deletes: 0
2020/04/08-22:48:57.528454 11007e000             Options.two_write_queues: 0
2020/04/08-22:48:57.528455 11007e000             Options.manual_wal_flush: 0
2020/04/08-22:48:57.528456 11007e000             Options.max_background_jobs: 2
2020/04/08-22:48:57.528457 11007e000             Options.max_background_compactions: -1
2020/04/08-22:48:57.528458 11007e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:48:57.528459 11007e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:48:57.528460 11007e000             Options.delayed_write_rate : 16777216
2020/04/08-22:48:57.528461 11007e000             Options.max_total_wal_size: 0
2020/04/08-22:48:57.528462 11007e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:48:57.528464 11007e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:48:57.528465 11007e000                          Options.max_open_files: -1
2020/04/08-22:48:57.528466 11007e000                          Options.bytes_per_sync: 0
2020/04/08-22:48:57.528467 11007e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:48:57.528468 11007e000       Options.compaction_readahead_size: 0
2020/04/08-22:48:57.528469 11007e000 Compression algorithms supported:
2020/04/08-22:48:57.528473 11007e000 	kZSTD supported: 1
2020/04/08-22:48:57.528475 11007e000 	kZlibCompression supported: 1
2020/04/08-22:48:57.528476 11007e000 	kXpressCompression supported: 0
2020/04/08-22:48:57.528478 11007e000 	kSnappyCompression supported: 1
2020/04/08-22:48:57.528479 11007e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:48:57.528480 11007e000 	kLZ4HCCompression supported: 1
2020/04/08-22:48:57.528481 11007e000 	kLZ4Compression supported: 1
2020/04/08-22:48:57.528482 11007e000 	kBZip2Compression supported: 1
2020/04/08-22:48:57.528486 11007e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:48:57.528656 11007e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000176
2020/04/08-22:48:57.528707 11007e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:48:57.528709 11007e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:48:57.528710 11007e000           Options.merge_operator: None
2020/04/08-22:48:57.528712 11007e000        Options.compaction_filter: None
2020/04/08-22:48:57.528713 11007e000        Options.compaction_filter_factory: None
2020/04/08-22:48:57.528714 11007e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:48:57.528715 11007e000            Options.table_factory: BlockBasedTable
2020/04/08-22:48:57.528741 11007e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9306da3100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9306d65768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:48:57.528773 11007e000        Options.write_buffer_size: 67108864
2020/04/08-22:48:57.528775 11007e000  Options.max_write_buffer_number: 2
2020/04/08-22:48:57.528777 11007e000          Options.compression: Snappy
2020/04/08-22:48:57.528778 11007e000                  Options.bottommost_compression: Disabled
2020/04/08-22:48:57.528779 11007e000       Options.prefix_extractor: nullptr
2020/04/08-22:48:57.528780 11007e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:48:57.528781 11007e000             Options.num_levels: 7
2020/04/08-22:48:57.528782 11007e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:48:57.528783 11007e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:48:57.528784 11007e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:48:57.528785 11007e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:48:57.528786 11007e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:48:57.528787 11007e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:48:57.528788 11007e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:57.528789 11007e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:48:57.528791 11007e000            Options.compression_opts.window_bits: -14
2020/04/08-22:48:57.528792 11007e000                  Options.compression_opts.level: 32767
2020/04/08-22:48:57.528796 11007e000               Options.compression_opts.strategy: 0
2020/04/08-22:48:57.528797 11007e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:48:57.528798 11007e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:48:57.528799 11007e000                  Options.compression_opts.enabled: false
2020/04/08-22:48:57.528800 11007e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:48:57.528801 11007e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:48:57.528802 11007e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:48:57.528803 11007e000                   Options.target_file_size_base: 67108864
2020/04/08-22:48:57.528805 11007e000             Options.target_file_size_multiplier: 1
2020/04/08-22:48:57.528806 11007e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:48:57.528807 11007e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:48:57.528808 11007e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:48:57.528810 11007e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:48:57.528811 11007e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:48:57.528812 11007e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:48:57.528813 11007e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:48:57.528814 11007e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:48:57.528815 11007e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:48:57.528816 11007e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:48:57.528817 11007e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:48:57.528818 11007e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:48:57.528819 11007e000                        Options.arena_block_size: 8388608
2020/04/08-22:48:57.528820 11007e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:48:57.528844 11007e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:48:57.528846 11007e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:48:57.528847 11007e000                Options.disable_auto_compactions: 0
2020/04/08-22:48:57.528848 11007e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:48:57.528849 11007e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:48:57.528850 11007e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:48:57.528851 11007e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:48:57.528852 11007e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:48:57.528853 11007e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:48:57.528855 11007e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:48:57.528856 11007e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:48:57.528861 11007e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:48:57.528862 11007e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:48:57.528863 11007e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:48:57.528864 11007e000                   Options.table_properties_collectors: 
2020/04/08-22:48:57.528865 11007e000                   Options.inplace_update_support: 0
2020/04/08-22:48:57.528866 11007e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:48:57.528867 11007e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:48:57.528869 11007e000   Options.memtable_huge_page_size: 0
2020/04/08-22:48:57.528870 11007e000                           Options.bloom_locality: 0
2020/04/08-22:48:57.528871 11007e000                    Options.max_successive_merges: 0
2020/04/08-22:48:57.528872 11007e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:48:57.528873 11007e000                Options.paranoid_file_checks: 0
2020/04/08-22:48:57.528874 11007e000                Options.force_consistency_checks: 0
2020/04/08-22:48:57.528875 11007e000                Options.report_bg_io_stats: 0
2020/04/08-22:48:57.528876 11007e000                               Options.ttl: 0
2020/04/08-22:48:57.529583 11007e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 1256, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:48:57.529589 11007e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 172
2020/04/08-22:48:57.529775 11007e000 EVENT_LOG_v1 {"time_micros": 1586357337529760, "job": 1, "event": "recovery_started", "log_files": [177]}
2020/04/08-22:48:57.529786 11007e000 [db/db_impl_open.cc:561] Recovering log #177 mode 2
2020/04/08-22:48:57.531164 11007e000 EVENT_LOG_v1 {"time_micros": 1586357337531151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1412, "table_properties": {"data_size": 766, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4385, "raw_average_value_size": 877, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:48:57.531255 11007e000 [db/version_set.cc:2936] Creating manifest 179
2020/04/08-22:48:57.532740 11007e000 EVENT_LOG_v1 {"time_micros": 1586357337532734, "job": 1, "event": "recovery_finished"}
2020/04/08-22:48:57.536958 11007e000 [db/db_impl_open.cc:1287] DB pointer 0x7f9308171000
