2020/04/09-00:39:59.137001 104199000 RocksDB version: 5.17.2
2020/04/09-00:39:59.137061 104199000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:39:59.137063 104199000 Compile date Nov 27 2018
2020/04/09-00:39:59.137065 104199000 DB SUMMARY
2020/04/09-00:39:59.137178 104199000 CURRENT file:  CURRENT
2020/04/09-00:39:59.137180 104199000 IDENTITY file:  IDENTITY
2020/04/09-00:39:59.137191 104199000 MANIFEST file:  MANIFEST-000223 size: 229 Bytes
2020/04/09-00:39:59.137193 104199000 SST files in src/main/titleDB dir, Total Num: 4, files: 000214.sst 000216.sst 000219.sst 000222.sst 
2020/04/09-00:39:59.137194 104199000 Write Ahead Log file in src/main/titleDB: 000224.log size: 123162 ; 
2020/04/09-00:39:59.137200 104199000                         Options.error_if_exists: 0
2020/04/09-00:39:59.137203 104199000                       Options.create_if_missing: 1
2020/04/09-00:39:59.137204 104199000                         Options.paranoid_checks: 1
2020/04/09-00:39:59.137205 104199000                                     Options.env: 0x1265341d8
2020/04/09-00:39:59.137206 104199000                                Options.info_log: 0x7f95408d2700
2020/04/09-00:39:59.137207 104199000                Options.max_file_opening_threads: 16
2020/04/09-00:39:59.137208 104199000                              Options.statistics: 0x0
2020/04/09-00:39:59.137209 104199000                               Options.use_fsync: 0
2020/04/09-00:39:59.137209 104199000                       Options.max_log_file_size: 0
2020/04/09-00:39:59.137210 104199000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:39:59.137211 104199000                   Options.log_file_time_to_roll: 0
2020/04/09-00:39:59.137212 104199000                       Options.keep_log_file_num: 1000
2020/04/09-00:39:59.137213 104199000                    Options.recycle_log_file_num: 0
2020/04/09-00:39:59.137213 104199000                         Options.allow_fallocate: 1
2020/04/09-00:39:59.137214 104199000                        Options.allow_mmap_reads: 0
2020/04/09-00:39:59.137215 104199000                       Options.allow_mmap_writes: 0
2020/04/09-00:39:59.137216 104199000                        Options.use_direct_reads: 0
2020/04/09-00:39:59.137216 104199000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:39:59.137217 104199000          Options.create_missing_column_families: 0
2020/04/09-00:39:59.137218 104199000                              Options.db_log_dir: 
2020/04/09-00:39:59.137219 104199000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:39:59.137220 104199000                Options.table_cache_numshardbits: 6
2020/04/09-00:39:59.137220 104199000                      Options.max_subcompactions: 1
2020/04/09-00:39:59.137221 104199000                  Options.max_background_flushes: -1
2020/04/09-00:39:59.137222 104199000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:39:59.137223 104199000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:39:59.137224 104199000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:39:59.137224 104199000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:39:59.137225 104199000                   Options.advise_random_on_open: 1
2020/04/09-00:39:59.137226 104199000                    Options.db_write_buffer_size: 0
2020/04/09-00:39:59.137227 104199000                    Options.write_buffer_manager: 0x7f95408f2be0
2020/04/09-00:39:59.137228 104199000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:39:59.137228 104199000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:39:59.137229 104199000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:39:59.137230 104199000                      Options.use_adaptive_mutex: 0
2020/04/09-00:39:59.137231 104199000                            Options.rate_limiter: 0x0
2020/04/09-00:39:59.137234 104199000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:39:59.137236 104199000                       Options.wal_recovery_mode: 2
2020/04/09-00:39:59.137259 104199000                  Options.enable_thread_tracking: 0
2020/04/09-00:39:59.137261 104199000                  Options.enable_pipelined_write: 0
2020/04/09-00:39:59.137261 104199000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:39:59.137262 104199000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:39:59.137263 104199000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:39:59.137264 104199000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:39:59.137264 104199000                               Options.row_cache: None
2020/04/09-00:39:59.137265 104199000                              Options.wal_filter: None
2020/04/09-00:39:59.137266 104199000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:39:59.137267 104199000             Options.allow_ingest_behind: 0
2020/04/09-00:39:59.137268 104199000             Options.preserve_deletes: 0
2020/04/09-00:39:59.137268 104199000             Options.two_write_queues: 0
2020/04/09-00:39:59.137269 104199000             Options.manual_wal_flush: 0
2020/04/09-00:39:59.137270 104199000             Options.max_background_jobs: 2
2020/04/09-00:39:59.137271 104199000             Options.max_background_compactions: -1
2020/04/09-00:39:59.137271 104199000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:39:59.137272 104199000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:39:59.137273 104199000             Options.delayed_write_rate : 16777216
2020/04/09-00:39:59.137274 104199000             Options.max_total_wal_size: 0
2020/04/09-00:39:59.137275 104199000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:39:59.137275 104199000                   Options.stats_dump_period_sec: 600
2020/04/09-00:39:59.137276 104199000                          Options.max_open_files: -1
2020/04/09-00:39:59.137277 104199000                          Options.bytes_per_sync: 0
2020/04/09-00:39:59.137278 104199000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:39:59.137279 104199000       Options.compaction_readahead_size: 0
2020/04/09-00:39:59.137279 104199000 Compression algorithms supported:
2020/04/09-00:39:59.137283 104199000 	kZSTD supported: 1
2020/04/09-00:39:59.137284 104199000 	kZlibCompression supported: 1
2020/04/09-00:39:59.137285 104199000 	kXpressCompression supported: 0
2020/04/09-00:39:59.137286 104199000 	kSnappyCompression supported: 1
2020/04/09-00:39:59.137287 104199000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:39:59.137288 104199000 	kLZ4HCCompression supported: 1
2020/04/09-00:39:59.137289 104199000 	kLZ4Compression supported: 1
2020/04/09-00:39:59.137289 104199000 	kBZip2Compression supported: 1
2020/04/09-00:39:59.137293 104199000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:39:59.137988 104199000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000223
2020/04/09-00:39:59.138063 104199000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:39:59.138066 104199000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:39:59.138067 104199000           Options.merge_operator: None
2020/04/09-00:39:59.138068 104199000        Options.compaction_filter: None
2020/04/09-00:39:59.138069 104199000        Options.compaction_filter_factory: None
2020/04/09-00:39:59.138070 104199000         Options.memtable_factory: SkipListFactory
2020/04/09-00:39:59.138071 104199000            Options.table_factory: BlockBasedTable
2020/04/09-00:39:59.138094 104199000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f953f4862c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f953f45c148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:39:59.138136 104199000        Options.write_buffer_size: 67108864
2020/04/09-00:39:59.138138 104199000  Options.max_write_buffer_number: 2
2020/04/09-00:39:59.138139 104199000          Options.compression: Snappy
2020/04/09-00:39:59.138140 104199000                  Options.bottommost_compression: Disabled
2020/04/09-00:39:59.138141 104199000       Options.prefix_extractor: nullptr
2020/04/09-00:39:59.138141 104199000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:39:59.138142 104199000             Options.num_levels: 7
2020/04/09-00:39:59.138143 104199000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:39:59.138144 104199000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:39:59.138145 104199000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:39:59.138146 104199000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:39:59.138146 104199000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:39:59.138147 104199000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.138148 104199000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.138149 104199000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:39:59.138150 104199000            Options.compression_opts.window_bits: -14
2020/04/09-00:39:59.138150 104199000                  Options.compression_opts.level: 32767
2020/04/09-00:39:59.138155 104199000               Options.compression_opts.strategy: 0
2020/04/09-00:39:59.138156 104199000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:39:59.138156 104199000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:39:59.138157 104199000                  Options.compression_opts.enabled: false
2020/04/09-00:39:59.138158 104199000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:39:59.138159 104199000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:39:59.138160 104199000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:39:59.138160 104199000                   Options.target_file_size_base: 67108864
2020/04/09-00:39:59.138161 104199000             Options.target_file_size_multiplier: 1
2020/04/09-00:39:59.138162 104199000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:39:59.138163 104199000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:39:59.138164 104199000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:39:59.138165 104199000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:39:59.138166 104199000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:39:59.138167 104199000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:39:59.138168 104199000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:39:59.138169 104199000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:39:59.138169 104199000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:39:59.138170 104199000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:39:59.138171 104199000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:39:59.138172 104199000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:39:59.138173 104199000                        Options.arena_block_size: 8388608
2020/04/09-00:39:59.138173 104199000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:39:59.138193 104199000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:39:59.138194 104199000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:39:59.138195 104199000                Options.disable_auto_compactions: 0
2020/04/09-00:39:59.138196 104199000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:39:59.138198 104199000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:39:59.138198 104199000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:39:59.138199 104199000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:39:59.138200 104199000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:39:59.138201 104199000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:39:59.138202 104199000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:39:59.138203 104199000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:39:59.138206 104199000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:39:59.138207 104199000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:39:59.138208 104199000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:39:59.138209 104199000                   Options.table_properties_collectors: 
2020/04/09-00:39:59.138210 104199000                   Options.inplace_update_support: 0
2020/04/09-00:39:59.138210 104199000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:39:59.138211 104199000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:39:59.138212 104199000   Options.memtable_huge_page_size: 0
2020/04/09-00:39:59.138213 104199000                           Options.bloom_locality: 0
2020/04/09-00:39:59.138214 104199000                    Options.max_successive_merges: 0
2020/04/09-00:39:59.138215 104199000                Options.optimize_filters_for_hits: 0
2020/04/09-00:39:59.138215 104199000                Options.paranoid_file_checks: 0
2020/04/09-00:39:59.138216 104199000                Options.force_consistency_checks: 0
2020/04/09-00:39:59.138217 104199000                Options.report_bg_io_stats: 0
2020/04/09-00:39:59.138218 104199000                               Options.ttl: 0
2020/04/09-00:39:59.139557 104199000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 1311, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:39:59.139565 104199000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 222
2020/04/09-00:39:59.139760 104199000 EVENT_LOG_v1 {"time_micros": 1586363999139748, "job": 1, "event": "recovery_started", "log_files": [224]}
2020/04/09-00:39:59.139769 104199000 [db/db_impl_open.cc:561] Recovering log #224 mode 2
2020/04/09-00:39:59.142208 104199000 EVENT_LOG_v1 {"time_micros": 1586363999142193, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 3703, "table_properties": {"data_size": 3000, "index_size": 99, "filter_size": 0, "raw_key_size": 755, "raw_average_key_size": 14, "raw_value_size": 14531, "raw_average_value_size": 284, "num_data_blocks": 4, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:39:59.142293 104199000 [db/version_set.cc:2936] Creating manifest 226
2020/04/09-00:39:59.144025 104199000 EVENT_LOG_v1 {"time_micros": 1586363999144021, "job": 1, "event": "recovery_finished"}
2020/04/09-00:39:59.151471 104199000 [db/db_impl_open.cc:1287] DB pointer 0x7f954115e800
2020/04/09-00:39:59.151509 7000058bb000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/09-00:39:59.151515 7000058bb000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
  L1      1/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    8.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
  L1      1/0    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/09-00:39:59.151608 7000058bb000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/09-00:39:59.151614 7000058bb000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [225(3703B) 222(1547B) 219(1536B) 216(1532B)], [214(5166B)]
2020/04/09-00:39:59.151636 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999151619, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [225, 222, 219, 216], "files_L1": [214], "score": 1, "input_data_size": 13484}
2020/04/09-00:39:59.152581 7000058bb000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #230: 53 keys, 5831 bytes
2020/04/09-00:39:59.152605 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999152590, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 230, "file_size": 5831, "table_properties": {"data_size": 5113, "index_size": 120, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 49985, "raw_average_value_size": 943, "num_data_blocks": 5, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:39:59.152717 7000058bb000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5831 bytes
2020/04/09-00:39:59.152964 7000058bb000 (Original Log Time 2020/04/09-00:39:59.152927) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 13.6 rd, 5.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 119, records dropped: 66 output_compression: Snappy
2020/04/09-00:39:59.152966 7000058bb000 (Original Log Time 2020/04/09-00:39:59.152945) EVENT_LOG_v1 {"time_micros": 1586363999152932, "job": 3, "event": "compaction_finished", "compaction_time_micros": 990, "output_level": 1, "num_output_files": 1, "total_output_size": 5831, "num_input_records": 119, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/09-00:39:59.153090 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999153087, "job": 3, "event": "table_file_deletion", "file_number": 225}
2020/04/09-00:39:59.153208 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999153205, "job": 3, "event": "table_file_deletion", "file_number": 222}
2020/04/09-00:39:59.153337 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999153334, "job": 3, "event": "table_file_deletion", "file_number": 219}
2020/04/09-00:39:59.153914 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999153909, "job": 3, "event": "table_file_deletion", "file_number": 216}
2020/04/09-00:39:59.154037 7000058bb000 EVENT_LOG_v1 {"time_micros": 1586363999154033, "job": 3, "event": "table_file_deletion", "file_number": 214}
