2020/04/09-00:27:56.436776 103300000 RocksDB version: 5.17.2
2020/04/09-00:27:56.436842 103300000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:27:56.436844 103300000 Compile date Nov 27 2018
2020/04/09-00:27:56.436846 103300000 DB SUMMARY
2020/04/09-00:27:56.436954 103300000 CURRENT file:  CURRENT
2020/04/09-00:27:56.436956 103300000 IDENTITY file:  IDENTITY
2020/04/09-00:27:56.436966 103300000 MANIFEST file:  MANIFEST-000194 size: 344 Bytes
2020/04/09-00:27:56.436968 103300000 SST files in src/main/titleDB dir, Total Num: 1, files: 000198.sst 
2020/04/09-00:27:56.436969 103300000 Write Ahead Log file in src/main/titleDB: 000195.log size: 5021 ; 
2020/04/09-00:27:56.436975 103300000                         Options.error_if_exists: 0
2020/04/09-00:27:56.436978 103300000                       Options.create_if_missing: 1
2020/04/09-00:27:56.436979 103300000                         Options.paranoid_checks: 1
2020/04/09-00:27:56.436980 103300000                                     Options.env: 0x12371b1d8
2020/04/09-00:27:56.436981 103300000                                Options.info_log: 0x7fcff749ebd0
2020/04/09-00:27:56.436982 103300000                Options.max_file_opening_threads: 16
2020/04/09-00:27:56.436983 103300000                              Options.statistics: 0x0
2020/04/09-00:27:56.436984 103300000                               Options.use_fsync: 0
2020/04/09-00:27:56.436985 103300000                       Options.max_log_file_size: 0
2020/04/09-00:27:56.436986 103300000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:27:56.436986 103300000                   Options.log_file_time_to_roll: 0
2020/04/09-00:27:56.436987 103300000                       Options.keep_log_file_num: 1000
2020/04/09-00:27:56.436988 103300000                    Options.recycle_log_file_num: 0
2020/04/09-00:27:56.436989 103300000                         Options.allow_fallocate: 1
2020/04/09-00:27:56.436990 103300000                        Options.allow_mmap_reads: 0
2020/04/09-00:27:56.436990 103300000                       Options.allow_mmap_writes: 0
2020/04/09-00:27:56.436991 103300000                        Options.use_direct_reads: 0
2020/04/09-00:27:56.436992 103300000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:27:56.436993 103300000          Options.create_missing_column_families: 0
2020/04/09-00:27:56.436994 103300000                              Options.db_log_dir: 
2020/04/09-00:27:56.436994 103300000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:27:56.436995 103300000                Options.table_cache_numshardbits: 6
2020/04/09-00:27:56.436996 103300000                      Options.max_subcompactions: 1
2020/04/09-00:27:56.436997 103300000                  Options.max_background_flushes: -1
2020/04/09-00:27:56.436998 103300000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:27:56.436998 103300000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:27:56.436999 103300000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:27:56.437000 103300000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:27:56.437001 103300000                   Options.advise_random_on_open: 1
2020/04/09-00:27:56.437002 103300000                    Options.db_write_buffer_size: 0
2020/04/09-00:27:56.437002 103300000                    Options.write_buffer_manager: 0x7fcff749e8a0
2020/04/09-00:27:56.437003 103300000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:27:56.437004 103300000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:27:56.437005 103300000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:27:56.437006 103300000                      Options.use_adaptive_mutex: 0
2020/04/09-00:27:56.437007 103300000                            Options.rate_limiter: 0x0
2020/04/09-00:27:56.437010 103300000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:27:56.437013 103300000                       Options.wal_recovery_mode: 2
2020/04/09-00:27:56.437014 103300000                  Options.enable_thread_tracking: 0
2020/04/09-00:27:56.437037 103300000                  Options.enable_pipelined_write: 0
2020/04/09-00:27:56.437039 103300000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:27:56.437039 103300000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:27:56.437040 103300000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:27:56.437041 103300000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:27:56.437042 103300000                               Options.row_cache: None
2020/04/09-00:27:56.437043 103300000                              Options.wal_filter: None
2020/04/09-00:27:56.437043 103300000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:27:56.437044 103300000             Options.allow_ingest_behind: 0
2020/04/09-00:27:56.437045 103300000             Options.preserve_deletes: 0
2020/04/09-00:27:56.437046 103300000             Options.two_write_queues: 0
2020/04/09-00:27:56.437047 103300000             Options.manual_wal_flush: 0
2020/04/09-00:27:56.437048 103300000             Options.max_background_jobs: 2
2020/04/09-00:27:56.437048 103300000             Options.max_background_compactions: -1
2020/04/09-00:27:56.437049 103300000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:27:56.437050 103300000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:27:56.437051 103300000             Options.delayed_write_rate : 16777216
2020/04/09-00:27:56.437052 103300000             Options.max_total_wal_size: 0
2020/04/09-00:27:56.437052 103300000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:27:56.437053 103300000                   Options.stats_dump_period_sec: 600
2020/04/09-00:27:56.437054 103300000                          Options.max_open_files: -1
2020/04/09-00:27:56.437055 103300000                          Options.bytes_per_sync: 0
2020/04/09-00:27:56.437056 103300000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:27:56.437057 103300000       Options.compaction_readahead_size: 0
2020/04/09-00:27:56.437057 103300000 Compression algorithms supported:
2020/04/09-00:27:56.437061 103300000 	kZSTD supported: 1
2020/04/09-00:27:56.437063 103300000 	kZlibCompression supported: 1
2020/04/09-00:27:56.437064 103300000 	kXpressCompression supported: 0
2020/04/09-00:27:56.437065 103300000 	kSnappyCompression supported: 1
2020/04/09-00:27:56.437066 103300000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:27:56.437067 103300000 	kLZ4HCCompression supported: 1
2020/04/09-00:27:56.437067 103300000 	kLZ4Compression supported: 1
2020/04/09-00:27:56.437068 103300000 	kBZip2Compression supported: 1
2020/04/09-00:27:56.437071 103300000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:27:56.437755 103300000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000194
2020/04/09-00:27:56.437839 103300000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:27:56.437842 103300000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:27:56.437844 103300000           Options.merge_operator: None
2020/04/09-00:27:56.437845 103300000        Options.compaction_filter: None
2020/04/09-00:27:56.437845 103300000        Options.compaction_filter_factory: None
2020/04/09-00:27:56.437846 103300000         Options.memtable_factory: SkipListFactory
2020/04/09-00:27:56.437847 103300000            Options.table_factory: BlockBasedTable
2020/04/09-00:27:56.437866 103300000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcff743d4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcff7456918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:27:56.437907 103300000        Options.write_buffer_size: 67108864
2020/04/09-00:27:56.437908 103300000  Options.max_write_buffer_number: 2
2020/04/09-00:27:56.437909 103300000          Options.compression: Snappy
2020/04/09-00:27:56.437910 103300000                  Options.bottommost_compression: Disabled
2020/04/09-00:27:56.437911 103300000       Options.prefix_extractor: nullptr
2020/04/09-00:27:56.437912 103300000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:27:56.437913 103300000             Options.num_levels: 7
2020/04/09-00:27:56.437914 103300000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:27:56.437915 103300000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:27:56.437915 103300000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:27:56.437916 103300000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:27:56.437917 103300000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:27:56.437918 103300000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.437919 103300000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.437920 103300000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:27:56.437921 103300000            Options.compression_opts.window_bits: -14
2020/04/09-00:27:56.437921 103300000                  Options.compression_opts.level: 32767
2020/04/09-00:27:56.437925 103300000               Options.compression_opts.strategy: 0
2020/04/09-00:27:56.437926 103300000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:27:56.437927 103300000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:27:56.437928 103300000                  Options.compression_opts.enabled: false
2020/04/09-00:27:56.437929 103300000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:27:56.437930 103300000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:27:56.437931 103300000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:27:56.437931 103300000                   Options.target_file_size_base: 67108864
2020/04/09-00:27:56.437932 103300000             Options.target_file_size_multiplier: 1
2020/04/09-00:27:56.437933 103300000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:27:56.437934 103300000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:27:56.437935 103300000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:27:56.437937 103300000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:27:56.437938 103300000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:27:56.437939 103300000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:27:56.437939 103300000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:27:56.437940 103300000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:27:56.437941 103300000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:27:56.437942 103300000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:27:56.437943 103300000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:27:56.437943 103300000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:27:56.437944 103300000                        Options.arena_block_size: 8388608
2020/04/09-00:27:56.437945 103300000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:27:56.437964 103300000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:27:56.437965 103300000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:27:56.437966 103300000                Options.disable_auto_compactions: 0
2020/04/09-00:27:56.437967 103300000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:27:56.437969 103300000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:27:56.437970 103300000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:27:56.437970 103300000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:27:56.437971 103300000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:27:56.437972 103300000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:27:56.437973 103300000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:27:56.437974 103300000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:27:56.437978 103300000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:27:56.437979 103300000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:27:56.437980 103300000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:27:56.437981 103300000                   Options.table_properties_collectors: 
2020/04/09-00:27:56.437981 103300000                   Options.inplace_update_support: 0
2020/04/09-00:27:56.437982 103300000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:27:56.437983 103300000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:27:56.437984 103300000   Options.memtable_huge_page_size: 0
2020/04/09-00:27:56.437985 103300000                           Options.bloom_locality: 0
2020/04/09-00:27:56.437986 103300000                    Options.max_successive_merges: 0
2020/04/09-00:27:56.437987 103300000                Options.optimize_filters_for_hits: 0
2020/04/09-00:27:56.437987 103300000                Options.paranoid_file_checks: 0
2020/04/09-00:27:56.437988 103300000                Options.force_consistency_checks: 0
2020/04/09-00:27:56.437989 103300000                Options.report_bg_io_stats: 0
2020/04/09-00:27:56.437990 103300000                               Options.ttl: 0
2020/04/09-00:27:56.439472 103300000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 200, last_sequence is 1276, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:27:56.439480 103300000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 193
2020/04/09-00:27:56.439651 103300000 EVENT_LOG_v1 {"time_micros": 1586363276439639, "job": 1, "event": "recovery_started", "log_files": [195]}
2020/04/09-00:27:56.439661 103300000 [db/db_impl_open.cc:561] Recovering log #195 mode 2
2020/04/09-00:27:56.441144 103300000 EVENT_LOG_v1 {"time_micros": 1586363276441131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 1514, "table_properties": {"data_size": 854, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4865, "raw_average_value_size": 973, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:27:56.441247 103300000 [db/version_set.cc:2936] Creating manifest 201
2020/04/09-00:27:56.442190 103300000 EVENT_LOG_v1 {"time_micros": 1586363276442185, "job": 1, "event": "recovery_finished"}
2020/04/09-00:27:56.446281 103300000 [db/db_impl_open.cc:1287] DB pointer 0x7fcff6258400
