2020/04/06-13:21:38.452644 47c RocksDB version: 5.17.2
2020/04/06-13:21:38.452770 47c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:21:38.452803 47c Compile date Nov 27 2018
2020/04/06-13:21:38.452832 47c DB SUMMARY
2020/04/06-13:21:38.453243 47c CURRENT file:  CURRENT
2020/04/06-13:21:38.453276 47c IDENTITY file:  IDENTITY
2020/04/06-13:21:38.453357 47c MANIFEST file:  MANIFEST-000065 size: 135 Bytes
2020/04/06-13:21:38.453382 47c SST files in src/main/titleDB dir, Total Num: 2, files: 000062.sst 000064.sst 
2020/04/06-13:21:38.453401 47c Write Ahead Log file in src/main/titleDB: 000066.log size: 927640 ; 
2020/04/06-13:21:38.453433 47c                         Options.error_if_exists: 0
2020/04/06-13:21:38.453459 47c                       Options.create_if_missing: 1
2020/04/06-13:21:38.453617 47c                         Options.paranoid_checks: 1
2020/04/06-13:21:38.453633 47c                                     Options.env: 000001C7BAB75650
2020/04/06-13:21:38.453643 47c                                Options.info_log: 000001C7BB174BB0
2020/04/06-13:21:38.453652 47c                Options.max_file_opening_threads: 16
2020/04/06-13:21:38.453660 47c                              Options.statistics: 0000000000000000
2020/04/06-13:21:38.453671 47c                               Options.use_fsync: 0
2020/04/06-13:21:38.453678 47c                       Options.max_log_file_size: 0
2020/04/06-13:21:38.453686 47c                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:21:38.453694 47c                   Options.log_file_time_to_roll: 0
2020/04/06-13:21:38.453701 47c                       Options.keep_log_file_num: 1000
2020/04/06-13:21:38.453708 47c                    Options.recycle_log_file_num: 0
2020/04/06-13:21:38.453715 47c                         Options.allow_fallocate: 1
2020/04/06-13:21:38.453722 47c                        Options.allow_mmap_reads: 0
2020/04/06-13:21:38.453729 47c                       Options.allow_mmap_writes: 0
2020/04/06-13:21:38.453736 47c                        Options.use_direct_reads: 0
2020/04/06-13:21:38.453744 47c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:21:38.453769 47c          Options.create_missing_column_families: 0
2020/04/06-13:21:38.453776 47c                              Options.db_log_dir: 
2020/04/06-13:21:38.453783 47c                                 Options.wal_dir: src/main/titleDB
2020/04/06-13:21:38.453791 47c                Options.table_cache_numshardbits: 6
2020/04/06-13:21:38.453798 47c                      Options.max_subcompactions: 1
2020/04/06-13:21:38.453804 47c                  Options.max_background_flushes: -1
2020/04/06-13:21:38.453811 47c                         Options.WAL_ttl_seconds: 0
2020/04/06-13:21:38.453818 47c                       Options.WAL_size_limit_MB: 0
2020/04/06-13:21:38.453825 47c             Options.manifest_preallocation_size: 4194304
2020/04/06-13:21:38.453832 47c                     Options.is_fd_close_on_exec: 1
2020/04/06-13:21:38.453840 47c                   Options.advise_random_on_open: 1
2020/04/06-13:21:38.453846 47c                    Options.db_write_buffer_size: 0
2020/04/06-13:21:38.453853 47c                    Options.write_buffer_manager: 000001C7BB170950
2020/04/06-13:21:38.453860 47c         Options.access_hint_on_compaction_start: 1
2020/04/06-13:21:38.453867 47c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:21:38.453874 47c           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:21:38.453881 47c                      Options.use_adaptive_mutex: 0
2020/04/06-13:21:38.453888 47c                            Options.rate_limiter: 0000000000000000
2020/04/06-13:21:38.453896 47c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:21:38.453903 47c                       Options.wal_recovery_mode: 2
2020/04/06-13:21:38.453910 47c                  Options.enable_thread_tracking: 0
2020/04/06-13:21:38.453917 47c                  Options.enable_pipelined_write: 0
2020/04/06-13:21:38.453924 47c         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:21:38.454014 47c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:21:38.454025 47c             Options.write_thread_max_yield_usec: 100
2020/04/06-13:21:38.454032 47c            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:21:38.454039 47c                               Options.row_cache: None
2020/04/06-13:21:38.454047 47c                              Options.wal_filter: None
2020/04/06-13:21:38.454054 47c             Options.avoid_flush_during_recovery: 0
2020/04/06-13:21:38.454060 47c             Options.allow_ingest_behind: 0
2020/04/06-13:21:38.454067 47c             Options.preserve_deletes: 0
2020/04/06-13:21:38.454074 47c             Options.two_write_queues: 0
2020/04/06-13:21:38.454080 47c             Options.manual_wal_flush: 0
2020/04/06-13:21:38.454087 47c             Options.max_background_jobs: 2
2020/04/06-13:21:38.454094 47c             Options.max_background_compactions: -1
2020/04/06-13:21:38.454100 47c             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:21:38.454107 47c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:21:38.454114 47c             Options.delayed_write_rate : 16777216
2020/04/06-13:21:38.454121 47c             Options.max_total_wal_size: 0
2020/04/06-13:21:38.454128 47c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:21:38.454135 47c                   Options.stats_dump_period_sec: 600
2020/04/06-13:21:38.454142 47c                          Options.max_open_files: -1
2020/04/06-13:21:38.454149 47c                          Options.bytes_per_sync: 0
2020/04/06-13:21:38.454156 47c                      Options.wal_bytes_per_sync: 0
2020/04/06-13:21:38.454163 47c       Options.compaction_readahead_size: 0
2020/04/06-13:21:38.454170 47c Compression algorithms supported:
2020/04/06-13:21:38.454194 47c 	kZSTD supported: 0
2020/04/06-13:21:38.454201 47c 	kSnappyCompression supported: 0
2020/04/06-13:21:38.454208 47c 	kBZip2Compression supported: 0
2020/04/06-13:21:38.454216 47c 	kZlibCompression supported: 0
2020/04/06-13:21:38.454223 47c 	kLZ4Compression supported: 0
2020/04/06-13:21:38.454229 47c 	kXpressCompression supported: 0
2020/04/06-13:21:38.454235 47c 	kLZ4HCCompression supported: 0
2020/04/06-13:21:38.454242 47c 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:21:38.454265 47c Fast CRC32 supported: Supported on x86
2020/04/06-13:21:38.455467 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000065
2020/04/06-13:21:38.455742 47c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:21:38.455798 47c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:21:38.455820 47c           Options.merge_operator: None
2020/04/06-13:21:38.455836 47c        Options.compaction_filter: None
2020/04/06-13:21:38.455852 47c        Options.compaction_filter_factory: None
2020/04/06-13:21:38.455868 47c         Options.memtable_factory: SkipListFactory
2020/04/06-13:21:38.455882 47c            Options.table_factory: BlockBasedTable
2020/04/06-13:21:38.456033 47c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7BAD08780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C7BAFB01A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:21:38.456127 47c        Options.write_buffer_size: 67108864
2020/04/06-13:21:38.456139 47c  Options.max_write_buffer_number: 2
2020/04/06-13:21:38.456146 47c          Options.compression: NoCompression
2020/04/06-13:21:38.456153 47c                  Options.bottommost_compression: Disabled
2020/04/06-13:21:38.456160 47c       Options.prefix_extractor: nullptr
2020/04/06-13:21:38.456169 47c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:21:38.456177 47c             Options.num_levels: 7
2020/04/06-13:21:38.456184 47c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:21:38.456190 47c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:21:38.456201 47c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:21:38.456209 47c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:21:38.456217 47c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:21:38.456226 47c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:21:38.456234 47c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:21:38.456241 47c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:21:38.456249 47c            Options.compression_opts.window_bits: -14
2020/04/06-13:21:38.456257 47c                  Options.compression_opts.level: 32767
2020/04/06-13:21:38.456265 47c               Options.compression_opts.strategy: 0
2020/04/06-13:21:38.456273 47c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:21:38.456280 47c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:21:38.456288 47c                  Options.compression_opts.enabled: false
2020/04/06-13:21:38.456296 47c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:21:38.456303 47c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:21:38.456311 47c              Options.level0_stop_writes_trigger: 36
2020/04/06-13:21:38.456319 47c                   Options.target_file_size_base: 67108864
2020/04/06-13:21:38.456327 47c             Options.target_file_size_multiplier: 1
2020/04/06-13:21:38.456335 47c                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:21:38.456343 47c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:21:38.456350 47c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:21:38.456369 47c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:21:38.456377 47c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:21:38.456384 47c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:21:38.456392 47c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:21:38.456401 47c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:21:38.456410 47c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:21:38.456418 47c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:21:38.456425 47c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:21:38.456434 47c                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:21:38.456442 47c                        Options.arena_block_size: 8388608
2020/04/06-13:21:38.456450 47c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:21:38.456460 47c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:21:38.456468 47c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:21:38.456478 47c                Options.disable_auto_compactions: 0
2020/04/06-13:21:38.456489 47c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:21:38.456499 47c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:21:38.456508 47c Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:21:38.456516 47c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:21:38.456528 47c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:21:38.456538 47c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:21:38.456547 47c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:21:38.456556 47c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:21:38.456565 47c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:21:38.456573 47c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:21:38.456580 47c Options.compaction_options_fifo.ttl: 0
2020/04/06-13:21:38.456589 47c                   Options.table_properties_collectors: 
2020/04/06-13:21:38.456597 47c                   Options.inplace_update_support: 0
2020/04/06-13:21:38.456605 47c                 Options.inplace_update_num_locks: 10000
2020/04/06-13:21:38.456613 47c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:21:38.456623 47c   Options.memtable_huge_page_size: 0
2020/04/06-13:21:38.456631 47c                           Options.bloom_locality: 0
2020/04/06-13:21:38.456639 47c                    Options.max_successive_merges: 0
2020/04/06-13:21:38.456648 47c                Options.optimize_filters_for_hits: 0
2020/04/06-13:21:38.456659 47c                Options.paranoid_file_checks: 0
2020/04/06-13:21:38.456667 47c                Options.force_consistency_checks: 0
2020/04/06-13:21:38.456675 47c                Options.report_bg_io_stats: 0
2020/04/06-13:21:38.456683 47c                               Options.ttl: 0
2020/04/06-13:21:38.466262 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 806, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:21:38.466292 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 60
2020/04/06-13:21:38.467762 47c EVENT_LOG_v1 {"time_micros": 1586150498467699, "job": 1, "event": "recovery_started", "log_files": [66]}
2020/04/06-13:21:38.467807 47c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #66 mode 2
2020/04/06-13:21:38.475380 47c EVENT_LOG_v1 {"time_micros": 1586150498475325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 31758, "table_properties": {"data_size": 31082, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 31022, "raw_average_value_size": 15511, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:21:38.475807 47c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 68
2020/04/06-13:21:38.564962 47c EVENT_LOG_v1 {"time_micros": 1586150498564920, "job": 1, "event": "recovery_finished"}
2020/04/06-13:21:38.658672 47c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001C7BB198850
