2020/04/06-13:52:20.179445 21ec RocksDB version: 5.17.2
2020/04/06-13:52:20.179647 21ec Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:52:20.179730 21ec Compile date Nov 27 2018
2020/04/06-13:52:20.179763 21ec DB SUMMARY
2020/04/06-13:52:20.180138 21ec CURRENT file:  CURRENT
2020/04/06-13:52:20.180166 21ec IDENTITY file:  IDENTITY
2020/04/06-13:52:20.180248 21ec MANIFEST file:  MANIFEST-000081 size: 139 Bytes
2020/04/06-13:52:20.180297 21ec SST files in src/main/titleDB dir, Total Num: 2, files: 000078.sst 000080.sst 
2020/04/06-13:52:20.180316 21ec Write Ahead Log file in src/main/titleDB: 000082.log size: 386 ; 
2020/04/06-13:52:20.180348 21ec                         Options.error_if_exists: 0
2020/04/06-13:52:20.180524 21ec                       Options.create_if_missing: 1
2020/04/06-13:52:20.180535 21ec                         Options.paranoid_checks: 1
2020/04/06-13:52:20.180543 21ec                                     Options.env: 000001FD6BC02820
2020/04/06-13:52:20.180550 21ec                                Options.info_log: 000001FD7C1CA7A0
2020/04/06-13:52:20.180557 21ec                Options.max_file_opening_threads: 16
2020/04/06-13:52:20.180564 21ec                              Options.statistics: 0000000000000000
2020/04/06-13:52:20.180571 21ec                               Options.use_fsync: 0
2020/04/06-13:52:20.180578 21ec                       Options.max_log_file_size: 0
2020/04/06-13:52:20.180585 21ec                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:52:20.180592 21ec                   Options.log_file_time_to_roll: 0
2020/04/06-13:52:20.180599 21ec                       Options.keep_log_file_num: 1000
2020/04/06-13:52:20.180606 21ec                    Options.recycle_log_file_num: 0
2020/04/06-13:52:20.180613 21ec                         Options.allow_fallocate: 1
2020/04/06-13:52:20.180620 21ec                        Options.allow_mmap_reads: 0
2020/04/06-13:52:20.180627 21ec                       Options.allow_mmap_writes: 0
2020/04/06-13:52:20.180633 21ec                        Options.use_direct_reads: 0
2020/04/06-13:52:20.180640 21ec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:52:20.180659 21ec          Options.create_missing_column_families: 0
2020/04/06-13:52:20.180666 21ec                              Options.db_log_dir: 
2020/04/06-13:52:20.180673 21ec                                 Options.wal_dir: src/main/titleDB
2020/04/06-13:52:20.180680 21ec                Options.table_cache_numshardbits: 6
2020/04/06-13:52:20.180686 21ec                      Options.max_subcompactions: 1
2020/04/06-13:52:20.180693 21ec                  Options.max_background_flushes: -1
2020/04/06-13:52:20.180700 21ec                         Options.WAL_ttl_seconds: 0
2020/04/06-13:52:20.180707 21ec                       Options.WAL_size_limit_MB: 0
2020/04/06-13:52:20.180714 21ec             Options.manifest_preallocation_size: 4194304
2020/04/06-13:52:20.180721 21ec                     Options.is_fd_close_on_exec: 1
2020/04/06-13:52:20.180728 21ec                   Options.advise_random_on_open: 1
2020/04/06-13:52:20.180734 21ec                    Options.db_write_buffer_size: 0
2020/04/06-13:52:20.180741 21ec                    Options.write_buffer_manager: 000001FD7C1C5600
2020/04/06-13:52:20.180749 21ec         Options.access_hint_on_compaction_start: 1
2020/04/06-13:52:20.180756 21ec  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:52:20.180762 21ec           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:52:20.180768 21ec                      Options.use_adaptive_mutex: 0
2020/04/06-13:52:20.180774 21ec                            Options.rate_limiter: 0000000000000000
2020/04/06-13:52:20.180782 21ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:52:20.180788 21ec                       Options.wal_recovery_mode: 2
2020/04/06-13:52:20.180795 21ec                  Options.enable_thread_tracking: 0
2020/04/06-13:52:20.180802 21ec                  Options.enable_pipelined_write: 0
2020/04/06-13:52:20.180846 21ec         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:52:20.180857 21ec      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:52:20.180864 21ec             Options.write_thread_max_yield_usec: 100
2020/04/06-13:52:20.180871 21ec            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:52:20.180878 21ec                               Options.row_cache: None
2020/04/06-13:52:20.180884 21ec                              Options.wal_filter: None
2020/04/06-13:52:20.180891 21ec             Options.avoid_flush_during_recovery: 0
2020/04/06-13:52:20.180898 21ec             Options.allow_ingest_behind: 0
2020/04/06-13:52:20.180904 21ec             Options.preserve_deletes: 0
2020/04/06-13:52:20.180911 21ec             Options.two_write_queues: 0
2020/04/06-13:52:20.180918 21ec             Options.manual_wal_flush: 0
2020/04/06-13:52:20.180926 21ec             Options.max_background_jobs: 2
2020/04/06-13:52:20.180933 21ec             Options.max_background_compactions: -1
2020/04/06-13:52:20.180940 21ec             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:52:20.180947 21ec           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:52:20.180954 21ec             Options.delayed_write_rate : 16777216
2020/04/06-13:52:20.180961 21ec             Options.max_total_wal_size: 0
2020/04/06-13:52:20.180968 21ec             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:52:20.180975 21ec                   Options.stats_dump_period_sec: 600
2020/04/06-13:52:20.180981 21ec                          Options.max_open_files: -1
2020/04/06-13:52:20.180988 21ec                          Options.bytes_per_sync: 0
2020/04/06-13:52:20.180994 21ec                      Options.wal_bytes_per_sync: 0
2020/04/06-13:52:20.181001 21ec       Options.compaction_readahead_size: 0
2020/04/06-13:52:20.181007 21ec Compression algorithms supported:
2020/04/06-13:52:20.181025 21ec 	kZSTD supported: 0
2020/04/06-13:52:20.181032 21ec 	kSnappyCompression supported: 0
2020/04/06-13:52:20.181039 21ec 	kBZip2Compression supported: 0
2020/04/06-13:52:20.181045 21ec 	kZlibCompression supported: 0
2020/04/06-13:52:20.181052 21ec 	kLZ4Compression supported: 0
2020/04/06-13:52:20.181058 21ec 	kXpressCompression supported: 0
2020/04/06-13:52:20.181064 21ec 	kLZ4HCCompression supported: 0
2020/04/06-13:52:20.181071 21ec 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:52:20.181089 21ec Fast CRC32 supported: Supported on x86
2020/04/06-13:52:20.182262 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000081
2020/04/06-13:52:20.182485 21ec [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:52:20.182513 21ec               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:52:20.182522 21ec           Options.merge_operator: None
2020/04/06-13:52:20.182529 21ec        Options.compaction_filter: None
2020/04/06-13:52:20.182536 21ec        Options.compaction_filter_factory: None
2020/04/06-13:52:20.182543 21ec         Options.memtable_factory: SkipListFactory
2020/04/06-13:52:20.182550 21ec            Options.table_factory: BlockBasedTable
2020/04/06-13:52:20.182615 21ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD7BC0A9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD7C017580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:52:20.182676 21ec        Options.write_buffer_size: 67108864
2020/04/06-13:52:20.182686 21ec  Options.max_write_buffer_number: 2
2020/04/06-13:52:20.182694 21ec          Options.compression: NoCompression
2020/04/06-13:52:20.182700 21ec                  Options.bottommost_compression: Disabled
2020/04/06-13:52:20.182707 21ec       Options.prefix_extractor: nullptr
2020/04/06-13:52:20.182714 21ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:52:20.182721 21ec             Options.num_levels: 7
2020/04/06-13:52:20.182728 21ec        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:52:20.182735 21ec     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:52:20.182742 21ec            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:52:20.182749 21ec                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:52:20.182756 21ec               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:52:20.182763 21ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:52:20.182770 21ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:52:20.182777 21ec                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:52:20.182785 21ec            Options.compression_opts.window_bits: -14
2020/04/06-13:52:20.182792 21ec                  Options.compression_opts.level: 32767
2020/04/06-13:52:20.182799 21ec               Options.compression_opts.strategy: 0
2020/04/06-13:52:20.182805 21ec         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:52:20.182812 21ec         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:52:20.182819 21ec                  Options.compression_opts.enabled: false
2020/04/06-13:52:20.182826 21ec      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:52:20.182833 21ec          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:52:20.182840 21ec              Options.level0_stop_writes_trigger: 36
2020/04/06-13:52:20.182847 21ec                   Options.target_file_size_base: 67108864
2020/04/06-13:52:20.182854 21ec             Options.target_file_size_multiplier: 1
2020/04/06-13:52:20.182860 21ec                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:52:20.182868 21ec Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:52:20.182875 21ec          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:52:20.182891 21ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:52:20.182898 21ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:52:20.182905 21ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:52:20.182912 21ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:52:20.182919 21ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:52:20.182926 21ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:52:20.182933 21ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:52:20.182941 21ec       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:52:20.182947 21ec                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:52:20.182954 21ec                        Options.arena_block_size: 8388608
2020/04/06-13:52:20.182961 21ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:52:20.182969 21ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:52:20.182975 21ec       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:52:20.182981 21ec                Options.disable_auto_compactions: 0
2020/04/06-13:52:20.182999 21ec                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:52:20.183011 21ec                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:52:20.183021 21ec Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:52:20.183029 21ec Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:52:20.183036 21ec Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:52:20.183043 21ec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:52:20.183050 21ec Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:52:20.183057 21ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:52:20.183064 21ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:52:20.183071 21ec Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:52:20.183077 21ec Options.compaction_options_fifo.ttl: 0
2020/04/06-13:52:20.183084 21ec                   Options.table_properties_collectors: 
2020/04/06-13:52:20.183091 21ec                   Options.inplace_update_support: 0
2020/04/06-13:52:20.183097 21ec                 Options.inplace_update_num_locks: 10000
2020/04/06-13:52:20.183104 21ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:52:20.183111 21ec   Options.memtable_huge_page_size: 0
2020/04/06-13:52:20.183117 21ec                           Options.bloom_locality: 0
2020/04/06-13:52:20.183124 21ec                    Options.max_successive_merges: 0
2020/04/06-13:52:20.183130 21ec                Options.optimize_filters_for_hits: 0
2020/04/06-13:52:20.183137 21ec                Options.paranoid_file_checks: 0
2020/04/06-13:52:20.183143 21ec                Options.force_consistency_checks: 0
2020/04/06-13:52:20.183149 21ec                Options.report_bg_io_stats: 0
2020/04/06-13:52:20.183155 21ec                               Options.ttl: 0
2020/04/06-13:52:20.185985 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 997, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:52:20.186017 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 76
2020/04/06-13:52:20.186655 21ec EVENT_LOG_v1 {"time_micros": 1586152340186585, "job": 1, "event": "recovery_started", "log_files": [82]}
2020/04/06-13:52:20.186673 21ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #82 mode 2
2020/04/06-13:52:20.191095 21ec EVENT_LOG_v1 {"time_micros": 1586152340191057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 997, "table_properties": {"data_size": 344, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 235, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:52:20.191203 21ec [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 84
2020/04/06-13:52:20.202770 21ec EVENT_LOG_v1 {"time_micros": 1586152340202758, "job": 1, "event": "recovery_finished"}
2020/04/06-13:52:20.217761 21ec [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001FD7C1F00A0
