2020/04/09-00:42:36.318246 1091df000 RocksDB version: 5.17.2
2020/04/09-00:42:36.318307 1091df000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:42:36.318309 1091df000 Compile date Nov 27 2018
2020/04/09-00:42:36.318310 1091df000 DB SUMMARY
2020/04/09-00:42:36.318417 1091df000 CURRENT file:  CURRENT
2020/04/09-00:42:36.318419 1091df000 IDENTITY file:  IDENTITY
2020/04/09-00:42:36.318430 1091df000 MANIFEST file:  MANIFEST-000233 size: 140 Bytes
2020/04/09-00:42:36.318432 1091df000 SST files in src/main/titleDB dir, Total Num: 2, files: 000230.sst 000232.sst 
2020/04/09-00:42:36.318433 1091df000 Write Ahead Log file in src/main/titleDB: 000234.log size: 229803 ; 
2020/04/09-00:42:36.318439 1091df000                         Options.error_if_exists: 0
2020/04/09-00:42:36.318442 1091df000                       Options.create_if_missing: 1
2020/04/09-00:42:36.318443 1091df000                         Options.paranoid_checks: 1
2020/04/09-00:42:36.318444 1091df000                                     Options.env: 0x12a7061d8
2020/04/09-00:42:36.318445 1091df000                                Options.info_log: 0x7f7f69ee5b00
2020/04/09-00:42:36.318446 1091df000                Options.max_file_opening_threads: 16
2020/04/09-00:42:36.318446 1091df000                              Options.statistics: 0x0
2020/04/09-00:42:36.318447 1091df000                               Options.use_fsync: 0
2020/04/09-00:42:36.318448 1091df000                       Options.max_log_file_size: 0
2020/04/09-00:42:36.318449 1091df000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:42:36.318450 1091df000                   Options.log_file_time_to_roll: 0
2020/04/09-00:42:36.318450 1091df000                       Options.keep_log_file_num: 1000
2020/04/09-00:42:36.318451 1091df000                    Options.recycle_log_file_num: 0
2020/04/09-00:42:36.318452 1091df000                         Options.allow_fallocate: 1
2020/04/09-00:42:36.318453 1091df000                        Options.allow_mmap_reads: 0
2020/04/09-00:42:36.318453 1091df000                       Options.allow_mmap_writes: 0
2020/04/09-00:42:36.318454 1091df000                        Options.use_direct_reads: 0
2020/04/09-00:42:36.318455 1091df000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:42:36.318456 1091df000          Options.create_missing_column_families: 0
2020/04/09-00:42:36.318456 1091df000                              Options.db_log_dir: 
2020/04/09-00:42:36.318457 1091df000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:42:36.318458 1091df000                Options.table_cache_numshardbits: 6
2020/04/09-00:42:36.318459 1091df000                      Options.max_subcompactions: 1
2020/04/09-00:42:36.318459 1091df000                  Options.max_background_flushes: -1
2020/04/09-00:42:36.318460 1091df000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:42:36.318461 1091df000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:42:36.318462 1091df000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:42:36.318463 1091df000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:42:36.318463 1091df000                   Options.advise_random_on_open: 1
2020/04/09-00:42:36.318464 1091df000                    Options.db_write_buffer_size: 0
2020/04/09-00:42:36.318465 1091df000                    Options.write_buffer_manager: 0x7f7f69ee57f0
2020/04/09-00:42:36.318465 1091df000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:42:36.318466 1091df000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:42:36.318467 1091df000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:42:36.318468 1091df000                      Options.use_adaptive_mutex: 0
2020/04/09-00:42:36.318468 1091df000                            Options.rate_limiter: 0x0
2020/04/09-00:42:36.318471 1091df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:42:36.318474 1091df000                       Options.wal_recovery_mode: 2
2020/04/09-00:42:36.318475 1091df000                  Options.enable_thread_tracking: 0
2020/04/09-00:42:36.318496 1091df000                  Options.enable_pipelined_write: 0
2020/04/09-00:42:36.318497 1091df000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:42:36.318498 1091df000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:42:36.318498 1091df000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:42:36.318499 1091df000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:42:36.318500 1091df000                               Options.row_cache: None
2020/04/09-00:42:36.318501 1091df000                              Options.wal_filter: None
2020/04/09-00:42:36.318501 1091df000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:42:36.318502 1091df000             Options.allow_ingest_behind: 0
2020/04/09-00:42:36.318503 1091df000             Options.preserve_deletes: 0
2020/04/09-00:42:36.318504 1091df000             Options.two_write_queues: 0
2020/04/09-00:42:36.318504 1091df000             Options.manual_wal_flush: 0
2020/04/09-00:42:36.318505 1091df000             Options.max_background_jobs: 2
2020/04/09-00:42:36.318506 1091df000             Options.max_background_compactions: -1
2020/04/09-00:42:36.318507 1091df000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:42:36.318507 1091df000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:42:36.318508 1091df000             Options.delayed_write_rate : 16777216
2020/04/09-00:42:36.318509 1091df000             Options.max_total_wal_size: 0
2020/04/09-00:42:36.318510 1091df000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:42:36.318511 1091df000                   Options.stats_dump_period_sec: 600
2020/04/09-00:42:36.318511 1091df000                          Options.max_open_files: -1
2020/04/09-00:42:36.318512 1091df000                          Options.bytes_per_sync: 0
2020/04/09-00:42:36.318513 1091df000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:42:36.318514 1091df000       Options.compaction_readahead_size: 0
2020/04/09-00:42:36.318514 1091df000 Compression algorithms supported:
2020/04/09-00:42:36.318518 1091df000 	kZSTD supported: 1
2020/04/09-00:42:36.318519 1091df000 	kZlibCompression supported: 1
2020/04/09-00:42:36.318520 1091df000 	kXpressCompression supported: 0
2020/04/09-00:42:36.318521 1091df000 	kSnappyCompression supported: 1
2020/04/09-00:42:36.318522 1091df000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:42:36.318523 1091df000 	kLZ4HCCompression supported: 1
2020/04/09-00:42:36.318523 1091df000 	kLZ4Compression supported: 1
2020/04/09-00:42:36.318524 1091df000 	kBZip2Compression supported: 1
2020/04/09-00:42:36.318527 1091df000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:42:36.319250 1091df000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000233
2020/04/09-00:42:36.319326 1091df000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:42:36.319329 1091df000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:42:36.319330 1091df000           Options.merge_operator: None
2020/04/09-00:42:36.319331 1091df000        Options.compaction_filter: None
2020/04/09-00:42:36.319332 1091df000        Options.compaction_filter_factory: None
2020/04/09-00:42:36.319333 1091df000         Options.memtable_factory: SkipListFactory
2020/04/09-00:42:36.319334 1091df000            Options.table_factory: BlockBasedTable
2020/04/09-00:42:36.319354 1091df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6c0015d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6c001618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:42:36.319405 1091df000        Options.write_buffer_size: 67108864
2020/04/09-00:42:36.319406 1091df000  Options.max_write_buffer_number: 2
2020/04/09-00:42:36.319407 1091df000          Options.compression: Snappy
2020/04/09-00:42:36.319408 1091df000                  Options.bottommost_compression: Disabled
2020/04/09-00:42:36.319409 1091df000       Options.prefix_extractor: nullptr
2020/04/09-00:42:36.319410 1091df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:42:36.319411 1091df000             Options.num_levels: 7
2020/04/09-00:42:36.319411 1091df000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:42:36.319412 1091df000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:42:36.319413 1091df000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:42:36.319414 1091df000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:42:36.319415 1091df000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:42:36.319415 1091df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:42:36.319416 1091df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:42:36.319417 1091df000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:42:36.319418 1091df000            Options.compression_opts.window_bits: -14
2020/04/09-00:42:36.319419 1091df000                  Options.compression_opts.level: 32767
2020/04/09-00:42:36.319423 1091df000               Options.compression_opts.strategy: 0
2020/04/09-00:42:36.319424 1091df000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:42:36.319425 1091df000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:42:36.319425 1091df000                  Options.compression_opts.enabled: false
2020/04/09-00:42:36.319426 1091df000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:42:36.319427 1091df000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:42:36.319428 1091df000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:42:36.319428 1091df000                   Options.target_file_size_base: 67108864
2020/04/09-00:42:36.319429 1091df000             Options.target_file_size_multiplier: 1
2020/04/09-00:42:36.319430 1091df000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:42:36.319431 1091df000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:42:36.319431 1091df000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:42:36.319433 1091df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:42:36.319434 1091df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:42:36.319435 1091df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:42:36.319436 1091df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:42:36.319437 1091df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:42:36.319437 1091df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:42:36.319438 1091df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:42:36.319439 1091df000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:42:36.319440 1091df000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:42:36.319440 1091df000                        Options.arena_block_size: 8388608
2020/04/09-00:42:36.319441 1091df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:42:36.319459 1091df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:42:36.319461 1091df000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:42:36.319461 1091df000                Options.disable_auto_compactions: 0
2020/04/09-00:42:36.319462 1091df000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:42:36.319464 1091df000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:42:36.319464 1091df000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:42:36.319465 1091df000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:42:36.319466 1091df000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:42:36.319467 1091df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:42:36.319467 1091df000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:42:36.319469 1091df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:42:36.319472 1091df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:42:36.319473 1091df000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:42:36.319474 1091df000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:42:36.319475 1091df000                   Options.table_properties_collectors: 
2020/04/09-00:42:36.319475 1091df000                   Options.inplace_update_support: 0
2020/04/09-00:42:36.319476 1091df000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:42:36.319477 1091df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:42:36.319478 1091df000   Options.memtable_huge_page_size: 0
2020/04/09-00:42:36.319479 1091df000                           Options.bloom_locality: 0
2020/04/09-00:42:36.319480 1091df000                    Options.max_successive_merges: 0
2020/04/09-00:42:36.319480 1091df000                Options.optimize_filters_for_hits: 0
2020/04/09-00:42:36.319481 1091df000                Options.paranoid_file_checks: 0
2020/04/09-00:42:36.319482 1091df000                Options.force_consistency_checks: 0
2020/04/09-00:42:36.319483 1091df000                Options.report_bg_io_stats: 0
2020/04/09-00:42:36.319483 1091df000                               Options.ttl: 0
2020/04/09-00:42:36.321105 1091df000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 1609, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:42:36.321113 1091df000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 228
2020/04/09-00:42:36.321299 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156321287, "job": 1, "event": "recovery_started", "log_files": [234]}
2020/04/09-00:42:36.321308 1091df000 [db/db_impl_open.cc:561] Recovering log #234 mode 2
2020/04/09-00:42:36.322587 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156322575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 235, "file_size": 4445, "table_properties": {"data_size": 3724, "index_size": 130, "filter_size": 0, "raw_key_size": 755, "raw_average_key_size": 14, "raw_value_size": 25033, "raw_average_value_size": 490, "num_data_blocks": 6, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:42:36.322662 1091df000 [db/version_set.cc:2936] Creating manifest 236
2020/04/09-00:42:36.323659 1091df000 EVENT_LOG_v1 {"time_micros": 1586364156323654, "job": 1, "event": "recovery_finished"}
2020/04/09-00:42:36.328888 1091df000 [db/db_impl_open.cc:1287] DB pointer 0x7f7f6b18ce00
