2020/04/08-22:49:43.645483 10ea7e000 RocksDB version: 5.17.2
2020/04/08-22:49:43.645552 10ea7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:49:43.645554 10ea7e000 Compile date Nov 27 2018
2020/04/08-22:49:43.645556 10ea7e000 DB SUMMARY
2020/04/08-22:49:43.645668 10ea7e000 CURRENT file:  CURRENT
2020/04/08-22:49:43.645670 10ea7e000 IDENTITY file:  IDENTITY
2020/04/08-22:49:43.645682 10ea7e000 MANIFEST file:  MANIFEST-000179 size: 143 Bytes
2020/04/08-22:49:43.645684 10ea7e000 SST files in src/main/titleDB dir, Total Num: 2, files: 000174.sst 000178.sst 
2020/04/08-22:49:43.645685 10ea7e000 Write Ahead Log file in src/main/titleDB: 000180.log size: 4661 ; 
2020/04/08-22:49:43.645691 10ea7e000                         Options.error_if_exists: 0
2020/04/08-22:49:43.645695 10ea7e000                       Options.create_if_missing: 1
2020/04/08-22:49:43.645696 10ea7e000                         Options.paranoid_checks: 1
2020/04/08-22:49:43.645697 10ea7e000                                     Options.env: 0x115cad1d8
2020/04/08-22:49:43.645698 10ea7e000                                Options.info_log: 0x7ff9a49bd640
2020/04/08-22:49:43.645699 10ea7e000                Options.max_file_opening_threads: 16
2020/04/08-22:49:43.645700 10ea7e000                              Options.statistics: 0x0
2020/04/08-22:49:43.645701 10ea7e000                               Options.use_fsync: 0
2020/04/08-22:49:43.645702 10ea7e000                       Options.max_log_file_size: 0
2020/04/08-22:49:43.645703 10ea7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:49:43.645704 10ea7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:49:43.645705 10ea7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:49:43.645706 10ea7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:49:43.645707 10ea7e000                         Options.allow_fallocate: 1
2020/04/08-22:49:43.645707 10ea7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:49:43.645708 10ea7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:49:43.645709 10ea7e000                        Options.use_direct_reads: 0
2020/04/08-22:49:43.645710 10ea7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:49:43.645711 10ea7e000          Options.create_missing_column_families: 0
2020/04/08-22:49:43.645712 10ea7e000                              Options.db_log_dir: 
2020/04/08-22:49:43.645713 10ea7e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:49:43.645714 10ea7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:49:43.645714 10ea7e000                      Options.max_subcompactions: 1
2020/04/08-22:49:43.645715 10ea7e000                  Options.max_background_flushes: -1
2020/04/08-22:49:43.645716 10ea7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:49:43.645717 10ea7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:49:43.645718 10ea7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:49:43.645719 10ea7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:49:43.645720 10ea7e000                   Options.advise_random_on_open: 1
2020/04/08-22:49:43.645721 10ea7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:49:43.645722 10ea7e000                    Options.write_buffer_manager: 0x7ff9a49c2e00
2020/04/08-22:49:43.645723 10ea7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:49:43.645723 10ea7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:49:43.645724 10ea7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:49:43.645725 10ea7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:49:43.645726 10ea7e000                            Options.rate_limiter: 0x0
2020/04/08-22:49:43.645729 10ea7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:49:43.645733 10ea7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:49:43.645734 10ea7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:49:43.645759 10ea7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:49:43.645761 10ea7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:49:43.645761 10ea7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:49:43.645762 10ea7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:49:43.645763 10ea7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:49:43.645764 10ea7e000                               Options.row_cache: None
2020/04/08-22:49:43.645765 10ea7e000                              Options.wal_filter: None
2020/04/08-22:49:43.645766 10ea7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:49:43.645767 10ea7e000             Options.allow_ingest_behind: 0
2020/04/08-22:49:43.645768 10ea7e000             Options.preserve_deletes: 0
2020/04/08-22:49:43.645769 10ea7e000             Options.two_write_queues: 0
2020/04/08-22:49:43.645770 10ea7e000             Options.manual_wal_flush: 0
2020/04/08-22:49:43.645770 10ea7e000             Options.max_background_jobs: 2
2020/04/08-22:49:43.645771 10ea7e000             Options.max_background_compactions: -1
2020/04/08-22:49:43.645772 10ea7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:49:43.645773 10ea7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:49:43.645774 10ea7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:49:43.645775 10ea7e000             Options.max_total_wal_size: 0
2020/04/08-22:49:43.645776 10ea7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:49:43.645777 10ea7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:49:43.645778 10ea7e000                          Options.max_open_files: -1
2020/04/08-22:49:43.645779 10ea7e000                          Options.bytes_per_sync: 0
2020/04/08-22:49:43.645780 10ea7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:49:43.645780 10ea7e000       Options.compaction_readahead_size: 0
2020/04/08-22:49:43.645781 10ea7e000 Compression algorithms supported:
2020/04/08-22:49:43.645786 10ea7e000 	kZSTD supported: 1
2020/04/08-22:49:43.645788 10ea7e000 	kZlibCompression supported: 1
2020/04/08-22:49:43.645789 10ea7e000 	kXpressCompression supported: 0
2020/04/08-22:49:43.645790 10ea7e000 	kSnappyCompression supported: 1
2020/04/08-22:49:43.645791 10ea7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:49:43.645791 10ea7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:49:43.645792 10ea7e000 	kLZ4Compression supported: 1
2020/04/08-22:49:43.645793 10ea7e000 	kBZip2Compression supported: 1
2020/04/08-22:49:43.645797 10ea7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:49:43.646441 10ea7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000179
2020/04/08-22:49:43.646522 10ea7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:49:43.646525 10ea7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:49:43.646527 10ea7e000           Options.merge_operator: None
2020/04/08-22:49:43.646528 10ea7e000        Options.compaction_filter: None
2020/04/08-22:49:43.646529 10ea7e000        Options.compaction_filter_factory: None
2020/04/08-22:49:43.646530 10ea7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:49:43.646531 10ea7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:49:43.646554 10ea7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9a2c55840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9a2c5d758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:49:43.646597 10ea7e000        Options.write_buffer_size: 67108864
2020/04/08-22:49:43.646598 10ea7e000  Options.max_write_buffer_number: 2
2020/04/08-22:49:43.646600 10ea7e000          Options.compression: Snappy
2020/04/08-22:49:43.646601 10ea7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:49:43.646602 10ea7e000       Options.prefix_extractor: nullptr
2020/04/08-22:49:43.646603 10ea7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:49:43.646604 10ea7e000             Options.num_levels: 7
2020/04/08-22:49:43.646605 10ea7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:49:43.646605 10ea7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:49:43.646606 10ea7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:49:43.646607 10ea7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:49:43.646608 10ea7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:49:43.646609 10ea7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.646610 10ea7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.646611 10ea7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:49:43.646612 10ea7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:49:43.646613 10ea7e000                  Options.compression_opts.level: 32767
2020/04/08-22:49:43.646617 10ea7e000               Options.compression_opts.strategy: 0
2020/04/08-22:49:43.646619 10ea7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:49:43.646620 10ea7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:49:43.646621 10ea7e000                  Options.compression_opts.enabled: false
2020/04/08-22:49:43.646621 10ea7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:49:43.646622 10ea7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:49:43.646623 10ea7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:49:43.646628 10ea7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:49:43.646629 10ea7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:49:43.646630 10ea7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:49:43.646631 10ea7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:49:43.646632 10ea7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:49:43.646634 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:49:43.646635 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:49:43.646636 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:49:43.646637 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:49:43.646638 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:49:43.646639 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:49:43.646640 10ea7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:49:43.646641 10ea7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:49:43.646641 10ea7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:49:43.646642 10ea7e000                        Options.arena_block_size: 8388608
2020/04/08-22:49:43.646643 10ea7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:49:43.646666 10ea7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:49:43.646667 10ea7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:49:43.646668 10ea7e000                Options.disable_auto_compactions: 0
2020/04/08-22:49:43.646669 10ea7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:49:43.646671 10ea7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:49:43.646672 10ea7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:49:43.646672 10ea7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:49:43.646673 10ea7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:49:43.646674 10ea7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:49:43.646675 10ea7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:49:43.646677 10ea7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:49:43.646681 10ea7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:49:43.646682 10ea7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:49:43.646683 10ea7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:49:43.646684 10ea7e000                   Options.table_properties_collectors: 
2020/04/08-22:49:43.646685 10ea7e000                   Options.inplace_update_support: 0
2020/04/08-22:49:43.646686 10ea7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:49:43.646687 10ea7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:49:43.646688 10ea7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:49:43.646689 10ea7e000                           Options.bloom_locality: 0
2020/04/08-22:49:43.646690 10ea7e000                    Options.max_successive_merges: 0
2020/04/08-22:49:43.646691 10ea7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:49:43.646692 10ea7e000                Options.paranoid_file_checks: 0
2020/04/08-22:49:43.646692 10ea7e000                Options.force_consistency_checks: 0
2020/04/08-22:49:43.646693 10ea7e000                Options.report_bg_io_stats: 0
2020/04/08-22:49:43.646694 10ea7e000                               Options.ttl: 0
2020/04/08-22:49:43.647945 10ea7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 1261, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:49:43.647953 10ea7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 178
2020/04/08-22:49:43.648142 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383648128, "job": 1, "event": "recovery_started", "log_files": [180]}
2020/04/08-22:49:43.648152 10ea7e000 [db/db_impl_open.cc:561] Recovering log #180 mode 2
2020/04/08-22:49:43.649425 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383649414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 1489, "table_properties": {"data_size": 829, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4505, "raw_average_value_size": 901, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:49:43.649500 10ea7e000 [db/version_set.cc:2936] Creating manifest 182
2020/04/08-22:49:43.651602 10ea7e000 EVENT_LOG_v1 {"time_micros": 1586357383651598, "job": 1, "event": "recovery_finished"}
2020/04/08-22:49:43.656528 10ea7e000 [db/db_impl_open.cc:1287] DB pointer 0x7ff9a3132600
