2020/04/09-00:40:22.658950 10ff85000 RocksDB version: 5.17.2
2020/04/09-00:40:22.659019 10ff85000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:40:22.659022 10ff85000 Compile date Nov 27 2018
2020/04/09-00:40:22.659023 10ff85000 DB SUMMARY
2020/04/09-00:40:22.659168 10ff85000 CURRENT file:  CURRENT
2020/04/09-00:40:22.659170 10ff85000 IDENTITY file:  IDENTITY
2020/04/09-00:40:22.659183 10ff85000 MANIFEST file:  MANIFEST-000226 size: 341 Bytes
2020/04/09-00:40:22.659185 10ff85000 SST files in src/main/titleDB dir, Total Num: 1, files: 000230.sst 
2020/04/09-00:40:22.659187 10ff85000 Write Ahead Log file in src/main/titleDB: 000227.log size: 65174 ; 
2020/04/09-00:40:22.659194 10ff85000                         Options.error_if_exists: 0
2020/04/09-00:40:22.659198 10ff85000                       Options.create_if_missing: 1
2020/04/09-00:40:22.659199 10ff85000                         Options.paranoid_checks: 1
2020/04/09-00:40:22.659200 10ff85000                                     Options.env: 0x1323201d8
2020/04/09-00:40:22.659201 10ff85000                                Options.info_log: 0x7f92b1c41470
2020/04/09-00:40:22.659202 10ff85000                Options.max_file_opening_threads: 16
2020/04/09-00:40:22.659203 10ff85000                              Options.statistics: 0x0
2020/04/09-00:40:22.659204 10ff85000                               Options.use_fsync: 0
2020/04/09-00:40:22.659205 10ff85000                       Options.max_log_file_size: 0
2020/04/09-00:40:22.659206 10ff85000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:40:22.659207 10ff85000                   Options.log_file_time_to_roll: 0
2020/04/09-00:40:22.659208 10ff85000                       Options.keep_log_file_num: 1000
2020/04/09-00:40:22.659209 10ff85000                    Options.recycle_log_file_num: 0
2020/04/09-00:40:22.659210 10ff85000                         Options.allow_fallocate: 1
2020/04/09-00:40:22.659210 10ff85000                        Options.allow_mmap_reads: 0
2020/04/09-00:40:22.659211 10ff85000                       Options.allow_mmap_writes: 0
2020/04/09-00:40:22.659212 10ff85000                        Options.use_direct_reads: 0
2020/04/09-00:40:22.659213 10ff85000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:40:22.659214 10ff85000          Options.create_missing_column_families: 0
2020/04/09-00:40:22.659215 10ff85000                              Options.db_log_dir: 
2020/04/09-00:40:22.659216 10ff85000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:40:22.659217 10ff85000                Options.table_cache_numshardbits: 6
2020/04/09-00:40:22.659217 10ff85000                      Options.max_subcompactions: 1
2020/04/09-00:40:22.659218 10ff85000                  Options.max_background_flushes: -1
2020/04/09-00:40:22.659219 10ff85000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:40:22.659220 10ff85000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:40:22.659221 10ff85000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:40:22.659222 10ff85000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:40:22.659223 10ff85000                   Options.advise_random_on_open: 1
2020/04/09-00:40:22.659224 10ff85000                    Options.db_write_buffer_size: 0
2020/04/09-00:40:22.659225 10ff85000                    Options.write_buffer_manager: 0x7f92b1c41140
2020/04/09-00:40:22.659226 10ff85000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:40:22.659227 10ff85000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:40:22.659228 10ff85000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:40:22.659229 10ff85000                      Options.use_adaptive_mutex: 0
2020/04/09-00:40:22.659229 10ff85000                            Options.rate_limiter: 0x0
2020/04/09-00:40:22.659233 10ff85000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:40:22.659237 10ff85000                       Options.wal_recovery_mode: 2
2020/04/09-00:40:22.659238 10ff85000                  Options.enable_thread_tracking: 0
2020/04/09-00:40:22.659262 10ff85000                  Options.enable_pipelined_write: 0
2020/04/09-00:40:22.659264 10ff85000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:40:22.659265 10ff85000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:40:22.659265 10ff85000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:40:22.659266 10ff85000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:40:22.659267 10ff85000                               Options.row_cache: None
2020/04/09-00:40:22.659268 10ff85000                              Options.wal_filter: None
2020/04/09-00:40:22.659269 10ff85000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:40:22.659270 10ff85000             Options.allow_ingest_behind: 0
2020/04/09-00:40:22.659271 10ff85000             Options.preserve_deletes: 0
2020/04/09-00:40:22.659272 10ff85000             Options.two_write_queues: 0
2020/04/09-00:40:22.659273 10ff85000             Options.manual_wal_flush: 0
2020/04/09-00:40:22.659274 10ff85000             Options.max_background_jobs: 2
2020/04/09-00:40:22.659274 10ff85000             Options.max_background_compactions: -1
2020/04/09-00:40:22.659275 10ff85000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:40:22.659276 10ff85000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:40:22.659277 10ff85000             Options.delayed_write_rate : 16777216
2020/04/09-00:40:22.659278 10ff85000             Options.max_total_wal_size: 0
2020/04/09-00:40:22.659279 10ff85000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:40:22.659280 10ff85000                   Options.stats_dump_period_sec: 600
2020/04/09-00:40:22.659281 10ff85000                          Options.max_open_files: -1
2020/04/09-00:40:22.659282 10ff85000                          Options.bytes_per_sync: 0
2020/04/09-00:40:22.659283 10ff85000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:40:22.659284 10ff85000       Options.compaction_readahead_size: 0
2020/04/09-00:40:22.659285 10ff85000 Compression algorithms supported:
2020/04/09-00:40:22.659289 10ff85000 	kZSTD supported: 1
2020/04/09-00:40:22.659291 10ff85000 	kZlibCompression supported: 1
2020/04/09-00:40:22.659292 10ff85000 	kXpressCompression supported: 0
2020/04/09-00:40:22.659293 10ff85000 	kSnappyCompression supported: 1
2020/04/09-00:40:22.659294 10ff85000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:40:22.659294 10ff85000 	kLZ4HCCompression supported: 1
2020/04/09-00:40:22.659295 10ff85000 	kLZ4Compression supported: 1
2020/04/09-00:40:22.659296 10ff85000 	kBZip2Compression supported: 1
2020/04/09-00:40:22.659300 10ff85000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:40:22.659393 10ff85000 [db/db_impl.cc:365] Shutdown: canceling all background work
2020/04/09-00:40:22.659436 10ff85000 [db/db_impl.cc:521] Shutdown complete
