2020/04/09-00:28:34.564804 1089d5000 RocksDB version: 5.17.2
2020/04/09-00:28:34.564878 1089d5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:28:34.564880 1089d5000 Compile date Nov 27 2018
2020/04/09-00:28:34.564882 1089d5000 DB SUMMARY
2020/04/09-00:28:34.565009 1089d5000 CURRENT file:  CURRENT
2020/04/09-00:28:34.565011 1089d5000 IDENTITY file:  IDENTITY
2020/04/09-00:28:34.565023 1089d5000 MANIFEST file:  MANIFEST-000201 size: 143 Bytes
2020/04/09-00:28:34.565025 1089d5000 SST files in src/main/titleDB dir, Total Num: 2, files: 000198.sst 000200.sst 
2020/04/09-00:28:34.565027 1089d5000 Write Ahead Log file in src/main/titleDB: 000202.log size: 5141 ; 
2020/04/09-00:28:34.565033 1089d5000                         Options.error_if_exists: 0
2020/04/09-00:28:34.565036 1089d5000                       Options.create_if_missing: 1
2020/04/09-00:28:34.565037 1089d5000                         Options.paranoid_checks: 1
2020/04/09-00:28:34.565038 1089d5000                                     Options.env: 0x12ad901d8
2020/04/09-00:28:34.565039 1089d5000                                Options.info_log: 0x7ff860463270
2020/04/09-00:28:34.565040 1089d5000                Options.max_file_opening_threads: 16
2020/04/09-00:28:34.565041 1089d5000                              Options.statistics: 0x0
2020/04/09-00:28:34.565042 1089d5000                               Options.use_fsync: 0
2020/04/09-00:28:34.565043 1089d5000                       Options.max_log_file_size: 0
2020/04/09-00:28:34.565044 1089d5000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:28:34.565045 1089d5000                   Options.log_file_time_to_roll: 0
2020/04/09-00:28:34.565046 1089d5000                       Options.keep_log_file_num: 1000
2020/04/09-00:28:34.565047 1089d5000                    Options.recycle_log_file_num: 0
2020/04/09-00:28:34.565048 1089d5000                         Options.allow_fallocate: 1
2020/04/09-00:28:34.565049 1089d5000                        Options.allow_mmap_reads: 0
2020/04/09-00:28:34.565050 1089d5000                       Options.allow_mmap_writes: 0
2020/04/09-00:28:34.565051 1089d5000                        Options.use_direct_reads: 0
2020/04/09-00:28:34.565052 1089d5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:28:34.565052 1089d5000          Options.create_missing_column_families: 0
2020/04/09-00:28:34.565053 1089d5000                              Options.db_log_dir: 
2020/04/09-00:28:34.565054 1089d5000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:28:34.565055 1089d5000                Options.table_cache_numshardbits: 6
2020/04/09-00:28:34.565056 1089d5000                      Options.max_subcompactions: 1
2020/04/09-00:28:34.565057 1089d5000                  Options.max_background_flushes: -1
2020/04/09-00:28:34.565058 1089d5000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:28:34.565059 1089d5000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:28:34.565060 1089d5000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:28:34.565061 1089d5000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:28:34.565062 1089d5000                   Options.advise_random_on_open: 1
2020/04/09-00:28:34.565062 1089d5000                    Options.db_write_buffer_size: 0
2020/04/09-00:28:34.565063 1089d5000                    Options.write_buffer_manager: 0x7ff860446c00
2020/04/09-00:28:34.565064 1089d5000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:28:34.565065 1089d5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:28:34.565066 1089d5000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:28:34.565067 1089d5000                      Options.use_adaptive_mutex: 0
2020/04/09-00:28:34.565068 1089d5000                            Options.rate_limiter: 0x0
2020/04/09-00:28:34.565072 1089d5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:28:34.565075 1089d5000                       Options.wal_recovery_mode: 2
2020/04/09-00:28:34.565076 1089d5000                  Options.enable_thread_tracking: 0
2020/04/09-00:28:34.565122 1089d5000                  Options.enable_pipelined_write: 0
2020/04/09-00:28:34.565123 1089d5000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:28:34.565124 1089d5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:28:34.565125 1089d5000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:28:34.565127 1089d5000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:28:34.565128 1089d5000                               Options.row_cache: None
2020/04/09-00:28:34.565129 1089d5000                              Options.wal_filter: None
2020/04/09-00:28:34.565130 1089d5000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:28:34.565131 1089d5000             Options.allow_ingest_behind: 0
2020/04/09-00:28:34.565132 1089d5000             Options.preserve_deletes: 0
2020/04/09-00:28:34.565133 1089d5000             Options.two_write_queues: 0
2020/04/09-00:28:34.565134 1089d5000             Options.manual_wal_flush: 0
2020/04/09-00:28:34.565135 1089d5000             Options.max_background_jobs: 2
2020/04/09-00:28:34.565136 1089d5000             Options.max_background_compactions: -1
2020/04/09-00:28:34.565137 1089d5000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:28:34.565138 1089d5000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:28:34.565140 1089d5000             Options.delayed_write_rate : 16777216
2020/04/09-00:28:34.565141 1089d5000             Options.max_total_wal_size: 0
2020/04/09-00:28:34.565142 1089d5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:28:34.565143 1089d5000                   Options.stats_dump_period_sec: 600
2020/04/09-00:28:34.565144 1089d5000                          Options.max_open_files: -1
2020/04/09-00:28:34.565145 1089d5000                          Options.bytes_per_sync: 0
2020/04/09-00:28:34.565146 1089d5000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:28:34.565147 1089d5000       Options.compaction_readahead_size: 0
2020/04/09-00:28:34.565148 1089d5000 Compression algorithms supported:
2020/04/09-00:28:34.565153 1089d5000 	kZSTD supported: 1
2020/04/09-00:28:34.565155 1089d5000 	kZlibCompression supported: 1
2020/04/09-00:28:34.565156 1089d5000 	kXpressCompression supported: 0
2020/04/09-00:28:34.565158 1089d5000 	kSnappyCompression supported: 1
2020/04/09-00:28:34.565159 1089d5000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:28:34.565160 1089d5000 	kLZ4HCCompression supported: 1
2020/04/09-00:28:34.565161 1089d5000 	kLZ4Compression supported: 1
2020/04/09-00:28:34.565162 1089d5000 	kBZip2Compression supported: 1
2020/04/09-00:28:34.565166 1089d5000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:28:34.565910 1089d5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000201
2020/04/09-00:28:34.566009 1089d5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:28:34.566013 1089d5000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:28:34.566014 1089d5000           Options.merge_operator: None
2020/04/09-00:28:34.566016 1089d5000        Options.compaction_filter: None
2020/04/09-00:28:34.566017 1089d5000        Options.compaction_filter_factory: None
2020/04/09-00:28:34.566018 1089d5000         Options.memtable_factory: SkipListFactory
2020/04/09-00:28:34.566019 1089d5000            Options.table_factory: BlockBasedTable
2020/04/09-00:28:34.566043 1089d5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff86073e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff86073ec08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:28:34.566094 1089d5000        Options.write_buffer_size: 67108864
2020/04/09-00:28:34.566096 1089d5000  Options.max_write_buffer_number: 2
2020/04/09-00:28:34.566097 1089d5000          Options.compression: Snappy
2020/04/09-00:28:34.566098 1089d5000                  Options.bottommost_compression: Disabled
2020/04/09-00:28:34.566100 1089d5000       Options.prefix_extractor: nullptr
2020/04/09-00:28:34.566101 1089d5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:28:34.566102 1089d5000             Options.num_levels: 7
2020/04/09-00:28:34.566103 1089d5000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:28:34.566104 1089d5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:28:34.566105 1089d5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:28:34.566106 1089d5000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:28:34.566107 1089d5000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:28:34.566108 1089d5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.566109 1089d5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.566111 1089d5000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:28:34.566112 1089d5000            Options.compression_opts.window_bits: -14
2020/04/09-00:28:34.566113 1089d5000                  Options.compression_opts.level: 32767
2020/04/09-00:28:34.566117 1089d5000               Options.compression_opts.strategy: 0
2020/04/09-00:28:34.566118 1089d5000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:28:34.566119 1089d5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:28:34.566120 1089d5000                  Options.compression_opts.enabled: false
2020/04/09-00:28:34.566121 1089d5000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:28:34.566123 1089d5000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:28:34.566124 1089d5000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:28:34.566125 1089d5000                   Options.target_file_size_base: 67108864
2020/04/09-00:28:34.566126 1089d5000             Options.target_file_size_multiplier: 1
2020/04/09-00:28:34.566127 1089d5000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:28:34.566128 1089d5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:28:34.566129 1089d5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:28:34.566131 1089d5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:28:34.566133 1089d5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:28:34.566134 1089d5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:28:34.566135 1089d5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:28:34.566136 1089d5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:28:34.566137 1089d5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:28:34.566138 1089d5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:28:34.566139 1089d5000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:28:34.566140 1089d5000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:28:34.566141 1089d5000                        Options.arena_block_size: 8388608
2020/04/09-00:28:34.566142 1089d5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:28:34.566167 1089d5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:28:34.566169 1089d5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:28:34.566170 1089d5000                Options.disable_auto_compactions: 0
2020/04/09-00:28:34.566172 1089d5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:28:34.566173 1089d5000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:28:34.566174 1089d5000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:28:34.566175 1089d5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:28:34.566176 1089d5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:28:34.566177 1089d5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:28:34.566179 1089d5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:28:34.566180 1089d5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:28:34.566185 1089d5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:28:34.566186 1089d5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:28:34.566187 1089d5000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:28:34.566188 1089d5000                   Options.table_properties_collectors: 
2020/04/09-00:28:34.566189 1089d5000                   Options.inplace_update_support: 0
2020/04/09-00:28:34.566190 1089d5000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:28:34.566191 1089d5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:28:34.566193 1089d5000   Options.memtable_huge_page_size: 0
2020/04/09-00:28:34.566194 1089d5000                           Options.bloom_locality: 0
2020/04/09-00:28:34.566195 1089d5000                    Options.max_successive_merges: 0
2020/04/09-00:28:34.566196 1089d5000                Options.optimize_filters_for_hits: 0
2020/04/09-00:28:34.566197 1089d5000                Options.paranoid_file_checks: 0
2020/04/09-00:28:34.566198 1089d5000                Options.force_consistency_checks: 0
2020/04/09-00:28:34.566199 1089d5000                Options.report_bg_io_stats: 0
2020/04/09-00:28:34.566200 1089d5000                               Options.ttl: 0
2020/04/09-00:28:34.567847 1089d5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 1281, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:28:34.567858 1089d5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 196
2020/04/09-00:28:34.568097 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314568082, "job": 1, "event": "recovery_started", "log_files": [202]}
2020/04/09-00:28:34.568109 1089d5000 [db/db_impl_open.cc:561] Recovering log #202 mode 2
2020/04/09-00:28:34.569463 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314569450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 203, "file_size": 1517, "table_properties": {"data_size": 857, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 4985, "raw_average_value_size": 997, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:28:34.569551 1089d5000 [db/version_set.cc:2936] Creating manifest 204
2020/04/09-00:28:34.570626 1089d5000 EVENT_LOG_v1 {"time_micros": 1586363314570620, "job": 1, "event": "recovery_finished"}
2020/04/09-00:28:34.574253 1089d5000 [db/db_impl_open.cc:1287] DB pointer 0x7ff862929e00
