2020/04/06-13:29:41.955176 1d74 RocksDB version: 5.17.2
2020/04/06-13:29:41.955296 1d74 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-13:29:41.955325 1d74 Compile date Nov 27 2018
2020/04/06-13:29:41.955352 1d74 DB SUMMARY
2020/04/06-13:29:41.955793 1d74 CURRENT file:  CURRENT
2020/04/06-13:29:41.955824 1d74 IDENTITY file:  IDENTITY
2020/04/06-13:29:41.955916 1d74 MANIFEST file:  MANIFEST-000071 size: 211 Bytes
2020/04/06-13:29:41.955941 1d74 SST files in src/main/titleDB dir, Total Num: 4, files: 000062.sst 000064.sst 000067.sst 000070.sst 
2020/04/06-13:29:41.955960 1d74 Write Ahead Log file in src/main/titleDB: 000072.log size: 1065122 ; 
2020/04/06-13:29:41.955990 1d74                         Options.error_if_exists: 0
2020/04/06-13:29:41.956154 1d74                       Options.create_if_missing: 1
2020/04/06-13:29:41.956169 1d74                         Options.paranoid_checks: 1
2020/04/06-13:29:41.956177 1d74                                     Options.env: 0000014DFFDC0010
2020/04/06-13:29:41.956185 1d74                                Options.info_log: 0000014D99742260
2020/04/06-13:29:41.956192 1d74                Options.max_file_opening_threads: 16
2020/04/06-13:29:41.956199 1d74                              Options.statistics: 0000000000000000
2020/04/06-13:29:41.956206 1d74                               Options.use_fsync: 0
2020/04/06-13:29:41.956213 1d74                       Options.max_log_file_size: 0
2020/04/06-13:29:41.956220 1d74                  Options.max_manifest_file_size: 1073741824
2020/04/06-13:29:41.956227 1d74                   Options.log_file_time_to_roll: 0
2020/04/06-13:29:41.956234 1d74                       Options.keep_log_file_num: 1000
2020/04/06-13:29:41.956242 1d74                    Options.recycle_log_file_num: 0
2020/04/06-13:29:41.956248 1d74                         Options.allow_fallocate: 1
2020/04/06-13:29:41.956255 1d74                        Options.allow_mmap_reads: 0
2020/04/06-13:29:41.956262 1d74                       Options.allow_mmap_writes: 0
2020/04/06-13:29:41.956269 1d74                        Options.use_direct_reads: 0
2020/04/06-13:29:41.956276 1d74                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-13:29:41.956299 1d74          Options.create_missing_column_families: 0
2020/04/06-13:29:41.956306 1d74                              Options.db_log_dir: 
2020/04/06-13:29:41.956313 1d74                                 Options.wal_dir: src/main/titleDB
2020/04/06-13:29:41.956320 1d74                Options.table_cache_numshardbits: 6
2020/04/06-13:29:41.956327 1d74                      Options.max_subcompactions: 1
2020/04/06-13:29:41.956334 1d74                  Options.max_background_flushes: -1
2020/04/06-13:29:41.956341 1d74                         Options.WAL_ttl_seconds: 0
2020/04/06-13:29:41.956349 1d74                       Options.WAL_size_limit_MB: 0
2020/04/06-13:29:41.956356 1d74             Options.manifest_preallocation_size: 4194304
2020/04/06-13:29:41.956363 1d74                     Options.is_fd_close_on_exec: 1
2020/04/06-13:29:41.956370 1d74                   Options.advise_random_on_open: 1
2020/04/06-13:29:41.956377 1d74                    Options.db_write_buffer_size: 0
2020/04/06-13:29:41.956384 1d74                    Options.write_buffer_manager: 0000014D9971DF00
2020/04/06-13:29:41.956391 1d74         Options.access_hint_on_compaction_start: 1
2020/04/06-13:29:41.956398 1d74  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-13:29:41.956405 1d74           Options.random_access_max_buffer_size: 1048576
2020/04/06-13:29:41.956412 1d74                      Options.use_adaptive_mutex: 0
2020/04/06-13:29:41.956418 1d74                            Options.rate_limiter: 0000000000000000
2020/04/06-13:29:41.956426 1d74     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-13:29:41.956433 1d74                       Options.wal_recovery_mode: 2
2020/04/06-13:29:41.956440 1d74                  Options.enable_thread_tracking: 0
2020/04/06-13:29:41.956447 1d74                  Options.enable_pipelined_write: 0
2020/04/06-13:29:41.956497 1d74         Options.allow_concurrent_memtable_write: 1
2020/04/06-13:29:41.956509 1d74      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-13:29:41.956517 1d74             Options.write_thread_max_yield_usec: 100
2020/04/06-13:29:41.956524 1d74            Options.write_thread_slow_yield_usec: 3
2020/04/06-13:29:41.956531 1d74                               Options.row_cache: None
2020/04/06-13:29:41.956537 1d74                              Options.wal_filter: None
2020/04/06-13:29:41.956545 1d74             Options.avoid_flush_during_recovery: 0
2020/04/06-13:29:41.956551 1d74             Options.allow_ingest_behind: 0
2020/04/06-13:29:41.956559 1d74             Options.preserve_deletes: 0
2020/04/06-13:29:41.956591 1d74             Options.two_write_queues: 0
2020/04/06-13:29:41.956609 1d74             Options.manual_wal_flush: 0
2020/04/06-13:29:41.956617 1d74             Options.max_background_jobs: 2
2020/04/06-13:29:41.956624 1d74             Options.max_background_compactions: -1
2020/04/06-13:29:41.956631 1d74             Options.avoid_flush_during_shutdown: 0
2020/04/06-13:29:41.956638 1d74           Options.writable_file_max_buffer_size: 1048576
2020/04/06-13:29:41.956645 1d74             Options.delayed_write_rate : 16777216
2020/04/06-13:29:41.956653 1d74             Options.max_total_wal_size: 0
2020/04/06-13:29:41.956660 1d74             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-13:29:41.956667 1d74                   Options.stats_dump_period_sec: 600
2020/04/06-13:29:41.956674 1d74                          Options.max_open_files: -1
2020/04/06-13:29:41.956681 1d74                          Options.bytes_per_sync: 0
2020/04/06-13:29:41.956688 1d74                      Options.wal_bytes_per_sync: 0
2020/04/06-13:29:41.956695 1d74       Options.compaction_readahead_size: 0
2020/04/06-13:29:41.956702 1d74 Compression algorithms supported:
2020/04/06-13:29:41.956722 1d74 	kZSTD supported: 0
2020/04/06-13:29:41.956729 1d74 	kSnappyCompression supported: 0
2020/04/06-13:29:41.956736 1d74 	kBZip2Compression supported: 0
2020/04/06-13:29:41.956743 1d74 	kZlibCompression supported: 0
2020/04/06-13:29:41.956749 1d74 	kLZ4Compression supported: 0
2020/04/06-13:29:41.956756 1d74 	kXpressCompression supported: 0
2020/04/06-13:29:41.956762 1d74 	kLZ4HCCompression supported: 0
2020/04/06-13:29:41.956769 1d74 	kZSTDNotFinalCompression supported: 0
2020/04/06-13:29:41.956785 1d74 Fast CRC32 supported: Supported on x86
2020/04/06-13:29:41.958043 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2020/04/06-13:29:41.958314 1d74 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-13:29:41.958343 1d74               Options.comparator: leveldb.BytewiseComparator
2020/04/06-13:29:41.958352 1d74           Options.merge_operator: None
2020/04/06-13:29:41.958359 1d74        Options.compaction_filter: None
2020/04/06-13:29:41.958365 1d74        Options.compaction_filter_factory: None
2020/04/06-13:29:41.958372 1d74         Options.memtable_factory: SkipListFactory
2020/04/06-13:29:41.958379 1d74            Options.table_factory: BlockBasedTable
2020/04/06-13:29:41.958447 1d74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014DFFE13230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014D99559B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-13:29:41.958512 1d74        Options.write_buffer_size: 67108864
2020/04/06-13:29:41.958524 1d74  Options.max_write_buffer_number: 2
2020/04/06-13:29:41.958531 1d74          Options.compression: NoCompression
2020/04/06-13:29:41.958538 1d74                  Options.bottommost_compression: Disabled
2020/04/06-13:29:41.958545 1d74       Options.prefix_extractor: nullptr
2020/04/06-13:29:41.958552 1d74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-13:29:41.958559 1d74             Options.num_levels: 7
2020/04/06-13:29:41.958566 1d74        Options.min_write_buffer_number_to_merge: 1
2020/04/06-13:29:41.958573 1d74     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-13:29:41.958580 1d74            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-13:29:41.958588 1d74                  Options.bottommost_compression_opts.level: 32767
2020/04/06-13:29:41.958752 1d74               Options.bottommost_compression_opts.strategy: 0
2020/04/06-13:29:41.958769 1d74         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-13:29:41.958777 1d74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:41.958784 1d74                  Options.bottommost_compression_opts.enabled: false
2020/04/06-13:29:41.958791 1d74            Options.compression_opts.window_bits: -14
2020/04/06-13:29:41.958799 1d74                  Options.compression_opts.level: 32767
2020/04/06-13:29:41.958806 1d74               Options.compression_opts.strategy: 0
2020/04/06-13:29:41.958812 1d74         Options.compression_opts.max_dict_bytes: 0
2020/04/06-13:29:41.958819 1d74         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-13:29:41.958826 1d74                  Options.compression_opts.enabled: false
2020/04/06-13:29:41.958833 1d74      Options.level0_file_num_compaction_trigger: 4
2020/04/06-13:29:41.958840 1d74          Options.level0_slowdown_writes_trigger: 20
2020/04/06-13:29:41.958846 1d74              Options.level0_stop_writes_trigger: 36
2020/04/06-13:29:41.958853 1d74                   Options.target_file_size_base: 67108864
2020/04/06-13:29:41.958859 1d74             Options.target_file_size_multiplier: 1
2020/04/06-13:29:41.958866 1d74                Options.max_bytes_for_level_base: 268435456
2020/04/06-13:29:41.958873 1d74 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-13:29:41.958880 1d74          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-13:29:41.958902 1d74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-13:29:41.958910 1d74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-13:29:41.958917 1d74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-13:29:41.958923 1d74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-13:29:41.958930 1d74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-13:29:41.958937 1d74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-13:29:41.958944 1d74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-13:29:41.958951 1d74       Options.max_sequential_skip_in_iterations: 8
2020/04/06-13:29:41.958958 1d74                    Options.max_compaction_bytes: 1677721600
2020/04/06-13:29:41.958965 1d74                        Options.arena_block_size: 8388608
2020/04/06-13:29:41.958972 1d74   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-13:29:41.958979 1d74   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-13:29:41.958986 1d74       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-13:29:41.958993 1d74                Options.disable_auto_compactions: 0
2020/04/06-13:29:41.959001 1d74                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-13:29:41.959010 1d74                          Options.compaction_pri: kByCompensatedSize
2020/04/06-13:29:41.959021 1d74 Options.compaction_options_universal.size_ratio: 1
2020/04/06-13:29:41.959030 1d74 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-13:29:41.959037 1d74 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-13:29:41.959044 1d74 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-13:29:41.959050 1d74 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-13:29:41.959058 1d74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-13:29:41.959064 1d74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-13:29:41.959071 1d74 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-13:29:41.959076 1d74 Options.compaction_options_fifo.ttl: 0
2020/04/06-13:29:41.959082 1d74                   Options.table_properties_collectors: 
2020/04/06-13:29:41.959088 1d74                   Options.inplace_update_support: 0
2020/04/06-13:29:41.959094 1d74                 Options.inplace_update_num_locks: 10000
2020/04/06-13:29:41.959101 1d74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-13:29:41.959108 1d74   Options.memtable_huge_page_size: 0
2020/04/06-13:29:41.959114 1d74                           Options.bloom_locality: 0
2020/04/06-13:29:41.959121 1d74                    Options.max_successive_merges: 0
2020/04/06-13:29:41.959128 1d74                Options.optimize_filters_for_hits: 0
2020/04/06-13:29:41.959135 1d74                Options.paranoid_file_checks: 0
2020/04/06-13:29:41.959142 1d74                Options.force_consistency_checks: 0
2020/04/06-13:29:41.959148 1d74                Options.report_bg_io_stats: 0
2020/04/06-13:29:41.959155 1d74                               Options.ttl: 0
2020/04/06-13:29:41.962685 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 930, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-13:29:41.962711 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 70
2020/04/06-13:29:41.963429 1d74 EVENT_LOG_v1 {"time_micros": 1586150981963363, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/04/06-13:29:41.963453 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #72 mode 2
2020/04/06-13:29:41.970152 1d74 EVENT_LOG_v1 {"time_micros": 1586150981970107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 36195, "table_properties": {"data_size": 35516, "index_size": 51, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 35454, "raw_average_value_size": 17727, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:29:41.970539 1d74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 74
2020/04/06-13:29:41.980807 1d74 EVENT_LOG_v1 {"time_micros": 1586150981980777, "job": 1, "event": "recovery_finished"}
2020/04/06-13:29:41.992313 198 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:625] ------- DUMPING STATS -------
2020/04/06-13:29:41.992342 198 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   128.39 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8         0         1    0.005       0      0
  L1      1/0   26.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   155.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   128.39 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8         0         1    0.005       0      0
  L1      1/0   26.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   155.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/06-13:29:41.992399 1d74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000014D99746710
2020/04/06-13:29:41.992605 198 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/06-13:29:41.992642 198 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [73(35KB) 70(33KB) 67(31KB) 64(28KB)], [62(26KB)]
2020/04/06-13:29:41.992697 198 EVENT_LOG_v1 {"time_micros": 1586150981992666, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [73, 70, 67, 64], "files_L1": [62], "score": 1, "input_data_size": 158800}
2020/04/06-13:29:42.000516 198 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1324] [default] [JOB 3] Generated table #78: 2 keys, 36195 bytes
2020/04/06-13:29:42.000581 198 EVENT_LOG_v1 {"time_micros": 1586150982000551, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 78, "file_size": 36195, "table_properties": {"data_size": 35516, "index_size": 51, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 35454, "raw_average_value_size": 17727, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-13:29:42.001425 198 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36195 bytes
2020/04/06-13:29:42.004600 198 (Original Log Time 2020/04/06-13:29:42.004453) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.8 rd, 4.5 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 10, records dropped: 8 output_compression: NoCompression
2020/04/06-13:29:42.004621 198 (Original Log Time 2020/04/06-13:29:42.004519) EVENT_LOG_v1 {"time_micros": 1586150982004475, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8018, "output_level": 1, "num_output_files": 1, "total_output_size": 36195, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/06-13:29:42.005194 198 EVENT_LOG_v1 {"time_micros": 1586150982005174, "job": 3, "event": "table_file_deletion", "file_number": 73}
2020/04/06-13:29:42.005560 198 EVENT_LOG_v1 {"time_micros": 1586150982005540, "job": 3, "event": "table_file_deletion", "file_number": 70}
2020/04/06-13:29:42.006006 198 EVENT_LOG_v1 {"time_micros": 1586150982005991, "job": 3, "event": "table_file_deletion", "file_number": 67}
2020/04/06-13:29:42.006379 198 EVENT_LOG_v1 {"time_micros": 1586150982006365, "job": 3, "event": "table_file_deletion", "file_number": 64}
2020/04/06-13:29:42.006749 198 EVENT_LOG_v1 {"time_micros": 1586150982006737, "job": 3, "event": "table_file_deletion", "file_number": 62}
