2020/04/08-22:42:37.001762 103a7e000 RocksDB version: 5.17.2
2020/04/08-22:42:37.001815 103a7e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:37.001817 103a7e000 Compile date Nov 27 2018
2020/04/08-22:42:37.001819 103a7e000 DB SUMMARY
2020/04/08-22:42:37.001905 103a7e000 CURRENT file:  CURRENT
2020/04/08-22:42:37.001907 103a7e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:37.001915 103a7e000 MANIFEST file:  MANIFEST-000116 size: 180 Bytes
2020/04/08-22:42:37.001917 103a7e000 SST files in src/main/titleDB dir, Total Num: 3, files: 000110.sst 000112.sst 000115.sst 
2020/04/08-22:42:37.001918 103a7e000 Write Ahead Log file in src/main/titleDB: 000117.log size: 2861 ; 
2020/04/08-22:42:37.001922 103a7e000                         Options.error_if_exists: 0
2020/04/08-22:42:37.001926 103a7e000                       Options.create_if_missing: 1
2020/04/08-22:42:37.001927 103a7e000                         Options.paranoid_checks: 1
2020/04/08-22:42:37.001927 103a7e000                                     Options.env: 0x12404b1d8
2020/04/08-22:42:37.001928 103a7e000                                Options.info_log: 0x7feb69766d60
2020/04/08-22:42:37.001929 103a7e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:37.001930 103a7e000                              Options.statistics: 0x0
2020/04/08-22:42:37.001931 103a7e000                               Options.use_fsync: 0
2020/04/08-22:42:37.001931 103a7e000                       Options.max_log_file_size: 0
2020/04/08-22:42:37.001932 103a7e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:37.001933 103a7e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:37.001934 103a7e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:37.001935 103a7e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:37.001935 103a7e000                         Options.allow_fallocate: 1
2020/04/08-22:42:37.001936 103a7e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:37.001937 103a7e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:37.001938 103a7e000                        Options.use_direct_reads: 0
2020/04/08-22:42:37.001938 103a7e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:37.001939 103a7e000          Options.create_missing_column_families: 0
2020/04/08-22:42:37.001940 103a7e000                              Options.db_log_dir: 
2020/04/08-22:42:37.001941 103a7e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:42:37.001942 103a7e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:37.001942 103a7e000                      Options.max_subcompactions: 1
2020/04/08-22:42:37.001943 103a7e000                  Options.max_background_flushes: -1
2020/04/08-22:42:37.001944 103a7e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:37.001945 103a7e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:37.001946 103a7e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:37.001946 103a7e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:37.001947 103a7e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:37.001948 103a7e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:37.001949 103a7e000                    Options.write_buffer_manager: 0x7feb69766a30
2020/04/08-22:42:37.001949 103a7e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:37.001950 103a7e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:37.001951 103a7e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:37.001952 103a7e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:37.001952 103a7e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:37.001956 103a7e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:37.001959 103a7e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:37.001980 103a7e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:37.001982 103a7e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:37.001983 103a7e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:37.001983 103a7e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:37.001984 103a7e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:37.001985 103a7e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:37.001986 103a7e000                               Options.row_cache: None
2020/04/08-22:42:37.001986 103a7e000                              Options.wal_filter: None
2020/04/08-22:42:37.001987 103a7e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:37.001988 103a7e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:37.001989 103a7e000             Options.preserve_deletes: 0
2020/04/08-22:42:37.001989 103a7e000             Options.two_write_queues: 0
2020/04/08-22:42:37.001990 103a7e000             Options.manual_wal_flush: 0
2020/04/08-22:42:37.001991 103a7e000             Options.max_background_jobs: 2
2020/04/08-22:42:37.001992 103a7e000             Options.max_background_compactions: -1
2020/04/08-22:42:37.001993 103a7e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:37.001993 103a7e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:37.001994 103a7e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:37.001995 103a7e000             Options.max_total_wal_size: 0
2020/04/08-22:42:37.001996 103a7e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:37.001997 103a7e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:37.001997 103a7e000                          Options.max_open_files: -1
2020/04/08-22:42:37.001998 103a7e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:37.001999 103a7e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:37.002000 103a7e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:37.002000 103a7e000 Compression algorithms supported:
2020/04/08-22:42:37.002004 103a7e000 	kZSTD supported: 1
2020/04/08-22:42:37.002006 103a7e000 	kZlibCompression supported: 1
2020/04/08-22:42:37.002007 103a7e000 	kXpressCompression supported: 0
2020/04/08-22:42:37.002008 103a7e000 	kSnappyCompression supported: 1
2020/04/08-22:42:37.002009 103a7e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:37.002010 103a7e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:37.002011 103a7e000 	kLZ4Compression supported: 1
2020/04/08-22:42:37.002011 103a7e000 	kBZip2Compression supported: 1
2020/04/08-22:42:37.002015 103a7e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:37.002644 103a7e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2020/04/08-22:42:37.002724 103a7e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:37.002740 103a7e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:37.002742 103a7e000           Options.merge_operator: None
2020/04/08-22:42:37.002743 103a7e000        Options.compaction_filter: None
2020/04/08-22:42:37.002744 103a7e000        Options.compaction_filter_factory: None
2020/04/08-22:42:37.002745 103a7e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:37.002746 103a7e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:37.002767 103a7e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feb6973e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feb69742638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:37.002806 103a7e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:37.002807 103a7e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:37.002808 103a7e000          Options.compression: Snappy
2020/04/08-22:42:37.002809 103a7e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:37.002810 103a7e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:37.002811 103a7e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:37.002812 103a7e000             Options.num_levels: 7
2020/04/08-22:42:37.002813 103a7e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:37.002813 103a7e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:37.002814 103a7e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:37.002815 103a7e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:37.002816 103a7e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:37.002816 103a7e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:37.002817 103a7e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:37.002818 103a7e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:37.002819 103a7e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:37.002820 103a7e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:37.002824 103a7e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:37.002825 103a7e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:37.002826 103a7e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:37.002826 103a7e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:37.002827 103a7e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:37.002828 103a7e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:37.002829 103a7e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:37.002829 103a7e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:37.002830 103a7e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:37.002831 103a7e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:37.002832 103a7e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:37.002832 103a7e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:37.002834 103a7e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:37.002835 103a7e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:37.002836 103a7e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:37.002837 103a7e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:37.002837 103a7e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:37.002838 103a7e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:37.002839 103a7e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:37.002840 103a7e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:37.002841 103a7e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:37.002841 103a7e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:37.002842 103a7e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:37.002861 103a7e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:37.002862 103a7e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:37.002863 103a7e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:37.002864 103a7e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:37.002866 103a7e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:37.002866 103a7e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:37.002867 103a7e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:37.002868 103a7e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:37.002869 103a7e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:37.002870 103a7e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:37.002871 103a7e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:37.002874 103a7e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:37.002875 103a7e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:37.002876 103a7e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:37.002877 103a7e000                   Options.table_properties_collectors: 
2020/04/08-22:42:37.002878 103a7e000                   Options.inplace_update_support: 0
2020/04/08-22:42:37.002878 103a7e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:37.002879 103a7e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:37.002880 103a7e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:37.002881 103a7e000                           Options.bloom_locality: 0
2020/04/08-22:42:37.002882 103a7e000                    Options.max_successive_merges: 0
2020/04/08-22:42:37.002882 103a7e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:37.002883 103a7e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:37.002884 103a7e000                Options.force_consistency_checks: 0
2020/04/08-22:42:37.002885 103a7e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:37.002885 103a7e000                               Options.ttl: 0
2020/04/08-22:42:37.004014 103a7e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 1186, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:37.004023 103a7e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2020/04/08-22:42:37.004196 103a7e000 EVENT_LOG_v1 {"time_micros": 1586356957004183, "job": 1, "event": "recovery_started", "log_files": [117]}
2020/04/08-22:42:37.004205 103a7e000 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2020/04/08-22:42:37.005148 103a7e000 EVENT_LOG_v1 {"time_micros": 1586356957005137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1337, "table_properties": {"data_size": 691, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2705, "raw_average_value_size": 541, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:42:37.005218 103a7e000 [db/version_set.cc:2936] Creating manifest 119
2020/04/08-22:42:37.006065 103a7e000 EVENT_LOG_v1 {"time_micros": 1586356957006060, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:37.009666 103a7e000 [db/db_impl_open.cc:1287] DB pointer 0x7feb6a88e400
