2020/04/06-12:21:55.198091 309c RocksDB version: 5.17.2
2020/04/06-12:21:55.198190 309c Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:21:55.198217 309c Compile date Nov 27 2018
2020/04/06-12:21:55.198243 309c DB SUMMARY
2020/04/06-12:21:55.198556 309c CURRENT file:  CURRENT
2020/04/06-12:21:55.198587 309c IDENTITY file:  IDENTITY
2020/04/06-12:21:55.198673 309c MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/04/06-12:21:55.198698 309c SST files in src/main/titleDB dir, Total Num: 0, files: 
2020/04/06-12:21:55.198717 309c Write Ahead Log file in src/main/titleDB: 000015.log size: 34395 ; 
2020/04/06-12:21:55.198748 309c                         Options.error_if_exists: 0
2020/04/06-12:21:55.198773 309c                       Options.create_if_missing: 1
2020/04/06-12:21:55.198914 309c                         Options.paranoid_checks: 1
2020/04/06-12:21:55.198925 309c                                     Options.env: 000001D122A6C0B0
2020/04/06-12:21:55.198932 309c                                Options.info_log: 000001D123003520
2020/04/06-12:21:55.198937 309c                Options.max_file_opening_threads: 16
2020/04/06-12:21:55.198942 309c                              Options.statistics: 0000000000000000
2020/04/06-12:21:55.198948 309c                               Options.use_fsync: 0
2020/04/06-12:21:55.198953 309c                       Options.max_log_file_size: 0
2020/04/06-12:21:55.198958 309c                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:21:55.198964 309c                   Options.log_file_time_to_roll: 0
2020/04/06-12:21:55.198969 309c                       Options.keep_log_file_num: 1000
2020/04/06-12:21:55.198974 309c                    Options.recycle_log_file_num: 0
2020/04/06-12:21:55.198979 309c                         Options.allow_fallocate: 1
2020/04/06-12:21:55.198985 309c                        Options.allow_mmap_reads: 0
2020/04/06-12:21:55.198990 309c                       Options.allow_mmap_writes: 0
2020/04/06-12:21:55.198995 309c                        Options.use_direct_reads: 0
2020/04/06-12:21:55.199000 309c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:21:55.199039 309c          Options.create_missing_column_families: 0
2020/04/06-12:21:55.199045 309c                              Options.db_log_dir: 
2020/04/06-12:21:55.199051 309c                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:21:55.199056 309c                Options.table_cache_numshardbits: 6
2020/04/06-12:21:55.199061 309c                      Options.max_subcompactions: 1
2020/04/06-12:21:55.199066 309c                  Options.max_background_flushes: -1
2020/04/06-12:21:55.199071 309c                         Options.WAL_ttl_seconds: 0
2020/04/06-12:21:55.199076 309c                       Options.WAL_size_limit_MB: 0
2020/04/06-12:21:55.199081 309c             Options.manifest_preallocation_size: 4194304
2020/04/06-12:21:55.199086 309c                     Options.is_fd_close_on_exec: 1
2020/04/06-12:21:55.199090 309c                   Options.advise_random_on_open: 1
2020/04/06-12:21:55.199095 309c                    Options.db_write_buffer_size: 0
2020/04/06-12:21:55.199100 309c                    Options.write_buffer_manager: 000001D123001260
2020/04/06-12:21:55.199105 309c         Options.access_hint_on_compaction_start: 1
2020/04/06-12:21:55.199110 309c  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:21:55.199115 309c           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:21:55.199120 309c                      Options.use_adaptive_mutex: 0
2020/04/06-12:21:55.199125 309c                            Options.rate_limiter: 0000000000000000
2020/04/06-12:21:55.199131 309c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:21:55.199136 309c                       Options.wal_recovery_mode: 2
2020/04/06-12:21:55.199141 309c                  Options.enable_thread_tracking: 0
2020/04/06-12:21:55.199146 309c                  Options.enable_pipelined_write: 0
2020/04/06-12:21:55.199179 309c         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:21:55.199186 309c      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:21:55.199191 309c             Options.write_thread_max_yield_usec: 100
2020/04/06-12:21:55.199196 309c            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:21:55.199201 309c                               Options.row_cache: None
2020/04/06-12:21:55.199206 309c                              Options.wal_filter: None
2020/04/06-12:21:55.199211 309c             Options.avoid_flush_during_recovery: 0
2020/04/06-12:21:55.199216 309c             Options.allow_ingest_behind: 0
2020/04/06-12:21:55.199221 309c             Options.preserve_deletes: 0
2020/04/06-12:21:55.199226 309c             Options.two_write_queues: 0
2020/04/06-12:21:55.199230 309c             Options.manual_wal_flush: 0
2020/04/06-12:21:55.199235 309c             Options.max_background_jobs: 2
2020/04/06-12:21:55.199240 309c             Options.max_background_compactions: -1
2020/04/06-12:21:55.199245 309c             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:21:55.199250 309c           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:21:55.199255 309c             Options.delayed_write_rate : 16777216
2020/04/06-12:21:55.199260 309c             Options.max_total_wal_size: 0
2020/04/06-12:21:55.199265 309c             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:21:55.199270 309c                   Options.stats_dump_period_sec: 600
2020/04/06-12:21:55.199275 309c                          Options.max_open_files: -1
2020/04/06-12:21:55.199280 309c                          Options.bytes_per_sync: 0
2020/04/06-12:21:55.199285 309c                      Options.wal_bytes_per_sync: 0
2020/04/06-12:21:55.199290 309c       Options.compaction_readahead_size: 0
2020/04/06-12:21:55.199295 309c Compression algorithms supported:
2020/04/06-12:21:55.199308 309c 	kZSTD supported: 0
2020/04/06-12:21:55.199313 309c 	kSnappyCompression supported: 0
2020/04/06-12:21:55.199318 309c 	kBZip2Compression supported: 0
2020/04/06-12:21:55.199323 309c 	kZlibCompression supported: 0
2020/04/06-12:21:55.199327 309c 	kLZ4Compression supported: 0
2020/04/06-12:21:55.199332 309c 	kXpressCompression supported: 0
2020/04/06-12:21:55.199337 309c 	kLZ4HCCompression supported: 0
2020/04/06-12:21:55.199341 309c 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:21:55.199353 309c Fast CRC32 supported: Supported on x86
2020/04/06-12:21:55.200153 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2020/04/06-12:21:55.200377 309c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:21:55.200403 309c               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:21:55.200411 309c           Options.merge_operator: None
2020/04/06-12:21:55.200418 309c        Options.compaction_filter: None
2020/04/06-12:21:55.200425 309c        Options.compaction_filter_factory: None
2020/04/06-12:21:55.200432 309c         Options.memtable_factory: SkipListFactory
2020/04/06-12:21:55.200439 309c            Options.table_factory: BlockBasedTable
2020/04/06-12:21:55.200509 309c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D122A6AC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D122E51A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:21:55.200566 309c        Options.write_buffer_size: 67108864
2020/04/06-12:21:55.200577 309c  Options.max_write_buffer_number: 2
2020/04/06-12:21:55.200586 309c          Options.compression: NoCompression
2020/04/06-12:21:55.200594 309c                  Options.bottommost_compression: Disabled
2020/04/06-12:21:55.200602 309c       Options.prefix_extractor: nullptr
2020/04/06-12:21:55.200610 309c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:21:55.200619 309c             Options.num_levels: 7
2020/04/06-12:21:55.200627 309c        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:21:55.200636 309c     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:21:55.200644 309c            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:21:55.200653 309c                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:21:55.200662 309c               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:21:55.200670 309c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:21:55.200679 309c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:21:55.200687 309c                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:21:55.200696 309c            Options.compression_opts.window_bits: -14
2020/04/06-12:21:55.200704 309c                  Options.compression_opts.level: 32767
2020/04/06-12:21:55.200712 309c               Options.compression_opts.strategy: 0
2020/04/06-12:21:55.200721 309c         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:21:55.200729 309c         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:21:55.200737 309c                  Options.compression_opts.enabled: false
2020/04/06-12:21:55.200745 309c      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:21:55.200754 309c          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:21:55.200762 309c              Options.level0_stop_writes_trigger: 36
2020/04/06-12:21:55.200768 309c                   Options.target_file_size_base: 67108864
2020/04/06-12:21:55.200775 309c             Options.target_file_size_multiplier: 1
2020/04/06-12:21:55.200782 309c                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:21:55.200788 309c Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:21:55.200795 309c          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:21:55.200811 309c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:21:55.200819 309c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:21:55.200826 309c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:21:55.200832 309c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:21:55.200839 309c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:21:55.200847 309c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:21:55.200855 309c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:21:55.200862 309c       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:21:55.200869 309c                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:21:55.200877 309c                        Options.arena_block_size: 8388608
2020/04/06-12:21:55.200884 309c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:21:55.200892 309c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:21:55.200899 309c       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:21:55.200907 309c                Options.disable_auto_compactions: 0
2020/04/06-12:21:55.200915 309c                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:21:55.200924 309c                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:21:55.200931 309c Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:21:55.200940 309c Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:21:55.200949 309c Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:21:55.200957 309c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:21:55.200965 309c Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:21:55.200973 309c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:21:55.200980 309c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:21:55.200988 309c Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:21:55.200995 309c Options.compaction_options_fifo.ttl: 0
2020/04/06-12:21:55.201002 309c                   Options.table_properties_collectors: 
2020/04/06-12:21:55.201009 309c                   Options.inplace_update_support: 0
2020/04/06-12:21:55.201017 309c                 Options.inplace_update_num_locks: 10000
2020/04/06-12:21:55.201025 309c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:21:55.201033 309c   Options.memtable_huge_page_size: 0
2020/04/06-12:21:55.201039 309c                           Options.bloom_locality: 0
2020/04/06-12:21:55.201046 309c                    Options.max_successive_merges: 0
2020/04/06-12:21:55.201053 309c                Options.optimize_filters_for_hits: 0
2020/04/06-12:21:55.201060 309c                Options.paranoid_file_checks: 0
2020/04/06-12:21:55.201067 309c                Options.force_consistency_checks: 0
2020/04/06-12:21:55.201074 309c                Options.report_bg_io_stats: 0
2020/04/06-12:21:55.201080 309c                               Options.ttl: 0
2020/04/06-12:21:55.202888 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:21:55.202909 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2020/04/06-12:21:55.203264 309c EVENT_LOG_v1 {"time_micros": 1586146915203213, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/04/06-12:21:55.203277 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2020/04/06-12:21:55.208176 309c EVENT_LOG_v1 {"time_micros": 1586146915208136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 2914, "table_properties": {"data_size": 2261, "index_size": 28, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 2214, "raw_average_value_size": 1107, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:21:55.208436 309c [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2020/04/06-12:21:55.217668 309c EVENT_LOG_v1 {"time_micros": 1586146915217651, "job": 1, "event": "recovery_finished"}
2020/04/06-12:21:55.227839 309c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001D123028080
