2020/04/08-22:45:43.161819 1061c5000 RocksDB version: 5.17.2
2020/04/08-22:45:43.161872 1061c5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:45:43.161874 1061c5000 Compile date Nov 27 2018
2020/04/08-22:45:43.161875 1061c5000 DB SUMMARY
2020/04/08-22:45:43.162068 1061c5000 CURRENT file:  CURRENT
2020/04/08-22:45:43.162071 1061c5000 IDENTITY file:  IDENTITY
2020/04/08-22:45:43.162100 1061c5000 MANIFEST file:  MANIFEST-000145 size: 143 Bytes
2020/04/08-22:45:43.162102 1061c5000 SST files in src/main/titleDB dir, Total Num: 2, files: 000142.sst 000144.sst 
2020/04/08-22:45:43.162104 1061c5000 Write Ahead Log file in src/main/titleDB: 000146.log size: 3701 ; 
2020/04/08-22:45:43.162108 1061c5000                         Options.error_if_exists: 0
2020/04/08-22:45:43.162112 1061c5000                       Options.create_if_missing: 1
2020/04/08-22:45:43.162112 1061c5000                         Options.paranoid_checks: 1
2020/04/08-22:45:43.162113 1061c5000                                     Options.env: 0x1285471d8
2020/04/08-22:45:43.162114 1061c5000                                Options.info_log: 0x7fb8bd41ad10
2020/04/08-22:45:43.162115 1061c5000                Options.max_file_opening_threads: 16
2020/04/08-22:45:43.162116 1061c5000                              Options.statistics: 0x0
2020/04/08-22:45:43.162117 1061c5000                               Options.use_fsync: 0
2020/04/08-22:45:43.162117 1061c5000                       Options.max_log_file_size: 0
2020/04/08-22:45:43.162132 1061c5000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:45:43.162133 1061c5000                   Options.log_file_time_to_roll: 0
2020/04/08-22:45:43.162134 1061c5000                       Options.keep_log_file_num: 1000
2020/04/08-22:45:43.162135 1061c5000                    Options.recycle_log_file_num: 0
2020/04/08-22:45:43.162135 1061c5000                         Options.allow_fallocate: 1
2020/04/08-22:45:43.162136 1061c5000                        Options.allow_mmap_reads: 0
2020/04/08-22:45:43.162137 1061c5000                       Options.allow_mmap_writes: 0
2020/04/08-22:45:43.162138 1061c5000                        Options.use_direct_reads: 0
2020/04/08-22:45:43.162138 1061c5000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:45:43.162139 1061c5000          Options.create_missing_column_families: 0
2020/04/08-22:45:43.162140 1061c5000                              Options.db_log_dir: 
2020/04/08-22:45:43.162141 1061c5000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:45:43.162142 1061c5000                Options.table_cache_numshardbits: 6
2020/04/08-22:45:43.162142 1061c5000                      Options.max_subcompactions: 1
2020/04/08-22:45:43.162143 1061c5000                  Options.max_background_flushes: -1
2020/04/08-22:45:43.162144 1061c5000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:45:43.162145 1061c5000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:45:43.162145 1061c5000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:45:43.162146 1061c5000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:45:43.162147 1061c5000                   Options.advise_random_on_open: 1
2020/04/08-22:45:43.162148 1061c5000                    Options.db_write_buffer_size: 0
2020/04/08-22:45:43.162149 1061c5000                    Options.write_buffer_manager: 0x7fb8bd41a9e0
2020/04/08-22:45:43.162149 1061c5000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:45:43.162150 1061c5000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:45:43.162153 1061c5000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:45:43.162154 1061c5000                      Options.use_adaptive_mutex: 0
2020/04/08-22:45:43.162155 1061c5000                            Options.rate_limiter: 0x0
2020/04/08-22:45:43.162158 1061c5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:45:43.162162 1061c5000                       Options.wal_recovery_mode: 2
2020/04/08-22:45:43.162162 1061c5000                  Options.enable_thread_tracking: 0
2020/04/08-22:45:43.162220 1061c5000                  Options.enable_pipelined_write: 0
2020/04/08-22:45:43.162221 1061c5000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:45:43.162222 1061c5000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:45:43.162223 1061c5000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:45:43.162224 1061c5000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:45:43.162225 1061c5000                               Options.row_cache: None
2020/04/08-22:45:43.162225 1061c5000                              Options.wal_filter: None
2020/04/08-22:45:43.162226 1061c5000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:45:43.162227 1061c5000             Options.allow_ingest_behind: 0
2020/04/08-22:45:43.162228 1061c5000             Options.preserve_deletes: 0
2020/04/08-22:45:43.162229 1061c5000             Options.two_write_queues: 0
2020/04/08-22:45:43.162229 1061c5000             Options.manual_wal_flush: 0
2020/04/08-22:45:43.162230 1061c5000             Options.max_background_jobs: 2
2020/04/08-22:45:43.162231 1061c5000             Options.max_background_compactions: -1
2020/04/08-22:45:43.162232 1061c5000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:45:43.162249 1061c5000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:45:43.162249 1061c5000             Options.delayed_write_rate : 16777216
2020/04/08-22:45:43.162250 1061c5000             Options.max_total_wal_size: 0
2020/04/08-22:45:43.162251 1061c5000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:45:43.162252 1061c5000                   Options.stats_dump_period_sec: 600
2020/04/08-22:45:43.162253 1061c5000                          Options.max_open_files: -1
2020/04/08-22:45:43.162253 1061c5000                          Options.bytes_per_sync: 0
2020/04/08-22:45:43.162254 1061c5000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:45:43.162255 1061c5000       Options.compaction_readahead_size: 0
2020/04/08-22:45:43.162256 1061c5000 Compression algorithms supported:
2020/04/08-22:45:43.162259 1061c5000 	kZSTD supported: 1
2020/04/08-22:45:43.162261 1061c5000 	kZlibCompression supported: 1
2020/04/08-22:45:43.162262 1061c5000 	kXpressCompression supported: 0
2020/04/08-22:45:43.162262 1061c5000 	kSnappyCompression supported: 1
2020/04/08-22:45:43.162263 1061c5000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:45:43.162264 1061c5000 	kLZ4HCCompression supported: 1
2020/04/08-22:45:43.162265 1061c5000 	kLZ4Compression supported: 1
2020/04/08-22:45:43.162266 1061c5000 	kBZip2Compression supported: 1
2020/04/08-22:45:43.162269 1061c5000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:45:43.162405 1061c5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000145
2020/04/08-22:45:43.162484 1061c5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:45:43.162486 1061c5000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:45:43.162487 1061c5000           Options.merge_operator: None
2020/04/08-22:45:43.162488 1061c5000        Options.compaction_filter: None
2020/04/08-22:45:43.162489 1061c5000        Options.compaction_filter_factory: None
2020/04/08-22:45:43.162490 1061c5000         Options.memtable_factory: SkipListFactory
2020/04/08-22:45:43.162491 1061c5000            Options.table_factory: BlockBasedTable
2020/04/08-22:45:43.162531 1061c5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8bd1b56b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8bd1cead8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:45:43.162591 1061c5000        Options.write_buffer_size: 67108864
2020/04/08-22:45:43.162593 1061c5000  Options.max_write_buffer_number: 2
2020/04/08-22:45:43.162594 1061c5000          Options.compression: Snappy
2020/04/08-22:45:43.162595 1061c5000                  Options.bottommost_compression: Disabled
2020/04/08-22:45:43.162595 1061c5000       Options.prefix_extractor: nullptr
2020/04/08-22:45:43.162596 1061c5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:45:43.162611 1061c5000             Options.num_levels: 7
2020/04/08-22:45:43.162612 1061c5000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:45:43.162613 1061c5000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:45:43.162613 1061c5000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:45:43.162614 1061c5000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:45:43.162615 1061c5000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:45:43.162616 1061c5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.162617 1061c5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.162617 1061c5000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:45:43.162618 1061c5000            Options.compression_opts.window_bits: -14
2020/04/08-22:45:43.162619 1061c5000                  Options.compression_opts.level: 32767
2020/04/08-22:45:43.162622 1061c5000               Options.compression_opts.strategy: 0
2020/04/08-22:45:43.162623 1061c5000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:45:43.162624 1061c5000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:45:43.162625 1061c5000                  Options.compression_opts.enabled: false
2020/04/08-22:45:43.162626 1061c5000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:45:43.162626 1061c5000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:45:43.162627 1061c5000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:45:43.162628 1061c5000                   Options.target_file_size_base: 67108864
2020/04/08-22:45:43.162629 1061c5000             Options.target_file_size_multiplier: 1
2020/04/08-22:45:43.162630 1061c5000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:45:43.162630 1061c5000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:45:43.162631 1061c5000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:45:43.162633 1061c5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:45:43.162634 1061c5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:45:43.162635 1061c5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:45:43.162635 1061c5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:45:43.162636 1061c5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:45:43.162637 1061c5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:45:43.162638 1061c5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:45:43.162639 1061c5000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:45:43.162639 1061c5000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:45:43.162640 1061c5000                        Options.arena_block_size: 8388608
2020/04/08-22:45:43.162641 1061c5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:45:43.162659 1061c5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:45:43.162660 1061c5000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:45:43.162661 1061c5000                Options.disable_auto_compactions: 0
2020/04/08-22:45:43.162662 1061c5000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:45:43.162663 1061c5000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:45:43.162664 1061c5000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:45:43.162665 1061c5000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:45:43.162665 1061c5000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:45:43.162666 1061c5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:45:43.162667 1061c5000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:45:43.162668 1061c5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:45:43.162671 1061c5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:45:43.162672 1061c5000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:45:43.162673 1061c5000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:45:43.162674 1061c5000                   Options.table_properties_collectors: 
2020/04/08-22:45:43.162675 1061c5000                   Options.inplace_update_support: 0
2020/04/08-22:45:43.162675 1061c5000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:45:43.162676 1061c5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:45:43.162677 1061c5000   Options.memtable_huge_page_size: 0
2020/04/08-22:45:43.162678 1061c5000                           Options.bloom_locality: 0
2020/04/08-22:45:43.162679 1061c5000                    Options.max_successive_merges: 0
2020/04/08-22:45:43.162679 1061c5000                Options.optimize_filters_for_hits: 0
2020/04/08-22:45:43.162680 1061c5000                Options.paranoid_file_checks: 0
2020/04/08-22:45:43.162681 1061c5000                Options.force_consistency_checks: 0
2020/04/08-22:45:43.162682 1061c5000                Options.report_bg_io_stats: 0
2020/04/08-22:45:43.162682 1061c5000                               Options.ttl: 0
2020/04/08-22:45:43.163331 1061c5000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 1221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:45:43.163335 1061c5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 140
2020/04/08-22:45:43.163494 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143163482, "job": 1, "event": "recovery_started", "log_files": [146]}
2020/04/08-22:45:43.163503 1061c5000 [db/db_impl_open.cc:561] Recovering log #146 mode 2
2020/04/08-22:45:43.164183 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143164172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 1373, "table_properties": {"data_size": 727, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3545, "raw_average_value_size": 709, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:45:43.164254 1061c5000 [db/version_set.cc:2936] Creating manifest 148
2020/04/08-22:45:43.165222 1061c5000 EVENT_LOG_v1 {"time_micros": 1586357143165218, "job": 1, "event": "recovery_finished"}
2020/04/08-22:45:43.168869 1061c5000 [db/db_impl_open.cc:1287] DB pointer 0x7fb8bf9bdc00
