2020/04/09-00:31:52.325629 10a783000 RocksDB version: 5.17.2
2020/04/09-00:31:52.325683 10a783000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:31:52.325685 10a783000 Compile date Nov 27 2018
2020/04/09-00:31:52.325686 10a783000 DB SUMMARY
2020/04/09-00:31:52.325782 10a783000 CURRENT file:  CURRENT
2020/04/09-00:31:52.325784 10a783000 IDENTITY file:  IDENTITY
2020/04/09-00:31:52.325795 10a783000 MANIFEST file:  MANIFEST-000210 size: 344 Bytes
2020/04/09-00:31:52.325797 10a783000 SST files in src/main/titleDB dir, Total Num: 1, files: 000214.sst 
2020/04/09-00:31:52.325798 10a783000 Write Ahead Log file in src/main/titleDB: 000211.log size: 5501 ; 
2020/04/09-00:31:52.325804 10a783000                         Options.error_if_exists: 0
2020/04/09-00:31:52.325807 10a783000                       Options.create_if_missing: 1
2020/04/09-00:31:52.325808 10a783000                         Options.paranoid_checks: 1
2020/04/09-00:31:52.325809 10a783000                                     Options.env: 0x12d1bb1d8
2020/04/09-00:31:52.325810 10a783000                                Options.info_log: 0x7faebdc3bb70
2020/04/09-00:31:52.325811 10a783000                Options.max_file_opening_threads: 16
2020/04/09-00:31:52.325811 10a783000                              Options.statistics: 0x0
2020/04/09-00:31:52.325812 10a783000                               Options.use_fsync: 0
2020/04/09-00:31:52.325813 10a783000                       Options.max_log_file_size: 0
2020/04/09-00:31:52.325814 10a783000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:31:52.325815 10a783000                   Options.log_file_time_to_roll: 0
2020/04/09-00:31:52.325815 10a783000                       Options.keep_log_file_num: 1000
2020/04/09-00:31:52.325816 10a783000                    Options.recycle_log_file_num: 0
2020/04/09-00:31:52.325817 10a783000                         Options.allow_fallocate: 1
2020/04/09-00:31:52.325818 10a783000                        Options.allow_mmap_reads: 0
2020/04/09-00:31:52.325818 10a783000                       Options.allow_mmap_writes: 0
2020/04/09-00:31:52.325819 10a783000                        Options.use_direct_reads: 0
2020/04/09-00:31:52.325820 10a783000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:31:52.325821 10a783000          Options.create_missing_column_families: 0
2020/04/09-00:31:52.325822 10a783000                              Options.db_log_dir: 
2020/04/09-00:31:52.325822 10a783000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:31:52.325823 10a783000                Options.table_cache_numshardbits: 6
2020/04/09-00:31:52.325824 10a783000                      Options.max_subcompactions: 1
2020/04/09-00:31:52.325825 10a783000                  Options.max_background_flushes: -1
2020/04/09-00:31:52.325826 10a783000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:31:52.325826 10a783000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:31:52.325827 10a783000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:31:52.325828 10a783000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:31:52.325829 10a783000                   Options.advise_random_on_open: 1
2020/04/09-00:31:52.325829 10a783000                    Options.db_write_buffer_size: 0
2020/04/09-00:31:52.325830 10a783000                    Options.write_buffer_manager: 0x7faebdc3b850
2020/04/09-00:31:52.325831 10a783000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:31:52.325832 10a783000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:31:52.325832 10a783000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:31:52.325833 10a783000                      Options.use_adaptive_mutex: 0
2020/04/09-00:31:52.325834 10a783000                            Options.rate_limiter: 0x0
2020/04/09-00:31:52.325837 10a783000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:31:52.325840 10a783000                       Options.wal_recovery_mode: 2
2020/04/09-00:31:52.325841 10a783000                  Options.enable_thread_tracking: 0
2020/04/09-00:31:52.325863 10a783000                  Options.enable_pipelined_write: 0
2020/04/09-00:31:52.325864 10a783000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:31:52.325865 10a783000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:31:52.325866 10a783000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:31:52.325867 10a783000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:31:52.325867 10a783000                               Options.row_cache: None
2020/04/09-00:31:52.325868 10a783000                              Options.wal_filter: None
2020/04/09-00:31:52.325869 10a783000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:31:52.325870 10a783000             Options.allow_ingest_behind: 0
2020/04/09-00:31:52.325871 10a783000             Options.preserve_deletes: 0
2020/04/09-00:31:52.325871 10a783000             Options.two_write_queues: 0
2020/04/09-00:31:52.325872 10a783000             Options.manual_wal_flush: 0
2020/04/09-00:31:52.325873 10a783000             Options.max_background_jobs: 2
2020/04/09-00:31:52.325874 10a783000             Options.max_background_compactions: -1
2020/04/09-00:31:52.325874 10a783000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:31:52.325875 10a783000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:31:52.325876 10a783000             Options.delayed_write_rate : 16777216
2020/04/09-00:31:52.325877 10a783000             Options.max_total_wal_size: 0
2020/04/09-00:31:52.325878 10a783000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:31:52.325878 10a783000                   Options.stats_dump_period_sec: 600
2020/04/09-00:31:52.325879 10a783000                          Options.max_open_files: -1
2020/04/09-00:31:52.325880 10a783000                          Options.bytes_per_sync: 0
2020/04/09-00:31:52.325881 10a783000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:31:52.325882 10a783000       Options.compaction_readahead_size: 0
2020/04/09-00:31:52.325882 10a783000 Compression algorithms supported:
2020/04/09-00:31:52.325886 10a783000 	kZSTD supported: 1
2020/04/09-00:31:52.325887 10a783000 	kZlibCompression supported: 1
2020/04/09-00:31:52.325889 10a783000 	kXpressCompression supported: 0
2020/04/09-00:31:52.325889 10a783000 	kSnappyCompression supported: 1
2020/04/09-00:31:52.325890 10a783000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:31:52.325891 10a783000 	kLZ4HCCompression supported: 1
2020/04/09-00:31:52.325892 10a783000 	kLZ4Compression supported: 1
2020/04/09-00:31:52.325893 10a783000 	kBZip2Compression supported: 1
2020/04/09-00:31:52.325896 10a783000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:31:52.326024 10a783000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000210
2020/04/09-00:31:52.326062 10a783000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:31:52.326064 10a783000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:31:52.326065 10a783000           Options.merge_operator: None
2020/04/09-00:31:52.326066 10a783000        Options.compaction_filter: None
2020/04/09-00:31:52.326067 10a783000        Options.compaction_filter_factory: None
2020/04/09-00:31:52.326068 10a783000         Options.memtable_factory: SkipListFactory
2020/04/09-00:31:52.326069 10a783000            Options.table_factory: BlockBasedTable
2020/04/09-00:31:52.326085 10a783000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faebdc00090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faebdc3aef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:31:52.326111 10a783000        Options.write_buffer_size: 67108864
2020/04/09-00:31:52.326112 10a783000  Options.max_write_buffer_number: 2
2020/04/09-00:31:52.326113 10a783000          Options.compression: Snappy
2020/04/09-00:31:52.326114 10a783000                  Options.bottommost_compression: Disabled
2020/04/09-00:31:52.326114 10a783000       Options.prefix_extractor: nullptr
2020/04/09-00:31:52.326115 10a783000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:31:52.326116 10a783000             Options.num_levels: 7
2020/04/09-00:31:52.326117 10a783000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:31:52.326118 10a783000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:31:52.326119 10a783000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:31:52.326119 10a783000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:31:52.326120 10a783000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:31:52.326121 10a783000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.326122 10a783000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.326123 10a783000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:31:52.326124 10a783000            Options.compression_opts.window_bits: -14
2020/04/09-00:31:52.326124 10a783000                  Options.compression_opts.level: 32767
2020/04/09-00:31:52.326128 10a783000               Options.compression_opts.strategy: 0
2020/04/09-00:31:52.326129 10a783000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:31:52.326129 10a783000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:31:52.326130 10a783000                  Options.compression_opts.enabled: false
2020/04/09-00:31:52.326131 10a783000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:31:52.326132 10a783000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:31:52.326132 10a783000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:31:52.326133 10a783000                   Options.target_file_size_base: 67108864
2020/04/09-00:31:52.326134 10a783000             Options.target_file_size_multiplier: 1
2020/04/09-00:31:52.326135 10a783000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:31:52.326136 10a783000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:31:52.326136 10a783000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:31:52.326138 10a783000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:31:52.326139 10a783000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:31:52.326140 10a783000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:31:52.326141 10a783000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:31:52.326141 10a783000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:31:52.326142 10a783000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:31:52.326143 10a783000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:31:52.326144 10a783000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:31:52.326144 10a783000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:31:52.326145 10a783000                        Options.arena_block_size: 8388608
2020/04/09-00:31:52.326146 10a783000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:31:52.326165 10a783000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:31:52.326166 10a783000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:31:52.326167 10a783000                Options.disable_auto_compactions: 0
2020/04/09-00:31:52.326168 10a783000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:31:52.326169 10a783000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:31:52.326170 10a783000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:31:52.326170 10a783000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:31:52.326171 10a783000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:31:52.326172 10a783000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:31:52.326173 10a783000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:31:52.326174 10a783000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:31:52.326178 10a783000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:31:52.326179 10a783000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:31:52.326179 10a783000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:31:52.326180 10a783000                   Options.table_properties_collectors: 
2020/04/09-00:31:52.326181 10a783000                   Options.inplace_update_support: 0
2020/04/09-00:31:52.326182 10a783000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:31:52.326183 10a783000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:31:52.326184 10a783000   Options.memtable_huge_page_size: 0
2020/04/09-00:31:52.326184 10a783000                           Options.bloom_locality: 0
2020/04/09-00:31:52.326185 10a783000                    Options.max_successive_merges: 0
2020/04/09-00:31:52.326186 10a783000                Options.optimize_filters_for_hits: 0
2020/04/09-00:31:52.326187 10a783000                Options.paranoid_file_checks: 0
2020/04/09-00:31:52.326187 10a783000                Options.force_consistency_checks: 0
2020/04/09-00:31:52.326188 10a783000                Options.report_bg_io_stats: 0
2020/04/09-00:31:52.326189 10a783000                               Options.ttl: 0
2020/04/09-00:31:52.326761 10a783000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 216, last_sequence is 1296, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:31:52.326766 10a783000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 209
2020/04/09-00:31:52.326920 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512326909, "job": 1, "event": "recovery_started", "log_files": [211]}
2020/04/09-00:31:52.326929 10a783000 [db/db_impl_open.cc:561] Recovering log #211 mode 2
2020/04/09-00:31:52.327650 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512327640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1532, "table_properties": {"data_size": 872, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 5345, "raw_average_value_size": 1069, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:31:52.327750 10a783000 [db/version_set.cc:2936] Creating manifest 217
2020/04/09-00:31:52.328548 10a783000 EVENT_LOG_v1 {"time_micros": 1586363512328545, "job": 1, "event": "recovery_finished"}
2020/04/09-00:31:52.332038 10a783000 [db/db_impl_open.cc:1287] DB pointer 0x7faebf0b5800
