2020/04/06-12:15:26.903714 eac RocksDB version: 5.17.2
2020/04/06-12:15:26.903829 eac Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:15:26.903857 eac Compile date Nov 27 2018
2020/04/06-12:15:26.903883 eac DB SUMMARY
2020/04/06-12:15:26.904202 eac CURRENT file:  CURRENT
2020/04/06-12:15:26.904229 eac IDENTITY file:  IDENTITY
2020/04/06-12:15:26.904302 eac MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/04/06-12:15:26.904325 eac SST files in src/main/titleDB dir, Total Num: 0, files: 
2020/04/06-12:15:26.904342 eac Write Ahead Log file in src/main/titleDB: 000003.log size: 0 ; 
2020/04/06-12:15:26.904369 eac                         Options.error_if_exists: 0
2020/04/06-12:15:26.904393 eac                       Options.create_if_missing: 1
2020/04/06-12:15:26.904586 eac                         Options.paranoid_checks: 1
2020/04/06-12:15:26.904599 eac                                     Options.env: 000001EC7A6E3AE0
2020/04/06-12:15:26.904608 eac                                Options.info_log: 000001EC1BF0A560
2020/04/06-12:15:26.904616 eac                Options.max_file_opening_threads: 16
2020/04/06-12:15:26.904623 eac                              Options.statistics: 0000000000000000
2020/04/06-12:15:26.904630 eac                               Options.use_fsync: 0
2020/04/06-12:15:26.904637 eac                       Options.max_log_file_size: 0
2020/04/06-12:15:26.904644 eac                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:15:26.904651 eac                   Options.log_file_time_to_roll: 0
2020/04/06-12:15:26.904658 eac                       Options.keep_log_file_num: 1000
2020/04/06-12:15:26.904666 eac                    Options.recycle_log_file_num: 0
2020/04/06-12:15:26.904677 eac                         Options.allow_fallocate: 1
2020/04/06-12:15:26.904688 eac                        Options.allow_mmap_reads: 0
2020/04/06-12:15:26.904697 eac                       Options.allow_mmap_writes: 0
2020/04/06-12:15:26.904704 eac                        Options.use_direct_reads: 0
2020/04/06-12:15:26.904711 eac                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:15:26.904733 eac          Options.create_missing_column_families: 0
2020/04/06-12:15:26.904741 eac                              Options.db_log_dir: 
2020/04/06-12:15:26.904748 eac                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:15:26.904755 eac                Options.table_cache_numshardbits: 6
2020/04/06-12:15:26.904761 eac                      Options.max_subcompactions: 1
2020/04/06-12:15:26.904768 eac                  Options.max_background_flushes: -1
2020/04/06-12:15:26.904775 eac                         Options.WAL_ttl_seconds: 0
2020/04/06-12:15:26.904782 eac                       Options.WAL_size_limit_MB: 0
2020/04/06-12:15:26.904788 eac             Options.manifest_preallocation_size: 4194304
2020/04/06-12:15:26.904795 eac                     Options.is_fd_close_on_exec: 1
2020/04/06-12:15:26.904802 eac                   Options.advise_random_on_open: 1
2020/04/06-12:15:26.904808 eac                    Options.db_write_buffer_size: 0
2020/04/06-12:15:26.904815 eac                    Options.write_buffer_manager: 000001EC1BEF8960
2020/04/06-12:15:26.904822 eac         Options.access_hint_on_compaction_start: 1
2020/04/06-12:15:26.904829 eac  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:15:26.904835 eac           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:15:26.904842 eac                      Options.use_adaptive_mutex: 0
2020/04/06-12:15:26.904848 eac                            Options.rate_limiter: 0000000000000000
2020/04/06-12:15:26.904855 eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:15:26.904862 eac                       Options.wal_recovery_mode: 2
2020/04/06-12:15:26.904868 eac                  Options.enable_thread_tracking: 0
2020/04/06-12:15:26.904874 eac                  Options.enable_pipelined_write: 0
2020/04/06-12:15:26.904880 eac         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:15:26.904934 eac      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:15:26.904945 eac             Options.write_thread_max_yield_usec: 100
2020/04/06-12:15:26.904954 eac            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:15:26.904961 eac                               Options.row_cache: None
2020/04/06-12:15:26.904967 eac                              Options.wal_filter: None
2020/04/06-12:15:26.904974 eac             Options.avoid_flush_during_recovery: 0
2020/04/06-12:15:26.904980 eac             Options.allow_ingest_behind: 0
2020/04/06-12:15:26.904987 eac             Options.preserve_deletes: 0
2020/04/06-12:15:26.904995 eac             Options.two_write_queues: 0
2020/04/06-12:15:26.905001 eac             Options.manual_wal_flush: 0
2020/04/06-12:15:26.905008 eac             Options.max_background_jobs: 2
2020/04/06-12:15:26.905014 eac             Options.max_background_compactions: -1
2020/04/06-12:15:26.905020 eac             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:15:26.905027 eac           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:15:26.905035 eac             Options.delayed_write_rate : 16777216
2020/04/06-12:15:26.905041 eac             Options.max_total_wal_size: 0
2020/04/06-12:15:26.905048 eac             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:15:26.905055 eac                   Options.stats_dump_period_sec: 600
2020/04/06-12:15:26.905063 eac                          Options.max_open_files: -1
2020/04/06-12:15:26.905070 eac                          Options.bytes_per_sync: 0
2020/04/06-12:15:26.905077 eac                      Options.wal_bytes_per_sync: 0
2020/04/06-12:15:26.905085 eac       Options.compaction_readahead_size: 0
2020/04/06-12:15:26.905093 eac Compression algorithms supported:
2020/04/06-12:15:26.905113 eac 	kZSTD supported: 0
2020/04/06-12:15:26.905119 eac 	kSnappyCompression supported: 0
2020/04/06-12:15:26.905124 eac 	kBZip2Compression supported: 0
2020/04/06-12:15:26.905128 eac 	kZlibCompression supported: 0
2020/04/06-12:15:26.905133 eac 	kLZ4Compression supported: 0
2020/04/06-12:15:26.905138 eac 	kXpressCompression supported: 0
2020/04/06-12:15:26.905143 eac 	kLZ4HCCompression supported: 0
2020/04/06-12:15:26.905147 eac 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:15:26.905160 eac Fast CRC32 supported: Supported on x86
2020/04/06-12:15:26.906173 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2020/04/06-12:15:26.906348 eac [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:15:26.906368 eac               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:15:26.906375 eac           Options.merge_operator: None
2020/04/06-12:15:26.906380 eac        Options.compaction_filter: None
2020/04/06-12:15:26.906384 eac        Options.compaction_filter_factory: None
2020/04/06-12:15:26.906389 eac         Options.memtable_factory: SkipListFactory
2020/04/06-12:15:26.906394 eac            Options.table_factory: BlockBasedTable
2020/04/06-12:15:26.906445 eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC7FE06760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC1BD26170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:15:26.906494 eac        Options.write_buffer_size: 67108864
2020/04/06-12:15:26.906501 eac  Options.max_write_buffer_number: 2
2020/04/06-12:15:26.906507 eac          Options.compression: NoCompression
2020/04/06-12:15:26.906511 eac                  Options.bottommost_compression: Disabled
2020/04/06-12:15:26.906516 eac       Options.prefix_extractor: nullptr
2020/04/06-12:15:26.906521 eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:15:26.906526 eac             Options.num_levels: 7
2020/04/06-12:15:26.906531 eac        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:15:26.906536 eac     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:15:26.906541 eac            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:15:26.906546 eac                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:15:26.906551 eac               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:15:26.906556 eac         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:15:26.906561 eac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:15:26.906566 eac                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:15:26.906571 eac            Options.compression_opts.window_bits: -14
2020/04/06-12:15:26.906576 eac                  Options.compression_opts.level: 32767
2020/04/06-12:15:26.906581 eac               Options.compression_opts.strategy: 0
2020/04/06-12:15:26.906586 eac         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:15:26.906591 eac         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:15:26.906596 eac                  Options.compression_opts.enabled: false
2020/04/06-12:15:26.906601 eac      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:15:26.906606 eac          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:15:26.906611 eac              Options.level0_stop_writes_trigger: 36
2020/04/06-12:15:26.906616 eac                   Options.target_file_size_base: 67108864
2020/04/06-12:15:26.906621 eac             Options.target_file_size_multiplier: 1
2020/04/06-12:15:26.906626 eac                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:15:26.906631 eac Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:15:26.906636 eac          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:15:26.906648 eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:15:26.906653 eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:15:26.906658 eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:15:26.906663 eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:15:26.906668 eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:15:26.906673 eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:15:26.906678 eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:15:26.906683 eac       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:15:26.906687 eac                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:15:26.906692 eac                        Options.arena_block_size: 8388608
2020/04/06-12:15:26.906697 eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:15:26.906703 eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:15:26.906708 eac       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:15:26.906713 eac                Options.disable_auto_compactions: 0
2020/04/06-12:15:26.906719 eac                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:15:26.906724 eac                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:15:26.906730 eac Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:15:26.906734 eac Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:15:26.906741 eac Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:15:26.906747 eac Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:15:26.906752 eac Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:15:26.906758 eac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:15:26.906763 eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:15:26.906768 eac Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:15:26.906773 eac Options.compaction_options_fifo.ttl: 0
2020/04/06-12:15:26.906778 eac                   Options.table_properties_collectors: 
2020/04/06-12:15:26.906783 eac                   Options.inplace_update_support: 0
2020/04/06-12:15:26.906788 eac                 Options.inplace_update_num_locks: 10000
2020/04/06-12:15:26.906793 eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:15:26.906798 eac   Options.memtable_huge_page_size: 0
2020/04/06-12:15:26.906803 eac                           Options.bloom_locality: 0
2020/04/06-12:15:26.906808 eac                    Options.max_successive_merges: 0
2020/04/06-12:15:26.906813 eac                Options.optimize_filters_for_hits: 0
2020/04/06-12:15:26.906818 eac                Options.paranoid_file_checks: 0
2020/04/06-12:15:26.906823 eac                Options.force_consistency_checks: 0
2020/04/06-12:15:26.906828 eac                Options.report_bg_io_stats: 0
2020/04/06-12:15:26.906832 eac                               Options.ttl: 0
2020/04/06-12:15:26.909266 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:15:26.909289 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2020/04/06-12:15:26.909955 eac EVENT_LOG_v1 {"time_micros": 1586146526909655, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/04/06-12:15:26.909974 eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2020/04/06-12:15:26.910092 eac [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2020/04/06-12:15:26.921705 eac EVENT_LOG_v1 {"time_micros": 1586146526921681, "job": 1, "event": "recovery_finished"}
2020/04/06-12:15:26.932364 eac [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EC1BF10080
