2020/04/09-00:41:32.650347 10a27e000 RocksDB version: 5.17.2
2020/04/09-00:41:32.650413 10a27e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:41:32.650416 10a27e000 Compile date Nov 27 2018
2020/04/09-00:41:32.650417 10a27e000 DB SUMMARY
2020/04/09-00:41:32.650528 10a27e000 CURRENT file:  CURRENT
2020/04/09-00:41:32.650529 10a27e000 IDENTITY file:  IDENTITY
2020/04/09-00:41:32.650540 10a27e000 MANIFEST file:  MANIFEST-000226 size: 341 Bytes
2020/04/09-00:41:32.650542 10a27e000 SST files in src/main/titleDB dir, Total Num: 1, files: 000230.sst 
2020/04/09-00:41:32.650544 10a27e000 Write Ahead Log file in src/main/titleDB: 000227.log size: 176485 ; 
2020/04/09-00:41:32.650549 10a27e000                         Options.error_if_exists: 0
2020/04/09-00:41:32.650553 10a27e000                       Options.create_if_missing: 1
2020/04/09-00:41:32.650554 10a27e000                         Options.paranoid_checks: 1
2020/04/09-00:41:32.650554 10a27e000                                     Options.env: 0x12a8751d8
2020/04/09-00:41:32.650555 10a27e000                                Options.info_log: 0x7ffc2894dd50
2020/04/09-00:41:32.650556 10a27e000                Options.max_file_opening_threads: 16
2020/04/09-00:41:32.650557 10a27e000                              Options.statistics: 0x0
2020/04/09-00:41:32.650558 10a27e000                               Options.use_fsync: 0
2020/04/09-00:41:32.650559 10a27e000                       Options.max_log_file_size: 0
2020/04/09-00:41:32.650559 10a27e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:41:32.650560 10a27e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:41:32.650561 10a27e000                       Options.keep_log_file_num: 1000
2020/04/09-00:41:32.650562 10a27e000                    Options.recycle_log_file_num: 0
2020/04/09-00:41:32.650562 10a27e000                         Options.allow_fallocate: 1
2020/04/09-00:41:32.650563 10a27e000                        Options.allow_mmap_reads: 0
2020/04/09-00:41:32.650564 10a27e000                       Options.allow_mmap_writes: 0
2020/04/09-00:41:32.650565 10a27e000                        Options.use_direct_reads: 0
2020/04/09-00:41:32.650565 10a27e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:41:32.650566 10a27e000          Options.create_missing_column_families: 0
2020/04/09-00:41:32.650567 10a27e000                              Options.db_log_dir: 
2020/04/09-00:41:32.650568 10a27e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:41:32.650569 10a27e000                Options.table_cache_numshardbits: 6
2020/04/09-00:41:32.650569 10a27e000                      Options.max_subcompactions: 1
2020/04/09-00:41:32.650570 10a27e000                  Options.max_background_flushes: -1
2020/04/09-00:41:32.650571 10a27e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:41:32.650572 10a27e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:41:32.650572 10a27e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:41:32.650573 10a27e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:41:32.650574 10a27e000                   Options.advise_random_on_open: 1
2020/04/09-00:41:32.650575 10a27e000                    Options.db_write_buffer_size: 0
2020/04/09-00:41:32.650576 10a27e000                    Options.write_buffer_manager: 0x7ffc2894da30
2020/04/09-00:41:32.650576 10a27e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:41:32.650577 10a27e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:41:32.650578 10a27e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:41:32.650579 10a27e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:41:32.650579 10a27e000                            Options.rate_limiter: 0x0
2020/04/09-00:41:32.650582 10a27e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:41:32.650585 10a27e000                       Options.wal_recovery_mode: 2
2020/04/09-00:41:32.650586 10a27e000                  Options.enable_thread_tracking: 0
2020/04/09-00:41:32.650609 10a27e000                  Options.enable_pipelined_write: 0
2020/04/09-00:41:32.650610 10a27e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:41:32.650611 10a27e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:41:32.650612 10a27e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:41:32.650612 10a27e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:41:32.650613 10a27e000                               Options.row_cache: None
2020/04/09-00:41:32.650614 10a27e000                              Options.wal_filter: None
2020/04/09-00:41:32.650615 10a27e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:41:32.650616 10a27e000             Options.allow_ingest_behind: 0
2020/04/09-00:41:32.650616 10a27e000             Options.preserve_deletes: 0
2020/04/09-00:41:32.650617 10a27e000             Options.two_write_queues: 0
2020/04/09-00:41:32.650618 10a27e000             Options.manual_wal_flush: 0
2020/04/09-00:41:32.650619 10a27e000             Options.max_background_jobs: 2
2020/04/09-00:41:32.650619 10a27e000             Options.max_background_compactions: -1
2020/04/09-00:41:32.650620 10a27e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:41:32.650621 10a27e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:41:32.650622 10a27e000             Options.delayed_write_rate : 16777216
2020/04/09-00:41:32.650623 10a27e000             Options.max_total_wal_size: 0
2020/04/09-00:41:32.650623 10a27e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:41:32.650624 10a27e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:41:32.650625 10a27e000                          Options.max_open_files: -1
2020/04/09-00:41:32.650626 10a27e000                          Options.bytes_per_sync: 0
2020/04/09-00:41:32.650627 10a27e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:41:32.650627 10a27e000       Options.compaction_readahead_size: 0
2020/04/09-00:41:32.650628 10a27e000 Compression algorithms supported:
2020/04/09-00:41:32.650631 10a27e000 	kZSTD supported: 1
2020/04/09-00:41:32.650633 10a27e000 	kZlibCompression supported: 1
2020/04/09-00:41:32.650634 10a27e000 	kXpressCompression supported: 0
2020/04/09-00:41:32.650635 10a27e000 	kSnappyCompression supported: 1
2020/04/09-00:41:32.650635 10a27e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:41:32.650636 10a27e000 	kLZ4HCCompression supported: 1
2020/04/09-00:41:32.650637 10a27e000 	kLZ4Compression supported: 1
2020/04/09-00:41:32.650638 10a27e000 	kBZip2Compression supported: 1
2020/04/09-00:41:32.650641 10a27e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:41:32.651253 10a27e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000226
2020/04/09-00:41:32.651309 10a27e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:41:32.651311 10a27e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:41:32.651312 10a27e000           Options.merge_operator: None
2020/04/09-00:41:32.651314 10a27e000        Options.compaction_filter: None
2020/04/09-00:41:32.651314 10a27e000        Options.compaction_filter_factory: None
2020/04/09-00:41:32.651315 10a27e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:41:32.651316 10a27e000            Options.table_factory: BlockBasedTable
2020/04/09-00:41:32.651335 10a27e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc28936650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc2894bf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:41:32.651363 10a27e000        Options.write_buffer_size: 67108864
2020/04/09-00:41:32.651365 10a27e000  Options.max_write_buffer_number: 2
2020/04/09-00:41:32.651366 10a27e000          Options.compression: Snappy
2020/04/09-00:41:32.651367 10a27e000                  Options.bottommost_compression: Disabled
2020/04/09-00:41:32.651368 10a27e000       Options.prefix_extractor: nullptr
2020/04/09-00:41:32.651368 10a27e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:41:32.651369 10a27e000             Options.num_levels: 7
2020/04/09-00:41:32.651370 10a27e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:41:32.651371 10a27e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:41:32.651372 10a27e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:41:32.651372 10a27e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:41:32.651373 10a27e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:41:32.651374 10a27e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.651375 10a27e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.651376 10a27e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:41:32.651377 10a27e000            Options.compression_opts.window_bits: -14
2020/04/09-00:41:32.651378 10a27e000                  Options.compression_opts.level: 32767
2020/04/09-00:41:32.651381 10a27e000               Options.compression_opts.strategy: 0
2020/04/09-00:41:32.651382 10a27e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:41:32.651383 10a27e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:41:32.651384 10a27e000                  Options.compression_opts.enabled: false
2020/04/09-00:41:32.651385 10a27e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:41:32.651385 10a27e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:41:32.651386 10a27e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:41:32.651387 10a27e000                   Options.target_file_size_base: 67108864
2020/04/09-00:41:32.651388 10a27e000             Options.target_file_size_multiplier: 1
2020/04/09-00:41:32.651389 10a27e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:41:32.651389 10a27e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:41:32.651390 10a27e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:41:32.651392 10a27e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:41:32.651393 10a27e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:41:32.651394 10a27e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:41:32.651395 10a27e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:41:32.651395 10a27e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:41:32.651396 10a27e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:41:32.651397 10a27e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:41:32.651398 10a27e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:41:32.651398 10a27e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:41:32.651399 10a27e000                        Options.arena_block_size: 8388608
2020/04/09-00:41:32.651400 10a27e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:41:32.651418 10a27e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:41:32.651419 10a27e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:41:32.651420 10a27e000                Options.disable_auto_compactions: 0
2020/04/09-00:41:32.651422 10a27e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:41:32.651423 10a27e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:41:32.651423 10a27e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:41:32.651424 10a27e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:41:32.651425 10a27e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:41:32.651426 10a27e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:41:32.651427 10a27e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:41:32.651428 10a27e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:41:32.651431 10a27e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:41:32.651432 10a27e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:41:32.651433 10a27e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:41:32.651434 10a27e000                   Options.table_properties_collectors: 
2020/04/09-00:41:32.651435 10a27e000                   Options.inplace_update_support: 0
2020/04/09-00:41:32.651436 10a27e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:41:32.651436 10a27e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:41:32.651437 10a27e000   Options.memtable_huge_page_size: 0
2020/04/09-00:41:32.651438 10a27e000                           Options.bloom_locality: 0
2020/04/09-00:41:32.651439 10a27e000                    Options.max_successive_merges: 0
2020/04/09-00:41:32.651440 10a27e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:41:32.651440 10a27e000                Options.paranoid_file_checks: 0
2020/04/09-00:41:32.651441 10a27e000                Options.force_consistency_checks: 0
2020/04/09-00:41:32.651442 10a27e000                Options.report_bg_io_stats: 0
2020/04/09-00:41:32.651443 10a27e000                               Options.ttl: 0
2020/04/09-00:41:32.652796 10a27e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 232, last_sequence is 1460, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:41:32.652806 10a27e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 225
2020/04/09-00:41:32.653083 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092653070, "job": 1, "event": "recovery_started", "log_files": [227]}
2020/04/09-00:41:32.653093 10a27e000 [db/db_impl_open.cc:561] Recovering log #227 mode 2
2020/04/09-00:41:32.655570 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092655559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 232, "file_size": 4090, "table_properties": {"data_size": 3376, "index_size": 115, "filter_size": 0, "raw_key_size": 755, "raw_average_key_size": 14, "raw_value_size": 19782, "raw_average_value_size": 387, "num_data_blocks": 5, "num_entries": 51, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:41:32.655633 10a27e000 [db/version_set.cc:2936] Creating manifest 233
2020/04/09-00:41:32.657519 10a27e000 EVENT_LOG_v1 {"time_micros": 1586364092657515, "job": 1, "event": "recovery_finished"}
2020/04/09-00:41:32.662559 10a27e000 [db/db_impl_open.cc:1287] DB pointer 0x7ffc298a1000
