2020/04/09-00:36:13.843489 10b47e000 RocksDB version: 5.17.2
2020/04/09-00:36:13.843556 10b47e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/09-00:36:13.843559 10b47e000 Compile date Nov 27 2018
2020/04/09-00:36:13.843560 10b47e000 DB SUMMARY
2020/04/09-00:36:13.843685 10b47e000 CURRENT file:  CURRENT
2020/04/09-00:36:13.843687 10b47e000 IDENTITY file:  IDENTITY
2020/04/09-00:36:13.843699 10b47e000 MANIFEST file:  MANIFEST-000217 size: 143 Bytes
2020/04/09-00:36:13.843701 10b47e000 SST files in src/main/titleDB dir, Total Num: 2, files: 000214.sst 000216.sst 
2020/04/09-00:36:13.843703 10b47e000 Write Ahead Log file in src/main/titleDB: 000218.log size: 5621 ; 
2020/04/09-00:36:13.843709 10b47e000                         Options.error_if_exists: 0
2020/04/09-00:36:13.843713 10b47e000                       Options.create_if_missing: 1
2020/04/09-00:36:13.843714 10b47e000                         Options.paranoid_checks: 1
2020/04/09-00:36:13.843715 10b47e000                                     Options.env: 0x12bd151d8
2020/04/09-00:36:13.843716 10b47e000                                Options.info_log: 0x7fb567639e00
2020/04/09-00:36:13.843717 10b47e000                Options.max_file_opening_threads: 16
2020/04/09-00:36:13.843718 10b47e000                              Options.statistics: 0x0
2020/04/09-00:36:13.843719 10b47e000                               Options.use_fsync: 0
2020/04/09-00:36:13.843720 10b47e000                       Options.max_log_file_size: 0
2020/04/09-00:36:13.843721 10b47e000                  Options.max_manifest_file_size: 1073741824
2020/04/09-00:36:13.843722 10b47e000                   Options.log_file_time_to_roll: 0
2020/04/09-00:36:13.843723 10b47e000                       Options.keep_log_file_num: 1000
2020/04/09-00:36:13.843724 10b47e000                    Options.recycle_log_file_num: 0
2020/04/09-00:36:13.843724 10b47e000                         Options.allow_fallocate: 1
2020/04/09-00:36:13.843725 10b47e000                        Options.allow_mmap_reads: 0
2020/04/09-00:36:13.843726 10b47e000                       Options.allow_mmap_writes: 0
2020/04/09-00:36:13.843727 10b47e000                        Options.use_direct_reads: 0
2020/04/09-00:36:13.843728 10b47e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/09-00:36:13.843729 10b47e000          Options.create_missing_column_families: 0
2020/04/09-00:36:13.843730 10b47e000                              Options.db_log_dir: 
2020/04/09-00:36:13.843731 10b47e000                                 Options.wal_dir: src/main/titleDB
2020/04/09-00:36:13.843732 10b47e000                Options.table_cache_numshardbits: 6
2020/04/09-00:36:13.843732 10b47e000                      Options.max_subcompactions: 1
2020/04/09-00:36:13.843733 10b47e000                  Options.max_background_flushes: -1
2020/04/09-00:36:13.843734 10b47e000                         Options.WAL_ttl_seconds: 0
2020/04/09-00:36:13.843735 10b47e000                       Options.WAL_size_limit_MB: 0
2020/04/09-00:36:13.843736 10b47e000             Options.manifest_preallocation_size: 4194304
2020/04/09-00:36:13.843737 10b47e000                     Options.is_fd_close_on_exec: 1
2020/04/09-00:36:13.843738 10b47e000                   Options.advise_random_on_open: 1
2020/04/09-00:36:13.843739 10b47e000                    Options.db_write_buffer_size: 0
2020/04/09-00:36:13.843740 10b47e000                    Options.write_buffer_manager: 0x7fb567639e50
2020/04/09-00:36:13.843741 10b47e000         Options.access_hint_on_compaction_start: 1
2020/04/09-00:36:13.843741 10b47e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/09-00:36:13.843742 10b47e000           Options.random_access_max_buffer_size: 1048576
2020/04/09-00:36:13.843743 10b47e000                      Options.use_adaptive_mutex: 0
2020/04/09-00:36:13.843744 10b47e000                            Options.rate_limiter: 0x0
2020/04/09-00:36:13.843747 10b47e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/09-00:36:13.843751 10b47e000                       Options.wal_recovery_mode: 2
2020/04/09-00:36:13.843752 10b47e000                  Options.enable_thread_tracking: 0
2020/04/09-00:36:13.843777 10b47e000                  Options.enable_pipelined_write: 0
2020/04/09-00:36:13.843779 10b47e000         Options.allow_concurrent_memtable_write: 1
2020/04/09-00:36:13.843780 10b47e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/09-00:36:13.843780 10b47e000             Options.write_thread_max_yield_usec: 100
2020/04/09-00:36:13.843781 10b47e000            Options.write_thread_slow_yield_usec: 3
2020/04/09-00:36:13.843782 10b47e000                               Options.row_cache: None
2020/04/09-00:36:13.843783 10b47e000                              Options.wal_filter: None
2020/04/09-00:36:13.843784 10b47e000             Options.avoid_flush_during_recovery: 0
2020/04/09-00:36:13.843785 10b47e000             Options.allow_ingest_behind: 0
2020/04/09-00:36:13.843786 10b47e000             Options.preserve_deletes: 0
2020/04/09-00:36:13.843787 10b47e000             Options.two_write_queues: 0
2020/04/09-00:36:13.843788 10b47e000             Options.manual_wal_flush: 0
2020/04/09-00:36:13.843789 10b47e000             Options.max_background_jobs: 2
2020/04/09-00:36:13.843790 10b47e000             Options.max_background_compactions: -1
2020/04/09-00:36:13.843791 10b47e000             Options.avoid_flush_during_shutdown: 0
2020/04/09-00:36:13.843791 10b47e000           Options.writable_file_max_buffer_size: 1048576
2020/04/09-00:36:13.843792 10b47e000             Options.delayed_write_rate : 16777216
2020/04/09-00:36:13.843793 10b47e000             Options.max_total_wal_size: 0
2020/04/09-00:36:13.843794 10b47e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/09-00:36:13.843795 10b47e000                   Options.stats_dump_period_sec: 600
2020/04/09-00:36:13.843796 10b47e000                          Options.max_open_files: -1
2020/04/09-00:36:13.843797 10b47e000                          Options.bytes_per_sync: 0
2020/04/09-00:36:13.843798 10b47e000                      Options.wal_bytes_per_sync: 0
2020/04/09-00:36:13.843799 10b47e000       Options.compaction_readahead_size: 0
2020/04/09-00:36:13.843800 10b47e000 Compression algorithms supported:
2020/04/09-00:36:13.843804 10b47e000 	kZSTD supported: 1
2020/04/09-00:36:13.843806 10b47e000 	kZlibCompression supported: 1
2020/04/09-00:36:13.843807 10b47e000 	kXpressCompression supported: 0
2020/04/09-00:36:13.843808 10b47e000 	kSnappyCompression supported: 1
2020/04/09-00:36:13.843809 10b47e000 	kZSTDNotFinalCompression supported: 1
2020/04/09-00:36:13.843810 10b47e000 	kLZ4HCCompression supported: 1
2020/04/09-00:36:13.843811 10b47e000 	kLZ4Compression supported: 1
2020/04/09-00:36:13.843812 10b47e000 	kBZip2Compression supported: 1
2020/04/09-00:36:13.843816 10b47e000 Fast CRC32 supported: Not supported on x86
2020/04/09-00:36:13.844592 10b47e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000217
2020/04/09-00:36:13.844679 10b47e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/09-00:36:13.844683 10b47e000               Options.comparator: leveldb.BytewiseComparator
2020/04/09-00:36:13.844685 10b47e000           Options.merge_operator: None
2020/04/09-00:36:13.844686 10b47e000        Options.compaction_filter: None
2020/04/09-00:36:13.844687 10b47e000        Options.compaction_filter_factory: None
2020/04/09-00:36:13.844688 10b47e000         Options.memtable_factory: SkipListFactory
2020/04/09-00:36:13.844689 10b47e000            Options.table_factory: BlockBasedTable
2020/04/09-00:36:13.844716 10b47e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5674acd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5674d03b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/09-00:36:13.844766 10b47e000        Options.write_buffer_size: 67108864
2020/04/09-00:36:13.844768 10b47e000  Options.max_write_buffer_number: 2
2020/04/09-00:36:13.844769 10b47e000          Options.compression: Snappy
2020/04/09-00:36:13.844770 10b47e000                  Options.bottommost_compression: Disabled
2020/04/09-00:36:13.844771 10b47e000       Options.prefix_extractor: nullptr
2020/04/09-00:36:13.844773 10b47e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/09-00:36:13.844774 10b47e000             Options.num_levels: 7
2020/04/09-00:36:13.844775 10b47e000        Options.min_write_buffer_number_to_merge: 1
2020/04/09-00:36:13.844776 10b47e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/09-00:36:13.844777 10b47e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/09-00:36:13.844778 10b47e000                  Options.bottommost_compression_opts.level: 32767
2020/04/09-00:36:13.844779 10b47e000               Options.bottommost_compression_opts.strategy: 0
2020/04/09-00:36:13.844780 10b47e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/09-00:36:13.844781 10b47e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:36:13.844782 10b47e000                  Options.bottommost_compression_opts.enabled: false
2020/04/09-00:36:13.844784 10b47e000            Options.compression_opts.window_bits: -14
2020/04/09-00:36:13.844785 10b47e000                  Options.compression_opts.level: 32767
2020/04/09-00:36:13.844790 10b47e000               Options.compression_opts.strategy: 0
2020/04/09-00:36:13.844792 10b47e000         Options.compression_opts.max_dict_bytes: 0
2020/04/09-00:36:13.844793 10b47e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/09-00:36:13.844794 10b47e000                  Options.compression_opts.enabled: false
2020/04/09-00:36:13.844795 10b47e000      Options.level0_file_num_compaction_trigger: 4
2020/04/09-00:36:13.844796 10b47e000          Options.level0_slowdown_writes_trigger: 20
2020/04/09-00:36:13.844797 10b47e000              Options.level0_stop_writes_trigger: 36
2020/04/09-00:36:13.844798 10b47e000                   Options.target_file_size_base: 67108864
2020/04/09-00:36:13.844799 10b47e000             Options.target_file_size_multiplier: 1
2020/04/09-00:36:13.844800 10b47e000                Options.max_bytes_for_level_base: 268435456
2020/04/09-00:36:13.844801 10b47e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/09-00:36:13.844802 10b47e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/09-00:36:13.844805 10b47e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/09-00:36:13.844806 10b47e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/09-00:36:13.844807 10b47e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/09-00:36:13.844808 10b47e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/09-00:36:13.844809 10b47e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/09-00:36:13.844810 10b47e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/09-00:36:13.844811 10b47e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/09-00:36:13.844812 10b47e000       Options.max_sequential_skip_in_iterations: 8
2020/04/09-00:36:13.844813 10b47e000                    Options.max_compaction_bytes: 1677721600
2020/04/09-00:36:13.844814 10b47e000                        Options.arena_block_size: 8388608
2020/04/09-00:36:13.844815 10b47e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/09-00:36:13.844839 10b47e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/09-00:36:13.844840 10b47e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/09-00:36:13.844842 10b47e000                Options.disable_auto_compactions: 0
2020/04/09-00:36:13.844843 10b47e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/09-00:36:13.844845 10b47e000                          Options.compaction_pri: kByCompensatedSize
2020/04/09-00:36:13.844846 10b47e000 Options.compaction_options_universal.size_ratio: 1
2020/04/09-00:36:13.844847 10b47e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/09-00:36:13.844848 10b47e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/09-00:36:13.844849 10b47e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/09-00:36:13.844850 10b47e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/09-00:36:13.844852 10b47e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/09-00:36:13.844857 10b47e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/09-00:36:13.844858 10b47e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/09-00:36:13.844859 10b47e000 Options.compaction_options_fifo.ttl: 0
2020/04/09-00:36:13.844860 10b47e000                   Options.table_properties_collectors: 
2020/04/09-00:36:13.844861 10b47e000                   Options.inplace_update_support: 0
2020/04/09-00:36:13.844862 10b47e000                 Options.inplace_update_num_locks: 10000
2020/04/09-00:36:13.844863 10b47e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/09-00:36:13.844865 10b47e000   Options.memtable_huge_page_size: 0
2020/04/09-00:36:13.844866 10b47e000                           Options.bloom_locality: 0
2020/04/09-00:36:13.844867 10b47e000                    Options.max_successive_merges: 0
2020/04/09-00:36:13.844868 10b47e000                Options.optimize_filters_for_hits: 0
2020/04/09-00:36:13.844869 10b47e000                Options.paranoid_file_checks: 0
2020/04/09-00:36:13.844870 10b47e000                Options.force_consistency_checks: 0
2020/04/09-00:36:13.844871 10b47e000                Options.report_bg_io_stats: 0
2020/04/09-00:36:13.844872 10b47e000                               Options.ttl: 0
2020/04/09-00:36:13.846490 10b47e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 1301, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/09-00:36:13.846501 10b47e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 212
2020/04/09-00:36:13.846728 10b47e000 EVENT_LOG_v1 {"time_micros": 1586363773846713, "job": 1, "event": "recovery_started", "log_files": [218]}
2020/04/09-00:36:13.846739 10b47e000 [db/db_impl_open.cc:561] Recovering log #218 mode 2
2020/04/09-00:36:13.848590 10b47e000 EVENT_LOG_v1 {"time_micros": 1586363773848577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 1536, "table_properties": {"data_size": 876, "index_size": 48, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 5465, "raw_average_value_size": 1093, "num_data_blocks": 2, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/09-00:36:13.848686 10b47e000 [db/version_set.cc:2936] Creating manifest 220
2020/04/09-00:36:13.849699 10b47e000 EVENT_LOG_v1 {"time_micros": 1586363773849694, "job": 1, "event": "recovery_finished"}
2020/04/09-00:36:13.853830 10b47e000 [db/db_impl_open.cc:1287] DB pointer 0x7fb56a19c200
