2020/04/06-12:53:44.122929 2164 RocksDB version: 5.17.2
2020/04/06-12:53:44.123056 2164 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:53:44.123094 2164 Compile date Nov 27 2018
2020/04/06-12:53:44.123130 2164 DB SUMMARY
2020/04/06-12:53:44.123647 2164 CURRENT file:  CURRENT
2020/04/06-12:53:44.123684 2164 IDENTITY file:  IDENTITY
2020/04/06-12:53:44.123800 2164 MANIFEST file:  MANIFEST-000049 size: 135 Bytes
2020/04/06-12:53:44.123837 2164 SST files in src/main/titleDB dir, Total Num: 2, files: 000046.sst 000048.sst 
2020/04/06-12:53:44.123861 2164 Write Ahead Log file in src/main/titleDB: 000050.log size: 652793 ; 
2020/04/06-12:53:44.123896 2164                         Options.error_if_exists: 0
2020/04/06-12:53:44.124103 2164                       Options.create_if_missing: 1
2020/04/06-12:53:44.124115 2164                         Options.paranoid_checks: 1
2020/04/06-12:53:44.124123 2164                                     Options.env: 000001EF2BC17160
2020/04/06-12:53:44.124133 2164                                Options.info_log: 000001EF2C2A3120
2020/04/06-12:53:44.124141 2164                Options.max_file_opening_threads: 16
2020/04/06-12:53:44.124150 2164                              Options.statistics: 0000000000000000
2020/04/06-12:53:44.124157 2164                               Options.use_fsync: 0
2020/04/06-12:53:44.124164 2164                       Options.max_log_file_size: 0
2020/04/06-12:53:44.124172 2164                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:53:44.124180 2164                   Options.log_file_time_to_roll: 0
2020/04/06-12:53:44.124191 2164                       Options.keep_log_file_num: 1000
2020/04/06-12:53:44.124199 2164                    Options.recycle_log_file_num: 0
2020/04/06-12:53:44.124206 2164                         Options.allow_fallocate: 1
2020/04/06-12:53:44.124213 2164                        Options.allow_mmap_reads: 0
2020/04/06-12:53:44.124220 2164                       Options.allow_mmap_writes: 0
2020/04/06-12:53:44.124227 2164                        Options.use_direct_reads: 0
2020/04/06-12:53:44.124262 2164                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:53:44.124298 2164          Options.create_missing_column_families: 0
2020/04/06-12:53:44.124307 2164                              Options.db_log_dir: 
2020/04/06-12:53:44.124315 2164                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:53:44.124322 2164                Options.table_cache_numshardbits: 6
2020/04/06-12:53:44.124328 2164                      Options.max_subcompactions: 1
2020/04/06-12:53:44.124335 2164                  Options.max_background_flushes: -1
2020/04/06-12:53:44.124342 2164                         Options.WAL_ttl_seconds: 0
2020/04/06-12:53:44.124350 2164                       Options.WAL_size_limit_MB: 0
2020/04/06-12:53:44.124358 2164             Options.manifest_preallocation_size: 4194304
2020/04/06-12:53:44.124365 2164                     Options.is_fd_close_on_exec: 1
2020/04/06-12:53:44.124373 2164                   Options.advise_random_on_open: 1
2020/04/06-12:53:44.124380 2164                    Options.db_write_buffer_size: 0
2020/04/06-12:53:44.124387 2164                    Options.write_buffer_manager: 000001EF2C2C9090
2020/04/06-12:53:44.124395 2164         Options.access_hint_on_compaction_start: 1
2020/04/06-12:53:44.124402 2164  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:53:44.124409 2164           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:53:44.124416 2164                      Options.use_adaptive_mutex: 0
2020/04/06-12:53:44.124423 2164                            Options.rate_limiter: 0000000000000000
2020/04/06-12:53:44.124431 2164     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:53:44.124438 2164                       Options.wal_recovery_mode: 2
2020/04/06-12:53:44.124445 2164                  Options.enable_thread_tracking: 0
2020/04/06-12:53:44.124451 2164                  Options.enable_pipelined_write: 0
2020/04/06-12:53:44.124509 2164         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:53:44.124520 2164      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:53:44.124529 2164             Options.write_thread_max_yield_usec: 100
2020/04/06-12:53:44.124537 2164            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:53:44.124544 2164                               Options.row_cache: None
2020/04/06-12:53:44.124552 2164                              Options.wal_filter: None
2020/04/06-12:53:44.124560 2164             Options.avoid_flush_during_recovery: 0
2020/04/06-12:53:44.124568 2164             Options.allow_ingest_behind: 0
2020/04/06-12:53:44.124575 2164             Options.preserve_deletes: 0
2020/04/06-12:53:44.124582 2164             Options.two_write_queues: 0
2020/04/06-12:53:44.124588 2164             Options.manual_wal_flush: 0
2020/04/06-12:53:44.124594 2164             Options.max_background_jobs: 2
2020/04/06-12:53:44.124601 2164             Options.max_background_compactions: -1
2020/04/06-12:53:44.124608 2164             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:53:44.124615 2164           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:53:44.124622 2164             Options.delayed_write_rate : 16777216
2020/04/06-12:53:44.124630 2164             Options.max_total_wal_size: 0
2020/04/06-12:53:44.124638 2164             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:53:44.124647 2164                   Options.stats_dump_period_sec: 600
2020/04/06-12:53:44.124655 2164                          Options.max_open_files: -1
2020/04/06-12:53:44.124663 2164                          Options.bytes_per_sync: 0
2020/04/06-12:53:44.124671 2164                      Options.wal_bytes_per_sync: 0
2020/04/06-12:53:44.124678 2164       Options.compaction_readahead_size: 0
2020/04/06-12:53:44.124685 2164 Compression algorithms supported:
2020/04/06-12:53:44.124705 2164 	kZSTD supported: 0
2020/04/06-12:53:44.124712 2164 	kSnappyCompression supported: 0
2020/04/06-12:53:44.124719 2164 	kBZip2Compression supported: 0
2020/04/06-12:53:44.124725 2164 	kZlibCompression supported: 0
2020/04/06-12:53:44.124732 2164 	kLZ4Compression supported: 0
2020/04/06-12:53:44.124739 2164 	kXpressCompression supported: 0
2020/04/06-12:53:44.124745 2164 	kLZ4HCCompression supported: 0
2020/04/06-12:53:44.124751 2164 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:53:44.124769 2164 Fast CRC32 supported: Supported on x86
2020/04/06-12:53:44.125661 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000049
2020/04/06-12:53:44.125870 2164 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:53:44.125891 2164               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:53:44.125896 2164           Options.merge_operator: None
2020/04/06-12:53:44.125901 2164        Options.compaction_filter: None
2020/04/06-12:53:44.125906 2164        Options.compaction_filter_factory: None
2020/04/06-12:53:44.125911 2164         Options.memtable_factory: SkipListFactory
2020/04/06-12:53:44.125916 2164            Options.table_factory: BlockBasedTable
2020/04/06-12:53:44.125965 2164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF2BD2E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EF2C0F2250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:53:44.126009 2164        Options.write_buffer_size: 67108864
2020/04/06-12:53:44.126017 2164  Options.max_write_buffer_number: 2
2020/04/06-12:53:44.126022 2164          Options.compression: NoCompression
2020/04/06-12:53:44.126027 2164                  Options.bottommost_compression: Disabled
2020/04/06-12:53:44.126032 2164       Options.prefix_extractor: nullptr
2020/04/06-12:53:44.126036 2164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:53:44.126041 2164             Options.num_levels: 7
2020/04/06-12:53:44.126046 2164        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:53:44.126051 2164     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:53:44.126056 2164            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:53:44.126061 2164                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:53:44.126066 2164               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:53:44.126071 2164         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:53:44.126077 2164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:53:44.126086 2164                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:53:44.126091 2164            Options.compression_opts.window_bits: -14
2020/04/06-12:53:44.126096 2164                  Options.compression_opts.level: 32767
2020/04/06-12:53:44.126101 2164               Options.compression_opts.strategy: 0
2020/04/06-12:53:44.126106 2164         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:53:44.126111 2164         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:53:44.126116 2164                  Options.compression_opts.enabled: false
2020/04/06-12:53:44.126121 2164      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:53:44.126126 2164          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:53:44.126131 2164              Options.level0_stop_writes_trigger: 36
2020/04/06-12:53:44.126135 2164                   Options.target_file_size_base: 67108864
2020/04/06-12:53:44.126141 2164             Options.target_file_size_multiplier: 1
2020/04/06-12:53:44.126145 2164                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:53:44.126151 2164 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:53:44.126155 2164          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:53:44.126167 2164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:53:44.126172 2164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:53:44.126177 2164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:53:44.126182 2164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:53:44.126187 2164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:53:44.126192 2164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:53:44.126197 2164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:53:44.126202 2164       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:53:44.126207 2164                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:53:44.126212 2164                        Options.arena_block_size: 8388608
2020/04/06-12:53:44.126217 2164   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:53:44.126222 2164   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:53:44.126227 2164       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:53:44.126232 2164                Options.disable_auto_compactions: 0
2020/04/06-12:53:44.126238 2164                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:53:44.126244 2164                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:53:44.126250 2164 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:53:44.126256 2164 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:53:44.126261 2164 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:53:44.126266 2164 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:53:44.126271 2164 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:53:44.126277 2164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:53:44.126282 2164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:53:44.126287 2164 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:53:44.126292 2164 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:53:44.126297 2164                   Options.table_properties_collectors: 
2020/04/06-12:53:44.126302 2164                   Options.inplace_update_support: 0
2020/04/06-12:53:44.126307 2164                 Options.inplace_update_num_locks: 10000
2020/04/06-12:53:44.126312 2164               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:53:44.126317 2164   Options.memtable_huge_page_size: 0
2020/04/06-12:53:44.126322 2164                           Options.bloom_locality: 0
2020/04/06-12:53:44.126327 2164                    Options.max_successive_merges: 0
2020/04/06-12:53:44.126332 2164                Options.optimize_filters_for_hits: 0
2020/04/06-12:53:44.126337 2164                Options.paranoid_file_checks: 0
2020/04/06-12:53:44.126342 2164                Options.force_consistency_checks: 0
2020/04/06-12:53:44.126347 2164                Options.report_bg_io_stats: 0
2020/04/06-12:53:44.126352 2164                               Options.ttl: 0
2020/04/06-12:53:44.128734 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 558, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:53:44.128755 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 44
2020/04/06-12:53:44.129249 2164 EVENT_LOG_v1 {"time_micros": 1586148824129186, "job": 1, "event": "recovery_started", "log_files": [50]}
2020/04/06-12:53:44.129269 2164 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #50 mode 2
2020/04/06-12:53:44.135286 2164 EVENT_LOG_v1 {"time_micros": 1586148824135243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 22894, "table_properties": {"data_size": 22218, "index_size": 48, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 22158, "raw_average_value_size": 11079, "num_data_blocks": 2, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:53:44.135644 2164 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 52
2020/04/06-12:53:44.178001 2164 EVENT_LOG_v1 {"time_micros": 1586148824177985, "job": 1, "event": "recovery_finished"}
2020/04/06-12:53:44.195329 2164 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000001EF2C2DA940
