2020/04/08-22:42:46.162421 10f3c6000 RocksDB version: 5.17.2
2020/04/08-22:42:46.162507 10f3c6000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:46.162509 10f3c6000 Compile date Nov 27 2018
2020/04/08-22:42:46.162511 10f3c6000 DB SUMMARY
2020/04/08-22:42:46.162592 10f3c6000 CURRENT file:  CURRENT
2020/04/08-22:42:46.162594 10f3c6000 IDENTITY file:  IDENTITY
2020/04/08-22:42:46.162602 10f3c6000 MANIFEST file:  MANIFEST-000119 size: 222 Bytes
2020/04/08-22:42:46.162605 10f3c6000 SST files in src/main/titleDB dir, Total Num: 4, files: 000110.sst 000112.sst 000115.sst 000118.sst 
2020/04/08-22:42:46.162606 10f3c6000 Write Ahead Log file in src/main/titleDB: 000120.log size: 2981 ; 
2020/04/08-22:42:46.162610 10f3c6000                         Options.error_if_exists: 0
2020/04/08-22:42:46.162613 10f3c6000                       Options.create_if_missing: 1
2020/04/08-22:42:46.162614 10f3c6000                         Options.paranoid_checks: 1
2020/04/08-22:42:46.162615 10f3c6000                                     Options.env: 0x13174b1d8
2020/04/08-22:42:46.162616 10f3c6000                                Options.info_log: 0x7fd66846cb00
2020/04/08-22:42:46.162617 10f3c6000                Options.max_file_opening_threads: 16
2020/04/08-22:42:46.162618 10f3c6000                              Options.statistics: 0x0
2020/04/08-22:42:46.162619 10f3c6000                               Options.use_fsync: 0
2020/04/08-22:42:46.162620 10f3c6000                       Options.max_log_file_size: 0
2020/04/08-22:42:46.162621 10f3c6000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:46.162621 10f3c6000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:46.162622 10f3c6000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:46.162623 10f3c6000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:46.162624 10f3c6000                         Options.allow_fallocate: 1
2020/04/08-22:42:46.162624 10f3c6000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:46.162625 10f3c6000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:46.162626 10f3c6000                        Options.use_direct_reads: 0
2020/04/08-22:42:46.162627 10f3c6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:46.162628 10f3c6000          Options.create_missing_column_families: 0
2020/04/08-22:42:46.162628 10f3c6000                              Options.db_log_dir: 
2020/04/08-22:42:46.162629 10f3c6000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:42:46.162630 10f3c6000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:46.162631 10f3c6000                      Options.max_subcompactions: 1
2020/04/08-22:42:46.162631 10f3c6000                  Options.max_background_flushes: -1
2020/04/08-22:42:46.162632 10f3c6000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:46.162633 10f3c6000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:46.162634 10f3c6000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:46.162634 10f3c6000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:46.162635 10f3c6000                   Options.advise_random_on_open: 1
2020/04/08-22:42:46.162636 10f3c6000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:46.162637 10f3c6000                    Options.write_buffer_manager: 0x7fd66846c7e0
2020/04/08-22:42:46.162638 10f3c6000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:46.162638 10f3c6000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:46.162639 10f3c6000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:46.162640 10f3c6000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:46.162640 10f3c6000                            Options.rate_limiter: 0x0
2020/04/08-22:42:46.162644 10f3c6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:46.162647 10f3c6000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:46.162669 10f3c6000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:46.162670 10f3c6000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:46.162671 10f3c6000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:46.162672 10f3c6000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:46.162673 10f3c6000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:46.162673 10f3c6000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:46.162674 10f3c6000                               Options.row_cache: None
2020/04/08-22:42:46.162675 10f3c6000                              Options.wal_filter: None
2020/04/08-22:42:46.162676 10f3c6000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:46.162677 10f3c6000             Options.allow_ingest_behind: 0
2020/04/08-22:42:46.162677 10f3c6000             Options.preserve_deletes: 0
2020/04/08-22:42:46.162678 10f3c6000             Options.two_write_queues: 0
2020/04/08-22:42:46.162679 10f3c6000             Options.manual_wal_flush: 0
2020/04/08-22:42:46.162680 10f3c6000             Options.max_background_jobs: 2
2020/04/08-22:42:46.162680 10f3c6000             Options.max_background_compactions: -1
2020/04/08-22:42:46.162681 10f3c6000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:46.162682 10f3c6000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:46.162683 10f3c6000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:46.162684 10f3c6000             Options.max_total_wal_size: 0
2020/04/08-22:42:46.162684 10f3c6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:46.162685 10f3c6000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:46.162686 10f3c6000                          Options.max_open_files: -1
2020/04/08-22:42:46.162687 10f3c6000                          Options.bytes_per_sync: 0
2020/04/08-22:42:46.162688 10f3c6000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:46.162688 10f3c6000       Options.compaction_readahead_size: 0
2020/04/08-22:42:46.162689 10f3c6000 Compression algorithms supported:
2020/04/08-22:42:46.162693 10f3c6000 	kZSTD supported: 1
2020/04/08-22:42:46.162695 10f3c6000 	kZlibCompression supported: 1
2020/04/08-22:42:46.162696 10f3c6000 	kXpressCompression supported: 0
2020/04/08-22:42:46.162697 10f3c6000 	kSnappyCompression supported: 1
2020/04/08-22:42:46.162698 10f3c6000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:46.162698 10f3c6000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:46.162699 10f3c6000 	kLZ4Compression supported: 1
2020/04/08-22:42:46.162700 10f3c6000 	kBZip2Compression supported: 1
2020/04/08-22:42:46.162703 10f3c6000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:46.162839 10f3c6000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2020/04/08-22:42:46.162879 10f3c6000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:46.162882 10f3c6000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:46.162882 10f3c6000           Options.merge_operator: None
2020/04/08-22:42:46.162883 10f3c6000        Options.compaction_filter: None
2020/04/08-22:42:46.162884 10f3c6000        Options.compaction_filter_factory: None
2020/04/08-22:42:46.162885 10f3c6000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:46.162886 10f3c6000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:46.162904 10f3c6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd668424850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd66846ad08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:46.162930 10f3c6000        Options.write_buffer_size: 67108864
2020/04/08-22:42:46.162931 10f3c6000  Options.max_write_buffer_number: 2
2020/04/08-22:42:46.162932 10f3c6000          Options.compression: Snappy
2020/04/08-22:42:46.162933 10f3c6000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:46.162933 10f3c6000       Options.prefix_extractor: nullptr
2020/04/08-22:42:46.162934 10f3c6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:46.162935 10f3c6000             Options.num_levels: 7
2020/04/08-22:42:46.162936 10f3c6000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:46.162937 10f3c6000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:46.162937 10f3c6000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:46.162938 10f3c6000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:46.162939 10f3c6000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:46.162940 10f3c6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.162941 10f3c6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.162942 10f3c6000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:46.162943 10f3c6000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:46.162943 10f3c6000                  Options.compression_opts.level: 32767
2020/04/08-22:42:46.162947 10f3c6000               Options.compression_opts.strategy: 0
2020/04/08-22:42:46.162948 10f3c6000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:46.162949 10f3c6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:46.162949 10f3c6000                  Options.compression_opts.enabled: false
2020/04/08-22:42:46.162950 10f3c6000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:46.162951 10f3c6000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:46.162952 10f3c6000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:46.162952 10f3c6000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:46.162953 10f3c6000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:46.162954 10f3c6000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:46.162955 10f3c6000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:46.162956 10f3c6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:46.162957 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:46.162958 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:46.162959 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:46.162960 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:46.162961 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:46.162961 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:46.162962 10f3c6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:46.162963 10f3c6000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:46.162964 10f3c6000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:46.162965 10f3c6000                        Options.arena_block_size: 8388608
2020/04/08-22:42:46.162965 10f3c6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:46.162983 10f3c6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:46.162984 10f3c6000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:46.162985 10f3c6000                Options.disable_auto_compactions: 0
2020/04/08-22:42:46.162986 10f3c6000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:46.162987 10f3c6000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:46.162988 10f3c6000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:46.162989 10f3c6000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:46.162990 10f3c6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:46.162990 10f3c6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:46.162991 10f3c6000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:46.162993 10f3c6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:46.162997 10f3c6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:46.162997 10f3c6000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:46.162998 10f3c6000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:46.162999 10f3c6000                   Options.table_properties_collectors: 
2020/04/08-22:42:46.163000 10f3c6000                   Options.inplace_update_support: 0
2020/04/08-22:42:46.163001 10f3c6000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:46.163001 10f3c6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:46.163002 10f3c6000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:46.163003 10f3c6000                           Options.bloom_locality: 0
2020/04/08-22:42:46.163004 10f3c6000                    Options.max_successive_merges: 0
2020/04/08-22:42:46.163005 10f3c6000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:46.163005 10f3c6000                Options.paranoid_file_checks: 0
2020/04/08-22:42:46.163006 10f3c6000                Options.force_consistency_checks: 0
2020/04/08-22:42:46.163007 10f3c6000                Options.report_bg_io_stats: 0
2020/04/08-22:42:46.163008 10f3c6000                               Options.ttl: 0
2020/04/08-22:42:46.163570 10f3c6000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 1191, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:46.163573 10f3c6000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2020/04/08-22:42:46.163715 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966163703, "job": 1, "event": "recovery_started", "log_files": [120]}
2020/04/08-22:42:46.163724 10f3c6000 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2020/04/08-22:42:46.164824 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966164811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1337, "table_properties": {"data_size": 691, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2825, "raw_average_value_size": 565, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:42:46.164916 10f3c6000 [db/version_set.cc:2936] Creating manifest 122
2020/04/08-22:42:46.166315 10f3c6000 EVENT_LOG_v1 {"time_micros": 1586356966166310, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:46.170150 10f3c6000 [db/db_impl_open.cc:1287] DB pointer 0x7fd66b099400
2020/04/08-22:42:46.170244 700004a6b000 [WARN] [db/db_impl.cc:625] ------- DUMPING STATS -------
2020/04/08-22:42:46.170249 700004a6b000 [WARN] [db/db_impl.cc:626] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.20 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.20 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    9.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/04/08-22:42:46.170353 700004a6b000 [db/compaction_job.cc:1636] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2020/04/08-22:42:46.170359 700004a6b000 [db/compaction_job.cc:1640] [default] Compaction start summary: Base version 2 Base level 0, inputs: [121(1337B) 118(1337B) 115(1328B) 112(1322B)], [110(4831B)]
2020/04/08-22:42:46.170380 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966170363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [121, 118, 115, 112], "files_L1": [110], "score": 1, "input_data_size": 10155}
2020/04/08-22:42:46.171232 700004a6b000 [db/compaction_job.cc:1324] [default] [JOB 3] Generated table #126: 53 keys, 4845 bytes
2020/04/08-22:42:46.171249 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966171239, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 126, "file_size": 4845, "table_properties": {"data_size": 4166, "index_size": 70, "filter_size": 0, "raw_key_size": 781, "raw_average_key_size": 14, "raw_value_size": 41974, "raw_average_value_size": 791, "num_data_blocks": 3, "num_entries": 53, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:42:46.171376 700004a6b000 [db/compaction_job.cc:1390] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4845 bytes
2020/04/08-22:42:46.171637 700004a6b000 (Original Log Time 2020/04/08-22:42:46.171573) [db/compaction_job.cc:752] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.4 rd, 5.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 73, records dropped: 20 output_compression: Snappy
2020/04/08-22:42:46.171641 700004a6b000 (Original Log Time 2020/04/08-22:42:46.171612) EVENT_LOG_v1 {"time_micros": 1586356966171590, "job": 3, "event": "compaction_finished", "compaction_time_micros": 888, "output_level": 1, "num_output_files": 1, "total_output_size": 4845, "num_input_records": 73, "num_output_records": 53, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2020/04/08-22:42:46.171845 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966171841, "job": 3, "event": "table_file_deletion", "file_number": 121}
2020/04/08-22:42:46.172007 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966172004, "job": 3, "event": "table_file_deletion", "file_number": 118}
2020/04/08-22:42:46.172528 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966172521, "job": 3, "event": "table_file_deletion", "file_number": 115}
2020/04/08-22:42:46.173025 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966173019, "job": 3, "event": "table_file_deletion", "file_number": 112}
2020/04/08-22:42:46.173220 700004a6b000 EVENT_LOG_v1 {"time_micros": 1586356966173216, "job": 3, "event": "table_file_deletion", "file_number": 110}
