2020/04/08-22:43:04.086725 108537000 RocksDB version: 5.17.2
2020/04/08-22:43:04.086778 108537000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:43:04.086780 108537000 Compile date Nov 27 2018
2020/04/08-22:43:04.086781 108537000 DB SUMMARY
2020/04/08-22:43:04.086861 108537000 CURRENT file:  CURRENT
2020/04/08-22:43:04.086863 108537000 IDENTITY file:  IDENTITY
2020/04/08-22:43:04.086872 108537000 MANIFEST file:  MANIFEST-000129 size: 140 Bytes
2020/04/08-22:43:04.086874 108537000 SST files in src/main/titleDB dir, Total Num: 2, files: 000126.sst 000128.sst 
2020/04/08-22:43:04.086875 108537000 Write Ahead Log file in src/main/titleDB: 000130.log size: 3221 ; 
2020/04/08-22:43:04.086879 108537000                         Options.error_if_exists: 0
2020/04/08-22:43:04.086882 108537000                       Options.create_if_missing: 1
2020/04/08-22:43:04.086883 108537000                         Options.paranoid_checks: 1
2020/04/08-22:43:04.086884 108537000                                     Options.env: 0x12ab2b1d8
2020/04/08-22:43:04.086885 108537000                                Options.info_log: 0x7fc4e0486fc0
2020/04/08-22:43:04.086886 108537000                Options.max_file_opening_threads: 16
2020/04/08-22:43:04.086887 108537000                              Options.statistics: 0x0
2020/04/08-22:43:04.086889 108537000                               Options.use_fsync: 0
2020/04/08-22:43:04.086890 108537000                       Options.max_log_file_size: 0
2020/04/08-22:43:04.086891 108537000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:43:04.086892 108537000                   Options.log_file_time_to_roll: 0
2020/04/08-22:43:04.086893 108537000                       Options.keep_log_file_num: 1000
2020/04/08-22:43:04.086894 108537000                    Options.recycle_log_file_num: 0
2020/04/08-22:43:04.086894 108537000                         Options.allow_fallocate: 1
2020/04/08-22:43:04.086895 108537000                        Options.allow_mmap_reads: 0
2020/04/08-22:43:04.086896 108537000                       Options.allow_mmap_writes: 0
2020/04/08-22:43:04.086897 108537000                        Options.use_direct_reads: 0
2020/04/08-22:43:04.086897 108537000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:43:04.086898 108537000          Options.create_missing_column_families: 0
2020/04/08-22:43:04.086899 108537000                              Options.db_log_dir: 
2020/04/08-22:43:04.086900 108537000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:43:04.086901 108537000                Options.table_cache_numshardbits: 6
2020/04/08-22:43:04.086901 108537000                      Options.max_subcompactions: 1
2020/04/08-22:43:04.086902 108537000                  Options.max_background_flushes: -1
2020/04/08-22:43:04.086903 108537000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:43:04.086904 108537000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:43:04.086904 108537000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:43:04.086905 108537000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:43:04.086906 108537000                   Options.advise_random_on_open: 1
2020/04/08-22:43:04.086907 108537000                    Options.db_write_buffer_size: 0
2020/04/08-22:43:04.086908 108537000                    Options.write_buffer_manager: 0x7fc4e0486c90
2020/04/08-22:43:04.086908 108537000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:43:04.086909 108537000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:43:04.086937 108537000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:43:04.086938 108537000                      Options.use_adaptive_mutex: 0
2020/04/08-22:43:04.086938 108537000                            Options.rate_limiter: 0x0
2020/04/08-22:43:04.086942 108537000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:43:04.086945 108537000                       Options.wal_recovery_mode: 2
2020/04/08-22:43:04.086962 108537000                  Options.enable_thread_tracking: 0
2020/04/08-22:43:04.087025 108537000                  Options.enable_pipelined_write: 0
2020/04/08-22:43:04.087027 108537000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:43:04.087028 108537000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:43:04.087029 108537000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:43:04.087030 108537000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:43:04.087030 108537000                               Options.row_cache: None
2020/04/08-22:43:04.087031 108537000                              Options.wal_filter: None
2020/04/08-22:43:04.087032 108537000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:43:04.087033 108537000             Options.allow_ingest_behind: 0
2020/04/08-22:43:04.087034 108537000             Options.preserve_deletes: 0
2020/04/08-22:43:04.087036 108537000             Options.two_write_queues: 0
2020/04/08-22:43:04.087037 108537000             Options.manual_wal_flush: 0
2020/04/08-22:43:04.087045 108537000             Options.max_background_jobs: 2
2020/04/08-22:43:04.087047 108537000             Options.max_background_compactions: -1
2020/04/08-22:43:04.087049 108537000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:43:04.087050 108537000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:43:04.087051 108537000             Options.delayed_write_rate : 16777216
2020/04/08-22:43:04.087052 108537000             Options.max_total_wal_size: 0
2020/04/08-22:43:04.087053 108537000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:43:04.087054 108537000                   Options.stats_dump_period_sec: 600
2020/04/08-22:43:04.087055 108537000                          Options.max_open_files: -1
2020/04/08-22:43:04.087056 108537000                          Options.bytes_per_sync: 0
2020/04/08-22:43:04.087056 108537000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:43:04.087057 108537000       Options.compaction_readahead_size: 0
2020/04/08-22:43:04.087058 108537000 Compression algorithms supported:
2020/04/08-22:43:04.087062 108537000 	kZSTD supported: 1
2020/04/08-22:43:04.087063 108537000 	kZlibCompression supported: 1
2020/04/08-22:43:04.087064 108537000 	kXpressCompression supported: 0
2020/04/08-22:43:04.087065 108537000 	kSnappyCompression supported: 1
2020/04/08-22:43:04.087066 108537000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:43:04.087067 108537000 	kLZ4HCCompression supported: 1
2020/04/08-22:43:04.087068 108537000 	kLZ4Compression supported: 1
2020/04/08-22:43:04.087068 108537000 	kBZip2Compression supported: 1
2020/04/08-22:43:04.087072 108537000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:43:04.087227 108537000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000129
2020/04/08-22:43:04.087271 108537000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:43:04.087273 108537000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:43:04.087274 108537000           Options.merge_operator: None
2020/04/08-22:43:04.087275 108537000        Options.compaction_filter: None
2020/04/08-22:43:04.087276 108537000        Options.compaction_filter_factory: None
2020/04/08-22:43:04.087277 108537000         Options.memtable_factory: SkipListFactory
2020/04/08-22:43:04.087278 108537000            Options.table_factory: BlockBasedTable
2020/04/08-22:43:04.087295 108537000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e04258e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4e043ed08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:43:04.087321 108537000        Options.write_buffer_size: 67108864
2020/04/08-22:43:04.087322 108537000  Options.max_write_buffer_number: 2
2020/04/08-22:43:04.087323 108537000          Options.compression: Snappy
2020/04/08-22:43:04.087324 108537000                  Options.bottommost_compression: Disabled
2020/04/08-22:43:04.087325 108537000       Options.prefix_extractor: nullptr
2020/04/08-22:43:04.087326 108537000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:43:04.087326 108537000             Options.num_levels: 7
2020/04/08-22:43:04.087327 108537000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:43:04.087328 108537000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:43:04.087329 108537000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:43:04.087330 108537000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:43:04.087330 108537000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:43:04.087331 108537000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:43:04.087332 108537000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:43:04.087333 108537000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:43:04.087334 108537000            Options.compression_opts.window_bits: -14
2020/04/08-22:43:04.087335 108537000                  Options.compression_opts.level: 32767
2020/04/08-22:43:04.087338 108537000               Options.compression_opts.strategy: 0
2020/04/08-22:43:04.087339 108537000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:43:04.087340 108537000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:43:04.087341 108537000                  Options.compression_opts.enabled: false
2020/04/08-22:43:04.087341 108537000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:43:04.087342 108537000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:43:04.087343 108537000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:43:04.087344 108537000                   Options.target_file_size_base: 67108864
2020/04/08-22:43:04.087344 108537000             Options.target_file_size_multiplier: 1
2020/04/08-22:43:04.087345 108537000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:43:04.087346 108537000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:43:04.087347 108537000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:43:04.087349 108537000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:43:04.087350 108537000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:43:04.087350 108537000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:43:04.087351 108537000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:43:04.087352 108537000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:43:04.087353 108537000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:43:04.087354 108537000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:43:04.087354 108537000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:43:04.087355 108537000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:43:04.087356 108537000                        Options.arena_block_size: 8388608
2020/04/08-22:43:04.087357 108537000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:43:04.087375 108537000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:43:04.087376 108537000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:43:04.087377 108537000                Options.disable_auto_compactions: 0
2020/04/08-22:43:04.087378 108537000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:43:04.087380 108537000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:43:04.087381 108537000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:43:04.087382 108537000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:43:04.087383 108537000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:43:04.087383 108537000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:43:04.087385 108537000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:43:04.087389 108537000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:43:04.087392 108537000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:43:04.087393 108537000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:43:04.087394 108537000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:43:04.087395 108537000                   Options.table_properties_collectors: 
2020/04/08-22:43:04.087396 108537000                   Options.inplace_update_support: 0
2020/04/08-22:43:04.087397 108537000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:43:04.087397 108537000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:43:04.087398 108537000   Options.memtable_huge_page_size: 0
2020/04/08-22:43:04.087399 108537000                           Options.bloom_locality: 0
2020/04/08-22:43:04.087400 108537000                    Options.max_successive_merges: 0
2020/04/08-22:43:04.087401 108537000                Options.optimize_filters_for_hits: 0
2020/04/08-22:43:04.087402 108537000                Options.paranoid_file_checks: 0
2020/04/08-22:43:04.087402 108537000                Options.force_consistency_checks: 0
2020/04/08-22:43:04.087403 108537000                Options.report_bg_io_stats: 0
2020/04/08-22:43:04.087404 108537000                               Options.ttl: 0
2020/04/08-22:43:04.088062 108537000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 1201, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:43:04.088067 108537000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 124
2020/04/08-22:43:04.088210 108537000 EVENT_LOG_v1 {"time_micros": 1586356984088197, "job": 1, "event": "recovery_started", "log_files": [130]}
2020/04/08-22:43:04.088219 108537000 [db/db_impl_open.cc:561] Recovering log #130 mode 2
2020/04/08-22:43:04.088863 108537000 EVENT_LOG_v1 {"time_micros": 1586356984088853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 1352, "table_properties": {"data_size": 706, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 3065, "raw_average_value_size": 613, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:43:04.088931 108537000 [db/version_set.cc:2936] Creating manifest 132
2020/04/08-22:43:04.089638 108537000 EVENT_LOG_v1 {"time_micros": 1586356984089634, "job": 1, "event": "recovery_finished"}
2020/04/08-22:43:04.093005 108537000 [db/db_impl_open.cc:1287] DB pointer 0x7fc4e0a40200
