2020/04/08-22:42:08.788205 10287e000 RocksDB version: 5.17.2
2020/04/08-22:42:08.788299 10287e000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2020/04/08-22:42:08.788301 10287e000 Compile date Nov 27 2018
2020/04/08-22:42:08.788302 10287e000 DB SUMMARY
2020/04/08-22:42:08.788416 10287e000 CURRENT file:  CURRENT
2020/04/08-22:42:08.788418 10287e000 IDENTITY file:  IDENTITY
2020/04/08-22:42:08.788427 10287e000 MANIFEST file:  MANIFEST-000113 size: 138 Bytes
2020/04/08-22:42:08.788428 10287e000 SST files in src/main/titleDB dir, Total Num: 2, files: 000110.sst 000112.sst 
2020/04/08-22:42:08.788430 10287e000 Write Ahead Log file in src/main/titleDB: 000114.log size: 2741 ; 
2020/04/08-22:42:08.788433 10287e000                         Options.error_if_exists: 0
2020/04/08-22:42:08.788437 10287e000                       Options.create_if_missing: 1
2020/04/08-22:42:08.788438 10287e000                         Options.paranoid_checks: 1
2020/04/08-22:42:08.788438 10287e000                                     Options.env: 0x1236061d8
2020/04/08-22:42:08.788439 10287e000                                Options.info_log: 0x7fc790ad5430
2020/04/08-22:42:08.788440 10287e000                Options.max_file_opening_threads: 16
2020/04/08-22:42:08.788441 10287e000                              Options.statistics: 0x0
2020/04/08-22:42:08.788442 10287e000                               Options.use_fsync: 0
2020/04/08-22:42:08.788443 10287e000                       Options.max_log_file_size: 0
2020/04/08-22:42:08.788443 10287e000                  Options.max_manifest_file_size: 1073741824
2020/04/08-22:42:08.788444 10287e000                   Options.log_file_time_to_roll: 0
2020/04/08-22:42:08.788445 10287e000                       Options.keep_log_file_num: 1000
2020/04/08-22:42:08.788446 10287e000                    Options.recycle_log_file_num: 0
2020/04/08-22:42:08.788447 10287e000                         Options.allow_fallocate: 1
2020/04/08-22:42:08.788447 10287e000                        Options.allow_mmap_reads: 0
2020/04/08-22:42:08.788448 10287e000                       Options.allow_mmap_writes: 0
2020/04/08-22:42:08.788449 10287e000                        Options.use_direct_reads: 0
2020/04/08-22:42:08.788450 10287e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/08-22:42:08.788451 10287e000          Options.create_missing_column_families: 0
2020/04/08-22:42:08.788451 10287e000                              Options.db_log_dir: 
2020/04/08-22:42:08.788452 10287e000                                 Options.wal_dir: src/main/titleDB
2020/04/08-22:42:08.788453 10287e000                Options.table_cache_numshardbits: 6
2020/04/08-22:42:08.788454 10287e000                      Options.max_subcompactions: 1
2020/04/08-22:42:08.788454 10287e000                  Options.max_background_flushes: -1
2020/04/08-22:42:08.788455 10287e000                         Options.WAL_ttl_seconds: 0
2020/04/08-22:42:08.788456 10287e000                       Options.WAL_size_limit_MB: 0
2020/04/08-22:42:08.788457 10287e000             Options.manifest_preallocation_size: 4194304
2020/04/08-22:42:08.788458 10287e000                     Options.is_fd_close_on_exec: 1
2020/04/08-22:42:08.788458 10287e000                   Options.advise_random_on_open: 1
2020/04/08-22:42:08.788459 10287e000                    Options.db_write_buffer_size: 0
2020/04/08-22:42:08.788460 10287e000                    Options.write_buffer_manager: 0x7fc790ad5100
2020/04/08-22:42:08.788461 10287e000         Options.access_hint_on_compaction_start: 1
2020/04/08-22:42:08.788462 10287e000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/08-22:42:08.788462 10287e000           Options.random_access_max_buffer_size: 1048576
2020/04/08-22:42:08.788463 10287e000                      Options.use_adaptive_mutex: 0
2020/04/08-22:42:08.788464 10287e000                            Options.rate_limiter: 0x0
2020/04/08-22:42:08.788467 10287e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/08-22:42:08.788470 10287e000                       Options.wal_recovery_mode: 2
2020/04/08-22:42:08.788471 10287e000                  Options.enable_thread_tracking: 0
2020/04/08-22:42:08.788494 10287e000                  Options.enable_pipelined_write: 0
2020/04/08-22:42:08.788495 10287e000         Options.allow_concurrent_memtable_write: 1
2020/04/08-22:42:08.788496 10287e000      Options.enable_write_thread_adaptive_yield: 1
2020/04/08-22:42:08.788497 10287e000             Options.write_thread_max_yield_usec: 100
2020/04/08-22:42:08.788498 10287e000            Options.write_thread_slow_yield_usec: 3
2020/04/08-22:42:08.788498 10287e000                               Options.row_cache: None
2020/04/08-22:42:08.788499 10287e000                              Options.wal_filter: None
2020/04/08-22:42:08.788500 10287e000             Options.avoid_flush_during_recovery: 0
2020/04/08-22:42:08.788501 10287e000             Options.allow_ingest_behind: 0
2020/04/08-22:42:08.788502 10287e000             Options.preserve_deletes: 0
2020/04/08-22:42:08.788502 10287e000             Options.two_write_queues: 0
2020/04/08-22:42:08.788503 10287e000             Options.manual_wal_flush: 0
2020/04/08-22:42:08.788504 10287e000             Options.max_background_jobs: 2
2020/04/08-22:42:08.788505 10287e000             Options.max_background_compactions: -1
2020/04/08-22:42:08.788505 10287e000             Options.avoid_flush_during_shutdown: 0
2020/04/08-22:42:08.788506 10287e000           Options.writable_file_max_buffer_size: 1048576
2020/04/08-22:42:08.788507 10287e000             Options.delayed_write_rate : 16777216
2020/04/08-22:42:08.788508 10287e000             Options.max_total_wal_size: 0
2020/04/08-22:42:08.788509 10287e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/08-22:42:08.788509 10287e000                   Options.stats_dump_period_sec: 600
2020/04/08-22:42:08.788510 10287e000                          Options.max_open_files: -1
2020/04/08-22:42:08.788511 10287e000                          Options.bytes_per_sync: 0
2020/04/08-22:42:08.788512 10287e000                      Options.wal_bytes_per_sync: 0
2020/04/08-22:42:08.788513 10287e000       Options.compaction_readahead_size: 0
2020/04/08-22:42:08.788513 10287e000 Compression algorithms supported:
2020/04/08-22:42:08.788517 10287e000 	kZSTD supported: 1
2020/04/08-22:42:08.788519 10287e000 	kZlibCompression supported: 1
2020/04/08-22:42:08.788520 10287e000 	kXpressCompression supported: 0
2020/04/08-22:42:08.788521 10287e000 	kSnappyCompression supported: 1
2020/04/08-22:42:08.788522 10287e000 	kZSTDNotFinalCompression supported: 1
2020/04/08-22:42:08.788523 10287e000 	kLZ4HCCompression supported: 1
2020/04/08-22:42:08.788523 10287e000 	kLZ4Compression supported: 1
2020/04/08-22:42:08.788524 10287e000 	kBZip2Compression supported: 1
2020/04/08-22:42:08.788527 10287e000 Fast CRC32 supported: Not supported on x86
2020/04/08-22:42:08.789106 10287e000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000113
2020/04/08-22:42:08.789190 10287e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/04/08-22:42:08.789193 10287e000               Options.comparator: leveldb.BytewiseComparator
2020/04/08-22:42:08.789194 10287e000           Options.merge_operator: None
2020/04/08-22:42:08.789195 10287e000        Options.compaction_filter: None
2020/04/08-22:42:08.789196 10287e000        Options.compaction_filter_factory: None
2020/04/08-22:42:08.789197 10287e000         Options.memtable_factory: SkipListFactory
2020/04/08-22:42:08.789198 10287e000            Options.table_factory: BlockBasedTable
2020/04/08-22:42:08.789219 10287e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc790a73d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc790a8d178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/08-22:42:08.789258 10287e000        Options.write_buffer_size: 67108864
2020/04/08-22:42:08.789260 10287e000  Options.max_write_buffer_number: 2
2020/04/08-22:42:08.789261 10287e000          Options.compression: Snappy
2020/04/08-22:42:08.789262 10287e000                  Options.bottommost_compression: Disabled
2020/04/08-22:42:08.789263 10287e000       Options.prefix_extractor: nullptr
2020/04/08-22:42:08.789264 10287e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/08-22:42:08.789265 10287e000             Options.num_levels: 7
2020/04/08-22:42:08.789265 10287e000        Options.min_write_buffer_number_to_merge: 1
2020/04/08-22:42:08.789266 10287e000     Options.max_write_buffer_number_to_maintain: 0
2020/04/08-22:42:08.789267 10287e000            Options.bottommost_compression_opts.window_bits: -14
2020/04/08-22:42:08.789268 10287e000                  Options.bottommost_compression_opts.level: 32767
2020/04/08-22:42:08.789269 10287e000               Options.bottommost_compression_opts.strategy: 0
2020/04/08-22:42:08.789270 10287e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.789270 10287e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.789271 10287e000                  Options.bottommost_compression_opts.enabled: false
2020/04/08-22:42:08.789272 10287e000            Options.compression_opts.window_bits: -14
2020/04/08-22:42:08.789273 10287e000                  Options.compression_opts.level: 32767
2020/04/08-22:42:08.789277 10287e000               Options.compression_opts.strategy: 0
2020/04/08-22:42:08.789278 10287e000         Options.compression_opts.max_dict_bytes: 0
2020/04/08-22:42:08.789279 10287e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/08-22:42:08.789280 10287e000                  Options.compression_opts.enabled: false
2020/04/08-22:42:08.789281 10287e000      Options.level0_file_num_compaction_trigger: 4
2020/04/08-22:42:08.789281 10287e000          Options.level0_slowdown_writes_trigger: 20
2020/04/08-22:42:08.789282 10287e000              Options.level0_stop_writes_trigger: 36
2020/04/08-22:42:08.789283 10287e000                   Options.target_file_size_base: 67108864
2020/04/08-22:42:08.789284 10287e000             Options.target_file_size_multiplier: 1
2020/04/08-22:42:08.789285 10287e000                Options.max_bytes_for_level_base: 268435456
2020/04/08-22:42:08.789285 10287e000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/08-22:42:08.789286 10287e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/08-22:42:08.789288 10287e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/08-22:42:08.789289 10287e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/08-22:42:08.789290 10287e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/08-22:42:08.789291 10287e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/08-22:42:08.789291 10287e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/08-22:42:08.789292 10287e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/08-22:42:08.789293 10287e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/08-22:42:08.789294 10287e000       Options.max_sequential_skip_in_iterations: 8
2020/04/08-22:42:08.789295 10287e000                    Options.max_compaction_bytes: 1677721600
2020/04/08-22:42:08.789295 10287e000                        Options.arena_block_size: 8388608
2020/04/08-22:42:08.789296 10287e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/08-22:42:08.789316 10287e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/08-22:42:08.789317 10287e000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/08-22:42:08.789318 10287e000                Options.disable_auto_compactions: 0
2020/04/08-22:42:08.789319 10287e000                        Options.compaction_style: kCompactionStyleLevel
2020/04/08-22:42:08.789321 10287e000                          Options.compaction_pri: kByCompensatedSize
2020/04/08-22:42:08.789321 10287e000 Options.compaction_options_universal.size_ratio: 1
2020/04/08-22:42:08.789322 10287e000 Options.compaction_options_universal.min_merge_width: 2
2020/04/08-22:42:08.789323 10287e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/08-22:42:08.789324 10287e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/08-22:42:08.789325 10287e000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/08-22:42:08.789326 10287e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/08-22:42:08.789330 10287e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/08-22:42:08.789331 10287e000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/08-22:42:08.789331 10287e000 Options.compaction_options_fifo.ttl: 0
2020/04/08-22:42:08.789332 10287e000                   Options.table_properties_collectors: 
2020/04/08-22:42:08.789333 10287e000                   Options.inplace_update_support: 0
2020/04/08-22:42:08.789334 10287e000                 Options.inplace_update_num_locks: 10000
2020/04/08-22:42:08.789335 10287e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/08-22:42:08.789336 10287e000   Options.memtable_huge_page_size: 0
2020/04/08-22:42:08.789336 10287e000                           Options.bloom_locality: 0
2020/04/08-22:42:08.789337 10287e000                    Options.max_successive_merges: 0
2020/04/08-22:42:08.789338 10287e000                Options.optimize_filters_for_hits: 0
2020/04/08-22:42:08.789339 10287e000                Options.paranoid_file_checks: 0
2020/04/08-22:42:08.789340 10287e000                Options.force_consistency_checks: 0
2020/04/08-22:42:08.789340 10287e000                Options.report_bg_io_stats: 0
2020/04/08-22:42:08.789341 10287e000                               Options.ttl: 0
2020/04/08-22:42:08.790814 10287e000 [db/version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 1181, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/08-22:42:08.790841 10287e000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 108
2020/04/08-22:42:08.791055 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928791044, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/04/08-22:42:08.791065 10287e000 [db/db_impl_open.cc:561] Recovering log #114 mode 2
2020/04/08-22:42:08.792302 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928792292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1328, "table_properties": {"data_size": 682, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 2585, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/08-22:42:08.792378 10287e000 [db/version_set.cc:2936] Creating manifest 116
2020/04/08-22:42:08.793563 10287e000 EVENT_LOG_v1 {"time_micros": 1586356928793557, "job": 1, "event": "recovery_finished"}
2020/04/08-22:42:08.796909 10287e000 [db/db_impl_open.cc:1287] DB pointer 0x7fc792955200
