2020/04/06-14:22:24.487690 3224 RocksDB version: 5.17.2
2020/04/06-14:22:24.487775 3224 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-14:22:24.487795 3224 Compile date Nov 27 2018
2020/04/06-14:22:24.487814 3224 DB SUMMARY
2020/04/06-14:22:24.488120 3224 CURRENT file:  CURRENT
2020/04/06-14:22:24.488140 3224 IDENTITY file:  IDENTITY
2020/04/06-14:22:24.488195 3224 MANIFEST file:  MANIFEST-000090 size: 328 Bytes
2020/04/06-14:22:24.488212 3224 SST files in src/main/titleDB dir, Total Num: 1, files: 000094.sst 
2020/04/06-14:22:24.488224 3224 Write Ahead Log file in src/main/titleDB: 000091.log size: 2141 ; 
2020/04/06-14:22:24.488244 3224                         Options.error_if_exists: 0
2020/04/06-14:22:24.488262 3224                       Options.create_if_missing: 1
2020/04/06-14:22:24.488383 3224                         Options.paranoid_checks: 1
2020/04/06-14:22:24.488394 3224                                     Options.env: 00000222BA95E2A0
2020/04/06-14:22:24.488400 3224                                Options.info_log: 00000222BB01A240
2020/04/06-14:22:24.488405 3224                Options.max_file_opening_threads: 16
2020/04/06-14:22:24.488410 3224                              Options.statistics: 0000000000000000
2020/04/06-14:22:24.488416 3224                               Options.use_fsync: 0
2020/04/06-14:22:24.488421 3224                       Options.max_log_file_size: 0
2020/04/06-14:22:24.488426 3224                  Options.max_manifest_file_size: 1073741824
2020/04/06-14:22:24.488431 3224                   Options.log_file_time_to_roll: 0
2020/04/06-14:22:24.488437 3224                       Options.keep_log_file_num: 1000
2020/04/06-14:22:24.488442 3224                    Options.recycle_log_file_num: 0
2020/04/06-14:22:24.488447 3224                         Options.allow_fallocate: 1
2020/04/06-14:22:24.488452 3224                        Options.allow_mmap_reads: 0
2020/04/06-14:22:24.488457 3224                       Options.allow_mmap_writes: 0
2020/04/06-14:22:24.488463 3224                        Options.use_direct_reads: 0
2020/04/06-14:22:24.488468 3224                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-14:22:24.488481 3224          Options.create_missing_column_families: 0
2020/04/06-14:22:24.488486 3224                              Options.db_log_dir: 
2020/04/06-14:22:24.488492 3224                                 Options.wal_dir: src/main/titleDB
2020/04/06-14:22:24.488497 3224                Options.table_cache_numshardbits: 6
2020/04/06-14:22:24.488502 3224                      Options.max_subcompactions: 1
2020/04/06-14:22:24.488507 3224                  Options.max_background_flushes: -1
2020/04/06-14:22:24.488512 3224                         Options.WAL_ttl_seconds: 0
2020/04/06-14:22:24.488517 3224                       Options.WAL_size_limit_MB: 0
2020/04/06-14:22:24.488522 3224             Options.manifest_preallocation_size: 4194304
2020/04/06-14:22:24.488527 3224                     Options.is_fd_close_on_exec: 1
2020/04/06-14:22:24.488532 3224                   Options.advise_random_on_open: 1
2020/04/06-14:22:24.488537 3224                    Options.db_write_buffer_size: 0
2020/04/06-14:22:24.488542 3224                    Options.write_buffer_manager: 00000222BB016430
2020/04/06-14:22:24.488551 3224         Options.access_hint_on_compaction_start: 1
2020/04/06-14:22:24.488563 3224  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-14:22:24.488569 3224           Options.random_access_max_buffer_size: 1048576
2020/04/06-14:22:24.488574 3224                      Options.use_adaptive_mutex: 0
2020/04/06-14:22:24.488579 3224                            Options.rate_limiter: 0000000000000000
2020/04/06-14:22:24.488585 3224     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-14:22:24.488591 3224                       Options.wal_recovery_mode: 2
2020/04/06-14:22:24.488596 3224                  Options.enable_thread_tracking: 0
2020/04/06-14:22:24.488600 3224                  Options.enable_pipelined_write: 0
2020/04/06-14:22:24.488635 3224         Options.allow_concurrent_memtable_write: 1
2020/04/06-14:22:24.488643 3224      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-14:22:24.488648 3224             Options.write_thread_max_yield_usec: 100
2020/04/06-14:22:24.488653 3224            Options.write_thread_slow_yield_usec: 3
2020/04/06-14:22:24.488658 3224                               Options.row_cache: None
2020/04/06-14:22:24.488663 3224                              Options.wal_filter: None
2020/04/06-14:22:24.488668 3224             Options.avoid_flush_during_recovery: 0
2020/04/06-14:22:24.488673 3224             Options.allow_ingest_behind: 0
2020/04/06-14:22:24.488678 3224             Options.preserve_deletes: 0
2020/04/06-14:22:24.488683 3224             Options.two_write_queues: 0
2020/04/06-14:22:24.488688 3224             Options.manual_wal_flush: 0
2020/04/06-14:22:24.488692 3224             Options.max_background_jobs: 2
2020/04/06-14:22:24.488697 3224             Options.max_background_compactions: -1
2020/04/06-14:22:24.488702 3224             Options.avoid_flush_during_shutdown: 0
2020/04/06-14:22:24.488707 3224           Options.writable_file_max_buffer_size: 1048576
2020/04/06-14:22:24.488712 3224             Options.delayed_write_rate : 16777216
2020/04/06-14:22:24.488717 3224             Options.max_total_wal_size: 0
2020/04/06-14:22:24.488722 3224             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-14:22:24.488728 3224                   Options.stats_dump_period_sec: 600
2020/04/06-14:22:24.488733 3224                          Options.max_open_files: -1
2020/04/06-14:22:24.488738 3224                          Options.bytes_per_sync: 0
2020/04/06-14:22:24.488743 3224                      Options.wal_bytes_per_sync: 0
2020/04/06-14:22:24.488750 3224       Options.compaction_readahead_size: 0
2020/04/06-14:22:24.488756 3224 Compression algorithms supported:
2020/04/06-14:22:24.488770 3224 	kZSTD supported: 0
2020/04/06-14:22:24.488775 3224 	kSnappyCompression supported: 0
2020/04/06-14:22:24.488780 3224 	kBZip2Compression supported: 0
2020/04/06-14:22:24.488785 3224 	kZlibCompression supported: 0
2020/04/06-14:22:24.488790 3224 	kLZ4Compression supported: 0
2020/04/06-14:22:24.488795 3224 	kXpressCompression supported: 0
2020/04/06-14:22:24.488800 3224 	kLZ4HCCompression supported: 0
2020/04/06-14:22:24.488804 3224 	kZSTDNotFinalCompression supported: 0
2020/04/06-14:22:24.488818 3224 Fast CRC32 supported: Supported on x86
2020/04/06-14:22:24.490280 3224 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000090
2020/04/06-14:22:24.490478 3224 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-14:22:24.490532 3224               Options.comparator: leveldb.BytewiseComparator
2020/04/06-14:22:24.490538 3224           Options.merge_operator: None
2020/04/06-14:22:24.490544 3224        Options.compaction_filter: None
2020/04/06-14:22:24.490548 3224        Options.compaction_filter_factory: None
2020/04/06-14:22:24.490553 3224         Options.memtable_factory: SkipListFactory
2020/04/06-14:22:24.490558 3224            Options.table_factory: BlockBasedTable
2020/04/06-14:22:24.490607 3224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222BAB78090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222BAE50F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-14:22:24.490657 3224        Options.write_buffer_size: 67108864
2020/04/06-14:22:24.490665 3224  Options.max_write_buffer_number: 2
2020/04/06-14:22:24.490670 3224          Options.compression: NoCompression
2020/04/06-14:22:24.490675 3224                  Options.bottommost_compression: Disabled
2020/04/06-14:22:24.490680 3224       Options.prefix_extractor: nullptr
2020/04/06-14:22:24.490685 3224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-14:22:24.490691 3224             Options.num_levels: 7
2020/04/06-14:22:24.490695 3224        Options.min_write_buffer_number_to_merge: 1
2020/04/06-14:22:24.490700 3224     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-14:22:24.490705 3224            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-14:22:24.490710 3224                  Options.bottommost_compression_opts.level: 32767
2020/04/06-14:22:24.490715 3224               Options.bottommost_compression_opts.strategy: 0
2020/04/06-14:22:24.490720 3224         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-14:22:24.490726 3224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:22:24.490731 3224                  Options.bottommost_compression_opts.enabled: false
2020/04/06-14:22:24.490736 3224            Options.compression_opts.window_bits: -14
2020/04/06-14:22:24.490741 3224                  Options.compression_opts.level: 32767
2020/04/06-14:22:24.490746 3224               Options.compression_opts.strategy: 0
2020/04/06-14:22:24.490751 3224         Options.compression_opts.max_dict_bytes: 0
2020/04/06-14:22:24.490756 3224         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-14:22:24.490761 3224                  Options.compression_opts.enabled: false
2020/04/06-14:22:24.490766 3224      Options.level0_file_num_compaction_trigger: 4
2020/04/06-14:22:24.490771 3224          Options.level0_slowdown_writes_trigger: 20
2020/04/06-14:22:24.490776 3224              Options.level0_stop_writes_trigger: 36
2020/04/06-14:22:24.490781 3224                   Options.target_file_size_base: 67108864
2020/04/06-14:22:24.490786 3224             Options.target_file_size_multiplier: 1
2020/04/06-14:22:24.490790 3224                Options.max_bytes_for_level_base: 268435456
2020/04/06-14:22:24.490796 3224 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-14:22:24.490800 3224          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-14:22:24.490813 3224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-14:22:24.490818 3224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-14:22:24.490823 3224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-14:22:24.490829 3224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-14:22:24.490834 3224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-14:22:24.490839 3224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-14:22:24.490844 3224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-14:22:24.490849 3224       Options.max_sequential_skip_in_iterations: 8
2020/04/06-14:22:24.490854 3224                    Options.max_compaction_bytes: 1677721600
2020/04/06-14:22:24.490859 3224                        Options.arena_block_size: 8388608
2020/04/06-14:22:24.490864 3224   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-14:22:24.490869 3224   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-14:22:24.490874 3224       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-14:22:24.490879 3224                Options.disable_auto_compactions: 0
2020/04/06-14:22:24.490886 3224                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-14:22:24.490892 3224                          Options.compaction_pri: kByCompensatedSize
2020/04/06-14:22:24.490898 3224 Options.compaction_options_universal.size_ratio: 1
2020/04/06-14:22:24.490904 3224 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-14:22:24.490909 3224 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-14:22:24.490914 3224 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-14:22:24.490920 3224 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-14:22:24.490925 3224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-14:22:24.490930 3224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-14:22:24.490954 3224 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-14:22:24.490962 3224 Options.compaction_options_fifo.ttl: 0
2020/04/06-14:22:24.490993 3224                   Options.table_properties_collectors: 
2020/04/06-14:22:24.491000 3224                   Options.inplace_update_support: 0
2020/04/06-14:22:24.491013 3224                 Options.inplace_update_num_locks: 10000
2020/04/06-14:22:24.491018 3224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-14:22:24.491024 3224   Options.memtable_huge_page_size: 0
2020/04/06-14:22:24.491029 3224                           Options.bloom_locality: 0
2020/04/06-14:22:24.491034 3224                    Options.max_successive_merges: 0
2020/04/06-14:22:24.491039 3224                Options.optimize_filters_for_hits: 0
2020/04/06-14:22:24.491044 3224                Options.paranoid_file_checks: 0
2020/04/06-14:22:24.491049 3224                Options.force_consistency_checks: 0
2020/04/06-14:22:24.491054 3224                Options.report_bg_io_stats: 0
2020/04/06-14:22:24.491059 3224                               Options.ttl: 0
2020/04/06-14:22:24.493227 3224 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 96, last_sequence is 1156, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-14:22:24.493252 3224 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 89
2020/04/06-14:22:24.493788 3224 EVENT_LOG_v1 {"time_micros": 1586154144493724, "job": 1, "event": "recovery_started", "log_files": [91]}
2020/04/06-14:22:24.493821 3224 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #91 mode 2
2020/04/06-14:22:24.500384 3224 EVENT_LOG_v1 {"time_micros": 1586154144500333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 2752, "table_properties": {"data_size": 2099, "index_size": 28, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 16, "raw_value_size": 1985, "raw_average_value_size": 397, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-14:22:24.500712 3224 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 97
2020/04/06-14:22:24.510691 3224 EVENT_LOG_v1 {"time_micros": 1586154144510680, "job": 1, "event": "recovery_finished"}
2020/04/06-14:22:24.522701 3224 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000222BB03D090
