2020/04/06-12:26:29.329434 38f0 RocksDB version: 5.17.2
2020/04/06-12:26:29.329523 38f0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2020/04/06-12:26:29.329550 38f0 Compile date Nov 27 2018
2020/04/06-12:26:29.329577 38f0 DB SUMMARY
2020/04/06-12:26:29.329872 38f0 CURRENT file:  CURRENT
2020/04/06-12:26:29.329900 38f0 IDENTITY file:  IDENTITY
2020/04/06-12:26:29.329970 38f0 MANIFEST file:  MANIFEST-000020 size: 129 Bytes
2020/04/06-12:26:29.329992 38f0 SST files in src/main/titleDB dir, Total Num: 2, files: 000016.sst 000019.sst 
2020/04/06-12:26:29.330009 38f0 Write Ahead Log file in src/main/titleDB: 000021.log size: 171823 ; 
2020/04/06-12:26:29.330037 38f0                         Options.error_if_exists: 0
2020/04/06-12:26:29.330253 38f0                       Options.create_if_missing: 1
2020/04/06-12:26:29.330266 38f0                         Options.paranoid_checks: 1
2020/04/06-12:26:29.330273 38f0                                     Options.env: 000001575875BB70
2020/04/06-12:26:29.330281 38f0                                Options.info_log: 0000015758CA1090
2020/04/06-12:26:29.330288 38f0                Options.max_file_opening_threads: 16
2020/04/06-12:26:29.330296 38f0                              Options.statistics: 0000000000000000
2020/04/06-12:26:29.330303 38f0                               Options.use_fsync: 0
2020/04/06-12:26:29.330310 38f0                       Options.max_log_file_size: 0
2020/04/06-12:26:29.330318 38f0                  Options.max_manifest_file_size: 1073741824
2020/04/06-12:26:29.330325 38f0                   Options.log_file_time_to_roll: 0
2020/04/06-12:26:29.330333 38f0                       Options.keep_log_file_num: 1000
2020/04/06-12:26:29.330340 38f0                    Options.recycle_log_file_num: 0
2020/04/06-12:26:29.330348 38f0                         Options.allow_fallocate: 1
2020/04/06-12:26:29.330355 38f0                        Options.allow_mmap_reads: 0
2020/04/06-12:26:29.330362 38f0                       Options.allow_mmap_writes: 0
2020/04/06-12:26:29.330369 38f0                        Options.use_direct_reads: 0
2020/04/06-12:26:29.330376 38f0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/06-12:26:29.330397 38f0          Options.create_missing_column_families: 0
2020/04/06-12:26:29.330404 38f0                              Options.db_log_dir: 
2020/04/06-12:26:29.330411 38f0                                 Options.wal_dir: src/main/titleDB
2020/04/06-12:26:29.330418 38f0                Options.table_cache_numshardbits: 6
2020/04/06-12:26:29.330425 38f0                      Options.max_subcompactions: 1
2020/04/06-12:26:29.330432 38f0                  Options.max_background_flushes: -1
2020/04/06-12:26:29.330439 38f0                         Options.WAL_ttl_seconds: 0
2020/04/06-12:26:29.330445 38f0                       Options.WAL_size_limit_MB: 0
2020/04/06-12:26:29.330452 38f0             Options.manifest_preallocation_size: 4194304
2020/04/06-12:26:29.330459 38f0                     Options.is_fd_close_on_exec: 1
2020/04/06-12:26:29.330466 38f0                   Options.advise_random_on_open: 1
2020/04/06-12:26:29.330472 38f0                    Options.db_write_buffer_size: 0
2020/04/06-12:26:29.330479 38f0                    Options.write_buffer_manager: 0000015758C7E320
2020/04/06-12:26:29.330487 38f0         Options.access_hint_on_compaction_start: 1
2020/04/06-12:26:29.330494 38f0  Options.new_table_reader_for_compaction_inputs: 0
2020/04/06-12:26:29.330501 38f0           Options.random_access_max_buffer_size: 1048576
2020/04/06-12:26:29.330508 38f0                      Options.use_adaptive_mutex: 0
2020/04/06-12:26:29.330515 38f0                            Options.rate_limiter: 0000000000000000
2020/04/06-12:26:29.330524 38f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/06-12:26:29.330531 38f0                       Options.wal_recovery_mode: 2
2020/04/06-12:26:29.330537 38f0                  Options.enable_thread_tracking: 0
2020/04/06-12:26:29.330545 38f0                  Options.enable_pipelined_write: 0
2020/04/06-12:26:29.330597 38f0         Options.allow_concurrent_memtable_write: 1
2020/04/06-12:26:29.330607 38f0      Options.enable_write_thread_adaptive_yield: 1
2020/04/06-12:26:29.330615 38f0             Options.write_thread_max_yield_usec: 100
2020/04/06-12:26:29.330621 38f0            Options.write_thread_slow_yield_usec: 3
2020/04/06-12:26:29.330628 38f0                               Options.row_cache: None
2020/04/06-12:26:29.330636 38f0                              Options.wal_filter: None
2020/04/06-12:26:29.330643 38f0             Options.avoid_flush_during_recovery: 0
2020/04/06-12:26:29.330650 38f0             Options.allow_ingest_behind: 0
2020/04/06-12:26:29.330657 38f0             Options.preserve_deletes: 0
2020/04/06-12:26:29.330664 38f0             Options.two_write_queues: 0
2020/04/06-12:26:29.330671 38f0             Options.manual_wal_flush: 0
2020/04/06-12:26:29.330681 38f0             Options.max_background_jobs: 2
2020/04/06-12:26:29.330689 38f0             Options.max_background_compactions: -1
2020/04/06-12:26:29.330697 38f0             Options.avoid_flush_during_shutdown: 0
2020/04/06-12:26:29.330703 38f0           Options.writable_file_max_buffer_size: 1048576
2020/04/06-12:26:29.330711 38f0             Options.delayed_write_rate : 16777216
2020/04/06-12:26:29.330719 38f0             Options.max_total_wal_size: 0
2020/04/06-12:26:29.330725 38f0             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/06-12:26:29.330732 38f0                   Options.stats_dump_period_sec: 600
2020/04/06-12:26:29.330739 38f0                          Options.max_open_files: -1
2020/04/06-12:26:29.330746 38f0                          Options.bytes_per_sync: 0
2020/04/06-12:26:29.330753 38f0                      Options.wal_bytes_per_sync: 0
2020/04/06-12:26:29.330760 38f0       Options.compaction_readahead_size: 0
2020/04/06-12:26:29.330767 38f0 Compression algorithms supported:
2020/04/06-12:26:29.330786 38f0 	kZSTD supported: 0
2020/04/06-12:26:29.330793 38f0 	kSnappyCompression supported: 0
2020/04/06-12:26:29.330800 38f0 	kBZip2Compression supported: 0
2020/04/06-12:26:29.330806 38f0 	kZlibCompression supported: 0
2020/04/06-12:26:29.330813 38f0 	kLZ4Compression supported: 0
2020/04/06-12:26:29.330819 38f0 	kXpressCompression supported: 0
2020/04/06-12:26:29.330826 38f0 	kLZ4HCCompression supported: 0
2020/04/06-12:26:29.330833 38f0 	kZSTDNotFinalCompression supported: 0
2020/04/06-12:26:29.330850 38f0 Fast CRC32 supported: Supported on x86
2020/04/06-12:26:29.331809 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000020
2020/04/06-12:26:29.332054 38f0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2020/04/06-12:26:29.332079 38f0               Options.comparator: leveldb.BytewiseComparator
2020/04/06-12:26:29.332087 38f0           Options.merge_operator: None
2020/04/06-12:26:29.332094 38f0        Options.compaction_filter: None
2020/04/06-12:26:29.332101 38f0        Options.compaction_filter_factory: None
2020/04/06-12:26:29.332108 38f0         Options.memtable_factory: SkipListFactory
2020/04/06-12:26:29.332115 38f0            Options.table_factory: BlockBasedTable
2020/04/06-12:26:29.332201 38f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015758754DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015758ABD700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/04/06-12:26:29.332262 38f0        Options.write_buffer_size: 67108864
2020/04/06-12:26:29.332273 38f0  Options.max_write_buffer_number: 2
2020/04/06-12:26:29.332280 38f0          Options.compression: NoCompression
2020/04/06-12:26:29.332287 38f0                  Options.bottommost_compression: Disabled
2020/04/06-12:26:29.332294 38f0       Options.prefix_extractor: nullptr
2020/04/06-12:26:29.332301 38f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/06-12:26:29.332308 38f0             Options.num_levels: 7
2020/04/06-12:26:29.332314 38f0        Options.min_write_buffer_number_to_merge: 1
2020/04/06-12:26:29.332321 38f0     Options.max_write_buffer_number_to_maintain: 0
2020/04/06-12:26:29.332328 38f0            Options.bottommost_compression_opts.window_bits: -14
2020/04/06-12:26:29.332336 38f0                  Options.bottommost_compression_opts.level: 32767
2020/04/06-12:26:29.332343 38f0               Options.bottommost_compression_opts.strategy: 0
2020/04/06-12:26:29.332350 38f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/04/06-12:26:29.332357 38f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:26:29.332364 38f0                  Options.bottommost_compression_opts.enabled: false
2020/04/06-12:26:29.332371 38f0            Options.compression_opts.window_bits: -14
2020/04/06-12:26:29.332379 38f0                  Options.compression_opts.level: 32767
2020/04/06-12:26:29.332385 38f0               Options.compression_opts.strategy: 0
2020/04/06-12:26:29.332393 38f0         Options.compression_opts.max_dict_bytes: 0
2020/04/06-12:26:29.332401 38f0         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/06-12:26:29.332410 38f0                  Options.compression_opts.enabled: false
2020/04/06-12:26:29.332417 38f0      Options.level0_file_num_compaction_trigger: 4
2020/04/06-12:26:29.332449 38f0          Options.level0_slowdown_writes_trigger: 20
2020/04/06-12:26:29.332456 38f0              Options.level0_stop_writes_trigger: 36
2020/04/06-12:26:29.332464 38f0                   Options.target_file_size_base: 67108864
2020/04/06-12:26:29.332472 38f0             Options.target_file_size_multiplier: 1
2020/04/06-12:26:29.332480 38f0                Options.max_bytes_for_level_base: 268435456
2020/04/06-12:26:29.332489 38f0 Options.level_compaction_dynamic_level_bytes: 0
2020/04/06-12:26:29.332496 38f0          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/06-12:26:29.332514 38f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/06-12:26:29.332522 38f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/06-12:26:29.332530 38f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/06-12:26:29.332538 38f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/06-12:26:29.332548 38f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/06-12:26:29.332558 38f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/06-12:26:29.332566 38f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/06-12:26:29.332576 38f0       Options.max_sequential_skip_in_iterations: 8
2020/04/06-12:26:29.332590 38f0                    Options.max_compaction_bytes: 1677721600
2020/04/06-12:26:29.332602 38f0                        Options.arena_block_size: 8388608
2020/04/06-12:26:29.332611 38f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/06-12:26:29.332619 38f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/06-12:26:29.332626 38f0       Options.rate_limit_delay_max_milliseconds: 100
2020/04/06-12:26:29.332633 38f0                Options.disable_auto_compactions: 0
2020/04/06-12:26:29.332654 38f0                        Options.compaction_style: kCompactionStyleLevel
2020/04/06-12:26:29.332670 38f0                          Options.compaction_pri: kByCompensatedSize
2020/04/06-12:26:29.332691 38f0 Options.compaction_options_universal.size_ratio: 1
2020/04/06-12:26:29.332701 38f0 Options.compaction_options_universal.min_merge_width: 2
2020/04/06-12:26:29.332714 38f0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/06-12:26:29.332723 38f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/06-12:26:29.332735 38f0 Options.compaction_options_universal.compression_size_percent: -1
2020/04/06-12:26:29.332743 38f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/06-12:26:29.332750 38f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/06-12:26:29.332757 38f0 Options.compaction_options_fifo.allow_compaction: 0
2020/04/06-12:26:29.332763 38f0 Options.compaction_options_fifo.ttl: 0
2020/04/06-12:26:29.332770 38f0                   Options.table_properties_collectors: 
2020/04/06-12:26:29.332777 38f0                   Options.inplace_update_support: 0
2020/04/06-12:26:29.332785 38f0                 Options.inplace_update_num_locks: 10000
2020/04/06-12:26:29.332792 38f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/06-12:26:29.332801 38f0   Options.memtable_huge_page_size: 0
2020/04/06-12:26:29.332807 38f0                           Options.bloom_locality: 0
2020/04/06-12:26:29.332814 38f0                    Options.max_successive_merges: 0
2020/04/06-12:26:29.332822 38f0                Options.optimize_filters_for_hits: 0
2020/04/06-12:26:29.332830 38f0                Options.paranoid_file_checks: 0
2020/04/06-12:26:29.332838 38f0                Options.force_consistency_checks: 0
2020/04/06-12:26:29.332846 38f0                Options.report_bg_io_stats: 0
2020/04/06-12:26:29.332854 38f0                               Options.ttl: 0
2020/04/06-12:26:29.335764 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:src/main/titleDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/04/06-12:26:29.335789 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 19
2020/04/06-12:26:29.336329 38f0 EVENT_LOG_v1 {"time_micros": 1586147189336264, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/04/06-12:26:29.336353 38f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #21 mode 2
2020/04/06-12:26:29.363679 38f0 EVENT_LOG_v1 {"time_micros": 1586147189363625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 7346, "table_properties": {"data_size": 6693, "index_size": 28, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 6646, "raw_average_value_size": 3323, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2020/04/06-12:26:29.363987 38f0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 23
2020/04/06-12:26:29.374826 38f0 EVENT_LOG_v1 {"time_micros": 1586147189374814, "job": 1, "event": "recovery_finished"}
2020/04/06-12:26:29.385434 38f0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000015758CA6090
